{{D for Dwarf}}

''Dwarf Fortress''中使用的'''缩写'''（Acronyms）。

{|  border = 0 cellspacing="0" cellpadding="5" -valign="top" style="padding: 0; background:#eee"
|-
! style="background:#ddd;" | 缩写
! style="background:#ddd;" | 含义
|-valign="top"
|-
|'''AG'''||地上（Above Ground）（相对于UG，地下UnderGround）。通常指[[crop|作物]]，但也可以描述任何东西。
|-
|'''AM'''||冒险模式（Adventure Mode），在扩展世界地图中进行单个角色游戏。
|-
|'''DAS'''||[[Dwarven Atom Smasher|矮人原子粉碎机]]。
|-
|'''DF'''||''Dwarf Fortress''，本维基基于的游戏。
|-
|'''FB'''||[[Forgotten beast|遗忘之兽]]。
|-
|'''FM||要塞模式（Fortress Mode）；在单个[[region|地区]]中与许多，也许数百个[[dwarf|矮人]]一起进行的游戏。
|-
|'''GCS'''||[[Giant cave spider|巨型洞穴蜘蛛]]。
|-
|'''HFS'''||[[Hidden Fun Stuff|隐藏的有趣东西]]；当矮人挖得太深时，可怕的东西会苏醒。
|-
|'''QSP'''||[[Quantum Stockpile|量子储存堆]]。
|-
|'''RL'''||现实生活（Real Life）；不是游戏。
|-
|'''RNG'''||随机数/名称生成器/神（Random Number/Name Generator/God）。
|-
|'''UG'''||地下（Underground）（相对于AG，地上Above Ground）。通常指[[crop|作物]]，但也可以描述任何东西。
|}

== 非缩写 ==
* '''[[Fun|乐趣]]'''（Fun）——极端或意外情况的委婉说法，也指不可避免的要塞损失。

[[Category:FAQ]]
{{unversioned}}
