{{D for Dwarf}}

'''Acronyms''' used in ''Dwarf Fortress''.

<!--
 Please designate all acronyms '''bold''' for ease of reading. Keep definitions short and/or use links whenever possible. 
-->
{|  border = 0 cellspacing="0" cellpadding="5" -valign="top" style="padding: 0; background:#eee"
|-
! style="background:#ddd;" | Acronym
! style="background:#ddd;" | Meaning
|-valign="top"
|-
|'''AG'''||Above Ground (as opposed to UG, UnderGround). Often refers to [[crop]]s, but could describe anything.
|-
|'''AM'''||Adventure Mode, solo character play in an extended world map.
|-
|'''DAS'''||[[Dwarven Atom Smasher]].
|-
|'''DF'''||''Dwarf Fortress'', the game this wiki is based on.
|-
|'''FB'''||[[Forgotten beast]].
|-
|'''FM||Fortress Mode; game play with many, perhaps hundreds of [[dwarf|dwarves]] in a single [[region]].
|-
|'''GCS'''||[[Giant cave spider|Giant Cave Spider]].
|-
|'''HFS'''||[[Hidden Fun Stuff]]; fell things awaken when dwarves dig too deep.
|-
|'''QSP'''||[[Quantum Stockpile]].
|-
|'''RL'''||Real Life; not the game.
|-
|'''RNG'''||Random Number/Name Generator/God.
|-
|'''UG'''||Underground (as opposed to AG, Above Ground). Often refers to [[crop]]s, but could describe anything.
|}

== Non-acronyms ==
* '''[[Fun]]''' - Euphemism for the extreme or unexpected, also the inevitable fortress loss.

[[Category:FAQ]]
{{unversioned}}