{{Quality|Unrated}}
This is a helper page, to help setup a brewery plant input stockpile.
It has the same list as the [[Alcohol]] page, but it's ordered to make stockpile setup easier.

== Types of Alcohol ==
{|style="margin:1em 1em 1em 0;background:#F9F9F9;border:1px #AAA solid;border-collapse:collapse;" width="90%" class="wikitable sortable"
|- style="background:#F2F2F2;text-align:center;"
!style="border:1px #AAA solid;padding:0.2em;width:200px;"|Stockpile middle menu
!style="border:1px #AAA solid;padding:0.2em;"|Stockpile name
!style="border:1px #AAA solid;padding:0.2em;"|Plant name
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Single-grain wheat
|style="border:1px #AAA solid;padding:0.2em;"|[[Single-grain wheat]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Two-grain wheat
|style="border:1px #AAA solid;padding:0.2em;"|[[Two-grain wheat]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Soft wheat
|style="border:1px #AAA solid;padding:0.2em;"|[[Soft wheat]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Hard wheat
|style="border:1px #AAA solid;padding:0.2em;"|[[Hard wheat]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Spelt
|style="border:1px #AAA solid;padding:0.2em;"|[[Spelt]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Barley
|style="border:1px #AAA solid;padding:0.2em;"|[[Barley]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Buckwheat
|style="border:1px #AAA solid;padding:0.2em;"|[[Buckwheat]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Rye
|style="border:1px #AAA solid;padding:0.2em;"|[[Rye]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Sorghum
|style="border:1px #AAA solid;padding:0.2em;"|[[Sorghum]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Rice '''Plant'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Rice]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Maize '''Plant'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Maize]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Quinoa
|style="border:1px #AAA solid;padding:0.2em;"|[[Quinoa]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Kaniwa
|style="border:1px #AAA solid;padding:0.2em;"|[[Kaniwa]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Pendant Amaranth
|style="border:1px #AAA solid;padding:0.2em;"|[[Pendant amaranth]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Blood Amaranth
|style="border:1px #AAA solid;padding:0.2em;"|[[Blood amaranth]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Purple Amaranth
|style="border:1px #AAA solid;padding:0.2em;"|[[Purple amaranth]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Pearl Millet '''Plant'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Pearl millet]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|White Millet '''Plant'''
|style="border:1px #AAA solid;padding:0.2em;"|[[White millet]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Finger Millet '''Plant'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Finger millet]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Foxtail Millet '''Plant'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Foxtail millet]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Fonio '''Plant'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Fonio]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Teff '''Plant'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Teff]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Beet '''Plant'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Beet]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Wild Carrot '''Plant'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Wild carrot]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Cassava
|style="border:1px #AAA solid;padding:0.2em;"|[[Cassava]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Parsnip '''Plant'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Parsnip]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Potato '''Plant'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Potato]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Radish '''Plant'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Radish]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Sweet Potato '''Plant'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Sweet potato]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Tomato '''Plant'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Tomato]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Turnip '''Plant'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Turnip]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Passion Fruit '''Vine'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Passion fruit]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Grape '''Vine'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Grape]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Cranberry '''Vine'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Cranberry]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Bilberry '''Bush'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Bilberry]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Blueberry '''Bush'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Blueberry]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Blackberry '''Bush'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Blackberry]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Raspberry '''Bush'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Raspberry]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Pineapple '''Plant'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Pineapple]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Plump Helmet
|style="border:1px #AAA solid;padding:0.2em;"|[[Plump helmet]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Pig tail
|style="border:1px #AAA solid;padding:0.2em;"|[[Pig tail]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Cave Wheat
|style="border:1px #AAA solid;padding:0.2em;"|[[Cave wheat]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Sweet Pod
|style="border:1px #AAA solid;padding:0.2em;"|[[Sweet pod]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Muck Root
|style="border:1px #AAA solid;padding:0.2em;"|[[Muck root]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Bloated Tuber
|style="border:1px #AAA solid;padding:0.2em;"|[[Bloated tuber]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Prickle Berry
|style="border:1px #AAA solid;padding:0.2em;"|[[Prickle berry]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Strawberry '''Plant'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Strawberry]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Longland Grass
|style="border:1px #AAA solid;padding:0.2em;"|[[Longland grass]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Rat Weed
|style="border:1px #AAA solid;padding:0.2em;"|[[Rat weed]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Fisher Berry
|style="border:1px #AAA solid;padding:0.2em;"|[[Fisher berry]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Rope Reed
|style="border:1px #AAA solid;padding:0.2em;"|[[Rope reed]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Sliver Barb
|style="border:1px #AAA solid;padding:0.2em;"|[[Sliver barb]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Sun Berry
|style="border:1px #AAA solid;padding:0.2em;"|[[Sun berry]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#cfc"|Plant-based
|style="border:1px #AAA solid;padding:0.2em;"|Whip Vine
|style="border:1px #AAA solid;padding:0.2em;"|[[Whip vine]]
|}

{|style="margin:1em 1em 1em 0;background:#F9F9F9;border:1px #AAA solid;border-collapse:collapse;" width="90%" class="wikitable sortable"
|- style="background:#F2F2F2;text-align:center;"
!style="border:1px #AAA solid;padding:0.2em;width:200px;"|Stockpile middle menu
!style="border:1px #AAA solid;padding:0.2em;"|Stockpile name
!style="border:1px #AAA solid;padding:0.2em;"|Plant name
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Artichoke '''Heart'''
|style="border:1px #AAA solid;padding:0.2em;"|[[Artichoke]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Grape
|style="border:1px #AAA solid;padding:0.2em;"|[[Grape]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Banana
|style="border:1px #AAA solid;padding:0.2em;"|[[Banana]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Carambola
|style="border:1px #AAA solid;padding:0.2em;"|[[Carambola]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Durian
|style="border:1px #AAA solid;padding:0.2em;"|[[Durian]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Guava
|style="border:1px #AAA solid;padding:0.2em;"|[[Guava]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Papaya
|style="border:1px #AAA solid;padding:0.2em;"|[[Papaya]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Custard-apple
|style="border:1px #AAA solid;padding:0.2em;"|[[Custard-apple]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Date
|style="border:1px #AAA solid;padding:0.2em;"|[[Date]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Lychee
|style="border:1px #AAA solid;padding:0.2em;"|[[Lychee]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Apple
|style="border:1px #AAA solid;padding:0.2em;"|[[Apple]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Apricot
|style="border:1px #AAA solid;padding:0.2em;"|[[Apricot]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Bayberry
|style="border:1px #AAA solid;padding:0.2em;"|[[bayberry]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Cherry
|style="border:1px #AAA solid;padding:0.2em;"|[[Cherry]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Peach
|style="border:1px #AAA solid;padding:0.2em;"|[[Peach]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Pear
|style="border:1px #AAA solid;padding:0.2em;"|[[Pear]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Persimmon
|style="border:1px #AAA solid;padding:0.2em;"|[[Persimmon]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Plum
|style="border:1px #AAA solid;padding:0.2em;"|[[Plum]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Sand Pear
|style="border:1px #AAA solid;padding:0.2em;"|[[Sand pear]]
|-
|style="border:1px #AAA solid;padding:0.2em; background-color:#fcc"|Fruit/Leaves
|style="border:1px #AAA solid;padding:0.2em;"|Mango
|style="border:1px #AAA solid;padding:0.2em;"|[[Mango]]
|}

[[ru:Alcohol plant stockpile]]