{{Quality|Fine}}
{{Creaturelookup/0
|image=alligator_sprites.png
|portrait=alligator_portrait_anim.gif
|contrib=no
|bone=21
|meat=18-22
|fat=17
|eye=2
|lung=2
|heart=1
|intestine=1
|liver=1
|tripe=1
|sweetbread=1
|spleen=1
|kidney=2
|brain=1
|skull=1
|gizzard=1
|skin=scale
|gizzard_stone=1
|wiki=yes
}}
{{av}}
{{creaturedesc}}

'''短吻鳄'''是令人生畏的[[Creature|野兽]]，生活在温带和热带淡水[[river|河流]]和[[lake|湖泊]]中及其周围。它们不是特别具有攻击性的动物，但会攻击[[Dwarf|矮人]]那些[[ambusher|鲁莽靠近的冒险者]]。它们成群出现，每群1-3只，令人惊讶的是，它们在水中的速度并不比普通的陆生游泳生物快——比如矮人。

凭借每窝10-30枚的[[egg|蛋]]产量、大型[[size|体型]]（因此[[butcher|屠宰]]收益高）、[[bone|产品]]的衍生[[value|价值]]是更无趣的家养动物的三倍，以及高[[pet|宠物]]价值，短吻鳄是要塞可以拥有的最佳[[egg production|产蛋]]生物之一。作为额外奖励，一群[[Animal trainer|训练]]有素的短吻鳄对[[invader|入侵者]]构成可信的威胁。作为[[mount|异域坐骑]]，[[siege|围攻]]队伍可能偶尔会骑着驯服的短吻鳄抵达地图，为骑手提供显著的战斗优势，以及穿越或游过大型水体的能力（尽管这偶尔会对需要呼吸空气的骑手产生致命且滑稽的后果）。

一些矮人[[Preferences|喜欢]]短吻鳄，因为它们的''力量''。

{{D for Dwarf}}

据传[[humans|人类]]将短吻鳄[[skin|鳞片]]鞣制成[[leather|皮革]]，然后用来制作[[armor#Footwear|高筒靴]]。他们的商人强烈否认这一点，声称只有[[elves|精灵]]才会尝试这样的事情。


[[Image:Alligator Guarding Flowers (4625038669).jpg|thumb|center|400px|Admired for its ''strength''.]]

==另见==
* [[Alligator man|短吻鳄人]]

{{gamedata}}
{{Creatures}}
{{Category|Animals}}