{{Quality|Exceptional}}
{{Creaturelookup/0
|image=alpaca_sprites.png
|portrait=alpaca_portrait_anim.gif
|contrib=no
|bone=16
|meat=12
|fat=12
|skull=1
|lung=2
|intestine=1
|spleen=1
|kidney=2
|brain=1
|heart=1
|liver=1
|tripe=1
|sweetbread=1
|skin=hide
|wool=7
|nerves=1
|wiki=yes
}}
{{av}}
{{creaturedesc}}

'''羊驼'''是[[Domestic animal|家养牲畜]]中的常见动物，可供[[dwarf|矮人]]和[[human|人类]][[civilization|文明]]使用。它们可以每300天[[shearer|剪毛]]一次以获得[[wool|羊毛]]，可用于制作低价值[[cloth|布料]]。除了标准的[[meat industry|肉类产业]]产品外，羊驼在[[butcher|屠宰]]时还提供羊毛。羊驼毛的价值与所有其他可剪毛生物的羊毛相当。

作为[[grazer|食草动物]]，羊驼需要中等大小的[[pasture|牧场]]才能生存；然而它们吃草远少于[[cow|牛]]，是肉类、奶酪和布料综合产业的绝佳基础动物。雌性羊驼可以挤奶，这些[[milk|奶]]可以[[cook|烹饪]]或制成[[cheese|奶酪]]。

一些矮人[[preference|喜欢]]羊驼，因为它们的''长脖子''、''突出的牙齿''、''羊毛''和''与迷你[[llama|骆驼]]的相似性''。


[[File:Alpacas.JPG|thumb|400px|center|Admired for their ''long necks''.]]

== 现实生活中 ==

在现实生活中，羊驼因其极具价值的羊毛而被繁育和饲养，这种羊毛因其柔软和颜色而备受推崇。它通常被称为"众神之纤维"，因为它具有丝绸般的触感。

{{Gamedata}}
{{Creatures}}
{{Category|Animals}}