{{Quality|Superior}}
{{av}}
{{spoiler|filler=<br><br><br><br>}}



[[File:angel_preview.png|right]]'''天使'''{{Raw Tile|Ä|7:0}}是程序化生成的[[creature|生物]]，由[[Deity|神祇]]创造，用来守卫[[demon|恶魔]]在无始之时被扭曲成类人形态后建造的[[vault|宝库]]。在[[adventurer mode|冒险模式]]中面对它们是终局游戏的一种形式。

在图形上，天使使用的精灵图将是随机生成的生物，具有随机颜色，与它们被赋予的生成外观相似。这种设置也用于其他程序化生成的生物，如[[demon|恶魔]]和[[megabeast|巨兽]]。较低级别的天使，如士兵，将显示为黑色、阴影和神秘外观的生物。

==概述==
[[File:Bim-sarasti.jpg|thumb|right|300px|"Mudung的怪物，一只高大的无眼蚱蜢。它有两个长长的螺旋角，似乎从不对任何事情感到不安或惊讶。它的靛蓝色外骨骼起皱。它由人类女神Mudung Deepperplexes创造，是命运的一部分。"（[http://www.bay12forums.com/smf/index.php?topic=169691.msg7701761#msg7701761 帖子]）]]

天使在世界生成时随机生成，外观、手臂、盔甲甚至材料都由其创造者的[[sphere|领域]]决定。术语"天使"被宽泛使用——毕竟，它们是由明知释放[[demon|恶魔]]进入世界的神祇派遣的。因此，它们与"黑暗"或"暴力"领域（如畸形和战争）的关联不成比例，具有相应邪恶的外观，但即使是与中性或所谓积极领域相关的天使，往往也具有完全怪异的外观。WAR、VALOR和FORTRESSES领域将"'''战士'''"天使类型的自然战斗技能从6提升到10。领域对身体材料的影响与对恶魔等的影响方式相同，所以淤泥之神很可能拥有泥浆天使，彩虹之神拥有水晶天使等（约有30个有材料链接的领域）。DEATH、MISERY、DARKNESS和NIGHT领域的天使可以有深色改变。然而，所有天使都共享某些特征；它们是[[fanciful|奇幻]][[creatures|生物]]，都能够在水中游泳和[[Amphibious|呼吸]]，并[[Building destroyer|摧毁建筑物]]。此外，它们对[[Trapavoid|陷阱]]、[[No Pain|疼痛]]、恐惧、恶心、[[No Stun|眩晕]]、[[No Exert|疲劳]]、头晕、发烧和任何毒药免疫。与恶魔不同，天使似乎并非普遍对[[fire|火]]免疫。所有类人天使都能够装备物品并自由打开未锁定的[[door|门]]。一些天使可以使用一种称为"神圣疾病"的[[syndrome|综合征]]，其效果是随机的，但通常包括呕血、水泡、麻木和恶心等。其他天使可能具有[[Creature_token#EXTRAVISION|超视觉]]，它们可以是无性别的，或者具有雄性和雌性种姓。
{{Translation
| dwarven = sedil
| elvish  = thili
| goblin  = asmuk
| human   = idla
}}
矮人永远不会对天使有[[preferences|偏好]]，因为它们没有{{token|PREFSTRING}}。它们拥有未使用的2,000[[Pet#Pet value|宠物价值]]。像其他程序化生成的生物一样，它们无法在[[object testing arena|对象测试竞技场]]中生成。

即使你杀死了宝库内的所有天使，它们最终也会重生（尚未确认需要多长时间——已目睹一个被清理的宝库在不到一个月内恢复了其种群），这使宝库成为相当不错的高级物品刷取地。尝试至少杀死一个战士并拿起他们的装备——你的冒险会立即变得容易得多。请注意，天使完全有能力走出他们的宝库，屠杀任何落单者，所以在宝库附近徘徊不是个好主意。

矮人[[squad|小队]]可以尝试[[Mission|探索]]宝库以恢复其中的石板，因为它被认为是[[legendary artifact|传奇神器]]。守护者会相应地保卫他们的巢穴（并可能屠杀你的矮人）。然而，如果你通过要塞模式任务成功征服宝库，战士就会成为冒险模式中的可玩种族，具有矮人起始设置和伦理。如果你确实在宝库上建立基地，非智能天使似乎会成为驯服的牲畜——它们可以作为宠物使用或屠宰和分解。战士（唯一的智能类型）保持敌对，但似乎不会自行离开宝库。

挖入"[[unusual volcanic wall|镶嵌宝石的不寻常火山墙]]"有机会揭示天使，以及[[water|其他]][[magma|几种]][[demon|有趣]][[hell|的事物]]。

总的来说，它们比恶魔更容易击败，因为它们体型较小（除了巨兽）并且拥有特殊能力的可能性较低。

==天使类型==
[[File:Angel_Size.png|thumb|200px|一组天使（全部由同一个神Solon创造）与矮人之间的估计大小比较。]]
天使分为三类：

===类人===
通用'''类人'''（{{Raw Tile|Ä|6:0:0}}或{{Raw Tile|ä|6:0:0}}）作为高度随机化的野兽天使；尽管对大多数冒险者来说是个强大对手，但它们是最不危险的天使，具有"熟练"级别的战斗技能，没有武器或盔甲，尽管如果有机会，它们能够装备它们。宝库总是包含正好50个这样的天使。

===战士===
'''类人战士'''（{{Raw Tile|Ä|3:0:1}}或{{Raw Tile|ä|3:0:1}}）是有智慧的敌人，拥有[[divine metal|神圣金属]]的盔甲和武器以及[[divine fabric|神圣织物]]的衣服。它们保证具有"天赋"级别的战斗技能。它们的体型高度随机化——它们可以比普通[[human|人类]]更大或更小——在某些情况下，它们与玩家的体型差异如此微小，以至于玩家的冒险者能够使用它们的[[divine fabric|神圣衣物]]。宝库总是包含正好25个这样的天使。在一些宝库中（但不是全部），这些士兵拥有类似文明生物的名字，尽管是神圣语言。

===巨兽===
[[File:v50_vault.png|thumb|200px|right|巨兽与其手下。]]'''巨兽'''（{{Raw Tile|Ä|4:0:1}}）是最终房间的巨大、野兽般的守护者——宝库中只能找到这些强大敌人中的一个。它们占据10,000,000立方厘米，与[[forgotten beast|被遗忘的野兽]]大小相同，并在[[wrestling|摔跤]]、[[Combat skill|咬]]、打击、踢、战士、[[Archery|弓箭手]]、躲闪和[[observer|观察者]]方面拥有大师或传奇[[skill|技能]]，如果它们能有特殊攻击，几乎与独特恶魔的力量相当。

击败巨兽使玩家能够接触与宝库恶魔相关的[[slab|石板]]，允许他们将恶魔束缚为其服务或将其放逐回[[Underworld|冥界]]。

在下面每个[[Unusual volcanic wall|柱子]]中都可以找到一只巨兽。它们不会攻击矮人，但会成为"当前居民"并在要塞中闲逛。它们不会主动寻找要塞的敌人，但如果它们靠近，它们会攻击。如果你得到不同性别的它们，它们甚至可能产生后代，小巨兽同样将是大师，并将在"其他居民"下列为"友好"。它们的描述仍然说它们是由神（或女神）创造的，与创造父母的是同一个。

==神圣语言==
{{Main|Divine language}}
天使名字使用神圣语言生成。神圣语言的工作方式与四种主要语言相同，即它拥有一组英语单词的自己翻译。然而，与其他语言不同，它是为每个世界单独生成的。每个世界只有一种神圣语言，这意味着给定世界中所有宝库中的所有天使都将使用相同的语言。

在世界原始数据中，神圣语言被称为GEN_DIVINE。通过将实体的{{token|TRANSLATION|e}}更改为GEN_DIVINE，可以使它们使用与天使相同的名字。

{{gamedata|title=示例原始数据（从world.sav中提取）|[OBJECT:CREATURE]

[CREATURE:HF852 DIVINE_2]
	[DESCRIPTION:A one-eyed humanoid.  It has large mandibles and it has a rattling exhale.  Its gray skin is leathery.  It was created by the human god Ijat the Gnarled Guts and is of a part with balance, death, deformity, disease and suicide.]
	[NAME:Dead Minion:Dead Minions:Dead minion]
	[CASTE_NAME:Dead Minion:Dead Minions:Dead minion]
	[GENERATED]
	[SOURCE_HFID:852]
	[LARGE_PREDATOR]
	[DIFFICULTY:2]
	[NATURAL_SKILL:WRESTLING:4]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[NATURAL_SKILL:STANCE_STRIKE:4]
	[NATURAL_SKILL:MELEE_COMBAT:4]
	[NATURAL_SKILL:RANGED_COMBAT:4]
	[NATURAL_SKILL:DODGING:4]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
	[LARGE_ROAMING]
	[MALE]
	[PHYS_ATT_RANGE:STRENGTH:1250:1250:1250:1250:1250:1250:1250]
	[PHYS_ATT_RANGE:TOUGHNESS:1250:1250:1250:1250:1250:1250:1250]
	[PHYS_ATT_RANGE:ENDURANCE:1250:1250:1250:1250:1250:1250:1250]
	[PHYS_ATT_RANGE:RECUPERATION:1250:1250:1250:1250:1250:1250:1250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:FOCUS:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:WILLPOWER:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:PATIENCE:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:MEMORY:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:MUSICALITY:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:1250:1250:1250:1250:1250:1250:1250]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[FANCIFUL]
	[SUPERNATURAL]
	[AMPHIBIOUS]
	[PETVALUE:2000]
	[GRASSTRAMPLE:20]
	[BUILDINGDESTROYER:2]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[TRAPAVOID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[LARGE_PREDATOR]
	[SPHERE:BALANCE]
	[SPHERE:DEATH]
	[SPHERE:DEFORMITY]
	[SPHERE:DISEASE]
	[SPHERE:SUICIDE]
	[BODY_SIZE:0:0:70000]
	[CREATURE_TILE:142]
	[BODY:RCP_UPPER_BODY:RCP_LOWER_BODY:RCP_NECK:RCP_HEAD:RCP_TWO_PART_ARMS:RCP_TWO_PART_LEGS:RCP_LARGE_MANDIBLES:RCP_1_EYE:RCP_LUNGS:RCP_HEART:RCP_GUTS:RCP_THROAT:RCP_SPINE:RCP_UPPER_SPINE:RCP_BRAIN:RCP_SKULL:RCP_MOUTH:RCP_TONGUE:RCP_RIBS:RCP_1_EYELID]
	[CANOPENDOORS]
	[EQUIPS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[HOMEOTHERM:10040]
	[SELECT_MATERIAL:SKIN]
		[STATE_COLOR:ALL_SOLID:GRAY]
	[NO_UNIT_TYPE_COLOR]
	[COLOR:6:0:0]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MANDIBLE]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[GAIT:SWIM:Maximum Swim Speed:725:10:3:2175:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:SWIM:Faster Swim:1450:5:3:2175:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:SWIM:Fast Swim:2175:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:SWIM:Swim:2900:NO_BUILD_UP:0]( [GAIT:SWIM:Slow Swim:3900:NO_BUILD_UP:0]
	[GAIT:SWIM:Creeping Swim:5900:NO_BUILD_UP:0]
	[GAIT:WALK:Sprint:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:WALK:Run:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:WALK:Jog:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:WALK:Walk:900:NO_BUILD_UP:0]
	[GAIT:WALK:Stroll:1900:NO_BUILD_UP:0]
	[GAIT:WALK:Creep:2900:NO_BUILD_UP:0]
	[GAIT:CRAWL:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:CRAWL:Faster Crawl:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:CRAWL:Fast Crawl:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:CRAWL:Crawl:900:NO_BUILD_UP:0]
	[GAIT:CRAWL:Slow Crawl:1900:NO_BUILD_UP:0]
	[GAIT:CRAWL:Creep:2900:NO_BUILD_UP:0]
	[GAIT:CLIMB:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:CLIMB:Faster Climb:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:CLIMB:Fast Climb:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:CLIMB:Climb:900:NO_BUILD_UP:0]
	[GAIT:CLIMB:Slow Climb:1900:NO_BUILD_UP:0]
	[GAIT:CLIMB:Creep:2900:NO_BUILD_UP:0]

[CREATURE:HF852 DIVINE_1]
	[DESCRIPTION:A large humanoid composed of vomit.  It has wings and its body is bent and misshapen.  It was created by the human god Ijat the Gnarled Guts and is of a part with balance, death, deformity, disease and suicide.]
	[NAME:Warrior of Deformity:Warriors of Deformity:warrior]
	[CASTE_NAME:Warrior of Deformity:Warriors of Deformity:warrior]
	[GENERATED]
	[SOURCE_HFID:852]
	[DIFFICULTY:6]
	[CAN_LEARN]
	[CAN_SPEAK]
	[LARGE_ROAMING]
	[FEMALE]
	[PHYS_ATT_RANGE:STRENGTH:1250:1250:1250:1250:1250:1250:1250]
	[PHYS_ATT_RANGE:TOUGHNESS:1250:1250:1250:1250:1250:1250:1250]
	[PHYS_ATT_RANGE:ENDURANCE:1250:1250:1250:1250:1250:1250:1250]
	[PHYS_ATT_RANGE:RECUPERATION:1250:1250:1250:1250:1250:1250:1250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:FOCUS:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:WILLPOWER:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:PATIENCE:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:MEMORY:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:MUSICALITY:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:1250:1250:1250:1250:1250:1250:1250]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[FANCIFUL]
	[SUPERNATURAL]
	[AMPHIBIOUS]
	[PETVALUE:2000]
	[GRASSTRAMPLE:20]
	[BUILDINGDESTROYER:2]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[TRAPAVOID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[NATURAL_SKILL:AXE:6]
	[NATURAL_SKILL:SWORD:6]
	[NATURAL_SKILL:DAGGER:6]
	[NATURAL_SKILL:PIKE:6]
	[NATURAL_SKILL:MACE:6]
	[NATURAL_SKILL:HAMMER:6]
	[NATURAL_SKILL:WHIP:6]
	[NATURAL_SKILL:SPEAR:6]
	[LARGE_PREDATOR]
	[SPHERE:BALANCE]
	[SPHERE:DEATH]
	[SPHERE:DEFORMITY]
	[SPHERE:DISEASE]
	[SPHERE:SUICIDE]
	[BODY_SIZE:0:0:80000]
	[CREATURE_TILE:142]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[BODY:RCP_UPPER_BODY:RCP_LOWER_BODY:RCP_NECK:RCP_HEAD:RCP_TWO_PART_ARMS:RCP_TWO_PART_LEGS:RCP_TWO_FLIGHTLESS_WINGS:RCP_LOWER_BODY_STINGER]
	[CANOPENDOORS]
	[EQUIPS]
	[TISSUE:UNIFORM_TIS]
		[TISSUE_NAME:tissue:NP]
		[TISSUE_MATERIAL:VOMIT]
		[TISSUE_MAT_STATE:SOLID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER:BY_CATEGORY:ALL:UNIFORM_TIS]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[NOT_LIVING]
	[NOT_BUTCHERABLE]
	[ODOR_STRING:vomit]
	[ODOR_LEVEL:90]
	[COLOR:2:0:0]
	[NOBREATHE]
	[EXTRAVISION]
	[HOMEOTHERM:10040]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[ENTERS_BLOOD]
		[SYNDROME]
		[SYN_NAME:divine sickness]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CREATURE:HF852 DIVINE_1:ALL]
		[SYN_INJECTED]
		[SYN_CONTACT]
		[SYN_INHALED]
		[SYN_INGESTED]
		[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:START:858:PEAK:1745:END:3188:LOCALIZED:RESISTABLE:SIZE_DELAYS:SIZE_DILUTES]
		[CE_PAIN:SEV:100:PROB:100:START:343:PEAK:1602:END:4801:RESISTABLE:SIZE_DELAYS:SIZE_DILUTES]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[GAIT:SWIM:Maximum Swim Speed:725:10:3:2175:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:SWIM:Faster Swim:1450:5:3:2175:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:SWIM:Fast Swim:2175:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:SWIM:Swim:2900:NO_BUILD_UP:0]( [GAIT:SWIM:Slow Swim:3900:NO_BUILD_UP:0]
	[GAIT:SWIM:Creeping Swim:5900:NO_BUILD_UP:0]
	[GAIT:WALK:Sprint:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:WALK:Run:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:WALK:Jog:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:WALK:Walk:900:NO_BUILD_UP:0]
	[GAIT:WALK:Stroll:1900:NO_BUILD_UP:0]
	[GAIT:WALK:Creep:2900:NO_BUILD_UP:0]
	[GAIT:CRAWL:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:CRAWL:Faster Crawl:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:CRAWL:Fast Crawl:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:CRAWL:Crawl:900:NO_BUILD_UP:0]
	[GAIT:CRAWL:Slow Crawl:1900:NO_BUILD_UP:0]
	[GAIT:CRAWL:Creep:2900:NO_BUILD_UP:0]
	[GAIT:CLIMB:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:CLIMB:Faster Climb:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:CLIMB:Fast Climb:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:CLIMB:Climb:900:NO_BUILD_UP:0]
	[GAIT:CLIMB:Slow Climb:1900:NO_BUILD_UP:0]
	[GAIT:CLIMB:Creep:2900:NO_BUILD_UP:0]

[CREATURE:HF852 DIVINE_3]
	[DESCRIPTION:A great pterosaur composed of grime and filth.  It has two long, spiral horns and it has a rattling exhale.  It was created by the human god Ijat the Gnarled Guts and is of a part with balance, death, deformity, disease and suicide.]
	[NAME:Suicide's Destroyer:Suicide's Destroyers:Suicide's destroyer]
	[CASTE_NAME:Suicide's Destroyer:Suicide's Destroyers:Suicide's destroyer]
	[GENERATED]
	[SOURCE_HFID:852]
	[LARGE_PREDATOR]
	[DIFFICULTY:10]
	[NATURAL_SKILL:WRESTLING:14]
	[NATURAL_SKILL:BITE:14]
	[NATURAL_SKILL:GRASP_STRIKE:14]
	[NATURAL_SKILL:STANCE_STRIKE:14]
	[NATURAL_SKILL:MELEE_COMBAT:14]
	[NATURAL_SKILL:RANGED_COMBAT:14]
	[NATURAL_SKILL:DODGING:14]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
	[LARGE_ROAMING]
	[FEMALE]
	[PHYS_ATT_RANGE:STRENGTH:1250:1250:1250:1250:1250:1250:1250]
	[PHYS_ATT_RANGE:TOUGHNESS:1250:1250:1250:1250:1250:1250:1250]
	[PHYS_ATT_RANGE:ENDURANCE:1250:1250:1250:1250:1250:1250:1250]
	[PHYS_ATT_RANGE:RECUPERATION:1250:1250:1250:1250:1250:1250:1250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:FOCUS:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:WILLPOWER:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:PATIENCE:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:MEMORY:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:MUSICALITY:1250:1250:1250:1250:1250:1250:1250]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:1250:1250:1250:1250:1250:1250:1250]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[FANCIFUL]
	[SUPERNATURAL]
	[AMPHIBIOUS]
	[PETVALUE:2000]
	[GRASSTRAMPLE:20]
	[BUILDINGDESTROYER:2]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[TRAPAVOID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[LARGE_PREDATOR]
	[SPHERE:BALANCE]
	[SPHERE:DEATH]
	[SPHERE:DEFORMITY]
	[SPHERE:DISEASE]
	[SPHERE:SUICIDE]
	[BODY_SIZE:0:0:10000000]
	[CREATURE_TILE:142]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[BODY:RCP_UPPER_BODY:RCP_LOWER_BODY:RCP_NECK:RCP_HEAD:RCP_TWO_PART_LEGS:RCP_TWO_WINGS:RCP_2_HEAD_HORNS:RCP_4_TOES]
	[FLIER]
	[TISSUE:UNIFORM_TIS]
		[TISSUE_NAME:tissue:NP]
		[TISSUE_MATERIAL:GRIME]
		[TISSUE_MAT_STATE:SOLID]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER:BY_CATEGORY:ALL:UNIFORM_TIS]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[NOT_LIVING]
	[NOT_BUTCHERABLE]
	[ODOR_STRING:filth]
	[ODOR_LEVEL:90]
	[COLOR:6:0:0]
	[NOBREATHE]
	[EXTRAVISION]
	[HOMEOTHERM:10040]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:HORN:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[GAIT:SWIM:Maximum Swim Speed:725:10:3:2175:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:SWIM:Faster Swim:1450:5:3:2175:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:SWIM:Fast Swim:2175:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:SWIM:Swim:2900:NO_BUILD_UP:0]
	[GAIT:SWIM:Slow Swim:3900:NO_BUILD_UP:0]
	[GAIT:SWIM:Creeping Swim:5900:NO_BUILD_UP:0]
	[GAIT:FLY:Maximum Flight Speed:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:FLY:Faster Flight:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:FLY:Fast Flight:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:FLY:Fly:900:NO_BUILD_UP:0]
	[GAIT:FLY:Slow Flight:1900:NO_BUILD_UP:0]
	[GAIT:FLY:Hover:2900:NO_BUILD_UP:0]
	[GAIT:WALK:Fastest Walk:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:WALK:Faster Walk:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:WALK:Fast Walk:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:WALK:Walk:900:NO_BUILD_UP:0]
	[GAIT:WALK:Slow Walk:1900:NO_BUILD_UP:0]
	[GAIT:WALK:Slowest Walk:2900:NO_BUILD_UP:0]
	[GAIT:CRAWL:Scramble:225:10:3:675:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[GAIT:CRAWL:Faster Crawl:450:5:3:675:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[GAIT:CRAWL:Fast Crawl:675:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[GAIT:CRAWL:Crawl:900:NO_BUILD_UP:0]
	[GAIT:CRAWL:Slow Crawl:1900:NO_BUILD_UP:0]
	[GAIT:CRAWL:Creep:2900:NO_BUILD_UP:0]
}}

{{Creatures}}
{{Category|Amphibious}}
{{Category|Building destroyer}}
{{Category|HFS}}
{{Category|Fanciful}}
{{Category|Learns}}
{{Category|No Exert}}
{{Category|No Pain}}
{{Category|No Stun}}
[[ru:Angel]]
