{{ambox|type=info|text=<nowiki/>
=== Formatting guidelines ===
* Recipients should be listed using level 2 (==) headings in alphabetical order
** Recipients with accounts on this wiki can link to user pages with <code><nowiki>[[User:USER NAME|]]</nowiki></code>. (This will automatically expand to <code><nowiki>[[User:USER NAME|USER NAME]]</nowiki></code>.)
* Stories should be listed using level 3 (===) headings, sorted by date ("d m y" format)

=== Example ===
<pre>
== [[User:Abby Ratso Lee|]] ==
===(03 March 2013)===
[story]

==[[User:AbuDhabi|]]==
===(5 February 2009)===
[story]

===(24 February 2009)===
[story]
</pre>
}}