{{Quality|Fine}}
{{av}}

{{infostart|}}
{{infoheader|Properties}}
{{infocell|
* [[Material value|材料价值]] 1
{{firemagmasafe|yes|yes}}
* [[Melting point|熔点]] 无
* [[Boiling point|沸点]] 无
* [[Ignition point|燃点]] 无
* [[Solid density|固体密度]] 1200
* [[Specific heat|比热]] 800}}
{{infoend}}

{{For/see|树木|[[Ash (tree)]]}}

'''灰烬'''是一种中间产品，用于制作[[potash|草木灰]]、[[lye|碱液]]或[[Glazer|上釉]][[ceramic industry|陶瓷]]。灰烬通过在[[wood furnace|木材熔炉]]中燃烧[[wood|木材]]产生，以[[bar|条]]的形式存在，储存在[[Stockpile#Bar/Block|条/块储藏区]]，可在[[stocks|库存]]界面的"条"类别中查看。与其他条不同，灰烬条不是有效的建筑材料。

程序生成的生物（如[[titan|巨兽]]和[[forgotten beast|被遗忘的野兽]]）偶尔可能由灰烬构成，但杀死它们只会产生一堆无用的灰烬供你的矮人清理。被杀死的[[fire man|火焰人]]会留下一根可用的灰烬条，但这些生物很罕见。

灰烬是[[Hardcoded_material|硬编码材料]]之一。

[[File:ash_preview.jpg|thumb|260px|center|第一步 - 向任何东西加火即可。]]

{{Translation
| dwarven = ibruk
| elvish  = imeri
| goblin  = usmdas
| human   = cish
}}

{{gamedata|{{raw|DF2014:hardcoded_materials.txt|MATERIAL|ASH}}}}
{{materials}}

{{Category|Materials}}
{{category|Agriculture}}
[[ru:Ash]]
