{{delete|[[Attribute]] links to this page because "If your browser cannot display this table properly, you can view the legacy version." I don't see a reason to keep this legacy version around and deal with maintaining it.}}

{| border="1" cellpadding="2" style="border-spacing: 0; border-width: 1px; border-style: solid; text-align:center;"
|- style="background:#e5e5e5;"
! Skill !! [[#Strength|Strng]] !! [[#Agility|Aglty]] !! [[#Toughness|Tough]] !! [[#Endurance|Endur]] !!rowspan="144"| !! [[#Analytical_Ability|Anlyt]] !! [[#Focus|Focus]] !! [[#Willpower|Wlpwr]] !! [[#Creativity|Cretv]] !! [[#Intuition|Intut]] !! [[#Patience|Patnc]] !! [[#Memory|Memry]] !! [[#Linguistic_Ability|Lingu]] !! [[#Spatial_Sense|Spatl]] !! [[#Musicality|Music]] !! [[#Kinesthetic_Sense|Knsth]] !! [[#Empathy|Empth]] !! [[#Social_Awareness|Socil]]
|-style="background:#f5f5f5;"
| [[Miner]] || A || || B || C || || || C || || || || || || B || || A || ||
|-
| [[Wood cutter]] || A || B || || C || || || C || || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Carpenter]] || A || B || || || || || || C || || || || || B || || A || ||
|-
| [[Engraver]] || || A || || || || || || C || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Mason]] || A || B || || C || || || || C || || || || || B || || A || ||
|-
| [[Animal trainer]] || || A || B || C || || || || || C || B || || || || || || A ||
|-style="background:#f5f5f5;"
| [[Animal caretaker]] || || A || || || A || || || || || || B || || || || || C ||
|-
| [[Fish dissector]] || || A || || || || || || || || || || || || || A || ||
|-style="background:#f5f5f5;"
| [[Animal dissector]] || || A || || || || || || || || || || || || || A || ||
|-
| [[Fish cleaner]] || || A || || B || || || || || || || || || || || A || ||
|-style="background:#f5f5f5;"
| [[Butcher]] || A || B || || C || || || || || || || || || || || A || ||
|-
| [[Trapper]] || || A || || || A || || || B || || || || || C || || || ||
|-style="background:#f5f5f5;"
| [[Tanner]] || || A || || || || || || || || || || || || || A || ||
|-
| [[Weaver]] || || A || || || || || || C || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Brewer]] || A || B || || || || || || || || || || || || || A || ||
|-
| [[Alchemist]] || || A || || || A || || || B || C || || || || || || || ||
|-style="background:#f5f5f5;"
| [[Clothier]] || || A || || || || || || C || || || || || B || || A || ||
|-
| [[Miller]] || A || B || || C || || || || || || || || || || || A || ||
|-style="background:#f5f5f5;"
| [[Thresher]] || B || A || || C || || || || || || || || || || || A || ||
|-
| [[Cheese maker]] || B || A || || C || B || || || C || || || || || || || A || ||
|- style="background:#e5e5e5;"
! Skill !! [[#Strength|Strng]] !! [[#Agility|Aglty]] !! [[#Toughness|Tough]] !! [[#Endurance|Endur]] !! [[#Analytical_Ability|Anlyt]] !! [[#Focus|Focus]] !! [[#Willpower|Wlpwr]] !! [[#Creativity|Cretv]] !! [[#Intuition|Intut]] !! [[#Patience|Patnc]] !! [[#Memory|Memry]] !! [[#Linguistic_Ability|Lingu]] !! [[#Spatial_Sense|Spatl]] !! [[#Musicality|Music]] !! [[#Kinesthetic_Sense|Knsth]] !! [[#Empathy|Empth]] !! [[#Social_Awareness|Socil]]
|-style="background:#f5f5f5;"
| [[Milker]] || A || B || || C || || || || || || || || || || || A || ||
|-
| [[Cook]] || || A || || || B || || || C || || || || || || || A || ||
|-style="background:#f5f5f5;"
| [[Grower]] || A || B || || C || || || || || || || || || || || A || ||
|-
| [[Herbalist]] || || A || || || || || || || || || B || || || || A || ||
|-style="background:#f5f5f5;"
| [[Fisherdwarf]] || B || A || || || || A || || || || B || || || || || C || ||
|-
| [[Furnace operator]] || A || || B || C || B || || || || || || || || || || A || ||
|-style="background:#f5f5f5;"
| [[Strand extractor]] || B || A || || C || B || || || || || || || || || || A || ||
|-
| [[Weaponsmith]] || A || B || || C || || || || C || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Armorsmith]] || A || B || || C || || || || C || || || || || B || || A || ||
|-
| [[Metalsmith]] || A || B || || C || || || || C || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Gem cutter]] || || A || || || C || || || || || || || || B || || A || ||
|-
| [[Gem setter]] || || A || || || || || || C || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Wood crafter]] || || A || || || || || || C || || || || || B || || A || ||
|-
| [[Stone crafter]] || || A || || || || || || C || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Metal crafter]] || A || B || || C || || || || C || || || || || B || || A || ||
|-
| [[Glassmaker]] || A || B || || C || || || || C || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Leatherworker]] || A || B || || C || || || || C || || || || || B || || A || ||
|-
| [[Bone carver]] || || A || || || || || || C || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Axeman]] || A || B || C || || || || B || || || || || || C || || A || ||
|-
| [[Swordsman]] || A || B || C || || || || B || || || || || || C || || A || ||
|- style="background:#e5e5e5;"
! Skill !! [[#Strength|Strng]] !! [[#Agility|Aglty]] !! [[#Toughness|Tough]] !! [[#Endurance|Endur]] !! [[#Analytical_Ability|Anlyt]] !! [[#Focus|Focus]] !! [[#Willpower|Wlpwr]] !! [[#Creativity|Cretv]] !! [[#Intuition|Intut]] !! [[#Patience|Patnc]] !! [[#Memory|Memry]] !! [[#Linguistic_Ability|Lingu]] !! [[#Spatial_Sense|Spatl]] !! [[#Musicality|Music]] !! [[#Kinesthetic_Sense|Knsth]] !! [[#Empathy|Empth]] !! [[#Social_Awareness|Socil]]
|-style="background:#f5f5f5;"
| [[Knife user]] || B || A || C || || || || B || || || || || || C || || A || ||
|-
| [[Maceman]] || A || B || C || || || || B || || || || || || C || || A || ||
|-style="background:#f5f5f5;"
| [[Hammerman]] || A || B || C || || || || B || || || || || || C || || A || ||
|-
| [[Spearman]] || A || B || C || || || || B || || || || || || C || || A || ||
|-style="background:#f5f5f5;"
| [[Crossbowman]] || || A || || || || C || || || || || || || A || || B || ||
|-
| [[Shield user]] || A || B || C || || || || B || || || || || || C || || A || ||
|-style="background:#f5f5f5;"
| [[Armor user]] || A || || B || C || || || B || || || || || || || || A || ||
|-
| [[Siege engineer]] || A || B || || C || A || || || B || || || || || C || || || ||
|-style="background:#f5f5f5;"
| [[Siege operator]] || A || || B || C || B || C || || || || || || || A || || || ||
|-
| [[Bowyer]] || || A || || || || || || C || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Pikeman]] || A || B || C || || || || B || || || || || || C || || A || ||
|-
| [[Lasher]] || B || A || C || || || || B || || || || || || C || || A || ||
|-style="background:#f5f5f5;"
| [[Bowman]] || || A || || || || C || || || || || || || A || || B || ||
|-
| [[Blowgunner]] || || A || || || || C || || || || || || || A || || B || ||
|-style="background:#f5f5f5;"
| [[Thrower]] || A || B || C || || || || C || || || || || || A || || B || ||
|-
| [[Mechanic]] || B || A || || C || A || || || B || || || || || C || || || ||
|-style="background:#f5f5f5;"
| [[Druid]] || || B || C || A || || C || B || || || || || || || || || A ||
|-
| [[Ambusher]] || || A || || || || C || || || || || || || A || || B || ||
|-style="background:#f5f5f5;"
| [[Building designer]] || || || || || A || || || B || || || || || C || || || ||
|-
| [[Wound dresser]] || || A || || || || || || || || || || || B || || A || C ||
|- style="background:#e5e5e5;"
! Skill !! [[#Strength|Strng]] !! [[#Agility|Aglty]] !! [[#Toughness|Tough]] !! [[#Endurance|Endur]] !! [[#Analytical_Ability|Anlyt]] !! [[#Focus|Focus]] !! [[#Willpower|Wlpwr]] !! [[#Creativity|Cretv]] !! [[#Intuition|Intut]] !! [[#Patience|Patnc]] !! [[#Memory|Memry]] !! [[#Linguistic_Ability|Lingu]] !! [[#Spatial_Sense|Spatl]] !! [[#Musicality|Music]] !! [[#Kinesthetic_Sense|Knsth]] !! [[#Empathy|Empth]] !! [[#Social_Awareness|Socil]]
|-style="background:#f5f5f5;"
| [[Diagnostician]] || || || || || A || || || || C || || B || || || || || ||
|-
| [[Surgeon]] || || A || || || || C || || || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Bone doctor]] || B || A || || || || C || || || || || || || B || || A || ||
|-
| [[Suturer]] || || A || || || || C || || || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Crutch-walker]] || || A || || B || || || C || || || || || || B || || A || ||
|-
| [[Wood burner]] || A || || B || C || || || || || || || || || || || A || ||
|-style="background:#f5f5f5;"
| [[Lye maker]] || A || || B || C || || || || || || || || || || || A || ||
|-
| [[Soaper]] || A || || B || C || || || || || || || || || || || A || ||
|-style="background:#f5f5f5;"
| [[Potash maker]] || A || || B || C || || || || || || || || || || || A || ||
|-
| [[Dyer]] || A || B || || C || || || || || || || || || || || A || ||
|-style="background:#f5f5f5;"
| [[Pump operator]] || A || || B || C || || || B || || || || || || || || A || ||
|-
| [[Swimmer]] || A || B || || C || || || C || || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Persuader]] || || || || || || || || || || || || A || || || || C || B
|-
| [[Negotiator]] || || || || || || || || || || || || A || || || || C || B
|-style="background:#f5f5f5;"
| [[Judge of intent]] || || || || || || || || || C || || || || || || || A || B
|-
| [[Appraiser]] || || || || || A || || || || C || || B || || || || || ||
|-style="background:#f5f5f5;"
| [[Organizer]] || || || || || A || || || C || || || || || || || || || B
|-
| [[Record keeper]] || || || || || A || C || || || || || B || || || || || ||
|-style="background:#f5f5f5;"
| [[Liar]] || || || || || || || || C || || || || A || || || || || B
|-
| [[Intimidator]] || A || B || || || || || || || || || || A || || || B || ||
|- style="background:#e5e5e5;"
! Skill !! [[#Strength|Strng]] !! [[#Agility|Aglty]] !! [[#Toughness|Tough]] !! [[#Endurance|Endur]] !! [[#Analytical_Ability|Anlyt]] !! [[#Focus|Focus]] !! [[#Willpower|Wlpwr]] !! [[#Creativity|Cretv]] !! [[#Intuition|Intut]] !! [[#Patience|Patnc]] !! [[#Memory|Memry]] !! [[#Linguistic_Ability|Lingu]] !! [[#Spatial_Sense|Spatl]] !! [[#Musicality|Music]] !! [[#Kinesthetic_Sense|Knsth]] !! [[#Empathy|Empth]] !! [[#Social_Awareness|Socil]]
|-style="background:#f5f5f5;"
| [[Conversationalist]] || || || || || || || || || || || || A || || || || C || B
|-
| [[Comedian]] || || A || || || || || || B || || || || A || || || C || ||
|-style="background:#f5f5f5;"
| [[Flatterer]] || || || || || || || || || || || || A || || || || C || B
|-
| [[Consoler]] || || || || || || || || || || || || B || || || || A || C
|-style="background:#f5f5f5;"
| [[Pacifier]] || || || || || || || || || || || || A || || || || C || B
|-
| [[Tracker]] || || || || || A || || || || B || || || || C || || || ||
|-style="background:#f5f5f5;"
| [[Student]] || || || || || B || C || || || || || A || || || || || ||
|-
| [[Concentration]] || || || || || || A || C || || || B || || || || || || ||
|-style="background:#f5f5f5;"
| [[Discipline]] || || || || || || B || A || || || || || || || || || ||
|-
| [[Observer]] || || || || || || B || || || C || || || || A || || || ||
|-style="background:#f5f5f5;"
| [[Wordsmith]] || || || || || || || || B || C || || || A || || || || ||
|-
| [[Writer]] || || || || || || || || B || C || || || A || || || || ||
|-style="background:#f5f5f5;"
| [[Poet]] || || || || || || || || B || C || || || A || || || || ||
|-
| [[Reader]] || || || || || || B || || || || || C || A || || || || ||
|-style="background:#f5f5f5;"
| [[Speaker]] || || || || || || || || || || || || A || || || || C || B
|-
| [[Coordination]] || || A || || || || || || || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Balance]] || B || A || || || || || || || || || || || || || A || ||
|-
| [[Leader]] || || || || || || || || || || || || C || || || || A || B
|-style="background:#f5f5f5;"
| [[Teacher]] || || || || || || || || || || || || C || || || || A || B
|-
| [[Fighter]] || B || A || C || || || || C || || || || || || B || || A || ||
|- style="background:#e5e5e5;"
! Skill !! [[#Strength|Strng]] !! [[#Agility|Aglty]] !! [[#Toughness|Tough]] !! [[#Endurance|Endur]] !! [[#Analytical_Ability|Anlyt]] !! [[#Focus|Focus]] !! [[#Willpower|Wlpwr]] !! [[#Creativity|Cretv]] !! [[#Intuition|Intut]] !! [[#Patience|Patnc]] !! [[#Memory|Memry]] !! [[#Linguistic_Ability|Lingu]] !! [[#Spatial_Sense|Spatl]] !! [[#Musicality|Music]] !! [[#Kinesthetic_Sense|Knsth]] !! [[#Empathy|Empth]] !! [[#Social_Awareness|Socil]]
|-style="background:#f5f5f5;"
| [[Archer]] || || A || || || || C || || || || || || || A || || B || ||
|-
| [[Wrestler]] || A || B || || C || || || C || || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Biter]] || A || || B || C || || || C || || || || || || B || || A || ||
|-
| [[Striker]] || A || B || C || || || || C || || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Kicker]] || A || B || C || || || || C || || || || || || B || || A || ||
|-
| [[Dodger]] || || A || B || C || || || C || || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Misc. object user]] || A || B || C || || || || C || || || || || || B || || A || ||
|-
| [[Knapper]] || B || A || || || B || || || || || || || || A || || C || ||
|-style="background:#f5f5f5;"
| [[Tactician]] || || || || || A || || || B || C || || || || || || || ||
|-
| [[Shearer]] || B || A || || C || || || || || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Spinner]] || B || A || || C || || || || || || || || || B || || A || ||
|-
| [[Potter]] || || A || || || || || || C || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Glazer]] || || A || || || || || || C || || || || || B || || A || ||
|-
| [[Presser]] || A || B || || C || || || || || || || || || || || A || ||
|-style="background:#f5f5f5;"
| [[Beekeeper]] || B || A || || C || A || || || || || || || || B || || C || ||
|-
| [[Wax worker]] || || A || || || || || || C || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Climber]] || B || C || || A || || || C || || || || || || B || || A || ||
|-
| [[Gelder]] || A || B || || C || || || || || || || || || || || A || ||
|-style="background:#f5f5f5;"
| [[Dancer]] || C || A || || B || || || || || || || || || B || C || A || ||
|-
| [[Musician]] || || || || || || C || || B || || || || || || A || || ||
|- style="background:#e5e5e5;"
! Skill !! [[#Strength|Strng]] !! [[#Agility|Aglty]] !! [[#Toughness|Tough]] !! [[#Endurance|Endur]] !! [[#Analytical_Ability|Anlyt]] !! [[#Focus|Focus]] !! [[#Willpower|Wlpwr]] !! [[#Creativity|Cretv]] !! [[#Intuition|Intut]] !! [[#Patience|Patnc]] !! [[#Memory|Memry]] !! [[#Linguistic_Ability|Lingu]] !! [[#Spatial_Sense|Spatl]] !! [[#Musicality|Music]] !! [[#Kinesthetic_Sense|Knsth]] !! [[#Empathy|Empth]] !! [[#Social_Awareness|Socil]]
|-style="background:#f5f5f5;"
| [[Singer]] || || || || || || C || || B || || || || || || A || || ||
|-
| [[Keyboardist]] || || A || || || || C || || B || || || || || || A || || ||
|-style="background:#f5f5f5;"
| [[Stringed instrumentalist]] || || A || || || || C || || B || || || || || || A || || ||
|-
| [[Wind instrumentalist]] || || A || || B || || C || || B || || || || || || A || || ||
|-style="background:#f5f5f5;"
| [[Percussionist]] || C || A || || B || || C || || B || || || || || || A || || ||
|-
| [[Critical thinker]] || || || || || A || || || || || || || || || || || ||
|-style="background:#f5f5f5;"
| [[Logician]] || || || || || A || || || || || || || || || || || ||
|-
| [[Mathematician]] || || || || || A || || || || || || C || || B || || || ||
|-style="background:#f5f5f5;"
| [[Astronomer]] || || || || || A || || || || || || C || || B || || || ||
|-
| [[Chemist]] || || || || || A || B || || || || || C || || || || || ||
|-style="background:#f5f5f5;"
| [[Geographer]] || || || || || B || || || || || || C || || A || || || ||
|-
| [[Optics engineer]] || || || || || B || C || || || || || || || A || || || ||
|-style="background:#f5f5f5;"
| [[Fluid engineer]] || || || || || B || C || || || || || || || A || || || ||
|-
| [[Papermaker]] || A || B || || || || || || || || || || || B || || A || ||
|-style="background:#f5f5f5;"
| [[Bookbinder]] || || A || || || || || || || || || || || A || || B || ||
|-
| [[Schemer]] || || || || || || || || C || B || || || || || || || || A
|-style="background:#f5f5f5;"
| [[Rider]] || || A || || || || || C || || || || || || || || A || B ||
|}
<noinclude>[[ru:Attribute table old]]</noinclude>