{{Quality|Fine}}
{{Creaturelookup/0
|image=aye_aye_man_sprite.png
|portrait=aye_aye_man_portrait.png}}
{{av}}
{{creaturedesc}}

'''指猴人'''是常见[[aye-aye|指猴]]的[[animal people|兽人]]变种，可以在[[savage|野蛮]][[tropical|热带]]阔叶[[forest|森林]]中找到。它们以1-5个个体为一组出现，通常满足于独来独往。就体型而言，它们的体重略超过普通[[dwarf|矮人]]的一半。

像其他野蛮兽人一样，它们可以加入[[civilization|文明]]，成为[[historical figure|历史人物]]，以[[visitor|访客]]身份出现，并可在[[adventurer mode|冒险模式]]中游玩。

一些矮人因为指猴人的''有趣的手指''而[[Preferences|喜欢]]它们。
[[File:aye_aye_man.png|thumb|200px|center|比标准动物更可爱。]]

{{gamedata}}
{{Creatures}}
{{Category|Animals}}