{{Quality|Fine}}
{{Creaturelookup/0
|image=badger_man_sprite.png
|portrait=badger_man_portrait.png
|death=nobutcher}}
{{av}}
{{creaturedesc}}

'''獾人'''是常见[[badger|獾]]的[[animal people|兽人]]变种，栖息在[[savage|野蛮]][[temperate|温带]][[forest|森林]]和[[taiga|泰加林]]中。它们以5-10个个体为一组出现，并保留了原始动物的坏脾气，偶尔会陷入愤怒状态并攻击附近的生物。就体型而言，它们的体重超过普通[[dwarf|矮人]]的一半，因此在与手无寸铁的平民或宠物对抗时可能造成重大伤害。

像其他野蛮兽人一样，獾人可以加入[[civilization|文明]]，成为历史人物，以[[visitor|访客]]身份出现，并可在[[adventurer mode|冒险模式]]中游玩。

一些矮人因为獾人的''地下社区''和''条纹脸''而[[Preferences|喜欢]]它们。

{{D for Dwarf}}
众所周知，獾人更喜欢用红色材料制成的[[wall|墙壁]]。

[[File:badger_man.png|thumb|261px|center|最好不要在他们工作时打扰...]]

{{Gamedata}}
{{Creatures}}
{{Category|Humanoids}}
{{Category|Animals}}