{{Quality|Exceptional}}
{{av}}
[[File:beard_sprites_preview.png|right]]Many creatures in the game, including [[dwarf|dwarves]], [[human]]s, [[gnome]]s, and contrary to their current sprites and portraits, [[elf|elves]] and [[goblins]], have a group of tissues which are together known as a '''beard'''. The most common type of beard a player will encounter is the [[dwarf]] beard.

==Dwarven beards==
{{Translation
| dwarven = durad
| elvish  = eslome
| goblin  = xubngesp
| human   = resmi}}A dwarven 'beard' consists of both cheek whiskers and chin whiskers, and is specific to males. (Code to enable female beards is in [[raws|creature_standard.txt]], but commented out by default.) The game keeps track of a hidden 'length' attribute for each tissue. At birth, a male baby dwarf has a beard of length zero. After that, they gain 1 length every day until they have 1000 length.

The beard has little effect on anything other than the description, as it can only be affected by blunt attacks, and it's material properties are too poor to provide any meaningful defense. Interestingly, different dwarven, elven, and human [[civilization]]s tend to have different cultural hairstyles, including beard styles.

===Beards around the world===
{| class="wikitable sortable"
|-
! Creature !! Facial Hair !! Beard Name !! Civ Beard !! Other Beard
|-
| [[Dwarf]] || style="background-color:#cfc"|  Yes{{version|0.31.01}} || style="background-color:#cfc"| Yes{{version|0.31.01}} || Yes{{version|0.31.01}} || Beard prefstring{{version|0.21.93.19a}}
|-
| [[Human]] || style="background-color:#cfc"| Yes{{version|0.31.01}} || style="background-color:#cfc"| Yes{{version|0.31.01}} || Yes{{version|0.50.12}} || No
|-
| [[Elf]] || style="background-color:#cfc"| Yes{{version|0.31.01}} || style="background-color:#cfc"| Yes{{version|0.50.01}} || Yes{{version|0.50.12}} || No
|-
| [[Goblin]] || style="background-color:#cfc"| Yes{{version|0.31.01}} || style="background-color:#cfc"| Yes{{version|0.50.01}} || No || No
|-
| [[Satyr]] || style="background-color:#cfc"| Yes{{version|0.31.01}} || style="background-color:#cfc"| Yes{{version|0.31.01}} || n/a || No
|-
| [[Giant]] || style="background-color:#cfc"| Yes{{version|0.31.01}} || style="background-color:#cfc"| Yes{{version|0.31.01}} || n/a || No
|-
| [[Cyclops]] || style="background-color:#cfc"| Yes{{version|0.31.01}} || style="background-color:#cfc"| Yes{{version|0.31.01}} || n/a || No
|-
| [[Ettin]] || style="background-color:#cfc"| Yes{{version|0.31.01}} || style="background-color:#cfc"| Yes{{version|0.31.01}} || n/a || No
|-
| [[Fairy]] || style="background-color: #cfc"| Yes{{version|0.31.01}} || style="background-color:#fcc"| No || n/a || No
|-
| [[Pixie]] || style="background-color: #cfc"| Yes{{version|0.31.01}} || style="background-color:#fcc"| No || n/a || No
|-
| [[Merperson]] || style="background-color:#cfc"| Yes{{version|0.31.01}} || style="background-color:#cfc"| Yes{{version|0.31.01}} || n/a || No
|-
| [[Gorlak]]{{version|0.31.01}} || style="background-color: #cfc"| Yes{{version|0.31.01}} || style="background-color:#fcc"| No || n/a || No
|-
| [[Goat]]{{version|0.31.19}} || style="background-color:#cfc"| Yes{{version|0.31.19}} || style="background-color:#cfc"| Yes{{version|0.31.19}} || n/a || Beard in description{{version|0.31.19}}
|-
| [[Mountain goat|Mountain Goat]]{{version|0.27.169.32a}} || style="background-color: #fcc"| No || style="background-color: #fcc"| No || n/a || Beard prefstring{{version|0.27.169.32a}}
|-
| [[Mountain gnome|Mountain Gnome]]{{version|0.27.169.32a}} || style="background-color: #cfc"| Yes{{version|0.31.01}} || style="background-color:#fcc"| No || n/a || No
|-
| [[Dark gnome|Dark Gnome]]{{version|0.27.169.32a}} || style="background-color: #cfc"| Yes{{version|0.31.01}} || style="background-color:#fcc"| No || n/a || No
|-
| [[Giant mountain goat|Giant Mountain Goat]]{{version|0.42.04}} || style="background-color: #fcc"| No || style="background-color: #fcc"| No || n/a || Beard prefstring{{version|0.42.04}}
|-
| [[Mountain goat man|Mountain Goat Man]]{{version|0.42.04}} || style="background-color: #fcc"| No || style="background-color: #fcc"| No || n/a || Beard prefstring{{version|0.42.04}}
|}

Legend:

* "Facial Hair" here refers to <nowiki>[</nowiki>[[Body detail plan token#BODY_DETAIL_PLAN|BODY_DETAIL_PLAN]]:FACIAL_HAIR_TISSUE_LAYERS] - a set of facial hairs that consist of a mustache, chin whiskers, cheek whiskers, and sideburns
* "Beard Name" here means <nowiki>[</nowiki>[[Creature token#TISSUE_STYLE_UNIT|TISSUE_STYLE_UNIT]]:BEARD:.*]<nowiki>[</nowiki>[[Creature token#TSU_NOUN|TSU_NOUN]]:beard:SINGULAR] - the name "beard" being applied to a creature's chin and cheek whiskers
* "Civ Beard" here means their [[civilization]] has a [[Entity token#TS_PREFERRED_SHAPING|preferred beard style]]. The Elven and Human civilizations prefer a standard beard, while the Dwarven civilization prefers a double beard.
* "[[Creature token#PREFSTRING|Prefstring]]" is the thing that someone can like something for (e.g. "likes Mountain Goats for their Beards").
* "[[Creature token#DESCRIPTION|Description]]" is the description text for a creature. 

{{D for Dwarf}}

===Characteristics===
Dwarven hair is extremely hearty; the average dwarf hair is many times longer and several times thicker than the average human hair.  The range of colors is quite large; common colors include dark blues, black, any number of shades of gray, silver, white, brown, copper, rust, and even [[Main:fire|flaming orange-red]].  

Because they are grown to such incredible lengths and thicknesses, dwarven beards act as an extra layer of defense against external dangers - the resiliency of the beard helps protect the dwarf's face from physical blows, the expansiveness of the beard helps protect the dwarf's face and upper body against sources of radiation, and in its normal state, the beard almost completely covers the nasal passages and the mouth, acting as a sort of natural gas mask, which keeps noxious gases and other airborne contaminants from being inhaled.  Also, each hair is coated with unique oils that give it the ability to attract and trap some germs and bacteria, which are then either scrubbed out in the bath, or (more commonly) immersed in strong [[alcohol]] from the inevitable poorly-aimed quaff.

===Dwarven beards as a sensory organ===
The remarkably thick hairs of the male dwarf's beard are a marvel of biology. Each hair contains millions of sensory receptors of incredible diversity, including but not limited to hairs that gauge humidity and air flow, hairs highly sensitive to the presence of [[alcohol]], air pressure sensing "[[hidden fun stuff|<s>Bad</s> Fun Decision]]" hairs that are hooked directly to the brain's pleasure center and chemically reward dwarves for digging deeper, and even hairs that produce more and more vitamin D the longer a dwarf spends underground, to the point where any solar contact at all results in an [[cave adaptation|overload of vitamins]] and immediate [[vomit|nausea]]. The only sense that dwarven beards lack, are heat sensories.

Dwarves also use their beards to procreate.
Female dwarves use their long, luxurious knuckle hairs for the same purposes.

===Dwarven beards as a symbiotic organism===
In actuality, dwarves are not singular creatures such as humans, but are colonial organisms consisting of a single humanoid body (referred to as a 'Dwarf' for simplicity's sake here), and a colony of beard strands.  Dwarves and beards have formed a symbiotic relationship over the years, to the point where neither is capable of survival without the other, similar to a Portuguese Man o' War.

Strangely enough, the higher intellect, agency and decision-making of the colony is not handled by the humanoid part, but by a hive mind residing in the beard -- which goes a long way towards explaining why the dwarf's humanoid brain must be sloshed with alcohol in order to put the colony into good working order, i.e., with the beard at the helm.  While each individual beard strand is very small, much like cloud computing, together they are able to form complex thoughts.  Because they are each rather simple, they tend to all get aligned on the same thought at once, leading to a dwarf deciding "Getting -troll fur sock- at all costs" is the only thing worth doing right now.  The body is essentially a sack of meat used to move the beard from place to place.  

Dwarven beard strands have been observed to attempt to bond with humans, due to a similar body structure, but such symbiosis is always short lived for the human.  

"Dwarven Ghosts" are actually the remaining beard strands when the 'body' segment dies.  The strands, similar to muscle memory, assume the shape of the body they once inhabited and attempt to carry out their routines.  Due them just being thin strands in a humanoid shape, they appear gossamer and ethereal to onlookers, and objects pass through them by slipping past the strands.  This also explains why ghosts die of old age; it takes a while, but eventually the strands exhaust their nutrient supply, being unable to draw from the dead host.

===Elven Commentary on Beards===
{{Quote|align=left|
Elf 1: Sir! I have the report from our last attack on the dwarves!

Elf 2: Ah, good. Have we wiped them out this time?

Elf 1: No, sir. everyone is dead... however, we did discover something strange.

Elf 2: Well, what is it...?

Elf 1: While examining the mutilated corpse of one of our kin, our scout noticed that he seemed to be clutching what appears to be some rough strands of hair. I had him bring them back.

Elf 2: Alright, let me see them, I suppose... *the elf examines the hairs closely for a moment*

Elf 2: Oh... my... god... it's the beards...

Elf 1: What was that, sir?

Elf 2: IT'S THE BEEAARRDSS!!!

Elf 2: *Runs to the highest tree in the forest* IT'S THE BEEEEEAAAARRRDSS!!!!!!!!

Elf 2: Ready the troops! Tonight, we siege!! Not against their fortress... but against. their. CHINS.
}}

[[ru:Beard]]
{{Category|Body parts}}