{{Quality|Superior}}
{{v50_skill
| color      = 6:0
| graphic    = [[File:farmer_sprite_icon.png]]
| graphicmargin = 106px
| skill      = Beekeeper
| profession = [[Farmer]]
| job name   = [[Beekeeping]]
| tasks      =
* Install Colony in Hive
* Collect Hive Products
| workshop =
* [[Hive]]
| attributes =
* Agility
* Endurance
* Strength
* Analytical Ability
* Kinesthetic Sense
}}
{{av}}
'''养蜂'''是与养蜂[[labor|劳动]]相关的[[skill|技能]]。养蜂师矮人{{K|b}}建造[[hive|蜂箱]]，安装[[honey bee|蜜蜂]]群落并收集[[hive|蜂箱]]产品：[[royal jelly|蜂王浆]]和[[honeycomb|蜂巢]]。因此，他们是[[beekeeping industry|养蜂产业]]的主要工人。
[[File:dwarf_beekeeper.jpg|thumb|300px|center|一个养蜂师有点...''太''喜欢他们的工作了...<br><small>''Art by kruggsmash''</small>]]
{{Translation| dwarven = agêk-zuden | elvish = aveÿa-sinu | goblin = zaxo-ol | human = uzu-nushrat}}

{{Skills}}
