{{Quality|Superior}}
{{Creaturelookup/0
|image=bilou_sprites.png
|portrait=bilou_gibbon_portrait.png
|bone=4
|meat=6-7
|fat=6-7
|heart=1
|intestine=1
|skull=1
|skin=hide
|contrib=no
|wiki=Kloss's gibbon
}}
{{av}}
{{creaturedesc}}

'''白掌长臂猿'''是一种稀有的长臂猿物种，栖息在[[tropical|热带]]湿润阔叶[[forest|森林]]中，它们总是成对出现。只比普通[[cat|猫]]稍大一点，这些[[creature|生物]]对[[dwarves|矮人]]无害，只不过是分散你平民注意力的小东西。所有白掌长臂猿天生就拥有传奇级的[[Climber|攀爬]][[skill|技能]]。

白掌长臂猿可以被[[cage|笼子]][[trap|陷阱]]捕获，并[[Animal trainer|驯化]]成有价值的异国[[pet|宠物]]。由于它们体型小且稀有，它们不是[[meat industry|肉类产业]]的好目标。虽然它们在2岁时就达到完全体型，但白掌长臂猿要到7岁才成年。

一些矮人[[Preferences|喜欢]]白掌长臂猿，因为它们的''美妙歌声''和''在树间摆荡的能力''。

[[File:bilou2.jpg|thumb|340px|center|Admired for its ''beautiful songs''.]]

{{gamedata}}
{{Creatures}}
{{Category|Animals}}
