{{Quality|Exceptional}}
{{av}}
{{v50_item|name=Bin
|tile=X|col=0:6:0
|graphic=[[File:bin premium.png]]
|wood=y
|metal=y
|bars=3
|glass=n
|cloth=n
|leather=n
|ceramic=n
|bone=n
|shell=n
|gem=n
|wax=n
|used for=
* [[Storage|储存]] ([[Stockpile#Stockpile categories|大多数物品]])
|value=10
|size=15,000
|capacity=60,000}}

{{Translation
| dwarven = osed
| elvish  = masa
| goblin  = sputo
| human   = itlud
}}

'''箱子'''是为某些[[stockpile|储物堆]]特制的篮子。箱子可以在[[carpenter's workshop|木匠作坊]]用一根[[wood|木头原木]]制作，或者在[[forge|熔炉]]用3个[[metal|金属]][[bar|锭]]锻造。箱子使得在储物堆的一个方块中储存大量物品成为可能。没有箱子的储物堆可能会很快填满，让任何剩余的物品留在原地碍事。在图形上，当箱子为空时，精灵图将是一个没有盖子的空箱子，而装有多种类型物品的箱子将有一个盖子，尽管略微倾斜。箱子是建造[[bolt thrower|弩炮]]的一个组件。装满特定类型物品的箱子将显示这些物品从箱子顶部伸出：
<div style="testA" style="margin-top: 10px; margin-left: 20px;">[[File:bins_variants_preview.png]]</div>

因此，箱子对成熟的要塞来说非常有用。箱子的最佳材料通常是[[wood|木头]]，因为木箱是最轻的箱子，因此会节省你的搬运工的时间。当然，如果你打算在[[volcano|火山]]或同样[[fire|炎热]]的东西旁边使用箱子，你可能想使用金属箱子。

如果你的要塞缺少木头但[[Fuel|木炭]]也是你唯一的[[fuel|燃料]]来源，生产金属箱子而不是木箱实际上会'''增加'''你的木头消耗。锻造每个箱子将消耗一单位燃料，冶炼金属锭也需要燃料。木炭以每根原木一个锭的速率生产。只有在使用焦炭或[[magma|岩浆]]加热你的熔炉和锻炉时，你才能通过制作金属箱子减少木头消耗。

使用箱子的储物堆有[[ammunition|弹药]]、[[armor|盔甲]]、[[bar|锭]]/[[block|块]]、[[cloth|布料]]、[[Currency|硬币]]、[[finished goods|成品]]、[[gems|宝石]]、[[leather|皮革]]和[[weapon|武器]]。[[Food|食物]]储物堆使用[[barrel|桶]]和[[large pot|大罐]]而不是箱子。其他储物堆根本不使用任何东西。

箱子是将贸易货物运输到[[trade depot|贸易站]]的快速方法。矮人将搬运整个容器进行交易，而不是搬运单个物品。尽管如果里面的内容很重，仍然会花费很长时间。

有关管理储物堆中箱子的信息，请参见[[using bins and barrels|使用箱子和桶]]。

[[Melt item|熔化]]金属箱子返回一个锭。

[[File:Wood (2942371043).jpg|thumb|A large number of wooden bins stacked upon each other.]]

== 漏洞 ==
* 搬运工作会阻止访问目标容器中的所有物品，直到搬运完成。这经常导致取消垃圾信息和工作延迟。{{bug|9004}} 一个解决方法是创建一个禁用容器的"进料储物堆"。
* 箱子中的物品有时无法被任务找到。{{bug|8755}}

== 另见 ==
* [[Storage|储存]]
[[ru:Bin]]
