{{Quality|Superior}}
{{Metal|name=Bismuth|
|graphic=bismuth_bar_sprite.png
|sample=
[[File:BismuthSample.png|center]]
|color=5:5:1
|uses=
* 在[[smelter|冶炼厂]]制作[[bismuth bronze|铋青铜]]
|ore=
* [[File:ore_darkbrown_sprite.png]] [[Bismuthinite|辉铋矿]]
|properties=
* [[Material value|材料价值]] 2☼
* [[Material science|冲击强度]] 175 MPa
* [[Material science|剪切强度]] 50 MPa
{{firemagmasafe|no|no}}
* [[Melting point|熔点]] {{ct|10488}}
* [[Boiling point|沸点]] {{ct|12815}}
* [[Ignition point|燃点]] 无
* [[Solid density|固体密度]] 9780 kg/m³
* 液体[[density|密度]] 10050 kg/m³
* [[Specific heat|比热容]] 123 J/kg·K
* [[Color|颜色]] 紫罗兰色
}}{{av}}
'''铋'''是一种从[[bismuthinite|辉铋矿]]中冶炼出来的金属。铋锭通常只能用来制作[[alloy|合金]]铋青铜（尽管[[Strange mood|心情古怪]]的矮人显然可以用铋制作几乎任何东西）。

*1× 铋锭 + 1× [[Tin|锡]]锭 + 2× [[Copper|铜]]锭 = 4× [[Bismuth bronze|铋青铜]]锭

你可以用铋来镶嵌其他物品，尽管这个选项在熔炉中不可用，需要由[[manager|管理者]]下令。


<gallery>
File:Wismut Kristall und 1cm3 Wuerfel.jpg|铋晶体和立方体
File:Bismuth_2.jpg|铋
</gallery>

{{D for Dwarf}}
一些矮人!!科学家!!假设元素铋、氢、碳和其他元素的组合可用于治疗恶心。对穴居适应的精灵和人类囚犯的实验证明结果并不确定。


{{gamedata}}
{{metals}}
