==自动化海水淡化厂==

从水中去除盐分，通过[[DF2014:Water#Salt_water|盐水]]泵送[[screw pump|螺旋泵]]到由建造的墙壁和地板构成的容器中来生产淡水，使用[[windmill|风车]]为泵提供动力，并设有坡道方便取水。

Z+1:


{| style="border-spacing: 0; background: black; border: 2px solid black"
|-
|{{RT|▼|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|║|6:0:0}}
|{{RT|˙|7:0:0}}
|{{RT|˙|1:0:1}}
|-
|{{RT|▼|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|˙|7:0:0}}
|{{RT|O|6:0:0}}
|{{RT|˙|7:0:0}}
|{{RT|˙|1:0:1}}
|-
|{{RT|▼|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|║|6:0:0}}
|{{RT|˙|7:0:0}}
|{{RT|˙|1:0:1}}
|}

Z0:

{| style="border-spacing: 0; background: black; border: 2px solid black"
|-
|{{RT|▲|7:0:0}}
|{{RT|╔|7:0:0}}
|{{RT|═|7:0:0}}
|{{RT|O|7:0:0}}
|{{RT|.|7:0:0}}
|{{RT|≈|1:0:1}}
|-
|{{RT|▲|7:0:0}}
|{{RT|║|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|÷|2:0:1}}
|{{RT|÷|2:0:0}}
|{{RT|≈|1:0:1}}
|-
|{{RT|▲|7:0:0}}
|{{RT|╚|7:0:0}}
|{{RT|═|7:0:0}}
|{{RT|O|7:0:0}}
|{{RT|.|7:0:0}}
|{{RT|≈|1:0:1}}
|}

Z-1:

{| style="border-spacing: 0; background: black; border: 2px solid black"
|-
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|≈|1:0:0}}
|-
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|≈|1:0:0}}
|-
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|≈|1:0:0}}
|}

==建筑破坏者...毁灭者==

专门针对[[building destroyer|建筑破坏者]]生物设计的陷阱。支撑建造地板的[[support|支撑物]]导致[[cave-in|塌方]]，从而伤害生物。你需要压力板或其他触发器，以及一个建筑作为诱饵，因为[[building destroyer|建筑破坏者]]不会以[[support|支撑物]]为目标或破坏它们。

Z+1:

{| style="border-spacing: 0; background: black; border: 2px solid black"
|-
|{{RT|+|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|+|7:0:0}}
|-
|{{RT|+|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|+|7:0:0}}
|-
|{{RT|+|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|+|7:0:0}}
|}

Z0:

{| style="border-spacing: 0; background: black; border: 2px solid black"
|-
|{{RT|.|7:0:0}}
|{{RT|.|7:0:0}}
|{{RT|.|7:0:0}}
|-
|{{RT|.|7:0:0}}
|{{RT|I|7:0:0}}
|{{RT|.|7:0:0}}
|-
|{{RT|.|7:0:0}}
|{{RT|.|7:0:0}}
|{{RT|.|7:0:0}}
|}

===地精陷阱变体===

添加连接到[[support|支撑物]]的[[lever|拉杆]]：现在，任何愚蠢到拉动这个拉杆的地精都会得到一个惊喜。

备选 Z0:

{| style="border-spacing: 0; background: black; border: 2px solid black"
|-
|{{RT|.|7:0:0}}
|{{RT|.|7:0:0}}
|{{RT|.|7:0:0}}
|-
|{{RT|ó|7:0:0}}
|{{RT|I|7:0:0}}
|{{RT|.|7:0:0}}
|-
|{{RT|.|7:0:0}}
|{{RT|.|7:0:0}}
|{{RT|.|7:0:0}}
|}

===笼子陷阱变体===

在支撑物周围添加[[cage trap|笼子陷阱]]。如果[[cave-in|塌方]]使生物失去知觉，它将被笼子陷阱捕获，即使它本身具有[[trapavoid|避开陷阱]]的能力。

备选 Z0:

{| style="border-spacing: 0; background: black; border: 2px solid black"
|-
|{{RT|^|2:0:1}}
|{{RT|^|2:0:1}}
|{{RT|^|2:0:1}}
|-
|{{RT|^|2:0:1}}
|{{RT|I|7:0:0}}
|{{RT|^|2:0:1}}
|-
|{{RT|^|2:0:1}}
|{{RT|^|2:0:1}}
|{{RT|^|2:0:1}}
|}

备选 Z1:

{| style="border-spacing: 0; background: black; border: 2px solid black"
|-
|{{RT|·|7:0:0}}
|{{RT|·|7:0:0}}
|{{RT|·|7:0:0}}
|-
|{{RT|·|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|·|7:0:0}}
|-
|{{RT|·|7:0:0}}
|{{RT|·|7:0:0}}
|{{RT|·|7:0:0}}
|}

= 其他蓝图文章 =
* [[Atom smasher]]
* [[Bedroom design]]
* [[Exploits#Quantum stockpiles]]
* [[Mega construction]]
* [[Repeater]]
* [[Screw pump#Pump stack]]
* [[Siege engine#Ballista battery]]
* [[Tower]]
* [[Waterfall#Building an artificial waterfall]]
* [[Water Reactor]]

{{Category|Guides}}