{{Quality|Fine}}
{{plantlookup
|graphic=blueberry_shrub_sprite.png
|seedimage=blueberry_seeds_sprite.png
|uses=
* [[Food]]
}}
{{av}}

'''蓝莓'''是一种生长在[[tundra|苔原]]环境中的[[aboveground|地上]][[crop|园艺蔬菜]]。它们可以在所有季节种植，果实可以生吃或[[cooking|烹饪]]，也可以在[[brewing|酿造]]成[[alcohol|蓝莓酒]]或在[[dyer's shop|染坊]]中加工成薰衣草色[[dye|染料]]。



一些[[Dwarf|矮人]][[preferences|喜欢]]蓝莓灌木，因为它们的''果实''。


[[File:PattsBlueberries.jpg|thumb|center|300px|因其''果实''而受赞赏。]]

== 颜色 ==

{{D for Dwarf}}

不要说蓝莓是蓝色的，这些家伙是紫色的。真正的蓝色食物被[[nobles|贵族]]藏起来不让其他矮人吃，因为它可能赋予不朽之力。

{{Translation| dwarven = enôr-lisig | elvish = itho-ada | goblin = oxsa-smug | human = aro-tikbo}}

{{gamedata}}
{{Plants}}

[[Category:Dye sources]]