==Automated Desalination Plant==

Removes salt from water, producing fresh water by pumping [[DF2014:Water#Salt_water|salt water]] through a [[screw pump]] to a container made of constructed walls and floors with a [[windmill]] powering the pump and ramps for easy access to water.

Z+1:


{| style="border-spacing: 0; background: black; border: 2px solid black"
|-
|{{RT|▼|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|║|6:0:0}}
|{{RT|˙|7:0:0}}
|{{RT|˙|1:0:1}}
|-
|{{RT|▼|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|˙|7:0:0}}
|{{RT|O|6:0:0}}
|{{RT|˙|7:0:0}}
|{{RT|˙|1:0:1}}
|-
|{{RT|▼|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|║|6:0:0}}
|{{RT|˙|7:0:0}}
|{{RT|˙|1:0:1}}
|}

Z0:

{| style="border-spacing: 0; background: black; border: 2px solid black"
|-
|{{RT|▲|7:0:0}}
|{{RT|╔|7:0:0}}
|{{RT|═|7:0:0}}
|{{RT|O|7:0:0}}
|{{RT|.|7:0:0}}
|{{RT|≈|1:0:1}}
|-
|{{RT|▲|7:0:0}}
|{{RT|║|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|÷|2:0:1}}
|{{RT|÷|2:0:0}}
|{{RT|≈|1:0:1}}
|-
|{{RT|▲|7:0:0}}
|{{RT|╚|7:0:0}}
|{{RT|═|7:0:0}}
|{{RT|O|7:0:0}}
|{{RT|.|7:0:0}}
|{{RT|≈|1:0:1}}
|}

Z-1:

{| style="border-spacing: 0; background: black; border: 2px solid black"
|-
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|≈|1:0:0}}
|-
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|≈|1:0:0}}
|-
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|▓|7:0:0}}
|{{RT|≈|1:0:0}}
|}

==Building Destroyer... Destroyer==

Trap designed to affect [[building destroyer]] creatures.  A [[support]] holding up a constructed floor causes a [[cave-in]], which will harm the creature.   You will need pressure plates or some other trigger, as well as a building as bait, as [[building destroyer]]s will NOT target or destroy [[support]]s.

Z+1:

{| style="border-spacing: 0; background: black; border: 2px solid black"
|-
|{{RT|+|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|+|7:0:0}}
|-
|{{RT|+|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|+|7:0:0}}
|-
|{{RT|+|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|+|7:0:0}}
|}

Z0:

{| style="border-spacing: 0; background: black; border: 2px solid black"
|-
|{{RT|.|7:0:0}}
|{{RT|.|7:0:0}}
|{{RT|.|7:0:0}}
|-
|{{RT|.|7:0:0}}
|{{RT|I|7:0:0}}
|{{RT|.|7:0:0}}
|-
|{{RT|.|7:0:0}}
|{{RT|.|7:0:0}}
|{{RT|.|7:0:0}}
|}

===Gremlin Trap Variant===

Add [[lever]] linked to [[support]]: now, any gremlin foolish enough to pull this lever gets a surprise.

Alternate Z0:

{| style="border-spacing: 0; background: black; border: 2px solid black"
|-
|{{RT|.|7:0:0}}
|{{RT|.|7:0:0}}
|{{RT|.|7:0:0}}
|-
|{{RT|ó|7:0:0}}
|{{RT|I|7:0:0}}
|{{RT|.|7:0:0}}
|-
|{{RT|.|7:0:0}}
|{{RT|.|7:0:0}}
|{{RT|.|7:0:0}}
|}

===Cage Trap Variant===

Add [[cage trap]] around support. If the [[cave-in]] makes a creature unconscious, it will be caught by the cage trap, even if it itself is [[trapavoid]].

Alternate Z0:

{| style="border-spacing: 0; background: black; border: 2px solid black"
|-
|{{RT|^|2:0:1}}
|{{RT|^|2:0:1}}
|{{RT|^|2:0:1}}
|-
|{{RT|^|2:0:1}}
|{{RT|I|7:0:0}}
|{{RT|^|2:0:1}}
|-
|{{RT|^|2:0:1}}
|{{RT|^|2:0:1}}
|{{RT|^|2:0:1}}
|}

Alternate Z1:

{| style="border-spacing: 0; background: black; border: 2px solid black"
|-
|{{RT|·|7:0:0}}
|{{RT|·|7:0:0}}
|{{RT|·|7:0:0}}
|-
|{{RT|·|7:0:0}}
|{{RT|+|7:0:0}}
|{{RT|·|7:0:0}}
|-
|{{RT|·|7:0:0}}
|{{RT|·|7:0:0}}
|{{RT|·|7:0:0}}
|}

= Other Blueprint articles =
* [[Atom smasher]]
* [[Bedroom design]]
* [[Exploits#Quantum stockpiles]]
* [[Mega construction]]
* [[Repeater]]
* [[Screw pump#Pump stack]]
* [[Siege engine#Ballista battery]]
* [[Tower]]
* [[Waterfall#Building an artificial waterfall]]
* [[Water Reactor]]

{{Category|Guides}}