{{Quality|Unrated}}
{{V50 workshop|name=Bowyer's workshop|icon=[[File:bowyers_workshop_icon.png]]|key=b|job=*[[Crossbow-making]]|construction=
* [[Building material]] (non-[[economic]])|construction_job=
*[[Crossbow-making]]|use=
*[[Bone]]
*[[Wood]]|production=
*[[Crossbow]]s}}{{av}}
The '''bowyer's workshop''' is a [[Workshop#Tier_1_Workshops|Tier 1]] [[workshop]] used to make [[wood]]en or [[bone]] [[crossbow]]s. It requires any [[stone]], [[wood]] or [[block]] to build, and must be built by a [[dwarf]] with the [[bowyer|crossbow making]] [[labor]] enabled.

==Tasks==
*Make [[bone]] [[crossbow]]
*Make [[wood]]en [[crossbow]]

==Common Uses==
*Outfit an [[archer]], [[military]] [[squad]], or [[hunter]].

==Notes==
*The name of this workshop will change if your fortress's primary race provides a custom value for the {{token|PROFESSION_NAME|c|BOWYER}} token.
*Use of a [[crossbow]] also requires [[bolt]]s, which are made in a [[craftsdwarf's workshop]] or [[forge]], and a [[quiver]], made in a [[leather works]].

==See also== 
* [[Weapon]]
* [[Craftsdwarf's workshop]] for making bolts

{{Workshops}}