{{Quality|Superior}}
{{av}}
{{V50 item|name=Bucket
|graphic=[[File:Bucket Premium.png]]
|tile=û|col=6:0:0
|wood=y
|metal=y
|bars=1
|glass=N
|used for=
* [[Well]]
* [[Soap maker's workshop]]
* [[Ashery]]
* [[Dyer's shop]]
* Carrying [[liquid]]s
|value=10
|size=3,000
|capacity=6,000
}}
[[File:Gal_czerpaki.jpg|thumb|一系列旧桶。]]
'''桶'''是在[[carpenter's workshop|木匠工坊]]用[[wood|木头]]或在[[metalsmith's forge|金属工匠熔炉]]或[[magma forge|岩浆熔炉]]用[[metal|金属]]制作的手持容器。

它们用于运送[[water|水]]、填充指定的[[pond|池塘]]、制作[[lye|碱液]]、给[[animals|动物]]挤奶、清洁受伤的矮人，以及给受伤或忙碌的口渴矮人提供水。牛奶和碱液也可以''储存''在桶中，但矮人更喜欢将桶倒入合适的[[barrel|桶]]中。建造[[well|水井]]、[[soap maker's workshop|肥皂制作工坊]]、[[ashery|灰烬坊]]或[[dyer's shop|染坊]]也需要一个桶。

所有类型的桶都储存在家具[[stockpile|储存区]]中。

[[Metal|金属]]桶是用[[blacksmith|铁匠]]技术制作的少数使用1个[[bar|金属条]]的物品之一，[[block|方块]]是另一种。这使它们对训练铁匠很有用，因为桶可以熔化成一个金属条，即使金属稀缺也可以进行训练。

在低于冰点的[[temperature|温度]]下，例如在[[glacier|冰川]]层内，水会在桶内结冰，使它们无法使用（并使水井无法工作，会显示"bucket full"消息）。为了避免这种情况，在冰川[[ice|冰]]下方的土层中建造水井和[[hospital|医院]]（水的主要目的地）。要恢复冰冻的桶，将其中的冰[[dump|倾倒]]掉。

为了在特定位置倒空一个装满的桶，可以在所需位置建造和放置一个[[display furniture|展示家具]]。然后，将所需的液体分配给这个展示物并拆除家具。拆除时液体会溅到地上。

==Trivia==
*有时，桶在装饰时不会获得威胁性的尖刺、悬挂环、带饰或镶嵌，而是会为其手柄获得材料。

{{buildings}}
