{{Quality|Superior|02:57, 9 April 2023 (CST)}}
{{av}}

[[File:Building menu v50.png|right|thumb|500px|建筑菜单，现在有了鼠标界面！]]

'''建筑菜单'''可以通过按{{Menu icon|b}}键从主菜单访问。这允许你的矮人建造菜单中列出的任何东西，前提是你有合适的材料。这个列表还包含几个子菜单，展开后会显示更多建筑选项。

一旦建造完成，这个列表中的任何物品都可以通过点击它来进行交互。所有建筑都可以被拆解成原始部件，通过点击它们，然后点击弹出窗口右上角附近显示被划掉的房子图标的按钮来移除。同一个弹出窗口会显示建筑的所有详细信息，并允许你查看当前存储在单个建筑内的物品，以及用于建造该特定建筑的物品。

此规则的例外是位于{{Menu icon|b|n|sep=-}}建造子菜单下的物品。这些物品被视为[[Construction|建造物]]，因此没有可用的交互。这些物品使用挖掘菜单中的{{Menu icon|m|x|sep=-}}移除建造物选项来移除。关于建筑和建造物如何交互的更多详细信息，请参阅[[Construction|建造物]]文章。

从图形上看，每个建筑的调色板将与用于建造建筑的材料相匹配。例如，用[[copper|铜]]制作的工坊会呈现红棕色，用[[adamantine|精金]]制作的窑炉会呈现浅蓝色，等等。

==List of buildings==
{| class = "wikitable sortable"
!建筑 !!快捷键
|-style="background-color:darkgray"
|[[Workshop|工坊]]
|{{Menu icon|b|o|sep=-}}
|--style="background-color:lightgray"
|服装和皮革
|{{Menu icon|b|o|l|sep=-}}
|-
|[[leather works|制皮坊]]
|{{Menu icon|b|o|l|l|sep=-}}
|-
|[[Loom|织布机]]
|{{Menu icon|b|o|l|o|sep=-}}
|-
|[[Clothier's shop|裁缝铺]]
|{{Menu icon|b|o|l|k|sep=-}}
|-
|[[Dyer's shop|染坊]]
|{{Menu icon|b|o|l|y|sep=-}}
|-style="background-color:lightgray"
|[[Farming|农业]]
|{{Menu icon|b|o|f|sep=-}}
|-
|[[Farm plot|农田]]
|{{Menu icon|b|o|f|p|sep=-}}
|-
|[[Still|酿酒坊]]
|{{Menu icon|b|o|f|l|sep=-}}
|-
|[[Butcher's shop|屠宰场]]
|{{Menu icon|b|o|f|b|sep=-}}
|-
|[[Tanner's shop|制革坊]]
|{{Menu icon|b|o|f|t|sep=-}}
|-
|[[Fishery|渔场]]
|{{Menu icon|b|o|f|y|sep=-}}
|-
|[[Kitchen|厨房]]
|{{Menu icon|b|o|f|k|sep=-}}
|-
|[[Farmer's workshop|农民工坊]]
|{{Menu icon|b|o|f|f|sep=-}}
|-
|[[Quern|手磨]]
|{{Menu icon|b|o|f|q|sep=-}}
|-
|[[Vermin catcher's shop|捕虫坊]]
|{{Menu icon|b|o|f|v|sep=-}}
|-
|[[Nest box|巢箱]]
|{{Menu icon|b|o|f|n|sep=-}}
|-
|[[Hive|蜂巢]]
|{{Menu icon|b|o|f|h|sep=-}}
|-style="background-color:lightgray"
|[[Furnace|熔炉]]
|{{Menu icon|b|o|u|sep=-}}
|-
|[[Glass furnace|玻璃熔炉]]
|{{Menu icon|b|o|u|g|sep=-}}
|-
|[[Kiln|窑炉]]
|{{Menu icon|b|o|u|k|sep=-}}
|-
|[[Magma glass furnace|岩浆玻璃熔炉]]
|{{Menu icon|b|o|u|G|sep=-}}
|-
|[[Magma kiln|岩浆窑炉]]
|{{Menu icon|b|o|u|K|sep=-}}
|-
|[[Magma smelter|岩浆冶炼炉]]
|{{Menu icon|b|o|u|L|sep=-}}
|-
|[[Smelter|冶炼炉]]
|{{Menu icon|b|o|u|l|sep=-}}
|-
|[[Wood furnace|木材熔炉]]
|{{Menu icon|b|o|u|f|sep=-}}
|-
|[[Ashery|灰烬作坊]]
|{{Menu icon|b|o|y|sep=-}}
|-
|[[Bowyer's workshop|制弓坊]]
|{{Menu icon|b|o|b|sep=-}}
|-
|[[Carpenter's workshop|木匠坊]]
|{{Menu icon|b|o|p|sep=-}}
|-
|[[Craftsdwarf's workshop|工艺坊]]
|{{Menu icon|b|o|r|sep=-}}
|-
|[[Jeweler's workshop|珠宝坊]]
|{{Menu icon|b|o|j|sep=-}}
|-
|[[Magma Forge|岩浆锻炉]]
|{{Menu icon|b|o|I|sep=-}}
|-
|[[Mechanic's workshop|机械坊]]
|{{Menu icon|b|o|h|sep=-}}
|-
|[[Metalsmith's forge|金属锻炉]]
|{{Menu icon|b|o|i|sep=-}}
|-
|[[Screw press|螺旋压榨机]]
|{{Menu icon|b|o|R|sep=-}}
|-
|[[Siege workshop|攻城工坊]]
|{{Menu icon|b|o|g|sep=-}}
|-
|[[Soap maker's workshop|制皂坊]]
|{{Menu icon|b|o|P|sep=-}}
|-
|[[Stoneworker's workshop|石匠坊]]
|{{Menu icon|b|o|t|sep=-}}
|-style="background-color:darkgray"
|[[Furniture|家具]]
|{{Menu icon|b|f|sep=-}}
|-
|[[Bed|床]]
|{{Menu icon|b|f|b|sep=-}}
|-
|[[Chair|椅子]]
|{{Menu icon|b|f|r|sep=-}}
|-
|[[Table|桌子]]
|{{Menu icon|b|f|t|sep=-}}
|-
|[[Chest|箱子]]
|{{Menu icon|b|f|h|sep=-}}
|-
|[[Cabinet|柜子]]
|{{Menu icon|b|f|n|sep=-}}
|-
|[[Coffin|棺材]]
|{{Menu icon|b|f|x|sep=-}}
|-
|[[Slab|石板]]
|{{Menu icon|b|f|l|sep=-}}
|-
|[[Statue|雕像]]
|{{Menu icon|b|f|u|sep=-}}
|-
|[[Traction bench|牵引床]]
|{{Menu icon|b|f|T|sep=-}}
|-
|[[Bookcase|书柜]]
|{{Menu icon|b|f|o|sep=-}}
|-
|[[Display case|展示柜]]
|{{Menu icon|b|f|y|sep=-}}
|-
|[[Altar|祭坛]]
|{{Menu icon|b|f|p|sep=-}}
|-
|[[Instruments|乐器]]
|{{Menu icon|b|f|i|sep=-}}
|-style="background-color:darkgray"
|门/舱门
|{{Menu icon|b|p|sep=-}}
|-
|[[Door|门]]
|{{Menu icon|b|p|r|sep=-}}
|-
|[[Floor hatch|地板舱门]]
|{{Menu icon|b|p|h|sep=-}}
|-style="background-color:darkgray"
|[[Constructions|建造物]]
|{{Menu icon|b|n|sep=-}}
|-
|[[Wall|墙]]
|{{Menu icon|b|n|l|sep=-}}
|-
|[[Reinforced wall|加固墙]]
|{{Menu icon|b|n|sep=-}}-[[File:Reinforsed wall icon.png]]
|-
|[[Floor|地板]]
|{{Menu icon|b|n|f|sep=-}}
|-
|[[Ramp|斜坡]]
|{{Menu icon|b|n|r|sep=-}}
|-
|[[Stair|楼梯]]
|{{Menu icon|b|n|t|sep=-}}
|-
|[[Bridge|桥]]
|{{Menu icon|b|n|b|sep=-}}
|-
|[[Paved road|铺砌道路]]
|{{Menu icon|b|n|o|sep=-}}
|-
|[[Dirt road|泥土道路]]
|{{Menu icon|b|n|O|sep=-}}
|-
|[[Fortification|垛墙]]
|{{Menu icon|b|n|F|sep=-}}
|-
|[[Wall grate|墙格栅]]
|{{Menu icon|b|n|G|sep=-}}
|-
|[[Floor grate|地板格栅]]
|{{Menu icon|b|n|g|sep=-}}
|-
|[[Vertical bars|垂直栏杆]]
|{{Menu icon|b|n|M|sep=-}}
|-
|[[Floor bars|地板栏杆]]
|{{Menu icon|b|n|m|sep=-}}
|-
|[[Glass window|玻璃窗]]
|{{Menu icon|b|n|y|sep=-}}
|-
|[[Gem window|宝石窗]]
|{{Menu icon|b|n|Y|sep=-}}
|-
|[[Support|支撑柱]]
|{{Menu icon|b|n|p|sep=-}}
|-
|[[Track|轨道]]
|{{Menu icon|b|n|k|sep=-}}
|-
|[[Minecart#Track_Stops|轨道站点]]
|{{Menu icon|b|n|K|sep=-}}
|-style="background-color:darkgray"
|[[Machine component|机械]]和[[Fluid|流体]]
|{{Menu icon|b|m|sep=-}}
|-
|[[Lever|拉杆]]
|{{Menu icon|b|m|l|sep=-}}
|-
|[[Well|水井]]
|{{Menu icon|b|m|L|sep=-}}
|-
|[[Floodgate|闸门]]
|{{Menu icon|b|m|f|sep=-}}
|-
|[[Screw pump|螺旋泵]]
|{{Menu icon|b|m|p|sep=-}}
|-
|[[Water wheel|水车]]
|{{Menu icon|b|m|h|sep=-}}
|-
|[[Windmill|风车]]
|{{Menu icon|b|m|m|sep=-}}
|-
|[[Gear assembly|齿轮组]]
|{{Menu icon|b|m|g|sep=-}}
|-
|[[Horizontal Axle|水平轴]]
|{{Menu icon|b|m|a|sep=-}}
|-
|[[Vertical axle|垂直轴]]
|{{Menu icon|b|m|A|sep=-}}
|-
|[[Millstone|磨石]]
|{{Menu icon|b|m|n|sep=-}}
|-
|[[Roller|滚轮]]
|{{Menu icon|b|m|r|sep=-}}
|-style="background-color:darkgray"
|笼子/束缚
|{{Menu icon|b|r|sep=-}}
|-
|[[Restraint|绳索/链条]]
|{{Menu icon|b|r|h|sep=-}}
|-
|[[Cage|笼子]]
|{{Menu icon|b|r|g|sep=-}}
|-
|[[Animal trap|动物陷阱]]
|{{Menu icon|b|r|t|sep=-}}
|-style="background-color:darkgray"
|[[Trap|陷阱]]
|{{Menu icon|b|t|sep=-}}
|-
|[[Pressure plate|压力板]]
|{{Menu icon|b|t|p|sep=-}}
|-
|[[Stone-fall trap|落石陷阱]]
|{{Menu icon|b|t|t|sep=-}}
|-
|[[Weapon trap|武器陷阱]]
|{{Menu icon|b|t|o|sep=-}}
|-
|[[Cage trap|笼子陷阱]]
|{{Menu icon|b|t|g|sep=-}}
|-
|[[Trap#Upright spear/spike|直立武器/尖刺]]
|{{Menu icon|b|t|u|sep=-}}
|-style="background-color:darkgray"
|[[Military|军事]]
|{{Menu icon|b|y|sep=-}}
|-
|[[Archery target|射箭靶]]
|{{Menu icon|b|y|t|sep=-}}
|-
|[[Weapon rack|武器架]]
|{{Menu icon|b|y|r|sep=-}}
|-
|[[Armor stand|盔甲架]]
|{{Menu icon|b|y|n|sep=-}}
|-
|[[Siege engine|弩炮]]
|{{Menu icon|b|y|b|sep=-}}
|-
|[[Siege engine|投石机]]
|{{Menu icon|b|y|p|sep=-}}
|-
|[[Siege engine|弩车]]
|{{Menu icon|b|y|sep=-}}-[[File:Bolt thrower icon.png]]
|-
|[[Trade depot|贸易站]]
|{{Menu icon|b|T|sep=-}}
|}

==Notes==
* 当一个建筑被指定建造时，指定用于建造的物品将被保留给该建筑，这意味着其他矮人不会搬运或将该特定物品用于其他用途。
* [[Stockpile|储物区]]在建造目的上被视为建筑。必须移除或重新绘制储物区才能建造地板、楼梯和工坊等物品。

==See Also==
*[[Building token]]
{{Category|Interface}}
{{Category|Buildings| }}
[[ru:Building]]
