{{Quality|Fine}}
{{Creaturelookup/0
|image=bushtit_man_sprite.png
|portrait=bushtit_man_portrait.png}}
{{av}}
{{creaturedesc}}

'''长尾山雀人（Bushtit men）'''是普通[[bushtit|长尾山雀]]的[[animal people|动物人]]变体，栖息在[[savage|野蛮]][[temperate|温带]][[forest|森林]]中。它们以5-10个个体的群体出现，通常满足于保持自己的生活。在体型方面，它们的体重略超过普通[[dwarf|矮人]]的一半。所有长尾山雀人生来就拥有传奇级的[[Climber|攀爬]][[skill|技能]]。

像其他野蛮动物人一样，长尾山雀人可以加入[[civilization|文明]]，成为[[historical figure|历史人物]]，作为[[visitor|访客]]出现，并可在[[adventurer mode|冒险模式]]中游玩。

一些矮人[[Preferences|喜欢]]长尾山雀人的''小体型''和它们的''啾啾叫的群体''。

{{gamedata}}
{{Creatures}}