{{Quality|Superior}}
{{V50 workshop
|name=Butcher's shop
|icon=[[File:butchers_shop_icon.png]]
|key=f|key2=b
|job=*[[Butcher|Butchery]]
|construction=
* [[Building material]] (non-[[economic]])
|construction_job=
1 of
*[[Butchery]]
*[[Small animal dissection]]
*[[Trapping]]
|use=
* [[Tame animals]]
* Corpses of untamed non-sentient animals
|production=
* [[Skin]]
* [[Fat]]
* [[Meat]]
* [[Bone]]
* [[Prepared organs]]
* [[Skull]]
* [[Scale]]
* [[Hooves]]
* [[Ivory]]
* [[Tooth]]
* [[Hair]]
* [[Wool]]
}}{{av}}

'''屠宰场（butcher's shop）'''用于[[Butcher#Slaughtering|屠宰]][[Tame animals|驯养动物]]，或[[butcher|屠解]]被杀死的野生动物的尸体或骨架。驯养动物可以在{{k|u}}[[Unit_list|生物]]菜单下的宠物/牲畜标签中被指定为屠宰。

一旦动物被带到屠宰场，屠宰是即时的。[[Pet|宠物]]无法被屠宰。

野生动物尸体、身体部位或骨架可以[[Butcher#Butchering|屠解]]，只要它们离屠宰场足够近，并且足够大以产生结果。屠解''不是''即时的。

== 产业 ==
屠解后的动物会变成具有不同用途的各种物品：

{| {{prettytable}}
!物品
!用途
|-
|[[Meat|肉]]和[[prepared organs|准备好的器官]]
|生吃或[[kitchen|烹饪]]
|-
|[[Fat|脂肪]]
|[[kitchen|烹饪]]成[[tallow|油脂]]
|-
|[[Skull|头骨]]
|制作头骨[[totem|图腾]]
|-
|[[Bone|骨头]]
|制作骨[[armor|护甲]]、骨[[bolt|弩箭]]、骨[[crafts|工艺品]]、骨[[decoration|装饰]]和[[strange mood|奇异心情]]
|-
|[[Hoof|蹄]]、[[Horn|角]]、[[Tooth|牙齿]]
|[[crafts|工艺品]]和[[decoration|装饰]]
|-
|[[Shell|壳]]
|制作壳[[armor|护甲]]、壳[[crafts|工艺品]]、壳[[decoration|装饰]]和[[strange mood|奇异心情]]
|-
|[[Skin|皮肤]]
|鞣制成[[Leather|皮革]]
|-
|[[Wool|羊毛]]
|纺成[[Yarn|毛线]]
|-
|[[Hair|毛发]]
|纺成[[thread|线]]，但不织成[[cloth|布]]
|-
|[[Cartilage|软骨]]
|目前没有用途。
|-
|[[Nervous tissue|神经组织]]
|目前没有用途。
|-
|[[Feather|羽毛]]、[[Scale|鳞片]]、[[Chitin|甲壳素]]和[[Nail|指甲]]
|目前没有用途。
|}

== 任务 ==

*'''Butcher an animal'''
将死去的动物变成其组成部分：[[meat|肉]]、[[fat|脂肪]]、[[skin|皮肤]]、[[bone|骨头]]和[[skull|头骨]]。通常用于你的[[hunter|猎人]]带回的动物，或你选择屠宰的驯养动物。动物必须在储物堆中（任何地方）或在屠宰场边缘20格范围内的地面上''在同一z层''（即以工坊为中心的43×43×1盒子）。

*'''Catch live land animal'''
需要[[animal trap|动物陷阱]]和[[trapping|诱捕]]。
诱捕者将带着陷阱追逐[[vermin|害虫]]直到捕获一只。
此任务也可在[[vermin catcher's shop|害虫捕捉场]]中使用。

*'''Extract from land animal'''
需要笼中的[[fire snake|火蛇]]、[[cave spider|洞穴蜘蛛]]或[[phantom spider|幻影蜘蛛]]和[[Animal dissector|动物解剖]]。与任务名称相反，害虫必须是活的（尽管任务完成后它会死亡）。
分别产出[[liquid fire|液态火]]和[[venom|毒液]]。

== 常见用途 ==
*生产肉类作为食物。
*生产皮肤制作皮革。
*生产骨头制作弩箭或骨工艺品。

== 有用的策略 ==

=== 搬运和储物堆考虑 ===

需要注意的一件事是，屠解后的生物实际上会爆炸成成堆的肉、骨头、脂肪、器官等；如果没有足够的搬运工和合适的储物堆，这可能会迅速堵塞屠宰场或使整堆东西腐烂的风险。垃圾也无法存储在容器中，因此每个物品都将使用一个储物堆方块。对于任何工作，如烹饪肉、提炼脂肪和雕刻骨头，整个堆栈将被任务化并对其他工坊不可用。

初始尸体或身体部位必须在离屠宰场足够近的储物堆中才能自动触发'''Butcher a dead animal'''工作。同样，[[Main:Tanner's shop|制革场]]注意到皮肤并自动触发'''Tan a skin'''工作也有最大距离。

=== 减少杂乱和防止腐烂 ===

减少杂乱并防止屠解动物腐烂的好方法是在屠宰场旁边建造一个[[Quantum stockpile|量子储物堆]]，然后在底部放置一个储物堆。这样，当肉被生产出来时，你可以命令将其倒入储物堆，这样它很容易存储并且不会腐烂。
为了防止腐烂的肉产生[[miasma|瘴气]]，在屠宰场上方挖一个竖井，并在地面上围绕它建一堵墙。这样，如果肉腐烂了，它不会产生瘴气。

== 注释 ==
*如果你的要塞的主要种族为{{token|PROFESSION_NAME|c|BUTCHER}}标记提供了自定义值，此工坊的名称将更改。
*屠宰场由任何启用"屠解"[[labor|劳动]]的矮人操作。
*留下腐烂的尸体将变成骨架。只有野生动物的骨架（通常从狩猎或陷阱中杀死）可以在屠宰场处理。产品将是骨头、头骨、蹄、角等（没有肉、脂肪、准备好的器官或皮肤）。
*部分尸体以及残缺尸体不提供"完整套装"；骨头数量可能较少，器官可能缺失。
*你不能屠解害虫鱼，那是在[[Main:Fishery|渔场]]完成的。但是，你可以屠解水下生物；例如，你可以屠解'鲤鱼尸体'，但你不能屠解'牡蛎'。
*因任何原因死亡的驯养动物，无论是[[starvation|饥饿]]、[[age|年龄]]还是暴力，都无法屠解。{{bug|1275}}

[[File:Bartolomeo Passerotti - The Butcher's Shop - WGA17071.jpg|thumb|340px|center|Bartolomeo Passerotti - The Butcher's Shop]]

== 另见 ==
*[[Butcher|屠夫]]
*[[Creature|生物]]页面以了解屠解结果。
*[[Meat industry|肉类产业]]
*[[Stockpile|储物堆]]


{{Workshops}}
{{Category|Farming Workshops}}