{{Quality|Fine}}
{{Creaturelookup/0
|image=capuchin_sprites.png
|portrait=capuchin_portrait_anim.gif
|meat=6
|fat=6
|intestine=1
|skull=1
|skin=hide
|bone=4
|contrib=no
|wiki=Capuchin_monkey}}
{{av}}
{{creaturedesc}}

'''卷尾猴'''是可以在[[tropical|热带]][[forest|森林]]和[[Wetland|红树林沼泽]]中发现的小型[[Thief|盗窃]][[creature|生物]]，以5-10个个体的松散群体出现。它们会尝试从你的要塞偷取[[Steals food|食物]]和[[Steals items|物品]]，如果遭遇对抗，它们可能会攻击[[Dwarf|矮人]]来保护自己，但通常在1对1战斗中无法对抗[[hunter|猎人]]甚至是手无寸铁的[[peasant|农民]]。矮人对卷尾猴的存在反应激烈，通常会导致你的平民追赶这些可怜的东西并毫无预警地将它们打死。所有卷尾猴出生时都拥有传奇级的[[Climber|攀爬]][[skill|技能]]。

卷尾猴可以在[[cage|笼子]][[trap|陷阱]]中被捕获，并被[[Animal trainer|训练]]成异域[[pet|宠物]]。它们在[[butcher|屠宰]]时产量很低，使它们成为饲养的糟糕选择，但它们是相当长寿的动物。与大多数生物不同，卷尾猴在3岁时达到成年，尽管它们在2岁时就完全长成。

一些矮人[[Preferences|喜欢]]卷尾猴的''社会性''和''智慧''。

[[Image:Cebus albifrons edit.jpg|thumb|center|400px|因其''智慧''而受赞赏。]]

{{D for Dwarf}}
卷尾猴也是传奇级[[dancer|舞者]]，偏好器官。

{{gamedata}}
{{creatures}}
