This is the '''character table''' of [[wikipedia:Code page 437|Code page 437]], which is used as the standard Dwarf Fortress [[character set]] (though slightly modified for this purpose). For each character, the [http://en.wikipedia.org/wiki/Unicode Unicode] code point and the CP437 ordinal are shown. Additionally, the row and column labels combine to form the hexadecimal representation of the CP437 ordinal.

When [[modding]] [[raw file]]s you should make sure you are editing these files in that format. As many text editors default to UTF-8, some characters with diacritical marks may fail to show properly. Saving one of the default [[Language token|language raw files]] in this state will overwrite these characters with the unicode question mark, which will corrupt the file. 
* For example, when using notepad++ text editor you have to set Encoding > Character Sets > Western European > OEM US to see the names properly
* To fix this replace the file with a clean one downloaded from the distributed version of DF.

== Characters ==

{| {{chset-tableformat}}
|-
| width="4%" |
! width="6%" | .0 || width="6%" | .1
! width="6%" | .2 || width="6%" | .3
! width="6%" | .4 || width="6%" | .5
! width="6%" | .6 || width="6%" | .7
! width="6%" | .8 || width="6%" | .9
! width="6%" | .A || width="6%" | .B
! width="6%" | .C || width="6%" | .D
! width="6%" | .E || width="6%" | .F
|-
!{{chset-left|0}}
|{{chset-ctrl|0|NULL}}<br />'''''0'''''
|{{chset-cell|263A}}<br />'''''1'''''
|{{chset-cell|263B}}<br />'''''2'''''
|{{chset-cell|2665}}<br />'''''3'''''
|{{chset-cell|2666}}<br />'''''4'''''
|{{chset-cell|2663}}<br />'''''5'''''
|{{chset-cell|2660}}<br />'''''6'''''
|{{chset-cell|2022}}<br />'''''7'''''
|{{chset-cell|25D8}}<br />'''''8'''''
|{{chset-cell|25CB}}<br />'''''9'''''
|{{chset-cell|25D9}}<br />'''''10'''''
|{{chset-cell|2642}}<br />'''''11'''''
|{{chset-cell|2640}}<br />'''''12'''''
|{{chset-cell|266A}}<br />'''''13'''''
|{{chset-cell|266B}}<br />'''''14'''''
|{{chset-cell|263C}}<br />'''''15'''''
|-
!{{chset-left|1}}
|{{chset-cell|25BA}}<br />'''''16'''''
|{{chset-cell|25C4}}<br />'''''17'''''
|{{chset-cell|2195}}<br />'''''18'''''
|{{chset-cell|203C}}<br />'''''19'''''
|{{chset-cell|B6}}<br />'''''20'''''
|{{chset-cell|A7}}<br />'''''21'''''
|{{chset-cell|25AC}}<br />'''''22'''''
|{{chset-cell|21A8}}<br />'''''23'''''
|{{chset-cell|2191}}<br />'''''24'''''
|{{chset-cell|2193}}<br />'''''25'''''
|{{chset-cell|2192}}<br />'''''26'''''
|{{chset-cell|2190}}<br />'''''27'''''
|{{chset-cell|221F}}<br />'''''28'''''
|{{chset-cell|2194}}<br />'''''29'''''
|{{chset-cell|25B2}}<br />'''''30'''''
|{{chset-cell|25BC}}<br />'''''31'''''
|-
!{{chset-left|2}}
|{{chset-cell|20}}<br />'''''32'''''
|{{chset-cell|21}}<br />'''''33'''''
|{{chset-cell|22}}<br />'''''34'''''
|{{chset-cell|23}}<br />'''''35'''''
|{{chset-cell|24}}<br />'''''36'''''
|{{chset-cell|25}}<br />'''''37'''''
|{{chset-cell|26}}<br />'''''38'''''
|{{chset-cell|27}}<br />'''''39'''''
|{{chset-cell|28}}<br />'''''40'''''
|{{chset-cell|29}}<br />'''''41'''''
|{{chset-cell|2A}}<br />'''''42'''''
|{{chset-cell|2B}}<br />'''''43'''''
|{{chset-cell|2C}}<br />'''''44'''''
|{{chset-cell|2D}}<br />'''''45'''''
|{{chset-cell|2E}}<br />'''''46'''''
|{{chset-cell|2F}}<br />'''''47'''''
|-
!{{chset-left|3}}
|{{chset-cell|30}}<br />'''''48'''''
|{{chset-cell|31}}<br />'''''49'''''
|{{chset-cell|32}}<br />'''''50'''''
|{{chset-cell|33}}<br />'''''51'''''
|{{chset-cell|34}}<br />'''''52'''''
|{{chset-cell|35}}<br />'''''53'''''
|{{chset-cell|36}}<br />'''''54'''''
|{{chset-cell|37}}<br />'''''55'''''
|{{chset-cell|38}}<br />'''''56'''''
|{{chset-cell|39}}<br />'''''57'''''
|{{chset-cell|3A}}<br />'''''58'''''
|{{chset-cell|3B}}<br />'''''59'''''
|{{chset-cell|3C}}<br />'''''60'''''
|{{chset-cell|3D}}<br />'''''61'''''
|{{chset-cell|3E}}<br />'''''62'''''
|{{chset-cell|3F}}<br />'''''63'''''
|-
!{{chset-left|4}}
|{{chset-cell|40}}<br />'''''64'''''
|{{chset-cell|41}}<br />'''''65'''''
|{{chset-cell|42}}<br />'''''66'''''
|{{chset-cell|43}}<br />'''''67'''''
|{{chset-cell|44}}<br />'''''68'''''
|{{chset-cell|45}}<br />'''''69'''''
|{{chset-cell|46}}<br />'''''70'''''
|{{chset-cell|47}}<br />'''''71'''''
|{{chset-cell|48}}<br />'''''72'''''
|{{chset-cell|49}}<br />'''''73'''''
|{{chset-cell|4A}}<br />'''''74'''''
|{{chset-cell|4B}}<br />'''''75'''''
|{{chset-cell|4C}}<br />'''''76'''''
|{{chset-cell|4D}}<br />'''''77'''''
|{{chset-cell|4E}}<br />'''''78'''''
|{{chset-cell|4F}}<br />'''''79'''''
|-
!{{chset-left|5}}
|{{chset-cell|50}}<br />'''''80'''''
|{{chset-cell|51}}<br />'''''81'''''
|{{chset-cell|52}}<br />'''''82'''''
|{{chset-cell|53}}<br />'''''83'''''
|{{chset-cell|54}}<br />'''''84'''''
|{{chset-cell|55}}<br />'''''85'''''
|{{chset-cell|56}}<br />'''''86'''''
|{{chset-cell|57}}<br />'''''87'''''
|{{chset-cell|58}}<br />'''''88'''''
|{{chset-cell|59}}<br />'''''89'''''
|{{chset-cell|5A}}<br />'''''90'''''
|{{chset-cell|5B}}<br />'''''91'''''
|{{chset-cell2|5C|\}}<br />'''''92'''''
|{{chset-cell|5D}}<br />'''''93'''''
|{{chset-cell|5E}}<br />'''''94'''''
|{{chset-cell|5F}}<br />'''''95'''''
|-
!{{chset-left|6}}
|{{chset-cell|60}}<br />'''''96'''''
|{{chset-cell|61}}<br />'''''97'''''
|{{chset-cell|62}}<br />'''''98'''''
|{{chset-cell|63}}<br />'''''99'''''
|{{chset-cell|64}}<br />'''''100'''''
|{{chset-cell|65}}<br />'''''101'''''
|{{chset-cell|66}}<br />'''''102'''''
|{{chset-cell|67}}<br />'''''103'''''
|{{chset-cell|68}}<br />'''''104'''''
|{{chset-cell|69}}<br />'''''105'''''
|{{chset-cell|6A}}<br />'''''106'''''
|{{chset-cell|6B}}<br />'''''107'''''
|{{chset-cell|6C}}<br />'''''108'''''
|{{chset-cell|6D}}<br />'''''109'''''
|{{chset-cell|6E}}<br />'''''110'''''
|{{chset-cell|6F}}<br />'''''111'''''
|-
!{{chset-left|7}}
|{{chset-cell|70}}<br />'''''112'''''
|{{chset-cell|71}}<br />'''''113'''''
|{{chset-cell|72}}<br />'''''114'''''
|{{chset-cell|73}}<br />'''''115'''''
|{{chset-cell|74}}<br />'''''116'''''
|{{chset-cell|75}}<br />'''''117'''''
|{{chset-cell|76}}<br />'''''118'''''
|{{chset-cell|77}}<br />'''''119'''''
|{{chset-cell|78}}<br />'''''120'''''
|{{chset-cell|79}}<br />'''''121'''''
|{{chset-cell|7A}}<br />'''''122'''''
|{{chset-cell|7B}}<br />'''''123'''''
|{{chset-cell|7C}}<br />'''''124'''''
|{{chset-cell|7D}}<br />'''''125'''''
|{{chset-cell|7E}}<br />'''''126'''''
|{{chset-cell|2302}}<br />'''''127'''''
|-
!{{chset-left|8}}
|{{chset-cell|C7}}<br />'''''128'''''
|{{chset-cell|FC}}<br />'''''129'''''
|{{chset-cell|E9}}<br />'''''130'''''
|{{chset-cell|E2}}<br />'''''131'''''
|{{chset-cell|E4}}<br />'''''132'''''
|{{chset-cell|E0}}<br />'''''133'''''
|{{chset-cell|E5}}<br />'''''134'''''
|{{chset-cell|E7}}<br />'''''135'''''
|{{chset-cell|EA}}<br />'''''136'''''
|{{chset-cell|EB}}<br />'''''137'''''
|{{chset-cell|E8}}<br />'''''138'''''
|{{chset-cell|EF}}<br />'''''139'''''
|{{chset-cell|EE}}<br />'''''140'''''
|{{chset-cell|EC}}<br />'''''141'''''
|{{chset-cell|C4}}<br />'''''142'''''
|{{chset-cell|C5}}<br />'''''143'''''
|-
!{{chset-left|9}}
|{{chset-cell|C9}}<br />'''''144'''''
|{{chset-cell|E6}}<br />'''''145'''''
|{{chset-cell|C6}}<br />'''''146'''''
|{{chset-cell|F4}}<br />'''''147'''''
|{{chset-cell|F6}}<br />'''''148'''''
|{{chset-cell|F2}}<br />'''''149'''''
|{{chset-cell|FB}}<br />'''''150'''''
|{{chset-cell|F9}}<br />'''''151'''''
|{{chset-cell|FF}}<br />'''''152'''''
|{{chset-cell|D6}}<br />'''''153'''''
|{{chset-cell|DC}}<br />'''''154'''''
|{{chset-cell|A2}}<br />'''''155'''''
|{{chset-cell|A3}}<br />'''''156'''''
|{{chset-cell|A5}}<br />'''''157'''''
|{{chset-cell|20A7}}<br />'''''158'''''
|{{chset-cell|192}}<br />'''''159'''''
|-
!{{chset-left|A}}
|{{chset-cell|E1}}<br />'''''160'''''
|{{chset-cell|ED}}<br />'''''161'''''
|{{chset-cell|F3}}<br />'''''162'''''
|{{chset-cell|FA}}<br />'''''163'''''
|{{chset-cell|F1}}<br />'''''164'''''
|{{chset-cell|D1}}<br />'''''165'''''
|{{chset-cell|AA}}<br />'''''166'''''
|{{chset-cell|BA}}<br />'''''167'''''
|{{chset-cell|BF}}<br />'''''168'''''
|{{chset-cell|2310}}<br />'''''169'''''
|{{chset-cell|AC}}<br />'''''170'''''
|{{chset-cell|BD}}<br />'''''171'''''
|{{chset-cell|BC}}<br />'''''172'''''
|{{chset-cell|A1}}<br />'''''173'''''
|{{chset-cell|AB}}<br />'''''174'''''
|{{chset-cell|BB}}<br />'''''175'''''
|-
!{{chset-left|B}}
|{{chset-cell|2591}}<br />'''''176'''''
|{{chset-cell|2592}}<br />'''''177'''''
|{{chset-cell|2593}}<br />'''''178'''''
|{{chset-cell|2502}}<br />'''''179'''''
|{{chset-cell|2524}}<br />'''''180'''''
|{{chset-cell|2561}}<br />'''''181'''''
|{{chset-cell|2562}}<br />'''''182'''''
|{{chset-cell|2556}}<br />'''''183'''''
|{{chset-cell|2555}}<br />'''''184'''''
|{{chset-cell|2563}}<br />'''''185'''''
|{{chset-cell|2551}}<br />'''''186'''''
|{{chset-cell|2557}}<br />'''''187'''''
|{{chset-cell|255D}}<br />'''''188'''''
|{{chset-cell|255C}}<br />'''''189'''''
|{{chset-cell|255B}}<br />'''''190'''''
|{{chset-cell|2510}}<br />'''''191'''''
|-
!{{chset-left|C}}
|{{chset-cell|2514}}<br />'''''192'''''
|{{chset-cell|2534}}<br />'''''193'''''
|{{chset-cell|252C}}<br />'''''194'''''
|{{chset-cell|251C}}<br />'''''195'''''
|{{chset-cell|2500}}<br />'''''196'''''
|{{chset-cell|253C}}<br />'''''197'''''
|{{chset-cell|255E}}<br />'''''198'''''
|{{chset-cell|255F}}<br />'''''199'''''
|{{chset-cell|255A}}<br />'''''200'''''
|{{chset-cell|2554}}<br />'''''201'''''
|{{chset-cell|2569}}<br />'''''202'''''
|{{chset-cell|2566}}<br />'''''203'''''
|{{chset-cell|2560}}<br />'''''204'''''
|{{chset-cell|2550}}<br />'''''205'''''
|{{chset-cell|256C}}<br />'''''206'''''
|{{chset-cell|2567}}<br />'''''207'''''
|-
!{{chset-left|D}}
|{{chset-cell|2568}}<br />'''''208'''''
|{{chset-cell|2564}}<br />'''''209'''''
|{{chset-cell|2565}}<br />'''''210'''''
|{{chset-cell|2559}}<br />'''''211'''''
|{{chset-cell|2558}}<br />'''''212'''''
|{{chset-cell|2552}}<br />'''''213'''''
|{{chset-cell|2553}}<br />'''''214'''''
|{{chset-cell|256B}}<br />'''''215'''''
|{{chset-cell|256A}}<br />'''''216'''''
|{{chset-cell|2518}}<br />'''''217'''''
|{{chset-cell|250C}}<br />'''''218'''''
|{{chset-cell|2588}}<br />'''''219'''''
|{{chset-cell|2584}}<br />'''''220'''''
|{{chset-cell|258C}}<br />'''''221'''''
|{{chset-cell|2590}}<br />'''''222'''''
|{{chset-cell|2580}}<br />'''''223'''''
|-
!{{chset-left|E}}
|{{chset-cell|3B1}}<br />'''''224'''''
|{{chset-cell|DF}}<br />'''''225'''''
|{{chset-cell|393}}<br />'''''226'''''
|{{chset-cell|3C0}}<br />'''''227'''''
|{{chset-cell|3A3}}<br />'''''228'''''
|{{chset-cell|3C3}}<br />'''''229'''''
|{{chset-cell|B5}}<br />'''''230'''''
|{{chset-cell|3C4}}<br />'''''231'''''
|{{chset-cell|3A6}}<br />'''''232'''''
|{{chset-cell|398}}<br />'''''233'''''
|{{chset-cell|3A9}}<br />'''''234'''''
|{{chset-cell|3B4}}<br />'''''235'''''
|{{chset-cell|221E}}<br />'''''236'''''
|{{chset-cell|3C6}}<br />'''''237'''''
|{{chset-cell|3B5}}<br />'''''238'''''
|{{chset-cell|2229}}<br />'''''239'''''
|-
!{{chset-left|F}}
|{{chset-cell|2261}}<br />'''''240'''''
|{{chset-cell|B1}}<br />'''''241'''''
|{{chset-cell|2265}}<br />'''''242'''''
|{{chset-cell|2264}}<br />'''''243'''''
|{{chset-cell|2320}}<br />'''''244'''''
|{{chset-cell|2321}}<br />'''''245'''''
|{{chset-cell|F7}}<br />'''''246'''''
|{{chset-cell|2248}}<br />'''''247'''''
|{{chset-cell|B0}}<br />'''''248'''''
|{{chset-cell|2219}}<br />'''''249'''''
|{{chset-cell|B7}}<br />'''''250'''''
|{{chset-cell|221A}}<br />'''''251'''''
|{{chset-cell|207F}}<br />'''''252'''''
|{{chset-cell|B2}}<br />'''''253'''''
|{{chset-cell|25A0}}<br />'''''254'''''
|{{chset-cell|A0}}<br />'''''255'''''
|}

== Notes ==
* The table has been copied from a previous version of [http://en.wikipedia.org/wiki/Code_page_437 this page on Wikipedia].
[[ru:Character table]]
{{Category|Modding}}
{{unversioned}}