{{Quality|Superior}}
{{av}}
[[File:civilization_v50_preview.png|right]]'''文明'''（也称为'''实体'''）是由一群独特的、[[Learning|智慧]]的[[creature|生物]]组成的有组织社会。文明的特征包括可识别的[[names and symbols|名称和符号]]、[[Performer|艺术形式]]和[[language|语言]]，拥有共同[[ethic|伦理]]和[[personality value|价值观]]的社区，先进[[site|据点]]和[[structure|建筑]]的发展，对特定资源的使用，拥有个人或团体行使权力的治理系统，与[[surroundings|环境]]的互动，以及与其他实体之间创建复杂关系和[[diplomacy|外交]]，这可能导致全球性的[[trade|贸易]]网络、[[knowledge|知识]]共享，以及因分歧而产生的冲突，这些冲突可能爆发为[[war|战争]]。

[[World generation|世界生成]]控制每个世界中文明的数量。所有文明最初都将是五个主要[[race|种族]]之一，尽管随着时间的推移，其他种族的个体可以加入它们。在[[dwarf fortress mode|矮人要塞模式]]中，默认情况下只有[[dwarven|矮人]]文明可供玩家控制；要玩其他种族需要[[modding|模组]]。[[Adventurer mode|冒险者]]可以来自矮人、[[elven|精灵]]或[[human|人类]]文明，或者他们可以是不属于任何文明的人类外来者。

要在要塞模式下开始（''未修改的''）游戏，必须存在一个或多个矮人文明；默认情况下，[[Advanced_world_generation#Playable_Civilization_Required|需要可玩文明]]选项确保这一点为真。您可以在[[location|据点选择]]屏幕上选择您的文明，每个文明都会有一些不同的物品供您[[embark|出征]]时使用。

文明还决定了特定文明可以制作哪些类型的物品，这就是为什么有时在游戏中，例如，您的矮人文明可能不知道如何制作特定物品，如低帮靴。

==文明类型==
===山地===
'''山地文明'''由[[dwarf|矮人]][[File:Dwarf sprite.png]] / {{Tile|☺|3:0}}建立。山地文明专注于[[industry|工业]]、[[alcohol|酒精]]、深入[[mining|采矿]]、生产☼精湛的[[craft|工艺品]]☼，并创造相当史诗般的[[stories|故事]]。山地文明在山脉边缘建造宏伟的[[fortress|要塞]]，在丘陵地带建造较小的[[hillock|小村落]]，在山脉深处建造[[mountain halls|山地大厅]]。要塞和山地大厅通过道路和地下[[tunnel|隧道]]连接。

===平原===
'''平原文明'''由[[human|人类]][[File:Human sprite.png]] / {{Tile|U|3:0}}建立。人类是所有文明中最多变的。平原文明在靠近水体的低地平原上建造广阔的[[town|城镇]]和乡村[[hamlet|村庄]]。宽阔的道路将附近的城镇连接在一起。

===森林===
'''森林文明'''由[[elf|精灵]][[File:Elf sprite.png]] / {{Tile|e|3:0}}建立。森林文明坚定致力于保护和维护自然的福祉，包括[[tree|树木]]。''尤其是''树木。伤害植物（最重要的是树木）被视为不可饶恕的罪行。森林文明在林地中建造由活树构成的大型户外结构组成的[[forest retreat|森林隐居地]]。

===邪恶===
'''邪恶文明'''由[[goblin|地精]][[File:Goblin sprite.png]] / {{Tile|g|7:0}}建立。邪恶文明热衷于发动战争和<s>营救</s>[[snatcher|绑架]]无辜的儿童。它们无疑是所有文明中最残忍的。邪恶文明建造阴险的[[dark fortress|黑暗要塞]]，并用[[dark pit|黑暗深坑]]玷污土地。

邪恶文明是由来自[[hidden fun stuff|诡异之地]]的某些超自然[[demon|存在]]形成的。

===潜行===
'''潜行文明'''由[[kobold|狗头人]][[File:Kobold sprite.png]] / {{Tile|k|6:0}}建立。潜行文明从附近文明[[thief|偷窃]]物品，远离其他事务，居住在天然[[cave|洞穴]]中。洞穴居民不会在出征屏幕上显示为邻居，在默认的[[advanced world generation|世界生成设置]]中，洞穴本身在地图上是隐藏的。

===地下兽人===
无名部落在地下深处的[[cavern|洞穴]]中生成，由各种[[animal people|类似动物的人形生物]]组成，形成小型粗糙的营地。形成地下文明的生物如下：

* [[File:amphibian_man_sprite.png|20px]] / {{Tile|a|6:0}} [[Amphibian man|两栖人]]
* [[File:ant_man_sprite.png|20px]] / {{Tile|a|0:1}} [[Antman|蚁人]]
* [[File:bat_man_sprite.png|20px]] / {{Tile|b|0:1}} [[Bat man|蝠人]]
* [[File:cave_fish_man_sprite.png|20px]] / {{Tile|f|7:1}} [[Cave fish man|洞穴鱼人]]
* [[File:cave_swallow_man_sprite.png|20px]] / {{Tile|s|0:1}} [[Cave swallow man|洞穴燕人]]
* [[File:olm_man_sprite.png|20px]] / {{Tile|o|7:1}} [[Olm man|洞螈人]]
* [[File:reptile_man_sprite.png|20px]] / {{Tile|r|2:0}} [[Reptile man|爬行人]]
* [[File:rodent_man_sprite.png|20px]] / {{Tile|r|0:1}} [[Rodent man|啮齿人]]
* [[File:serpent_man_sprite.png|20px]] / {{Tile|s|7:1}} [[Serpent man|蛇人]]

==死亡和挣扎的文明==
当一个文明被战争或其他灾难摧毁时，它就成为死亡文明。一个非常接近死亡的文明被称为挣扎或垂死的文明。

在要塞模式下，玩家可能在挣扎文明的一部分时出征——有时甚至作为死亡文明的一部分。
如果您作为死亡或挣扎文明出征，您会在出征时收到警告。确定您的文明是挣扎还是死亡可能很棘难，但这里有一些指标：

===挣扎===
*矮人商队可能会出现，但也可能一次或连续几年缺席。
*外派联络员也可能与商队一起出现，但也可能缺席（即使商队来了）数年。
*移民应该正常到达。
*您的（挣扎中的）文明将在出征后立即显示在文明屏幕上，尽管可能会说没有重要的领导人。
*可能会任命一位君主：最有可能由某个未知事件触发，届时您的一个矮人在与同伴礼貌讨论后成为君主，但最迟在您的要塞第二年之交（通常是远征队长）。请注意，即使文明在出征时是健康的，您的要塞也可能选举出君主，在这种情况下，选举是由前任君主的死亡触发的，没有人在其他据点被选举。

===死亡===
*存在的所有矮人文明都已死亡。如果至少有一个没有死亡，死亡的文明将无法用于出征。
*只有两波移民，不会更多。
*永远不会有矮人商队。
*要塞或世界上永远不会有君主。
*出征后，文明屏幕完全是空的。一旦您与任何其他文明（包括狗头人）接触，您的（死亡的）矮人文明就会显示出来。

如果您垂死的文明没有据点，但没有被视为死亡，可能是因为剩余的历史人口（通常是贵族/君主）留在了废墟据点后面，可能是因为他们作为贵族的地位阻止了他们的迁移。如果在创建死亡文明时遇到困难，在矮人或冒险模式下前往一些废墟并杀死据点的居民可能会杀死该文明。

==要塞模式==
[[File:HoldingsandTribute.png|thumb|right|领地和贡品选项卡上的世界]]
在{{Menu icon|Y}}[[Civilization and World Info|文明和世界信息]]屏幕中存在7个信息屏幕：世界、任务、新闻和谣言、人员、神器、领地和贡品，以及文明。

===世界===
可以从[[Civilization and World Info|文明和世界信息]]菜单按{{k|w}}访问世界地图。使用光标键在地图上导航并查看其他土地。

===任务===
[[Mission|任务]]是派遣一个或多个小队访问要塞外据点的命令。它们在[[Civilization and World Info|文明和世界信息]]屏幕中创建（在主要塞视图中按{{k|c}}-{{k|m}}访问）。有多种类型的任务，如突袭、探索、神器回收和公民回收。（[[Mission|任务页面]]）

===新闻和谣言===
可以从[[Civilization and World Info|文明和世界信息]]菜单按{{k|n}}访问新闻和谣言。显示项目包括：
* 正在移动的军队和定居者显示为移动的点（点从一个位置开始并移动到目的地）
* O - 被征服的城镇
* A - 红色：被攻击的城镇
* A - 黄色：神器的最后已知位置
* R - 逃离军队的难民
* P - 政治事件

===人员和神器===
可以从[[Civilization and World Info|文明和世界信息]]菜单按{{k|p}}访问人员视图。它列出了可恢复的失踪公民，以及您可以自己营救的其他[[site|据点]]中的囚犯，神器视图可以通过按{{k|a}}访问，列出所有已知的神器。可以通过选择神器并按{{k|r}}来启动神器回收任务

===文明===
可以按{{k|c}}进入[[Civilization and World Info|文明和世界信息]]，然后再按{{k|c}}查看您接触过的文明（通过贸易或战争）。选择要查看的文明后，可以使用{{k|Tab}}在查看该文明的要人、进出口统计和贸易协议之间切换。友好的文明通常会报告正的进出口值，而敌对的文明通常以[[death|死亡]]和[[fun|乐趣]]进行交易。您可以使用箭头键和{{k|Enter}}浏览贸易协议。[需要有关其他屏幕的更多信息。

文明屏幕右侧的{{Tile|P|2:1}}或{{Tile|W|6:4:1}}表示所选文明与列表上其他文明之间的当前关系。{{Tile|P|2:1}}表示和平（注意对于地精，即使您与他们处于"和平"状态，您仍然会受到围攻），{{Tile|W|6:4:1}}表示战争。例如，如果您选择矮人文明，地精文明旁边有{{Tile|W|6:4:1}}（这并不罕见），这意味着——恭喜——您的文明正在与地精交战。如果您查看与您交战的文明的贸易协议，进口将是恐怖，提供的将是复仇。请注意，可能与您自己的文明交战，这通常是由[[Mission|突袭]]引起的。

请注意，屏幕上的"邻居"不一定是''近''邻居，他们只是您的文明联系过的文明。您的文明可能与世界另一端的另一个文明有联系。

===领地和贡品===
按{{k|h}}将把世界选项卡更改为类似地图的版本。您可以按{{k|l}}查看图例。每个文明都有自己的符号，周围环绕着特定颜色的方块。如果这些方块是红色的，您正在与该文明交战。如果方块是浅绿色的，您处于和平状态。如果它们是深蓝色，这是您的文明。您的据点将被浅蓝色包围，您占领的领地将被洋红色包围。您的附庸领地将被灰蓝色包围，您的朝贡者将是被灰色包围的{{Tile|T|0:7:0}}，而被占领的朝贡者将是被紫色包围的{{Tile|O|0:5:0}}。如果您与定居点在经济上有联系，该定居点将显示为被绿色包围的{{Tile|E|0:2:0}}。

{{D for dwarf}}
===关于兽人===
兽人是一个在过去[[Masterwork:Orc Fortress|广受欢迎]]的文明，但从未值得出现在''矮人要塞''中。然而，如果有人想在游戏中拥有兽人，他们只需给地精喂食过量即可。


<!-- Reference: Sid Meyer's Civilization -->
一个古老的[[human|人类]]神话讲述了文明的创造者Sid Meyer，他创造了战士、建造者、侦察兵，最终创造了能够摧毁整个城市的大规模破坏性炸弹，以"赢得统治胜利"……无论那意味着什么。
== 另见 ==
* [[Entity token]]

== 漏洞 ==
* 文明可能会挣扎，即使按照正常逻辑它们应该已经死亡，例如超过1000年没有活着的成员或据点。{{bug|9503}}
* 死亡文明的任务永远不会完成。{{bug|10891}}
<br>
{{World}}
{{Category|World}}
{{Template:V50 entities}}
