{{Quality|Exceptional}}
{{av}}

''(关于矮人要塞如何显示不同物品，以及决定哪些颜色被改变以及何时改变的讨论，请参见[[color]]。)''

''矮人要塞''使用'''配色方案'''来确定游戏在游玩时的呈现方式，无论是[[ranger|游侠]]显示为明亮的春绿色还是深森林绿色，或者[[microcline|微斜长石]]是"刺眼的蓝色"还是更柔和的颜色。默认方案相当鲜艳——其他方案也很容易实现，甚至可以更好地适应那些在看标准色彩混合时有困难的人，或者只是受不了"刺眼的蓝色"。

配色方案分为16种颜色标签：

:BLACK, DGRAY
:BLUE, LBLUE
:GREEN, LGREEN
:CYAN, LCYAN
:RED, LRED
:MAGENTA, LMAGENTA
:BROWN, YELLOW
:LGRAY, WHITE

配色方案数据位于[[colors.txt]]文件中，该文件位于''Dwarf Fortress/data/init''文件夹中。

[https://manmademagic.github.io/DFColorGen/ DFColorgen]是一个用于创建和可视化配色方案的网页工具。

==颜色在哪里显示==

查看所有颜色并排显示最简单的地方是在{{k|u}}单位列表中，不同的[[Skill#Professions.2C_colors.2C_.26_skill_categories|职业类别]]都有它们的识别颜色。按该顺序（以及默认颜色值），它们是...


{| style="margin: 0 auto"
|-
| valign='top' |

{{Skill Box|BLACK|0:0|0:0|
''background''
}}

{{Skill Box|LCYAN|0:0|3:1|
''current job listing''
}}

{{Skill Box|LGRAY|7:0|7:0|
[[Miner]]s
}}

{{Skill Box|YELLOW|6:1|6:1|
[[Woodworker]]s
}}

| valign='top' |

{{Skill Box|WHITE|7:1|7:1|
[[Stoneworker]]s
}}

{{Skill Box|GREEN|2:0|2:0|
[[Ranger]]s
}}

{{Skill Box|DGRAY|0:1|0:1|
[[Metalsmith]]s
}}

{{Skill Box|LGREEN|2:1|2:1|
[[Jeweler]]s
}}

| valign='top' |

{{Skill Box|LBLUE|1:1|1:1|
[[Craftsdwarf]]s
}}

{{Skill Box|BLUE|1:0|1:0|
[[Fishery worker]]
}}

{{Skill Box|BROWN|6:0|6:0|
[[Farmer]]s
}}

{{Skill Box|LRED|4:1|4:1|
[[Engineer]]s
}}

| valign='top' |

{{Skill Box|MAGENTA|5:0|5:0|
[[Administrator]]s
}}

{{Skill Box|CYAN|3:0|3:0|
[[Peasant]]s
}}

{{Skill Box|RED|4:0|4:0|
[[Child]]ren
}}

{{Skill Box|LMAGENTA|0:0|5:1|
[[Monarch]]s,
''deceased''
}}
|}

其他一些颜色用途：
* [[Magma|岩浆]]是LRED。（比当前视图低1层的岩浆是RED。）
* [[Water|水]]是LBLUE。（比当前视图低1层的水是BLUE。）
* [[Brook|小溪]]的表面是LCYAN（下面有水）。
* 出于美学目的，几乎所有颜色都可以在石头中表现出来（除了LMAGENTA、CYAN和BLACK）。
** BLACK：背景色，不应被任何东西使用。
** DGRAY：各种各样的石头都是DGRAY，例如[[gabbro|辉长岩]]。
** BLUE：[[Kimberlite|金伯利岩]]是唯一的BLUE石头。[[Nether-cap|地狱菌菇]]也产生BLUE木材。
** LBLUE：[[Cobaltite|辉钴矿]]是唯一的LBLUE石头。
** GREEN：[[Olivine|橄榄石]]是GREEN，[[malachite|孔雀石]]和[[serpentine|蛇纹石]]也是。
** LGREEN：[[Garnierite|硅镁镍矿]]是唯一的LGREEN石头。
** CYAN：虽然没有石头是CYAN，但[[spore tree|孢子树]]是CYAN。
** LCYAN：[[Microcline|微斜长石]]是LCYAN岩石。[[Adamantine|精金]]及其矿石[[raw adamantine|粗精金]]也显示为LCYAN。
** RED：[[Bauxite|铝土矿]]和[[kaolinite|高岭石]]是RED，[[blood thorn|血棘]]树也是。
** LRED：[[Realgar|雄黄]]、[[petrified wood|石化木]]和[[cinnabar|朱砂]]是LRED。[[Goblin-cap|妖精菌菇]]也是LRED。
** MAGENTA：[[Rutile|金红石]]和[[pitchblende|沥青铀矿]]是MAGENTA，[[glumprong|褶菇]]是MAGENTA树。
** LMAGENTA：没有石头是LMAGENTA，但[[tunnel tube|隧道管]]是。
** BROWN：很多石头是BROWN；[[chert|燧石]]就是一个例子。
** YELLOW：[[Brimstone|硫磺]]、[[gypsum|石膏]]、[[orthoclase|正长石]]和许多其他石头是YELLOW，[[fungiwood|真菌木]]树也是。
** LGRAY：很多石头是LGRAY，比如[[granite|花岗岩]]。
** WHITE：许多石头是WHITE，比如[[limestone|石灰石]]或[[rock salt|岩盐]]。[[tower-cap|塔帽菌]]和[[feather tree|羽毛树]]都产生WHITE木材。

参见[[color#By Color|color]]获取更完整的列表。

= 默认方案 =

默认的''矮人要塞''配色方案基于16种标准HTML颜色，如[http://en.wikipedia.org/wiki/Web_colors#HTML_color_names 这里]所讨论的。（有些在矮人要塞中被重命名了，但色调本身是相同的。）

这些颜色被分为8对，一对较深，一对较浅，如下所示。当颜色闪烁或根据游戏显示显示的图块"深色/明亮"时，这些颜色是"一起"工作以创建对比的两种颜色。如果创建[[Color scheme#Custom color schemes|自定义配色方案]]，请记住这一点，如下所述。（有关更完整的讨论，请参见[[Color]]。）

如果你丢失了默认方案并且忘记进行备份''（我们不是警告过你在修改时要"小心谨慎"吗？）''，你可以在下面找到标准方案，而无需再次下载矮人要塞。

打开Dwarf Fortress/data/init/[[colors.txt]]，并将下面看到的文本复制到文件最底部的值上。保存该文件，重启''矮人要塞''，你就设置好了。

{{color scheme
|black=#000000
|dgray=#a0a0a0
|blue=#207df1
|lblue=#8c66ff
|green=#a2dc34
|lgreen=#13fd65
|cyan=#71bbb0
|lcyan=#12fecf
|red=#ff113a
|lred=#ff7111
|magenta=#a73cd5
|lmagenta=#e811ff
|brown=#d79b2d
|yellow=#ffe111
|lgray=#c0c0c0
|white=#ffffff
}}

= 自定义配色方案 =
{{mod}}

对默认配色方案不满意的玩家可以根据自己的审美品味进行修改。为了使任何方案更改生效，必须修改并保存"colors.txt"文件。该文件可以在你的''矮人要塞''安装目录的data/init/目录中找到。在你关闭并重启''矮人要塞''之前，这些更改不会生效。

这16种颜色不是固定的，除了它们在colors.txt中的定义。如果你想将YELLOW改为稍微亮一点或暗一点，或者更橙色，或者变成深紫色，你可以通过更改标签"YELLOW"下列出的值来实现。请注意，颜色名称''区分大小写'' - 颜色是"YELLOW"，而不是"Yellow"或"yellow"。

在设计自定义颜色时，使用3种"光"颜色：'''R'''ed（红）、'''G'''reen（绿）和'''B'''lue（蓝）（RGB），范围为0-255。光越多（数值越高），颜色越亮；光越少（数值越低），颜色越暗。使用"光"与使用"颜料"不同''（我们在学校学到的标准"混合颜料"公式，其中洋红、黄色和青色是3种基本成分）'' - M+C在这种格式中不会给出"蓝色"。

由于我们使用的是红、绿、蓝光，实现这三种颜色的某种形式相对容易——但请看下面其他标准颜色的示例，了解它们如何混合在一起以及如何"着色"或"染色"，或使颜色变亮或变暗——或者你可以简单地在下面找到一个你喜欢的颜色并从那里开始，或者使用这些[[Color#Color_tokens|标准RGB颜色]]之一。始终小心避免使用"太相似"的颜色。

要更改为新的配色方案，请将下面找到的颜色列表（或其中的一个或多个部分）复制/粘贴到现有方案上——不用担心，如果你不喜欢它，原始的默认方案如上所示。

''（另请注意，当向本维基（以及论坛）发布截图时，自定义配色方案（或[[tilesets|图块集]]）可能会让不使用这些特定混合的玩家感到困惑。本维基要求你使用游戏附带的默认设置之一在此处发布截图。）''


----

=== v50之前的默认方案 ===
来自早期版本矮人要塞的旧默认配色方案，适合喜欢它的人。

{{color scheme
|black=#000000
|dgray=#808080
|blue=#000080
|lblue=#0000ff
|green=#008000
|lgreen=#00ff00
|cyan=#008080
|lcyan=#00ffff
|red=#800000
|lred=#ff0000
|magenta=#800080
|lmagenta=#ff00ff
|brown=#808000
|yellow=#ffff00
|lgray=#c0c0c0
|white=#ffffff
}}

----

=== Lee的配色方案 ===
追求提供最佳颜色集：所有颜色都非常容易区分，朴实/自然，而不会褪色或过于明亮和刺眼。

{{color scheme
|black=#000000
|dgray=#646464
|blue=#1E55A5
|lblue=#5A82D2
|green=#467D37
|lgreen=#6EB437
|cyan=#2D9187
|lcyan=#46D7C3
|red=#AA1400
|lred=#D73C00
|magenta=#822873
|lmagenta=#D255BE
|brown=#785032
|yellow=#EBB400
|lgray=#A0A0A0
|white=#FAFAFA
}}

====Lee的配色方案v2====
新版改进！所有颜色都略有改变，但最显著的是棕色好多了，洋红色更像是葡萄/泡泡糖的混合，绿色更亮且不那么沉闷，整体感觉更加协调。

{{color scheme
|black=#15130F
|dgray=#746E71
|blue=#2D5AA0
|lblue=#6987E1
|green=#508714
|lgreen=#7DB937
|cyan=#198C8C
|lcyan=#3CCDBE
|red=#A0140A
|lred=#DC3214
|magenta=#873C82
|lmagenta=#BE6EB9
|brown=#964B37
|yellow=#E6AA1E
|lgray=#B2AFAC
|white=#E8E3E8
}}

----

=== "自然"方案 ===

这种混合将原始的刺眼颜色软化为大地色调。

{{color scheme
|black=#000000
|dgray=#585356
|blue=#0d67c4
|lblue=#91caff
|green=#449e35
|lgreen=#83d452
|cyan=#56a3cd
|lcyan=#b0dfd7
|red=#971a1a
|lred=#ff2222
|magenta=#ff6ebb
|lmagenta=#ffa7f6
|brown=#785e2f
|yellow=#ffda5a
|lgray=#b9c0a2
|white=#ffffff
}}

----

=== 真棕色 ===

默认方案，但BROWN实际上是棕色的阴影（而不是橄榄绿）。由[[User:Met|Met]]创建。

{{color scheme
|black=#000000
|dgray=#505050
|blue=#000080
|lblue=#0000ff
|green=#008000
|lgreen=#00ff00
|cyan=#008080
|lcyan=#00ffff
|red=#800000
|lred=#ff0000
|magenta=#800080
|lmagenta=#ff00ff
|brown=#785e30
|yellow=#ffff00
|lgray=#c0c0c0
|white=#ffffff
}}

----

=== 另一种自然方案 ===

{{color scheme
|black=#000000
|dgray=#505050
|blue=#495f9d
|lblue=#6f8aa5
|green=#597537
|lgreen=#a0c852
|cyan=#65909e
|lcyan=#9fc4d2
|red=#920000
|lred=#ce4901
|magenta=#a53665
|lmagenta=#ef96cf
|brown=#8a693b
|yellow=#ffc600
|lgray=#808080
|white=#ffffff
}}

----

=== 高可见度方案 ===

厌倦了试图看到你的金属工匠（深灰色）和渔业工人（海军蓝）在黑色背景下？这个方案"提亮"了大部分颜色，同时尽可能保持原始色调。（除了BROWN，它现在实际上是"棕色"，而不是橄榄绿。）

{{color scheme
|black=#000000|blackt=*
|dgray=#787878
|blue=#2c88de
|lblue=#90caff
|green=#209020
|lgreen=#42e828
|cyan=#008080|cyant=*
|lcyan=#80e0d8
|red=#b00808
|lred=#ff0000|lredt=*
|magenta=#b038a0
|lmagenta=#ff54ff
|brown=#785e30
|yellow=#ffec30
|lgray=#b0b0b0
|white=#ffffff|whitet=*
}}
:''(* 未改变'')

原始在左侧，此方案在右侧...

{| style="margin: 0 auto"
|-
| valign='top' |

{{Skill Box|DGRAY|#888|#888|
[[Metalsmith]]s
}}

{{Skill Box|GREEN|#080|#080|
[[Ranger]]s
}}

{{Skill Box|BLUE|rgb(00, 00, 80)|rgb(00, 00, 80)|
[[Fishery worker]]
}}

{{Skill Box|LBLUE|#00f|#00f|
[[Craftsdwarf]]s
}}

{{Skill Box|BROWN|#880|#880|
[[Farmer]]s
}}

{{Skill Box|MAGENTA|#808|#808|
[[Administrator]]s
}}

{{Skill Box|RED|#800|#800|
[[Child]]ren
}}

| valign='top' |

{{Skill Box|DGRAY|rgb(176, 176, 176)|rgb(176, 176, 176)|
[[Metalsmith]]s
}}

{{Skill Box|GREEN|rgb(32, 144, 32)|rgb(32, 144, 32)|
[[Ranger]]s
}}

{{Skill Box|BLUE|rgb(44, 136, 222)|rgb(44, 136, 222)|
[[Fishery worker]]
}}

{{Skill Box|LBLUE|rgb(144, 202, 255)|rgb(144, 202, 255)|
[[Craftsdwarf]]s
}}

{{Skill Box|BROWN|rgb(120, 94, 48)|rgb(120, 94, 48)|
[[Farmer]]s
}}

{{Skill Box|MAGENTA|rgb(176, 56, 160)|rgb(176, 56, 160)|
[[Administrator]]s
}}

{{Skill Box|RED|rgb(176, 8, 8)|rgb(176, 8, 8)|
[[Child]]ren
}}
|}

----

=== （又）另一种方案 ===

{{color scheme
|black=#000000
|dgray=#707070
|blue=#203090
|lblue=#2838ff
|green=#309020
|lgreen=#30f020
|cyan=#208090
|lcyan=#38d0ff
|red=#971a1a
|lred=#ff3020
|magenta=#702090
|lmagenta=#d038ff
|brown=#907030
|yellow=#ffe020
|lgray=#b0b0b0
|white=#ffffff
}}

----

=== 真实CGA方案 ===

这个方案使用真正的[http://en.wikipedia.org/wiki/Color_Graphics_Adapter CGA]调色板，以防你是老派纯粹主义者。

''（请注意，CGA的"棕色"可能很难与"红色"区分开，除非它紧挨着。为了稍微更易读的版本，你可以"作弊"，将'' [BROWN_G:85]
''替换为''[BROWN_G:170]. ''）''


{{color scheme
|black=#000000
|dgray=#555555
|blue=#0000aa
|lblue=#5555ff
|green=#00aa00
|lgreen=#55ff55
|cyan=#00aaaa
|lcyan=#55ffff
|red=#aa0000
|lred=#ff5555
|magenta=#aa00aa
|lmagenta=#ff55ff
|brown=#aa5500
|yellow=#ffff55
|lgray=#aaaaaa
|white=#ffffff
}}

----

=== 给色觉障碍者 ===

色盲可能导致颜色过于相似，例如红色和棕色，因此该方案牺牲了真实的颜色准确性以获得更大的色调差异。如果你有正常的色觉，那么这看起来可能真的很奇怪。


{{color scheme
|black=#000000
|dgray=#808080
|blue=#0000C0
|lblue=#3030FF
|green=#008000
|lgreen=#00D000
|cyan=#007090
|lcyan=#40D0FF
|red=#C00000
|lred=#FF3030
|magenta=#A00080
|lmagenta=#FF40D0
|brown=#606000
|yellow=#FFFF40
|lgray=#C0C0C0
|white=#FFFFFF
}}

----

=== 红绿色盲 ===

上述色觉障碍配色方案的修改版，根据红绿色盲者的品味制作。

{{color scheme
|black=#000000
|dgray=#707070
|blue=#0000F0
|lblue=#5050FF
|green=#008000
|lgreen=#00D000
|cyan=#007090
|lcyan=#40D0FF
|red=#F00000
|lred=#FF5050
|magenta=#A00080
|lmagenta=#FF30F0
|brown=#806000
|yellow=#FFFF40
|lgray=#D0D0D0
|white=#FFFFFF
}}

----

=== Tango方案 ===

配色方案与[http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines Tango调色板]匹配。调色板中缺少青色值，因此使用蓝色/李子色值代替。

{{color scheme
|black=#2E3436
|dgray=#888a85
|blue=#204a87
|lblue=#3465a4
|green=#4e9a06
|lgreen=#8ae234
|cyan=#75507b
|lcyan=#729fcf
|red=#a40000
|lred=#ef2929
|magenta=#5c3566
|lmagenta=#ad7fa8
|brown=#ce5c00
|yellow=#fce94f
|lgray=#babdb6
|white=#eeeeec
}}

----

=== AngleWyrm的配色集 ===
蓝色、绿色和棕色，令人赏心悦目。

{{color scheme
|black=#000
|dgray=#484848
|blue=#303c78
|lblue=#5064b4
|green=#1e6428
|lgreen=#289632
|cyan=#285a82
|lcyan=#729fcf
|red=#a40000
|lred=#ef2929
|magenta=#5c3566
|lmagenta=#ad7fa8
|brown=#785032
|yellow=#b4aa3c
|lgray=#808080
|white=#eeeeec
}}

----

=== Putnam的Fortbent配色方案 ===

一个旨在最接近Homestuck颜色的配色方案；不保证对实际游戏内颜色的准确性。

{{color scheme
|black=#000000
|dgray=#626262
|dgrayt=(Caliborn gray tumut)
|blue=#000056
|bluet=(Equius B100)
|lblue=#005682
|lbluet=(Vriska Cerulean!!!!!!!!)
|green=#416600
|greent=(:33 < *nepeta green*)
|lgreen=#00FF00
|lgreent=(Calliope's blood)
|cyan=#008282
|cyant=(T3R3Z1 T34L)
|lcyan=#00FFFF
|red=#a10000
|redt=(aradia red)
|lred=#FF0000
|magenta=#6a006a
|magentat=(eridan vviolet)
|lmagenta=#77003c
|lmagentat=(meenah purple)
|brown=#a15000
|brownt=(uHH, tAVROS BROWN)
|yellow=#a1a100
|yellowt=(yucky mu2tard yellow)
|lgray=#929292
|lgrayt=(Calliope gray!)
|white=#FFFFFF
}}

----

=== nocpur的配色方案 ===
一个柔和的大地色调配色方案。由nocpur在要塞[http://www.bay12forums.com/smf/index.php?topic=180198 Striketrampled]的截图中使用。

{{color scheme
|black=#15130F
|dgray=#746E71
|blue=#2B86A1
|lblue=#3FA4B8
|green=#5B8722
|lgreen=#A5B91F
|cyan=#1A996A
|lcyan=#22D4A5
|red=#A01838
|lred=#C91E35
|magenta=#872B72
|lmagenta=#BE6EB9
|brown=#965A1E
|yellow=#DEA035
|lgray=#B2AFAC
|white=#FFFDFC
}}

----

=== Vherid的配色方案 ===

====Default +====
{{color scheme
|black=#000000
|dgray=#505050
|blue=#1233af
|lblue=#0072ff
|green=#008000
|lgreen=#00ff00
|cyan=#00b2b2
|lcyan=#00ffff
|red=#6b0000
|lred=#ff0000
|magenta=#800080
|lmagenta=#d100ac
|brown=#765e00
|yellow=#ffff00
|lgray=#c0c0c0
|white=#ffffff
}}

====Natural====
{{color scheme
|black=#1b1209
|dgray=#464132
|blue=#203296
|lblue=#0078ff
|green=#1e6428
|lgreen=#aaff00
|cyan=#107873
|lcyan=#1bd2cd
|red=#6e1414
|lred=#c02424
|magenta=#8511ab
|lmagenta=#e647aa
|brown=#64402a
|yellow=#fab40a
|lgray=#746c54
|white=#dcdcdc
}}

====Warm====
{{color scheme
|black=#1b1209
|dgray=#3e352c
|blue=#1a41a5
|lblue=#006cff
|green=#6e7b15
|lgreen=#c4db26
|cyan=#007860
|lcyan=#00ffcc
|red=#521900
|lred=#c03d24
|magenta=#4c0037
|lmagenta=#ff208d
|brown=#623d26
|yellow=#ffbf00
|lgray=#9a846d
|white=#ffedda
}}

====Bone====
{{color scheme
|black=#26170a
|dgray=#41352b
|blue=#0f52ba
|lblue=#008aff
|green=#788617
|lgreen=#c4db26
|cyan=#56b872
|lcyan=#48ffb8
|red=#840000
|lred=#c03d24
|magenta=#7c1a60
|lmagenta=#ff4282
|brown=#684b3a
|yellow=#ffc322
|lgray=#9a846d
|white=#fcfad0
}}

====Mishka====
{{color scheme
|black=#170f0d
|dgray=#4a342e
|blue=#005fff
|lblue=#00b3ff
|green=#57a000
|lgreen=#c0d600
|cyan=#00875f
|lcyan=#00ffb4
|red=#ba5300
|lred=#ea8400
|magenta=#a72400
|lmagenta=#ff4310
|brown=#b08951
|yellow=#e4b31b
|lgray=#79644b
|white=#f1e3b8
}}

====Dusk====
{{color scheme
|black=#0a0a0a
|dgray=#30262d
|blue=#04518c
|lblue=#00b0ee
|green=#5d6d06
|lgreen=#a6b000
|cyan=#0c4f4c
|lcyan=#0cbba0
|red=#8e2800
|lred=#ce4901
|magenta=#830034
|lmagenta=#a00307
|brown=#eb8800
|yellow=#ffb74d
|lgray=#806d63
|white=#f2f7e6
}}

====Sorrow====
{{color scheme
|black=#050011
|dgray=#392a20
|blue=#2e495e
|lblue=#4c889e
|green=#55532a
|lgreen=#afb54b
|cyan=#437d42
|lcyan=#79bd8f
|red=#8e2800
|lred=#b64926
|magenta=#7b2636
|lmagenta=#a15642
|brown=#816535
|yellow=#cb9a45
|lgray=#878e5d
|white=#fff782
}}

====Jade====
{{color scheme
|black=#110b09
|dgray=#2a1e1b
|blue=#2e495e
|lblue=#4c889e
|green=#6c6b25
|lgreen=#c3c13d
|cyan=#5c633a
|lcyan=#70a16c
|red=#762a1b
|lred=#af652f
|magenta=#ae2c3b
|lmagenta=#ab421e
|brown=#725539
|yellow=#cb9a45
|lgray=#453c31
|white=#dbd69c
}}

====Dark Sand====
{{color scheme
|black=#020110
|dgray=#112334
|blue=#04518c
|lblue=#00b0ee
|green=#5d6d06
|lgreen=#a6b000
|cyan=#0c4f4c
|lcyan=#0cbba0
|red=#8e2800
|lred=#ce4901
|magenta=#830034
|lmagenta=#a00307
|brown=#72593a
|yellow=#ffb74d
|lgray=#334555
|white=#e6f5f7
}}

====Matrix====
{{color scheme
|black=#192007
|dgray=#383a26
|blue=#18774f
|lblue=#0dbd75
|green=#4d7218
|lgreen=#88be12
|cyan=#b38700
|lcyan=#ffcc00
|red=#76440b
|lred=#b96706
|magenta=#204631
|lmagenta=#527f39
|brown=#4d5407
|yellow=#b9da1c
|lgray=#6b6f4b
|white=#d7e894
}}

====Ash====
{{color scheme
|black=#000000
|dgray=#343434
|blue=#494949
|lblue=#818181
|green=#676767
|lgreen=#dbdbdb
|cyan=#a5a5a5
|lcyan=#f7f7f7
|red=#252525
|lred=#505050
|magenta=#555555
|lmagenta=#777778
|brown=#3c3c3c
|yellow=#b6b6b6
|lgray=#8e8e8e
|white=#ffffff
}}

====Fields====
{{color scheme
|black=#0c0811
|dgray=#342d28
|blue=#27445c
|lblue=#2facc7
|green=#6b6819
|lgreen=#bebc27
|cyan=#3e7466
|lcyan=#9ddc85
|red=#5c2514
|lred=#af3b14
|magenta=#621805
|lmagenta=#a42405
|brown=#8d550b
|yellow=#e0a403
|lgray=#4f433a
|white=#ebdec6
}}

====Heat====
{{color scheme
|black=#170a0a
|dgray=#47341b
|blue=#394b45
|lblue=#42b0b6
|green=#7d6f10
|lgreen=#c7c01a
|cyan=#517a4e
|lcyan=#aade6c
|red=#6e2c0c
|lred=#ba420c
|magenta=#741e03
|lmagenta=#b02a03
|brown=#9c5c07
|yellow=#e4a801
|lgray=#624a28
|white=#eee0b5
}}


====Lazer====
{{color scheme
|black=#090900
|dgray=#292701
|blue=#003321
|lblue=#287035
|green=#886d23
|lgreen=#efc140
|cyan=#088313
|lcyan=#23ca37
|red=#62200b
|lred=#af3b14
|magenta=#4a0d02
|lmagenta=#a52102
|brown=#844e06
|yellow=#e9ab03
|lgray=#384023
|white=#ccef73
}}

====Mud====
{{color scheme
|black=#201e15
|dgray=#323723
|blue=#234353
|lblue=#30798f
|green=#777136
|lgreen=#ada45e
|cyan=#445415
|lcyan=#768b20
|red=#89360e
|lred=#bc4a13
|magenta=#846722
|lmagenta=#cca036
|brown=#5c4f28
|yellow=#fba612
|lgray=#4e5537
|white=#fffce3
}}

====Fallen====
{{color scheme
|black=#201e15
|dgray=#323723
|blue=#234353
|lblue=#30798f
|green=#777136
|lgreen=#efc140
|cyan=#3f522b
|lcyan=#737d26
|red=#6a2713
|lred=#b24c15
|magenta=#681708
|lmagenta=#b52a0b
|brown=#5c4f28
|yellow=#fba612
|lgray=#4e5537
|white=#f4ffd0
}}

----
=== Koumakan的配色方案 ===

KMK Systems配色方案可以在http://www.bay12forums.com/smf/index.php?topic=169671.0找到。

====Soyuz====
"所示的配色方案是我为Taffer的更具实验性的图块集变体之一制作的Soyuz配色方案，如果你还没有看过他的东西，看看吧，它很容易成为矮人要塞最好的ASCII集之一。"
{{color scheme
|black=#281100
|dgray=#4A3226
|blue=#2E495E
|lblue=#4C889E
|green=#333100
|lgreen=#56571B
|cyan=#527F39
|lcyan=#A3B934
|red=#7C0000
|lred=#DB2700
|magenta=#776A36
|lmagenta=#EFC140
|brown=#7C5434
|yellow=#FF9A0A
|lgray=#B98764
|white=#FFF0AD
}}

====Bonsai====
"这些颜色基于Cyprinodon的作品，你可以在[http://www.bay12forums.com/smf/index.php?topic=150763.0 这里]看到
我当时真的很喜欢他的配色方案，几年前做了一些调整来尝试一些东西，同时仍然保留原始的BG颜色。"
{{color scheme
|black=#2E0018
|dgray=#443025
|blue=#0443B7
|lblue=#0099F0
|green=#076F29
|lgreen=#27EC48
|cyan=#1D9661
|lcyan=#2AFF98
|red=#710000
|lred=#D32800
|magenta=#80234E
|lmagenta=#E559A5
|brown=#724E2F
|yellow=#FFA200
|lgray=#B07F5A
|white=#FFEFA0
}}

====Gordon====

{{color scheme
|black=#150F0A
|dgray=#32230F
|blue=#193A91
|lblue=#2595CF
|green=#334B0E
|lgreen=#88C922
|cyan=#08C49F
|lcyan=#7FE8B5
|red=#550F0A
|lred=#EF3A0C
|magenta=#562E73
|lmagenta=#A03A9E
|brown=#624C01
|yellow=#FFA200
|lgray=#684C3C
|white=#EFD8A1
}}

----

===Monokai===
{{color scheme
|black=#000
|dgray=#555
|blue=#7accda
|lblue=#66d9f9
|green=#9dc54b
|lgreen=#a6e22e
|cyan=#00d9d9
|lcyan=#c8f0f0
|red=#d34278
|lred=#f92672
|magenta=#ae81ff
|lmagenta=#b392ef
|brown=#d1ca89
|yellow=#e6db74
|lgray=#f5deb3
|white=#fff
}}

----

===Qud===

基于游戏[https://www.cavesofqud.com/ Caves of Qud]的配色方案。原作者是DF论坛上的Corporal_Klinger，由CoQ discord上的Mabelmabel修改以提高可见性。

{{color scheme
|black=#0F3B3A
|dgray=#51797A
|blue=#0048BD
|lblue=#0096FF
|green=#009403
|lgreen=#009403
|cyan=#40A4B9
|lcyan=#77BFCF
|red=#A64A2E
|lred=#D74200
|magenta=#B154CF
|lmagenta=#DA5BD6
|brown=#98875F
|yellow=#CFC041
|lgray=#B1C9C3
|white=#fff
}}

----

===Solarized===

基于[http://ethanschoonover.com/solarized Ethan Schoonover的语法高亮配色方案]。设计为易于区分和可见的颜色，同时减少眼睛疲劳。

{{color scheme
|black=#002b36
|dgray=#586e75
|blue=#268bd2
|lblue=#7baee6
|green=#859900
|lgreen=#adcb67
|cyan=#2aa198
|lcyan=#7fd7ca
|red=#dc322f
|lred=#f76a6a
|magenta=#d33682
|lmagenta=#f186aa
|brown=#b58a00
|yellow=#ecc853
|lgray=#93a1a1
|white=#fdf6e3
}}

----

===elementary===
{{color scheme
|black=#303030
|dgray=#5d5d5d
|blue=#004f9e
|lblue=#0071ff
|green=#6ab017
|lgreen=#7bc91f
|cyan=#2aa7e7
|lcyan=#4bb8fd
|red=#e1321a
|lred=#ff361e
|magenta=#ec0048
|lmagenta=#ff1d62
|brown=#ffc005
|yellow=#ffd00a
|lgray=#999
|white=#f2f2f2
}}

=== 伪自然主义配色方案 ===

基于经典颜色的自然颜色。专为[http://www.bay12forums.com/smf/index.php?topic=53180.4710 Ironhand图块集和DF2014设计（见讨论）]，但用ASCII看起来也不错。由[[User:Harmonica|Harmonica]]创建。

这特别适用于Ironhand，因为颜色混合（漂亮的矿物和植物），也适用于新树木。

{{color scheme
|black=#000000
|dgray=#808080
|blue=#3636ab
|lblue=#628aea
|green=#3daf3d
|lgreen=#70de70
|cyan=#3aafc3
|lcyan=#00ffff
|red=#ab2929
|lred=#f3714b
|magenta=#ab33ab
|lmagenta=#e691e6
|brown=#795c38
|yellow=#e6e600
|lgray=#c0c0c0
|white=#FFFFFF
}}

----

=== CowThing的配色方案 ===

这个配色方案是为了更柔和、更快乐的游戏。选择的颜色易于查看且对眼睛友好。
{{color scheme
|black=#31313e
|dgray=#767681
|blue=#4051da
|lblue=#6295ed
|green=#56b636
|lgreen=#aff239
|cyan=#52b7c0
|lcyan=#acebd9
|red=#ce3137
|lred=#f8503e
|magenta=#8e3aba
|lmagenta=#dd62c5
|brown=#f0a22a
|yellow=#fcef62
|lgray=#afb5b7
|white=#ffffff
}}

上述配色方案的深色版本。
{{color scheme
|black=#1f1d26
|dgray=#544f53
|blue=#334ca0
|lblue=#4b99d5
|green=#398f29
|lgreen=#79d733
|cyan=#49948a
|lcyan=#94daaf
|red=#9e2c24
|lred=#d64d2c
|magenta=#6f2a71
|lmagenta=#c3498c
|brown=#bd7e24
|yellow=#ebc942
|lgray=#84827c
|white=#f5f0da
}}

== Snackfox的配色方案 ==

这个配色方案被设计成明亮、漂亮且对眼睛友好，强调紫色和蓝色。
{{color scheme
|black=#453c57
|dgray=#9e8db0
|blue=#7062d6
|lblue=#a499fa
|green=#238a64
|lgreen=#17eda6
|cyan=#0099ff
|lcyan=#00ffff
|red=#b300b0
|lred=#ff21a6
|magenta=#d92eff
|lmagenta=#ff8abf
|brown=#b57438
|yellow=#fff652
|lgray=#cecef5
|white=#fffbc8
}}

----

== Runeset Mapmaker ==

这个配色方案旨在与Runeset一起使用，以制作漂亮的棕褐色调幻想地图。
{{color scheme
|black=#A59B78
|dgray=#48453C
|blue=#2D91DC
|lblue=#8796B9
|green=#2D6E32
|lgreen=#82A569
|cyan=#788C96
|lcyan=#AAC0CD
|red=#640505
|lred=#911E23
|magenta=#642369
|lmagenta=#8C14A0
|brown=#73694B
|yellow=#C6C482
|lgray=#C8C8B4
|white=#FFFFFF
}}

== Runeset ==

Runeset Mapmaker的更可玩版本，不会让每个出发地点看起来都像沙漠。这是一个更温和的方案，具有不错的对比度。
{{color scheme
|black=#000000
|dgray=#48453C
|blue=#2D91DC
|lblue=#8796B9
|green=#2D6E32
|lgreen=#82A569
|cyan=#788C96
|lcyan=#AAC0CD
|red=#640505
|lred=#911E23
|magenta=#642369
|lmagenta=#8C14A0
|brown=#5F4628
|yellow=#B4B473
|lgray=#A0A0A0
|white=#FFFFFF
}}

----

== Kyzer的主题 ==

=== Kyzer的浅色方案 ===
一个浅色配色方案，使用黄色和相对低对比度的颜色，意在对眼睛友好。'''注意：青色现在是紫色！'''
{{color scheme
|black=#D3C89C
|dgray=#474747
|blue=#C4E6F2
|lblue=#6590F4
|green=#1C851E
|lgreen=#0EB500
|cyan=#683D91
|lcyan=#BD89FA
|red=#AD3636
|lred=#E66060
|magenta=#C95EAC
|lmagenta=#733663
|brown=#A66624
|yellow=#9F9A17
|lgray=#737373
|white=#141414
}}

=== Kyzer的'真彩色'方案 ===
一个高亮度、高对比度的配色方案，基础颜色（例如RED和BLUE）是最饱和和最亮的。浅色现在实际上是前一种颜色的浅色版本。
{{color scheme
|black=#000000
|dgray=#595959
|blue=#0000FF
|lblue=#7D89FF
|green=#00FF00
|lgreen=#89FF7D
|cyan=#00FFFF
|lcyan=#9EFDFF
|red=#FF0000
|lred=#FF8787
|magenta=#FF00FF
|lmagenta=#FE8CFF
|brown=#FFA33B
|yellow=#FFFF85
|lgray=#BABABA
|white=#FFFFF
}}

=== Kyzer的低对比度方案 ===
一个低对比度的深色主题，可以防止眼睛因过亮的色调而出现聚焦问题。基本上，它具有将显示器调暗的相同效果，而无需调暗。
{{color scheme
|black=#000000
|dgray=#292929
|blue=#00285C
|lblue=#004399
|green=#005200
|lgreen=#007A00
|cyan=#005252
|lcyan=#008585
|red=#4F0000
|lred=#7D0000
|magenta=#400063
|lmagenta=#540082
|brown=#733300
|yellow=#877F00
|lgray=#595959
|white=#828282
}}

== Zippy的主题 ==
=== Zippy的鲜艳 ===
这里的颜色被设计成比游戏的默认颜色更柔和、更丰富、更明亮。大多数颜色都略微变暗，以显得不像原始配色方案那样过度饱和，但仍然设法显示为独特而鲜艳的颜色。

{{color scheme
|black=#111111
|dgray=#a1a1a1
|blue=#406fec
|lblue=#43c6f7
|green=#539f47
|lgreen=#5fe34d
|cyan=#4fc0d9
|lcyan=#81edef
|red=#b81d1d
|lred=#f13636
|magenta=#cb4096
|lmagenta=#f97ad9
|brown=#ab7611
|yellow=#ffcc00
|lgray=#a19d9a
|white=#fffaf5
}}

=== Zippy的低对比度 ===
一个替代配色方案，顾名思义，颜色对比度较低，因为所有颜色都更接近它们的对应颜色。这个配色方案在较暗的显示器上可能很难看到。

{{color scheme
|black=#111111
|dgray=#a1a1a1
|blue=#3a65d7
|lblue=#33D4DF
|green=#39912B
|lgreen=#B2FFA7
|cyan=#4BC8B6
|lcyan=#66FFFA
|red=#d03a17
|lred=#FF8C8C
|magenta=#A821A0
|lmagenta=#FFA6C8
|brown=#B34109
|yellow=#FFBE7D
|lgray=#a19d9a
|white=#ffffff
}}

----

== DPh Kraken的主题 ==

===Minecraft羊毛===
使用Minecraft中每种羊毛染料颜色的确切十六进制代码。

{{color scheme
|black=#1D1D21
|dgray=#474F52
|blue=#8932B8
|lblue=#3C44AA
|green=#5E7C16
|lgreen=#80C71F
|cyan=#169C9C
|lcyan=#3AB3DA
|red=#B02E26
|lred=#F9801D
|magenta=#C74EBD
|lmagenta=#F38BAA
|brown=#835432
|yellow=#FED83D
|lgray=#9D9D97
|white=#F9FFFE
}}

===Minecraft地图===
另一个Minecraft主题集，使用Java版地图上出现的图块颜色选择。

{{color scheme
|black=#191919
|dgray=#707070
|blue=#2C2CB2
|lblue=#4040FF
|green=#007C00
|lgreen=#7FB238
|cyan=#7070B4
|lcyan=#A0A0FF
|red=#B40000
|lred=#DC0000
|magenta=#7D3598
|lmagenta=#B24CD8
|brown=#8F7748
|yellow=#F7E9A3
|lgray=#A7A7A7
|white=#FFFFFF
}}

===Painterly===
使用Minecraft的Painterly材质包中的染料颜色。深色且饱和。

{{color scheme
|black=#0B0B0B
|dgray=#434343
|blue=#65008F
|lblue=#003DA5
|green=#003C00
|lgreen=#73913A
|cyan=#2A89F4
|lcyan=#47F0E9
|red=#8A0000
|lred=#E77B00
|magenta=#C20089
|lmagenta=#F6959B
|brown=#56390B
|yellow=#F3D233
|lgray=#A8A8A8
|white=#FFFFFF
}}

===Minty===
基于Linux Mint的默认深色模式（Mint-Y-Dark）终端颜色。

{{color scheme
|black=#2E3435
|dgray=#535756
|blue=#34659F
|lblue=#729FD2
|green=#4E980D
|lgreen=#8AE340
|cyan=#069696
|lcyan=#39E2DE
|red=#CD0001
|lred=#F02727
|magenta=#725179
|lmagenta=#AC7FA5
|brown=#C4A106
|yellow=#FEEA57
|lgray=#A4A5A2
|white=#EDEEE9
}}

== Spaceman00的主题 ==
=== Matrix 1 ===
受矩阵电影屏幕颜色启发的调色板。<br>
只有绿色、浅绿色、蓝色、浅蓝色、白色和黑色不同，因为它们是屏幕上唯一存在的颜色。

{{color scheme
|black=#0E0E0E
|dgray=#808080
|blue=#384B89
|lblue=#6588BC
|green=#8EC58C
|lgreen=#B2D8A7
|cyan=#008080
|lcyan=#00FFFF
|red=#800000
|lred=#FF0000
|magenta=#800080
|lmagenta=#FF00FF
|brown=#808000
|yellow=#FFFF00
|lgray=#C0C0C0
|white=#E4E4E2
}}

=== Matrix 2===
受矩阵电影屏幕颜色启发的调色板。<br>
只有绿色、浅绿色、蓝色、浅蓝色、白色和黑色来自电影，其他颜色是根据与原始DF调色板模式相关的某种模式决定的。

{{color scheme
|black=#0E0E0E
|dgray=#797978
|blue=#384B89
|lblue=#6588BC
|green=#8EC58C
|lgreen=#B2D8A7
|cyan=#3A7365
|lcyan=#65D8BC
|red=#4E1422
|lred=#8D1A36
|magenta=#27142C
|lmagenta=#401A49
|brown=#4E3C21
|yellow=#8D6A34
|lgray=#AFAFAD
|white=#E4E4E2
}}

=== Matrix 3===
受矩阵电影屏幕颜色启发的调色板。<br>
只有绿色、浅绿色、蓝色、浅蓝色、白色和黑色来自电影，其他颜色是根据与原始DF调色板模式相关的某种模式决定的。<br>
这个假设R、G或B实际上不是N而是N^2.2。

{{color scheme
|black=#0E0E0E
|dgray=#A7A7A5
|blue=#384B89
|lblue=#6588BC
|green=#8EC58C
|lgreen=#B2D8A7
|cyan=#4A9EA7
|lcyan=#65D8BC
|red=#993F77
|lred=#D255A3
|magenta=#713F77
|lmagenta=#9A55A3
|brown=#998C77
|yellow=#D2C0A3
|lgray=#C8C8C6
|white=#E4E4E2
}}

=== Matrix 4===
受矩阵电影屏幕颜色启发的调色板。<br>
只有绿色、浅绿色、蓝色、浅蓝色、白色和黑色来自电影，其他颜色是根据与原始DF调色板模式相关的某种模式决定的。<br>
这个假设R、G或B实际上不是N而是N^2.2。它还假设DF深色值不是DF白色和DF浅色版本之间的中点，而是也考虑N^2.2。

{{color scheme
|black=#0E0E0E
|dgray=#737372
|blue=#384B89
|lblue=#6588BC
|green=#8EC58C
|lgreen=#B2D8A7
|cyan=#346D5F
|lcyan=#65D8BC
|red=#6A2C52
|lred=#D255A3
|magenta=#4E2C52
|lmagenta=#9A55A3
|brown=#6A6152
|yellow=#D2C0A3
|lgray=#ACACAA
|white=#E4E4E2
}}

==Avenskol==
适合各种主题和设置的组合。

===Aizalvaran===

{{color scheme
|black=#000000
|dgray=#968386
|blue=#850038
|lblue=#B2004B
|green=#997C99
|lgreen=#C8A2C8
|cyan=#A83D5D
|lcyan=#E75480
|red=#662244
|lred=#993366
|magenta=#BA8C94
|lmagenta=#FFC0CB
|brown=#5E3E47
|yellow=#915F6D
|lgray=#C4ABAE
|white=#FADADD
}}

===Ashilesian===

{{color scheme
|black=#000000
|dgray=#5F7A5F
|blue=#21633E
|lblue=#2E8B57
|green=#719625
|lgreen=#9ACD32
|cyan=#77C777
|lcyan=#98FF98
|red=#525200
|lred=#808000
|magenta=#3A4722
|lmagenta=#556832
|brown=#80BD23
|yellow=#ADFF2F
|lgray=#85AB85
|white=#ADDFAD
}}

===Azkuvalian===

{{color scheme
|black=#000000
|dgray=#7C7C9C
|blue=#C4949C
|lblue=#FFC0CB
|green=#877C31
|lgreen=#B5A642
|cyan=#C2A9AB
|lcyan=#FADADD
|red=#B55A3F
|lred=#E97451
|magenta=#AB3E5F
|lmagenta=#E75480
|brown=#8A6F5C
|yellow=#BC987E
|lgray=#A5A5CF
|white=#CCCCFF
}}

===Dasdarfoxan===

{{color scheme
|black=#000000
|dgray=#3D2F22
|blue=#4A2311
|lblue=#6F351A
|green=#5C5233
|lgreen=#918151
|cyan=#572017
|lcyan=#8A3324
|red=#472500
|lred=#7B3F00
|magenta=#63453F
|lmagenta=#986960
|brown=#59430E
|yellow=#967117
|lgray=#6B533B
|white=#987654
}}

===Doratorian===

{{color scheme
|black=#000000
|dgray=#8A7C61
|blue=#358550
|lblue=#50C878
|green=#719625
|lgreen=#9ACD32
|cyan=#00C261
|lcyan=#00FF7F
|red=#BAA300
|lred=#FFDF00
|magenta=#5C5233
|lmagenta=#918151
|brown=#918560
|yellow=#C2B280
|lgray=#C7B38C
|white=#FFE5B4
}}

===Eilasalian===

{{color scheme
|black=#000000
|dgray=#5A5A70
|blue=#0054A8
|lblue=#007FFF
|green=#006B44
|lgreen=#00A86B
|cyan=#454F59
|lcyan=#708090
|red=#78505A
|lred=#CC8899
|magenta=#856B85
|lmagenta=#C8A2C8
|brown=#50A600
|yellow=#7BFF00
|lgray=#8F8FB3
|white=#CCCCFF
}}

===Eilsavian===

{{color scheme
|black=#000000
|dgray=#262B30
|blue=#1B0036
|lblue=#310062
|green=#2A3319
|lgreen=#556832
|cyan=#330059
|lcyan=#4B0082
|red=#4F4F00
|lred=#808000
|magenta=#38252F
|lmagenta=#614051
|brown=#304A28
|yellow=#4F7942
|lgray=#454F59
|white=#708090
}}

===Eiltaresian===

{{color scheme
|black=#000000
|dgray=#658A8A
|blue=#62A362
|lblue=#98FF98
|green=#246B42
|lgreen=#2E8B57
|cyan=#87AD87
|lcyan=#ADDFAD
|red=#2C004D
|lred=#4B0082
|magenta=#1C0038
|lmagenta=#310062
|brown=#6D9123
|yellow=#9ACD32
|lgray=#85B5B5
|white=#AFEEEE
}}

===Einfieran===

{{color scheme
|black=#000000
|dgray=#695353
|blue=#5E3D3D
|lblue=#905D5D
|green=#52353D
|lgreen=#915F6D
|cyan=#964444
|lcyan=#CD5C5C
|red=#A32F25
|lred=#E34234
|magenta=#593A43
|lmagenta=#915F75
|brown=#732600
|yellow=#C04000
|lgray=#B08C8C
|white=#F4C2C2
}}

===Octusarian===

{{color scheme
|black=#000000
|dgray=#7B408C
|blue=#270030
|lblue=#5C0262
|green=#2E004F
|lgreen=#4B0082
|cyan=#43215C
|lcyan=#673189
|red=#420042
|lred=#660066
|magenta=#6C00C7
|lmagenta=#8B00FF
|brown=#452D39
|yellow=#614051
|lgray=#AC59C4
|white=#DF73FF
}}

===Pakacit's Shade===

{{color scheme
|black=#000000
|dgray=#3B3B3B
|blue=#4C4B66
|lblue=#6C6799
|green=#4A664F
|lgreen=#6B9968
|cyan=#4A6663
|lcyan=#6A9899
|red=#664545
|lred=#996E6E
|magenta=#664262
|lmagenta=#996A92
|brown=#646645
|yellow=#969968
|lgray=#666666
|white=#999999
}}

===Pakacit's Shine===

{{color scheme
|black=#000000
|dgray=#666666
|blue=#737199
|lblue=#9790D4
|green=#6B9970
|lgreen=#96D490
|cyan=#709995
|lcyan=#92D3D4
|red=#996A6A
|lred=#D49797
|magenta=#996396
|lmagenta=#D494C8
|brown=#93996D
|yellow=#CED490
|lgray=#999999
|white=#D4D4D4
}}

===Syrenalian===

{{color scheme
|black=#000000
|dgray=#968A51
|blue=#00BDBD
|lblue=#00FFFF
|green=#89C925
|lgreen=#ADFF2F
|cyan=#5BB899
|lcyan=#7FFFD4
|red=#A87F19
|lred=#DAA520
|magenta=#6D4991
|lmagenta=#9966CC
|brown=#B89324
|yellow=#F4C430
|lgray=#C2B269
|white=#F0DC82
}}

{{Category|Interface}}
[[ru:Color scheme]]