{{Quality|Superior}}
{{av}}
{{Material properties}}
'''密度'''是一种[[material|材料]]属性，它与体积一起影响由该[[material|材料]]制成的物体的[[weight|重量]]/质量。

密度影响重量，重量影响矮人搬运物品的难易程度。密度会影响武器攻击的动量，但影响有限；密度为600的物体具有无限密度物体80%的动量，而所有普通金属的密度都远高于此，这意味着在决定哪种武器更强时，你通常可以忽略密度。密度也会影响坠落伤害。DF通过向你射击地面来模拟坠落，因此密度更大的地板造成的伤害更大。
''矮人要塞''中的密度单位是 kg/m<sup>3</sup>*。

: ''(* 例如，在现实世界中，纯金的密度是19.32克/cm<sup>3</sup>，换算为19,320 kg/m<sup>3</sup>，与DF中[[gold|金]]的密度数值相同（见下表）。)''
== 一些材料的密度 ==

请注意，并非所有形式的物品都具有相同的尺寸，因此在考虑实际应用的实际[[weight|重量]]时（例如[[Trap#Stone-fall_trap|门奖]]）不具有可比性。一块[[stone|石头]]（包括原矿石）的尺寸为100,000 cm<sup>3</sup>，一根[[log|原木]]为50,000 cm<sup>3</sup>，而一根金属[[bar|锭]]''（或石块、木块）''的尺寸仅为6,000 cm<sup>3</sup>，石头与金属的差异约为~16.67:1，木材与金属的差异约为~8.33:1。

<!-- TABLE NEEDS A NEW COLUMN TO REFLECT THIS. CURRENT DATA IS MISLEADING w/ REGARD TO WEIGHT IN PRACTICAL APPLICATIONS.-->

{| class="wikitable sortable" cellspacing="0" border="1" cellpadding="5"
|-
! 名称
! 类型
! 密度
! 备注
|-
|[[Feather tree|羽毛树]]||木材||100||密度最低的木材，仅在善良生物群系中找到
|-
|[[Papaya|木瓜]]||木材||130||密度第二低的木材，仅在热带生物群系中找到
|-
|[[Candlenut|石栗]]||木材||140||密度第三低的木材，仅在热带生物群系中找到
|-
|[[Adamantine|精金]]||金属||200||密度最低的金属，轻到在武器攻击中具有比其他金属低得多的动量（对于普通矮人约为57%）
|-
|[[Raw adamantine|原精金]]||石头||200||密度最低的石头
|-
|[[Kapok|木棉]]||木材||260||密度第四低的木材，仅在热带生物群系中找到
|-
|[[Willow|柳树]]||木材||390||密度第五低的木材，生长在水边，是分布最广的"轻"木材
|-
||[[Bone|骨头]]||有机物||500||
|-
|[[Leather|皮革]]||有机物||500||
|-
|[[Silk|丝绸]]||有机物||500||
|-
|[[Yarn|毛线]]||有机物||500||
|-
|[[Tunnel tube|隧道管]]||木材||500||密度最低的[[underground|地下]]木材，仅在洞穴中找到
|-
|"典型"[[wood|木材]]||木材||600|| ''大约有二十种木材的密度为600+/-20，大约有二十种（此处未列出）重量较轻，<br>大约有二十种（此处未列出）重量较重。完整列表和讨论请参见[[Wood|木材]]。''
|-
|[[Persimmon|柿子]]||木材||835||温带生物群系中密度最高的木材
|-
|[[Olive|橄榄]]||木材||990||密度最高的"普通"木材，仅在热带生物群系中找到
|-
|[[Divine metal|神圣金属]]||金属||1000||密度第二低的金属，攻击动量约为86.6%
|-
|[[Glumprong|阴郁树]]||木材||1200||密度最高的地上木材''（远超其他）''，仅在邪恶生物群系中找到
|-
|[[Blood thorn|血棘]]||木材||1250||密度最高的木材，地下，仅在洞穴中找到
|-
|[[Lignite|褐煤]]||石头||1250||
|-
|[[Jet|煤玉]]||石头||1320||密度最低的非经济石头
|-
|[[Earthenware|陶器]]||陶瓷||1360||
|-
|[[Plant fiber|植物纤维布]]||有机物||1520||
|-
|[[Stoneware|炻器]]||陶瓷||2000||
|-
|[[Saltpeter|硝石]]||石头||2105||
|-
|[[Petrified wood|石化木]]||石头||2200||密度最低的"抗岩浆"石头
|-
|[[Gypsum|石膏]]亲缘物||石头||2300||
|-
|[[Gypsum|石膏]]||石头||2320||
|-
|[[Porcelain|瓷器]]||陶瓷||2403||
|-
|[[Glass|玻璃]]||宝石||2600||
|-
|（一般）[[stone|石头]]||石头||2670||
|-
|普通[[gem|宝石]]||宝石||2670||
|-
|[[Aluminum|铝]]||金属||2700||密度最低的"普通"金属
|-
|[[Limestone|石灰岩]]||石头||2710||
|-
|[[Marble|大理石]]||石头||2780||
|-
|[[Calcite|方解石]]||石头||2930||
|-
|[[Gem|钻石]]（任何）||宝石||3520||
|-
|[[Cobaltite|辉钴矿]]||石头||6295||
|-
|[[Zinc|锌]]||金属||7135||
|-
|[[Tin|锡]]||金属||7280||
|-
|[[Lay pewter|铅锡合金]]||金属||7280||
|-
|[[Galena|方铅矿]]||石头||7500|| [[lead|铅]]的矿石
|-
|[[Pitchblende|沥青铀矿]]||石头||7600||密度最高的"抗岩浆"非经济石头，不包括板岩
|-
|[[Iron|铁]]||金属||7850||最大动量的98.125%
|-
|[[Steel|钢]]||金属||7850||最大动量的98.125%
|-
|[[Cinnabar|辰砂]]||石头||8100||密度最高的非经济石头，不包括板岩
|-
|[[Bronze|青铜]]||金属||8250||最大动量的98.2%
|-
|[[Nickel|镍]]||金属||8800||
|-
|[[Copper|铜]]||金属||8930||最大动量的98.35%
|-
|[[Silver|银]]||金属||10490||最大动量的98.59%
|-
|[[Lead|铅]]||金属||11340||
|-
|[[Gold|金]]||金属||19320||
|-
|[[Platinum|铂]]||金属||21400||密度最高的金属，最大动量的99.3%
|-
|[[Native platinum|自然铂]]||石头||21400||密度最高的[[economic|经济]]石头（和[[ore|矿石]]）
|-
|[[Slade|板岩]]||石头||200,000||密度最高的石头，通常无法开采。<!-- Brutally slow to carry if you do -->
|-
|}

==另见==
* [[Size|尺寸]]
* [[Weight|重量]]

{{Category|Physics}}