{{Quality|Exceptional|02:04, 16 February 2023 (CST)}}
{{av}}
[[File:Red sand desert and rocky wasteland.png‎|thumb|红沙沙漠融入岩石荒地。游戏的旧版本使用图形包。]]
[[File:Deserts overview.png|thumb|现实世界中的沙漠。]]

'''沙漠'''是一种非常干旱的[[biome|生物群系]]，每年几乎没有[[rain|降雨]]。沙漠可以在几乎所有[[climate|气候]]中找到，除了最极端的寒冷地区。它们总是干旱的，所以寒冷的沙漠可能每年只有几个月有流动的水，而温暖的沙漠可能有在夏季蒸发的河流。沙漠的[[temperature|温度]]大多处于温暖或寒冷的极端范围，在某些地区可以达到炙热或冰冻的温度。生物群系中没有可变的热量损失特性，因此非常炎热的沙漠在夜间只会有小幅降温，仍会保持温暖/炎热。

很少有[[tree|树木]]和[[crop|植物]]能够在这些贫瘠的土地上生长。然而，有相当数量的[[creature|生物]] - 例如，骆驼在这种生物群系中非常常见，并提供了极好的[[food|食物]]来源（无论是[[one-humped camel|单]]峰还是[[two-humped camel|双]]峰）。突破[[caverns|洞穴]]以获取沙漠缺乏的资源可以使建造要塞变得容易得多。

== 沙漠的类型 ==
沙漠有三种类型：'''荒地'''、'''岩石荒地'''和'''沙沙漠'''。沙漠的关键特征是它们形成于降雨量非常低的地区。

荒地有[[soil|土壤]]但降雨量很少，因此在植物生命方面提供的很少，无论是灌木还是树木。它们大多是炎热或寒冷的，但也可以有其他气候。荒地形成于排水性高的地区。

岩石荒地是富含[[stone|石头]]的干旱贫瘠地区 - 可能很难找到土壤或地上水源。此外，这些地区的树木和其他植物通常最多也是稀少的。因此，应该在地下树场种植树木。对于牧场，可以简单地挖通顶层土壤；草会在形成的坑中生长。岩石荒地形成于排水性中等的地区。

沙沙漠是大片干燥的[[sand|沙子]]区域，对于新玩家来说可能很难建立要塞，因为通常很少能找到树木和植物，可能需要挖掘几个[[Z-axis|Z层]]深才能找到任何石头。然而，与岩石荒地类似，地图的区域可以被挖空以促进草的生长。新的草地图块甚至会允许树木生长，只要有足够的时间。沙漠形成于排水性低的地区。

== 野生动物 ==
所有沙漠生物和害虫都可以出现在任何类型的沙漠中。

=== 生物 ===
{{Columns-list|
* [[File:barn_owl_sprite.png|20px]] / {{Tile|b|6:0}} [[Barn owl|仓鸮]]
* [[File:bobcat_sprite.png|20px]] / {{Tile|b|6:0}} [[Bobcat|山猫]]
* [[File:buzzard_sprite.png|20px]] / {{Tile|b|0:1}} [[Buzzard|秃鹫]]
* [[File:coyote_sprite.png|20px]] / {{Tile|c|7:0}} [[Coyote|郊狼]]
* [[File:desert_tortoise_sprite.png|20px]] / {{Tile|t|6:0}} [[Desert tortoise|沙漠陆龟]]
* [[File:dingo_sprite.png|20px]] / {{Tile|d|6:1}} [[Dingo|澳洲野犬]]
* [[File:eagle_sprite.png|20px]] / {{Tile|e|6:0}} [[Eagle|鹰]]
* [[File:echidna_sprite.png|20px]] / {{Tile|e|6:0}} [[Echidna|针鼹]]
* [[File:gila_monster_sprite.png|20px]] / {{Tile|g|4:1}} [[Gila monster|毒蜥]]
* [[File:gray_langur_sprite.png|20px]] / {{Tile|l|7:0}} [[Gray langur|灰叶猴]]
* [[File:great_horned_owl_sprite.png|20px]] / {{Tile|o|7:0}} [[Great horned owl|大角鸮]]
* [[File:honey_badger_sprite.png|20px]] / {{Tile|b|7:1}} [[Honey badger|蜜獾]]
* [[File:ibex_sprite.png|20px]] / {{Tile|i|6:0}} [[Ibex|北山羊]]
* [[File:jaguar_sprite.png|20px]] / {{Tile|J|6:1}} [[Jaguar|美洲豹]]
* [[File:kangaroo_sprite.png|20px]] / {{Tile|K|6:0}} [[Kangaroo|袋鼠]]
* [[File:kingsnake_sprite.png|20px]] / {{Tile|k|7:1}} [[Kingsnake|王蛇]]
* [[File:leopard_sprite.png|20px]] / {{Tile|l|6:1}} [[Leopard|豹]]
* [[File:one_humped_camel_sprite.png|20px]] / {{Tile|C|6:0}} [[One-humped camel|单峰驼]]
* [[File:ostrich_sprite_anim.gif|20px]] / {{Tile|O|7:0}} [[Ostrich|鸵鸟]]
* [[File:peregrine_falcon_sprite.png|20px]] / {{Tile|p|6:0}} [[Peregrine falcon|游隼]]
* [[File:porcupine_sprite.png|20px]] / {{Tile|p|6:0}} [[Porcupine|豪猪]]
* [[File:rattlesnake_sprite.png|20px]] / {{Tile|s|7:0}} [[Rattlesnake|响尾蛇]]
* [[File:raven_sprite.png|20px]] / {{Tile|r|0:1}} [[Raven|渡鸦]]
* [[File:two_humped_camel_sprite.png|20px]] / {{Tile|C|6:0}} [[Two-humped camel|双峰驼]]
* [[File:vulture_sprite.png|20px]] / {{Tile|v|4:0}} [[Vulture|秃鹫]]
* [[File:weasel_sprite.png|20px]] / {{Tile|w|6:0}} [[Weasel|黄鼠狼]]}}

'''在野蛮沙漠中：'''
{{Columns-list|
* [[File:bark_scorpion_man_sprite.png|20px]] / {{Tile|s|6:1}} [[Bark scorpion man|树皮蝎人]]
* [[File:barn_owl_man_sprite.png|20px]] / {{Tile|b|6:0}} [[Barn owl man|仓鸮人]]
* [[File:bat_man_sprite.png|20px]] / {{Tile|b|0:1}} [[Bat man|蝙蝠人]]
* [[File:beetle_man_sprite.png|20px]] / {{Tile|b|4:0}} [[Beetle man|甲虫人]]
* [[File:bobcat_man_sprite.png|20px]] / {{Tile|b|6:0}} [[Bobcat man|山猫人]]
* [[File:buzzard_man_sprite.png|20px]] / {{Tile|b|0:1}} [[Buzzard man|秃鹫人]]
* [[File:chameleon_man_sprite.png|20px]] / {{Tile|c|2:1}} [[Chameleon man|变色龙人]]
* [[File:cockatiel_man_sprite.png|20px]] / {{Tile|c|7:1}} [[Cockatiel man|玄凤鹦鹉人]]
* [[File:coyote_man_sprite.png|20px]] / {{Tile|c|7:0}} [[Coyote man|郊狼人]]
* [[File:desert_tortoise_sprite.png|20px]] / {{Tile|t|6:0}} [[Desert tortoise man|沙漠陆龟人]]
* [[File:dingo_man_sprite.png|20px]] / {{Tile|d|6:1}} [[Dingo man|澳洲野犬人]]
* [[File:eagle_man_sprite.png|20px]] / {{Tile|e|6:0}} [[Eagle man|鹰人]]
* [[File:echidna_man_sprite.png|20px]] / {{Tile|e|6:0}} [[Echidna man|针鼹人]]
* [[File:firefly_man_sprite.png|20px]] / {{Tile|f|2:1}} [[Firefly man|萤火虫人]]
* [[File:fly_man_sprite.png|20px]] / {{Tile|f|0:1}} [[Fly man|苍蝇人]]
* [[File:giant_bark_scorpion_sprite.png|20px]] / {{Tile|S|6:1}} [[Giant bark scorpion|巨型树皮蝎]]
* [[File:giant_barn_owl_sprite.png|20px]] / {{Tile|B|6:0}} [[Giant barn owl|巨型仓鸮]]
* [[File:giant_beetle_sprite.png|20px]] / {{Tile|B|4:0}} [[Giant beetle|巨型甲虫]]
* [[File:giant_bobcat_sprite.png|20px]] / {{Tile|B|6:0}} [[Giant bobcat|巨型山猫]]
* [[File:giant_buzzard_sprite.png|20px]] / {{Tile|B|0:1}} [[Giant buzzard|巨型秃鹫]]
* [[File:giant_chameleon_sprite.png|20px]] / {{Tile|C|2:1}} [[Giant chameleon|巨型变色龙]]
* [[File:giant_cockatiel_sprite.png|20px]] / {{Tile|C|7:1}} [[Giant cockatiel|巨型玄凤鹦鹉]]
* [[File:giant_coyote_sprite.png|20px]] / {{Tile|C|7:0}} [[Giant coyote|巨型郊狼]]
* [[File:giant_desert_scorpion_sprite.png|20px]] / {{Tile|S|6:0}} [[Giant desert scorpion|巨型沙漠蝎]]<sup>1</sup>
* [[File:giant_desert_tortoise_sprite.png|20px]] / {{Tile|T|6:0}} [[Giant desert tortoise|巨型沙漠陆龟]]
* [[File:giant_dingo_sprite.png|20px]] / {{Tile|D|6:1}} [[Giant dingo|巨型澳洲野犬]]
* [[File:giant_eagle_sprite.png|20px]] / {{Tile|E|6:0}} [[Giant eagle|巨型鹰]]
* [[File:giant_echidna_sprite.png|20px]] / {{Tile|E|6:0}} [[Giant echidna|巨型针鼹]]
* [[File:giant_firefly_sprite.png|20px]] / {{Tile|F|2:1}} [[Giant firefly|巨型萤火虫]]
* [[File:giant_fly_sprite.png|20px]] / {{Tile|F|0:1}} [[Giant fly|巨型苍蝇]]
* [[File:giant_gila_monster_sprite.png|20px]] / {{Tile|G|4:1}} [[Giant gila monster|巨型毒蜥]]
* [[File:giant_grasshopper_sprite.png|20px]] / {{Tile|G|2:1}} [[Giant grasshopper|巨型蝗虫]]
* [[File:giant_gray_langur_sprite.png|20px]] / {{Tile|L|7:0}} [[Giant gray langur|巨型灰叶猴]]
* [[File:giant_great_horned_owl_sprite.png|20px]] / {{Tile|O|7:0}} [[Giant great horned owl|巨型大角鸮]]
* [[File:giant_hamster_sprite.png|20px]] / {{Tile|H|7:0}} [[Giant hamster|巨型仓鼠]]
* [[File:giant_honey_badger_sprite.png|20px]] / {{Tile|B|7:1}} [[Giant honey badger|巨型蜜獾]]
* [[File:giant_ibex_sprite.png|20px]] / {{Tile|I|6:0}} [[Giant ibex|巨型北山羊]]
* [[File:giant_jaguar_sprite.png|20px]] / {{Tile|J|6:1}} [[Giant jaguar|巨型美洲豹]]
* [[File:giant_jumping_spider_sprite.png|20px]] / {{Tile|J|0:1}} [[Giant jumping spider|巨型跳蛛]]
* [[File:giant_kangaroo_sprite.png|20px]] / {{Tile|K|6:0}} [[Giant kangaroo|巨型袋鼠]]
* [[File:giant_kingsnake_sprite.png|20px]] / {{Tile|K|7:1}} [[Giant kingsnake|巨型王蛇]]
* [[File:giant_leopard_sprite.png|20px]] / {{Tile|L|6:1}} [[Giant leopard|巨型豹]]
* [[File:giant_leopard_gecko_sprite.png|20px]] / {{Tile|G|6:1}} [[Giant leopard gecko|巨型豹纹守宫]]
* [[File:giant_lizard_sprite.png|20px]] / {{Tile|L|6:0}} [[Giant lizard|巨型蜥蜴]]
* [[File:giant_louse_sprite.png|20px]] / {{Tile|L|6:0}} [[Giant louse|巨型虱子]]
* [[File:giant_mantis_sprite.png|20px]] / {{Tile|M|2:1}} [[Giant mantis|巨型螳螂]]
* [[File:giant_monarch_butterfly_sprite.png|20px]] / {{Tile|M|4:1}} [[Giant monarch butterfly|巨型帝王蝶]]
* [[File:giant_mosquito_sprite.png|20px]] / {{Tile|M|0:1}} [[Giant mosquito|巨型蚊子]]
* [[File:giant_moth_sprite.png|20px]] / {{Tile|M|6:0}} [[Giant moth|巨型蛾]]
* [[File:giant_one_humped_camel_sprite.png|20px]] / {{Tile|C|6:0}} [[Giant one-humped camel|巨型单峰驼]]
* [[File:giant_ostrich_sprite.png|20px]] / {{Tile|O|7:0}} [[Giant ostrich|巨型鸵鸟]]
* [[File:giant_peregrine_falcon_sprite.png|20px]] / {{Tile|P|6:0}} [[Giant peregrine falcon|巨型游隼]]
* [[File:giant_porcupine_sprite.png|20px]] / {{Tile|P|6:0}} [[Giant porcupine|巨型豪猪]]
* [[File:giant_rattlesnake_sprite.png|20px]] / {{Tile|S|7:0}} [[Giant rattlesnake|巨型响尾蛇]]
* [[File:giant_raven_sprite.png|20px]] / {{Tile|R|0:1}} [[Giant raven|巨型渡鸦]]
* [[File:giant_roach_sprite.png|20px]] / {{Tile|R|6:0}} [[Giant roach|巨型蟑螂]]
* [[File:giant_skink_sprite.png|20px]] / {{Tile|S|7:0}} [[Giant skink|巨型石龙子]]
* [[File:giant_slug_sprite.png|20px]] / {{Tile|S|6:0}} [[Giant slug|巨型蛞蝓]]
* [[File:giant_snail_sprite.png|20px]] / {{Tile|S|7:0}} [[Giant snail|巨型蜗牛]]
* [[File:giant_sparrow_sprite.png|20px]] / {{Tile|S|6:0}} [[Giant sparrow|巨型麻雀]]
* [[File:giant_thrips_sprite.png|20px]] / {{Tile|T|6:0}} [[Giant thrips|巨型蓟马]]
* [[File:giant_tick_sprite.png|20px]] / {{Tile|T|0:1}} [[Giant tick|巨型蜱虫]]
* [[File:giant_two_humped_camel_sprite.png|20px]] / {{Tile|C|6:0}} [[Giant two-humped camel|巨型双峰驼]]
* [[File:giant_vulture_sprite.png|20px]] / {{Tile|V|4:0}} [[Giant vulture|巨型秃鹫]]
* [[File:giant_weasel_sprite.png|20px]] / {{Tile|W|6:0}} [[Giant weasel|巨型黄鼠狼]]
* [[File:giant_wren_sprite.png|20px]] / {{Tile|W|6:0}} [[Giant wren|巨型鹪鹩]]
* [[File:gila_monster_man_sprite.png|20px]] / {{Tile|g|4:1}} [[Gila monster man|毒蜥人]]
* [[File:gray_langur_man_sprite.png|20px]] / {{Tile|l|7:0}} [[Gray langur man|灰叶猴人]]
* [[File:grasshopper_man_sprite.png|20px]] / {{Tile|g|2:1}} [[Grasshopper man|蝗虫人]]
* [[File:great_horned_owl_man_sprite.png|20px]] / {{Tile|o|7:0}} [[Great horned owl man|大角鸮人]]
* [[File:hamster_man_sprite.png|20px]] / {{Tile|h|7:0}} [[Hamster man|仓鼠人]]
* [[File:honey_badger_man_sprite.png|20px]] / {{Tile|b|7:1}} [[Honey badger man|蜜獾人]]
* [[File:ibex_man_sprite.png|20px]] / {{Tile|i|6:0}} [[Ibex man|北山羊人]]
* [[File:jaguar_man_sprite.png|20px]] / {{Tile|J|6:1}} [[Jaguar man|美洲豹人]]
* [[File:jumping_spider_man_sprite.png|20px]] / {{Tile|j|0:1}} [[Jumping spider man|跳蛛人]]
* [[File:kangaroo_man_sprite.png|20px]] / {{Tile|K|6:0}} [[Kangaroo man|袋鼠人]]
* [[File:kingsnake_man_sprite.png|20px]] / {{Tile|k|7:1}} [[Kingsnake man|王蛇人]]
* [[File:leopard_man_sprite.png|20px]] / {{Tile|l|6:1}} [[Leopard man|豹人]]
* [[File:leopard_gecko_man_sprite.png|20px]] / {{Tile|g|6:1}} [[Leopard gecko man|豹纹守宫人]]
* [[File:lizard_man_sprite.png|20px]] / {{Tile|l|6:0}} [[Lizard man|蜥蜴人]]
* [[File:louse_man_sprite.png|20px]] / {{Tile|l|6:0}} [[Louse man|虱子人]]
* [[File:mantis_man_sprite.png|20px]] / {{Tile|m|2:1}} [[Mantis man|螳螂人]]
* [[File:monarch_butterfly_man_sprite.png|20px]] / {{Tile|m|4:1}} [[Monarch butterfly man|帝王蝶人]]
* [[File:mosquito_man_sprite.png|20px]] / {{Tile|m|0:1}} [[Mosquito man|蚊人]]
* [[File:moth_man_sprite.png|20px]] / {{Tile|m|6:0}} [[Moth man|蛾人]]
* [[File:one_humped_camel_man_sprite.png|20px]] / {{Tile|C|6:0}} [[One-humped camel man|单峰驼人]]
* [[File:ostrich_man_sprite_anim.gif|20px]] / {{Tile|O|7:0}} [[Ostrich man|鸵鸟人]]
* [[File:peregrine_falcon_man_sprite.png|20px]] / {{Tile|p|6:0}} [[Peregrine falcon man|游隼人]]
* [[File:porcupine_man_sprite.png|20px]] / {{Tile|p|6:0}} [[Porcupine man|豪猪人]]
* [[File:rat_man_sprite.png|20px]] / {{Tile|r|0:1}} [[Rat man|鼠人]]
* [[File:rattlesnake_man_sprite.png|20px]] / {{Tile|s|7:0}} [[Rattlesnake man|响尾蛇人]]
* [[File:raven_man_sprite.png|20px]] / {{Tile|r|0:1}} [[Raven man|渡鸦人]]
* [[File:roach_man_sprite.png|20px]] / {{Tile|r|6:0}} [[Roach man|蟑螂人]]
* [[File:skink_man_sprite.png|20px]] / {{Tile|s|7:0}} [[Skink man|石龙子人]]
* [[File:slug_man_sprite.png|20px]] / {{Tile|s|6:0}} [[Slug man|蛞蝓人]]
* [[File:snail_man_sprite.png|20px]] / {{Tile|s|7:0}} [[Snail man|蜗牛人]]
* [[File:sparrow_man_sprite.png|20px]] / {{Tile|s|6:0}} [[Sparrow man|麻雀人]]
* [[File:thrips_man_sprite.png|20px]] / {{Tile|t|6:0}} [[Thrips man|蓟马人]]
* [[File:tick_man_sprite.png|20px]] / {{Tile|t|0:1}} [[Tick man|蜱虫人]]
* [[File:two_humped_camel_man_sprite.png|20px]] / {{Tile|C|6:0}} [[Two-humped camel man|双峰驼人]]
* [[File:vulture_man_sprite.png|20px]] / {{Tile|v|4:0}} [[Vulture man|秃鹫人]]
* [[File:weasel_man_sprite.png|20px]] / {{Tile|w|6:0}} [[Weasel man|黄鼠狼人]]
* [[File:wren_man_sprite.png|20px]] / {{Tile|w|6:0}} [[Wren man|鹪鹩人]]}}

:<sup>1</sup> 自[[Release information/0.42.04|v0.42.04]]起不再出现

'''在邪恶沙漠中：'''
* [[File:nightwing_sprite.png|20px]] / {{Tile|N|0:1}} [[Nightwing|夜翼]]

=== 害虫 ===
{{Columns-list|
* [[File:ant_sprite.png]] / {{Tile|·|0:1}} [[Ant|蚂蚁]]
* [[File:bark_scorpion_sprite.png]] / {{Tile|∙|6:1}} [[Bark scorpion|树皮蝎]]
* [[File:bat_sprite.png]] / {{Tile|∙|0:1}} [[Bat|蝙蝠]]
* [[File:beetle_sprite.png]] / {{Tile|·|4:0}} [[Beetle|甲虫]]
* [[File:bumblebee_sprite.png]] / {{Tile|·|6:1}} [[Bumblebee|大黄蜂]]
* [[File:chameleon_sprite.png]] / {{Tile|∙|2:1}} [[Chameleon|变色龙]]
* [[File:cockatiel_sprite.png]] / {{Tile|∙|7:1}} [[Cockatiel|玄凤鹦鹉]]
* [[File:firefly_sprite.png]] / {{Tile|∙|2:1}} [[Firefly|萤火虫]]
* [[File:fly_sprite.png]] / {{Tile|·|0:1}} [[Fly|苍蝇]]
* [[File:grasshopper_sprite.png]] / {{Tile|·|2:1}} [[Grasshopper|蝗虫]]
* [[File:hamster_sprite.png]] / {{Tile|∙|7:0}} [[Hamster|仓鼠]]
* [[File:honey_bee_sprite.png]] / {{Tile|·|6:1}} [[Honey bee|蜜蜂]]
* [[File:jumping_spider_sprite.png]] / {{Tile|·|0:1}} [[Jumping spider|跳蛛]]
* [[File:large_roach_sprite.png]] / {{Tile|∙|6:0}} [[Large roach|大蟑螂]]
* [[File:leopard_gecko_sprite.png]] / {{Tile|∙|6:1}} [[Leopard gecko|豹纹守宫]]
* [[File:lizard_sprite.png]] / {{Tile|∙|6:0}} [[Lizard|蜥蜴]]
* [[File:louse_sprite.png]] / {{Tile|·|6:0}} [[Louse|虱子]]
* [[File:mantis_sprite.png]] / {{Tile|·|2:1}} [[Mantis|螳螂]]
* [[File:monarch_butterfly_sprite.png]] / {{Tile|∙|4:1}} [[Monarch butterfly|帝王蝶]]
* [[File:mosquito_sprite.png]] / {{Tile|·|0:1}} [[Mosquito|蚊子]]
* [[File:moth_sprite.png]] / {{Tile|∙|6:0}} [[Moth|蛾]]
* [[File:rat_sprite.png]] / {{Tile|∙|0:1}} [[Rat|老鼠]]
* [[File:skink_sprite.png]] / {{Tile|∙|7:0}} [[Skink|石龙子]]
* [[File:slug_sprite.png]] / {{Tile|~|6:0}} [[Slug|蛞蝓]]
* [[File:snail_sprite.png]] / {{Tile|∙|7:0}} [[Snail|蜗牛]]
* [[File:sparrow_sprite.png]] / {{Tile|∙|6:0}} [[Sparrow|麻雀]]
* [[File:termite_sprite.png]] / {{Tile|·|7:1}} [[Termite|白蚁]]
* [[File:thrips_sprite.png]] / {{Tile|·|6:0}} [[Thrips|蓟马]]
* [[File:tick_sprite.png]] / {{Tile|·|0:1}} [[Tick|蜱虫]]
* [[File:wren_sprite.png]] / {{Tile|∙|6:0}} [[Wren|鹪鹩]]
}}

'''在野蛮沙漠中：'''
* [[File:two_legged_rhino_lizard_sprite.png|20px]] / {{Tile|∙|7:0}} [[Two-legged rhino lizard|两足犀牛蜥]]

'''在善良沙漠中：'''
* [[File:fairy_sprite.png]] / {{Tile|∙|6:1}} [[Fairy|仙灵]]
* [[File:fluffy_wambler_sprite.png|20px]] / {{Tile|∙|7:1}} [[Fluffy wambler|蓬松漫步者]]
* [[File:pixie_sprite.png]] / {{Tile|·|3:1}} [[Pixie|小精灵]]

'''在邪恶沙漠中：'''
* [[File:demon_rat_sprite.png|20px]] / {{Tile|∙|4:0}} [[Demon rat|恶魔鼠]]
* [[File:knuckle_worm_sprite.png|20px]] / {{Tile|~|0:1}} [[Knuckle worm|指节虫]]

== 植被 ==
所有沙漠植物都可以出现在任何类型的沙漠中。

=== 灌木 ===
{| class="wikitable"
! 名称
|-
| [[File:alfalfa_shrub_sprite.png|20px]] / {{Tile|"|2:0}} [[Alfalfa|苜蓿]]
|-
| [[File:generic_wheat_shrub_sprite.png|20px]] / {{Tile|"|2:0}} [[Barley|大麦]]
|-
| [[File:blade_weed_shrub_sprite.png|20px]] / {{Tile|"|2:0}} [[Blade weed|刃草]]
|-
| [[File:caper_shrub_sprite.png|20px]] / {{Tile|"|2:0}} [[Caper|刺山柑]]
|-
| [[File:fisher_berry_shrub_sprite.png|20px]] / {{Tile|"|2:0}} [[Fisher berry|渔夫浆果]]
|-
| [[File:hide_root_shrub_sprite.png|20px]] / {{Tile|"|2:0}} [[Hide root|隐藏根]]
|-
| [[File:lentil_shrub_sprite.png|20px]] / {{Tile|"|2:1}} [[Lentil|小扁豆]]
|-
| [[File:longland_grass_shrub_sprite.png|20px]] / {{Tile|"|2:0}} [[Longland grass|长地草]]
|-
| [[File:potato_shrub_sprite.png|20px]] / {{Tile|"|2:0}} [[Potato|土豆]]
|-
| [[File:prickle_berries_shrub_sprite.png|20px]] / {{Tile|"|2:0}} [[Prickle berry|刺莓]]
|-
| [[File:rat_weed_shrub_sprite.png|20px]] / {{Tile|"|2:0}} [[Rat weed|鼠草]]
|-
| [[File:red_spinach_shrub_sprite.png|20px]] / {{Tile|"|2:0}} [[Red spinach|红菠菜]]
|-
| [[File:reed_rope_shrub_sprite.png|20px]] / {{Tile|"|2:0}} [[Rope reed|绳芦苇]]
|-
| [[File:generic_wheat_shrub_sprite.png|20px]] / {{Tile|"|2:0}} [[Rye|黑麦]]
|-
| [[File:strawberry_shrub_sprite.png|20px]] / {{Tile|"|2:0}} [[Strawberry|草莓]]
|}

'''在野蛮沙漠中：'''
{| class="wikitable"
! 名称
|-
| [[File:whip_vine_shrub_sprite.png|20px]] / {{Tile|"|2:0}} [[Whip vine|鞭藤]]
|}

'''在善良沙漠中：'''
{| class="wikitable"
! 名称
|-
| [[File:sun_berry_shrub_sprite.png|20px]] / {{Tile|"|2:0}} [[Sun berry|阳光浆果]]
|}

'''在邪恶沙漠中：'''
{| class="wikitable"
! 名称
|-
| [[File:sliver_barb_shrub_sprite.png|12px]] / {{Tile|"|2:0}} [[Sliver barb|细刺]]
|}

=== 树木 ===
{| class="wikitable"
! 名称
|-
| [[File:saguaro_sapling.png |12px]] / [[File:saguaro_trunk_sprite.png |12px]] / {{Tile|╞|2:0}} [[Saguaro|巨人柱]]
|}

'''在野蛮沙漠中：'''
{| class="wikitable"
! 名称
|-
| [[File:highwood_sapling.png |12px]] / [[File:highwood_trunk_sprite.png |12px]] / {{Tile|¶|2:0}} [[Highwood|高木]]
|}

'''在善良沙漠中：'''
{| class="wikitable"
! 名称
|-
| [[File:feather_sapling.png |12px]] / [[File:feather_trunk_sprite.png |12px]] / {{Tile|♣|7:1}} [[Feather tree|羽毛树]]
|}

'''在邪恶沙漠中：'''
{| class="wikitable"
! 名称
|-
| [[File:glumprong_sapling.png |12px]] / [[File:glumprong_trunk_sprite.png |12px]] / {{Tile|┤|5:0}} [[Glumprong|阴郁树]]
|}

=== 草 ===
{| class="wikitable"
! 名称
|-
| {{Tile|.|2:1}} [[Baby toes succulent|婴儿脚趾多肉]]
|-
| {{Tile|.|2:1}} [[Needle grass|针草]]
|-
| {{Tile|.|2:1}} [[Pebble plant|卵石植物]]
|}

'''在善良沙漠中：'''
{| class="wikitable"
! 名称
|-
| {{Tile|O|3:1}} [[Bubble bulb|泡泡球茎]]
|-
| {{Tile|.|7:1}} [[Downy grass|绒毛草]]
|}

'''在邪恶沙漠中：'''
{| class="wikitable"
! 名称
|-
| {{Tile|O|7:1}} [[Staring eyeball|凝视眼球]]
|-
| {{Tile|≥|5:1}} [[Wormy tendril|虫状卷须]]
|}

{{Translation
| dwarven = zareth
| elvish  = avetho
| goblin  = slosno
| human   = asto
}}

{{World|Biomes}}
{{Category|Biomes}}