{{av}}
{{catbox}}
'''Diamonds''' are particularly precious, carbon-based [[gems]] that are generally found in [[gabbro]] [[cv:Stone layers|layers]]. The rarer diamond types are the most valuable gems in ''Dwarf Fortress'', along with the [[star sapphire]] and the [[star ruby]].
== List of diamonds ==
{{Gem table head}}
{{Gem table row|rarity=Semi-Precious|name=[[light yellow diamond]]|value=30|color={{Raw Tile|☼|7:7:1}}{{Raw Tile|♦|7:1}}<span style="display:none">7:1</span>|graphic=[[File:rough_light_yellow_diamond_sprite.png]] [[File:cut_light_yellow_diamond_sprite.png]]|fwhere=[[Kimberlite]]|fhow=Small clusters}}
{{Gem table row|rarity=Precious|name=[[faint yellow diamond]]|value=40|color={{Raw Tile|☼|6:7:0}}{{Raw Tile|♦|6:0}}<span style="display:none">6:0</span>|graphic=[[File:rough_faint_yellow_diamond_sprite.png]] [[File:cut_faint_yellow_diamond_sprite.png]]|fwhere=[[Kimberlite]]|fhow=Small clusters}}
{{Gem table row|rarity=Rare|name=[[black diamond]]|value=60|color={{Raw Tile|☼|0:7:1}}{{Raw Tile|♦|0:1}}<span style="display:none">0:1</span>|graphic=[[File:rough_black_diamond_sprite.png]] [[File:cut_black_diamond_sprite.png]]|fwhere=[[Faint yellow diamond]]|fhow=Single gem}}
{{Gem table row|rarity=Rare|name=[[blue diamond]]|value=60|color={{Raw Tile|☼|1:7:0}}{{Raw Tile|♦|1:0}}<span style="display:none">1:0</span>|graphic=[[File:rough_blue_diamond_sprite.png]] [[File:cut_blue_diamond_sprite.png]]|fwhere=[[Faint yellow diamond]]|fhow=Single gem}}
{{Gem table row|rarity=Rare|name=[[clear diamond]]|value=60|color={{Raw Tile|☼|7:7:1}}{{Raw Tile|♦|7:1}}<span style="display:none">7:1</span>|graphic=[[File:rough_clear_diamond_sprite.png]] [[File:cut_clear_diamond_sprite.png]]|fwhere=[[Faint yellow diamond]]|fhow=Single gem}}
{{Gem table row|rarity=Rare|name=[[green diamond]]|value=60|color={{Raw Tile|☼|2:7:0}}{{Raw Tile|♦|2:0}}<span style="display:none">2:0</span>|graphic=[[File:rough_green_diamond_sprite.png]] [[File:cut_green_diamond_sprite.png]]|fwhere=[[Faint yellow diamond]]|fhow=Single gem}}
{{Gem table row|rarity=Rare|name=[[red diamond]]|value=60|color={{Raw Tile|☼|4:7:0}}{{Raw Tile|♦|4:0}}<span style="display:none">4:0</span>|graphic=[[File:rough_red_diamond_sprite.png]] [[File:cut_red_diamond_sprite.png]]|fwhere=[[Faint yellow diamond]]|fhow=Single gem}}
{{Gem table row|rarity=Rare|name=[[yellow diamond]]|value=60|color={{Raw Tile|☼|6:7:1}}{{Raw Tile|♦|6:1}}<span style="display:none">6:1</span>|graphic=[[File:rough_yellow_diamond_sprite.png]] [[File:cut_yellow_diamond_sprite.png]]|fwhere=[[Faint yellow diamond]]|fhow=Single gem}}
|}

For a complete list of gems, see [[Gem]]s.

==In real life==

Historically, diamonds were ranked among the five cardinal gems. The others included [[amethyst]] (no longer as valued due to New World deposits), [[emerald]], [[ruby]], and [[sapphire]]. Its value has increased beyond that of the other precious gems since the 19th Century, most famously as a result of advertising campaigns.

[[File:diamonds_many_colors.jpg|thumb|300px|center|Urist (and [[humans]]) love diamonds for their mind-numbingly beautiful shimmering.]]

{{Translation
| dwarven = doren
| elvish  = akera
| goblin  = tusnung
| human   = palath
}}

{{Gems}}
{{Category|Diamond| }}
{{disambig}}
[[ru:Diamond]]