{{av}}
{{distinguish|l1 = Khuzdul|wikipedia: Khuzdul}}

'''矮人语'''是玩家会遇到的五种[[language|语言]]之一。这种语言在游戏中用于宇宙、大陆、河流、矮人政府和定居点、[[Dwarf|矮人]]、[[artifact|神器]]和[[engraving|雕刻]]的名称。然而，到目前为止，它缺乏正常对话所需的一切，比如语法或人称代词。

==字母表==
矮人字母表的字母有：
<center>
{|class="wikitable" style="border-collapse:collapse;"
|-

|width=2% align="center"|1||width=2% align="center"|2
|width=2% align="center"|3||width=2% align="center"|4
|width=2% align="center"|5||width=2% align="center"|6
|width=2% align="center"|7||width=2% align="center"|8
|width=2% align="center"|9||width=2% align="center"|10
|width=2% align="center"|11||width=2% align="center"|12
|width=2% align="center"|13||width=2% align="center"|14
|width=2% align="center"|15||width=2% align="center"|16
|width=2% align="center"|17||width=2% align="center"|18
|width=2% align="center"|19||width=2% align="center"|20
|width=2% align="center"|21||width=2% align="center"|22
|width=2% align="center"|23||width=2% align="center"|24
|width=2% align="center"|25||width=2% align="center"|26
|width=2% align="center"|27||width=2% align="center"|28
|width=2% align="center"|29||width=2% align="center"|30
|width=2% align="center"|31||width=2% align="center"|32
|width=2% align="center"|33||width=2% align="center"|34
|width=2% align="center"|35||width=2% align="center"|36
|width=2% align="center"|37||width=2% align="center"|38
|width=2% align="center"|39||width=2% align="center"|40
|-
|bgcolor="#EFEFEF" align="center" colspan="40" | '''大写形式'''（也称'''大写字母'''或'''首字母大写'''）
|-
|width=2% align="center"|A||width=2% align="center"|À||width=2% align="center"|Á||width=2% align="center"|Â||width=2% align="center"|Ä||width=2% align="center"|Å||width=2% align="center"|B||width=2% align="center"|C||width=2% align="center"|D||width=2% align="center"|E||width=2% align="center"|È||width=2% align="center"|É||width=2% align="center"|Ê||width=2% align="center"|Ë||width=2% align="center"|F||width=2% align="center"|G||width=2% align="center"|H||width=2% align="center"|I||width=2% align="center"|Ì||width=2% align="center"|Í||width=2% align="center"|Î||width=2% align="center"|Ï||width=2% align="center"|K||width=2% align="center"|L||width=2% align="center"|M||width=2% align="center"|N||width=2% align="center"|O||width=2% align="center"|Ò||width=2% align="center"|Ó||width=2% align="center"|Ô||width=2% align="center"|Ö||width=2% align="center"|R||width=2% align="center"|S||width=2% align="center"|T||width=2% align="center"|U||width=2% align="center"|Ù||width=2% align="center"|Ú||width=2% align="center"|Û||width=2% align="center"|V||width=2% align="center"|Z
|-
|bgcolor="#EFEFEF" align="center" colspan="40" | '''小写形式'''（也称'''小写字母'''或'''小字母'''）
|-
|align="center"|a||align="center"|à||align="center"|á||align="center"|â||align="center"|ä||align="center"|å||align="center"|b||align="center"|c||align="center"|d||align="center"|e||align="center"|è||align="center"|é||align="center"|ê||align="center"|ë||align="center"|f||align="center"|g||align="center"|h||align="center"|i||align="center"|ì||align="center"|í||align="center"|î||align="center"|ï||align="center"|k||align="center"|l||align="center"|m||align="center"|n||align="center"|o||align="center"|ò||align="center"|ó||align="center"|ô||align="center"|ö||align="center"|r||align="center"|s||align="center"|t||align="center"|u||align="center"|ù||align="center"|ú||align="center"|û||align="center"|v||align="center"|z
|}
</center>

在这40个字母中，25个是元音（A, À, Á, Â, Ä, Å, E, È, É, Ê, Ë, I, Ì, Í, Î, Ï, O, Ò, Ó, Ô, Ö, U, Ù, Ú, Û）；其他15个是辅音。

[[wikipedia:ISO basic Latin alphabet|ISO基本拉丁字母]]中的字母J、P、Q、W、X和Y不出现在矮人字母表中。

===字母频率===

这列出了矮人语语料库中每个字母（和双字母组合）的频率：

{| class = "wikitable sortable"
! 序号 !! 字母
! colspan="2"| 频率
|-
|1 || A || 883 || 8.45%
|-
|2 || À || 14 || 0.13%
|-
|3 || Á || 18 || 0.17%
|-
|4 || Â || 35 || 0.33%
|-
|5 || Ä || 33 || 0.32%
|-
|6 || Å || 31 || 0.30%
|-
|7 || B || 308 || 2.95%
|-
|8 || C || 54 || 0.52%
|-
|9 || D || 425 || 4.07%
|-
|10 || E || 697 || 6.67%
|-
|11 || È || 16 || 0.15%
|-
|12 || É || 14 || 0.13%
|-
|13 || Ê || 29 || 0.28%
|-
|14 || Ë || 30 || 0.29%
|-
|15 || F || 50 || 0.48%
|-
|16 || G || 336 || 3.21%
|-
|17 || I || 690 || 6.60%
|-
|18 || Ì || 16 || 0.15%
|-
|19 || Í || 17 || 0.16%
|-
|20 || Î || 38 || 0.36%
|-
|21 || Ï || 32 || 0.31%
|-
|22 || K || 489 || 4.68%
|-
|23 || L || 650 || 6.22%
|-
|24 || M || 524 || 5.01%
|-
|25 || N || 531 || 5.08%
|-
|26 || NG || 103 || 0.99%
|-
|27 || O || 733 || 7.01%
|-
|28 || Ò || 18 || 0.17%
|-
|29 || Ó || 20 || 0.19%
|-
|30 || Ô || 27 || 0.26%
|-
|31 || Ö || 32 || 0.31%
|-
|32 || R || 664 || 6.35%
|-
|33 || S || 664 || 6.35%
|-
|34 || SH || 295 || 2.82%
|-
|35 || T || 623 || 5.96%
|-
|36 || TH || 318 || 3.04%
|-
|37 || U || 619 || 5.92%
|-
|38 || Ù || 16 || 0.15%
|-
|39 || Ú || 13 || 0.12%
|-
|40 || Û || 30 || 0.29%
|-
|41 || V || 86 || 0.82%
|-
|42 || Z || 232 || 2.22%
|}

==书写系统==
''研究[[wikipedia: Grapheme|字位]]或书写系统的书写单位，以及它们与口语音素的关系。''

* [[wikipedia:digraph (orthography)|双字母组合]]''sh''、''th''和''ng''。
** ''h''仅出现在双字母组合''sh''和''th''中。
* 常见的辅音群''st''。
* 矮人语没有[[wikipedia:diphthongs|双元音]]。
* ''c''、''f''和''v''后面总是跟着元音。
* 可能的[[wikipedia: syllable structure|音节结构]]要么是(C)<sup>2</sup>V(C)<sup>2</sup>，要么是(C)V(C)。
===变音符号含义===
矮人语有五种变音符号（[[wikipedia:Grave accent|◌̀]]、[[wikipedia:Acute accent|◌́]]、[[wikipedia:Circumflex|◌̂]]、[[wikipedia:Diaeresis (diacritic)|◌̈]]和[[wikipedia:Ring (diacritic)|◌̊]]）用于五个元音（''a''、''e''、''i''、''o''和''u''）。圆圈符号只出现在''a''上，分音符号不出现在''u''上。

矮人语中使用变音符号可能意味着元音有不同的发音，就像一些欧洲语言（如法语、德语或瑞典语）一样，或者它是一种声调语言（诗歌形式中存在声调模式的暗示），表示音高，如汉语、泰语、越南语等。变音符号的发音目前未知。

{|class="wikitable" style="border-collapse:collapse;"
! 变音符号
! 变音符号名称
! 在其他语言中的使用
! 可能的声调含义
|-
| ◌
| 无
| -
| 中性音高
|-
| ◌̀
| [[wikipedia:Grave accent|重音符]]
| 低音高、重读元音、开元音、短元音。
| 低音高
|-
| ◌́
| [[wikipedia:Acute accent|锐音符]]
| 高音高、重读元音、闭元音、长元音。
| 高音高
|-
| ◌̂
| [[wikipedia:Circumflex|扬抑符]]
| 用于表示下降音高或长元音。
| 下降音高
|-
| ◌̈
| [[wikipedia:Diaeresis (diacritic)|分音符]]
| 用于表示元音应该单独读出（如''coöperate''中）。这肯定不是它在矮人语中的用法，因为没有双元音。它也可能表示音变。
| 中音高
|-
| ◌̊
| [[wikipedia:Ring (diacritic)|圆圈符号]]
| 在各种北欧字母表中，''Å''是与''A''完全独立的字母，而这个变音符号在矮人语中只用于''a''...
| 上升音高 <!--probably...-->
|}

''Å''在北欧字母表中是一个独立字母，而圆圈变音符号在矮人语中只用于A，这种巧合可能只是巧合。如果在矮人语中''Å''与''A''有区别，那么从未对它应用其他重音就很奇怪了。

关于各种语言发音的一般建议在[https://www.reddit.com/r/dwarffortress/comments/7ttsz9/suggested_pronunciation_system_for_dwarf_fortress/ 这里]开发。

==词汇==
{{main|Language#Vocabulary}}

矮人语中的平均单词长度为5.088个字母，而已知最长的单词是''ngathsesh''，意思是"[[vomit|呕吐物]]"。

平均单词有1.868个音节。一般来说，单词要么有一个音节，要么有两个音节。

=== 注释 ===
有趣的是，这种语言缺少像dwarf（矮人）这样的词（可能是''bistök-udos''，"多毛的人"，或''duradudos''，"留胡子的人"）、human（人类）（技术上他们有''udos''（"人"））、goblin（哥布林）或elf（精灵）（尽管可以使用''dák-enur''（"抱树者"）来表示）。然而，它并不缺少"[[pearl|珍珠]]"（''kovest''）或"南瓜"（''elbost''）这样的词，而这些东西目前在游戏世界中甚至还不存在。

字母W在矮人语的其他地方不存在，所以"dwarf"这个词不太可能是矮人对自己的本土称谓。然而，"dwarf"可能是从矮人对自己种族的原始词改编而来的，类似地，他们可能用各自选择的名称称呼其他种族。那么"dwarf"将是其他语言对本土矮人发音的近似，其正确的矮人拼写可能纯粹假设地类似于"dorf"或"dvôrfum"等形式。

== D for Dwarf ==

{{D for Dwarf}}
尽管矮人能够建造庞大而强大的要塞，杀死难以想象的野兽和恶魔，消灭整个文明，并在数小时的持续采矿后变得非常强壮，但他们都会发展出一个明显的弱点，即[[cave adaptation|洞穴适应症]]，这会导致矮人在暴露于户外时呕吐。正是由于这数千次的干扰，从他们肠子里加速喷出的恶心物质被赋予了<s>愚蠢的长名字</s>''极其令人生畏''的称号"''ngathsesh''"，因为它影响了无数受害者（包括那些不得不清理这该死的烂摊子的可怜家伙）。

== 另见 ==
* Raw: https://github.com/DF-Wiki/DFRawFunctions/blob/master/raws/v50/language_DWARF.txt
* Suggested pronunciation: https://www.reddit.com/r/dwarffortress/comments/7ttsz9/suggested_pronunciation_system_for_dwarf_fortress/

{{gamedata}}
{{Language}}

[[Category:Language]]
[[ru:Dwarven language]]
