{{Quality|Exceptional}}{{v50 workshop|name=Dyer's shop
|key1=l
|key2=y
|job=[[Dyer|Dyeing]]
|icon=[[File:dyers_shop_icon.png]]
|construction=
* [[Barrel|桶]]（空的）
* [[Bucket|水桶]]（无碱液/牛奶）
|construction_job=
* [[Dyer|染工]]
|use=
* [[Dye|染料]][[powder|粉末]]
* [[Thread|线]]、[[cloth|布料]]、[[leather|皮革]]
* 产生[[Dye|染料]]的[[plant|植物]]和[[logs|树皮]]
|production=
* 植物[[dye|染料]]
* 染色商品
}}{{av}}

'''染坊'''是用于[[dye|染色]][[thread|线]]、[[cloth|布料]]和[[leather|皮革]]的[[workshop|工坊]]。它需要一个[[barrel|桶]]和一个[[bucket|水桶]]来建造，必须由启用了[[Dyer|染色]][[labor|劳动]]的[[dwarf|矮人]]建造。染色会增加染色材料的[[value|价值]]，这对[[trading|交易]]很有用。然而，染料不能应用于成品，如[[clothing|服装]]、[[bag|袋子]]或[[crafts|工艺品]]。

许多[[plant|植物]]可以产生染料。有些必须在[[millstone|磨石]]或[[quern|手推磨]][[Miller|碾磨]]，而其他植物可以使用[[thresher|打谷]]技能在此工坊加工成染料。

染色材料时，你可以指定其颜色。你可以使用染料的完整颜色，将其与另一种染料混合，或在染料和材料的自然颜色之间创建中间色调。

此工坊的名称会根据你要塞主要种族的{{token|PROFESSION_NAME|c|DYER}}而变化。

==另见==
*[[Textile industry|纺织业]]
*[[Dye|染料]]
{{Workshops}}
{{Category|Clothing and Leather Workshops}}
