{{Quality|Exceptional}}
{{av}}

'''Economic [[stone]]s''' have special uses as [[ore]], [[fuel]], [[flux]], [[plaster]], or other uses like making special items. In technical terms, an economic stone is any stone which can be used as a reagent in any form of [[reaction]]. [[Obsidian]] is an exception, having been made an economic stone even though it is not used in any reaction - its specialty is that it is sharp enough to be used to craft swords.

You can use the {{menu icon|y}}: '''<tt>Labor menu</tt>, <tt>Stone use</tt>''' tab to restrict or un-restrict their use in the production of items and buildings. If you want to use an economic stone for something other than its listed uses, the stone must have a ''green'' check mark in that menu.  This is critical when making a [[native aluminum]] [[statue]], or preventing your [[mason]]s from making [[furniture]] out of all your [[flux]] stone.

The '''<tt>Stone use</tt>''' tab will also show what each stone can be used for -- useful when you are wondering what to do with a pile of [[tetrahedrite]].

::''This is a list of non-ore stones only; see [[ore]], or the article on that specific material, for more information.''
{| class="wikitable" cellspacing="0" border="1" cellpadding="5"
|-
!Icon
!Graphic
!Name
!Found in
!Usage
|-
|{{Raw Tile|▓|7:7:1}}
|style="text-align:center;"|[[File:Limestone_sprite.png]]
|[[Limestone]]
|[[Sedimentary]] '''(E)'''
|[[Flux]]
|-
|{{Raw Tile|`|7:7:1}}
|style="text-align:center;"|[[File:dolomite_sprite.png]]
|[[Dolomite]]
|[[Sedimentary]] '''(E)'''
|[[Flux]]
|-
|{{Raw Tile|░|7:7:1}}
|style="text-align:center;"|[[File:chalk_sprite.png]]
|[[Chalk]]
|[[Sedimentary]] '''(E)'''
|[[Flux]]
|-
|{{Raw Tile|▓|7:7:1}}
|style="text-align:center;"|[[File:marble_sprite.png]]
|[[Marble]]
|[[Metamorphic]] '''(E)'''
|[[Flux]]
|-
|{{Raw Tile|"|7:7:1}}
|style="text-align:center;"|[[File:calcite_sprite.png]]
|[[Calcite]]
|[[Limestone]] '''(S)''', [[Marble]] '''(S)'''
|[[Flux]]
|-
|{{Raw Tile|☼|0:7:1}}
|style="text-align:center;"|[[File:bituminous_coal_sprite.png]]
|[[Bituminous coal]]
|[[Sedimentary]] '''(V)'''
|[[Fuel]]
|-
|{{Raw Tile|*|0:7:1}}
|style="text-align:center;"|[[File:lignite_sprite.png]]
|[[Lignite]]
|[[Sedimentary]] '''(V)'''
|[[Fuel]]
|-
|{{Raw Tile|#|6:7:0}}
|style="text-align:center;"|[[File:gypsum_sprite.png]]
|[[Gypsum]]
|[[Sedimentary]] '''(L)'''
|[[Plaster]]
|-
|{{Raw Tile|^|7:7:1}}
|style="text-align:center;"|[[File:alabaster_sprite.png]]
|[[Alabaster]]
|[[Gypsum]] '''(S)'''
|[[Plaster]]
|-
|{{Raw Tile|;|7:7:1}}
|style="text-align:center;"|[[File:selenite_sprite.png]]
|[[Selenite]]
|[[Gypsum]] '''(S)'''
|[[Plaster]]
|-
|{{Raw Tile|-|7:7:1}}
|style="text-align:center;"|[[File:satinspar_sprite.png]]
|[[Satinspar]]
|[[Gypsum]] '''(S)'''
|[[Plaster]]
|-
|{{Raw Tile|&#61;|4:7:0}}
|style="text-align:center;"|[[File:kaolinite_sprite.png]]
|[[Kaolinite]]
|[[Sedimentary]] '''(L)'''
|[[Porcelain]]
|-
|{{Raw Tile|▒|0:7:1}}
|style="text-align:center;"|[[File:obsidian_sprite.png]]
|[[Obsidian]]
|[[Igneous extrusive]] '''(E)'''
|Sharp blades
|}
:'''(E)''' - forms entire [[layer|layers]]
:'''(L)''' - occurs in large [[cluster|clusters]]
:'''(V)''' - occurs in [[vein|veins]]
:'''(S)''' - occurs in small clusters
{{Stones}}
{{Category|Stone}}
{{Category|Economic Stone| }}
[[ru:Economic stone]]