{{av}}

{{distinguish|wikipedia: Quenya|l1 = Quenya|wikipedia: Sindarin|l2 = Sindarin}}
The '''Elven language''' is one of the five [[language]]s the player will come across. This language is used in-game for the names of the universe, continents, rivers, elven governments and settlements, [[Elf|elves]], [[artifact]]s and [[engraving]]s. However, as of yet, it lacks everything necessary for proper conversation, like grammar or personal pronouns.

==Alphabet==
The letters of the Elven alphabet are:
<center>
{|class="wikitable" style="border-collapse:collapse;"
|-
|width=2% align="center"|1||width=2% align="center"|2
|width=2% align="center"|3||width=2% align="center"|4
|width=2% align="center"|5||width=2% align="center"|6
|width=2% align="center"|7||width=2% align="center"|8
|width=2% align="center"|9||width=2% align="center"|10
|width=2% align="center"|11||width=2% align="center"|12
|width=2% align="center"|13||width=2% align="center"|14
|width=2% align="center"|15||width=2% align="center"|16
|width=2% align="center"|17||width=2% align="center"|18
|width=2% align="center"|19||width=2% align="center"|20
|width=2% align="center"|21||width=2% align="center"|22
|width=2% align="center"|23||width=2% align="center"|24
|width=2% align="center"|25||width=2% align="center"|26
|width=2% align="center"|27||width=2% align="center"|28
|width=2% align="center"|29||width=2% align="center"|30
|width=2% align="center"|31||width=2% align="center"|32
|width=2% align="center"|33||width=2% align="center"|34
|-
|bgcolor="#EFEFEF" align="center" colspan="34" | '''Majuscule forms''' (also called '''uppercase''' or '''capital letters''')
|-
|width=2% align="center"|A||width=2% align="center"|B||width=2% align="center"|C||width=2% align="center"|Ç||width=2% align="center"|D||width=2% align="center"|E||width=2% align="center"|È||width=2% align="center"|É||width=2% align="center"|F||width=2% align="center"|G||width=2% align="center"|H||width=2% align="center"|I||width=2% align="center"|Ì||width=2% align="center"|Í||width=2% align="center"|K||width=2% align="center"|L||width=2% align="center"|M||width=2% align="center"|N||width=2% align="center"|O||width=2% align="center"|Ò||width=2% align="center"|Ó||width=2% align="center"|P||width=2% align="center"|Q||width=2% align="center"|R||width=2% align="center"|S||width=2% align="center"|T||width=2% align="center"|U||width=2% align="center"|Ù||width=2% align="center"|Ú||width=2% align="center"|V||width=2% align="center"|W||width=2% align="center"|Y||width=2% align="center"|Ÿ||width=2% align="center"|Z
|- 	
|bgcolor="#EFEFEF" align="center" colspan="34" | '''Minuscule forms''' (also called '''lowercase''' or '''small letters''')
|-
|align="center"|a||align="center"|b||align="center"|c||align="center"|ç||align="center"|d||align="center"|e||align="center"|è||align="center"|é||align="center"|f||align="center"|g||align="center"|h||align="center"|i||align="center"|ì||align="center"|í||align="center"|k||align="center"|l||align="center"|m||align="center"|n||align="center"|o||align="center"|ò||align="center"|ó||align="center"|p||align="center"|q||align="center"|r||align="center"|s||align="center"|t||align="center"|u||align="center"|ù||align="center"|ú||align="center"|v||align="center"|w||align="center"|y||align="center"|ÿ||align="center"|z
|}
</center>

Of these 34 letters, 13 are vowels (A, E, È, É, I, Ì, Í, O, Ò, Ó, U, Ù, Ú); the 21 others are consonants.

The letters J and X of the [[wikipedia:ISO basic Latin alphabet|ISO basic Latin alphabet]] do not occur in the Elven alphabet.

===Letter frequency===
{| class = "wikitable sortable"
! N !! Letter
!colspan="2"| Frequency
|-
|1 || A || 1762 || 17.05%
|-
|2 || B || 133 || 1.29%
|-
|3 || C || 426 || 4.12%
|-
|4 || Ç || 14 || 0.14%
|-
|5 || D || 155 || 1.5%
|-
|6 || E || 1428 || 13.82%
|-
|7 || È || 59 || 0.57%
|-
|8 || É || 53 || 0.51%
|-
|9 || F || 372 || 3.6%
|-
|10 || G || 10 || 0.1%
|-
|11 || I || 1398 || 13.53%
|-
|12 || Ì || 58 || 0.56%
|-
|13 || Í || 61 || 0.59%
|-
|14 || K || 17 || 0.16%
|-
|15 || L || 548 || 5.3%
|-
|16 || M || 508 || 4.91%
|-
|17 || N || 528 || 5.11%
|-
|18 || O || 451 || 4.36%
|-
|19 || Ò || 26 || 0.25%
|-
|20 || Ó || 38 || 0.37%
|-
|21 || P || 113 || 1.09%
|-
|22 || QU || 47 || 0.45%
|-
|23 || R || 582 || 5.63%
|-
|24 || S || 153 || 1.48%
|-
|25 || T || 146 || 1.41%
|-
|26 || TH || 466 || 4.51%
|-
|27 || U || 193 || 1.87%
|-
|28 || Ù || 13 || 0.13%
|-
|29 || Ú || 14 || 0.14%
|-
|30 || V || 163 || 1.58%
|-
|31 || W || 135 || 1.31%
|-
|32 || Y || 141 || 1.36%
|-
|33 || Ÿ || 106 || 1.03%
|-
|34 || Z || 19 || 0.18%
|}

==Graphemics==

''The study of the [[wikipedia: Grapheme|graphemes]], or writing units, of a script, and of their relation to the phonemes of the spoken language.''

* [[wikipedia:digraph (orthography)|Digraphs]] ''th'' and ''qu''.
** ''h'' only occurs in the digraph ''th''.
** ''q'' only occurs in the digraph ''qu''.
* Only allowed consonant cluster ''sl''.
* Elven has no [[wikipedia:diphthongs|diphthongs]].
* Possible [[wikipedia: syllable structure|syllable structure]] (C)(C)V



===Diacritic meaning===
The Elven language has two diacritics ([[wikipedia:Grave accent|◌̀]] and [[wikipedia:Acute accent|◌́]]) used on four vowels (''e'', ''i'', ''o'', and ''u''). Its possible that this is just a simpler version of the Dwarven language's system, with just high and low pitch. It's also possible that the two diacritics represent short and overlong vowels, and no diacritic represents a long vowel.

It's interesting that ''A'' stands out as the one vowel with no diacritics, while in Dwarven it's the one with the most.

==Vocabulary==
{{main|Language#Vocabulary}}

The average word in the Elven language is 4.993 letters long. The longest known words are ''thitathi'' ("admire"), ''thafatha'' ("battle"), ''riquethi'' ("chop"), ''lethathi'' ("glum"), ''thavetha'' ("mauve"), ''thethéfa'' ("meal" (paste)), ''cèthutha'' ("mine"), ''tithithi'' ("pepper"), ''quathari'' ("play" (perform)), ''thawathi'' ("post"), ''naquithe'' ("rabble"), ''thatheci'' ("rustic"), ''nethitha'' ("squid"), ''fithithe'' ("stretch"), ''thanetha'' ("ungodly"), and ''tholatho'' ("waste").

The average word has 2.556 syllables. Words either have two or three syllables.

{{gamedata}}
{{Language}}

[[Category:Language]]
[[ru:Elvish language]]