{{Quality|Superior}}
{{av}}
'''Farmer''' is a profession used for the production and use of [[plants]], [[meat]], [[Cloth|plant fiber cloth]], and [[honey bee|beekeeping products]]. A dwarf whose highest skill is in this category is known as a Farmer. Graphically, those assigned to farmer jobs will be seen in brown clothing.

Confusingly, the skill associated with the [[Farming|Farming (Fields)]] [[labor]] is actually [[Planter]]. 

The farming skills are:

{{Skill Box|Farmer|6:0|6:0|
* [[Beekeeper]]
* [[Brewer]]
* [[Butcher]]
* [[Cheese maker]]
* [[Cook]]
* [[Dyer]]
* [[Gelder]]
* [[Planter]]
* [[Herbalist]]
* [[Lye maker]]
* [[Milker]]
* [[Miller]]
* [[Potash maker]]
* [[Presser]]
* [[Shearer]]
* [[Soaper]]
* [[Spinner]]
* [[Tanner]]
* [[Thresher]]
* [[Wood burner]]
}}

;See also:
:* [[Farming]]
:* [[Farmer's workshop]]

{{skills}}

{{Category|Professions}}