{{Quality|Superior}}
{{plantlookup
|graphic=finger_millet_shrub_sprite.png
|seedimage=finger_millet_seeds_sprite.png
|uses=
* [[Alcohol]]
* [[Flour]]
}}
{{av}}

'''Finger millet''' is an [[aboveground]] [[crop]]. It can either be [[milling|milled]] into [[flour|finger millet flour]] or [[brewing|brewed]] into [[alcohol|finger millet beer]].

Some [[dwarves]] [[Preferences|like]] finger millet plants for their ''grain''.


[[File:Finger millet 3 11-21-02.jpg|thumb|center|300px|Admired for its ''grain''.]]

{{gamedata}}
{{Plants}}