{{Quality|Superior|01:55, 16 February 2023 (CST)}}
{{av}}
[[File:forest_v50_preview.png|right]]'''Forests''' are [[biome]]s which are generally characterized by extremely dense [[tree]] growth and large numbers of [[murky pool]]s - the main difference between them is the particular kind of wildlife that inhabits the area. [[Elf|Elves]] build their homes (known as [[forest retreat]]s) in any type of forest.

Particularly dense forests may have so many trees that, in order for [[wagon]]s to arrive, you will first need to cut a path to the edge of the map. Then, building a [[road]] along this path will prevent trees regrowing and blocking the way. There are only three kinds of trees that are specific to the alignment of the forest. These are [[feather tree]]s (good), [[glumprong]]s (evil), and [[highwood]]s (savage).

The six types of forests you will find are:

* [[Taiga]] 
* [[Temperate]] broadleaf forest 
* Temperate coniferous forest
* [[Tropical]] moist broadleaf forest
* Tropical dry broadleaf forest (* requires poles and a Medium or Large world size to generate due to a bug)
* Tropical coniferous forest

[[Taiga]]s and tropical forests are situated in sufficiently harsh climates that acquiring water can become a challenge.

== Wildlife ==
{{Translation
| dwarven = fotthor
| elvish  = mina
| goblin  = udast
| human   = lesno
}}
=== Creatures ===
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Graphic
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|a|6:0}} [[Adder]]
| style="text-align:center;"|[[File:adder_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|a|7:0}} [[Armadillo]]
| style="text-align:center;"|[[File:armadillo_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|a|7:0}} [[Aye-aye]]
| style="text-align:center;"|[[File:aye_aye_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || 
|-
| {{Tile|b|7:0}} [[Badger]]
| style="text-align:center;"|[[File:badger_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|b|6:0}} [[Barn owl]]
| style="text-align:center;"|[[File:barn_owl_sprite.png]]
|   || {{check}} || {{check}} ||   || {{check}} || {{check}}
|-
| {{Tile|g|0:1}} [[Bilou]]
| style="text-align:center;"|[[File:bilou_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|B|0:1}} [[Black bear]]
| style="text-align:center;"|[[File:black_bear_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|g|0:1}} [[Black-crested gibbon]]
| style="text-align:center;"|[[File:black_crested_gibbon_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|g|0:1}} [[Black-handed gibbon]]
| style="text-align:center;"|[[File:black_handed_gibbon_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|s|0:1}} [[Black mamba]]
| style="text-align:center;"|[[File:black_mamba_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|p|1:1}} [[Blue peafowl]]
| style="text-align:center;"|[[File:peafowls_sprite_anim.gif]]
|   ||   ||   || {{check}} || {{check}} || 
|-
| {{Tile|b|6:0}} [[Bobcat]]
| style="text-align:center;"|[[File:bobcat_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|b|0:1}} [[Bonobo]]
| style="text-align:center;"|[[File:bonobo_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|c|7:1}} [[Capuchin]]
| style="text-align:center;"|[[File:capuchin_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|c|0:1}} [[Cassowary]]
| style="text-align:center;"|[[File:cassowary_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|c|0:1}} [[Chimpanzee]]
| style="text-align:center;"|[[File:chimpanzee_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|c|6:0}} [[Coati]]
| style="text-align:center;"|[[File:coati_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|c|6:1}} [[Cougar]]
| style="text-align:center;"|[[File:cougar_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|D|6:0}} [[Deer]]
| style="text-align:center;"|[[File:deer_sprites_anim.gif]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|e|6:0}} [[Echidna]]
| style="text-align:center;"|[[File:echidna_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|E|7:0}} [[Elephant]]
| style="text-align:center;"|[[File:elephant_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|E|6:0}} [[Emu]]
| style="text-align:center;"|[[File:emu_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|f|4:0}} [[Fox]]
| style="text-align:center;"|[[File:fox_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|G|0:1}} [[Gorilla]]
| style="text-align:center;"|[[File:gorilla_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|g|0:1}} [[Gray gibbon]]
| style="text-align:center;"|[[File:gray_gibbon_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|l|7:0}} [[Gray langur]]
| style="text-align:center;"|[[File:gray_langur_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|o|7:0}} [[Great horned owl]]
| style="text-align:center;"|[[File:great_horned_owl_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|p|7:0}} [[Grey parrot]]
| style="text-align:center;"|[[File:grey_parrot_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|B|6:0}} [[Grizzly bear]]
| style="text-align:center;"|[[File:grizzly_bear_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|b|7:1}} [[Honey badger]]
| style="text-align:center;"|[[File:honey_badger_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|h|0:1}} [[Hornbill]]
| style="text-align:center;"|[[File:hornbill_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|J|6:1}} [[Jaguar]]
| style="text-align:center;"|[[File:jaguar_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|k|2:0}} [[Kakapo]]
| style="text-align:center;"|[[File:kakapo_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|k|2:0}} [[Kea]]
| style="text-align:center;"|[[File:kea_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|k|0:1}} [[King cobra]]
| style="text-align:center;"|[[File:king_cobra_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|k|7:1}} [[Kingsnake]]
| style="text-align:center;"|[[File:kingsnake_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|k|6:0}} [[Kiwi]]
| style="text-align:center;"|[[File:kiwi_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|k|7:0}} [[Koala]]
| style="text-align:center;"|[[File:koala_sprite.png]]
|   || {{check}} ||   ||   ||   || 
|-
| {{Tile|l|6:1}} [[Leopard]]
| style="text-align:center;"|[[File:leopard_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|l|6:0}} [[Lynx]]
| style="text-align:center;"|[[File:lynx_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|m|1:1}} [[Mandrill]]
| style="text-align:center;"|[[File:mandrill_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|M|6:0}} [[Monitor lizard]]
| style="text-align:center;"|[[File:monitor_lizard_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|M|6:0}} [[Moose]]
| style="text-align:center;"|[[File:moose_sprite_anim.gif]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|o|6:1}} [[Ocelot]]
| style="text-align:center;"|[[File:ocelot_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|o|7:0}} [[Opossum]]
| style="text-align:center;"|[[File:opossum_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|O|6:0}} [[Orangutan]]
| style="text-align:center;"|[[File:orangutan_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|P|7:1}} [[Panda]]
| style="text-align:center;"|[[File:panda_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|p|6:0}} [[Pangolin]]
| style="text-align:center;"|[[File:pangolin_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|p|6:0}} [[Peregrine falcon]]
| style="text-align:center;"|[[File:peregrine_falcon_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   || {{check}} || {{check}}
|-
| {{Tile|p|0:1}} [[Pileated gibbon]]
| style="text-align:center;"|[[File:pileated_gibbon_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|p|6:0}} [[Porcupine]]
| style="text-align:center;"|[[File:porcupine_sprite.png]]
| {{check}} ||   || {{check}} ||   ||   || 
|-
| {{Tile|S|6:0}} [[Python]]
| style="text-align:center;"|[[File:python_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|r|7:0}} [[Raccoon]]
| style="text-align:center;"|[[File:raccoon_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|s|7:0}} [[Rattlesnake]]
| style="text-align:center;"|[[File:rattlesnake_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|r|0:1}} [[Raven]]
| style="text-align:center;"|[[File:raven_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|p|4:0}} [[Red panda]]
| style="text-align:center;"|[[File:red_panda_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|R|6:0}} [[Reindeer]]
| style="text-align:center;"|[[File:reindeer_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|s|0:1}} [[Siamang]]
| style="text-align:center;"|[[File:siamang_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|g|0:1}} [[Silvery gibbon]]
| style="text-align:center;"|[[File:silvery_gibbon_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|s|0:1}} [[Skunk]]
| style="text-align:center;"|[[File:skunk_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|s|7:0}} [[Sloth]]
| style="text-align:center;"|[[File:sloth_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|B|0:1}} [[Sloth bear]]
| style="text-align:center;"|[[File:sloth_bear_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|m|0:1}} [[Spider monkey]]
| style="text-align:center;"|[[File:spider_monkey_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|s|6:0}} [[Stoat]]
| style="text-align:center;"|[[File:stoat_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|T|7:1}} [[Tapir]]
| style="text-align:center;"|[[File:tapir_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|T|6:1}} [[Tiger]]
| style="text-align:center;"|[[File:tiger_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|t|4:1}} [[Turkey]]
| style="text-align:center;"|[[File:turkey_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|w|6:0}} [[Weasel]]
| style="text-align:center;"|[[File:weasel_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|g|7:1}} [[White-browed gibbon]]
| style="text-align:center;"|[[File:white_browed_gibbon_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|g|6:0}} [[White-handed gibbon]]
| style="text-align:center;"|[[File:white_handed_gibbon_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|B|6:0}} [[Wild boar]]
| style="text-align:center;"|[[File:wild_boar_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|w|7:0}} [[Wolf]]
| style="text-align:center;"|[[File:wolf_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|w|6:0}} [[Wombat]]
| style="text-align:center;"|[[File:wombat_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|w|6:0}} [[Wolverine]]
| style="text-align:center;"|[[File:wolverine_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|}

'''In savage forests:'''
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Graphic
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|a|6:0}} [[Adder man]]
| style="text-align:center;"|[[File:adder_man_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|a|2:1}} [[Anole man]]
| style="text-align:center;"|[[File:anole_man_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|a|7:0}} [[Armadillo man]]
| style="text-align:center;"|[[File:armadillo_man_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|a|7:0}} [[Aye-aye man]]
| style="text-align:center;"|[[File:aye_aye_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || 
|-
| {{Tile|b|7:0}} [[Badger man]]
| style="text-align:center;"|[[File:badger_man_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|s|6:1}} [[Bark scorpion man]]
| style="text-align:center;"|[[File:bark_scorpion_man_sprite.png]]
|   ||   ||   ||   ||   || {{check}}
|-
| {{Tile|b|6:0}} [[Barn owl man]]
| style="text-align:center;"|[[File:barn_owl_man_sprite.png]]
|   || {{check}} || {{check}} ||   || {{check}} || {{check}}
|-
| {{Tile|b|0:1}} [[Bat man]]
| style="text-align:center;"|[[File:bat_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|b|4:0}} [[Beetle man]]
| style="text-align:center;"|[[File:beetle_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|B|0:1}} [[Black bear man]]
| style="text-align:center;"|[[File:black_bear_man_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|s|0:1}} [[Black mamba man]]
| style="text-align:center;"|[[File:black_mamba_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|b|1:1}} [[Bluejay man]]
| style="text-align:center;"|[[File:bluejay_man_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|b|6:0}} [[Bobcat man]]
| style="text-align:center;"|[[File:bobcat_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|6:0}} [[Brown recluse spider man]]
| style="text-align:center;"|[[File:brown_recluse_spider_man_sprite.png]]
|   || {{check}} ||   ||   ||   || 
|-
| {{Tile|b|6:0}} [[Bushtit man]]
| style="text-align:center;"|[[File:bushtit_man_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|c|7:1}} [[Capuchin man]]
| style="text-align:center;"|[[File:capuchin_man_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|c|4:1}} [[Cardinal man]]
| style="text-align:center;"|[[File:cardinal_man_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|c|0:1}} [[Cassowary man]]
| style="text-align:center;"|[[File:cassowary_man_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|c|2:1}} [[Chameleon man]]
| style="text-align:center;"|[[File:chameleon_man_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|c|6:0}} [[Chipmunk man]]
| style="text-align:center;"|[[File:chipmunk_man_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|c|6:0}} [[Coati man]]
| style="text-align:center;"|[[File:coati_man_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|c|6:0}} [[Cougar man]]
| style="text-align:center;"|[[File:cougar_man_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|c|0:1}} [[Crow man]]
| style="text-align:center;"|[[File:crow_man_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|D|6:0}} [[Deer man]]
| style="text-align:center;"|[[File:deer_man_sprites_anim.gif]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|e|6:0}} [[Echidna man]]
| style="text-align:center;"|[[File:echidna_man_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|E|7:0}} [[Elephant man]]
| style="text-align:center;"|[[File:elephant_man_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|E|6:0}} [[Emu man]]
| style="text-align:center;"|[[File:emu_man_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|f|2:1}} [[Firefly man]]
| style="text-align:center;"|[[File:firefly_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|f|0:1}} [[Fly man]]
| style="text-align:center;"|[[File:fly_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|6:0}} [[Flying squirrel man]]
| style="text-align:center;"|[[File:flying_squirrel_man_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|f|4:0}} [[Fox man]]
| style="text-align:center;"|[[File:fox_man_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|A|6:0}} [[Giant adder]]
| style="text-align:center;"|[[File:giant_adder_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|A|2:1}} [[Giant anole]]
| style="text-align:center;"|[[File:giant_anole_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|A|7:0}} [[Giant armadillo]]
| style="text-align:center;"|[[File:giant_armadillo_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|A|7:0}} [[Giant aye-aye]]
| style="text-align:center;"|[[File:giant_aye_aye_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || 
|-
| {{Tile|B|7:0}} [[Giant badger]]
| style="text-align:center;"|[[File:giant_badger_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|S|6:1}} [[Giant bark scorpion]]
| style="text-align:center;"|[[File:giant_bark_scorpion_sprite.png]]
|   ||   ||   ||   ||   || {{check}}
|-
| {{Tile|B|6:0}} [[Giant barn owl]]
| style="text-align:center;"|[[File:giant_barn_owl_sprite.png]]
|   || {{check}} || {{check}} ||   || {{check}} || {{check}}
|-
| {{Tile|B|4:0}} [[Giant beetle]]
| style="text-align:center;"|[[File:giant_beetle_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|B|0:1}} [[Giant black bear]]
| style="text-align:center;"|[[File:giant_black_bear_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|S|0:1}} [[Giant black mamba]]
| style="text-align:center;"|[[File:giant_black_mamba_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|B|1:1}} [[Giant bluejay]]
| style="text-align:center;"|[[File:giant_bluejay_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|B|6:0}} [[Giant bobcat]]
| style="text-align:center;"|[[File:giant_bobcat_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|S|6:0}} [[Giant brown recluse spider]]
| style="text-align:center;"|[[File:giant_brown_recluse_spider_sprite.png]]
|   || {{check}} ||   ||   ||   || 
|-
| {{Tile|B|6:0}} [[Giant bushtit]]
| style="text-align:center;"|[[File:giant_bushtit_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|C|7:1}} [[Giant capuchin]]
| style="text-align:center;"|[[File:giant_capuchin_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|C|4:1}} [[Giant cardinal]]
| style="text-align:center;"|[[File:giant_cardinal_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|C|0:1}} [[Giant cassowary]]
| style="text-align:center;"|[[File:giant_cassowary_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|C|2:1}} [[Giant chameleon]]
| style="text-align:center;"|[[File:giant_chameleon_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|C|6:0}} [[Giant chipmunk]]
| style="text-align:center;"|[[File:giant_chipmunk_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|C|6:0}} [[Giant coati]]
| style="text-align:center;"|[[File:giant_coati_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|C|6:0}} [[Giant cougar]]
| style="text-align:center;"|[[File:giant_cougar_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|C|0:1}} [[Giant crow]]
| style="text-align:center;"|[[File:giant_crow_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|D|6:0}} [[Giant deer]]
| style="text-align:center;"|[[File:giant_deer_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|E|6:0}} [[Giant echidna]]
| style="text-align:center;"|[[File:giant_echidna_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|E|7:0}} [[Giant elephant]]
| style="text-align:center;"|[[File:giant_elephant_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|E|6:0}} [[Giant emu]]
| style="text-align:center;"|[[File:giant_emu_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|F|2:1}} [[Giant firefly]]
| style="text-align:center;"|[[File:giant_firefly_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|F|0:1}} [[Giant fly]]
| style="text-align:center;"|[[File:giant_fly_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|S|6:0}} [[Giant flying squirrel]]
| style="text-align:center;"|[[File:giant_flying_squirrel_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|F|4:0}} [[Giant fox]]
| style="text-align:center;"|[[File:giant_fox_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|G|2:1}} [[Giant grasshopper]]
| style="text-align:center;"|[[File:giant_grasshopper_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|L|7:0}} [[Giant gray langur]]
| style="text-align:center;"|[[File:giant_gray_langur_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|S|7:0}} [[Giant gray squirrel]]
| style="text-align:center;"|[[File:giant_gray_squirrel_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|O|7:0}} [[Giant great horned owl]]
| style="text-align:center;"|[[File:giant_great_horned_owl_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|P|7:0}} [[Giant grey parrot]]
| style="text-align:center;"|[[File:giant_grey_parrot_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|B|6:0}} [[Giant grizzly bear]]
| style="text-align:center;"|[[File:giant_grizzly_bear_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|H|7:0}} [[Giant hamster]]
| style="text-align:center;"|[[File:giant_hamster_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|B|7:1}} [[Giant honey badger]]
| style="text-align:center;"|[[File:giant_honey_badger_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|H|0:1}} [[Giant hornbill]]
| style="text-align:center;"|[[File:giant_hornbill_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|J|6:1}} [[Giant jaguar]]
| style="text-align:center;"|[[File:giant_jaguar_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|J|0:1}} [[Giant jumping spider]]
| style="text-align:center;"|[[File:giant_jumping_spider_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|K|2:0}} [[Giant kakapo]]
| style="text-align:center;"|[[File:giant_kakapo_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|K|2:0}} [[Giant kea]]
| style="text-align:center;"|[[File:giant_kea_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|K|0:1}} [[Giant king cobra]]
| style="text-align:center;"|[[File:giant_king_cobra_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|K|7:1}} [[Giant kingsnake]]
| style="text-align:center;"|[[File:giant_kingsnake_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|K|6:0}} [[Giant kiwi]]
| style="text-align:center;"|[[File:giant_kiwi_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|K|7:0}} [[Giant koala]]
| style="text-align:center;"|[[File:giant_koala_sprite.png]]
|   || {{check}} ||   ||   ||   || 
|-
| {{Tile|L|6:1}} [[Giant leopard]]
| style="text-align:center;"|[[File:giant_leopard_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|L|6:1}} [[Giant lion tamarin]]
| style="text-align:center;"|[[File:giant_lion_tamarin_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|L|6:0}} [[Giant lizard]]
| style="text-align:center;"|[[File:giant_lizard_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|L|4:1}} [[Giant lorikeet]]
| style="text-align:center;"|[[File:giant_lorikeet_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|L|6:0}} [[Giant louse]]
| style="text-align:center;"|[[File:giant_louse_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|L|6:0}} [[Giant lynx]]
| style="text-align:center;"|[[File:giant_lynx_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|M|1:1}} [[Giant mandrill]]
| style="text-align:center;"|[[File:giant_mandrill_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|M|2:1}} [[Giant mantis]]
| style="text-align:center;"|[[File:giant_mantis_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|L|2:1}} [[Giant masked lovebird]]
| style="text-align:center;"|[[File:giant_masked_lovebird_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|B|4:1}} [[Giant monarch butterfly]]
| style="text-align:center;"|[[File:giant_monarch_butterfly_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|M|6:0}} [[Giant monitor lizard]]
| style="text-align:center;"|[[File:giant_monitor_lizard_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|M|6:0}} [[Giant moose]]
| style="text-align:center;"|[[File:giant_moose_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|M|0:1}} [[Giant mosquito]]
| style="text-align:center;"|[[File:giant_mosquito_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|M|6:0}} [[Giant moth]]
| style="text-align:center;"|[[File:giant_moth_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|O|6:1}} [[Giant ocelot]]
| style="text-align:center;"|[[File:giant_ocelot_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|O|7:0}} [[Giant opossum]]
| style="text-align:center;"|[[File:giant_opossum_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|O|6:1}} [[Giant oriole]]
| style="text-align:center;"|[[File:giant_oriole_sprite.png]]
|   || {{check}} ||   ||   ||   || 
|-
| {{Tile|P|7:1}} [[Gigantic panda]]
| style="text-align:center;"|[[File:gigantic_panda_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|P|6:0}} [[Giant pangolin]]
| style="text-align:center;"|[[File:giant_pangolin_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|P|2:1}} [[Giant parakeet]]
| style="text-align:center;"|[[File:giant_parakeet_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|L|2:1}} [[Giant peach-faced lovebird]]
| style="text-align:center;"|[[File:giant_peach_faced_lovebird_sprite.png]]
|   || {{check}} ||   ||   ||   || 
|-
| {{Tile|P|6:0}} [[Giant peregrine falcon]]
| style="text-align:center;"|[[File:giant_peregrine_falcon_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   || {{check}} || {{check}}
|-
| {{Tile|P|6:0}} [[Giant porcupine]]
| style="text-align:center;"|[[File:giant_porcupine_sprite.png]]
| {{check}} ||   || {{check}} ||   ||   || 
|-
| {{Tile|S|6:0}} [[Giant python]]
| style="text-align:center;"|[[File:giant_python_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|R|7:0}} [[Giant raccoon]]
| style="text-align:center;"|[[File:giant_raccoon_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|S|7:0}} [[Giant rattlesnake]]
| style="text-align:center;"|[[File:giant_rattlesnake_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|R|0:1}} [[Giant raven]]
| style="text-align:center;"|[[File:giant_raven_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|P|4:0}} [[Giant red panda]]
| style="text-align:center;"|[[File:giant_red_panda_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|S|6:0}} [[Giant red squirrel]]
| style="text-align:center;"|[[File:giant_red_squirrel_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|R|6:0}} [[Giant roach]]
| style="text-align:center;"|[[File:giant_roach_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|S|7:0}} [[Giant skink]]
| style="text-align:center;"|[[File:giant_skink_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|S|0:1}} [[Giant skunk]]
| style="text-align:center;"|[[File:giant_skunk_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|S|7:0}} [[Giant sloth]]
| style="text-align:center;"|[[File:giant_sloth_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|B|0:1}} [[Giant sloth bear]]
| style="text-align:center;"|[[File:giant_sloth_bear_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|S|6:0}} [[Giant slug]]
| style="text-align:center;"|[[File:giant_slug_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|S|7:0}} [[Giant snail]]
| style="text-align:center;"|[[File:giant_snail_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|S|6:0}} [[Giant sparrow]]
| style="text-align:center;"|[[File:giant_sparrow_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|M|0:1}} [[Giant spider monkey]]
| style="text-align:center;"|[[File:giant_spider_monkey_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|S|6:0}} [[Giant stoat]]
| style="text-align:center;"|[[File:giant_stoat_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|T|7:1}} [[Giant tapir]]
| style="text-align:center;"|[[File:giant_tapir_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|T|6:0}} [[Giant thrips]]
| style="text-align:center;"|[[File:giant_thrips_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|T|0:1}} [[Giant tick]]
| style="text-align:center;"|[[File:giant_tick_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|T|6:1}} [[Giant tiger]]
| style="text-align:center;"|[[File:giant_tiger_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|W|6:0}} [[Giant weasel]]
| style="text-align:center;"|[[File:giant_weasel_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|B|6:0}} [[Giant wild boar]]
| style="text-align:center;"|[[File:giant_wild_boar_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|W|7:0}} [[Giant wolf]]
| style="text-align:center;"|[[File:giant_wolf_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|W|6:0}} [[Giant wombat]]
| style="text-align:center;"|[[File:giant_wombat_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|W|6:0}} [[Giant wolverine]]
| style="text-align:center;"|[[File:giant_wolverine_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|W|6:0}} [[Giant wren]]
| style="text-align:center;"|[[File:giant_wren_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|g|2:1}} [[Grasshopper man]]
| style="text-align:center;"|[[File:grasshopper_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|l|7:0}} [[Gray langur man]]
| style="text-align:center;"|[[File:gray_langur_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|7:0}} [[Gray squirrel man]]
| style="text-align:center;"|[[File:gray_squirrel_man_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|o|7:0}} [[Great horned owl man]]
| style="text-align:center;"|[[File:great_horned_owl_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|p|7:0}} [[Grey parrot man]]
| style="text-align:center;"|[[File:grey_parrot_man_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|B|6:0}} [[Grizzly bear man]]
| style="text-align:center;"|[[File:grizzly_bear_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|h|7:0}} [[Hamster man]]
| style="text-align:center;"|[[File:hamster_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|b|7:1}} [[Honey badger man]]
| style="text-align:center;"|[[File:honey_badger_man_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|h|0:1}} [[Hornbill man]]
| style="text-align:center;"|[[File:hornbill_man_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|J|6:1}} [[Jaguar man]]
| style="text-align:center;"|[[File:jaguar_man_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|j|0:1}} [[Jumping spider man]]
| style="text-align:center;"|[[File:jumping_spider_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|k|2:0}} [[Kakapo man]]
| style="text-align:center;"|[[File:kakapo_man_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|k|2:0}} [[Kea man]]
| style="text-align:center;"|[[File:kea_man_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|k|0:1}} [[King cobra man]]
| style="text-align:center;"|[[File:king_cobra_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|k|7:1}} [[Kingsnake man]]
| style="text-align:center;"|[[File:kingsnake_man_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|k|6:0}} [[Kiwi man]]
| style="text-align:center;"|[[File:kiwi_man_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|k|7:0}} [[Koala man]]
| style="text-align:center;"|[[File:koala_man_sprite.png]]
|   || {{check}} ||   ||   ||   || 
|-
| {{Tile|l|6:1}} [[Leopard man]]
| style="text-align:center;"|[[File:leopard_man_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|l|6:1}} [[Lion tamarin man]]
| style="text-align:center;"|[[File:lion_tamarin_man_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|l|6:0}} [[Lizard man]]
| style="text-align:center;"|[[File:lizard_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|l|4:1}} [[Lorikeet man]]
| style="text-align:center;"|[[File:lorikeet_man_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|l|6:0}} [[Louse man]]
| style="text-align:center;"|[[File:louse_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|l|6:0}} [[Lynx man]]
| style="text-align:center;"|[[File:lynx_man_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|m|1:1}} [[Mandrill man]]
| style="text-align:center;"|[[File:mandrill_man_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|m|2:1}} [[Mantis man]]
| style="text-align:center;"|[[File:mantis_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|l|2:1}} [[Masked lovebird man]]
| style="text-align:center;"|[[File:masked_lovebird_man_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|b|4:1}} [[Monarch butterfly man]]
| style="text-align:center;"|[[File:monarch_butterfly_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|M|6:0}} [[Monitor lizard man]]
| style="text-align:center;"|[[File:monitor_lizard_man_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|M|6:0}} [[Moose man]]
| style="text-align:center;"|[[File:moose_man_sprite_anim.gif]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|m|0:1}} [[Mosquito man]]
| style="text-align:center;"|[[File:mosquito_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|m|6:0}} [[Moth man]]
| style="text-align:center;"|[[File:moth_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|o|6:1}} [[Ocelot man]]
| style="text-align:center;"|[[File:ocelot_man_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|o|7:0}} [[Opossum man]]
| style="text-align:center;"|[[File:opossum_man_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|o|6:1}} [[Oriole man]]
| style="text-align:center;"|[[File:oriole_man_sprite.png]]
|   || {{check}} ||   ||   ||   || 
|-
| {{Tile|P|7:1}} [[Panda man]]
| style="text-align:center;"|[[File:panda_man_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|p|6:0}} [[Pangolin man]]
| style="text-align:center;"|[[File:pangolin_man_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|p|2:1}} [[Parakeet man]]
| style="text-align:center;"|[[File:parakeet_man_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|l|2:1}} [[Peach-faced lovebird man]]
| style="text-align:center;"|[[File:peach_faced_lovebird_man_sprite.png]]
|   || {{check}} ||   ||   ||   || 
|-
| {{Tile|p|6:0}} [[Peregrine falcon man]]
| style="text-align:center;"|[[File:peregrine_falcon_man_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   || {{check}} || {{check}}
|-
| {{Tile|p|6:0}} [[Porcupine man]]
| style="text-align:center;"|[[File:porcupine_sprite.png]]
| {{check}} ||   || {{check}} ||   ||   || 
|-
| {{Tile|S|6:0}} [[Python man]]
| style="text-align:center;"|[[File:python_man_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|r|7:0}} [[Raccoon man]]
| style="text-align:center;"|[[File:raccoon_man_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|r|0:1}} [[Rat man]]
| style="text-align:center;"|[[File:rat_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|7:0}} [[Rattlesnake man]]
| style="text-align:center;"|[[File:rattlesnake_man_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|r|0:1}} [[Raven man]]
| style="text-align:center;"|[[File:raven_man_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|p|4:0}} [[Red panda man]]
| style="text-align:center;"|[[File:red_panda_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|s|6:0}} [[Red squirrel man]]
| style="text-align:center;"|[[File:red_squirrel_man_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|r|6:0}} [[Roach man]]
| style="text-align:center;"|[[File:roach_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|S|6:0}} [[Sasquatch]]
| style="text-align:center;"|[[File:sasquatch_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|s|7:0}} [[Skink man]]
| style="text-align:center;"|[[File:skink_man_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|0:1}} [[Skunk man]]
| style="text-align:center;"|[[File:skunk_man_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|s|7:0}} [[Sloth man]]
| style="text-align:center;"|[[File:sloth_man_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|B|0:1}} [[Sloth bear man]]
| style="text-align:center;"|[[File:sloth_bear_man_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|6:0}} [[Slug man]]
| style="text-align:center;"|[[File:slug_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|7:0}} [[Snail man]]
| style="text-align:center;"|[[File:snail_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|6:0}} [[Sparrow man]]
| style="text-align:center;"|[[File:sparrow_man_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|m|0:1}} [[Spider monkey man]]
| style="text-align:center;"|[[File:spider_monkey_man_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|s|6:0}} [[Stoat man]]
| style="text-align:center;"|[[File:stoat_man_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|T|7:1}} [[Tapir man]]
| style="text-align:center;"|[[File:tapir_man_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|t|6:0}} [[Thrips man]]
| style="text-align:center;"|[[File:thrips_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|t|0:1}} [[Tick man]]
| style="text-align:center;"|[[File:tick_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|T|6:1}} [[Tiger man]]
| style="text-align:center;"|[[File:tiger_man_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|w|6:0}} [[Weasel man]]
| style="text-align:center;"|[[File:weasel_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|B|6:0}} [[Wild boar man]]
| style="text-align:center;"|[[File:wild_boar_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|w|7:0}} [[Wolf man]]
| style="text-align:center;"|[[File:wolf_man_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|w|6:0}} [[Wombat man]]
| style="text-align:center;"|[[File:wombat_man_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|w|7:0}} [[Worm man]]
| style="text-align:center;"|[[File:worm_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|w|6:0}} [[Wolverine man]]
| style="text-align:center;"|[[File:wolverine_man_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|w|6:0}} [[Wren man]]
| style="text-align:center;"|[[File:wren_man_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In good forests:'''
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Graphic
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|s|6:0}} [[Satyr]]
| style="text-align:center;"|[[File:satyr_sprite.png]]
|   || {{check}} ||   ||   || {{check}} || {{check}}
|-
| {{Tile|U|7:1}} [[Unicorn]]
| style="text-align:center;"|[[File:unicorn_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In evil forests:'''
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Graphic
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|b|0:1}} [[Foul blendec]]
| style="text-align:center;"|[[File:foul_blendec_sprite.png]]
|   || {{check}} ||   ||   || {{check}} || {{check}}
|-
| {{Tile|s|0:1}} [[Strangler]]
| style="text-align:center;"|[[File:strangler_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|}

=== Vermin ===
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Graphic
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|∙|2:1}} [[Anole]]
| style="text-align:center;"|[[File:anole_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|7:0}} [[Ant]]
| style="text-align:center;"|[[File:ant_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|6:1}} [[Bark scorpion]]
| style="text-align:center;"|[[File:bark_scorpion_sprite.png]]
|   ||   ||   ||   ||   || {{check}}
|-
| {{Tile|∙|0:1}} [[Bat]]
| style="text-align:center;"|[[File:bat_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|4:0}} [[Beetle]]
| style="text-align:center;"|[[File:beetle_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|1:1}} [[Blue jay]]
| style="text-align:center;"|[[File:blue_jay_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|∙|6:0}} [[Brown recluse spider]]
| style="text-align:center;"|[[File:brown_recluse_spider_sprite.png]]
|   || {{check}} ||   ||   ||   || 
|-
| {{Tile|·|6:1}} [[Bumblebee]]
| style="text-align:center;"|[[File:bumblebee_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|6:0}} [[Bushtit]]
| style="text-align:center;"|[[File:bushtit_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|∙|4:1}} [[Cardinal]]
| style="text-align:center;"|[[File:cardinal_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|∙|2:1}} [[Chameleon]]
| style="text-align:center;"|[[File:chameleon_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|6:0}} [[Chipmunk]]
| style="text-align:center;"|[[File:chipmunk_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|∙|0:1}} [[Crow]]
| style="text-align:center;"|[[File:crow_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|∙|2:1}} [[Firefly]]
| style="text-align:center;"|[[File:firefly_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|0:1}} [[Fly]]
| style="text-align:center;"|[[File:fly_sprite_anim.gif]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|6:0}} [[Flying squirrel]]
| style="text-align:center;"|[[File:flying_squirrel_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|·|2:1}} [[Grasshopper]]
| style="text-align:center;"|[[File:grasshopper_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|7:0}} [[Gray squirrel]]
| style="text-align:center;"|[[File:gray_squirrel_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|∙|7:0}} [[Hamster]]
| style="text-align:center;"|[[File:hamster_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|6:1}} [[Honey bee]]
| style="text-align:center;"|[[File:honey_bee_sprite_anim.gif]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|0:1}} [[Jumping spider]]
| style="text-align:center;"|[[File:jumping_spider_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|6:0}} [[Large roach]]
| style="text-align:center;"|[[File:large_roach_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|6:1}} [[Lion tamarin]]
| style="text-align:center;"|[[File:lion_tamarin_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|∙|6:0}} [[Lizard]]
| style="text-align:center;"|[[File:lizard_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|4:1}} [[Lorikeet]]
| style="text-align:center;"|[[File:lorikeet_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|·|6:0}} [[Louse]]
| style="text-align:center;"|[[File:louse_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|2:1}} [[Mantis]]
| style="text-align:center;"|[[File:mantis_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|2:1}} [[Masked lovebird]]
| style="text-align:center;"|[[File:masked_lovebird_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|4:1}} [[Monarch butterfly]]
| style="text-align:center;"|[[File:monarch_butterfly_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|0:1}} [[Mosquito]]
| style="text-align:center;"|[[File:mosquito_sprite_anim.gif]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|6:0}} [[Moth]]
| style="text-align:center;"|[[File:moth_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|6:1}} [[Oriole]]
| style="text-align:center;"|[[File:oriole_sprite.png]]
|   || {{check}} ||   ||   ||   || 
|-
| {{Tile|∙|2:1}} [[Parakeet]]
| style="text-align:center;"|[[File:parakeet_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|2:1}} [[Peach-faced lovebird]]
| style="text-align:center;"|[[File:peach_faced_lovebird_sprite.png]]
|   || {{check}} ||   ||   ||   || 
|-
| {{Tile|∙|0:1}} [[Rat]]
| style="text-align:center;"|[[File:rat_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|6:0}} [[Red squirrel]]
| style="text-align:center;"|[[File:red_squirrel_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|∙|7:0}} [[Skink]]
| style="text-align:center;"|[[File:skink_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|~|6:0}} [[Slug]]
| style="text-align:center;"|[[File:slug_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|7:0}} [[Snail]]
| style="text-align:center;"|[[File:snail_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|6:0}} [[Sparrow]]
| style="text-align:center;"|[[File:sparrow_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|7:1}} [[Termite]]
| style="text-align:center;"|[[File:termite_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|6:0}} [[Thrips]]
| style="text-align:center;"|[[File:thrips_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|0:1}} [[Tick]]
| style="text-align:center;"|[[File:tick_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|~|7:0}} [[Worm]]
| style="text-align:center;"|[[File:worm_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|6:0}} [[Wren]]
| style="text-align:center;"|[[File:wren_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In savage forests:'''
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Graphic
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|∙|6:0}} [[Fox squirrel]]
| style="text-align:center;"|[[File:fox_squirrel_sprite.png]]
|   || {{check}} || {{check}} || {{check}} ||   || 
|-
| {{Tile|∙|7:0}} [[Two-legged rhino lizard]]
| style="text-align:center;"|[[File:two_legged_rhino_lizard_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In good forests:'''
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Graphic
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|∙|6:1}} [[Fairy]]
| style="text-align:center;"|[[File:fairy_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|7:1}} [[Fluffy wambler]]
| style="text-align:center;"|[[File:fluffy_wambler_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|3:1}} [[Pixie]]
| style="text-align:center;"|[[File:pixie_sprite_anim.gif]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In evil forests:'''
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Graphic
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|∙|4:0}} [[Demon rat]]
| style="text-align:center;"|[[File:demon_rat_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|~|0:1}} [[Knuckle worm]]
| style="text-align:center;"|[[File:knuckle_worm_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|7:1}} [[Phantom spider]]
| style="text-align:center;"|[[File:phantom_spider_sprite.png]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

== Vegetation ==
=== Shrubs ===
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Graphic
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|"|2:0}} [[Alfalfa]]
| style="text-align:center;"|[[File:alfalfa_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Asparagus]]
| style="text-align:center;"|[[File:asparagus_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Bambara groundnut]]
| style="text-align:center;"|[[File:bambara_groundnut_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || 
|-
| {{Tile|"|2:0}} [[Barley]]
| style="text-align:center;"|[[File:generic_wheat_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Bilberry]]
| style="text-align:center;"|[[File:bilberry_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:1}} [[Bitter melon]]
| style="text-align:center;"|[[File:bitter_melon_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Bitter vetch]]
| style="text-align:center;"|[[File:bitter_vetch_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:1}} [[Blackberry]]
| style="text-align:center;"|[[File:blackberry_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Blade weed]]
| style="text-align:center;"|[[File:blade_weed_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Blood amaranth]]
| style="text-align:center;"|[[File:blood_amaranth_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Blueberry]]
| style="text-align:center;"|[[File:blueberry_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:1}} [[Broad bean]]
| style="text-align:center;"|[[File:broad_bean_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Buckwheat]]
| style="text-align:center;"|[[File:buckwheat_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || 
|-
| {{Tile|"|2:1}} [[Cabbage]]
| style="text-align:center;"|[[File:cabbage_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Cassava]]
| style="text-align:center;"|[[File:cassava_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Celery]]
| style="text-align:center;"|[[File:celery_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:1}} [[Chickpea]]
| style="text-align:center;"|[[File:chickpea_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Chicory]]
| style="text-align:center;"|[[File:chicory_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Cotton]]
| style="text-align:center;"|[[File:cotton_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Cranberry]]
| style="text-align:center;"|[[File:cranberry_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Cucumber]]
| style="text-align:center;"|[[File:cucumber_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || 
|-
| {{Tile|"|2:0}} [[Eggplant]]
| style="text-align:center;"|[[File:eggplant_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || 
|-
| {{Tile|"|6:1}} [[Elephant-head amaranth]]
| style="text-align:center;"|[[File:elephant_head_amaranth_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Finger millet]]
| style="text-align:center;"|[[File:finger_millet_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Fisher berry]]
| style="text-align:center;"|[[File:fisher_berry_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Foxtail millet]]
| style="text-align:center;"|[[File:foxtail_millet_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:1}} [[Garden cress]]
| style="text-align:center;"|[[File:garden_cress_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Garlic]]
| style="text-align:center;"|[[File:garlic_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:1}} [[Grape]]
| style="text-align:center;"|[[File:grape_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Hemp]]
| style="text-align:center;"|[[File:hemp_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Hide root]]
| style="text-align:center;"|[[File:hide_root_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Horned melon]]
| style="text-align:center;"|[[File:horned_melon_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Jute]]
| style="text-align:center;"|[[File:jute_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Kaniwa]]
| style="text-align:center;"|[[File:kaniwa_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Kenaf]]
| style="text-align:center;"|[[File:kenaf_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Leek]]
| style="text-align:center;"|[[File:leek_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:1}} [[Lentil]]
| style="text-align:center;"|[[File:lentil_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Lesser yam]]
| style="text-align:center;"|[[File:lesser_yam_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Lettuce]]
| style="text-align:center;"|[[File:lettuce_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   || {{check}} || 
|-
| {{Tile|"|2:0}} [[Longland grass]]
| style="text-align:center;"|[[File:longland_grass_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Long yam]]
| style="text-align:center;"|[[File:long_yam_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Maize]]
| style="text-align:center;"|[[File:maize_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Mung bean]]
| style="text-align:center;"|[[File:mung_bean_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Muskmelon]]
| style="text-align:center;"|[[File:muskmelon_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   || {{check}} || 
|-
| {{Tile|"|2:0}} [[Oats]]
| style="text-align:center;"|[[File:oats_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Onion]]
| style="text-align:center;"|[[File:onion_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Parsnip]]
| style="text-align:center;"|[[File:parsnip_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:1}} [[Passion fruit]]
| style="text-align:center;"|[[File:passion_fruit_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Pea]]
| style="text-align:center;"|[[File:pea_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Peanut]]
| style="text-align:center;"|[[File:peanut_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || 
|-
| {{Tile|"|2:0}} [[Pearl millet]]
| style="text-align:center;"|[[File:pearl_millet_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Pendant amaranth]]
| style="text-align:center;"|[[File:pendant_amaranth_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Pepper]]
| style="text-align:center;"|[[File:pepper_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Pineapple]]
| style="text-align:center;"|[[File:pineapple_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Potato]]
| style="text-align:center;"|[[File:potato_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Prickle berry]]
| style="text-align:center;"|[[File:prickle_berries_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Purple amaranth]]
| style="text-align:center;"|[[File:purple_amaranth_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Purple yam]]
| style="text-align:center;"|[[File:purple_yam_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Quinoa]]
| style="text-align:center;"|[[File:quinoa_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Radish]]
| style="text-align:center;"|[[File:radish_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Ramie]]
| style="text-align:center;"|[[File:ramie_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Raspberry]]
| style="text-align:center;"|[[File:raspberry_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Rat weed]]
| style="text-align:center;"|[[File:rat_weed_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Red bean]]
| style="text-align:center;"|[[File:red_bean_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Red spinach]]
| style="text-align:center;"|[[File:red_spinach_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Rope reed]]
| style="text-align:center;"|[[File:generic_wheat_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Rhubarb]]
| style="text-align:center;"|[[File:rhubarb_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Rice]]
| style="text-align:center;"|[[File:rice_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Rye]]
| style="text-align:center;"|[[File:generic_wheat_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Soybean]]
| style="text-align:center;"|[[File:soybean_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Spelt]]
| style="text-align:center;"|[[File:generic_wheat_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Spinach]]
| style="text-align:center;"|[[File:spinach_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:1}} [[Squash]]
| style="text-align:center;"|[[File:squash_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Strawberry]]
| style="text-align:center;"|[[File:strawberry_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[String bean]]
| style="text-align:center;"|[[File:string_bean_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Sweet potato]]
| style="text-align:center;"|[[File:sweet_potato_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Taro]]
| style="text-align:center;"|[[File:taro_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Tomatillo]]
| style="text-align:center;"|[[File:tomatillo_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || 
|-
| {{Tile|"|2:0}} [[Tomato]]
| style="text-align:center;"|[[File:tomato_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || 
|-
| {{Tile|"|2:0}} [[Turnip]]
| style="text-align:center;"|[[File:turnip_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:1}} [[Urad bean]]
| style="text-align:center;"|[[File:urad_bean_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Watermelon]]
| style="text-align:center;"|[[File:watermelon_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[White millet]]
| style="text-align:center;"|[[File:white_millet_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[White yam]]
| style="text-align:center;"|[[File:white_yam_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Wild carrot]]
| style="text-align:center;"|[[File:wild_carrot_shrub_sprite.png]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|"|2:0}} [[Winter melon]]
| style="text-align:center;"|[[File:winter_melon_shrub_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|}

'''In savage forests:'''
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Graphic
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|"|2:0}} [[Whip vine]]
| style="text-align:center;"|[[File:whip_vine_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In good forests:'''
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Graphic
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|"|2:0}} [[Sun berry]]
| style="text-align:center;"|[[File:sun_berry_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In evil forests:'''
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Graphic
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|"|2:0}} [[Sliver barb]]
| style="text-align:center;"|[[File:sliver_barb_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

=== Trees ===
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|Γ|2:0}} [[Abaca]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Acacia]]
|   ||   ||   ||   || {{check}} || 
|-
| {{Tile|♣|2:0}} [[Alder]]
|   || {{check}} ||   ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Almond]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|♣|2:0}} [[Apple]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|♣|2:0}} [[Apricot]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Ash (tree)|Ash]]
|   || {{check}} ||   ||   ||   || 
|-
| {{Tile|Γ|2:0}} [[Avocado]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Banana]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Bayberry]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|♣|2:0}} [[Birch]]
|   || {{check}} ||   ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Bitter orange]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Cacao tree]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|Γ|2:0}} [[Candlenut]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Carambola]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Cashew]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|↨|2:0}} [[Cedar]]
|   ||   || {{check}} ||   ||   || {{check}}
|-
| {{Tile|♣|2:0}} [[Cherry]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Chestnut]]
|   || {{check}} ||   ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Citron]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Coconut palm]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Coffee]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Custard-apple]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Date palm]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Durian]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Finger lime]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|↑|2:0}} [[Ginkgo]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|Γ|2:0}} [[Guava]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Hazel]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|Γ|2:0}} [[Kapok]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|♠|2:0}} [[Kumquat]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|↑|2:0}} [[Larch]]
| {{check}} ||   || {{check}} ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Lime]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Lychee]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Macadamia]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Mahogany]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Mango tree]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♣|2:0}} [[Maple]]
|   || {{check}} ||   ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Oak]]
|   || {{check}} ||   ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Olive]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Orange]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Papaya]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Paradise nut]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♣|2:0}} [[Peach]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|♣|2:0}} [[Pear]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Pecan]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Persimmon]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|↑|2:0}} [[Pine]]
| {{check}} ||   || {{check}} ||   ||   || {{check}}
|-
| {{Tile|♣|2:0}} [[Plum]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|Γ|2:0}} [[Pomegranate]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Pomelo]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Rambutan]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Round lime]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Rubber tree]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|♣|2:0}} [[Sand pear]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|♣|2:0}} [[Tea]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Walnut]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|⌠|2:0}} [[Willow]]
|   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In savage forests:'''
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|¶|2:0}} [[Highwood]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In good forests:'''
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|♣|7:1}} [[Feather tree]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In evil forests:'''
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|┤|5:0}} [[Glumprong]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

=== Grasses ===
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|τ|2:1}} [[Arrow bamboo]]
|   ||   || {{check}} ||   ||   || 
|-
| {{Tile|.|2:1}} [[Bentgrass]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|.|2:1}} [[Carpetgrass]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|.|2:1}} [[Cloudberry]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|.|2:1}} [[Dallisgrass]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|.|2:1}} [[Dog's tooth grass]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|.|2:1}} [[Dropseed grass]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|.|2:1}} [[Fescue grass]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|τ|2:1}} [[Golden bamboo]]
|   || {{check}} ||   ||   || {{check}} || 
|-
| {{Tile|.|2:1}} [[Grama]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|.|2:1}} [[Hair grass]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|τ|2:1}} [[Hedge bamboo]]
|   || {{check}} ||   ||   || {{check}} || 
|-
| {{Tile|.|2:1}} [[Knotgrass]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|.|2:1}} [[Meadow-grass]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|.|2:1}} [[Mountain avens]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|.|2:1}} [[Reedgrass]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|.|2:1}} [[Ryegrass]]
|   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|.|2:1}} [[Satintail]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|.|2:1}} [[Zoysia]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|}

'''In good forests:'''
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|O|3:1}} [[Bubble bulb]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|.|7:1}} [[Downy grass]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In evil forests:'''
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Taiga !! colspan="2"| Temperate forest !! colspan="3"| Tropical forest
|-
!<!--TAIGA !!--> Broadleaf !! Coniferous !! Moist broadleaf !! Dry broadleaf !! Coniferous
|-
| {{Tile|O|7:1}} [[Staring eyeball]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|≥|5:1}} [[Wormy tendril]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}
[[File:real_forest.jpg|thumb|400px|center|Wood crafts and furniture just waiting to happen.]]
{{World|Biomes}}
{{Category|Biomes}}