{{Quality|fine}}
{{Creaturelookup/0
|image=giant_puffin_sprite.png
|portrait=puffin_portrait_anim.gif
|bone=24-26
|meat=17-19
|fat=11-13
|skin=hide
|skull=1
|brain=1
|feather=1
|gizzard=1
|kidney=1
|spleen=1
|sweetbread=1
|tripe=1
|liver=1
|intestine=1
|heart=1
|lung=2
|contrib=no
}}
{{av}}
{{creaturedesc}}

'''Giant puffins''' are much larger than their [[puffin|smaller relatives]] (273.67 times larger, in fact), and produce [[meat]] and other edible products.

Some dwarves [[Preferences|like]] giant puffins for their ''colorful beaks''.

{{gamedata}}
{{Creatures}}