{{Quality|Fine}}
{{Creaturelookup/0
|image=giant_spider_monkey_sprite.png
|portrait=spider_monkey_portrait_anim.gif
|meat=13
|fat=12
|skin=hide
|hair=1
|bone=18
|tooth=2
|skull=1
|brain=1
|kidney=2
|spleen=1
|sweetbread=1
|tripe=1
|liver=1
|intestines=1
|heart=1
|lung=2
|cartilage=1
|contrib=no
}}
{{av}}
{{Stub}}
{{creaturedesc}}
[[File:giant_spider_monkey_preview.png|thumb|400px|center|Good thing it doesn't spit [[web]]s.<br><small>''Art by Aert Schouman, 1764''</small>]]
{{gamedata}}
{{Creatures}}