{{Quality|fine}}
{{Creaturelookup/0
|image=giant_toad_sprite.png
|portrait=toad_portrait.png
|wiki=no
|contrib=no
|meat=13-14
|fat=12
|bone=16-17
|lung=2
|heart=1
|intestine=1
|liver=1
|tripe=1
|sweetbread=1
|spleen=1
|kidney=2
|brain=1
|skull=1
|skin=hide
}}
{{av}}
{{creaturedesc}}
A '''giant toad''' is a large and dangerous version of the regular [[toad]].

Some dwarves [[Preferences|like]] giant toads for their ''beauty''.

[[File:giant_toad_preview.jpg|thumb|360px|center|Every hop shatters concrete.<br><small>''Art by Schkabb''</small>]]
{{gamedata}}
{{Creatures}}
{{Category|Animals}}