{{Quality|Fine}}
{{Creaturelookup/0
|image=giant_groundhog_sprite.png
|portrait=groundhog_portrait_anim.gif
|contrib=no
|bone=18
|meat=15
|fat=13
|lung=2
|heart=1
|intestine=1
|liver=1
|tripe=1
|sweetbread=1
|spleen=1
|kidney=2
|brain=1
|skull=1
|tooth=0-2
|skin=hide}}
{{av}}
{{Stub}}
{{creaturedesc}}
[[File:giant_groundhog_preview.jpg|thumb|280px|center|"If the giant groundhog sees its shadow, it ends entire towns."<br><small>''Art by James Zapata''</small>]]
{{gamedata}}
{{Creatures}}
{{Category|Creatures}}
{{Category|Animals}}