{{Quality|Exceptional}}
{{av}}

'''Hateable''' [[vermin]] (creatures with the {{token|VERMIN_HATEABLE|c}} [[Creature_token|token]]) can appear as negative dwarven [[preference]]s. Dwarves who encounter detested vermin may experience a negative [[thought]]. Being hated by some dwarves does not prevent the vermin from appearing as a positive preference for other dwarves. Be careful when setting up your [[zoo]]s - poor selections of creatures can lead to [[tantrum spiral|civil unrest]]. 

==Hateable Vermin==

The following vermin are hateable:

{{Columns-list|
*[[File:Bark scorpion sprite.png]] / {{Tile|∙|6:1}} [[Bark scorpion]]
*[[File:Bat sprite.png]] / {{Tile|∙|0:1}} [[Bat]]
*[[File:Blood gnat sprite anim.gif]] / {{Tile|∙|4:1}} [[Blood gnat]]
*[[File:Brown recluse spider sprite.png]] / {{Tile|∙|6:0}} [[Brown recluse spider]]
*[[File:Cave spider sprite.png]] / {{Tile|∙|7:0}} [[Cave spider]]
*[[File:Fire snake sprite.png]] / {{Tile|∙|6:1}} [[Fire snake]]
*[[File:Fly sprite_anim.gif]] / {{Tile|∙|0:1}} [[Fly]]
*[[File:Hamster sprite.png]] / {{Tile|∙|7:0}} [[Hamster]]
*[[File:Jumping spider sprite.png]] / {{Tile|∙|0:1}} [[Jumping spider]]
*[[File:Large roach sprite.png]] / {{Tile|∙|6:0}} [[Large roach]]
*[[File:Leech sprite.png]] / {{Tile|~|0:1}} [[Leech]]
*[[File:Lizard sprite.png]] / {{Tile|∙|6:0}} [[Lizard]]
*[[File:Moon snail sprite.png]] / {{Tile|∙|4:1}} [[Moon snail]]
*[[File:Mosquito sprite.png]] / {{Tile|∙|0:1}} [[Mosquito]]
*[[File:Mussel sprite.png]] / {{Tile|m|7:1}} [[Mussel]]
*[[File:Oyster sprite.png]] / {{Tile|o|7:1}} [[Oyster]]
*[[File:Purring maggot sprite.png]] / {{Tile|{|7:1}} [[Purring maggot]]
*[[File:Rat sprite.png]] / {{Tile|∙|0:1}} [[Rat]]
*[[File:Slug sprite.png]] / {{Tile|~|6:0}} [[Slug]]
*[[File:Snail sprite.png]] / {{Tile|∙|7:0}} [[Snail]]
*[[File:Toad sprite.png]] / {{Tile|∙|2:0}} [[Toad]]
*[[File:Worm sprite.png]] / {{Tile|~|7:0}} [[Worm]]
}}

{{Category|Creature attributes}}
[[ru:Hateable]]