{{Quality|Superior|21:30, 17 February 2023 (CST)}}
{{av}}
[[File:Colchuck Lake.jpg|thumb|300px|right|Splish splosh.]]A '''lake''' is a [[biome]]; a large area covered with fairly deep [[water]]. Lakes can be filled with fresh, salt or brackish water. They often have slopes leading into the water, making them ideal for learning how to swim in [[adventure mode]].

The settings you choose during [[world generation]] have a large impact on how many lakes will be formed. For example, a Large Island world will typically have many fewer lakes than a Large Region world.

There are six types of lakes, divided by climate and the salinity of the water. 

They are listed in the following table:

{| {{prettytable}}
|- style="background:#dddddd"
! style="background:#aaaaaa"|
! '''Freshwater''' !! '''Brackish water''' !! '''Saltwater'''
|-
! style="background:#dddddd"| '''Temperate'''
| Temperate freshwater lake || Temperate brackish lake || Temperate saltwater lake
|-
! style="background:#dddddd"| '''Tropical'''
| Tropical freshwater lake || Tropical brackish lake || Tropical saltwater lake
|}

== Wildlife ==
=== Creatures ===
{| class="wikitable"
! rowspan="2"| Name
! rowspan="2"| Graphic
! colspan="3"| Temperate lake !! colspan="3"| Tropical lake
|-
! Freshwater !! Brackish !! Saltwater !! Freshwater !! Brackish !! Saltwater
|-
| {{Tile|T|2:0}} [[Alligator snapping turtle]]
| style="text-align:center;"|[[File:alligator_snapping_turtle_sprite.png]]
| {{check}} || {{check}} ||   ||   ||   || 
|-
| {{Tile|b|6:0}} [[Beaver]]
| style="text-align:center;"|[[File:beaver_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|α|3:0}} [[Carp]]
| style="text-align:center;"|[[File:carp_sprite.png]]
| {{check}} ||   ||   || {{check}} ||   || 
|-
| {{Tile|t|2:0}} [[Common snapping turtle]]
| style="text-align:center;"|[[File:snapping_turtle_sprite.png]]
| {{check}} || {{check}} ||   ||   ||   || 
|-
| {{Tile|d|2:0}} [[Duck]]
| style="text-align:center;"|[[File:ducks_sprite_anim.gif]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|g|7:1}} [[Goose]]
| style="text-align:center;"|[[File:goose_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|H|7:0}} [[Hippo]]
| style="text-align:center;"|[[File:hippo_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|g|6:0}} [[Longnose gar]]
| style="text-align:center;"|[[File:longnose_gar_sprite.png]]
| {{check}} || {{check}} ||   ||   ||   || 
|-
| {{Tile|l|0:1}} [[Loon]]
| style="text-align:center;"|[[File:loon_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|α|3:1}} [[Milkfish]]
| style="text-align:center;"|[[File:milkfish_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|m|6:0}} [[Mink]]
| style="text-align:center;"|[[File:mink_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|o|7:1}} [[Osprey]]
| style="text-align:center;"|[[File:osprey_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|α|2:0}} [[Pike (fish)|Pike]]
| style="text-align:center;"|[[File:pike_sprite.png]]
| {{check}} || {{check}} ||   ||   ||   || 
|-
| {{Tile|o|6:0}} [[River otter]]
| style="text-align:center;"|[[File:river_otter_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|~|0:1}} [[Sea lamprey]]
| style="text-align:center;"|[[File:sea_lamprey_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|s|4:1}} [[Sponge]]
| style="text-align:center;"|[[File:sponge_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|ò|7:0}} [[Stingray]]
| style="text-align:center;"|[[File:stingray_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|7:1}} [[Swan]]
| style="text-align:center;"|[[File:swan_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|α|3:1}} [[Tigerfish]]
| style="text-align:center;"|[[File:tigerfish_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|}

'''In savage lakes:'''
{| class="wikitable"
! rowspan="2"| Name
! rowspan="2"| Graphic
! colspan="3"| Temperate lake !! colspan="3"| Tropical lake
|-
! Freshwater !! Brackish !! Saltwater !! Freshwater !! Brackish !! Saltwater
|-
| {{Tile|a|5:0}} [[Axolotl man]]
| style="text-align:center;"|[[File:axolotl_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|b|6:0}} [[Beaver man]]
| style="text-align:center;"|[[File:beaver_man_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|A|5:0}} [[Giant axolotl]]
| style="text-align:center;"|[[File:giant_axolotl_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|B|6:0}} [[Giant beaver]]
| style="text-align:center;"|[[File:giant_beaver_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|F|2:1}} [[Giant green tree frog]]
| style="text-align:center;"|[[File:giant_green_tree_frog_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|H|7:0}} [[Giant hippo]]
| style="text-align:center;"|[[File:giant_hippo_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|L|0:1}} [[Giant leech]]
| style="text-align:center;"|[[File:giant_leech_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|L|0:1}} [[Giant loon]]
| style="text-align:center;"|[[File:giant_loon_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|M|6:0}} [[Giant mink]]
| style="text-align:center;"|[[File:giant_mink_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|O|7:1}} [[Giant osprey]]
| style="text-align:center;"|[[File:giant_osprey_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|O|6:0}} [[Giant otter]]
| style="text-align:center;"|[[File:giant_otter_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|T|2:0}} [[Giant snapping turtle]]
| style="text-align:center;"|[[File:giant_snapping_turtle_sprite.png]]
| {{check}} || {{check}} ||   ||   ||   || 
|-
| {{Tile|S|4:1}} [[Giant sponge]]
| style="text-align:center;"|[[File:giant_sponge_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|7:1}} [[Giant swan]]
| style="text-align:center;"|[[File:giant_swan_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|f|2:1}} [[Green tree frog man]]
| style="text-align:center;"|[[File:green_tree_frog_man_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|H|7:0}} [[Hippo man]]
| style="text-align:center;"|[[File:hippo_man_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|l|0:1}} [[Leech man]]
| style="text-align:center;"|[[File:leech_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|l|0:1}} [[Loon man]]
| style="text-align:center;"|[[File:loon_man_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|m|6:0}} [[Mink man]]
| style="text-align:center;"|[[File:mink_man_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|o|7:1}} [[Osprey man]]
| style="text-align:center;"|[[File:osprey_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|o|6:0}} [[Otter man]]
| style="text-align:center;"|[[File:otter_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|T|2:0}} [[Snapping turtle man]]
| style="text-align:center;"|[[File:snapping_turtle_man_sprite.png]]
| {{check}} || {{check}} ||   ||   ||   || 
|-
| {{Tile|s|4:1}} [[Sponge man]]
| style="text-align:center;"|[[File:sponge_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|7:1}} [[Swan man]]
| style="text-align:center;"|[[File:swan_man_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|}

=== Vermin ===
{| class="wikitable"
! rowspan="2"| Name
! rowspan="2"| Graphic
! colspan="3"| Temperate lake !! colspan="3"| Tropical lake
|-
! Freshwater !! Brackish !! Saltwater !! Freshwater !! Brackish !! Saltwater
|-
| {{Tile|∙|5:0}} [[Axolotl]]
| style="text-align:center;"|[[File:axolotl_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|α|6:0}} [[Banded knifefish]]
| style="text-align:center;"|[[File:banded_knifefish_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|α|6:0}} [[Black bullhead]]
| style="text-align:center;"|[[File:black_bullhead_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|α|6:0}} [[Brown bullhead]]
| style="text-align:center;"|[[File:brown_bullhead_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|α|0:1}} [[Char]]
| style="text-align:center;"|[[File:char_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|α|6:1}} [[Clown loach]]
| style="text-align:center;"|[[File:clown_loach_sprite.png]]
|   ||   ||   || {{check}} ||   || 
|-
| {{Tile|∙|2:1}} [[Green tree frog]]
| style="text-align:center;"|[[File:green_tree_frog_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|α|1:1}} [[Guppy]]
| style="text-align:center;"|[[File:guppy_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|~|0:1}} [[Leech]]
| style="text-align:center;"|[[File:leech_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|α|6:0}} [[Lungfish]]
| style="text-align:center;"|[[File:lungfish_sprite.png]]
|   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|m|7:1}} [[Mussel]]
| style="text-align:center;"|[[File:mussel_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|α|7:1}} [[Perch]]
| style="text-align:center;"|[[File:perch_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|α|2:1}} [[Rainbow trout]]
| style="text-align:center;"|[[File:rainbow_trout_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|α|2:0}} [[Sailfin molly]]
| style="text-align:center;"|[[File:sailfin_molly_sprite.png]]
| {{check}} || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|α|6:0}} [[Yellow bullhead]]
| style="text-align:center;"|[[File:yellow_bullhead_sprite.png]]
| {{check}} ||   ||   ||   ||   || 
|}

'''In good lakes:'''
{| class="wikitable"
! rowspan="2"| Name
! rowspan="2"| Graphic
! colspan="3"| Temperate lake !! colspan="3"| Tropical lake
|-
! Freshwater !! Brackish !! Saltwater !! Freshwater !! Brackish !! Saltwater
|-
| {{Tile|∙|6:1}} [[Fairy]]
| style="text-align:center;"|[[File:fairy_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|3:1}} [[Pixie]]
| style="text-align:center;"|[[File:pixie_sprite_anim.gif]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

{{Translation
| dwarven = ner
| elvish  = ÿonali
| goblin  = smespu
| human   = hode
}}

{{World|Biomes}}
{{Category|Biomes}}