The '''SYMBOL''' groups are found in [[language_SYM.txt]]. Note that the raws linked to below only show their specific group, not the full text file raw.

* [[Language SYM.txt/Artifice|<nowiki>[SYMBOL:ARTIFICE]</nowiki>]]
* [[Language SYM.txt/Assertive|<nowiki>[SYMBOL:ASSERTIVE]</nowiki>]]
* [[Language SYM.txt/Aquatic|<nowiki>[SYMBOL:AQUATIC]</nowiki>]]
* [[Language SYM.txt/Balance|<nowiki>[SYMBOL:BALANCE]</nowiki>]]
* [[Language SYM.txt/Boundary|<nowiki>[SYMBOL:BOUNDARY]</nowiki>]]
* [[Language SYM.txt/Color|<nowiki>[SYMBOL:COLOR]</nowiki>]]
* [[Language SYM.txt/Dance|<nowiki>[SYMBOL:DANCE]</nowiki>]]
* [[Language SYM.txt/Darkness|<nowiki>[SYMBOL:DARKNESS]</nowiki>]]
* [[Language SYM.txt/Death|<nowiki>[SYMBOL:DEATH]</nowiki>]]
* [[Language SYM.txt/Domestic|<nowiki>[SYMBOL:DOMESTIC]</nowiki>]]
* [[Language SYM.txt/Earth|<nowiki>[SYMBOL:EARTH]</nowiki>]]
* [[Language SYM.txt/Evil|<nowiki>[SYMBOL:EVIL]</nowiki>]]
* [[Language SYM.txt/Family|<nowiki>[SYMBOL:FAMILY]</nowiki>]]
* [[Language SYM.txt/Festival|<nowiki>[SYMBOL:FESTIVAL]</nowiki>]]
* [[Language SYM.txt/Flowery|<nowiki>[SYMBOL:FLOWERY]</nowiki>]]
* [[Language SYM.txt/Fire|<nowiki>[SYMBOL:FIRE]</nowiki>]]
* [[Language SYM.txt/Food|<nowiki>[SYMBOL:FOOD]</nowiki>]]
* [[Language SYM.txt/Freedom|<nowiki>[SYMBOL:FREEDOM]</nowiki>]]
* [[Language SYM.txt/Games|<nowiki>[SYMBOL:GAMES]</nowiki>]]
* [[Language SYM.txt/Good|<nowiki>[SYMBOL:GOOD]</nowiki>]]
* [[Language SYM.txt/Holy|<nowiki>[SYMBOL:HOLY]</nowiki>]]
* [[Language SYM.txt/Leader|<nowiki>[SYMBOL:LEADER]</nowiki>]]
* [[Language SYM.txt/Light|<nowiki>[SYMBOL:LIGHT]</nowiki>]]
* [[Language SYM.txt/Luck|<nowiki>[SYMBOL:LUCK]</nowiki>]]
* [[Language SYM.txt/Magic|<nowiki>[SYMBOL:MAGIC]</nowiki>]]
* [[Language SYM.txt/Music|<nowiki>[SYMBOL:MUSIC]</nowiki>]]
* [[Language SYM.txt/Mystery|<nowiki>[SYMBOL:MYSTERY]</nowiki>]]
* [[Language SYM.txt/Mythic|<nowiki>[SYMBOL:MYTHIC]</nowiki>]]
* [[Language SYM.txt/Nature|<nowiki>[SYMBOL:NATURE]</nowiki>]]
* [[Language SYM.txt/Negative|<nowiki>[SYMBOL:NEGATIVE]</nowiki>]]
* [[Language SYM.txt/Negator|<nowiki>[SYMBOL:NEGATOR]</nowiki>]]
* [[Language SYM.txt/New|<nowiki>[SYMBOL:NEW]</nowiki>]]
* [[Language SYM.txt/Old|<nowiki>[SYMBOL:OLD]</nowiki>]]
* [[Language SYM.txt/Order|<nowiki>[SYMBOL:ORDER]</nowiki>]]
* [[Language SYM.txt/Peace|<nowiki>[SYMBOL:PEACE]</nowiki>]]
* [[Language SYM.txt/Primitive|<nowiki>[SYMBOL:PRIMITIVE]</nowiki>]]
* [[Language SYM.txt/Protect|<nowiki>[SYMBOL:PROTECT]</nowiki>]]
* [[Language SYM.txt/Restrain|<nowiki>[SYMBOL:RESTRAIN]</nowiki>]]
* [[Language SYM.txt/Romantic|<nowiki>[SYMBOL:ROMANTIC]</nowiki>]]
* [[Language SYM.txt/Silence|<nowiki>[SYMBOL:SILENCE]</nowiki>]]
* [[Language SYM.txt/Sky|<nowiki>[SYMBOL:SKY]</nowiki>]]
* [[Language SYM.txt/Subordinate|<nowiki>[SYMBOL:SUBORDINATE]</nowiki>]]
* [[Language SYM.txt/Thought|<nowiki>[SYMBOL:THOUGHT]</nowiki>]]
* [[Language SYM.txt/Trade|<nowiki>[SYMBOL:TRADE]</nowiki>]]
* [[Language SYM.txt/Travel|<nowiki>[SYMBOL:TRAVEL]</nowiki>]]
* [[Language SYM.txt/Truth|<nowiki>[SYMBOL:TRUTH]</nowiki>]]
* [[Language SYM.txt/Ugly|<nowiki>[SYMBOL:UGLY]</nowiki>]]
* [[Language SYM.txt/Violent|<nowiki>[SYMBOL:VIOLENT]</nowiki>]]
* [[Language SYM.txt/Wealth|<nowiki>[SYMBOL:WEALTH]</nowiki>]]
* [[Language SYM.txt/Wild|<nowiki>[SYMBOL:WILD]</nowiki>]]