{{disambig}}

'''Level''' may refer to... 

* ...the name or numeric value of a '''[[Skill#Skill level names|skill level]]''' of a dwarf
* ...choosing the '''[[Embark#Skills|starting skill levels]]''' during the pre-embark process
* ...the '''[[quality|quality level]]''' of some items
* ...different '''[[armor|armor levels]]''' either that that a piece of armor may offer, or a [[military]] dwarf can be assigned
* ...the squad '''[[Scheduling#Alert_Levels|alert levels]]''' which can be used for military scheduling
* ...'''[[Stocks#Bookkeeping & precision|level of accuracy]]''' for the {{k|k}}-[[stocks]] screen, as determined via the [[Bookkeeper]] noble position.
* ...severity of different '''[[wound|wound levels]]'''
* ...'''level 1''' and '''level 2''' '''[[building destroyer]]s'''
* ...(informally) removing '''[[Ramp#Removing_ramps|ramp]]s'''
* ...(informally) '''[[smoothing]]''' floors

For <u>maps</u> in general:
* ...different vertical '''[[z-level]]s''' on the map
* ...for fluids (water and magma), the '''[[Water#Depth|liquid depth]]'''
* ...an '''[[aquifer]]''' level
* ...the three different '''[[cavern|cavern levels]]''' found on most fortress maps
* ...the '''[[magma|magma level]]'''

Specific to <u>[[Adventure mode]]</u>:
* ...the '''[[level of conflict]]''' for combat 
* ...the starting '''[[Adventurer_mode_character_creation#Occupation|character level]]''' during character creation
* 

Also...
* ...some '''[[Entity token]]s''' use "levels" for certain logic arguments
* ...the "weights" (aka "levels") applied to dwarves' '''[[Need#Diversity|needs]]'''
* ...'''[[Caste|caste-level]]''' definitions in the [[raw file]]s.


It could only be worse in a certain role-playing game.
[[ru:Level]]