{{migrated article}}
{{av}}
'''Pet value''' is similar to [[item value]] in that it defines how much a particular creature is worth when [[trading|traded]] with a merchant. Also, in general, creatures with higher pet values will be harder to train than those with lower pet values.

To arrange the list, click on any column.  Click again on that column to arrange in reverse.

[[#end of list|jump to bottom]]
<span id="top of list"> </span>
{| style="margin:1em 1em 1em 0;background:#F9F9F9;border:1px #AAA solid;border-collapse:collapse;" class="wikitable sortable"
|- style="background:#F2F2F2;text-align:center;"
!'''Creature'''
!'''Pet value'''
!'''Notes'''
|-
| [[Honey bee]]
| 1
| [[Beekeeping industry]]
|-
| [[Cavy]]
| 3
| Domestic animal
|-
| [[Chinchilla]]
| 3
| 
|-
| [[Rabbit]]
| 3
| Domestic animal
|-
| [[Large roach]]
| 5
| 
|-
| [[Albatross]]
| 10
| 
|-
| [[Anole]]
| 10
| 
|-
| [[Axolotl]]
| 10
| 
|-
| [[Bat]]
| 10
| 
|-
| [[Blue peafowl]]
| 10
| Domestic animal
|-
| [[Cap hopper]]
| 10
| 
|-
| [[Chameleon]]
| 10
| 
|-
| [[Chicken]]
| 10
| Domestic animal
|-
| [[Chipmunk]]
| 10
| 
|-
| [[Crow]]
| 10
| 
|-
| [[Cuttlefish]]
| 10
| Not trainable
|-
| [[Duck]]
| 10
| Domestic animal
|-
| [[Emperor penguin]]
| 10
| Not trainable
|-
| [[Fairy]]
| 10
| Not trainable
|-
| [[Fire snake]]
| 10
| 
|-
| [[Flesh ball]]
| 10
| Not trainable
|-
| [[Floating guts]]
| 10
| 
|-
| [[Flying squirrel]]
| 10
| 
|-
| [[Goose]]
| 10
| Domestic animal
|-
| [[Gray squirrel]]
| 10
| 
|-
| [[Green tree frog]]
| 10
| 
|-
| [[Grey parrot]]
| 10
| 
|-
| [[Guineafowl]]
| 10
| Domestic animal
|-
| [[Hamster]]
| 10
| 
|-
| [[Hare]]
| 10
| 
|-
| [[Hedgehog]]
| 10
| 
|-
| [[Kiwi]]
| 10
| 
|-
| [[Leech]]
| 10
| 
|-
| [[Leopard gecko]]
| 10
| 
|-
| [[Lion tamarin]]
| 10
| 
|-
| [[Little penguin]]
| 10
| Not trainable
|-
| [[Lizard]]
| 10
| 
|-
| [[Loon]]
| 10
| 
|-
| [[Moon snail]]
| 10
| Not trainable
|-
| [[Mussel]]
| 10
| Not trainable
|-
| [[Nautilus]]
| 10
| Not trainable
|-
| [[Octopus]]
| 10
| Not trainable
|-
| [[Olm]]
| 10
| 
|-
| [[Opossum]]
| 10
| 
|-
| [[Oyster]]
| 10
| Not trainable
|-
| [[Penguin]]
| 10
| Not trainable
|-
| [[Pixie]]
| 10
| Not trainable
|-
| [[Platypus]]
| 10
| 
|-
| [[Pond turtle]]
| 10
| 
|-
| [[Puffin]]
| 10
| 
|-
| [[Purring maggot]]
| 10
| 
|-
| [[Rat]]
| 10
| 
|-
| [[Red squirrel]]
| 10
| 
|-
| [[Sea nettle jellyfish]]
| 10
| Not trainable
|-
| [[Skink]]
| 10
| 
|-
| [[Slug]]
| 10
| 
|-
| [[Snail]]
| 10
| 
|-
| [[Sponge]]
| 10
| Not trainable
|-
| [[Squid]]
| 10
| Not trainable
|-
| [[Swan]]
| 10
| 
|-
| [[Toad]]
| 10
| 
|-
| [[Turkey]]
| 10
| Domestic animal
|-
| [[Weasel]]
| 10
| 
|-
| [[White stork]]
| 10
| 
|-
| [[Armadillo]]
| 20
| 
|-
| [[Bugbat]]
| 20
| 
|-
| [[Cat]]
| 20
| Domestic animal
|-
| [[Creepy crawler]]
| 20
| 
|-
| [[Demon rat]]
| 20
| 
|-
| [[Fluffy wambler]]
| 20
| 
|-
| [[Moghopper]]
| 20
| 
|-
| [[Pangolin]]
| 20
| 
|-
| [[Rattlesnake]]
| 20
| 
|-
| [[Two-legged rhino lizard]]
| 20
| 
|-
| [[Alligator snapping turtle]]
| 25
| 
|-
| [[Badger]]
| 25
| 
|-
| [[Barn owl]]
| 25
| 
|-
| [[Beaver]]
| 25
| 
|-
| [[Common snapping turtle]]
| 25
| 
|-
| [[Eagle]]
| 25
| 
|-
| [[Fox]]
| 25
| 
|-
| [[Great horned owl]]
| 25
| 
|-
| [[Honey badger]]
| 25
| 
|-
| [[Hornbill]]
| 25
| 
|-
| [[Kea]]
| 25
| 
|-
| [[Kestrel]]
| 25
| 
|-
| [[Mongoose]]
| 25
| 
|-
| [[Osprey]]
| 25
| 
|-
| [[Peregrine falcon]]
| 25
| 
|-
| [[Raccoon]]
| 25
| 
|-
| [[Raven]]
| 25
| 
|-
| [[Red panda]]
| 25
| 
|-
| [[River otter]]
| 25
| 
|-
| [[Sea otter]]
| 25
| 
|-
| [[Snowy owl]]
| 25
| 
|-
| [[Stoat]]
| 25
| 
|-
| [[Wolverine]]
| 25
| 
|-
| [[Blue jay]]
| 30
| 
|-
| [[Bushtit]]
| 30
| 
|-
| [[Buzzard]]
| 30
| 
|-
| [[Cardinal]]
| 30
| 
|-
| [[Cave swallow]]
| 30
| 
|-
| [[Cockatiel]]
| 30
| 
|-
| [[Dog]]
| 30
| Domestic animal
|-
| [[Grackle]]
| 30
| 
|-
| [[Harpy]]
| 30
| Not trainable
|-
| [[Lorikeet]]
| 30
| 
|-
| [[Magpie]]
| 30
| 
|-
| [[Masked lovebird]]
| 30
| 
|-
| [[Oriole]]
| 30
| 
|-
| [[Parakeet]]
| 30
| 
|-
| [[Peach-faced lovebird]]
| 30
| 
|-
| [[Red-winged blackbird]]
| 30
| 
|-
| [[Sparrow]]
| 30
| 
|-
| [[Vulture]]
| 30
| 
|-
| [[Wren]]
| 30
| 
|-
| [[Aardvark]]
| 50
| 
|-
| [[Adder]]
| 50
| 
|-
| [[Aye-aye]]
| 50
| 
|-
| [[Beak dog]]
| 50
|
|-
| [[Black mamba]]
| 50
| 
|-
| [[Bushmaster]]
| 50
| 
|-
| [[Capuchin]]
| 50
| 
|-
| [[Carp]]
| 50
| Not trainable
|-
| [[Cave blob]]
| 50
| 
|-
| [[Cave floater]]
| 50
| Not trainable
|-
| [[Coati]]
| 50
| 
|-
| [[Copperhead snake]]
| 50
| 
|-
| [[Coyote]]
| 50
| 
|-
| [[Creeping eye]]
| 50
| Not trainable
|-
| [[Crundle]]
| 50
| 
|-
| [[Deer]]
| 50
| 
|-
| [[Desert tortoise]]
| 50
| 
|-
| [[Dingo]]
| 50
| 
|-
| [[Drunian]]
| 50
| 
|-
| [[Echidna]]
| 50
| 
|-
| [[Gazelle]]
| 50
| 
|-
| [[Gila monster]]
| 50
| 
|-
| [[Goat]]
| 50
| Domestic animal
|-
| [[Gray langur]]
| 50
| 
|-
| [[Groundhog]]
| 50
| 
|-
| [[Helmet snake]]
| 50
| 
|-
| [[Hoary marmot]]
| 50
| 
|-
| [[Hungry head]]
| 50
| Not trainable
|-
| [[Hyena]]
| 50
| 
|-
| [[Ibex]]
| 50
| 
|-
| [[Ice wolf]]
| 50
| Not trainable
|-
| [[Impala]]
| 50
| 
|-
| [[Jackal]]
| 50
| 
|-
| [[Kakapo]]
| 50
| 
|-
| [[Kingsnake]]
| 50
| 
|-
| [[Koala]]
| 50
| 
|-
| [[Mandrill]]
| 50
| 
|-
| [[Milkfish]]
| 50
| Not trainable
|-
| [[Mink]]
| 50
| 
|-
| [[Mountain goat]]
| 50
| 
|-
| [[Pond grabber]]
| 50
| Not trainable
|-
| [[Porcupine]]
| 50
| 
|-
| [[Python]]
| 50
| 
|-
| [[Rhesus macaque]]
| 50
| 
|-
| [[Skunk]]
| 50
| 
|-
| [[Sloth]]
| 50
| 
|-
| [[Spider monkey]]
| 50
| 
|-
| [[Wolf]]
| 50
| 
|-
| [[Wombat]]
| 50
| 
|-
| [[Bobcat]]
| 75
| 
|-
| [[Lynx]]
| 75
| 
|-
| [[Capybara]]
| 100
| 
|-
| [[Cassowary]]
| 100
| 
|-
| [[Cougar]]
| 100
| 
|-
| [[Elk]]
| 100
| 
|-
| [[Emu]]
| 100
| 
|-
| [[Fox squirrel]]
| 100
| 
|-
| [[Giant jaguar]]
| 100
| 
|-
| [[Giant leopard]]
| 100
| 
|-
| [[Harp seal]]
| 100
| 
|-
| [[Jaguar]]
| 100
| 
|-
| [[Kangaroo]]
| 100
| 
|-
| [[Knuckle worm]]
| 100
| 
|-
| [[Leopard]]
| 100
| 
|-
| [[Narwhal]]
| 100
| Not trainable
|-
| [[Ocelot]]
| 100
| 
|-
| [[Ostrich]]
| 100
| 
|-
| [[Pig]]
| 100
| Domestic animal
|-
| [[Reacher]]
| 100
| Not trainable
|-
| [[Sheep]]
| 100
| Domestic animal
|-
| [[Warthog]]
| 100
| 
|-
| [[Wild boar]]
| 100
| 
|-
| [[Alpaca]]
| 200
| Domestic animal
|-
| [[Anaconda]]
| 200
| 
|-
| [[Angelshark]]
| 200
| Not trainable
|-
| [[Blacktip reef shark]]
| 200
| Not trainable
|-
| [[Bluefin tuna]]
| 200
| Not trainable
|-
| [[Bluefish]]
| 200
| Not trainable
|-
| [[Cheetah]]
| 200
| 
|-
| [[Cod]]
| 200
| Not trainable
|-
| [[Coelacanth]]
| 200
| Not trainable
|-
| [[Common skate]]
| 200
| Not trainable
|-
| [[Donkey]]
| 200
| Domestic animal
|-
| [[Giant cheetah]]
| 200
| 
|-
| [[Giant grouper]]
| 200
| Not trainable
|-
| [[Giant lion]]
| 200
| 
|-
| [[Giant tiger]]
| 200
| 
|-
| [[Great barracuda]]
| 200
| Not trainable
|-
| [[Green devourer]]
| 200
| Not trainable
|-
| [[Halibut]]
| 200
| Not trainable
|-
| [[Horse]]
| 200
| Domestic animal
|-
| [[King cobra]]
| 200
| 
|-
| [[Lion]]
| 200
| 
|-
| [[Llama]]
| 200
| Domestic animal
|-
| [[Longnose gar]]
| 200
| Not trainable
|-
| [[Magma crab]]
| 200
| Not trainable
|-
| [[Mule]]
| 200
| Domestic animal
|-
| [[Opah]]
| 200
| Not trainable
|-
| [[Pike (fish)|Pike]]
| 200
| Not trainable
|-
| [[Reindeer]]
| 200
| Domestic animal
|-
| [[Sea lamprey]]
| 200
| Not trainable
|-
| [[Spiny dogfish]]
| 200
| Not trainable
|-
| [[Spotted wobbegong]]
| 200
| Not trainable
|-
| [[Stingray]]
| 200
| Not trainable
|-
| [[Tapir]]
| 200
| 
|-
| [[Tiger]]
| 200
| 
|-
| [[Tigerfish]]
| 200
| Not trainable
|-
| [[Water buffalo]]
| 200
| Domestic animal
|-
| [[Whitetip reef shark]]
| 200
| Not trainable
|-
| [[Yak]]
| 200
| Domestic animal
|-
| [[Foul blendec]]
| 250
| Not trainable
|-
| [[Large rat]]
| 250
| 
|-
| [[Satyr]]
| 250
| Not trainable
|-
| [[Sloth bear]]
| 250
| 
|-
| [[Strangler]]
| 250
| Not trainable
|-
| [[Black bear]]
| 300
| 
|-
| [[Cow]]
| 300
| Domestic animal
|-
| [[Moose]]
| 300
| 
|-
| [[Muskox]]
| 300
| 
|-
| [[Nurse shark]]
| 300
| Not trainable
|-
| [[Panda]]
| 300
| 
|-
| [[Sturgeon]]
| 300
| Not trainable
|-
| [[Giant mole]]
| 350
| 
|-
| [[Leopard seal]]
| 350
| 
|-
| [[Naked mole dog]]
| 350
| 
|-
| [[Blue shark]]
| 400
| Not trainable
|-
| [[Conger eel]]
| 400
| Not trainable
|-
| [[Elephant seal]]
| 400
| 
|-
| [[Elk bird]]
| 400
| 
|-
| [[Hippo]]
| 400
| 
|-
| [[Iguana]]
| 400
| 
|-
| [[Molemarian]]
| 400
| Not trainable
|-
| [[Monitor lizard]]
| 400
| 
|-
| [[Walrus]]
| 400
| 
|-
| [[Bilou]]
| 500
| 
|-
| [[Black-crested gibbon]]
| 500
| 
|-
| [[Black-handed gibbon]]
| 500
| 
|-
| [[Blind cave bear]]
| 500
| 
|-
| [[Blind cave ogre]]
| 500
| Not trainable
|-
| [[Bonobo]]
| 500
| 
|-
| [[Bull shark]]
| 500
| Not trainable
|-
| [[Chimpanzee]]
| 500
| 
|-
| [[Draltha]]
| 500
| 
|-
| [[Elephant]]
| 500
| 
|-
| [[Frill shark]]
| 500
| Not trainable
|-
| [[Giant aardvark]]
| 500
| 
|-
| [[Giant adder]]
| 500
| 
|-
| [[Giant albatross]]
| 500
| 
|-
| [[Giant alligator]]
| 500
| 
|-
| [[Giant anaconda]]
| 500
| 
|-
| [[Giant anole]]
| 500
| 
|-
| [[Giant axolotl]]
| 500
| 
|-
| [[Giant aye-aye]]
| 500
| 
|-
| [[Giant badger]]
| 500
| 
|-
| [[Giant bark scorpion]]
| 500
| 
|-
| [[Giant barn owl]]
| 500
| 
|-
| [[Giant beaver]]
| 500
| 
|-
| [[Giant beetle]]
| 500
| 
|-
| [[Giant black bear]]
| 500
| 
|-
| [[Giant black mamba]]
| 500
| 
|-
| [[Giant bluejay]]
| 500
| 
|-
| [[Giant bobcat]]
| 500
| 
|-
| [[Giant brown recluse spider]]
| 500
| 
|-
| [[Giant bushmaster]]
| 500
| 
|-
| [[Giant bushtit]]
| 500
| 
|-
| [[Giant buzzard]]
| 500
| 
|-
| [[Giant capuchin]]
| 500
| 
|-
| [[Giant capybara]]
| 500
| 
|-
| [[Giant cardinal]]
| 500
| 
|-
| [[Giant cassowary]]
| 500
| 
|-
| [[Giant chameleon]]
| 500
| 
|-
| [[Giant chinchilla]]
| 500
| 
|-
| [[Giant chipmunk]]
| 500
| 
|-
| [[Giant coati]]
| 500
| 
|-
| [[Giant cockatiel]]
| 500
| 
|-
| [[Giant copperhead snake]]
| 500
| 
|-
| [[Giant cougar]]
| 500
| 
|-
| [[Giant coyote]]
| 500
| 
|-
| [[Giant crab]]
| 500
| 
|-
| [[Giant crow]]
| 500
| 
|-
| [[Giant cuttlefish]]
| 500
| 
|-
| [[Giant damselfly]]
| 500
| 
|-
| [[Giant deer]]
| 500
| 
|-
| [[Giant desert tortoise]]
| 500
| 
|-
| [[Giant dingo]]
| 500
| 
|-
| [[Giant dragonfly]]
| 500
| 
|-
| [[Giant eagle]]
| 500
| 
|-
| [[Giant earthworm]]
| 500
| Not trainable
|-
| [[Giant echidna]]
| 500
| 
|-
| [[Giant elephant]]
| 500
| 
|-
| [[Giant elephant seal]]
| 500
| 
|-
| [[Giant elk]]
| 500
| 
|-
| [[Giant firefly]]
| 500
| 
|-
| [[Giant fly]]
| 500
| 
|-
| [[Giant flying squirrel]]
| 500
| 
|-
| [[Giant fox]]
| 500
| 
|-
| [[Giant gazelle]]
| 500
| 
|-
| [[Giant gila monster]]
| 500
| 
|-
| [[Giant giraffe]]
| 500
| 
|-
| [[Giant grackle]]
| 500
| 
|-
| [[Giant grasshopper]]
| 500
| 
|-
| [[Giant gray langur]]
| 500
| 
|-
| [[Giant gray squirrel]]
| 500
| 
|-
| [[Giant great horned owl]]
| 500
| 
|-
| [[Giant green tree frog]]
| 500
| 
|-
| [[Giant grey parrot]]
| 500
| 
|-
| [[Giant grizzly bear]]
| 500
| 
|-
| [[Giant groundhog]]
| 500
| 
|-
| [[Giant hamster]]
| 500
| 
|-
| [[Giant hare]]
| 500
| 
|-
| [[Giant harp seal]]
| 500
| 
|-
| [[Giant hedgehog]]
| 500
| 
|-
| [[Giant hippo]]
| 500
| 
|-
| [[Giant hoary marmot]]
| 500
| 
|-
| [[Giant honey badger]]
| 500
| 
|-
| [[Giant hornbill]]
| 500
| 
|-
| [[Giant horseshoe crab]]
| 500
| 
|-
| [[Giant hyena]]
| 500
| 
|-
| [[Giant ibex]]
| 500
| 
|-
| [[Giant iguana]]
| 500
| 
|-
| [[Giant impala]]
| 500
| 
|-
| [[Giant jackal]]
| 500
| 
|-
| [[Giant jumping spider]]
| 500
| 
|-
| [[Giant kakapo]]
| 500
| 
|-
| [[Giant kangaroo]]
| 500
| 
|-
| [[Giant kea]]
| 500
| 
|-
| [[Giant kestrel]]
| 500
| 
|-
| [[Giant king cobra]]
| 500
| 
|-
| [[Giant kingsnake]]
| 500
| 
|-
| [[Giant koala]]
| 500
| 
|-
| [[Giant leech]]
| 500
| 
|-
| [[Giant leopard gecko]]
| 500
| 
|-
| [[Giant leopard seal]]
| 500
| 
|-
| [[Giant lion tamarin]]
| 500
| 
|-
| [[Giant lizard]]
| 500
| 
|-
| [[Giant loon]]
| 500
| 
|-
| [[Giant lorikeet]]
| 500
| 
|-
| [[Giant louse]]
| 500
| 
|-
| [[Giant lynx]]
| 500
| 
|-
| [[Giant magpie]]
| 500
| 
|-
| [[Giant mandrill]]
| 500
| 
|-
| [[Giant mantis]]
| 500
| 
|-
| [[Giant masked lovebird]]
| 500
| 
|-
| [[Giant mink]]
| 500
| 
|-
| [[Giant monarch butterfly]]
| 500
| 
|-
| [[Giant mongoose]]
| 500
| 
|-
| [[Giant monitor lizard]]
| 500
| 
|-
| [[Giant moon snail]]
| 500
| 
|-
| [[Giant mosquito]]
| 500
| 
|-
| [[Giant moth]]
| 500
| 
|-
| [[Giant mountain goat]]
| 500
| 
|-
| [[Giant muskox]]
| 500
| 
|-
| [[Giant nautilus]]
| 500
| 
|-
| [[Giant ocelot]]
| 500
| 
|-
| [[Giant octopus]]
| 500
| 
|-
| [[Giant one-humped camel]]
| 500
| 
|-
| [[Giant opossum]]
| 500
| 
|-
| [[Giant orca]]
| 500
| 
|-
| [[Giant oriole]]
| 500
| 
|-
| [[Giant osprey]]
| 500
| 
|-
| [[Giant otter]]
| 500
| 
|-
| [[Giant pangolin]]
| 500
| 
|-
| [[Giant parakeet]]
| 500
| 
|-
| [[Giant peach-faced lovebird]]
| 500
| 
|-
| [[Giant penguin]]
| 500
| 
|-
| [[Giant peregrine falcon]]
| 500
| 
|-
| [[Giant platypus]]
| 500
| 
|-
| [[Giant polar bear]]
| 500
| 
|-
| [[Giant pond turtle]]
| 500
| 
|-
| [[Giant porcupine]]
| 500
| 
|-
| [[Giant puffin]]
| 500
| 
|-
| [[Giant python]]
| 500
| 
|-
| [[Giant raccoon]]
| 500
| 
|-
| [[Giant rat]]
| 500
| 
|-
| [[Giant rattlesnake]]
| 500
| 
|-
| [[Giant raven]]
| 500
| 
|-
| [[Giant red panda]]
| 500
| 
|-
| [[Giant red squirrel]]
| 500
| 
|-
| [[Giant red-winged blackbird]]
| 500
| 
|-
| [[Giant rhesus macaque]]
| 500
| 
|-
| [[Giant rhinoceros]]
| 500
| 
|-
| [[Giant roach]]
| 500
| 
|-
| [[Giant saltwater crocodile]]
| 500
| 
|-
| [[Giant skink]]
| 500
| 
|-
| [[Giant skunk]]
| 500
| 
|-
| [[Giant sloth]]
| 500
| 
|-
| [[Giant sloth bear]]
| 500
| 
|-
| [[Giant slug]]
| 500
| 
|-
| [[Giant snail]]
| 500
| 
|-
| [[Giant snapping turtle]]
| 500
| 
|-
| [[Giant snowy owl]]
| 500
| 
|-
| [[Giant sparrow]]
| 500
| 
|-
| [[Giant sperm whale]]
| 500
| 
|-
| [[Giant sponge]]
| 500
| 
|-
| [[Giant stoat]]
| 500
| 
|-
| [[Giant swan]]
| 500
| 
|-
| [[Giant tapir]]
| 500
| 
|-
| [[Giant thrips]]
| 500
| 
|-
| [[Giant tick]]
| 500
| 
|-
| [[Giant toad]]
| 500
| 
|-
| [[Giant tortoise]]
| 500
| 
|-
| [[Giant two-humped camel]]
| 500
| 
|-
| [[Giant vulture]]
| 500
| 
|-
| [[Giant walrus]]
| 500
| 
|-
| [[Giant warthog]]
| 500
| 
|-
| [[Giant weasel]]
| 500
| 
|-
| [[Giant white stork]]
| 500
| 
|-
| [[Giant wild boar]]
| 500
| 
|-
| [[Giant wolf]]
| 500
| 
|-
| [[Giant wolverine]]
| 500
| 
|-
| [[Giant wombat]]
| 500
| 
|-
| [[Giant wren]]
| 500
| 
|-
| [[Giraffe]]
| 500
| 
|-
| [[Gorilla]]
| 500
| 
|-
| [[Gray gibbon]]
| 500
| 
|-
| [[Great white shark]]
| 500
| Not trainable
|-
| [[Grizzly bear]]
| 500
| 
|-
| [[Hammerhead shark]]
| 500
| Not trainable
|-
| [[Longfin mako shark]]
| 500
| Not trainable
|-
| [[Manta ray]]
| 500
| Not trainable
|-
| [[Marlin]]
| 500
| Not trainable
|-
| [[Ocean sunfish]]
| 500
| Not trainable
|-
| [[One-humped camel]]
| 500
| 
|-
| [[Orangutan]]
| 500
| 
|-
| [[Pileated gibbon]]
| 500
| 
|-
| [[Rhinoceros]]
| 500
| 
|-
| [[Shortfin mako shark]]
| 500
| Not trainable
|-
| [[Siamang]]
| 500
| 
|-
| [[Silvery gibbon]]
| 500
| 
|-
| [[Swordfish]]
| 500
| Not trainable
|-
| [[Tiger shark]]
| 500
| Not trainable
|-
| [[Two-humped camel]]
| 500
| 
|-
| [[White-browed gibbon]]
| 500
| 
|-
| [[White-handed gibbon]]
| 500
| 
|-
| [[Rutherer]]
| 600
| 
|-
| [[Alligator]]
| 650
| 
|-
| [[Giant cave swallow]]
| 700
| 
|-
| [[Saltwater crocodile]]
| 700
| 
|-
| [[Cave crocodile]]
| 750
| 
|-
| [[Giant bat]]
| 750
| 
|-
| [[Giant cave toad]]
| 750
| 
|-
| [[Giant olm]]
| 750
| 
|-
| [[Orca]]
| 750
| Not trainable
|-
| [[Polar bear]]
| 750
| 
|-
| [[Basking shark]]
| 1,000
| Not trainable
|-
| [[Giant armadillo]]
| 1,000
| 
|-
| [[Giant kiwi]]
| 1,000
| 
|-
| [[Giant moose]]
| 1,000
| 
|-
| [[Giant ostrich]]
| 1,000
| 
|-
| [[Gigantic panda]]
| 1,000
| 
|-
| [[Nightwing]]
| 1,000
| Not trainable
|-
| [[Sea monster]]
| 1,000
| Not trainable
|-
| [[Sea serpent]]
| 1,000
| 
|-
| [[Sperm whale]]
| 1,000
| Not trainable
|-
| [[Unicorn]]
| 1,000
|
|-
| [[Voracious cave crawler]]
| 1,000
| 
|-
| [[Whale shark]]
| 1,000
| Not trainable
|-
| [[Gigantic tortoise]]
| 1,500
| 
|-
| [[Jabberer]]
| 1,500
| 
|-
| [[Angel]]
| 2,000
| Not trainable
|-
| [[Bogeyman]]
| 2,000
| Not trainable
|-
| [[Demon]]
| 2,000
| Not trainable
|-
| [[Experiment]]
| 2,000
| Not trainable
|-
| [[Forgotten beast]]
| 2,000
| Not trainable
|-
| [[Giant narwhal]]
| 2,000
| 
|-
| [[Gigantic squid]]
| 2,000
| 
|-
| [[Night troll]]
| 2,000
| Not trainable
|-
| [[Titan]]
| 2,000
| Not trainable
|-
| [[Werebeast]]
| 2,000
| Not trainable
|-
| [[Giant cave spider]]
| 2,500
| 
|-
| [[Giant desert scorpion]]
| 2,500
| 
|-
| [[Cave dragon]]
| 10,000
| 
|-
| [[Dragon]]
| 10,000
| [[Megabeast]]
|-
| [[Hydra]]
| 10,000
| [[Megabeast]]
|-
| [[Roc]]
| 10,000
| [[Megabeast]]
|-
|}
<span id="end of list"> </span>
[[#top of list|jump to top]]
[[ru:List of creatures by pet value]]