{{Quality|Unrated}}
{{av}}

[[Value]] is important for [[trade]] with caravans, ensuring your dwarves [[thought|happiness]], attracting [[migrant]]s, and luring in [[megabeast|visitors]]. One reliable way to increase value is creating items. Not all items are equal, or even close to equal, in value, however. The tables below are ordered by value, to help you select optimum [[furniture]] and [[trade good]]s to maximize your fortress's value.

It is also vital to consider the material, which acts as a multiplier to the base values listed here; see the table on [[Item value]] for details. For example: [[iron]] has value 10, so iron cap has value 10 * 10 = 100, and iron anvil has value 10 * 10 = 100. Note, that value of material is not the same as value of material item. For example, 'bar' item has multiplier 5, so iron has value 10, but iron bar has value 50.

The quality of an item then affects the value by multiplying this number by a quality modifier, then adding bonus value to the item. For stacks of items, this bonus is added for each item. This means that for skilled dwarves, it is sometimes better to create items with lower value if they come in a stack. For example, while a wooden minecart is worth twice a stack of bolts when neither has a quality modifier (50 vs. 25), a masterful minecart is worth much less than masterful bolts (130 vs. 800).

==Metal==
===Weapon-grade metals===
{| style="margin:1em 1em 1em 0;background:#F9F9F9;border:1px #AAA solid;border-collapse:collapse;" class="wikitable sortable"
! Item !! Value !! Bars !! Value/Bar !! Notes
|-
| Mechanisms || 30 || 1 || 30 || (lever, trap)
|-
| Ammo (stack of 25) || 25 || 1 || 25 || 
|-
| Spiked Ball|| 10 || 1 || 10 || (weapon trap)
|-
| Large Serrated Disc|| 10 || 1 || 10 || (weapon trap)
|-
| Menacing Spike|| 10 || 1 || 10 || (weapon trap)
|-
| Giant Axe Blade|| 10 || 1 || 10 || (weapon trap)
|-
| Enormous Corkscrew|| 10 || 1 || 10 || (weapon trap)
|-
| Battle axe || 10 || 1 || 10 || (weapon trap)
|-
| Shield || 10 || 1 || 10 || 
|-
| High boot (2) || 10 || 1 || 10 || 
|-
| Leggings || 10 || 1 || 10 || 
|-
| Pick || 10 || 1 || 10 || (weapon trap)
|-
| Gauntlet (2) || 10 || 1 || 10 || 
|-
| Spear || 10 || 1 || 10 || (weapon trap)
|-
| Low boot (2) || 10 || 1 || 10 || 
|-
| Mace || 10 || 1 || 10 || (weapon trap)
|-
| Short sword || 10 || 1 || 10 || (weapon trap)
|-
| Buckler || 10 || 1 || 10 || 
|-
| Helm || 10 || 1 || 10 || 
|-
| Crossbow || 10 || 1 || 10 || (weapon trap)
|-
| War hammer || 10 || 1 || 10 || (weapon trap)
|-
| Cap || 10 || 1 || 10 || 
|-
| '''Bar''' || 5 || 1 || 5 || base bar value. Anything lower is cheaper than the metal from which it is smelted.
|-
| Greaves || 10 || 2 || 5 || 
|-
| Mail shirt || 10 || 2 || 5 || 
|-
| Breastplate || 10 || 3 || 3.3 || 
|-
| Anvil || 10 || 3 || 3.3 || (forge)
|-
|}

For weapon-grade metals, mechanisms are the optimal trade product. They result in the same value as trade goods, but aren't split over 3 different items and thus 3 hauling jobs per bar.

===All metals===
{| style="margin:1em 1em 1em 0;background:#F9F9F9;border:1px #AAA solid;border-collapse:collapse;" class="wikitable sortable"
! Item !! Value !! Bars !! Value/Bar !! Notes
|-
| Flask, Goblet (3) || 30 || 1 || 30 || trade goods
|-
| Traction bench || ~150 || 5 || ~30 || now made from table, mechanism and chain. Not very good choice for craft for trade.
|-
| Minecart || 50 || 2 || 25 || 
|-
| Wheelbarrow || 50 || 2 || 25 || 
|-
| Trade Goods (1-3) || ~20 || 1 || ~20 || variable
|-
| Chain || 10 || 1 || 10 || (restraint)
|-
| Nest box || 10 || 1 || 10 || 
|-
| Hive || 10 || 1 || 10 || 
|-
| Bucket || 10 || 1 || 10 || (well)
|-
| Jug || 10 || 1 || 10 || 
|-
| Pot || 10 || 1 || 10 || 
|-
| Animal trap || 10 || 1 || 10 || 
|-
| Statue || 25 || 3 || 8.3 || 
|-
| Pedestal || 10 || 2 || 5 || 
|-
| '''Bar''' || 5 || 1 || 5 || base bar value. Anything lower is cheaper than the metal from which it is smelted.
|-
| Armor stand || 10 || 3 || 3.3 || 
|-
| Barrel || 10 || 3 || 3.3 || (dyer's shop)
|-
| Bin || 10 || 3 || 3.3 || 
|-
| Cabinet || 10 || 3 || 3.3 || 
|-
| Cage || 10 || 3 || 3.3 || 
|-
| Chair || 10 || 3 || 3.3 || 
|-
| Chest || 10 || 3 || 3.3 || 
|-
| Coffin || 10 || 3 || 3.3 || 
|-
| Crutch || 10 || 3 || 3.3 || 
|-
| Door || 10 || 3 || 3.3 || 
|-
| Floodgate || 10 || 3 || 3.3 || 
|-
| Grate || 10 || 3 || 3.3 || 
|-
| Hatch cover || 10 || 3 || 3.3 || 
|-
| Pipe section || 10 || 3 || 3.3 || 
|-
| Splint || 10 || 3 || 3.3 || 
|-
| Table || 10 || 3 || 3.3 || 
|-
| Weapon rack || 10 || 3 || 3.3 || 
|-
| Blocks || 5 || 1 || 5 || no quality
|-
| Glaze || 50 || 1 || 50 || Tin only, requires glazeable item
|-
|}

For all non-weapon-grade metals, flasks and goblets are the optimum trade goods. The best choice for furniture is probably a chain--they can be decorated as "finished goods" and installed in [[restraint]]s and [[well]]s, both of which can be admired by passing dwarves. Lower-quality chains can be [[melt]]ed without loss of material.

Tin can be used to glaze certain stone and ceramic items. While the glaze is quite valuable, more value is generated if you combine the tin with copper to make bronze goblets, mechanisms, or trade goods. The sole exception is if your primary copper source is tetrahedrite and you have easy access to gold, in which case smelting electrum alloy to make goblets and using the tin as glaze is ''slightly'' more valuable (5-8% on net, assuming all products are equal quality).

==Stone==
{| style="margin:1em 1em 1em 0;background:#F9F9F9;border:1px #AAA solid;border-collapse:collapse;" class="wikitable sortable"
! Item !! Value !! Notes
|-
| Mechanisms || 30 || (lever, trap)
|-
| Short sword || 30 || (weapon trap) need rare obsidian
|-
| Mug (3) || 30 ||  trade goods
|-
| Statue || 25 || 
|-
| Trade Goods (1-3) || ~20 || variable
|-
| Traction bench || 20 || 
|-
| Armor stand || 10 || 
|-
| Cabinet || 10 || 
|-
| Throne || 10 ||  
|-
| Coffer || 10 ||  
|-
| Coffin || 10 || 
|-
| Door || 10 || 
|-
| Floodgate || 10 || 
|-
| Grate || 10 || 
|-
| Hatch cover || 10 || 
|-
| Table || 10 || 
|-
| Weapon rack || 10 ||
|-
| Quern/Millstone || 10 || (quern/mill) 
|-
| Nest box || 10 || 
|-
| Hive || 10 || 
|-
| Jug || 10 || 
|-
| Pot || 10 || 
|-
| Blocks (4) || 20 || no quality
|}

For stone, mugs are the optimum trade goods. The best choice for furniture is statues. It can be decorated and, when built, admired by passing dwarves. Thanks to the 4x bar multiplier, metal ores are always more valuable when smelted to bars than when worked as stone (assuming equivalent quality).

The base value of common stone is quite low (a mere 1), but most fortresses end up with such vast amounts of it that consuming it to produce value or trade goods is seen as an upside.  [[Flux]] stone has a slightly higher value of 2, but you may want to use it for [[steel]] production instead.  [[Obsidian]] has the highest value of all non-ore stones and can be mass-produced, making it ideal if you want to produce large amounts of value over the long term.

==Glass==
{| style="margin:1em 1em 1em 0;background:#F9F9F9;border:1px #AAA solid;border-collapse:collapse;" class="wikitable sortable"
! Item !! Value !! Notes
|-
| Goblet/Vial (3) || 30 ||  trade goods
|-
| Statue || 25 || 
|-
| Window || 25 || 
|-
| Trade Goods (1-3) || ~20 || variable
|-
| Raw glass (after cutting) || 6 (20) || 
|-
| Spiked Ball|| 10 || (weapon trap)
|-
| Large Serrated Disc|| 10 || (weapon trap)
|-
| Menacing Spike|| 10 || (weapon trap)
|-
| Giant Axe Blade|| 10 || (weapon trap)
|-
| Enormous Corkscrew|| 10 || (weapon trap)
|-
| Armor stand || 10 || 
|-
| Cabinet || 10 || 
|-
| Throne || 10 ||  
|-
| Box || 10 ||  
|-
| Coffin || 10 || 
|-
| Portal || 10 || 
|-
| Floodgate || 10 || 
|-
| Grate || 10 || 
|-
| Hatch cover || 10 || 
|-
| Table || 10 || 
|-
| Terrarium || 10 || 
|-
| Weapon rack || 10 ||
|-
| Tube || 10 || (screw pump) 
|-
| Nest box || 10 || 
|-
| Hive || 10 || 
|-
| Jug || 10 || 
|-
| Pot || 10 || 
|-
| Blocks || 5 || no quality
|}

For glass, goblets top the list again. The best furniture is probably a statue, since it seems to be admired more often than a window.

Glass has the added advantage that (provided you have a [[Magma glass furnace]] and a source of [[sand]]) green glass can be easily and cheaply produced in massive quantities without consuming any meaningful resources.  Clear glass can as well, but it consumes [[wood]], which may be available in more limited supply and needed for other things; additionally, due to the required wood, it cannot be sold to [[elves]].  Crystal glass is more valuable still, but available in finite supply.

==Wood==
{| style="margin:1em 1em 1em 0;background:#F9F9F9;border:1px #AAA solid;border-collapse:collapse;" class="wikitable sortable"
! Item !! Value !! Notes
|-
| Minecart || 50 ||  
|-
| Wheelbarrow || 50 || 
|-
| Stepladder || 50 || 
|-
| Cup (3) || 30 || 
|-
| Ammo (stack of 25) || 25 ||
|-
| Crafts (1-3) || ~20 || variable
|-
| Spiked Ball|| 10 || (weapon trap)
|-
| Menacing Spike|| 10 || (weapon trap)
|-
| Enormous Corkscrew|| 10 || (weapon trap)
|-
| Training axe || 10 || (weapon trap)
|-
| Shield || 10 || 
|-
| Buckler || 10 || 
|-
| Armor stand || 10 || 
|-
| Bed || 10 || 
|-
| Cabinet || 10 || 
|-
| Chair || 10 ||  
|-
| Chest || 10 ||  
|-
| Casket || 10 || 
|-
| Door || 10 || 
|-
| Floodgate || 10 || 
|-
| Grate || 10 || 
|-
| Hatch cover || 10 || 
|-
| Table || 10 || 
|-
| Cage || 10 || 
|-
| Weapon rack || 10 ||
|-
| Pipe section || 10 || (screw pump) 
|-
| Nest box || 10 || 
|-
| Hive || 10 || 
|-
| Crossbow || 10 || (weapon trap)
|-
| Bucket || 10 || (well)
|-
| Barrel || 10 || (dyer's shop)
|-
| Jug || 10 || 
|-
| Pot || 10 || 
|- 
| Training spear || 10 || (weapon trap)
|-
| Training sword || 10 || (weapon trap)
|-
| Blocks (4) || 20 || no quality
|-
| Ash || 5 || no quality
|-
| Potash || 15 || no quality
|-
| Pearlash || 20 || no quality
|-
| Ash glaze || 50 || Requires glazeable item
|}

Mine carts, stepladders and wheelbarrows have the highest base value of any item made from wood, while bolts have the highest stack size. All the furniture has similar value. If your fortress has plenty of fuel, glazed stone or ceramic items can be quite valuable.

Wood is available in unlimited supply, but the ''rate'' at which you can produce it is often limited; given its many other uses, many players avoid using it for trading.  Another drawback is that as a material, all wood has the same low base value of 1.

==Pottery==
{| style="margin:1em 1em 1em 0;background:#F9F9F9;border:1px #AAA solid;border-collapse:collapse;" class="wikitable sortable"
! Item !! Value !! Notes
|-
| Statue || 25 || 
|-
| Crafts (1-3) || ~20 || variable 
|-
| Hive || 10 || 
|-
| Jug || 10 || 
|-
| Pot || 10 || 
|-
| Bricks || 5 || no quality
|}

For pottery, the options are quite limited. Statues are the most valuable furniture, though a set of three crafts can be more valuable overall.

==Cloth==
The value of cloth items is [[textile industry#Value|complicated]].  For most purposes, the dye, cloth and thread components add a constant amount to the value of cloth products, but goods that are produced in pairs get this value added to each item, making them worthwhile when using high-quality dyed cloth.

{| style="margin:1em 1em 1em 0;background:#F9F9F9;border:1px #AAA solid;border-collapse:collapse;" class="wikitable sortable"
! Item !! Value !! Notes
|-
| Crafts (1-3) || ~20 || variable 
|-
|-
| Shoe (2) || 16.6 ||
|-
| Mitten (2) || 16.6 ||
|-
| Glove (2) || 16.6 ||
|-
| Sock (2) || 16.6 ||
|-
| Robe || 10 ||
|-
| Dress || 10 ||
|-
| Cloak || 10 ||
|-
| Trousers || 10 ||
|-
| Bag || 10 ||
|-
| Rope || 10 || (restraint) 
|-
| Hood || 10 ||
|-
| Vest || 10 ||
|-
| Cap || 10 ||
|}

==Food==
The value of a well-prepared meal made from the proper ingredients is so high that some players consider trading them to be an exploit.  One advantage to relying on them to trade or amass value is that you don't have to split your production between feeding your dwarves and producing trade goods; another advantage is that the workflow that leads to a cooked meal can accept materials from a wide variety of sources indiscriminately, including crops, meat, fish, random gathered plants, and even many liquids (provided the meal has at least one solid base.)  On the other hand, food rots when left outside of a food stockpile, which can make it tricky to manage, and higher-value ingredients (such as flour) generally require long production chains to turn them into food.

The final value of a meal is complicated and depends primarily on the number of ingredients, which acts as a multiplier to the final total ''after'' summing up the value of each individual ingredient; therefore, the low value of each individual [[crop]] is misleading (although some, like flour, are already fairly high.)  See [[Cook]] for details and the material multipliers on [[item value]] to get a sense of the relative value of plants and meats.

{{Category|Trade}}
{{Category|Economy}}
[[ru:Maximizing value]]