{{migrated article}}
{{Stub}}
{{Quality|Tattered}}
{{av}}

{| style='border-spacing: 0' align="right"
|{{RT0|+|7:0}}
|{{RT0|O|7:0}}
|{{RT0|+|7:0}}
|{{RT|`|2:2:1}}
|{{RT0|O|7:0}}
|{{RT0|+|7:0}}
|-
|{{RT0|+|7:0}}
|{{RT|O|2:2:1}}
|{{RT0|+|7:0}}
|{{RT0|+|7:0}}
|{{RT0|+|7:0}}
|{{RT0|+|7:0}}
|-
|{{RT0|+|7:0}}
|{{RT0|+|7:0}}
|{{RT0|+|7:0}}
|{{RT0|+|7:0}}
|{{RT0|+|7:0}}
|{{RT|+|2:2:1}}
|-
|{{RT0|`|2:0}}
|{{RT0|'|2:0}}
|{{RT0|.|2:1}}
|{{RT0|,|2:0}}
|{{RT0|.|2:1}}
|{{RT0|`|2:0}}
|}

'''Moss''' is a special covering that appears on smooth stone outdoors. It is found primarily in [[shrine (megabeast)|shrine]]s inhabited by [[bronze colossus]]es and [[titan]]s. It is also sometimes found in the [[object testing arena]]{{Verify}}. It also is only visible when covering a wall (and only a wall) with [[Premium version|premium graphics]] enabled.

Not to be confused with [[cave moss]], a special type of [[grass]] that grows in [[subterranean]] [[soil]].

{{Translation
| dwarven = daros
| elvish  = vema
| goblin  = ozosm
| human   = zih
}}

{{Category|World}}
[[ru:Moss]]