<syntaxhighlight lang="lua">
entities.mythical_guardian.default=function(idx,tok)
    local lines={}
    for k,v in ipairs({"WEAPON","AMMO","SHIELD","ARMOR","HELM","GLOVES","SHOES","PANTS"}) do
        for kk,vv in ipairs(world.itemdef[v:lower()]) do
            if not vv.generated then
                lines[#lines+1]="["..v..":"..vv.token..(rarityless_items[v] and "" or ":COMMON").."]"
            end
        end
    end
    lines[#lines+1]="[DIVINE_MAT_WEAPONS]"
    lines[#lines+1]="[DIVINE_MAT_ARMOR]"
    lines[#lines+1]="[DIVINE_MAT_CRAFTS]"
    lines[#lines+1]="[DIVINE_MAT_CLOTHING]"
    lines[#lines+1]="[CLOTHING]"
    lines[#lines+1]="[TRANSLATION:GEN_DIVINE]"
    return {entity=lines,weight=1}
end
</syntaxhighlight>
<noinclude>{{Category|Lua script pages}}{{Category|Entity raw pages}}</noinclude>