[[File:abstract_dwarf.png|thumb|330px|right|An abstract [[Dye|painting]] of a person by Id Kogan]]Personhood is the state of being a '''person'''. Defining personhood is a controversial topic in [[Philosopher|philosophy]] and law, and is closely tied to concepts of [[citizenship]], equality, and liberty. According to common legal practice, only a person has rights, protections, privileges, responsibilities, and legal liability. Personhood continues to be a topic of debate, and has been questioned during the abolition of [[plump helmet man]] farming, in the fight for [[animal person]] rights, and in [[kobold]]-rights advocacy.

{{quote|The criteria for being a person… are designed to capture those attributes which are the subject of our most dwarvane concern with ourselves and the source of what we regard as most important and most problematical in our lives. -Geshud Imush|}}

The defining features of personhood and, what makes a person as a person, differ widely among [[culture]]s and contexts. To determine if someone or something is a person, we must first look towards ourselves and ask, "What makes a [[dwarf]] a person, and what distinguishes us from the beasts?" So, what are some features of a dwarf? A dwarf can open doors, can feel pain, can learn, can speak, can join civilizations, can pet animals, can spit, have a childhood, and grow old and die. Although none of these characteristics on their own may be the defining characteristic of a person, they can be used to look for trends and compare and contrast ourselves with other [[creature]]s as a starting point for a determination.

{| class="wikitable sortable"
|-
! Creature !! Doors !! †Pain !! Learns !! Speaks !! Civ/Hero !! Pets !! Spits !! †Child !! †MaxAge !! Notes
|-
| [[Dwarf]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#cfc"| 150-170 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Human]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#cfc"| 60-120 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Kobold]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| [[Creature token#UTTERANCES|Utterances]] || style="background-color:#cfc"|  Civ || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#cfc"| 150-170 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Gremlin]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#cfc"| 800-1000 || style="background-color:#fcc"| [[Creature token#PET_EXOTIC|Exotic Pet]]
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Troll]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Slowly || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#cfc"| 10 || style="background-color:#cfc"| 800-1000 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Ogre]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Slowly || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#cfc"| 10 || style="background-color:#cfc"| 20-30 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Satyr]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || style="background-color:#fcc"| Male-only<br>[[Creature token#PETVALUE|Pet Value]]: 250☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Bronze colossus|Bronze Colossus]] || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#fcc"| No || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || style="background-color:#fcc"| [[Megabeast|Mega Beast]]
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Giant]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Slowly || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#fcc"| immortal || style="background-color:#fcc"| [[Semi-megabeast|Semi-Mega Beast]]
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Cyclops]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#fcc"| immortal || style="background-color:#fcc"| Semi-Mega Beast
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Ettin]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#fcc"| immortal || style="background-color:#fcc"| Semi-Mega Beast
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Minotaur]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#fcc"| immortal || style="background-color:#fcc"| Semi-Mega Beast
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Yeti]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#cfc"| 10 || style="background-color:#cfc"| 800-1000 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Sasquatch]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#cfc"| 10 || style="background-color:#cfc"| 800-1000 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Blizzard man|Blizzard Man]] || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Perhaps || style="background-color:#ffc"|  Slowly || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || [[Genderless]]
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Fairy]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  ||  ||  || style="background-color:#cfc"| 18 || style="background-color:#fcc"| n/a || style="background-color:#fcc"| [[Vermin]]<br>Pet Value: 10☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Pixie]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  ||  ||  || style="background-color:#cfc"| 18 || style="background-color:#fcc"| n/a || style="background-color:#fcc"| [[Vermin]]<br>Pet Value: 10☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Grimeling]] || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#fcc"| No || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Foul blendec|Foul Blendec]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || style="background-color:#fcc"| Male-only<br>Pet Value: 250☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Nightwing]] || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || style="background-color:#fcc"| [[Genderless]]<br>Pet Value: 1000☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Harpy]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 1 || style="background-color:#fcc"| immortal || style="background-color:#fcc"| Female-only<br>Pet Value: 30☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Merperson]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#cfc"| 60-120 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Mountain gnome|Mountain Gnome]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 20 || style="background-color:#cfc"| 230-250 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Dark gnome|Dark Gnome]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 20 || style="background-color:#cfc"| 230-250 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Blind cave ogre|Blind Cave Ogre]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Slowly || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#cfc"| 10 || style="background-color:#cfc"| 20-30 || style="background-color:#fcc"| Pet Value: 500☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Magma crab|Magma Crab]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#fcc"| No ||  ||  || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| n/a || style="background-color:#cfc"| 50-70 || style="background-color:#fcc"| Pet Value: 200☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Manera]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#ffc"| Slowly || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#cfc"| 2 || style="background-color:#cfc"| 20-30 ||  
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Blood man|Blood Man]] || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#fcc"| No || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Molemarian]] || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#fcc"| No || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#cfc"| 10 || style="background-color:#cfc"| 20-30 || style="background-color:#fcc"| Pet Value: 400☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Gabbro man|Gabbro Man]] || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#fcc"| No || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Gorlak]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Heroes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 12 || style="background-color:#cfc"| 110-150 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Plump helmet man|Plump Helmet Man]] || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Perhaps || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#cfc"|  Heroes ||  ||  || style="background-color:#cfc"| 12 || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Amethyst man|Amethyst Man]] || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#fcc"| No || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Troglodyte]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Slowly || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#cfc"| 10 || style="background-color:#cfc"| 45-90 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Fire imp|Fire Imp]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Cave fish man|Cave Fish Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Both || style="background-color:#cfc"|  Yes ||  || style="background-color:#fcc"| n/a || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Olm man|Olm Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Both || style="background-color:#cfc"|  Yes ||  || style="background-color:#fcc"| n/a || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Bat man|Bat Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Both || style="background-color:#cfc"|  Yes ||  || style="background-color:#fcc"| n/a || style="background-color:#cfc"| 20-30 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Fire man|Fire Man]] || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#fcc"| No || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Magma man|Magma Man]] || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#fcc"| No || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Iron man|Iron Man]] || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#fcc"| No || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Mud man|Mud Man]] || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#fcc"| No || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Cave swallow man|Cave Swallow Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Both || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"| 1 || style="background-color:#cfc"| 20-30 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Amphibian man|Amphibian Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ ||  ||  || style="background-color:#cfc"| 12 || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Reptile man|Reptile Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  With a Lisp || style="background-color:#cfc"|  Civ ||  ||  || style="background-color:#cfc"| 12 || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Serpent man|Serpent Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  With a Lisp || style="background-color:#cfc"|  Civ ||  ||  || style="background-color:#cfc"| 12 || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Ant man|Ant Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#cfc"| 5-8 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Rodent man|Rodent Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ ||  ||  || style="background-color:#cfc"| 12 || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Animal person|Animal People]] || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  ‡Mostly || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Heroes || style="background-color:#cfc"|  Yes ||  || style="background-color:#ffc"| 0-10§ || style="background-color:#cfc"| 60-80 || 
|-
|}

Legend:

* Doors: [[Creature token#CANOPENDOORS|CanOpenDoors]]
* Pain: Yes = [[Creature token#HAS_NERVES|Has_Nerves]] (but not "NoPain"). No = Feels [[Creature token#NOPAIN|NoPain]]. Perhaps = neither.
* Learns: [[Creature token#CAN_LEARN|Can_Learn]] or [[Creature token#INTELLIGENT|Intelligent]]
* Speaks: [[Creature token#CAN_SPEAK|Can_Speak]] or Intelligent
* Civ/Hero: Species belongs to a civilization or is [[Creature token#LOCAL_POPS_PRODUCE_HEROES|capable of joining one]]
* Pets: Can pet an animal
* Spits: Is able to spit
* Child: How many years of childhood this creature has. ("n/a" indicates they begin life as adults)
* MaxAge: The range of years this creature can expect to live if not killed beforehand.
* Notes: These are qualities that make this creature less like us.

'''†''' Not an exhaustive list of creatures that can feel pain / have childhoods / are mortal.

'''‡''' All animal people can feel pain except for these 3: [[Bark scorpion man|Bark Scorpion Man]], [[Jumping spider man|Jumping Spider Man]], and [[Brown recluse spider man|Brown Recluse Spider Man]]

'''§''' - Roughly one-third of animal people are born as adults. Approximately two-thirds have 1 year of childhood. But a few go as high as 10 years.

==One attempt to narrow it down and sort it==

The ability to open a door is a rough starting point, but it mostly captures the broadest sense of who could possibly be considered to be a person. Since the Bronze Colossus, Grimeling, Blood Man, Gabbro Man, Amethyst Man, Fire Man, Magma Man, Iron Man, and Mud Man's only claim to personhood is being able to open doors; and they are all unable to feel, learn and hold values, or speak, were never children, and have an indefinite life span, it might be safe to rule them out. The creature with the next least qualifications is the Fire Imp, with the only being able to feel pain as an additional quality of personhood over the various man-shaped elemental creatures, so it might be safe to rule out too. And since the Magma Crab's only claim over other beasts is the ability to spit, it's probably safe to rule it out too. The Molemarian is similar to the Magma Crab in that it only has 1 ability over normal animals that make it more person-like. Maybe one day the Molemarian will grow to become a person, but I don't think it is there quite yet. Next on the list is the Yeti and Sasquatch, which are just like the Molemarian except with the addition to being able to feel pain. While they are closer than the Molemarian, I also don't think they quite meet the standard. The Nightwing only meets 2 of the qualities on the chart, but one of them is the ability to learn, which should probably be weighted higher than the others, so I'm leaving it on, at least for now. Finally, I try to rank the creatures from most-person-like to least-person-like instead of listing them all in relative order, which is a bit troublesome and subjective.

{| class="wikitable sortable"
|+ Reduced chart roughly-sorted by how person-like a creature is
|-
! Creature !! †Doors !! †Pain !! Learns !! Speaks !! Civ/Hero !! Pets !! †Spits !! †Child !! †MaxAge !! Notes
|-
| [[Dwarf]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#cfc"| 150-170 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Gorlak]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Heroes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 12 || style="background-color:#cfc"| 110-150 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Human]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#cfc"| 60-120 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Amphibian man|Amphibian Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ ||  ||  || style="background-color:#cfc"| 12 || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Reptile man|Reptile Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  With a Lisp || style="background-color:#cfc"|  Civ ||  ||  || style="background-color:#cfc"| 12 || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Rodent man|Rodent Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ ||  ||  || style="background-color:#cfc"| 12 || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Serpent man|Serpent Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  With a Lisp || style="background-color:#cfc"|  Civ ||  ||  || style="background-color:#cfc"| 12 || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Cave swallow man|Cave Swallow Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Both || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"| 1 || style="background-color:#cfc"| 20-30 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Animal person|Animal People]] || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  ‡Mostly || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Heroes || style="background-color:#cfc"|  Yes ||  || style="background-color:#ffc"| 0-10§ || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Merperson]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#cfc"| 60-120 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Gremlin]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#cfc"| 800-1000 || style="background-color:#fcc"| [[Creature token#PET_EXOTIC|Exotic Pet]]
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Cave fish man|Cave Fish Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Both || style="background-color:#cfc"|  Yes ||  || style="background-color:#fcc"| n/a || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Olm man|Olm Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Both || style="background-color:#cfc"|  Yes ||  || style="background-color:#fcc"| n/a || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Bat man|Bat Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Both || style="background-color:#cfc"|  Yes ||  || style="background-color:#fcc"| n/a || style="background-color:#cfc"| 20-30 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Ant man|Ant Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#cfc"| 5-8 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Kobold]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| [[Creature token#UTTERANCES|Utterances]] || style="background-color:#cfc"|  Civ || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#cfc"| 150-170 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Plump helmet man|Plump Helmet Man]] || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Perhaps || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#cfc"|  Heroes ||  ||  || style="background-color:#cfc"| 12 || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Mountain gnome|Mountain Gnome]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 20 || style="background-color:#cfc"| 230-250 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Dark gnome|Dark Gnome]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 20 || style="background-color:#cfc"| 230-250 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Troglodyte]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Slowly || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#cfc"| 10 || style="background-color:#cfc"| 45-90 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Blind cave ogre|Blind Cave Ogre]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Slowly || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#cfc"| 10 || style="background-color:#cfc"| 20-30 || style="background-color:#fcc"| Pet Value: 500☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Ogre]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Slowly || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#cfc"| 10 || style="background-color:#cfc"| 20-30 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Manera]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#ffc"| Slowly || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#cfc"| 2 || style="background-color:#cfc"| 20-30 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Troll]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Slowly || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#cfc"| 10 || style="background-color:#cfc"| 800-1000 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Elf]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#fcc"| immortal || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Goblin]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#fcc"| immortal || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Cyclops]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#fcc"| immortal || style="background-color:#fcc"| [[Semi-megabeast|Semi-Mega Beast]]
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Ettin]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#fcc"| immortal || style="background-color:#fcc"| Semi-Mega Beast
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Minotaur]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#fcc"| immortal || style="background-color:#fcc"| Semi-Mega Beast
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Giant]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Slowly || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#fcc"| immortal || style="background-color:#fcc"| Semi-Mega Beast
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Fairy]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  ||  ||  || style="background-color:#cfc"| 18 || style="background-color:#fcc"| n/a || style="background-color:#fcc"| [[Vermin]]<br>Pet Value: 10☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Pixie]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  ||  ||  || style="background-color:#cfc"| 18 || style="background-color:#fcc"| n/a || style="background-color:#fcc"| [[Vermin]]<br>Pet Value: 10☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Harpy]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 1 || style="background-color:#fcc"| immortal || style="background-color:#fcc"| Female-only<br>Pet Value: 30☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Satyr]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || style="background-color:#fcc"| Male-only<br>[[Creature token#PETVALUE|Pet Value]]: 250☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Foul blendec|Foul Blendec]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || style="background-color:#fcc"| Male-only<br>Pet Value: 250☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Blizzard man|Blizzard Man]] || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Perhaps || style="background-color:#ffc"|  Slowly || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || [[Genderless]]
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Nightwing]] || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || style="background-color:#fcc"| [[Genderless]]<br>Pet Value: 1000☼
|-
|}

==Elven threat==

Bad news everyone. The elves are mad. It seems a visiting scholar came over and copied my treatise on personhood. They disagreed with my rankings. Apparently they think elves should be on top or at least in the top four, which is madness! In order for that to happen, I'll have to throw all logic out the window and game the priorities, which are here, for reference:

* Can Learn
* Is Mortal (max age as near a dwarf's as possible!)
* Can Speak
* Has Childhood (longer childhood is more a person!)
* Can Join a Civilization
* Can Pet
* Can Spit

Pretty solid, if you ask me. In order to place the elves near the top, not only would we need to throw out mortality as a sign that someone is potentially a person, we would actually have to make immortality into an indicator that someone is more likely to be a person. Which is what the elves think. They say that immortality gives them more time to practice and understand being a person. You know what else is immortal? My bookcase. But, to be fair, it's probably smarter than an elf too. It really hurts to do this, and goes against everything I believe in, but If I don't our tree allowance will get cut, and then I'll lose library privileges. Okay, here's an updated set of priorities to favor the elves without throwing things out of whack to much:

* Can Learn
* Can Join a Civilization
* Can Speak
* Has a Childhood (longer childhood is more a person!)
* Can Pet Animals
* Can Spit
* Is Immortal (the longer the life, the more a person.)

Immortality has been switched from negative to positive, however, it's been moved to the bottom of the priorities to minimize the effects.

{| class="wikitable sortable"
|+ New chart ordering for sharing with the elves– Everyone else ignore this one.
|-
! Creature !! †Doors !! †Pain !! Learns !! Speaks !! Civ/Hero !! Pets !! †Spits !! †Child !! †MaxAge !! Notes
|-
| [[Elf]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#fcc"| immortal || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Goblin]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#fcc"| immortal || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Dwarf]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#cfc"| 150-170 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Gorlak]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Heroes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 12 || style="background-color:#cfc"| 110-150 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Human]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#cfc"| 60-120 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Amphibian man|Amphibian Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ ||  ||  || style="background-color:#cfc"| 12 || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Reptile man|Reptile Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  With a Lisp || style="background-color:#cfc"|  Civ ||  ||  || style="background-color:#cfc"| 12 || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Rodent man|Rodent Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ ||  ||  || style="background-color:#cfc"| 12 || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Serpent man|Serpent Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  With a Lisp || style="background-color:#cfc"|  Civ ||  ||  || style="background-color:#cfc"| 12 || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Cave swallow man|Cave Swallow Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Both || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"| 1 || style="background-color:#cfc"| 20-30 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Animal person|Animal People]] || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  ‡Mostly || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Heroes || style="background-color:#cfc"|  Yes ||  || style="background-color:#ffc"| 0-10§ || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Cave fish man|Cave Fish Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Both || style="background-color:#cfc"|  Yes ||  || style="background-color:#fcc"| n/a || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Olm man|Olm Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Both || style="background-color:#cfc"|  Yes ||  || style="background-color:#fcc"| n/a || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Bat man|Bat Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Both || style="background-color:#cfc"|  Yes ||  || style="background-color:#fcc"| n/a || style="background-color:#cfc"| 20-30 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Ant man|Ant Man]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Civ ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#cfc"| 5-8 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Kobold]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| [[Creature token#UTTERANCES|Utterances]] || style="background-color:#cfc"|  Civ || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#cfc"| 150-170 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Plump helmet man|Plump Helmet Man]] || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Perhaps || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#cfc"|  Heroes ||  ||  || style="background-color:#cfc"| 12 || style="background-color:#cfc"| 60-80 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Cyclops]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#fcc"| immortal || style="background-color:#fcc"| [[Semi-megabeast|Semi-Mega Beast]]
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Ettin]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#fcc"| immortal || style="background-color:#fcc"| Semi-Mega Beast
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Minotaur]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#fcc"| immortal || style="background-color:#fcc"| Semi-Mega Beast
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Giant]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Slowly || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#fcc"| immortal || style="background-color:#fcc"| Semi-Mega Beast
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Gremlin]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#cfc"| 800-1000 || style="background-color:#fcc"| [[Creature token#PET_EXOTIC|Exotic Pet]]
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Merperson]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 18 || style="background-color:#cfc"| 60-120 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Fairy]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  ||  ||  || style="background-color:#cfc"| 18 || style="background-color:#fcc"| n/a || style="background-color:#fcc"| [[Vermin]]<br>Pet Value: 10☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Pixie]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  ||  ||  || style="background-color:#cfc"| 18 || style="background-color:#fcc"| n/a || style="background-color:#fcc"| [[Vermin]]<br>Pet Value: 10☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Harpy]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 1 || style="background-color:#fcc"| immortal || style="background-color:#fcc"| Female-only<br>Pet Value: 30☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Satyr]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || style="background-color:#fcc"| Male-only<br>[[Creature token#PETVALUE|Pet Value]]: 250☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Foul blendec|Foul Blendec]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || style="background-color:#fcc"| Male-only<br>Pet Value: 250☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Mountain gnome|Mountain Gnome]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 20 || style="background-color:#cfc"| 230-250 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Dark gnome|Dark Gnome]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No ||  || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#cfc"| 20 || style="background-color:#cfc"| 230-250 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Troll]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Slowly || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#cfc"| 10 || style="background-color:#cfc"| 800-1000 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Troglodyte]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Slowly || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#cfc"| 10 || style="background-color:#cfc"| 45-90 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Blind cave ogre|Blind Cave Ogre]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Slowly || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#cfc"| 10 || style="background-color:#cfc"| 20-30 || style="background-color:#fcc"| Pet Value: 500☼
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Ogre]] || style="background-color:#cfc"|  Yes || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Slowly || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#cfc"| 10 || style="background-color:#cfc"| 20-30 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Manera]] || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#ffc"| Slowly || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#cfc"| 2 || style="background-color:#cfc"| 20-30 || 
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Blizzard man|Blizzard Man]] || style="background-color:#cfc"|  Yes || style="background-color:#ffc"|  Perhaps || style="background-color:#ffc"|  Slowly || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || [[Genderless]]
|- ||  ||  ||  ||  ||  ||  ||  ||  ||  || 
| [[Nightwing]] || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No || style="background-color:#cfc"|  Yes || style="background-color:#fcc"| No ||  ||  ||  || style="background-color:#fcc"| n/a || style="background-color:#fcc"| immortal || style="background-color:#fcc"| [[Genderless]]<br>Pet Value: 1000☼
|-
|}

I hate it, but there was no other way to save my library privileges.

[[Category:Humanoids]]
[[Category:Creature attributes]]