{{Quality|Exceptional}}
{{av}}
{{V50_item
|graphic=[[File:Powder sprite.png]]
|name=Powder
|tile=▓
|materials=<span></span>
* [[:Category:Millable|Plants]]<br><br>
* [[:Category:Dye sources|Dye sources]]<br><br>
* [[Sand]]<br><br>
* [[Gypsum]]<sup>1</sup>
|workshops=<span></span>
* [[Quern]]/[[Millstone]]
* [[Dyer's shop]]
* [[Zone#Sand collection|Sand zone]]
* [[Kiln]]
|labors=<span></span>
* [[Miller]]<br><br>
* [[Dyer]]<br><br>
* [[Hauling]]<br><br>
* [[Furnace operating]]
|used for=
* [[Cooking]] ([[flour]]/[[Dwarven sugar|sugar]])
* [[Dyer|Dyeing]] ([[dye]])
* [[Glass]] ([[sand]])
* [[Health care#Gypsum plaster|Orthopedic casts]] ([[Gypsum plaster|plaster]])
|value=1
|size=600
|dimension=150
}}
'''Powder''' is any fine-grained loose [[material]], including [[:Category:Millable|milled plants]], [[sand]], and [[plaster]]. To be useful, powder must be stored in a [[bag]]; powder that has been dumped from a bag is [[Contaminant|not recoverable]]. [[Caravan]]s will often have various powders available for trade, and further quantities can be requested from the [[outpost liaison]]. 

In [[adventure mode]], you can pick up pieces of any [[soil]], not just [[sand]], and store them as a powder.

{| class="wikitable" cellspacing="0" border="1" cellpadding="5"
|-
! Type
! Workshop
! Source
! Use / Industry
|--
|[[flour]] || [[Quern]] or [[millstone]] || a variety of [[crops]] || Food industry, used for [[Cook|cooking]]
|-
|[[Dwarven_sugar|sugar]] || [[Quern]] or [[millstone]] || [[Sweet_pod|sweet pods]] || Food industry, used for [[Cook|cooking]]
|-
|[[dye]] || [[Quern]], [[millstone]] or [[Dyer's shop]]|| plants, fruits & logs (see [[dye]]) || [[Textile industry]]
|-
|[[sand]] || [[Glass furnace]] || sand bearing tile designated as sand gathering [[Zone|activity zone]] || [[Glass industry]]
|-
|[[plaster]] || [[Kiln]] ||<sup>1</sup>: gypsum-based rocks include [[alabaster]], [[gypsum]], [[satinspar]], [[selenite]] || [[Healthcare]] casts to immobilize broken joints
|}

{{Materials}}

{{Category|Materials}}
[[ru:Powder]]