{{delete|This is an outdated orphan page. No reason to maintain lists of links here, and release notes are covered elsewhere.}}

:''See [[release notes]] for information about each releae
Dwarf Fortress is in continual development &mdash; this is a list of current and previous downloads (for versions v0.31 through v0.34). Note that mirrors for versions other than the current version are unlikely to work. Older downloads can be found on [http://www.bay12games.com/dwarves/older_versions.html the Bay12 games page].

The current version is '''{{Current/version}}''' (or '''{{DF:Current}}'''), released on {{current/lastupdate}}.

{{stub}}
==0.34==
{{Download|0.34.11}}
{{Download|0.34.10}}
{{Download|0.34.09}}
{{Download|0.34.08}}
{{Download|0.34.07}}
{{Download|0.34.06}}
{{Download|0.34.05}}
{{Download|0.34.04}}
{{Download|0.34.03}}
{{Download|0.34.02}}
{{Download|0.34.01}}

==0.31==

{{Download|0.31.25}}
{{Download|0.31.24}}
{{Download|0.31.23}}
{{Download|0.31.22}}
{{Download|0.31.21}}
{{Download|0.31.20}}
{{Download|0.31.19}}
{{Download|0.31.18}}
{{Download|0.31.17}}
{{Download|0.31.16}}
{{Download|0.31.15}}
{{Download|0.31.14}}
{{Download|0.31.13}}
{{Download|0.31.12}}
{{Download|0.31.11}}
{{Download|0.31.10}}
{{Download|0.31.09}}
{{Download|0.31.08}}
{{Download|0.31.07}}
{{Download|0.31.06}}
{{Download|0.31.05}}
{{Download|0.31.04}}
{{Download|0.31.03}}
{{Download|0.31.02}}
{{Download|0.31.01}}