{{release notes}}

'''Dwarf Fortress 51.08''' is a hotfix for Dwarf Fortress 51.07.

=Release notes=
Fixed an input problem related to popups in adventure mode travel.

=Official patch notes=
* [http://bay12games.com/dwarves/#2025-03-13 Patch notes on Bay 12 Games]
* [http://www.bay12forums.com/smf/index.php?topic=183107.msg8574568#msg8574568 Patch notes on Bay 12 Forum]
* [https://kitfoxgames.itch.io/dwarf-fortress/devlog/904675/patch-5108 Patch notes on Itch.io]
* [https://store.steampowered.com/news/app/975370/view/517456260517331402 Patch notes on Steam]

==Bay 12 Games patch note==
Hotfix for a freeze bug in adventure mode travel. The lua test on Steam also got a quick fix.

==Bay 12 Forum patch note==
fixed an adventure mode input issue in fast travel.
==Itch/Steam patch note==

===Patch 51.08===

====Adventure Mode====
* Fixed an input issue when discovery popups appeared

=File differences=
*'''Dwarf Fortress.exe''' - ''modified''
*'''file changes.txt''' - ''modified''
*'''release notes.txt''' - ''modified''