{{migrated article}}
{{Quality|Unrated}}
{{av}}


Wondering what that new kind of rock your dwarves just struck is good for? The following table summarizes the types of stone and ore found in Dwarf Fortress; [[gem]]s are covered in their own article.

The ''Uses'' column lists any special uses or properties of this particular stone type; if no uses are listed, you can always use the stone for general construction and crafting. Note that many "low-value" materials are still ''very'' useful in a fortress. "Colors" are useful for color coding or [[style project|creative aesthetic uses]].

For more detailed and expanded information, see the [[Stone]], [[Ore]], [[Metal|Metals & Alloys]], [[Vein|Veins & Clusters]], and [[Smelting]] pages, or the article on any particular stone, metal or ore.

During the game, you can press {{key|z}} and then navigate to "stone". The list there covers all types of rocks and ores, and tells you what rocks can be smelted into.

==Table of Rocks==

{| class="wikitable sortable" border = 1 cellspacing="0" cellpadding="5"
! Name
! Type
! Value
! Uses
! class="unsortable"|Appearance (ASCII)*
! class="unsortable"|Color (Tileset)
|-
| [[Raw adamantine|Adamantine, raw]]||ore, special<sup>1</sup>||x250||Becomes [[Adamantine]] (x300 value)<sup>1</sup> (spoilers!), by far the most valuable substance||{{Raw Tile|£|3:7:1}} {{Raw Tile|*|3:1}}||[[File:RawAdamantineSwatch.png|64px|center]]
|-
| [[Alabaster]]||stone||x1||Used for making [[plaster]]||{{Raw Tile|^|7:7:1}} {{Raw Tile|•|7:1}}||[[File:AlabasterSwatch.png|64px|center]]
|-
| [[Native aluminum|Aluminum, native]]||ore||x40||Smelt into [[Aluminum]] (x40 value)||{{Raw Tile|^|7:7:1}} {{Raw Tile|*|7:1}}||[[File:NativeAluminumSwatch.png|64px|center]]
|-
| [[Alunite]]||stone||x1||[[magma-safe]]||{{Raw Tile|`|7:7:1}} {{Raw Tile|•|7:1}}||[[File:AluniteSwatch.png|64px|center]]
|-
| [[Andesite]]||layer stone||x1|| ||{{Raw Tile|∞|0:7:1}} {{Raw Tile|•|0:1}}||[[File:AndesiteSwatch.png|64px|center]]
|-
| [[Anhydrite]]||stone||x1||[[magma-safe]]||{{Raw Tile|v|7:7:1}} {{Raw Tile|•|7:0}}||[[File:AnhydriteSwatch.png|64px|center]]
|-
| [[Basalt]]||layer stone||x1||[[magma-safe]]||{{Raw Tile|#|0:7:1}} {{Raw Tile|•|0:1}}||[[File:BasaltSwatch.png|64px|center]]
|-
| [[Bauxite]]||stone||x1||[[magma-safe]] stone; only source of some high-value gems||{{Raw Tile|+|4:7:0}} {{Raw Tile|•|4:0}}||[[File:BauxiteSwatch.png|64px|center]]
|-
| [[Bismuthinite]]||ore, rare||x1||Smelt into [[bismuth]] (x2 value), ingredient of [[bismuth bronze]] (x6 value)||{{Raw Tile|%|7:7:1}} {{Raw Tile|*|7:0}}||[[File:BismuthiniteSwatch.png|64px|center]]
|-
| [[Bituminous coal]]||stone||x1||Smelt into [[Fuel]]. Flammable||{{Raw Tile|☼|0:7:1}} {{Raw Tile|☼|0:1}}||[[File:Bituminous coalSwatch.png|64px|center]]
|-
| [[Borax]]||stone||x1||||{{Raw Tile|`|7:7:1}} {{Raw Tile|•|7:1}}||[[File:BoraxSwatch.png|64px|center]]
|-
| [[Brimstone]]||stone||x1||||{{Raw Tile|%|6:7:1}} {{Raw Tile|•|6:1}}||[[File:BrimstoneSwatch.png|64px|center]]
|-
| [[Calcite]]||stone||x2||[[Flux]], [[magma-safe]]||{{Raw Tile|"|7:7:1}} {{Raw Tile|•|7:1}}||[[File:CalciteSwatch.png|64px|center]]
|-
| [[Cassiterite]]||ore, uncommon||x2||Smelt into [[Tin]] (x2 value), ingredient of [[Bronze]]s; [[magma-safe]]||{{Raw Tile|£|6:7:0}} {{Raw Tile|*|6:0}}||[[File:CassiteriteSwatch.png|64px|center]]
|-
| [[Chalk]]||layer stone||x2||[[Flux]]||{{Raw Tile|░|7:7:1}} {{Raw Tile|•|7:1}}||[[File:ChalkSwatch.png|64px|center]]
|-
| [[Chert]]||layer stone||x1||[[magma-safe]]||{{Raw Tile|&#61;|6:7:0}} {{Raw Tile|•|6:0}}||[[File:ChertSwatch.png|64px|center]]
|-
| [[Chromite]]||stone||x1||[[magma-safe]]||{{Raw Tile|&#61;|0:7:1}} {{Raw Tile|•|0:1}}||[[File:ChromiteSwatch.png|64px|center]]
|-
| [[Cinnabar]]||stone||x1||||{{Raw Tile|£|4:7:1}} {{Raw Tile|*|4:1}}||[[File:CinnabarSwatch.png|64px|center]]
|-
| [[Claystone]]||layer stone||x1||||{{Raw Tile|,|0:7:1}} {{Raw Tile|•|0:1}}||[[File:ClaystoneSwatch.png|64px|center]]
|-
| [[Cobaltite]]||stone||x1||||{{Raw Tile|£|1:7:1}} {{Raw Tile|*|1:1}}||[[File:CobaltiteSwatch.png|64px|center]]
|-
| [[Conglomerate]]||layer stone||x1||||{{Raw Tile|∞|6:7:0}} {{Raw Tile|•|6:0}}||[[File:ConglomerateSwatch.png|64px|center]]
|-
| [[Native copper|Copper, native]]||ore||x2||Smelt into [[Copper]] (x2 value); ingredient of [[Bronze]]s||{{Raw Tile|£|6:7:0}} {{Raw Tile|*|6:0}}||[[File:NativeCopperSwatch.png|64px|center]]
|-
| [[Cryolite]]||stone||x1||||{{Raw Tile|-|7:7:1}} {{Raw Tile|•|7:1}}||[[File:CryoliteSwatch.png|64px|center]]
|-
| [[Dacite]]||layer stone||x1||||{{Raw Tile|.|0:7:1}} {{Raw Tile|•|7:0}}||[[File:DaciteSwatch.png|64px|center]]
|-
| [[Diorite]]||layer stone||x1||||{{Raw Tile|░|0:7:1}} {{Raw Tile|•|0:1}}||[[File:DioriteSwatch.png|64px|center]]
|-
| [[Dolomite]]||layer stone||x2||[[Flux]], [[magma-safe]]||{{Raw Tile|`|7:7:1}} {{Raw Tile|•|7:1}}||[[File:DolomiteSwatch.png|64px|center]]
|-
| [[Gabbro]]||layer stone||x1||[[magma-safe]]; only source of some [[ore]]s & [[gem]]s||{{Raw Tile|▒|0:7:1}} {{Raw Tile|•|0:1}}||[[File:GabbroSwatch.png|64px|center]]
|-
| [[Galena]]||ore||x5||Smelt into [[Lead]] (x2 value), with a 50% chance<sup>2</sup> for [[Silver]] (x10 value); [[magma-safe]]||{{Raw Tile|£|7:7:1}} {{Raw Tile|*|7:1}}||[[File:GalenaSwatch.png|64px|center]]
|-
| [[Garnierite]]||ore, uncommon||x2||Smelt into [[Nickel]] (x2 value)||{{Raw Tile|£|2:7:1}} {{Raw Tile|*|2:1}}||[[File:GarnieriteSwatch.png|64px|center]]
|-
| [[Gneiss]]||layer stone||x1||||{{Raw Tile|&#61;|7:7:1}} {{Raw Tile|•|7:0}}||[[File:GneissSwatch.png|64px|center]]
|-
| [[Native gold|Gold, native]]||ore||x30||Smelt into [[Gold]] (x30 value)||{{Raw Tile|£|6:7:1}} {{Raw Tile|*|6:1}}||[[File:NativeGoldSwatch.png|64px|center]]
|-
| [[Granite]]||layer stone||x1||Only source of some ores; relatively rich in content||{{Raw Tile|▓|7:0}} {{Raw Tile|•|7:0}}||[[File:GraniteSwatch.png|64px|center]]
|-
| [[Graphite]]||stone||x1||Flammable||{{Raw Tile|o|0:7:1}} {{Raw Tile|•|0:1}}||[[File:GraphiteSwatch.png|64px|center]]
|-
| [[Gypsum]]||stone||x1||Used for making [[plaster]]||{{Raw Tile|#|6:7:1}} {{Raw Tile|•|6:1}}||[[File:GypsumSwatch.png|64px|center]]
|-
| [[Hematite]]||ore||x8||Smelt into [[Iron]] (x10 value). Ingredient for [[Steel]] (x30 value). [[magma-safe]]||{{Raw Tile|£|4:7:0}} {{Raw Tile|*|4:0}}||[[File:HematiteSwatch.png|64px|center]]
|-
| [[Horn silver]]||ore||x10||Smelt into [[Silver]] (x10 value)||{{Raw Tile|£|7:7:1}} {{Raw Tile|*|7:1}}||[[File:HornSilverSwatch.png|64px|center]]
|-
| [[Hornblende]]||stone||x1||||{{Raw Tile|"|0:7:1}} {{Raw Tile|•|0:1}}||[[File:HornblendeSwatch.png|64px|center]]
|-
| [[Ilmenite]]||stone||x1||[[magma-safe]]||{{Raw Tile|.|0:7:1}} {{Raw Tile|•|0:1}}||[[File:IlmeniteSwatch.png|64px|center]]
|-
| [[Ice]]<sup>3</sup>||stone/water<sup>3</sup>||N/A||Frozen Water||{{Raw Tile|█|3:3:1}} {{Raw Tile|•|3:1}}||[[File:IceSwatch.png|64px|center]]
|-
| [[Jet]]||stone||x1||||{{Raw Tile|░|0:7:1}} {{Raw Tile|•|0:1}}||[[File:JetSwatch.png|64px|center]]
|-
| [[Kaolinite]]||stone||x1||[[magma-safe]], used for making [[porcelain]]||{{Raw Tile|&#61;|4:7:0}} {{Raw Tile|•|4:0}}||[[File:KaoliniteSwatch.png|64px|center]]
|-
| [[Kimberlite]]||stone||x1|| Only source of [[Faint yellow diamond|diamond]]s||{{Raw Tile|%|1:7:0}} {{Raw Tile|•|1:0}}||[[File:KimberliteSwatch.png|64px|center]]
|-
| [[Lignite]]||stone||x1||Smelt into [[Fuel]]. Flammable||{{Raw Tile|*|0:7:1}} {{Raw Tile|•|0:1}}||[[File:LigniteSwatch.png|64px|center]]
|-
| [[Limestone]]||layer stone||x2||[[Flux]]||{{Raw Tile|▓|7:7:1}} {{Raw Tile|•|7:1}}||[[File:LimestoneSwatch.png|64px|center]]
|-
| [[Limonite]]||ore||x8|||Smelt into [[Iron]] (x10 value); ingredient for [[Steel]] (x30 value)||{{Raw Tile|£|6:7:1}} {{Raw Tile|*|6:1}}||[[File:LimoniteSwatch.png|64px|center]]
|-
| [[Magnetite]]||ore||x8||Smelt into [[Iron]] (x10 value); ingredient for [[Steel]] (x30 value); [[magma-safe]]||{{Raw Tile|~|0:7:1}} {{Raw Tile|*|0:1}}||[[File:MagnetiteSwatch.png|64px|center]]
|-
| [[Malachite]]||ore||x2||Smelt into [[Copper]] (x2 value); ingredient of [[Bronze]]s||{{Raw Tile|£|2:7:0}} {{Raw Tile|*|2:0}}||[[File:MalachiteSwatch.png|64px|center]]
|-
| [[Marble]]||layer stone||x2||[[Flux]]||{{Raw Tile|▓|7:7:1}} {{Raw Tile|•|7:1}}||[[File:MarbleSwatch.png|64px|center]]
|-
| [[Marcasite]]||stone||x1||||{{Raw Tile|%|7:7:1}} {{Raw Tile|•|7:1}}||[[File:MarcasiteSwatch.png|64px|center]]
|-
| [[Mica]]||stone||x1||[[magma-safe]]||{{Raw Tile|v|0:7:1}} {{Raw Tile|•|0:1}}||[[File:MicaSwatch.png|64px|center]]
|-
| [[Microcline]]||stone||x1||||{{Raw Tile|%|3:7:1}} {{Raw Tile|•|3:1}}||[[File:MicroclineSwatch.png|64px|center]]
|-
| [[Mudstone]]||layer stone||x1||||{{Raw Tile|≈|6:7:0}} {{Raw Tile|•|6:0}}||[[File:MudstoneSwatch.png|64px|center]]
|-
| [[Obsidian]]||layer stone||x3||[[magma-safe]], Sharpenable hard rock used to create stone [[short sword]]s; <br />signifies nearby [[magma]] if not a layer||{{Raw Tile|▒|0:7:1}} {{Raw Tile|•|0:1}}||[[File:ObsidianSwatch.png|64px|center]]
|-
| [[Olivine]]||stone||x1||[[magma-safe]], may contain [[native platinum]] (x40 value)||{{Raw Tile|%|2:7:0}} {{Raw Tile|•|2:0}}||[[File:OlivineSwatch.png|64px|center]]
|-
| [[Orpiment]]||stone||x1||||{{Raw Tile|-|6:7:1}} {{Raw Tile|•|6:1}}||[[File:OrpimentSwatch.png|64px|center]]
|-
| [[Orthoclase]]||stone||x1||[[magma-safe]]||{{Raw Tile|%|6:7:1}} {{Raw Tile|•|6:1}}||[[File:OrthoclaseSwatch.png|64px|center]]
|-
| [[Periclase]]||stone||x1||[[magma-safe]]||{{Raw Tile|,|7:7:1}} {{Raw Tile|•|7:1}}||[[File:PericlaseSwatch.png|64px|center]]
|-
| [[Petrified wood]]||stone||x1||[[magma-safe]]||{{Raw Tile|%|4:7:1}} {{Raw Tile|•|4:1}}||[[File:Petrified woodSwatch.png|64px|center]]
|-
| [[Phyllite]]||layer stone||x1||||{{Raw Tile|-|0:7:1}} {{Raw Tile|•|7:0}}||[[File:PhylliteSwatch.png|64px|center]]
|-
| [[Pitchblende]]||stone||x1||[[magma-safe]]||{{Raw Tile|*|5:7:0}} {{Raw Tile|•|5:0}}||[[File:PitchblendeSwatch.png|64px|center]]
|-
| [[Native platinum|Platinum, native]]||ore||x40||Smelt into [[Platinum]] (x40 value)||{{Raw Tile|£|7:7:1}} {{Raw Tile|*|7:1}}||[[File:NativePlatinumSwatch.png|64px|center]]
|-
| [[Puddingstone]]||stone||x1||||{{Raw Tile|Θ|6:7:0}} {{Raw Tile|•|6:0}}||[[File:PuddingstoneSwatch.png|64px|center]]
|-
| [[Pyrolusite]]||stone||x1||||{{Raw Tile|%|0:7:1}} {{Raw Tile|•|0:1}}||[[File:PyrolusiteSwatch.png|64px|center]]
|-
| [[Quartzite]]||layer stone||x1||[[magma-safe]]||{{Raw Tile|-|7:7:1}} {{Raw Tile|•|7:1}}||[[File:QuartziteSwatch.png|64px|center]]
|-
| [[Realgar]]||stone||x1||||{{Raw Tile|%|4:7:1}} {{Raw Tile|•|4:1}}||[[File:RealgarSwatch.png|64px|center]]
|-
| [[Rhyolite]]||layer stone||x1||||{{Raw Tile|,|0:7:1}} {{Raw Tile|•|0:1}}||[[File:RhyoliteSwatch.png|64px|center]]
|-
| [[Rock salt]]||layer stone||x1||||{{Raw Tile|#|7:7:1}} {{Raw Tile|•|7:1}}||[[File:Rock saltSwatch.png|64px|center]]
|-
| [[Rutile]]||stone||x1||[[magma-safe]]||{{Raw Tile|`|5:7:0}} {{Raw Tile|•|5:0}}||[[File:RutileSwatch.png|64px|center]]
|-
| [[Saltpeter]]||stone||x1||||{{Raw Tile|x|6:7:1}} {{Raw Tile|•|6:1}}||[[File:SaltpeterSwatch.png|64px|center]]
|-
| [[Sandstone]]||layer stone||x1||[[magma-safe]]||{{Raw Tile|#|6:7:0}} {{Raw Tile|•|6:0}}||[[File:SandstoneSwatch.png|64px|center]]
|-
| [[Satinspar]]||stone||x1||used for making [[plaster]]||{{Raw Tile|-|7:7:1}} {{Raw Tile|•|7:1}}||[[File:SatinsparSwatch.png|64px|center]]
|-
| [[Schist]]||layer stone||x1||||{{Raw Tile|`|6:7:0}} {{Raw Tile|•|6:0}}||[[File:SchistSwatch.png|64px|center]]
|-
| [[Selenite]]||stone||x1||used for making [[plaster]]||{{Raw Tile|;|7:7:1}} {{Raw Tile|•|7:1}}||[[File:SeleniteSwatch.png|64px|center]]
|-
| [[Serpentine]]||stone||x1||||{{Raw Tile|≈|2:7:0}} {{Raw Tile|•|2:0}}||[[File:SerpentineSwatch.png|64px|center]]
|-
| [[Shale]]||layer stone||x1||||{{Raw Tile|.|0:7:1}} {{Raw Tile|•|0:1}}||[[File:ShaleSwatch.png|64px|center]]
|-
| [[Siltstone]]||layer stone||x1||||{{Raw Tile|%|6:7:0}} {{Raw Tile|•|6:0}}||[[File:SiltstoneSwatch.png|64px|center]]
|-
| [[Native silver|Silver, native]]||ore||x10||Smelt into [[Silver]] (x10 value)||{{Raw Tile|£|7:7:1}} {{Raw Tile|*|7:1}}||[[File:NativeSilverSwatch.png|64px|center]]
|-
| [[Slade]]||stone, special||N/A||Not workable by dwarves||{{Raw Tile|░|0:1}} {{Raw Tile|*|0:1}}||[[File:SladeSwatch.png|64px|center]]
|-
| [[Slate]]||layer stone||x1||||{{Raw Tile|%|0:7:1}} {{Raw Tile|•|0:1}}||[[File:SlateSwatch.png|64px|center]]
|-
| [[Sphalerite]]||ore, uncommon||x2||Smelt into [[Zinc]] (x2 value); ingredient for [[Brass]] (x7 value)||{{Raw Tile|£|0:7:1}} {{Raw Tile|*|0:1}}||[[File:SphaleriteSwatch.png|64px|center]]
|-
| [[Stibnite]]||stone||x1||||{{Raw Tile|%|7:7:1}} {{Raw Tile|•|7:1}}||[[File:StibniteSwatch.png|64px|center]]
|-
| [[Sylvite]]||stone||x1||||{{Raw Tile|&#61;|6:7:1}} {{Raw Tile|•|6:1}}||[[File:SylviteSwatch.png|64px|center]]
|-
| [[Talc]]||stone||x1||[[magma-safe]]||{{Raw Tile|&#124;|7:7:1}} {{Raw Tile|•|7:1}}||[[File:TalcSwatch.png|64px|center]]
|-
| [[Tetrahedrite]]||ore||x3||Smelt into [[Copper]] (x2 value); ingredient of [[Bronze]]s;<br /> has a 20% additional chance<sup>2</sup> of [[Silver]] (x10 value); smelt into [[Billon]] (x6 value)||{{Raw Tile|£|0:7:1}} {{Raw Tile|*|0:1}}||[[File:TetrahedriteSwatch.png|64px|center]]
|}

:''(* Each stone is one of 16 [[color scheme|colors]] in the game. Different un-mined stone of the same color have a different symbol to distinguish between them. Once mined, the individual stones themselves can sometimes look identical if the color is the same. Point the mouse at items or the terrain for specific information.)''

'''Notes:'''
# '''Adamantine''' is not like other metals. See (spoilers!) [[adamantine]] for a full discussion of this unusual and wondrous material.
# '''% chance''' for additional metals: when [[Galena]] and [[Tetrahedrite]] are smelted, they produce (respectively) four lead or copper bars, 100% of the time. They also produce 0-4 ''additional'' bars of the second metal, with the percent chance to produce each additional bar listed above.
# '''Ice''' has some ''very'' unusual properties in ''Dwarf Fortress'', and can be disastrous if misused. See the article on [[ice]] for a more complete discussion.

===The Value of Rocks & Metals===
See [[Item_value#Material multipliers|Item Value]]

The lowest '''stones''' value multiplier is x1, equal to [[wood]]. [[Flux]] stones are x2, and [[obsidian]] is x3.

'''Ore''' is treated as stone, but can then be smelted into metal. Raw ore and its smelted metal may have different value multipliers from each other. 

The lowest '''metal''' value multiplier is x2. For reference, [[silver]] and [[iron]] are x10, [[gold]] and [[steel]] are x30, and [[platinum]] and [[aluminum]] are x40.

[[Alloy]]s are metals made from other metals, like brass or bronze, and often create additional value. Any metal can be crafted into decorations, furniture, or buildings. Only copper, bronzes, iron, steel, and adamantine can make weapons, armor, and picks. Silver can only be forged into melee weapons.

The final worth of a construction is found by taking the base value and multiplying by the material value. A statue's base value is 25, but a statue made of [[gold]] has a value of 25*30 (750). The easiest way to create higher value is to use better materials. Factors such as [[quality]] also factor into the final product value.

<!-- rock finding information not copied from the 40d page, as I am not certain of its accuracy -->

See also:
:* [[Exploratory mining]]

{{Category|Guides}}{{Category|Stone|0}}
[[ru:The Non-Dwarf's Guide to Rock]]