{| cellspacing="0" align="center" style="float:right; margin:0 0 15px 30px; width:100%;"
|-
!colspan=15|Suggested trading procedure
|-
| 
|-
|width=50|
|width=1|
|width=50|
|width=5|
|width=50|
|width=1|
|width=50|
|width=5|
|width=50|
|width=1|
|width=50|
|-
|colspan=4|
|colspan=3 style="border: 1px solid #aaa;" align=center|Arrive at fortress location
|-
|colspan=5|
{{Flowchart Vertical Bar}}
|-
|colspan=1|
{{Flowchart Horizontal Bar|9}}
|-
|colspan=1|
{{Flowchart Vertical Bar}}
|colspan=7|
{{Flowchart Vertical Bar}}
|-
{{Flowchart Box|Create [[Finished_goods|goods]]|5}}
|colspan=5|
{{Flowchart Box|Build [[Trade depot|Trade Depot]]}}
|-
|colspan=6|
{{Flowchart Vertical Bar}}
|colspan=2|
|-
|colspan=5|
{{Flowchart Box|Check depot is accessible}}
|-
|colspan=6|
{{Flowchart Vertical Bar}}
|-
|colspan=5|
{{Flowchart Box|Wait for [[caravan]]}}
|-
|colspan=1|
{{Flowchart Vertical Bar}}
|colspan=7|
{{Flowchart Vertical Bar}}
|-
|colspan=1|
{{Flowchart Horizontal Bar|9}}
|
|-
|colspan=5|
{{Flowchart Vertical Bar}}
|colspan=5|
|-
|colspan=1|
{{Flowchart Horizontal Bar|9}}
|-
|colspan=1|
{{Flowchart Vertical Bar}}
|colspan=3|
{{Flowchart Vertical Bar}}
|colspan=3|
{{Flowchart Vertical Bar}}
|-
{{Flowchart Box|[[Trade_depot#Move_Goods_to.2Ffrom_Depot|Set goods to be traded]]}}
|
{{Flowchart Box|Wait for caravan to arrive at depot and merchants to finish unloading|3}}
|
{{Flowchart Box|Wait for the [[diplomat]] (if any) to reach your leader}}
|-
|colspan=1|
{{Flowchart Vertical Bar}}
|colspan=7|
{{Flowchart Vertical Bar}}
|-
{{Flowchart Box|Wait for goods to be hauled}}
|colspan=5|
{{Flowchart Box|Turn your leader's [[labor]]s off so they don't get distracted}}
|-
|colspan=1|
{{Flowchart Vertical Bar}}
|colspan=3|
{{Flowchart Vertical Bar}}
|colspan=3|
{{Flowchart Vertical Bar}}
|-
|colspan=1|
{{Flowchart Horizontal Bar|5}}
|colspan=3|
|style="border: 1px solid #aaa; border-top:none; border-bottom:none;"|
|-
|colspan=3|
{{Flowchart Vertical Bar}}
|colspan=4|
{{Flowchart Box|Conduct meetings with the diplomat|4}}
|-
|colspan=7 rowspan=1 style="border: 1px solid #aaa;" align=center |Request trader at depot
|-
|colspan=3|
{{Flowchart Vertical Bar}}
|-
|colspan=7 rowspan=1 style="border: 1px solid #aaa;" align=center |Turn your trader's [[labor]]s off so they don't get distracted
|-
|colspan=3|
{{Flowchart Vertical Bar}}
|colspan=5|
{{Flowchart Vertical Bar}}
|-
|colspan=2|
{{Flowchart Box|Trade}}
|colspan=4|
{{Flowchart Vertical Bar}}
|-
|colspan=3|
{{Flowchart Vertical Bar}}
|colspan=5|
{{Flowchart Vertical Bar}}
|-
|colspan=3|
{{Flowchart Horizontal Bar|7}}
|-
|colspan=5|
{{Flowchart Vertical Bar}}
|-
|colspan=4|
{{Flowchart Box|Turn trader's and leader's labors back on}}
|-
|colspan=5|
{{Flowchart Vertical Bar}}
|-
|colspan=4|
{{Flowchart Box|Retrieve [[bin]]s from depot to reuse}}
|}

<noinclude>
{{Category|World}}
{{Category|Trade}}
</noinclude>