{{Quality|Superior}}
{{Alloy|name=Trifle pewter
|sample=
[[File:TriflePewterSample.png|center|frameless]]
|graphic=lead_bar_sprite.png
|color=7:3:0
|color1=7:3:0
|color2=6:4:0
|uses=* [[Metalsmith's forge|Metal crafting]]
|recipe=
* 2 [[Tin]] [[bar]]s
* 1 [[Copper]] [[bar]]
- or -
* 2 [[Cassiterite]]
* 1 [[Copper]] [[ore]]
|properties=
* [[Material value]] 4☼
* [[Material science|Impact strength]] 350 MPa
* [[Material science|Shear strength]] 100 MPa
{{firemagmasafe|no|no}}
* [[Melting point]] {{ct|10417}}
* [[Boiling point]] {{ct|14648}}
* [[Ignition point]] none
* [[Solid density]] 7280 kg/m³
* Liquid [[density]] 6990 kg/m³
* [[Specific heat]] 210 J/kg·K
* [[Color]] taupe gray
}}{{av}}

'''Trifle pewter''' is an [[alloy]] of [[tin]] and [[copper]].

Trifle pewter can be made using one of the following recipes:
* 2 [[Tin]] bars + 1 [[Copper]] bar = 3 Trifle pewter bars
* 2 [[Cassiterite]] + 1 [[Native copper]], [[Malachite]], or [[Tetrahedrite]] = 12 Trifle pewter bars

Trifle pewter has a base value of 4, making it better for objects of wealth than its ingredients, whose base values are merely 2. Using tin and copper in this way is, however, still not advisable because [[fine pewter]] and [[bronze]] use the same ingredients (with different formulae), but have base values of 5.

[[File:Curved rectangular hot-water bottle, France, 1751-1810 Wellcome L0057408.jpg|thumb|center|300px|Trifle pewter flask.]]

{{gamedata}}
{{metals}}