{{Quality|Unrated}}
{{av}}
[[File:tundra_v50_preview.png|right]][[File:Tundra.png‎|thumb|200px|Some [[elk]] wandering through a desolate tundra. Classic version of the game with a texture pack.]]'''Tundras''' are [[Climate#Freezing|very cold]], mostly flat [[biome]]s, essentially freezing [[grassland]]s with nearly no [[plant|vegetation]] - unlike [[glacier]]s, though, they do not have a layer of ground ice. [[River]]s do not flow into tundras, and will in fact stop immediately on the tundra border - however, the elevation change will continue as if the river was still there. Any [[lake]]s and [[ocean]]s in the same climatic region are covered in ice, staying frozen year-round or melting only at the peak of summer.

No [[tree]]s grow in tundras - only three surface [[crop]]s can tolerate the environment: [[bilberry|bilberries]], [[blueberry|blueberries]], and [[cranberry|cranberries]]. Other surface crops will generally ''not'' be growable, even in an underground "greenhouse". If you have non-dwarven neighbors, they can still bring surface plant products, but you will be unable to do anything with the resulting seeds, other than cooking or trading them.

Embarking in a site with overlapping [[biome]]s may result in a river that only exists outside of the tundra. Such rivers will begin to flow normally when the [[temperature]] rises high enough, possibly causing the downstream end (if there is one) to drain off the map completely. [[Mining|Channeling]] should fix this temporarily (although the river will freeze again eventually).

== Fortress construction ==
If you plan to start a fortress on a tundra, find a [[cavern]] as soon as possible. Caverns are vital, as they are the only source of wood other than trading. They also give easy access to water, which you would otherwise need to melt [[ice]] for.

Players are advised to empty their wagons, and move all their goods and population underground as soon as possible, because some tundras are cold enough for your dwarves to quickly freeze to death. Likewise, trade depots should also be built underground, and a tunnel to the edge of the map should be made with a road leading to the absolute edge (must be above-ground) and continuing underground to the depot, to encourage merchants to use it and to protect them from said cold.

== Wildlife ==
=== Creatures ===
{{Columns-list|
* [[File:coyote_sprite.png|20px]] / {{Tile|c|7:0}} [[Coyote]]
* [[File:eagle_sprite.png|20px]] / {{Tile|e|6:0}} [[Eagle]]
* [[File:elk_sprites_anim.gif|20px]] / {{Tile|E|6:0}} [[Elk]]
* [[File:great_horned_owl_sprite.png|20px]] / {{Tile|o|7:0}} [[Great horned owl]]
* [[File:muskox_sprite.png|20px]] / {{Tile|M|6:0}} [[Muskox]]
* [[File:peregrine_falcon_sprite.png|20px]] / {{Tile|p|6:0}} [[Peregrine falcon]]
* [[File:polar_bear_sprite.png|20px]] / {{Tile|B|7:1}} [[Polar bear]]
* [[File:porcupine_sprite.png|20px]] / {{Tile|p|6:0}} [[Porcupine]]
* [[File:reindeer_sprite.png|20px]] / {{Tile|R|6:0}} [[Reindeer]]
* [[File:raven_sprite.png|20px]] / {{Tile|r|0:1}} [[Raven]]
* [[File:snowy_owl_sprite.png|20px]] / {{Tile|o|7:1}} [[Snowy owl]]
* [[File:stoat_sprite.png|20px]] / {{Tile|s|6:0}} [[Stoat]]
* [[File:weasel_sprite.png|20px]] / {{Tile|w|6:0}} [[Weasel]]
* [[File:wolf_sprite.png|20px]] / {{Tile|w|7:0}} [[Wolf]]
}}

'''In savage tundras:'''
{{Columns-list|
* [[File:coyote_man_sprite.png|20px]] / {{Tile|c|7:0}} [[Coyote man]]
* [[File:eagle_man_sprite.png|20px]] / {{Tile|e|6:0}} [[Eagle man]]
* [[File:elk_man_sprites_anim.gif|20px]] / {{Tile|E|6:0}} [[Elk man]]
* [[File:giant_coyote_sprite.png|20px]] / {{Tile|C|7:0}} [[Giant coyote]]
* [[File:giant_eagle_sprite.png|20px]] / {{Tile|E|6:0}} [[Giant eagle]]
* [[File:giant_elk_sprite.png|20px]] / {{Tile|E|6:0}} [[Giant elk]]
* [[File:giant_great_horned_owl_sprite.png|20px]] / {{Tile|O|7:0}} [[Giant great horned owl]]
* [[File:giant_muskox_sprite.png|20px]] / {{Tile|M|6:0}} [[Giant muskox]]
* [[File:giant_peregrine_falcon_sprite.png|20px]] / {{Tile|P|6:0}} [[Giant peregrine falcon]]
* [[File:giant_polar_bear_sprite.png|20px]] / {{Tile|B|7:1}} [[Giant polar bear]]
* [[File:giant_porcupine_sprite.png|20px]] / {{Tile|P|6:0}} [[Giant porcupine]]
* [[File:giant_raven_sprite.png|20px]] / {{Tile|R|0:1}} [[Giant raven]]
* [[File:giant_snowy_owl_sprite.png|20px]] / {{Tile|O|7:1}} [[Giant snowy owl]]
* [[File:giant_stoat_sprite.png|20px]] / {{Tile|S|6:0}} [[Giant stoat]]
* [[File:giant_weasel_sprite.png|20px]] / {{Tile|W|6:0}} [[Giant weasel]]
* [[File:giant_wolf_sprite.png|20px]] / {{Tile|W|7:0}} [[Giant wolf]]
* [[File:great_horned_owl_man_sprite.png|20px]] / {{Tile|o|7:0}} [[Great horned owl man]]
* [[File:muskox_man_sprite.png|20px]] / {{Tile|M|6:0}} [[Muskox man]]
* [[File:peregrine_falcon_man_sprite.png|20px]] / {{Tile|p|6:0}} [[Peregrine falcon man]]
* [[File:polar_bear_man_sprite.png|20px]] / {{Tile|B|7:1}} [[Polar bear man]]
* [[File:porcupine_man_sprite.png|20px]] / {{Tile|p|6:0}} [[Porcupine man]]
* [[File:raven_man_sprite.png|20px]] / {{Tile|r|0:1}} [[Raven man]]
* [[File:snowy_owl_man_sprite.png|20px]] / {{Tile|o|7:1}} [[Snowy owl man]]
* [[File:stoat_man_sprite.png|20px]] / {{Tile|s|6:0}} [[Stoat man]]
* [[File:weasel_man_sprite.png|20px]] / {{Tile|w|6:0}} [[Weasel man]]
* [[File:wolf_man_sprite.png|20px]] / {{Tile|w|7:0}} [[Wolf man]]
* [[File:yeti_sprite.png|20px]] / {{Tile|Y|7:1}} [[Yeti]]
}}

'''In evil tundras:'''
* [[File:blizzard_man_sprite.png|20px]] / {{Tile|M|3:1}} [[Blizzard man]]
* [[File:ice_wolf_sprite.png|20px]] / {{Tile|w|7:1}} [[Ice wolf]]

=== Vermin ===
'''In savage tundras:'''
* [[File:two_legged_rhino_lizard_sprite.png|20px]] / {{Tile|∙|7:0}} [[Two-legged rhino lizard]]

'''In good tundras:'''
* [[File:fairy_sprite.png]] / {{Tile|∙|6:1}} [[Fairy]]
* [[File:fluffy_wambler_sprite.png|20px]] / {{Tile|∙|7:1}} [[Fluffy wambler]]
* [[File:pixie_sprite_anim.gif]] / {{Tile|·|3:1}} [[Pixie]]

== Vegetation ==
[[File:tundra_preview.jpg|thumb|350px|right|Not a good embarking area.]]
=== Shrubs ===
{| class="wikitable"
! Name
|-
| [[File:bilberry_shrub_sprite.png]] / {{Tile|"|2:1}} [[Bilberry]]
|-
| [[File:blueberry_shrub_sprite.png]] / {{Tile|"|2:1}} [[Blueberry]]
|-
| [[File:cranberry_shrub_sprite.png|20px]] / {{Tile|"|2:1}} [[Cranberry]]
|}

=== Grasses ===
{| class="wikitable"
! Name
|-
| {{Tile|.|2:1}} [[Bentgrass]]
|-
| {{Tile|.|2:1}} [[Cloudberry]]
|-
| {{Tile|.|2:1}} [[Cottongrass]]
|-
| {{Tile|.|2:1}} [[Fescue grass]]
|-
| {{Tile|.|2:1}} [[Hair grass]]
|-
| {{Tile|.|2:1}} [[Meadow-grass]]
|-
| {{Tile|.|2:1}} [[Mountain avens]]
|-
| {{Tile|.|2:1}} [[White mountain heather]]
|}

'''In good tundras:'''
{| class="wikitable"
! Name
|-
| {{Tile|O|3:1}} [[Bubble bulb]]
|-
| {{Tile|.|7:1}} [[Downy grass]]
|}

'''In evil tundras:'''
{| class="wikitable"
! Name
|-
| {{Tile|O|7:1}} [[Staring eyeball]]
|-
| {{Tile|≥|5:1}} [[Wormy tendril]]
|}

{{Translation
| dwarven = kekath
| elvish  = zepave
| goblin  = strasnu
| human   = tor
}}

{{World|Biomes}}
{{Category|Biomes}}