{{Quality|Exceptional}}
{{av}}

<blockquote>
''When I first came here, this was all swamp. Everyone said I was daft to build a castle on a swamp, but I built it all the same, just to show them. It sank into the swamp. So I built a second one. That sank into the swamp. So I built a third. That burned down, fell over, then sank into the swamp. But the fourth one stayed up. And that's what you're going to get, Lad, the strongest castle in all of England.
— King of Swamp Castle, Monty Python and the Holy Grail, 1975''
</blockquote>

[[File:Tropical freshwater swamp.png‎|thumb|250px|A tropical freshwater swamp with some gorillas wandering along the brook.]]

A '''wetland''' is a type of [[biome]], flooded permanently or only periodically, with an abundance of [[plants|foliage]], including heavy, specialized [[tree]]-growth and a vast ecosystem. The landscape is very flat, with only occasional, small gradients. [[Pond]]s are abundant. Wetlands tend to form around [[ocean]]ic coastlines, especially where [[river]]s meet the ocean.

They generally have a high [[water]] table, meaning that an accessible [[aquifer]] is only a few tiles below the surface (and in occasionally unlucky circumstances, directly beneath the surface). It can be incredibly difficult to nigh-impossible to extract [[stone]]s from these areas, making the long-term feasibility of a fort doubtful; it is recommended that an additional, non-saturated biome be selected as well. The stratification is often hard to ascertain, as it is difficult to penetrate the aquifer. Usually there are a few layers of [[clay]] and [[loam]] followed, eventually, by stone and rock beneath.

Wetlands with [[water#salt water|salt water]] make habitability more precarious, as the aquifers and surrounding ponds are not drinkable. The water first has to be [[Water#Salt_Water|desalinated]].

The two main categories of wetlands are '''marshes''' and '''swamps'''. The types of wetlands are:

* Temperate freshwater marsh
* Temperate saltwater marsh
* Tropical freshwater marsh
* Tropical saltwater marsh
* Temperate freshwater swamp
* Temperate saltwater swamp
* Tropical freshwater swamp
* Tropical saltwater swamp
* [[Mangrove]] swamp (a variant of tropical saltwater swamps)

== Wildlife ==
=== Creatures ===
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Graphic
! colspan="2"| Temperate marsh !! colspan="2"| Temperate swamp !! colspan="2"| Tropical marsh !! colspan="2"| Tropical swamp !! rowspan="2"| Mangrove swamp
|-
! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater
|-
| {{Tile|a|6:0}} [[Adder]]
| style="text-align:center;"|[[File:adder_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|A|2:1}} [[Anaconda]]
| style="text-align:center;"|[[File:anaconda_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|A|2:0}} [[Alligator]]
| style="text-align:center;"|[[File:alligator_sprite.png]]
| {{check}} ||   || {{check}} ||   || {{check}} ||   || {{check}} ||   || 
|-
| {{Tile|b|6:0}} [[Barn owl]]
| style="text-align:center;"|[[File:barn_owl_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|0:1}} [[Black mamba]]
| style="text-align:center;"|[[File:black_mamba_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|b|6:0}} [[Bobcat]]
| style="text-align:center;"|[[File:bobcat_sprite.png]]
|   ||   || {{check}} || {{check}} ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|b|0:1}} [[Buzzard]]
| style="text-align:center;"|[[File:buzzard_sprite.png]]
| {{check}} || {{check}} ||   ||   ||   ||   ||   ||   || 
|-
| {{Tile|c|7:1}} [[Capuchin]]
| style="text-align:center;"|[[File:capuchin_sprite.png]]
|   ||   ||   ||   ||   ||   ||   ||   || {{check}}
|-
| {{Tile|c|6:0}} [[Capybara]]
| style="text-align:center;"|[[File:capybara_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|6:0}} [[Copperhead snake]]
| style="text-align:center;"|[[File:copperhead_snake_sprite.png]]
|   ||   || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|c|7:0}} [[Coyote]]
| style="text-align:center;"|[[File:coyote_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|d|2:0}} [[Duck]]
| style="text-align:center;"|[[File:ducks_sprite_anim.gif]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|e|6:0}} [[Eagle]]
| style="text-align:center;"|[[File:eagle_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|g|7:1}} [[Goose]]
| style="text-align:center;"|[[File:goose_sprite.png]]
| {{check}} || {{check}} ||   ||   ||   ||   ||   ||   || 
|-
| {{Tile|G|0:1}} [[Gorilla]]
| style="text-align:center;"|[[File:gorilla_sprite.png]]
|   ||   ||   ||   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|o|7:0}} [[Great horned owl]]
| style="text-align:center;"|[[File:great_horned_owl_sprite.png]]
|   ||   ||   ||   ||   ||   ||   ||   || {{check}}
|-
| {{Tile|b|7:1}} [[Honey badger]]
| style="text-align:center;"|[[File:honey_badger_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|J|6:1}} [[Jaguar]]
| style="text-align:center;"|[[File:jaguar_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|k|4:0}} [[Kestrel]]
| style="text-align:center;"|[[File:kestrel_sprite.png]]
| {{check}} || {{check}} ||   ||   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|l|6:1}} [[Leopard]]
| style="text-align:center;"|[[File:leopard_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|o|6:1}} [[Ocelot]]
| style="text-align:center;"|[[File:ocelot_sprite.png]]
|   ||   ||   ||   ||   ||   ||   ||   || {{check}}
|-
| {{Tile|o|7:1}} [[Osprey]]
| style="text-align:center;"|[[File:osprey_sprite.png]]
| {{check}} || {{check}} ||   ||   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|p|6:0}} [[Peregrine falcon]]
| style="text-align:center;"|[[File:peregrine_falcon_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|r|0:1}} [[Raven]]
| style="text-align:center;"|[[File:raven_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|C|2:0}} [[Saltwater crocodile]]
| style="text-align:center;"|[[File:saltwater_crocodile_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|7:1}} [[Swan]]
| style="text-align:center;"|[[File:swan_sprite.png]]
| {{check}} || {{check}} ||   ||   ||   ||   ||   ||   || 
|-
| {{Tile|T|6:1}} [[Tiger]]
| style="text-align:center;"|[[File:tiger_sprite.png]]
|   ||   ||   ||   ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|t|4:1}} [[Turkey]]
| style="text-align:center;"|[[File:turkey_sprite.png]]
|   ||   || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|W|0:1}} [[Water buffalo]]
| style="text-align:center;"|[[File:water_buffalo_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|B|6:0}} [[Wild boar]]
| style="text-align:center;"|[[File:wild_boar_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|7:1}} [[White stork]]
| style="text-align:center;"|[[File:white_stork_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In savage wetlands:'''
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Graphic
! colspan="2"| Temperate marsh !! colspan="2"| Temperate swamp !! colspan="2"| Tropical marsh !! colspan="2"| Tropical swamp !! rowspan="2"| Mangrove swamp
|-
! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater
|-
| {{Tile|a|6:0}} [[Adder man]]
| style="text-align:center;"|[[File:adder_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|A|2:1}} [[Anaconda man]]
| style="text-align:center;"|[[File:anaconda_man_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|A|2:0}} [[Alligator man]]
| style="text-align:center;"|[[File:alligator_man_sprite.png]]
| {{check}} ||   || {{check}} ||   || {{check}} ||   || {{check}} ||   || 
|-
| {{Tile|b|6:0}} [[Barn owl man]]
| style="text-align:center;"|[[File:barn_owl_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|b|0:1}} [[Bat man]]
| style="text-align:center;"|[[File:bat_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|b|4:0}} [[Beetle man]]
| style="text-align:center;"|[[File:beetle_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|0:1}} [[Black mamba man]]
| style="text-align:center;"|[[File:black_mamba_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|b|6:0}} [[Bobcat man]]
| style="text-align:center;"|[[File:bobcat_man_sprite.png]]
|   ||   || {{check}} || {{check}} ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|b|0:1}} [[Buzzard man]]
| style="text-align:center;"|[[File:buzzard_man_sprite.png]]
| {{check}} || {{check}} ||   ||   ||   ||   ||   ||   || 
|-
| {{Tile|c|7:1}} [[Capuchin man]]
| style="text-align:center;"|[[File:capuchin_man_sprite.png]]
|   ||   ||   ||   ||   ||   ||   ||   || {{check}}
|-
| {{Tile|c|6:0}} [[Capybara man]]
| style="text-align:center;"|[[File:capybara_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|6:0}} [[Copperhead snake man]]
| style="text-align:center;"|[[File:copperhead_snake_man_sprite.png]]
|   ||   || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|c|7:0}} [[Coyote man]]
| style="text-align:center;"|[[File:coyote_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|c|0:1}} [[Crow man]]
| style="text-align:center;"|[[File:crow_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|e|6:0}} [[Eagle man]]
| style="text-align:center;"|[[File:eagle_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|f|2:1}} [[Firefly man]]
| style="text-align:center;"|[[File:firefly_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|f|0:1}} [[Fly man]]
| style="text-align:center;"|[[File:fly_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|A|6:0}} [[Giant adder]]
| style="text-align:center;"|[[File:giant_adder_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|A|2:1}} [[Giant anaconda]]
| style="text-align:center;"|[[File:giant_anaconda_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|A|2:0}} [[Giant alligator]]
| style="text-align:center;"|[[File:giant_alligator_sprite.png]]
| {{check}} ||   || {{check}} ||   || {{check}} ||   || {{check}} ||   || 
|-
| {{Tile|B|6:0}} [[Giant barn owl]]
| style="text-align:center;"|[[File:giant_barn_owl_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|B|4:0}} [[Giant beetle]]
| style="text-align:center;"|[[File:giant_beetle_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|S|0:1}} [[Giant black mamba]]
| style="text-align:center;"|[[File:giant_black_mamba_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|B|6:0}} [[Giant bobcat]]
| style="text-align:center;"|[[File:giant_bobcat_sprite.png]]
|   ||   || {{check}} || {{check}} ||   ||   || {{check}} || {{check}} || {{check}}
|-
| {{Tile|B|0:1}} [[Giant buzzard]]
| style="text-align:center;"|[[File:giant_buzzard_sprite.png]]
| {{check}} || {{check}} ||   ||   ||   ||   ||   ||   || 
|-
| {{Tile|C|7:1}} [[Giant capuchin]]
| style="text-align:center;"|[[File:giant_capuchin_sprite.png]]
|   ||   ||   ||   ||   ||   ||   ||   || {{check}}
|-
| {{Tile|C|6:0}} [[Giant capybara]]
| style="text-align:center;"|[[File:giant_capybara_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|S|6:0}} [[Giant copperhead snake]]
| style="text-align:center;"|[[File:giant_copperhead_snake_sprite.png]]
|   ||   || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|C|7:0}} [[Giant coyote]]
| style="text-align:center;"|[[File:giant_coyote_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|C|0:1}} [[Giant crow]]
| style="text-align:center;"|[[File:giant_crow_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|E|6:0}} [[Giant eagle]]
| style="text-align:center;"|[[File:giant_eagle_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|F|2:1}} [[Giant firefly]]
| style="text-align:center;"|[[File:giant_firefly_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|F|0:1}} [[Giant fly]]
| style="text-align:center;"|[[File:giant_fly_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|G|2:1}} [[Giant grasshopper]]
| style="text-align:center;"|[[File:giant_grasshopper_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|O|7:0}} [[Giant great horned owl]]
| style="text-align:center;"|[[File:giant_great_horned_owl_sprite.png]]
|   ||   ||   ||   ||   ||   ||   ||   || {{check}}
|-
| {{Tile|F|2:1}} [[Giant green tree frog]]
| style="text-align:center;"|[[File:giant_green_tree_frog_sprite.png]]
| {{check}} ||   || {{check}} ||   ||   ||   ||   ||   || 
|-
| {{Tile|H|7:0}} [[Giant hamster]]
| style="text-align:center;"|[[File:giant_hamster_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|B|7:1}} [[Giant honey badger]]
| style="text-align:center;"|[[File:giant_honey_badger_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|J|6:1}} [[Giant jaguar]]
| style="text-align:center;"|[[File:giant_jaguar_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|J|0:1}} [[Giant jumping spider]]
| style="text-align:center;"|[[File:giant_jumping_spider_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|K|4:0}} [[Giant kestrel]]
| style="text-align:center;"|[[File:giant_kestrel_sprite.png]]
| {{check}} || {{check}} ||   ||   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|L|6:1}} [[Giant leopard]]
| style="text-align:center;"|[[File:giant_leopard_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|L|6:0}} [[Giant lizard]]
| style="text-align:center;"|[[File:giant_lizard_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|L|4:1}} [[Giant lorikeet]]
| style="text-align:center;"|[[File:giant_lorikeet_sprite.png]]
|   ||   ||   ||   ||   ||   ||   ||   || {{check}}
|-
| {{Tile|L|6:0}} [[Giant louse]]
| style="text-align:center;"|[[File:giant_louse_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|M|2:1}} [[Giant mantis]]
| style="text-align:center;"|[[File:giant_mantis_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|B|4:1}} [[Giant monarch butterfly]]
| style="text-align:center;"|[[File:giant_monarch_butterfly_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|M|0:1}} [[Giant mosquito]]
| style="text-align:center;"|[[File:giant_mosquito_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|M|6:0}} [[Giant moth]]
| style="text-align:center;"|[[File:giant_moth_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|R|0:1}} [[Giant red-winged blackbird]]
| style="text-align:center;"|[[File:giant_red-winged_blackbird_sprite.png]]
| {{check}} || {{check}} ||   ||   ||   ||   ||   ||   || 
|-
| {{Tile|R|6:0}} [[Giant roach]]
| style="text-align:center;"|[[File:giant_roach_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|C|2:0}} [[Giant saltwater crocodile]]
| style="text-align:center;"|[[File:giant_saltwater_crocodile_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|S|7:0}} [[Giant skink]]
| style="text-align:center;"|[[File:giant_skink_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|S|6:0}} [[Giant slug]]
| style="text-align:center;"|[[File:giant_slug_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|S|7:0}} [[Giant snail]]
| style="text-align:center;"|[[File:giant_snail_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|S|6:0}} [[Giant sparrow]]
| style="text-align:center;"|[[File:giant_sparrow_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|T|6:0}} [[Giant thrips]]
| style="text-align:center;"|[[File:giant_thrips_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|T|0:1}} [[Giant tick]]
| style="text-align:center;"|[[File:giant_tick_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|W|6:0}} [[Giant wren]]
| style="text-align:center;"|[[File:giant_wren_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|g|2:1}} [[Grasshopper man]]
| style="text-align:center;"|[[File:grasshopper_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|o|7:0}} [[Great horned owl man]]
| style="text-align:center;"|[[File:great_horned_owl_man_sprite.png]]
|   ||   ||   ||   ||   ||   ||   ||   || {{check}}
|-
| {{Tile|f|2:1}} [[Green tree frog man]]
| style="text-align:center;"|[[File:green_tree_frog_man_sprite.png]]
| {{check}} ||   || {{check}} ||   ||   ||   ||   ||   || 
|-
| {{Tile|h|7:0}} [[Hamster man]]
| style="text-align:center;"|[[File:hamster_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|b|7:1}} [[Honey badger man]]
| style="text-align:center;"|[[File:honey_badger_man_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|J|6:1}} [[Jaguar man]]
| style="text-align:center;"|[[File:jaguar_man_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|j|0:1}} [[Jumping spider man]]
| style="text-align:center;"|[[File:jumping_spider_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|k|4:0}} [[Kestrel man]]
| style="text-align:center;"|[[File:kestrel_man_sprite.png]]
| {{check}} || {{check}} ||   ||   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|l|6:1}} [[Leopard man]]
| style="text-align:center;"|[[File:leopard_man_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|l|6:0}} [[Lizard man]]
| style="text-align:center;"|[[File:lizard_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|l|4:1}} [[Lorikeet man]]
| style="text-align:center;"|[[File:lorikeet_man_sprite.png]]
|   ||   ||   ||   ||   ||   ||   ||   || {{check}}
|-
| {{Tile|l|6:0}} [[Louse man]]
| style="text-align:center;"|[[File:louse_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|m|2:1}} [[Mantis man]]
| style="text-align:center;"|[[File:mantis_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|b|4:1}} [[Monarch butterfly man]]
| style="text-align:center;"|[[File:monarch_butterfly_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|m|0:1}} [[Mosquito man]]
| style="text-align:center;"|[[File:mosquito_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|m|6:0}} [[Moth man]]
| style="text-align:center;"|[[File:moth_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|r|0:1}} [[Rat man]]
| style="text-align:center;"|[[File:rat_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|r|0:1}} [[Red-winged blackbird man]]
| style="text-align:center;"|[[File:red_winged_blackbird_man_sprite.png]]
| {{check}} || {{check}} ||   ||   ||   ||   ||   ||   || 
|-
| {{Tile|r|6:0}} [[Roach man]]
| style="text-align:center;"|[[File:roach_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|C|2:0}} [[Saltwater crocodile man]]
| style="text-align:center;"|[[File:saltwater_crocodile_man_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|7:0}} [[Skink man]]
| style="text-align:center;"|[[File:skink_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|6:0}} [[Slug man]]
| style="text-align:center;"|[[File:slug_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|7:0}} [[Snail man]]
| style="text-align:center;"|[[File:snail_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|s|6:0}} [[Sparrow man]]
| style="text-align:center;"|[[File:sparrow_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|t|6:0}} [[Thrips man]]
| style="text-align:center;"|[[File:thrips_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|t|0:1}} [[Tick man]]
| style="text-align:center;"|[[File:tick_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|w|7:0}} [[Worm man]]
| style="text-align:center;"|[[File:worm_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|w|6:0}} [[Wren man]]
| style="text-align:center;"|[[File:wren_man_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In evil wetlands:'''
{| class="wikitable"
! rowspan="2"| Name
! rowspan="2"| Graphic
! colspan="2"| Temperate marsh !! colspan="2"| Temperate swamp !! colspan="2"| Tropical marsh !! colspan="2"| Tropical swamp !! rowspan="2"| Mangrove swamp
|-
! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater
|-
| {{Tile|B|4:0}} [[Beak dog]]
| style="text-align:center;"|[[File:beak_dog_sprite.png]]
| {{check}} || {{check}} ||   ||   || {{check}} || {{check}} ||   ||   || 
|-
| {{Tile|g|2:0}} [[Grimeling]]
| style="text-align:center;"|[[File:grimeling_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|h|6:0}} [[Harpy]]
| style="text-align:center;"|[[File:harpy_sprite.png]]
| {{check}} || {{check}} ||   ||   || {{check}} || {{check}} ||   ||   || 
|}

=== Vermin ===
{| class="wikitable"
! rowspan="2"| Name
! rowspan="2"| Graphic
! colspan="2"| Temperate marsh !! colspan="2"| Temperate swamp !! colspan="2"| Tropical marsh !! colspan="2"| Tropical swamp !! rowspan="2"| Mangrove swamp
|-
! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater
|-
| {{Tile|·|7:0}} [[Ant]]
| style="text-align:center;"|[[File:ant_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|0:1}} [[Bat]]
| style="text-align:center;"|[[File:bat_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|4:0}} [[Beetle]]
| style="text-align:center;"|[[File:beetle_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|6:1}} [[Bumblebee]]
| style="text-align:center;"|[[File:bumblebee_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|0:1}} [[Crow]]
| style="text-align:center;"|[[File:crow_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|∙|2:1}} [[Firefly]]
| style="text-align:center;"|[[File:firefly_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|0:1}} [[Fly]]
| style="text-align:center;"|[[File:fly_sprite_anim.gif]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|2:1}} [[Grasshopper]]
| style="text-align:center;"|[[File:grasshopper_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|2:1}} [[Green tree frog]]
| style="text-align:center;"|[[File:green_tree_frog_sprite.png]]
| {{check}} ||   || {{check}} ||   ||   ||   ||   ||   || 
|-
| {{Tile|∙|7:0}} [[Hamster]]
| style="text-align:center;"|[[File:hamster_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|6:1}} [[Honey bee]]
| style="text-align:center;"|[[File:honey_bee_sprite_anim.gif]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|0:1}} [[Jumping spider]]
| style="text-align:center;"|[[File:jumping_spider_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|6:0}} [[Large roach]]
| style="text-align:center;"|[[File:large_roach_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|6:0}} [[Lizard]]
| style="text-align:center;"|[[File:lizard_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|4:1}} [[Lorikeet]]
| style="text-align:center;"|[[File:lorikeet_sprite.png]]
|   ||   ||   ||   ||   ||   ||   ||   || {{check}}
|-
| {{Tile|·|6:0}} [[Louse]]
| style="text-align:center;"|[[File:louse_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|2:1}} [[Mantis]]
| style="text-align:center;"|[[File:mantis_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|4:1}} [[Monarch butterfly]]
| style="text-align:center;"|[[File:monarch_butterfly_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|0:1}} [[Mosquito]]
| style="text-align:center;"|[[File:mosquito_sprite_anim.gif]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|6:0}} [[Moth]]
| style="text-align:center;"|[[File:moth_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|0:1}} [[Rat]]
| style="text-align:center;"|[[File:rat_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|0:1}} [[Red-winged blackbird]]
| style="text-align:center;"|[[File:red-winged_blackbird_sprite.png]]
| {{check}} || {{check}} ||   ||   ||   ||   ||   ||   || 
|-
| {{Tile|∙|7:0}} [[Skink]]
| style="text-align:center;"|[[File:skink_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|~|6:0}} [[Slug]]
| style="text-align:center;"|[[File:slug_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|7:0}} [[Snail]]
| style="text-align:center;"|[[File:snail_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|6:0}} [[Sparrow]]
| style="text-align:center;"|[[File:sparrow_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|7:1}} [[Termite]]
| style="text-align:center;"|[[File:termite_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|6:0}} [[Thrips]]
| style="text-align:center;"|[[File:thrips_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|0:1}} [[Tick]]
| style="text-align:center;"|[[File:tick_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|~|7:0}} [[Worm]]
| style="text-align:center;"|[[File:worm_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|6:0}} [[Wren]]
| style="text-align:center;"|[[File:wren_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In savage wetlands:'''
{| class="wikitable"
! rowspan="2"| Name
! rowspan="2"| Graphic
! colspan="2"| Temperate marsh !! colspan="2"| Temperate swamp !! colspan="2"| Tropical marsh !! colspan="2"| Tropical swamp !! rowspan="2"| Mangrove swamp
|-
! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater
|-
| {{Tile|∙|7:0}} [[Two-legged rhino lizard]]
| style="text-align:center;"|[[File:two_legged_rhino_lizard_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In good wetlands:'''
{| class="wikitable"
! rowspan="2"| Name
! rowspan="2"| Graphic
! colspan="2"| Temperate marsh !! colspan="2"| Temperate swamp !! colspan="2"| Tropical marsh !! colspan="2"| Tropical swamp !! rowspan="2"| Mangrove swamp
|-
! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater
|-
| {{Tile|∙|6:1}} [[Fairy]]
| style="text-align:center;"|[[File:fairy_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|∙|7:1}} [[Fluffy wambler]]
| style="text-align:center;"|[[File:fluffy_wambler_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|·|3:1}} [[Pixie]]
| style="text-align:center;"|[[File:pixie_sprite_anim.gif]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In evil wetlands:'''
{| class="wikitable"
! rowspan="2"| Name
! rowspan="2"| Graphic
! colspan="2"| Temperate marsh !! colspan="2"| Temperate swamp !! colspan="2"| Tropical marsh !! colspan="2"| Tropical swamp !! rowspan="2"| Mangrove swamp
|-
! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater
|-
| {{Tile|∙|4:0}} [[Demon rat]]
| style="text-align:center;"|[[File:demon_rat_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|~|0:1}} [[Knuckle worm]]
| style="text-align:center;"|[[File:knuckle_worm_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

== Vegetation ==
=== Shrubs ===
{| class="wikitable"
! rowspan="2"| Name
! rowspan="2"| Graphic
! colspan="2"| Temperate marsh !! colspan="2"| Temperate swamp !! colspan="2"| Tropical marsh !! colspan="2"| Tropical swamp !! rowspan="2"| Mangrove swamp
|-
! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater
|-
| {{Tile|"|2:0}} [[Alfalfa]]
| style="text-align:center;"|[[File:alfalfa_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Asparagus]]
| style="text-align:center;"|[[File:asparagus_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Barley]]
| style="text-align:center;"|[[File:generic_wheat_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Bilberry]]
| style="text-align:center;"|[[File:bilberry_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:1}} [[Bitter melon]]
| style="text-align:center;"|[[File:bitter_melon_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Bitter vetch]]
| style="text-align:center;"|[[File:bitter_vetch_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:1}} [[Blackberry]]
| style="text-align:center;"|[[File:blackberry_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Blade weed]]
| style="text-align:center;"|[[File:blade_weed_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Bloated tuber]]
| style="text-align:center;"|[[File:bloated_tuber_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Blood amaranth]]
| style="text-align:center;"|[[File:blood_amaranth_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Blueberry]]
| style="text-align:center;"|[[File:blueberry_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:1}} [[Broad bean]]
| style="text-align:center;"|[[File:broad_bean_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:1}} [[Cabbage]]
| style="text-align:center;"|[[File:cabbage_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Cassava]]
| style="text-align:center;"|[[File:cassava_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Celery]]
| style="text-align:center;"|[[File:celery_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:1}} [[Chickpea]]
| style="text-align:center;"|[[File:chickpea_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Chicory]]
| style="text-align:center;"|[[File:chicory_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Cotton]]
| style="text-align:center;"|[[File:cotton_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Cranberry]]
| style="text-align:center;"|[[File:cranberry_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|6:1}} [[Elephant-head amaranth]]
| style="text-align:center;"|[[File:elephant_head_amaranth_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Finger millet]]
| style="text-align:center;"|[[File:finger_millet_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Fisher berry]]
| style="text-align:center;"|[[File:fisher_berry_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Foxtail millet]]
| style="text-align:center;"|[[File:foxtail_millet_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:1}} [[Garden cress]]
| style="text-align:center;"|[[File:garden_cress_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Garlic]]
| style="text-align:center;"|[[File:garlic_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:1}} [[Grape]]
| style="text-align:center;"|[[File:grape_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Hemp]]
| style="text-align:center;"|[[File:hemp_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Hide root]]
| style="text-align:center;"|[[File:hide_root_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Horned melon]]
| style="text-align:center;"|[[File:horned_melon_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Jute]]
| style="text-align:center;"|[[File:jute_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Kaniwa]]
| style="text-align:center;"|[[File:kaniwa_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Kenaf]]
| style="text-align:center;"|[[File:kenaf_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Kobold bulb]]
| style="text-align:center;"|[[File:kobold_bulb_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Leek]]
| style="text-align:center;"|[[File:leek_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:1}} [[Lentil]]
| style="text-align:center;"|[[File:lentil_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Lesser yam]]
| style="text-align:center;"|[[File:lesser_yam_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Lettuce]]
| style="text-align:center;"|[[File:lettuce_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Longland grass]]
| style="text-align:center;"|[[File:longland_grass_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Long yam]]
| style="text-align:center;"|[[File:long_yam_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Maize]]
| style="text-align:center;"|[[File:maize_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Mung bean]]
| style="text-align:center;"|[[File:mung_bean_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Muck root]]
| style="text-align:center;"|[[File:muck_root_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Muskmelon]]
| style="text-align:center;"|[[File:muskmelon_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Oats]]
| style="text-align:center;"|[[File:oats_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Onion]]
| style="text-align:center;"|[[File:onion_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Papyrus sedge]]
| style="text-align:center;"|[[File:papyrus_sedge_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Parsnip]]
| style="text-align:center;"|[[File:parsnip_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:1}} [[Passion fruit]]
| style="text-align:center;"|[[File:passion_fruit_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Pea]]
| style="text-align:center;"|[[File:pea_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Pearl millet]]
| style="text-align:center;"|[[File:pearl_millet_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Pendant amaranth]]
| style="text-align:center;"|[[File:pendant_amaranth_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Pepper]]
| style="text-align:center;"|[[File:pepper_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Pineapple]]
| style="text-align:center;"|[[File:pineapple_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Potato]]
| style="text-align:center;"|[[File:potato_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Prickle berry]]
| style="text-align:center;"|[[File:prickle_berries_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Purple amaranth]]
| style="text-align:center;"|[[File:purple_amaranth_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Purple yam]]
| style="text-align:center;"|[[File:purple_yam_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Quinoa]]
| style="text-align:center;"|[[File:quinoa_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Radish]]
| style="text-align:center;"|[[File:radish_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Ramie]]
| style="text-align:center;"|[[File:ramie_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Raspberry]]
| style="text-align:center;"|[[File:raspberry_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Rat weed]]
| style="text-align:center;"|[[File:rat_weed_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Red bean]]
| style="text-align:center;"|[[File:red_bean_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Red spinach]]
| style="text-align:center;"|[[File:red_spinach_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Rope reed]]
| style="text-align:center;"|[[File:rope_reed_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Rhubarb]]
| style="text-align:center;"|[[File:rhubarb_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Rice]]
| style="text-align:center;"|[[File:rice_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Rye]]
| style="text-align:center;"|[[File:generic_wheat_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[Soybean]]
| style="text-align:center;"|[[File:soybean_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Spelt]]
| style="text-align:center;"|[[File:generic_wheat_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Spinach]]
| style="text-align:center;"|[[File:spinach_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:1}} [[Squash]]
| style="text-align:center;"|[[File:squash_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Strawberry]]
| style="text-align:center;"|[[File:strawberry_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:1}} [[String bean]]
| style="text-align:center;"|[[File:string_bean_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Sweet potato]]
| style="text-align:center;"|[[File:sweet_potato_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Taro]]
| style="text-align:center;"|[[File:taro_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Turnip]]
| style="text-align:center;"|[[File:turnip_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:1}} [[Urad bean]]
| style="text-align:center;"|[[File:urad_bean_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Watermelon]]
| style="text-align:center;"|[[File:watermelon_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[White millet]]
| style="text-align:center;"|[[File:white_millet_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[White yam]]
| style="text-align:center;"|[[File:white_yam_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|"|2:0}} [[Wild carrot]]
| style="text-align:center;"|[[File:wild_carrot_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|"|2:0}} [[Winter melon]]
| style="text-align:center;"|[[File:winter_melon_shrub_sprite.png]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In savage wetlands:'''
{| class="wikitable"
! rowspan="2"| Tile/Name
! rowspan="2"| Graphic
! colspan="2"| Temperate marsh !! colspan="2"| Temperate swamp !! colspan="2"| Tropical marsh !! colspan="2"| Tropical swamp !! rowspan="2"| Mangrove swamp
|-
! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater
|-
| {{Tile|"|2:0}} [[Whip vine]]
| style="text-align:center;"|[[File:whip_vine_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In good wetlands:'''
{| class="wikitable"
! rowspan="2"| Name
! rowspan="2"| Graphic
! colspan="2"| Temperate marsh !! colspan="2"| Temperate swamp !! colspan="2"| Tropical marsh !! colspan="2"| Tropical swamp !! rowspan="2"| Mangrove swamp
|-
! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater
|-
| {{Tile|"|2:0}} [[Sun berry]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In evil wetlands:'''
{| class="wikitable"
! rowspan="2"| Name
! rowspan="2"| Graphic
! colspan="2"| Temperate marsh !! colspan="2"| Temperate swamp !! colspan="2"| Tropical marsh !! colspan="2"| Tropical swamp !! rowspan="2"| Mangrove swamp
|-
! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater
|-
| {{Tile|"|2:0}} [[Sliver barb]]
| style="text-align:center;"|[[File:sliver_barb_shrub_sprite.png]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

=== Trees ===
{| class="wikitable"
! rowspan="2"| Name
! colspan="2"| Temperate marsh !! colspan="2"| Temperate swamp !! colspan="2"| Tropical marsh !! colspan="2"| Tropical swamp !! rowspan="2"| Mangrove swamp
|-
! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater
|-
| {{Tile|Γ|2:0}} [[Abaca]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♣|2:0}} [[Alder]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Almond]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|♣|2:0}} [[Apple]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|♣|2:0}} [[Apricot]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Ash (tree)|Ash]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|Γ|2:0}} [[Avocado]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Banana]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Bayberry]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|♣|2:0}} [[Birch]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Bitter orange]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Carambola]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Cashew]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♣|2:0}} [[Cherry]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Chestnut]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Citron]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Coconut palm]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Coffee]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Custard-apple]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Date palm]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Durian]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Finger lime]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|↑|2:0}} [[Ginkgo]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|Γ|2:0}} [[Guava]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Hazel]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Kumquat]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Lime]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Lychee]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Macadamia]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♣|2:0}} [[Mangrove]]
|   ||   ||   ||   ||   ||   ||   ||   || {{check}}
|-
| {{Tile|♠|2:0}} [[Oak]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Olive]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Orange]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Papaya]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Paradise nut]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♣|2:0}} [[Peach]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|♣|2:0}} [[Pear]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Pecan]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|♠|2:0}} [[Persimmon]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|♣|2:0}} [[Plum]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|Γ|2:0}} [[Pomegranate]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Pomelo]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|Γ|2:0}} [[Rambutan]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Round lime]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♣|2:0}} [[Sand pear]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|♣|2:0}} [[Tea]]
|   ||   ||   ||   || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|♠|2:0}} [[Walnut]]
| {{check}} || {{check}} || {{check}} || {{check}} ||   ||   ||   ||   || 
|-
| {{Tile|⌠|2:0}} [[Willow]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || 
|}

'''In savage wetlands:'''
{| class="wikitable"
! rowspan="2"| Name
! colspan="2"| Temperate marsh !! colspan="2"| Temperate swamp !! colspan="2"| Tropical marsh !! colspan="2"| Tropical swamp !! rowspan="2"| Mangrove swamp
|-
! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater
|-
| {{Tile|¶|2:0}} [[Highwood]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In good wetlands:'''
{| class="wikitable"
! rowspan="2"| Name
! colspan="2"| Temperate marsh !! colspan="2"| Temperate swamp !! colspan="2"| Tropical marsh !! colspan="2"| Tropical swamp !! rowspan="2"| Mangrove swamp
|-
! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater
|-
| {{Tile|♣|7:1}} [[Feather tree]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In evil wetlands:'''
{| class="wikitable"
! rowspan="2"| Name
! colspan="2"| Temperate marsh !! colspan="2"| Temperate swamp !! colspan="2"| Tropical marsh !! colspan="2"| Tropical swamp !! rowspan="2"| Mangrove swamp
|-
! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater
|-
| {{Tile|┤|5:0}} [[Glumprong]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

=== Grasses ===
{| class="wikitable"
! rowspan="2"| Name
! colspan="2"| Temperate marsh !! colspan="2"| Temperate swamp !! colspan="2"| Tropical marsh !! colspan="2"| Tropical swamp !! rowspan="2"| Mangrove swamp
|-
! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater
|-
| {{Tile|.|2:1}} [[Blue sedge]]
| {{check}} || {{check}} ||   ||   ||   ||   ||   ||   || 
|-
| {{Tile|.|2:1}} [[Cattail]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|.|2:1}} [[Common reed]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|.|2:1}} [[Field sedge]]
| {{check}} || {{check}} ||   ||   ||   ||   ||   ||   || 
|-
| {{Tile|.|2:1}} [[Marsh thistle]]
| {{check}} || {{check}} ||   ||   ||   ||   ||   ||   || 
|-
| {{Tile|.|2:1}} [[Meadowsweet]]
| {{check}} || {{check}} ||   ||   ||   ||   ||   ||   || 
|-
| {{Tile|.|2:1}} [[Purple moor grass]]
| {{check}} || {{check}} ||   ||   ||   ||   ||   ||   || 
|-
| {{Tile|.|2:1}} [[Rush]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|.|2:1}} [[Sawgrass]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|.|2:1}} [[Velvet grass]]
| {{check}} || {{check}} ||   ||   ||   ||   ||   ||   || 
|}

'''In good wetlands:'''
{| class="wikitable"
! rowspan="2"| Name
! colspan="2"| Temperate marsh !! colspan="2"| Temperate swamp !! colspan="2"| Tropical marsh !! colspan="2"| Tropical swamp !! rowspan="2"| Mangrove swamp
|-
! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater
|-
| {{Tile|O|3:1}} [[Bubble bulb]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|.|7:1}} [[Downy grass]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

'''In evil wetlands:'''
{| class="wikitable"
! rowspan="2"| Name
! colspan="2"| Temperate marsh !! colspan="2"| Temperate swamp !! colspan="2"| Tropical marsh !! colspan="2"| Tropical swamp !! rowspan="2"| Mangrove swamp
|-
! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater !! Freshwater !! Saltwater
|-
| {{Tile|O|7:1}} [[Staring eyeball]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|-
| {{Tile|≥|5:1}} [[Wormy tendril]]
| {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}} || {{check}}
|}

{{Translation| dwarven = kathil-nïr | elvish = bamefa-lina | goblin = ugust-smaksmo | human = ukor-tar}}

{{World|Biomes}}
{{Category|Biomes}}