{{migrated article}}
{{Quality|Superior}}
{{av}}
<!-- 
      please use the template below to add new world examples

== Title ==
[[File:desert-world-map.png|thumb|400px|right|Shagthoomon "The Everseeing Realms"]]
Description. Blablbalbalbal...
<pre>
[params]
</pre>
 -->

This article contains, in no particular order, parameter sets for use with [[advanced world generation]]. You may find one of them useful if you are trying to create worlds with specific types of features.

==Using Examples==

To use a worldgen example, open ''prefs/world_gen.txt'' with a text editor (notepad.exe ''or notepad++'' is fine) and copy/paste the parameter set text into it, then start ''Dwarf Fortress'' and select "Design New World With Advanced Parameters". The world parameters will appear in the list on the right of the screen. Select the name of the parameter set with the arrow keys and hit {{K|Enter}}.

If ''prefs/world_gen.txt'' is missing, open the menu to create a new world in detailed mode in Dwarf Fortress, then click ''Save'' on the top right-hand corner of the screen. This will create the file. Backing the file up before making any changes to it is recommended!

==Posting Examples==

The following is the best way to post an example as it ensures the seed values used in your world are copied exactly as used in your world. This will make sure people can reproduce your exact results (or, if they want, they can delete the seed values to get their own variation).

#Load the world up in Legends mode.
#Hit {{K|p}} to "export map/gen info."
#Look for a file called ''regionX-world_gen_param.txt'' in your main ''Dwarf Fortress'' folder.
##Open it in a text editor (notepad is good)
##Copy and paste the text into the wiki page using the template hidden at the top of the wiki editing text
#Optional: convert the ''world_map-regionX-XXX--XXXXX.bmp'' to a PNG file (very important) using your favourite graphic editor (GIMP, Paint.Net, MS Paint etc.) and upload that as well.

==Worlds==

=== The Delightful Prairie ===
[[File:the-delightful-prairie.png|thumb|400px|right]]

In the Dimension of Wonder lies a small valley between two mountain ranges. This valley is dominated by the Delightful Prairie. Savage beasts call it their home. 

Features:

*Pocket world
*No aquifiers
*Flat terrain
*Badgers everywhere
*Iron and coal everywhere
*Flux in many places
*A lot of Obsidian for some reason
*One cavern layer
*Contact with humans, elves, and goblins
*Two dwarven civs

<pre>
Created in DF v0.31.25. Tested in DF v0.31.11

[WORLD_GEN]
	[TITLE:NO AQUIFER POCKET]
	[SEED:650296489]
	[HISTORY_SEED:1395011604]
	[NAME_SEED:2186692389]
	[CREATURE_SEED:1226153698]
	[DIM:17:17]
	[EMBARK_POINTS:1274]
	[END_YEAR:3]
	[BEAST_END_YEAR:30:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:52:52]
	[RAINFALL:0:100:26:26]
	[TEMPERATURE:25:75:26:26]
	[DRAINAGE:0:100:26:26]
	[VOLCANISM:0:100:26:26]
	[SAVAGERY:0:100:26:26]
	[ELEVATION_FREQUENCY:2:1:10:1:1:5]
	[RAIN_FREQUENCY:2:10:10:10:5:5]
	[DRAINAGE_FREQUENCY:2:10:10:10:5:5]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:500]
	[MEGABEAST_CAP:10]
	[SEMIMEGABEAST_CAP:20]
	[TITAN_NUMBER:10]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:20]
	[NIGHT_CREATURE_NUMBER:20]
	[GOOD_SQ_COUNTS:0:0:0]
	[EVIL_SQ_COUNTS:0:0:0]
	[PEAK_NUMBER_MIN:0]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:0]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:1:1]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:1]
	[CAVERN_LAYER_OPENNESS_MIN:100]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:50]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:75]
	[CAVERN_LAYER_WATER_MIN:50]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:1]
	[NON_MOUNTAIN_CAVE_MIN:2]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:6]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:15]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
</pre>
=== Badlands ===
This example world is filled with badlands. It has one dwarven civ, and one goblin civ.
In a typical embark, there will be no surface trees, at all.  This was accomplished by having rainfall set to zero minimum and zero maximum.
[[File:BADLANDS-world_map.png|thumb|250px|right|Generated in DF v0.43.05.]]
<pre>
Created in DF v0.34.11.

[WORLD_GEN]
	[TITLE:BADLANDS]
	[SEED:oeWGcYMiGgasgao8qyqM]
	[HISTORY_SEED:Ee6OIqoaSYguUYS6wEO2]
	[NAME_SEED:eEgKyWCOAygEqYsimc8C]
	[CREATURE_SEED:qWouwiGWMqA0ceo8yu2K]
	[DIM:65:65]
	[EMBARK_POINTS:2500]
	[END_YEAR:300]
	[BEAST_END_YEAR:300:99]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:100:350:0:0]
	[RAINFALL:0:0:100:100]
	[TEMPERATURE:50:75:0:0]
	[DRAINAGE:0:100:100:100]
	[VOLCANISM:0:0:0:0]
	[SAVAGERY:0:100:100:100]
	[ELEVATION_FREQUENCY:4:9:0:0:0:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:4]
	[SEMIMEGABEAST_CAP:9]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:0:0:100000]
	[DEMON_NUMBER:22]
	[NIGHT_TROLL_NUMBER:11]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:11]
	[WEREBEAST_NUMBER:11]
	[SECRET_NUMBER:22]
	[REGIONAL_INTERACTION_NUMBER:0]
	[DISTURBANCE_INTERACTION_NUMBER:0]
	[EVIL_CLOUD_NUMBER:0]
	[EVIL_RAIN_NUMBER:0]
	[GOOD_SQ_COUNTS:0:0:0]
	[EVIL_SQ_COUNTS:0:0:0]
	[PEAK_NUMBER_MIN:0]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:0]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:0]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:0]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:1]
	[CAVERN_LAYER_OPENNESS_MAX:2]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:0]
	[CAVERN_LAYER_WATER_MIN:25]
	[CAVERN_LAYER_WATER_MAX:25]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:5]
	[LEVELS_ABOVE_LAYER_1:20]
	[LEVELS_ABOVE_LAYER_2:2]
	[LEVELS_ABOVE_LAYER_3:2]
	[LEVELS_ABOVE_LAYER_4:2]
	[LEVELS_ABOVE_LAYER_5:3]
	[LEVELS_AT_BOTTOM:2]
	[CAVE_MIN_SIZE:1]
	[CAVE_MAX_SIZE:1]
	[MOUNTAIN_CAVE_MIN:0]
	[NON_MOUNTAIN_CAVE_MIN:0]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:2]
	[TOTAL_CIV_POPULATION:1]
	[SITE_CAP:1]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
</pre>

=== Swamp ===
This world is nothing but swamps and rivers.  This was accomplished by adjusting rainfall to 100 minimum, 100 maximum, and setting drainage minimum to zero and drainage maximum to zero.  This world has a single dwarven civilization and a single goblin civilization.
[[File:SWAMP-world_map.png|thumb|250px|right|Generated in DF v0.43.05.]]
<pre>
[WORLD_GEN]
	[TITLE:SWAMP]
	[SEED:wAm6yQeMie8YoCsAUkyg]
	[HISTORY_SEED:KiuOk0KcccMOkieYUGsu]
	[NAME_SEED:WAMSumyUEuQa8i6CWk0G]
	[CREATURE_SEED:kUUgyQawYOoykYmMOWuu]
	[DIM:65:65]
	[EMBARK_POINTS:2500]
	[END_YEAR:300]
	[BEAST_END_YEAR:300:99]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:100:350:0:0]
	[RAINFALL:100:100:0:0]
	[TEMPERATURE:70:75:0:0]
	[DRAINAGE:0:0:0:0]
	[VOLCANISM:0:0:0:0]
	[SAVAGERY:0:100:100:100]
	[ELEVATION_FREQUENCY:4:9:0:0:0:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:4]
	[SEMIMEGABEAST_CAP:9]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:0:0:100000]
	[DEMON_NUMBER:22]
	[NIGHT_TROLL_NUMBER:11]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:11]
	[WEREBEAST_NUMBER:11]
	[SECRET_NUMBER:22]
	[REGIONAL_INTERACTION_NUMBER:0]
	[DISTURBANCE_INTERACTION_NUMBER:0]
	[EVIL_CLOUD_NUMBER:0]
	[EVIL_RAIN_NUMBER:0]
	[GOOD_SQ_COUNTS:0:0:0]
	[EVIL_SQ_COUNTS:0:0:0]
	[PEAK_NUMBER_MIN:0]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:0]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:0]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:0]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:1]
	[CAVERN_LAYER_OPENNESS_MAX:2]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:0]
	[CAVERN_LAYER_WATER_MIN:25]
	[CAVERN_LAYER_WATER_MAX:25]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:5]
	[LEVELS_ABOVE_LAYER_1:20]
	[LEVELS_ABOVE_LAYER_2:2]
	[LEVELS_ABOVE_LAYER_3:2]
	[LEVELS_ABOVE_LAYER_4:2]
	[LEVELS_ABOVE_LAYER_5:3]
	[LEVELS_AT_BOTTOM:2]
	[CAVE_MIN_SIZE:1]
	[CAVE_MAX_SIZE:1]
	[MOUNTAIN_CAVE_MIN:0]
	[NON_MOUNTAIN_CAVE_MIN:0]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:2]
	[TOTAL_CIV_POPULATION:1]
	[SITE_CAP:1]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
</pre>


=== Ice Age ===
This world is experiencing an Ice Age.  There is an advancing wall of ice covering much of the world, and the dwarven civilization is currently within the Ice.  There are greener areas to the north, however, with rivers and forests available.  Again, one dwarven civlization and one goblin civilization.
[[File:ICE_AGE-world_map.png|thumb|250px|right|Generated in DF v0.43.05.]]
<pre>
Created in DF v0.34.11.
[WORLD_GEN]
	[TITLE:ICE_AGE]
	[SEED:qgC2GmMgeKyU80k2y4Cg]
	[HISTORY_SEED:OYkwsYSEcUooyYkCwyAK]
	[NAME_SEED:SAu46A8wGSuccGGmQIUQ]
	[CREATURE_SEED:McgS04Kuw8uiwc2a0Iak]
	[DIM:65:65]
	[EMBARK_POINTS:2500]
	[END_YEAR:300]
	[BEAST_END_YEAR:300:99]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:100:350:0:0]
	[RAINFALL:100:100:0:0]
	[TEMPERATURE:-20:0:0:0]
	[DRAINAGE:100:100:0:0]
	[VOLCANISM:0:0:0:0]
	[SAVAGERY:0:100:100:100]
	[ELEVATION_FREQUENCY:4:9:0:0:0:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:4]
	[SEMIMEGABEAST_CAP:9]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:0:0:100000]
	[DEMON_NUMBER:22]
	[NIGHT_TROLL_NUMBER:11]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:11]
	[WEREBEAST_NUMBER:11]
	[SECRET_NUMBER:22]
	[REGIONAL_INTERACTION_NUMBER:0]
	[DISTURBANCE_INTERACTION_NUMBER:0]
	[EVIL_CLOUD_NUMBER:0]
	[EVIL_RAIN_NUMBER:0]
	[GOOD_SQ_COUNTS:0:0:0]
	[EVIL_SQ_COUNTS:0:0:0]
	[PEAK_NUMBER_MIN:0]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:0]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:0]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:0]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:1]
	[CAVERN_LAYER_OPENNESS_MAX:2]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:0]
	[CAVERN_LAYER_WATER_MIN:25]
	[CAVERN_LAYER_WATER_MAX:25]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:5]
	[LEVELS_ABOVE_LAYER_1:20]
	[LEVELS_ABOVE_LAYER_2:2]
	[LEVELS_ABOVE_LAYER_3:2]
	[LEVELS_ABOVE_LAYER_4:2]
	[LEVELS_ABOVE_LAYER_5:3]
	[LEVELS_AT_BOTTOM:2]
	[CAVE_MIN_SIZE:1]
	[CAVE_MAX_SIZE:1]
	[MOUNTAIN_CAVE_MIN:0]
	[NON_MOUNTAIN_CAVE_MIN:0]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:2]
	[TOTAL_CIV_POPULATION:1]
	[SITE_CAP:1]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
</pre>

=== Large Biome Evil ===
This world is filled with nothing but large  evil biomes.  This was accomplished by having only very large biomes other than mountainous ones, allowing Dwarves to have their mountainhome, but leaving the rest of the world evil.  Again, one goblin civilization and one dwarven civilization.
<pre>
Created in DF v0.34.11.

[WORLD_GEN]
	[TITLE:LARGE_EVIL]
	[SEED:YCqkcwc6Uqu0weguck8M]
	[HISTORY_SEED:EMEAKSa6Om6QYuUwqOog]
	[NAME_SEED:0MMEmeuQEeeymoCQcwce]
	[CREATURE_SEED:AMIm2ggi6O08eCqg82Sg]
	[DIM:65:65]
	[EMBARK_POINTS:2500]
	[END_YEAR:300]
	[BEAST_END_YEAR:300:99]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:100:350:0:0]
	[RAINFALL:100:100:0:0]
	[TEMPERATURE:75:75:0:0]
	[DRAINAGE:100:100:0:0]
	[VOLCANISM:0:0:0:0]
	[SAVAGERY:0:100:0:0]
	[ELEVATION_FREQUENCY:4:9:0:0:0:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:4]
	[SEMIMEGABEAST_CAP:9]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:0:0:100000]
	[DEMON_NUMBER:22]
	[NIGHT_TROLL_NUMBER:11]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:11]
	[WEREBEAST_NUMBER:11]
	[SECRET_NUMBER:22]
	[REGIONAL_INTERACTION_NUMBER:0]
	[DISTURBANCE_INTERACTION_NUMBER:0]
	[EVIL_CLOUD_NUMBER:0]
	[EVIL_RAIN_NUMBER:0]
	[GOOD_SQ_COUNTS:0:0:2000]
	[EVIL_SQ_COUNTS:0:0:2000]
	[PEAK_NUMBER_MIN:0]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:0]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:0]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:0]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:1]
	[CAVERN_LAYER_OPENNESS_MAX:2]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:0]
	[CAVERN_LAYER_WATER_MIN:25]
	[CAVERN_LAYER_WATER_MAX:25]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:5]
	[LEVELS_ABOVE_LAYER_1:20]
	[LEVELS_ABOVE_LAYER_2:2]
	[LEVELS_ABOVE_LAYER_3:2]
	[LEVELS_ABOVE_LAYER_4:2]
	[LEVELS_ABOVE_LAYER_5:3]
	[LEVELS_AT_BOTTOM:2]
	[CAVE_MIN_SIZE:1]
	[CAVE_MAX_SIZE:1]
	[MOUNTAIN_CAVE_MIN:0]
	[NON_MOUNTAIN_CAVE_MIN:0]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:2]
	[TOTAL_CIV_POPULATION:1]
	[SITE_CAP:1]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
</pre>
=== Large Biome Good ===
This world has a large good biome, with the added feature of a mountain in the center, with all rivers flowing away from this central mountain.  This particular world has only dwarves and elves, due to the overwhelming "goodness" of the land.
<pre>
Created in DF v0.34.11.

[WORLD_GEN]
	[TITLE:GOOD_MOUNTAIN]
	[SEED:qy80eS6kgw6qk4cwqeSy]
	[HISTORY_SEED:aWckY4Ac6omOY8YmmK4o]
	[NAME_SEED:oAyAiyMQuq2wegIECG0Y]
	[CREATURE_SEED:AkaOaEUIckwGeUi22AIO]
	[DIM:65:65]
	[EMBARK_POINTS:2500]
	[END_YEAR:300]
	[BEAST_END_YEAR:300:99]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:100:350:0:0]
	[RAINFALL:100:100:0:0]
	[TEMPERATURE:75:75:0:0]
	[DRAINAGE:100:100:0:0]
	[VOLCANISM:0:0:0:0]
	[SAVAGERY:0:100:0:0]
	[ELEVATION_FREQUENCY:2:9:0:0:0:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:4]
	[SEMIMEGABEAST_CAP:9]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:0:0:100000]
	[DEMON_NUMBER:22]
	[NIGHT_TROLL_NUMBER:11]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:11]
	[WEREBEAST_NUMBER:11]
	[SECRET_NUMBER:22]
	[REGIONAL_INTERACTION_NUMBER:0]
	[DISTURBANCE_INTERACTION_NUMBER:0]
	[EVIL_CLOUD_NUMBER:0]
	[EVIL_RAIN_NUMBER:0]
	[GOOD_SQ_COUNTS:0:0:4225]
	[EVIL_SQ_COUNTS:0:0:0]
	[PEAK_NUMBER_MIN:0]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:0]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:0]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:0]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:1]
	[CAVERN_LAYER_OPENNESS_MAX:2]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:0]
	[CAVERN_LAYER_WATER_MIN:25]
	[CAVERN_LAYER_WATER_MAX:25]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:5]
	[LEVELS_ABOVE_LAYER_1:20]
	[LEVELS_ABOVE_LAYER_2:2]
	[LEVELS_ABOVE_LAYER_3:2]
	[LEVELS_ABOVE_LAYER_4:2]
	[LEVELS_ABOVE_LAYER_5:3]
	[LEVELS_AT_BOTTOM:2]
	[CAVE_MIN_SIZE:1]
	[CAVE_MAX_SIZE:1]
	[MOUNTAIN_CAVE_MIN:0]
	[NON_MOUNTAIN_CAVE_MIN:0]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:2]
	[TOTAL_CIV_POPULATION:1]
	[SITE_CAP:1]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
</pre>
=== Room for everyone ===
This world has a biome for every race, and one civlization of each, including goblins, dwarves, elves, and humans.
<pre>
Created in DF v0.34.11.

[WORLD_GEN]
	[TITLE:ROOM_EVERYONE]
	[SEED:Zi31Lf6WELGogkcDM0MX]
	[HISTORY_SEED:fYimCRG8wpqhjRrD8uJ8]
	[NAME_SEED:fc8vk8W3E1gHNAUUBiTk]
	[CREATURE_SEED:KuJmjG2wnP50PAruLWEC]
	[DIM:65:65]
	[EMBARK_POINTS:2500]
	[END_YEAR:300]
	[BEAST_END_YEAR:300:99]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:100:350:0:0]
	[RAINFALL:10:100:0:0]
	[TEMPERATURE:75:75:0:0]
	[DRAINAGE:10:100:0:0]
	[VOLCANISM:0:0:0:0]
	[SAVAGERY:0:100:0:0]
	[ELEVATION_FREQUENCY:4:9:0:0:0:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:4]
	[SEMIMEGABEAST_CAP:9]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:0:0:100000]
	[DEMON_NUMBER:22]
	[NIGHT_TROLL_NUMBER:11]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:11]
	[WEREBEAST_NUMBER:11]
	[SECRET_NUMBER:22]
	[REGIONAL_INTERACTION_NUMBER:0]
	[DISTURBANCE_INTERACTION_NUMBER:0]
	[EVIL_CLOUD_NUMBER:0]
	[EVIL_RAIN_NUMBER:0]
	[GOOD_SQ_COUNTS:0:0:0]
	[EVIL_SQ_COUNTS:0:0:0]
	[PEAK_NUMBER_MIN:0]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:0]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:0]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:0]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:1]
	[CAVERN_LAYER_OPENNESS_MAX:2]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:0]
	[CAVERN_LAYER_WATER_MIN:25]
	[CAVERN_LAYER_WATER_MAX:25]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:5]
	[LEVELS_ABOVE_LAYER_1:20]
	[LEVELS_ABOVE_LAYER_2:2]
	[LEVELS_ABOVE_LAYER_3:2]
	[LEVELS_ABOVE_LAYER_4:2]
	[LEVELS_ABOVE_LAYER_5:3]
	[LEVELS_AT_BOTTOM:2]
	[CAVE_MIN_SIZE:1]
	[CAVE_MAX_SIZE:1]
	[MOUNTAIN_CAVE_MIN:0]
	[NON_MOUNTAIN_CAVE_MIN:0]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:4]
	[TOTAL_CIV_POPULATION:1]
	[SITE_CAP:1]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
</pre>

=== Many Civilizations ===
This world, with just a few adjust parameters from the above example, has 10 human civs, 1 dwarven civ, 16 elvish civs, and 17 goblin civs.  This world has over 53,000 goblins!
<pre>
Created in DF v0.34.11.

[WORLD_GEN]
	[TITLE:MANY_CIVS]
	[SEED:UWkyCGWW0I6QeOEwMko8]
	[HISTORY_SEED:swMCs8qAMs8IgUo2oqIO]
	[NAME_SEED:cKSQ00moWUoOK0gy8UaG]
	[CREATURE_SEED:MgO6UACueYUoks2iY6Ei]
	[DIM:65:65]
	[EMBARK_POINTS:2500]
	[END_YEAR:300]
	[BEAST_END_YEAR:300:99]
	[REVEAL_ALL_HISTORY:0]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:100:350:0:0]
	[RAINFALL:0:100:0:0]
	[TEMPERATURE:70:75:0:0]
	[DRAINAGE:0:100:0:0]
	[VOLCANISM:0:0:0:0]
	[SAVAGERY:0:100:0:0]
	[ELEVATION_FREQUENCY:2:9:0:0:0:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:4]
	[SEMIMEGABEAST_CAP:9]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:0:0:100000]
	[DEMON_NUMBER:22]
	[NIGHT_TROLL_NUMBER:11]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:11]
	[WEREBEAST_NUMBER:11]
	[SECRET_NUMBER:22]
	[REGIONAL_INTERACTION_NUMBER:0]
	[DISTURBANCE_INTERACTION_NUMBER:0]
	[EVIL_CLOUD_NUMBER:0]
	[EVIL_RAIN_NUMBER:0]
	[GOOD_SQ_COUNTS:0:0:0]
	[EVIL_SQ_COUNTS:0:0:0]
	[PEAK_NUMBER_MIN:0]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:0]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:0]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:0]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:1]
	[CAVERN_LAYER_OPENNESS_MAX:2]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:0]
	[CAVERN_LAYER_WATER_MIN:25]
	[CAVERN_LAYER_WATER_MAX:25]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:5]
	[LEVELS_ABOVE_LAYER_1:20]
	[LEVELS_ABOVE_LAYER_2:2]
	[LEVELS_ABOVE_LAYER_3:2]
	[LEVELS_ABOVE_LAYER_4:2]
	[LEVELS_ABOVE_LAYER_5:3]
	[LEVELS_AT_BOTTOM:2]
	[CAVE_MIN_SIZE:1]
	[CAVE_MAX_SIZE:1]
	[MOUNTAIN_CAVE_MIN:0]
	[NON_MOUNTAIN_CAVE_MIN:0]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:40]
	[TOTAL_CIV_POPULATION:1]
	[SITE_CAP:1]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
</pre>

=== Human Necromancers ===
This world is filled with human necromancers, and over 40 towers would be typically generated.  Due to the nature of Necromancer discovery, the exact number isn't always predictable.  Dwarves, Humans, and 75,000 goblins.
<pre>
Created in DF v0.34.11.

[WORLD_GEN]
	[TITLE:HUMAN_NECROS]
	[SEED:UEks8QS0QAyugWWOy8K4]
	[HISTORY_SEED:sUAgMSM2WGecikeEki0m]
	[NAME_SEED:k2i0IMAwqI6Au88u0KmG]
	[CREATURE_SEED:qAIAAQU4MeCiecwmgWEY]
	[DIM:33:33]
	[EMBARK_POINTS:2500]
	[END_YEAR:1000]
	[BEAST_END_YEAR:1000:99]
	[REVEAL_ALL_HISTORY:0]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:100:350:3200:3200]
	[RAINFALL:10:65:0:0]
	[TEMPERATURE:70:75:0:0]
	[DRAINAGE:33:100:0:0]
	[VOLCANISM:0:0:0:0]
	[SAVAGERY:0:0:0:0]
	[ELEVATION_FREQUENCY:1:9:0:0:0:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:0]
	[SEMIMEGABEAST_CAP:0]
	[TITAN_NUMBER:0]
	[TITAN_ATTACK_TRIGGER:0:0:0]
	[DEMON_NUMBER:10]
	[NIGHT_TROLL_NUMBER:10]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:10]
	[WEREBEAST_NUMBER:0]
	[SECRET_NUMBER:500]
	[REGIONAL_INTERACTION_NUMBER:0]
	[DISTURBANCE_INTERACTION_NUMBER:500]
	[EVIL_CLOUD_NUMBER:0]
	[EVIL_RAIN_NUMBER:0]
	[GOOD_SQ_COUNTS:0:0:0]
	[EVIL_SQ_COUNTS:0:0:0]
	[PEAK_NUMBER_MIN:0]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:0]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:1000]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:0]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:1]
	[CAVERN_LAYER_OPENNESS_MIN:1]
	[CAVERN_LAYER_OPENNESS_MAX:2]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:0]
	[CAVERN_LAYER_WATER_MIN:25]
	[CAVERN_LAYER_WATER_MAX:25]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:5]
	[LEVELS_ABOVE_LAYER_1:40]
	[LEVELS_ABOVE_LAYER_2:2]
	[LEVELS_ABOVE_LAYER_3:2]
	[LEVELS_ABOVE_LAYER_4:2]
	[LEVELS_ABOVE_LAYER_5:3]
	[LEVELS_AT_BOTTOM:2]
	[CAVE_MIN_SIZE:1]
	[CAVE_MAX_SIZE:1]
	[MOUNTAIN_CAVE_MIN:0]
	[NON_MOUNTAIN_CAVE_MIN:0]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:100]
	[TOTAL_CIV_POPULATION:1]
	[SITE_CAP:1]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
</pre>

=== Monster Island ===

Named after a [http://www.bay12forums.com/smf/index.php?topic=101941.0 thread] where the first known example of this sort of world was played in Adventurer Mode. An outsider-only world that condenses an entire world's worth of monsters into a single volcanic island. Note that it WILL reject infinitely until you allow it to accept any reject.

<pre>
Created in DF v0.34.11.

[WORLD_GEN]
	[TITLE:DEATH WORLD]
	[DIM:257:257]
	[EMBARK_POINTS:1324]
	[END_YEAR:50]
	[BEAST_END_YEAR:300:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:20:800:800]
	[RAINFALL:0:100:400:400]
	[TEMPERATURE:25:75:400:400]
	[DRAINAGE:0:100:400:400]
	[VOLCANISM:0:100:400:400]
	[SAVAGERY:0:100:400:400]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:10]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:75]
	[SEMIMEGABEAST_CAP:150]
	[TITAN_NUMBER:33]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:52]
	[NIGHT_TROLL_NUMBER:26]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:26]
	[WEREBEAST_NUMBER:26]
	[SECRET_NUMBER:52]
	[REGIONAL_INTERACTION_NUMBER:52]
	[DISTURBANCE_INTERACTION_NUMBER:52]
	[EVIL_CLOUD_NUMBER:0]
	[EVIL_RAIN_NUMBER:0]
	[GOOD_SQ_COUNTS:0:0:0]
	[EVIL_SQ_COUNTS:25:25:25]
	[PEAK_NUMBER_MIN:0]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:0:400]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:100]
	[NON_MOUNTAIN_CAVE_MIN:200]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:40]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:1500]
	[PLAYABLE_CIVILIZATION_REQUIRED:0]
	[ELEVATION_RANGES:8256:16512:8256]
	[RAIN_RANGES:8256:16512:8256]
	[DRAINAGE_RANGES:8256:16512:8256]
	[SAVAGERY_RANGES:8256:16512:8256]
	[VOLCANISM_RANGES:8256:16512:8256]

</pre>

=== EARTH ===

This is an almost exact replica of Earth. Russia is on the left, Australia is in the middle, and the Americas are on the right.

<pre>
Created in DF v0.42.06.

[WORLD_GEN]
	[TITLE:CREATE WORLD NOW = 5134514]
	[SEED:oXczcPHPkWdqU0Y3eJ6o]
	[HISTORY_SEED:12fJsQ0YXBiJYdV9sh94]
	[NAME_SEED:pkbjyJrmQlCQKJpgdXpP]
	[CREATURE_SEED:9tCXoYkk46qZPInfyGus]
	[DIM:257:257]
	[EMBARK_POINTS:1504]
	[END_YEAR:5]
	[BEAST_END_YEAR:5:-1]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:1600:1600]
	[RAINFALL:0:100:400:400]
	[TEMPERATURE:25:75:400:400]
	[DRAINAGE:0:100:400:400]
	[VOLCANISM:0:100:400:400]
	[SAVAGERY:0:100:400:400]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:3:5:4:3:2:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:500]
	[MEGABEAST_CAP:150]
	[SEMIMEGABEAST_CAP:300]
	[TITAN_NUMBER:66]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:52]
	[NIGHT_TROLL_NUMBER:26]
	[BOGEYMAN_NUMBER:26]
	[VAMPIRE_NUMBER:26]
	[WEREBEAST_NUMBER:26]
	[SECRET_NUMBER:52]
	[REGIONAL_INTERACTION_NUMBER:52]
	[DISTURBANCE_INTERACTION_NUMBER:52]
	[EVIL_CLOUD_NUMBER:26]
	[EVIL_RAIN_NUMBER:26]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:24:244:0]
	[EVIL_SQ_COUNTS:24:244:0]
	[PEAK_NUMBER_MIN:12]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:4]
	[VOLCANO_MIN:4]
	[REGION_COUNTS:SWAMP:252:1:1]
	[REGION_COUNTS:DESERT:252:1:1]
	[REGION_COUNTS:FOREST:1008:3:2]
	[REGION_COUNTS:MOUNTAINS:2016:2:2]
	[REGION_COUNTS:OCEAN:2016:1:1]
	[REGION_COUNTS:GLACIER:63:0:0]
	[REGION_COUNTS:TUNDRA:126:0:0]
	[REGION_COUNTS:GRASSLAND:2016:3:2]
	[REGION_COUNTS:HILLS:2016:3:2]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:100:100]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:3500]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:80]
	[NON_MOUNTAIN_CAVE_MIN:120]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:40]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:2000]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:33000:4032:2016]
	[RAIN_RANGES:2016:4032:2016]
	[DRAINAGE_RANGES:2016:4032:2016]
	[SAVAGERY_RANGES:16512:8256:0]
	[VOLCANISM_RANGES:2016:4032:2016]

</pre>

=== Dead Dwarven Civilization ====
This worldgen creates a dead dwarven civ, so when you embark, all you get are the two hardcoded migrant waves, and no other contact.  No liaisons, no caravans, nothing.  You are on your own.  Also, positions like monarch or baron are not selected.  You can remove the seeds and get similar worlds, of course.  However, during worldgen, you'll have the greatest chances of the dwarven civ being DEAD if the fortress is conquered within the first 50 years, so watch for that during worldgen.  No editing of raws is required, this works in vanilla DF.

The way this works is that there are a LOT of goblins in the world (over 100,000), apparently so many that they repeatedly siege and pillage the initial mountainhome, sometimes 50, 80 or more times, to the point where the civ is considered dead.  The elevation PSV ensures only a single initial dwarven civ.  If more than one dwarven civ is placed, it's unlikely the Dwarven civ will be dead.
([http://www.bay12forums.com/smf/index.php?topic=154368.msg6754648#msg6754648 posted] by vjek in the forums)
<pre>
Created in DF v0.42.04.

[WORLD_GEN]
	[TITLE:DEAD_DWARVEN_CIV]
	[SEED:UeiAe2y4QIkMGYS46IwO]
	[HISTORY_SEED:EgI2OGYwKCIkwMC0uoKk]
	[NAME_SEED:icIGQ22OUaEgYWseGOEG]
	[CREATURE_SEED:csA0S2MaAycE60YYwQGg]
	[DIM:17:17]
	[EMBARK_POINTS:2500]
	[END_YEAR:1000]
	[BEAST_END_YEAR:1000:-1]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:100:310:0:0]
	[RAINFALL:1:1:0:0]
	[TEMPERATURE:50:50:0:0]
	[DRAINAGE:0:100:50:50]
	[VOLCANISM:0:0:0:0]
	[SAVAGERY:0:0:0:0]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NONE]
	[MINERAL_SCARCITY:1000]
	[MEGABEAST_CAP:0]
	[SEMIMEGABEAST_CAP:0]
	[TITAN_NUMBER:0]
	[TITAN_ATTACK_TRIGGER:0:0:0]
	[DEMON_NUMBER:60]
	[NIGHT_TROLL_NUMBER:0]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:0]
	[WEREBEAST_NUMBER:0]
	[SECRET_NUMBER:0]
	[REGIONAL_INTERACTION_NUMBER:0]
	[DISTURBANCE_INTERACTION_NUMBER:0]
	[EVIL_CLOUD_NUMBER:0]
	[EVIL_RAIN_NUMBER:0]
	[GENERATE_DIVINE_MATERIALS:0]
	[GOOD_SQ_COUNTS:0:0:0]
	[EVIL_SQ_COUNTS:0:0:0]
	[PEAK_NUMBER_MIN:0]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:0]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:1000]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:0]
	[SUBREGION_MAX:5000]
	[CAVERN_LAYER_COUNT:1]
	[CAVERN_LAYER_OPENNESS_MIN:1]
	[CAVERN_LAYER_OPENNESS_MAX:1]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:0]
	[CAVERN_LAYER_WATER_MIN:52]
	[CAVERN_LAYER_WATER_MAX:52]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:10]
	[LEVELS_ABOVE_LAYER_1:16]
	[LEVELS_ABOVE_LAYER_2:2]
	[LEVELS_ABOVE_LAYER_3:2]
	[LEVELS_ABOVE_LAYER_4:2]
	[LEVELS_ABOVE_LAYER_5:3]
	[LEVELS_AT_BOTTOM:2]
	[CAVE_MIN_SIZE:1]
	[CAVE_MAX_SIZE:1]
	[MOUNTAIN_CAVE_MIN:0]
	[NON_MOUNTAIN_CAVE_MIN:0]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:12]
	[TOTAL_CIV_POPULATION:100]
	[SITE_CAP:0]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
[PS_EL:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100]
[PS_EL:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100]
[PS_EL:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100]
[PS_EL:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100]
[PS_EL:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100]
[PS_EL:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100]
[PS_EL:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100]
[PS_EL:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100]
[PS_EL:100:100:100:100:100:100:100:100:310:100:100:100:100:100:100:100:100]
[PS_EL:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100]
[PS_EL:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100]
[PS_EL:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100]
[PS_EL:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100]
[PS_EL:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100]
[PS_EL:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100]
[PS_EL:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100]
[PS_EL:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100:100]
</pre>

=== Dead and Varied ===

I decided I wanted a more 'normal' looking world, with all of the civs except dwarves alive. I prefer using v0.42.06.  After fiddling with vjek's template, I was able to come up with a larger, wetter world with the bigger biomes I like.  The dwarves are properly dead (no living members, blank civ screen after embark, no caravans & only 2 migrant waves), but the elves and humans managed to hang on. And plenty of goblins, of course. ([http://www.bay12forums.com/smf/index.php?topic=157348.msg6914691#msg6914691 posted] by Crowbeard in the forums)

<pre>
Created in DF v0.42.06.

[WORLD_GEN]
	[TITLE:DEADANDVARIED]
	[SEED:KSkCwwCaeok0mAiAS4mq]
	[HISTORY_SEED:8c6WeUkmOqKeYA8QeIGC]
	[NAME_SEED:6oeGKCSiGAU4qQq24Guw]
	[CREATURE_SEED:IIWicw6E8UCMU6Ses0So]
	[DIM:65:65]
	[EMBARK_POINTS:2500]
	[END_YEAR:500]
	[BEAST_END_YEAR:1000:-1]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:35:400:500:900]
	[RAINFALL:0:95:200:400]
	[TEMPERATURE:0:100:200:400]
	[DRAINAGE:15:100:200:400]
	[VOLCANISM:0:100:200:400]
	[SAVAGERY:0:100:100:200]
	[ELEVATION_FREQUENCY:3:5:2:1:2:3]
	[RAIN_FREQUENCY:3:30:5:4:3:2]
	[DRAINAGE_FREQUENCY:3:10:15:15:15:5]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH_OR_SOUTH]
	[MINERAL_SCARCITY:1000]
	[MEGABEAST_CAP:0]
	[SEMIMEGABEAST_CAP:0]
	[TITAN_NUMBER:0]
	[TITAN_ATTACK_TRIGGER:0:0:0]
	[DEMON_NUMBER:60]
	[NIGHT_TROLL_NUMBER:0]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:0]
	[WEREBEAST_NUMBER:0]
	[SECRET_NUMBER:1]
	[REGIONAL_INTERACTION_NUMBER:2]
	[DISTURBANCE_INTERACTION_NUMBER:2]
	[EVIL_CLOUD_NUMBER:2]
	[EVIL_RAIN_NUMBER:2]
	[GENERATE_DIVINE_MATERIALS:0]
	[GOOD_SQ_COUNTS:40:60:1]
	[EVIL_SQ_COUNTS:30:60:0]
	[PEAK_NUMBER_MIN:2]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:0]
	[REGION_COUNTS:SWAMP:1:0:0]
	[REGION_COUNTS:DESERT:5:1:0]
	[REGION_COUNTS:FOREST:1:0:0]
	[REGION_COUNTS:MOUNTAINS:5:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:5:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:300]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:5000]
	[CAVERN_LAYER_COUNT:1]
	[CAVERN_LAYER_OPENNESS_MIN:1]
	[CAVERN_LAYER_OPENNESS_MAX:1]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:0]
	[CAVERN_LAYER_WATER_MIN:51]
	[CAVERN_LAYER_WATER_MAX:52]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:10]
	[LEVELS_ABOVE_LAYER_1:16]
	[LEVELS_ABOVE_LAYER_2:2]
	[LEVELS_ABOVE_LAYER_3:2]
	[LEVELS_ABOVE_LAYER_4:2]
	[LEVELS_ABOVE_LAYER_5:3]
	[LEVELS_AT_BOTTOM:2]
	[CAVE_MIN_SIZE:1]
	[CAVE_MAX_SIZE:250]
	[MOUNTAIN_CAVE_MIN:0]
	[NON_MOUNTAIN_CAVE_MIN:0]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:4]
	[TOTAL_CIV_POPULATION:200]
	[SITE_CAP:4]
	[PLAYABLE_CIVILIZATION_REQUIRED:0]
	[ELEVATION_RANGES:1:1:1]
	[RAIN_RANGES:1:1:1]
	[DRAINAGE_RANGES:1:1:1]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
</pre>


=== Dunes ===

Dunes! A world composed mostly of sand desert, with a few scattered mountains. Only dwarves and goblins can be found in these worlds.
[[File:DUNES-world_map.png|thumb|250px|right|Generated in DF v0.43.05.]]
<pre>
Created in DF v0.43.05.

[WORLD_GEN]
	[TITLE:DUNES]
	[DIM:65:65]
	[EMBARK_POINTS:1504]
	[END_YEAR:100]
	[BEAST_END_YEAR:100:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:200:300:800:800]
	[RAINFALL:0:0:101:101]
	[TEMPERATURE:25:75:101:101]
	[DRAINAGE:0:0:101:101]
	[VOLCANISM:0:100:101:101]
	[SAVAGERY:0:100:101:101]
	[ELEVATION_FREQUENCY:3:2:0:1:0:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NONE]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:4]
	[SEMIMEGABEAST_CAP:9]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:22]
	[NIGHT_TROLL_NUMBER:0]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:0]
	[WEREBEAST_NUMBER:0]
	[SECRET_NUMBER:22]
	[REGIONAL_INTERACTION_NUMBER:22]
	[DISTURBANCE_INTERACTION_NUMBER:22]
	[EVIL_CLOUD_NUMBER:0]
	[EVIL_RAIN_NUMBER:0]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:1:16:0]
	[EVIL_SQ_COUNTS:1:16:0]
	[PEAK_NUMBER_MIN:0]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:50]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:0]
	[NON_MOUNTAIN_CAVE_MIN:6]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:10]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:264]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
</pre>

=== Volcanos!===

LOTTAVOLCANOES! A world with a simply ridiculous number of volcanos. This was developed in this [https://www.reddit.com/r/dwarffortress/comments/73zmfy/generating_a_world_with_lots_and_lots_of_volcanoes Reddit thread] and tested in 43.05
<pre>
Created in DF v0.43.05.

[WORLD_GEN]
	[TITLE:LOTTAVOLCANOES]
	[DIM:129:129]
	[EMBARK_POINTS:1504]
	[END_YEAR:399]
	[BEAST_END_YEAR:200:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:401:401]
	[RAINFALL:0:100:200:200]
	[TEMPERATURE:25:75:200:200]
	[DRAINAGE:0:100:200:200]
	[VOLCANISM:100:100:0:0]
	[SAVAGERY:0:100:200:200]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:2:3:1:5:3:10000]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:18]
	[SEMIMEGABEAST_CAP:37]
	[TITAN_NUMBER:9]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:28]
	[NIGHT_TROLL_NUMBER:14]
	[BOGEYMAN_NUMBER:14]
	[VAMPIRE_NUMBER:14]
	[WEREBEAST_NUMBER:14]
	[SECRET_NUMBER:28]
	[REGIONAL_INTERACTION_NUMBER:28]
	[DISTURBANCE_INTERACTION_NUMBER:28]
	[EVIL_CLOUD_NUMBER:14]
	[EVIL_RAIN_NUMBER:14]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:0:0:0]
	[EVIL_SQ_COUNTS:0:0:0]
	[PEAK_NUMBER_MIN:12]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:4]
	[VOLCANO_MIN:4500]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:500]
	[RIVER_MINS:400:400]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:5000]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:25]
	[NON_MOUNTAIN_CAVE_MIN:50]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:40]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:1040]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
</pre>

</pre>

===Islands===

ISOLATED ISLANDS! A world filled somewhat with islands. Good to try a hermit challenge. This was developed by [http://www.bay12forums.com/smf/index.php?action=profile;u=16695 Grax] and updated by [http://www.bay12forums.com/smf/index.php?action=profile;u=14958 Vattic] in the following [http://www.bay12forums.com/smf/index.php?topic=91141.0 thread]. Tested in DF v0.47.04 and still works. The thread also details how to customize your island.
<pre>
Created in DF v0.34.11.

[WORLD_GEN]
	[TITLE:ISOLATED ISLANDS]
	[DIM:129:129]
	[EMBARK_POINTS:10000]
	[END_YEAR:0]
	[BEAST_END_YEAR:200:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:3200:3200]
	[RAINFALL:0:100:200:200]
	[TEMPERATURE:25:75:400:200]
	[DRAINAGE:30:100:200:200]
	[VOLCANISM:90:100:3200:3200]
	[SAVAGERY:0:100:2000:2000]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:18]
	[SEMIMEGABEAST_CAP:37]
	[TITAN_NUMBER:9]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:28]
	[NIGHT_TROLL_NUMBER:14]
	[BOGEYMAN_NUMBER:14]
	[VAMPIRE_NUMBER:14]
	[WEREBEAST_NUMBER:14]
	[SECRET_NUMBER:28]
	[REGIONAL_INTERACTION_NUMBER:28]
	[DISTURBANCE_INTERACTION_NUMBER:28]
	[EVIL_CLOUD_NUMBER:14]
	[EVIL_RAIN_NUMBER:14]
	[GOOD_SQ_COUNTS:0:0:0]
	[EVIL_SQ_COUNTS:0:0:0]
	[PEAK_NUMBER_MIN:0]
	[PARTIAL_OCEAN_EDGE_MIN:0]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:0]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:1000]
	[RIVER_MINS:0:0]
	[PERIODICALLY_ERODE_EXTREMES:0]
	[OROGRAPHIC_PRECIPITATION:0]
	[SUBREGION_MAX:5000]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:0]
	[NON_MOUNTAIN_CAVE_MIN:0]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:5]
	[TOTAL_CIV_POPULATION:-1]
	[SITE_CAP:1040]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:0:0:0]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
[PS_EL:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:300:300:300:300]
[PS_EL:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:0:100:300:300:300:300]
 
#############################################
# Paste Biome and Savagery maps bellow here #
#############################################
</pre>
[[ru:Worldgen examples]]