{{Quality|Exceptional}}
{{Creaturelookup/0|image=aardvark_sprites.png|portrait=aardvark_portrait_anim.gif|wiki=yes|contrib=no|bone=12|meat=12|fat=12|eye=2|lung=2|heart=1|intestine=1|liver=1|tripe=1|sweetbread=1|spleen=1|kidney=2|brain=1|skull=1|skin=hide}}
{{av}}
{{creaturedesc}}

'''土豚'''（Aardvarks）是一种在[[tropical|热带]]平原发现的良性[[creature|生物]]。它们单独生成并在地图上漫步，做自己的事情，并会逃离任何接近它们的潜在捕食者。成年土豚的体重几乎与[[dwarf|矮人]]相当，但它们除非被逼入绝境否则不会战斗，也不会造成任何威胁，[[hunter|猎人]]和较弱的[[military|军队]]小队可以轻松解决它们。由于它们的生物名称，它们在多个列表中排在最前面，包括[[object testing arena|物品测试竞技场]]的创建生物列表。

土豚可以用[[cage|笼子]][[trap|陷阱]]捕获，并[[Animal trainer|训练]]成低价值的[[pet|宠物]]。一对繁殖的土豚可以用于要塞的[[meat industry|肉类产业]]，因为它们通常一次生育多个幼崽，为玩家提供平均数量的[[meat|肉]]、[[fat|脂肪]]和[[bone|骨头]]。土豚在2岁时达到完全成熟，应该优选在该年龄[[butcher|屠宰]]以获得最佳产品回报。

一些矮人[[Preferences|喜欢]]土豚的''鼻子''和''长耳朵''。

[[File:Porc formiguer.JPG|thumb|center|400px|因其''鼻子''而受到赞赏。]]

{{gamedata}}
{{creatures}}
