{{av}}
[[Image:DFLogo.PNG|right|300px]]
'''''[[Dwarf Fortress]]'''''是由[[Bay 12 Games]]创建并由[[Kitfox Games]]发行的单人奇幻游戏。你可以在随机生成的持久[[World generation|世界]]中控制一个[[Dwarf fortress mode|矮人前哨]]或一个[[Adventurer mode|冒险者]]。

'''''Dwarf Fortress Classic''是完全免费的。'''但是可以通过[https://store.steampowered.com/app/975370/Dwarf_Fortress/ Steam]和[https://kitfoxgames.itch.io/dwarf-fortress Itch.io]购买付费高级版本。开发者确实欣赏'''[http://bay12games.com/support.html 捐赠]'''，但如果购买高级版本，部分费用也会分给团队。

查看一些示例[http://bay12games.com/dwarves/screens.html 截图]。

'''[[Installation|下载和安装]]将帮助你开始。'''

== 版本差异 ==

经典版本和高级版本之间存在一些差异。两个版本之间的主要区别是，经典版本'''''仅'''''使用ASCII版本，尽管[[Graphics set repository|图形集]]继续免费提供。高级版本在图形上有两个选项，原始ASCII图块集和2D静态精灵。

== 难度 ==
[[File:curses-tileset-screenshot.png|right|thumb|300px|默认ASCII图块集。]]
[[File:DFG13.png|right|thumb|300px|图形集示例。]]
这个游戏有非常陡峭的学习曲线，部分原因是其CP437图形（代码页437，原始IBM PC的字符集），但也因为它是有史以来发布的最复杂的游戏之一。话虽如此，这条曲线可以通过时间、来自本维基的文档、[http://www.bay12forums.com/smf/ 论坛]上人们的帮助以及大量的[[Alcohol|啤酒]]来克服。

经典版本有[[Graphics set repository|图形集]]可用，这使得图形更加直观。

== 游戏玩法 ==
''Dwarf Fortress''有两种主要游戏模式：
* [[Dwarf fortress mode|矮人要塞模式]]：在这个[http://en.wikipedia.org/wiki/Construction_and_management_simulation 建设和管理模拟]模式中，你管理许多[[dwarves|矮人]]，他们的任务是创建和保卫一个[[dwarf fortress mode|要塞]]。
* [[Adventurer mode|冒险者模式]]：在这个模式中，你以类似于''Rogue''、''NetHack''或''Angband''的方式探索世界，在[http://en.wikipedia.org/wiki/Open_world 开放世界]中完成任务和杀死怪物。

以及第三种非游戏模式：
* [[Legends|传奇]]：允许你阅读更多关于你的世界[[legends|传奇]]的内容。

''Dwarf Fortress''的一个重要部分是它为你创建了一个随机生成的持久[[World generation|世界]]来玩。（然而，世界只有在你实际玩它时才是"开启"的。）当你在[[Adventurer mode|冒险]]或[[Dwarf fortress mode|要塞]]模式中死亡时，你的下一场游戏将在同一个世界中进行，尽管是几天后。你可以访问你的旧要塞，或者向杀死你的冒险者的怪物复仇。如果你的要塞或你的冒险者做了任何特别值得注意的事情，游戏有可能为他们生成一个[[legend|传说]]，你可以在[[legends|传奇]]部分阅读。

== 历史 ==
''Dwarf Fortress''的第一个alpha版本于2006年8月8日发布，经过近4年的开发（始于2002年10月）。请注意，虽然''Dwarf Fortress''在技术上仍处于alpha开发阶段，但它是完全可玩的，绝对令人愉快。

DF有一些历史里程碑[[Version number|版本]]，你可能会听说并想知道：

*'''0.23.130.23a'''，最后的"2D"版本，最常被认为是传奇传说[[Main:Boatmurdered|Boatmurdered]]的起源（实际上始于0.22.110.22f版本，早于添加[[dye|染料]]和适当的[[temperature|温度]]处理，但随着新版本发布而切换）。它与当前版本非常不同——例如，要塞模式没有[[z-axis|z轴]]并且不允许对角移动（[[adventurer mode|冒险者模式]]支持这两者），并且当你深入挖掘山脉（总是向右）时，你总是会遇到[[23a:cave river|地下河]]、[[23a:chasm|深渊]]、[[23a:magma flow|岩浆河]]、[[23a:eerie glowing pit|隐藏的有趣东西]]，最后是[[23a:raw adamantine|精金]]。当时的生物也非常凶猛，尤其是[[23a:elephant|大象]]。
*'''0.28.181.40d'''，最常被称为"40d"（仅表示实现的"臃肿"元素数量和错误修复构建数量），在2010年4月之前是最新的。它没有保证的岩浆，地下内容少得多，军事系统简单得多。0.31花了很长时间，所以很多人熟悉40d，有很多关于它的维基文本。
*'''0.31.25'''引入了洞穴的概念，大幅改进的军事和医疗系统，洞穴层以及大量新动物。
*'''0.34.11'''包含商队弧线，并在要塞模式中引入了吸血鬼和狼人，以及死灵法师、不死围攻和邪恶天气。
*'''0.40.01'''引入了"世界激活"（你玩时要塞外的世界继续前进）、多图块树木、攀爬/跳跃等。这是当前维基命名空间DF2014的第一个版本。
*'''50.01'''标志着Dwarf Fortress在[https://store.steampowered.com/app/975370/Dwarf_Fortress/ Steam]和[https://kitfoxgames.itch.io/dwarf-fortress Itch.io]的正式发布，带来了官方图形集。
*'''{{current/version/ns}}'''是当前版本。

如果你有兴趣了解更多关于游戏开发的历史，你可以查看[http://www.bay12games.com/dwarves/dev.html 开发日志]。

{{Getting Started}}
[[Category:FAQ]]
[[ru:Dwarf Fortress Wiki:Об игре]]
