{{migrated article}}
{{Quality|Unrated}}
{{av}}
对于新手来说，[[Marksdwarf|射手]]的装备和[[training|训练]]可能会比较棘手——他们经常看起来拒绝在[[archery range|射箭场]]使用[[crossbow|弩]]。本指南将详细解释已知的bug，以及如何让你的射手正确训练，同时也会详细介绍各种远程武器。

== 理解远程武器 ==
在原版''矮人要塞''中，原始文件定义了三种远程武器，每种都有自己的技能和弹药。

{| class="wikitable"
!colspan="4"  |远程武器|-
!远程武器
!远程技能
!近战技能
!弹药|-|弩|射手|锤兵|弩箭|-|弓|弓手|剑士|箭|-|吹箭筒|吹箭手|剑士|飞镖|-|}

其中，矮人只能制作弩和弩箭。弓和吹箭筒只能通过贸易或从被击败的敌人那里获得。如果玩的是mod游戏，请在以下内容中将弩替换为上述武器之一，以及相应的弹药类型。

== 装备你的射手 ==

=== 最基本的装备 ===
最基本的，每个矮人需要以下装备才能成功使用弩。
* 一把弩
* 一个箭袋
* 每个射手至少需要一叠弩箭来射击

箭袋装备在上身部位。由于一个bug，有时穿着重甲的射手会无法拾取箭袋，下面会给出解决方法。木制和金属弩箭以25支一叠生成。骨制弩箭以5支一叠生成。

=== 弩 ===
弩可以在弓匠工坊用木头或骨头制作，或在金属匠/岩浆熔炉用金属制作。金属弩可以用铜、青铜、铋青铜、铁、钢或精金锻造。箭袋必须在皮革厂用皮革制作。弩的基础材料似乎对远程弩箭的杀伤力没有影响。然而，当射手最终进入近战时，他们会用弩进行敲击。这种敲击攻击使用锤兵技能并造成钝击伤害，因此建议制作密度高的金属弩。

=== 箭袋和弩箭 ===
请注意，弩箭是分配给''小队''的，而不是单个矮人。分配给小队的弩箭数量将在所有占用的小队位置之间平均分配。（例如，如果你有一个10人的射手小队，你需要给小队分配''至少''250支弩箭，每个位置才能装备25支弩箭。）

箭袋可以容纳25到49支弩箭，矮人会在必要时拾取多叠以达到这个范围内的数量。换句话说，矮人会继续拾取弩箭叠，直到他们的箭袋里至少有25支（或者用完了小队分配的弩箭叠）。弩箭叠按后进先出（LIFO）顺序收集；也就是说，矮人总是会先拿要塞中最新的弩箭，即使距离他们三步之遥就有一个弹药储物堆。当配备射手的小队消耗弩箭时，如果要塞中还有弩箭，游戏会自动向小队添加额外的弹药，同样遵循LIFO原则。

=== 避免装备问题 ===
挖矿、伐木和狩猎劳动有一个"隐形制服"，与军事装备冲突。当启用这些劳动时，矮人在下班时会丢下所有分配的军事装备，而当被命令重新上班时，他们会花费额外时间收集装备，并且可能最终在没有某些装备的情况下报到。因此，建议在所有军事矮人身上禁用挖矿、伐木和狩猎。

"[[equipment mismatch|装备不匹配]]"错误听起来很可怕，但它只是一个诊断消息，告诉你矮人的分配装备在矮人前往拾取先前分配的装备的途中发生了变化。在几乎所有情况下，矮人会自动收集新分配的装备，无需玩家干预。一个导致频繁装备不匹配垃圾信息的原因是弹药储存在箱子中。

== 设置你的射手营房 ==

=== 理解可能的训练活动 ===
射手训练的第一条规则是，如果你希望他们利用[[archery target|射箭靶]]来获得射手和射手经验，就'''不要'''给他们分配普通的[[barracks|营房]]——如果他们被分配到营房，他们会用弩作为锤兵进行训练，而不是实际向射箭靶射击弩箭。此外，由于游戏优先考虑近战训练，即使分配了射箭场，只要他们有选择，他们几乎永远不会使用它。

训练时，矮人有四个可能的选项，他们会大致按照这个顺序选择：
* 小队训练（带领/观看演示）
* 个人战斗演习
* 对练（需要熟练格斗者技能）
* 射箭训练

小队训练和对练需要多个矮人（是的，只要射手达到熟练格斗者技能等级，他们'''会'''对练，在此过程中训练他们的近战技能）。除了射箭训练，矮人需要一个标准营房来进行上述任何活动。值得注意的是，实际上可以通过演示来训练射手，弩和射箭技能都可以通过这种方式训练。通过将这与训练命令结合，可以使射箭训练成为唯一有效的选项，从而让他们持续训练。

=== 建造射箭场 ===
因此，第一步是建造一个有一堆射箭靶的房间，建议为每个填充的小队位置建造一个射箭靶（多个射手不能同时在同一个射箭靶训练）。房间必须足够大，以便射手和靶之间有一格的空间；有些人只是把他们的"营房"做成10x10，并在里面放一个弹药储物堆。值得注意的是，（这是与以前版本的变化）矮人''必须''能够走到靶前；在靶前放置一个通道会阻止他们训练。

一旦你建造了你的射箭场（{{k|b}}-{{k|A}}），你必须将其定义为一个房间（{{k|q}}-{{k|r}}）。让它接触远墙，不要担心，射箭场房间可以重叠。你必须为每个射箭靶都这样做。确保射击方向正确！此外，你的射手小队'''必须'''至少在每个射箭靶上设置训练（{{k|q}}-{{k|t}}）。再次强调，在任何给定时间，只有一个射手可以使用一个靶。

[[File:Archery_target_setup.png|正确设置的射箭靶]]

为每个射箭场重复此操作；你将有1-10个靶彼此重叠并分配给你的射手小队（在这些截图中，他们是"The Delights of Gold"）

===军事管理界面===

这是迄今为止最困难的部分——{{K|m}}军事菜单在最好的日子里也令人困惑，但本指南将引导你完成它。（对某些人来说，这个界面的设计是颠倒的：切换"页面"或"标签"的选项在底部，而当前页面/标签的具体详细命令在顶部。我们将使用"页面"。）

暂时忽略默认的'''{{DFtext|p|2:1}}{{DFtext|: Positions|3:1:1}}'''页面，因为你想为你的射手制作正确的'''{{DFtext|n|2:1}}{{DFtext|: Uniforms|7:1}}'''。

====制服====
按{{K|n}}打开制服界面。帮自己一个忙，向下滚动并{{K|d}}删除默认的"archer"制服。它是错误的，不会正常工作。

用{{K|c}}创建一个新制服。

你将使用{{K|m}}界面顶部第二行看到的热键，创建以下制服：
* {{K|A}}盔甲：皮甲
* {{K|L}}腿部：皮质护腿
* {{K|H}}头盔：皮质头饰
* {{K|G}}手套：皮质护手
* {{K|B}}靴子：皮质鞋靴
* {{K|S}}盾牌：盾牌/小圆盾
* {{K|W}}武器：弩（不要使用个人选择，远程；你'''会'''最终得到认为''斧头''是远程武器的矮人）:p

导航很''棘手''，所以让我们一起完成前3个选择：
# {{K|A}}盔甲显示{{DFtext|&nbsp;|7:7:1}}{{dftext|SELECTION|7:7:1}}{{DFtext|&nbsp;|7:7:1}}盔甲物品列表
## 导航{{K|→}}到{{DFtext|&nbsp;|7:7:1}}{{dftext|SELECTION|7:7:1}}{{DFtext|&nbsp;|7:7:1}}列表
## 使用{{k|↑}}/{{k|↓}}和{{K|Enter}}选择"leather armor"。你现在应该看到"leather armor"列在屏幕中央的{{DFtext|&nbsp;|7:7:1}}{{dftext|SELECTION|7:7:1}}{{DFtext|&nbsp;|7:7:1}}列表下。
## 好的，那是'''简单的'''。所以请仔细遵循这些步骤。
# {{K|L}}腿部显示{{DFtext|&nbsp;|7:7:1}}{{dftext|SELECTION|7:7:1}}{{DFtext|&nbsp;|7:7:1}}腿部物品列表
## 使用{{k|↑}}/{{k|↓}}和{{K|Enter}}选择"legwear"。你现在应该看到"legwear"列在"leather armor"下面的{{DFtext|&nbsp;|7:7:1}}{{dftext|SELECTION|7:7:1}}{{DFtext|&nbsp;|7:7:1}}列表下。但是...绿色{{dftext|leather armor|3:1}}意味着它是该列的选择。
## 向后导航{{k|←}}/{{k|↓}}以突出显示{{dftext|legwear|3:1}}
## {{K|M}}材料显示将出现在{{DFtext|&nbsp;|7:7:1}}{{dftext|SELECTION|7:7:1}}{{DFtext|&nbsp;|7:7:1}}列下的材料选项。
## 导航{{K|→}}到{{DFtext|&nbsp;|7:7:1}}{{dftext|SELECTION|7:7:1}}{{DFtext|&nbsp;|7:7:1}}列表
## 使用{{k|↑}}/{{k|↓}}和{{K|Enter}}选择"leather"材料。你现在应该看到{{dftext|leather legwear|3:1}}列在屏幕中央的{{DFtext|&nbsp;|7:7:1}}{{dftext|SELECTION|7:7:1}}{{DFtext|&nbsp;|7:7:1}}列表下。
# 现在{{K|H}}头盔获取你的皮质头饰
## 使用{{k|↑}}/{{k|↓}}和{{K|Enter}}选择"headware"。（它可能是第一个选项，所以只需按{{K|Enter}}）
## 向后导航{{k|←}}/{{k|↓}}以突出显示{{dftext|headware|3:1}}
## {{K|M}}材料显示将出现在{{DFtext|&nbsp;|7:7:1}}{{dftext|SELECTION|7:7:1}}{{DFtext|&nbsp;|7:7:1}}列下的材料选项。
## 导航{{K|→}}到{{DFtext|&nbsp;|7:7:1}}{{dftext|SELECTION|7:7:1}}{{DFtext|&nbsp;|7:7:1}}列表
## 使用{{k|↑}}/{{k|↓}}和{{K|Enter}}选择"leather"材料。你现在应该看到{{dftext|leather headwear|3:1}}列在屏幕中央的{{DFtext|&nbsp;|7:7:1}}{{dftext|SELECTION|7:7:1}}{{DFtext|&nbsp;|7:7:1}}列表下。

小心不要在错误的时间按Enter并复制或删除条目。如果你做对了，应该是这样的：

[[File:Working_training_uniform.png|400px|让他们训练的制服]]

现在按{{K|m}}从右上角的"Partial matches"切换到"Exact matches"。这似乎修复了导致矮人不拾取箭袋的大多数问题。你可能可以使用{{k|r}}"Over clting"，这意味着矮人会在他们当前的衣服上穿这套制服。

在这一点上，你已经创建了制服的概念，但你还没有告诉你的小队穿这套制服。

继续下一部分。

===位置===
现在按{{K|p}}回到位置菜单。如果你正在创建{{K|l}}一个新小队，它会在显示空缺小队位置和候选人列表之前提示选择制服。

选择你的新兵后，切换到{{K|e}}菜单。选择你的小队，然后按{{K|U}}（那是大写的U）打开{{K|U}}制服选择界面。

注意：如果一个位置（例如，指挥官/队长）在你按下{{K|U}}制服选择界面时被突出显示，你的选择将只适用于那个单独的士兵。
按{{K|shift}} + {{K|enter}}确保你将其分配给小队中的所有位置。

你还可以查看屏幕顶部，看看你的矮人将训练成什么（即10/10射手，而不是1/1射手9/9摔跤手）。

[[File:10_marksdwarves.png|400px|10/10射手]]

=== 处理弹药 ===
我们快完成了。进入弹药界面。

（注意：这在Steam版本中不可能。没有弹药界面）

[[File:ammo_screen.png|400px|弹药]]

如果你手动设置，这是需要知道的。每个小队都需要正确的弹药。弩箭是按"每个物品"分配的，即，标记为训练的给定一叠弩箭只会用于训练，反之亦然。
默认情况下，顶部槽位为猎人保留弹药。如果你没有任何猎人，你可能想从弹药界面删除该保留，以释放这些弩箭供你的军队使用。

=== 小队训练命令 ===
现在，让他们除了训练什么都不做的神奇部分。用{{K|s}}打开日程界面并查看命令。默认是"Train, 10 minimum"。'''这是错误的！'''

[[File:default_training_order.png|400px|默认训练命令]]

按{{K|x}}删除命令。日程界面将更改为显示没有计划的命令。

[[File:No_orders.png|400px|无命令]]

按{{K|o}}打开给出命令界面。按{{K|o}}直到"Train"被设置，然后按{{K|+}}使其显示最少1，像这样。然后按shift-enter给出命令。界面将如下所示：

[[File:Train_1.png|400px|训练1]]

[[File:given_train_1_order.png|400px|给出训练1命令后]]

现在再做一次，直到你有与小队成员总数相同的命令（使用[[macro|宏]]将使你能够轻松重复这个过程）。你可以给出超过5个命令，只需在命令界面中滚动即可看到它。完成后应该像这样，做了10次后。

[[File:multiple_train_1.png|400px|多个训练1命令]]

将命令复制并粘贴到所有月份。如果需要，你还可以设置在营房睡觉以增加他们的训练时间，尽管这会因疲倦的想法而提高小队中矮人的压力水平。

你快完成了。激活你的小队，在他们完成拾取装备后，看着你的弩箭供应消失，因为你的射手除了射箭训练什么都不做。

=== 为什么这有效 ===
小队训练和对练需要多个矮人（是的，只要射手是熟练格斗者，他们*会*对练）。训练，最少1强制他们单独工作。由于他们没有普通营房，他们不能演习，这使射箭训练成为唯一可能的训练方式。由于射手的装弹继续不稳定，他们一旦完成射箭训练就会经常报告"No Orders"或类似的情况；直到游戏注意到给定的矮人没有弹药，在这种情况下他们会去拾取更多。

射箭靶训练获得的经验是实弹射击的5倍少（射箭靶每支弩箭6XP对实际目标每支弩箭30XP），但无需微观管理，无需搬运，一次设置，你可以忽略它，直到你得到那个光荣的公告，Urist McMarksdwarf已成为精英射手。

== 阻止近战冲锋 ==
'''不要'''使用[[Scheduling#Stations|驻扎调度命令]]！

当矮人看到敌人时，他们会做两件事之一：逃跑；或跑上去战斗。当他们跑向敌人时，如果有弩箭，矮人会射击弩箭，但然后会用弩作为锤子与敌人交战，而不是射击。因此，创建物理屏障使你的射手无法冲向敌人是必不可少的。没有其他方法足够。围攻更新使射手不那么急于进行近战。

一些消息来源声称防御地洞命令可能会将射手限制在地洞定义的区域内。防御地洞命令在阻止近战冲锋方面的全部有效性尚不清楚。{{verify}}

实现这一点的最简单方法是使用防御工事碉堡（也称为[[archery tower|射箭塔]]），配合打破视线的[[Scheduling#Orders|巡逻命令]]。

对于巡逻路线，只要射手看到敌人，他们就不会可靠地执行拾取装备命令；他们通常会站在那里怒视。让他们穿过门或其他东西，一旦他们看不到哥布林/被遗忘的野兽/恶魔，他们会立即去找弩箭并装弹。

另一种方法是放弃所有这些调度内容，使用直接移动命令。驻扎（移动）你的射手到你想让他们站立的地方，确保这个地方与敌人物理分离。记住，每个矮人实际上会在你的驻扎点3格范围内，在同一Z层上选择一个随机地点，并尝试走到那个地点。确保每个这样的可到达地点都在防御工事的''你''这一边。

在所有情况下，你必须记住矮人'''可以并且会攀爬'''墙壁或防御工事以到达敌人。为了防止射手自杀式跳过防御工事到下面的杀戮场，建造一个屋顶（在下一个Z层上的[[floor|地板]]）以物理阻挡他们的垂直移动。

{{Military}}

{{Category|Military}}
{{Category|Guides}}
