{{migrated article}}
{{old}}
{{Quality|Tattered}}
<div style="float:right; margin:1.5em">__TOC__</div>
{{av}}

:''参见[[Adventure Mode quick reference]]以快速查找按键命令。如果你是更有经验的玩家(可能是被错误地引导到这里),请查看[[Tutorial:Powerplay Guide]]以获取指导。

本指南为从未玩过'''冒险模式'''的'''矮人要塞'''玩家提供分步指导。假设你已经安装了游戏并且可以自行浏览菜单,但不需要有关如何玩冒险模式的重要知识——有关更多详细信息,请参阅完整的[[adventure mode]]文档。

== 常用UI概念 ==

{{TipBox2|titlebg=#0a0|float=right|按键参考|本页面列出了你需要的大部分按键命令,但你可以使用{{k|?}}参考游戏内帮助,或参阅[[Adventure Mode quick reference|快速参考]]页面查找特定操作的按键。}}
{{KeyConventions|3}}

== 世界生成 ==
{{main|World generation}}
{{TipBox2|float=right|titlebg=#0a0|对于你的第一个游戏...|'''使用''' {{DFtext|Create&nbsp;New&nbsp;World!|7:1}} '''生成世界,设置:'''
* {{DFtext|World Size|7:1}} 为 {{DFtext|Small|3:1}} 或 {{DFtext|Medium|3:1}}
* {{DFtext|History|7:1}} 为 {{DFtext|Short|3:1}}
* {{DFtext|Number of Civilizations|7:1}} 为 {{DFtext|High|3:1}}
* {{DFtext|Number of Sites|7:1}} 为 {{DFtext|High|3:1}}
* {{DFtext|Number of Beasts|7:1}} 为 {{DFtext|Medium|3:1}}
* {{DFtext|Natural Savagery|7:1}} 为 {{DFtext|Low|3:1}}
* {{DFtext|Mineral Occurrence|7:1}} 为 {{DFtext|Frequent|3:1}}
生成完成后,按{{k|Enter}}接受以保存此世界;游戏完成保存后,将返回主菜单;然后选择{{DFtext|Start&nbsp;Playing|7:1}}和{{DFtext|Adventurer|7:1}}}}
一些对要塞模式有趣的自定义世界,可能因以下原因对冒险模式造成困扰:文明很少、人口稀少、种族不存在、缺少金属,或历史太过久远导致许多要塞和[[town|城镇]]被遗弃。

虽然默认设置可能会产生一个可用的世界,但右侧的设置会有所帮助;以下是建议更改的说明。
* 如果计算机性能较弱,你可能希望将世界大小改为小而不是中等,既可以缩短生成时间又可以提高[[FPS]]。
* 短历史将限制某些文明毁灭性灾难的机会,并更快完成生成。
** 然而,这也会减少拥有[[temples|神庙]]的"发达"宗教数量,限制你扮演[[chosen|天选者]]的选择。由于扮演[[chosen|天选者]]提供更多游戏方向和有用的增益,对新玩家来说是个有用的选项。
* 增加文明数量会增加获得你想要的文明的机会,无论是矮人、人类还是其他,尽管这会减缓生成速度。
* 更多站点和较低的野蛮度允许文明更广泛地扩散,希望减少站点拥挤对FPS的影响。
* 提高矿物频率(例如,{{DFtext|Everywhere}})可能会增加你的装备选择。
* 你可以增加野兽数量,但这会让你遇到更多怪物,可能导致文明灭绝。
建议不要在短历史选项的完整125年之前停止世界生成,因为这可能会减少装备选择。

== 角色创建 ==
{{main|Adventurer mode character creation}}

=== 种族、身份和文明 ===
{{TipBox2|titlebg=#0a0|float=right|对于你的第一个游戏...|'''矮人文明中的半神矮人冒险者拥有最佳夜视能力和最好的装备。使用{{k|+}}高亮{{DFtext|Demigod|7:1}},用移动键确保{{DFtext|Dwarf|7:1}}被高亮,然后{{k|Enter}}。在下一页,高亮显示在地图上主要显示为蓝色omega {{DFtext|Ω|1:7:1}}的文明,然后{{k|Enter}}。'''}}
在选择{{DFtext|Start Playing|7:1}}和{{DFtext|Adventurer|7:1}}后,游戏将模拟世界中的两周游戏时间。之后,开始[[adventure mode|冒险模式]]游戏的第一步是选择冒险者的[[race|种族]]和身份,然后选择他们的[[civilization|文明]]。所有主要种族都可以完成相同的任务,尽管较大的生物通常在战斗中表现更好。但你真正想要的是作为[[dwarven|矮人]]文明的成员开始,或至少是[[human|人类]]文明;这将为你提供最好的装备。

可作为冒险者扮演的种族因世界而异。身份主要决定角色创建中可用的点数,半神提供最多点数。文明可以获得不同的材料,虽然它们最初只有一个种族作为成员,但在世界模拟过程中其他种族可以加入;这可以包括其他主要种族、[[animal people|兽人]]等。文明的主要种族不会显示在你选择文明的屏幕上,但可以通过地图上显示的大多数[[Site#Site_Types|站点符号]]来确定;矮人大多是{{DFtext|Ω|1:7:1}},人类大多是{{DFtext|#|1:7:1}},[[elven|精灵]]大多是{{DFtext|î|1:7:1}}。此外,在下一个角色创建页面,他们的站点将被描述为''dwarven''、''human''或''elven''。

=== 背景 ===
{{TipBox2|titlebg=#0a0|float=right|对于你的第一个游戏...|'''选择地图中部附近人口不太多的小村庄、城镇或村落,然后选择猎人职业,并使用现有的随机姓名、性别和信仰。'''}}
你的[[name|姓名]]对游戏玩法影响很小,因此可以使用{{k|e}}、{{k|c}}和{{k|r}}自由选择。如果你自定义名字,人们可能会评论它有多不寻常。如果你在开始时定义每个类别的内容,那么你的名字不会随着[[Name#Epithets|名声]]增长,尽管它可能会随着恶名而改变。类似地;[[gender|性别]]在游戏中很少产生差异,可以使用{{k|g}}更改——对于大多数可玩种族,唯一的差异是[[beard|胡须]]和[[Gelder|生殖器]]的存在。少数[[animal people|兽人]]种族有更显著的差异,例如[[moose|驼鹿]]人,雄性可大2/3,并有顶撞攻击。

你的家乡决定你的起始位置,以及可用的职业和信仰。矮人要塞、[[mountain halls|山脉大厅]]和一些从其他文明接管的站点可能难以导航离开,人口众多的站点会对[[framerate|帧率]]产生负面影响。

职业决定一些免费的起始[[skill|技能]]和可能的起始武器;例如,[[hunter|猎人]]和[[ranger|游侠]]增加一些在战斗中有用的技能。[[hearthperson|侍卫]]作为当地军队的成员开始,如果能找到他们的上级,可以从上级那里接受命令。许多其他职业目前无法在冒险者模式中实践。

信仰决定你是否崇拜[[deity|神祇]],以及是否是任何[[religion|宗教]]的成员。成为神祇的虔诚信徒可以增加祈祷的需求,这可以通过与他们[[talking|交谈]]轻松完成。

=== 技能 ===

==== 起始属性 ====
{{TipBox2|float=right|titlebg=#0a0|对于你的第一个游戏...|'''推荐的起始属性:'''
* {{DFtext|High Strength|2:1}}
* {{DFtext|High Agility|2:1}}
* {{DFtext|High Toughness|2:1}}
* {{DFtext|High Endurance|2:1}}
* {{DFtext|Above Average Focus|2:1}}
* {{DFtext|Above Average Willpower|2:1}}
* {{DFtext|Above Average Intuition|2:1}}
* {{DFtext|High Spatial Sense|2:1}}
* {{DFtext|High Kinesthetic Sense|2:1}}}}
有关每个属性的描述,请参阅[[Attribute]]页面;[[Attribute#Skills_By_Body_Attribute|身体属性对应技能]]和[[Attribute#Skills_By_Soul_Attribute|灵魂属性对应技能]]也显示了每个属性的应用方式。将属性降低到默认值以下只能获得1点;因此你必须降低许多属性才能提高一个。

一个重要的考虑因素是'''力量'''可以增加肌肉质量,这会降低速度,因此'''敏捷'''应该与其相当或更高。另一个重要属性是'''耐力''',因为你不想在战斗中疲劳。

'''社交意识'''的价值因身体属性而异。身体能力平均或更低的农民从更多同伴中受益匪浅——人多力量大。但这个例子中的半神战斗怪物获得的好处很少——最多同伴充当诱饵,所以你不妨给他们发一件红衬衫并在招募时起草他们的遗嘱。

对于这个快速入门的目的,其余属性对生存没有贡献。以后,你可能想从不同的属性开始,但这些是一个安全的起点。这些建议专注于战斗中使用的属性;虽然战斗技能是游戏中最容易提升的,但花时间训练不会是"快速入门"。

==== 起始技能 ====
{{TipBox2|float=right|titlebg=#0a0|对于你的第一个游戏...|'''推荐的起始技能:'''
* {{DFtext|Competent Swordsdwarf|7:1}}
* {{DFtext|Skilled Fighter|7:1}}
* {{DFtext|Proficient Observer|7:1}}
* {{DFtext|Novice Swimmer|7:1}}
* {{DFtext|Skilled Shield User|7:1}}
* {{DFtext|Proficient Armor User|7:1}}
* {{DFtext|Adequate Wrestler|7:1}}
* {{DFtext|Novice Reader|7:1}}
作为猎人,你已经拥有:
* {{DFtext|Adequate Marksdwarf|7:1}}
* {{DFtext|Talented Ambusher|7:1}}
* {{DFtext|Adequate Dodger|7:1}}}}
有关建议技能的深入解释,请参阅[[combat skill|战斗技能]]、[[swimmer|游泳者]]和[[reader|阅读者]]页面。以下是这些特定建议的解释:剑有斩击和刺击攻击,并且不是很昂贵;其他[[weapon|武器]]可能更擅长其中一种攻击,但不是两者兼具,而且除了战锤外,都更贵。'''战士'''可以提高所有近战攻击的准确性。'''观察者'''用于查看对手正在做什么,并对其做出反应。如果没有至少新手'''游泳者''',溺水会非常容易,更高等级只会提高速度。'''盾牌使用者'''可以增加成功格挡的机会,'''护甲使用者'''可以减少穿戴护甲重量的速度惩罚。'''摔跤手'''用于当你想击倒对手或卸下他们的护甲时。'''阅读者'''因为游戏中没有办法获得该技能。建议选择猎人职业主要是为了闪避者,尽管潜行者擅长潜行;冒险模式中的十字弓不是很有用,所以射手技能可能不会被使用。如果你选择的职业不提供'''闪避者''',这是生存的关键技能,因此减少观察者和护甲使用者一个等级,并将这些点数花在闪避者上。

哪些技能可用取决于角色的文明,但战斗技能可以在游戏中发展,即使从零技能开始。对于快速入门,这些是让你活下来的好技能;为此,防御技能对生存至关重要,包括'''观察者'''。

=== 外观和个性 ===
{{TipBox2|titlebg=#0a0|float=right|对于你的第一个游戏...|'''按{{k|y}}接受标准外观,然后{{k|f}},将所有{{DFtext|values|2:1}}设置为{{DFtext|N/A|2:1}},所有{{DFtext|personality traits|3:1}}设置为{{DFtext|<|3:1}},除了{{DFtext|Quarreler/Flatterer|3:1}}和{{DFtext|Austere/Extravagant|3:1}}设置为{{DFtext|>|3:1}}。'''}}
外观页面的大部分在游戏中没有影响,除了一般[[size|体型]],描述如''S/he is short''、''thin''、''tall''、''broad''、''large''等;凭借之前建议的高力量,''muscular''也是一种可能性,但其效果不确定。体型会影响可以穿戴的衣服和护甲、某些武器的使用方式,并在一定程度上影响战斗,尤其是摔跤;然而,对于快速入门来说,这些不值得随机获得。

某些[[personality facet|个性特质]]可以增加[[needs|需求]],如果满足,可以给冒险者带来专注力——管理需求和实现更高专注力在战斗和可能的其他努力中可能很有价值。但是,如果个性太极端,冒险者会更渴望满足他们的欲望——例如:高度重视自然的人如果不经常看到动物就会不满意,尽管他们不需要一次满足所有需求就能专注,这取决于其他需求有多不满意。

建议的更改删除了除''Be extravagant''之外的所有需求,只需穿上任何高于标准[[quality|品质]]等级的物品即可满足,即使刚脱下来,而且可以从中开始。设置特质以创建{{DFtext|Moderate Need|2:1}}可能是最好的,这样任何一个未满足的需求都不会压倒已满足的需求。其他需求可能很难甚至不可能满足——参见[[need|需求]]页面。根据角色的背景,可能会自动添加祈祷需求——只需与他们的[[deity|神祇]]交谈即可满足,即使只是问候。在游戏中通过争论改变价值观也可能获得需求,而且似乎'''无法'''删除它们。并非所有价值观和个性都有相应的需求。

=== 装备和坐骑与宠物 ===
{{TipBox2|float=right|titlebg=#0a0|对于你的第一个游戏...|'''首先使用{{k|-}}移除武器、小盾和衣物;保留背包、肉类和水袋。然后使用{{k|n}}输入名称添加:'''
* {{DFtext|steel short sword|7:1}}
* {{DFtext|copper shield|7:1}}
* {{DFtext|iron helm|7:1}}
* {{DFtext|bronze mail shirt|7:1}}
* {{DFtext|iron breastplate|7:1}}
* {{DFtext|iron gauntlet|7:1}}
* {{DFtext|iron gauntlet|7:1}}
* {{DFtext|bronze chain leggings|7:1}}
* {{DFtext|iron low boot|7:1}}
* {{DFtext|iron low boot|7:1}}
要添加第二个护手和靴子,选择第一个并按{{k|+}}。'''最后,由于你是矮人,添加一个大杯、酒杯和酒精(在饮料中),使用{{k|+}}获得几单位任何酒精。'''不要带动物,因为护甲用掉了大部分点数。}}
在这里,你可以修改冒险者开始时的装备,并添加[[mount|坐骑]]或[[pet|宠物]];它们是不同的页面,但使用相同的点数池。游戏自动添加的初始装备将根据文明、职业和技能而异。使用{{k|n}}添加新物品,可以通过输入名称过滤可能物品的列表;只列出尚未添加的物品。使用{{k|+}}增加所选物品的数量,{{k|-}}减少或移除最后一项。使用{{k|w}}和{{k|q}},你可以更改物品的[[quality|品质]];在背包上使用{{k|w}},使其成为-backpack-,可以用于满足奢侈需求(如果你之前添加了)。

一些动物可以用作坐骑,一些作为驮兽,一些两者都可以;不幸的是,游戏不会指示哪个,所以你必须依靠猜测,或在维基上查看动物的页面。获得坐骑和驮兽的另一种方式是,在游戏中遇到的流浪动物可以被收养。被分类为[[vermin|害虫]]的动物将作为库存携带;其他动物将是试图跟随你的独立生物。

水袋将装满水开始。一些物品将已经在容器中,其他物品将在手中开始;后者包括酒精,所以游戏中要做的第一件事是用{{k|p}}将它们放入容器中。任何未使用的点数将转换为[[coins|硬币]],所以如果你有很多剩余点数,你可能想把它们花在宝石上,因为它们要轻得多,并且更适合交易。即使花费了所有点数,冒险者仍可能以少量硬币开始。

=== 队伍成员和摘要 ===
{{TipBox2|float=right|titlebg=#0a0|对于你的第一个游戏...|'''只使用一个冒险者以保持简单。'''}}
一旦你到达典型角色创建屏幕的最后一页({{DFtext|Mounts and pets}}),你可以通过按{{k|N}}向队伍添加新成员;该选项仅在你完成第一个角色后出现,并在你完成后续角色之前显示为灰色。你可以随时使用{{k|TAB}}在自定义不同队伍成员之间切换。你可以让角色以他们"不需要"的物品开始(或任何RP原因),以便在游戏中给来自不同文明的其他队伍成员,但护甲和衣物将为开始时拥有它的角色[[size|定制尺寸]]。

完成角色创建后,有一个页面列出所有队伍成员和队伍起始位置的选择。你也可以用{{k|ESC}}返回修改或添加角色。队伍的起始位置从所有成员的家乡站点列表中使用{{k|8}}和{{k|2}}选择。要开始冒险,按{{k|y}};游戏准备起始站点时会有短暂停顿。

== 游戏玩法 ==
完成角色创建后,随时按{{k|Esc}}键并选择{{DFtext|Save Game}}以保存游戏。然后你可以稍后使用主菜单中的{{DFtext|Continue Playing}}选项返回。

=== 出发 ===
[[File:Advmode_conversation_v50.png|thumb|400px|与某人交谈。]]

你通常会在农民小屋(如果你是'''农民''')或城堡中的蜜酒厅(如果你是{{DFtext|Hearthperson}})开始冒险。你可以使用{{k|k}}键与附近的人交谈,并{{DFtext|Inquire about any troubles}}以了解你可以承担的任何任务。你可能被告知的一些更常见的类型包括:

* '''野兽''' - 任何可能骚扰人们的生物,范围从住在站点居民中的[[vampire|吸血鬼]],一直到[[titan|泰坦]]和其他神话生物。首先避免后者——例如,[[hydra|九头蛇]]即使对最有经验的冒险者也构成巨大挑战。

* '''[[Bandit|强盗]]''' - 在附近站点威胁人们的团体,在文明范围之外。他们通常在[[camp|营地]]闲逛(在地图上显示为{{Tile|{{DB}}|6:0:1}})。杀死强盗是提高声誉的好方法,因为没有人关心他们的遭遇。

* '''罪犯'''与强盗类似,但他们在当局眼皮底下活动——由文明统治的站点。你会发现这些被放逐者躲藏在废弃的[[house|房屋]]和地下牢房中。与强盗不同,罪犯通常被认为是社会的生产成员。如果你一时兴起就与某些人开战,你可能会发现自己现在是一个可与你的家乡文明相当(或更强大)的犯罪帝国的敌人。

* '''潜伏害虫'''是偷窃的[[kobold|狗头人]],在其他方面与强盗类似。由于他们在战斗中相对无能,这些可能是新手冒险者的最佳目标。

请注意,每次想要继续对话时,你必须按{{k|k}};并选择适当的正在进行的对话。如果有人说知道去哪里,你可以通过{{DFtext|Ask for directions (new menu)}}询问该人的下落。

=== 快速旅行 ===
{{TipBox2|titlebg=#a00|float=right|独自在黑暗中...|'''避免在夜间在荒野旅行,特别是当你独自一人时。'''}}
[[File:fast_travel_preview.png|thumb|400px|快速旅行屏幕。这个冒险者在一个村落中,南边有房屋,西北有一条有桥的小溪,东边有大农场。带有"@"符号的箭头是玩家角色所在的位置。]]

到目前为止,你一直在正常比例下旅行,但这对于在地理区域之间旅行可能非常慢。使用{{k|T}}将打开快速旅行屏幕,使你能够非常快速地漫游大陆——这里最上面的栏显示太阳的位置。

使用{{k|m}}打开缩小的概览地图以帮助进一步导航;此键在站点之间旅行时在最缩小的"棕褐色"世界地图和无辅助地图之间循环,在站点内,它在你所站立位置的著名建筑列表、区域地图(不靠近站点时的主要地图)和最缩小的世界地图之间循环。

=== 寻找援手 ===
大部分时间,尤其是在开始时,你需要一些同伴来看守你的后方。寻找同伴的最佳地点是[[fortress|要塞]]、城堡、[[tavern|酒馆]]{{version|0.42.01}}或[[mead hall|蜜酒厅]]。要塞将在区域和世界地图上标记为{{dftext|Ω}}。在站点级别地图上,要塞入口将在外墙中标记为8或∞。城堡在城镇中,是一个3×3的建筑,有一条从入口通向的道路,通常被一个大的环形墙包围。蜜酒厅位于村落中,通常是一个单独的3×3黄色/棕色方块,尽管有时它们与主要住宅区融合(无论如何,蜜酒厅将通过著名建筑列表中的亮洋红色名称证明)。醉汉是早期同伴的良好来源,虽然他们不一定是最强的战士,但他们做出非常糟糕的决定,如果你的队伍不太满,他们会很乐意加入你。

{{TipBox2|titlebg=#a00|float=right|不要留下任何同伴...|快速旅行时,确保你的所有同伴都在你附近,否则有些可能会被留下。如果你留下了同伴,星号将出现在你之前所在的地图上,甚至可能尝试与你会合。}}
移动到你选择的士兵来源的入口旁边,按{{k|d}}退出快速旅行。你可能需要走动一下才能找到入口。一旦进入,如果该地点没有被遗弃,你会发现士兵在四处走动。使用{{k|k}}与他们交谈并选择{{DFtext|Ask listener to join you (new menu)}}。确保你{{dftext|ask them to go on an adventure}},''而不是''让他们带你去某个地方。起初,你只能获得两个追随者,但这暂时足够了。

如果该地点被遗弃,离开并尝试另一个。走离要塞一段距离(或沿着城堡外的道路走,直到道路材料改变,或者如果你在蜜酒厅就不要出去),然后用{{key|T}}返回快速旅行屏幕。

=== 获取食物和饮料 ===
{{TipBox2|titlebg=#0a0|float=right|雨中口渴|如果你的角色口渴,而且正在下雨,即使你确实有水;喝覆盖物上的水。这将帮助你节省水以备不下雨时使用,尤其是当你长途旅行时。像通常那样按{{k|e}},一直滚动到底部。你也可以从伤口中喝血——在现实生活中可能有点咸,但在''矮人要塞''中,它有效。请注意,如果你喝吸血鬼的血,你会变成吸血鬼,但在游戏早期,你不必担心这个。}}
一段时间后你会感到饥饿或口渴,分别由{{DFtext|Hungry|6:0}}或{{DFtext|Thirsty|1:0}}属性指示。如你所知,当这出现时,是时候吃点东西了。要吃或喝,按{{k|e}}并找到一些食物——它可以是任何东西,只要它实际上是食物——你可以"吃"像剑这样的东西,但对话框会说"你舔剑",你不会变得不那么饥饿或口渴。

==== 我在哪里可以找到食物? ====
有许多获取食物的方式:

* [[Meat|肉类]] - 可能最容易获得——在野外找到一只[[animal|动物]],杀死它并用锋利的工具屠宰[[corpse|尸体]]。一些动物太小而无法屠宰,无法食用。
* [[Fruit|水果]] - 它们在[[calendar|夏季]]期间在地面和[[tree|树]]上生长。只需确保季节合适——你不会在冬天找到任何水果!
* 某些带[[leaf|叶子]]的植物是可食用的,全年生长。
* 探索人类和矮人[[site|站点]] - 房屋里储存有[[bag|袋子]]的食物。精灵[[forest retreat|森林隐居地]]中的一些塑形树可能有应季或非应季的水果和蔬菜,或者你可以在城市规模的人类、矮人和精灵定居点购买一些。

如果你在寻找解渴的东西:

* 直接从[[river|河流]]喝新鲜[[water|水]],或用它装满你的水袋(或任何其他容器;例如,[[backpack|背包]]可以容纳50单位水,尽管箭袋存储更合理[即更轻]的量)。
* 如果[[Hamlet|村落]]和城市发展得足够,可以有[[well|水井]]。建筑交互键(默认{{K|u}})可以从中抽一桶水(或冰),可以喝或装满。
* [[Snow|雪]]可以在寒冷生物群落中找到。从地上捡一些,在[[campfire|篝火]]附近融化它。
* 你可以喝[[blood|血]],即使你不是[[vampire|吸血鬼]]。伤害一个生物使其流血,然后从形成的血池中喝一些血。
* 如果你更喜欢喝[[alcohol|酒精]],在矮人[[fortress|要塞]]内寻找[[barrel|桶装]][[booze|酒]],或在[[tavern|酒馆]]点一杯饮料。

=== 休息 ===
{{TipBox2|titlebg=#a00|float=right|夜间的碰撞...|'''注意在夜间在荒野睡觉!''' 如果你必须在外面睡觉,只有在有同伴的情况下才这样做。即使你有同伴,通常最好昏昏欲睡地旅行,直到到达可以安全睡觉的要塞或城镇。}}
此时,你可能已经旅行了足够长的时间,你的角色累了。当你的冒险者疲倦时,如{{DFtext|Drowsy|1:0}}属性所示,是时候睡觉了。移动到某种定居点,进入建筑物,使用{{k|Z}}键打开睡眠菜单。

如果你在私人住宅中,你必须先征求主人的许可才能睡觉。如果平民阻止你进入他们的家,使用{{k|s}}键爬过他们的腿,然后使用相同的键重新站起来。

=== 寻找你的目标 ===
使用{{k|Q}}打开任务屏幕。默认情况下,你会获得事件列表。使用{{k|+}}和{{k|-}}键,你可以滚动浏览右侧显示的任务。按{{k|z}}将放大当前任务目标(如果可能),向你显示到达它的最快路径。任务菜单还可以用于精确定位许多其他有用站点和实体的位置。如果有很多项目要查看,你可以使用{{k|f}}过滤列表。

快速旅行到你的目标所在的位置。当你接近时,返回任务屏幕,按{{k|z}},你应该会得到一个更详细的地图,显示确切的去向。一旦你在正确的位置,按{{k|d}}退出快速旅行模式。(如果你想以潜行模式退出快速旅行模式,按{{k|s}}然后{{k|d}}。)

在屏幕左上角,你现在会看到一个框,其中包含图标列表和方向缩写,如{{DFtext|NNE}}(东北偏北)。继续朝指示的方向移动,直到找到你应该杀死的目标。如果你的目标在下水道中,这将不起作用,除非你在下水道中并站在斜坡上,但它会引导你到巢穴入口或强盗营地的中心。

如果你仍然找不到你的目标,尝试四处询问。如果这没有任何作用,你可以使用{{k|k}}开始讲述关于当前站点的故事。故事菜单通常包含其他地方没有的信息,通过浏览事件,你可能会找到线索,例如;你的目标使用假名,你的目标是最近被赶走的占领军的一部分,或其他可能从你第一次听到谣言时发生变化的事实。

=== 战斗 ===
{{TipBox2|titlebg=#a00|float=right|强盗|请注意,你的第一个任务的目标可能在一个营地(看起来像{{Tile|{{DB}}|6:0:1}})中,被打手包围。确保小心接近,当你看到其中一个时,让他们来找你,让你的同伴先攻击。}}
'''如果你尝试在没有同伴或护甲的情况下杀死你第一个任务的目标,那么你很可能会死。'''因此,在继续之前,确保你有朋友陪伴。如果你有,如果你让他们做大部分战斗,你不需要护甲。

''正如你现在可能已经注意到的,与其他游戏相比,''矮人要塞''中的战斗相当复杂,所以这一部分有点长。请仔细阅读。''

==== 移动和定位 ====
接近目标时,通常最好在接近后使用{{k|.}}等待10个瞬间(或{{k|,}}只等待一个),让你的目标来找你,这样你可以先对他们进行攻击。定位可能很重要,因为你不想让敌人从侧面(或后面!)攻击你,你还应该尝试移动,使你永远不会同时与多个对手战斗。可能出现在你或其他人旁边的绿色符号显示人们前进的方向,这在定位自己时很有用。

如果你需要追上某人,或改变你的潜行状态,使用{{k|S}}打开移动对话框——这控制你移动的速度,以及你是否在潜行。如果你在潜行,你会看到人们的三维视野锥。
如果你发现自己被远程武器射击,在你和弓箭手之间放置一棵树、山丘或其他地形特征,等待一些装备近战武器的对手来找你。不过,你的追随者可能不会那么聪明。

对于你的第一场战斗,你可能想让你的同伴带头,因为你可能还没有任何像样的护甲。如果你想等待原地并让你的朋友先推进并削弱一些敌人,按{{k|.}}或{{k|,}}跳过瞬间。如果你想在坐在后面让你的朋友先冲锋时发挥作用,使用{{k|t}}向你的对手投掷物体,如岩石(在户外[[pebbles|鹅卵石]]瓷砖上按{{k|g}}可免费获得)。


如果你的一个同伴死了,没什么大不了的——你可以按{{k|g}}拿走他们的东西,然后稍后再找一个追随者。如果他们死了而你寡不敌众,只需逃跑,稍后带着新同伴回来。

==== 有效攻击 ====
{{TipBox2|titlebg=#0a0|float=right|不要指望这很容易...|如果你发现你的第一个任务太难了,并且你设法逃脱,你可以暂时忽略任务,更换任何死去的追随者,去问NPC关于周围环境,并尝试找到一个更容易的营地或巢穴来攻击。当你杀死那里的任何"老板"时,即使它不是任务的一部分,你仍然可以去吹嘘它(通过传播你的事迹谣言最有效),提高你的名声,获得更多追随者,然后回到原始任务。你也可以向不同城镇的不同人询问不同的任务,也许会找到一个简单的任务,比如杀死一只豹子。}}
要攻击,你可以简单地使用方向键移动你的角色,就好像要与目标碰撞一样。但更有效的是,当直接相邻目标时按{{key|A}},以瞄准特定的身体部位。

起初,你的技能显然不会那么好,所以使用{{k|A}}进行针对性射击很重要。即使它们瞄准手臂或腿,也要选择'''Easy'''且'''Solid'''的打击。起初,你无论如何都要瞄准四肢;因为你不太可能通过击中头部一击杀死敌人,而你想尽快使他们无害。如果你得到一个'''Easy'''或'''Tricky'''的头部射击,并且也相对'''Solid''',你可能想要尝试一下。如果除了身体射击外每次射击都很困难,就选择身体射击。

砍掉手臂或手可以解除对手的武装,砍断脚或腿会击倒对手并严重限制他们的移动,任何其他造成严重疼痛的都可能导致对手失去意识,使后续的头部射击非常容易。砍掉武器臂和/或一条腿意味着他们几乎和死了一样,所以在杀死之前注意什么最容易消除威胁。你可能想暂时忽略这些残疾的对手,帮助你的同伴致残未受伤的敌人。

扼喉是杀死单个目标或在你发现自己寡不敌众时扳平局势的非常有效的方法。首先,小心地{{k|A}}攻击敌人,然后,在选择目标后,按{{k|b}}开始摔跤。建议选择一只空手作为你用来摔跤的身体部位(尽管四肢也可以),以及不要尝试对抗比你大得多的任何东西。滚动浏览目标列表并选择喉咙,然后抓住它。这样做后,按{{k|,}}等待一个时钟周期(或开始其他动作然后取消),应该会弹出战斗通知,希望说你抓住了对手的喉咙。现在做同样的事情,但这次;摔跤菜单中应该有一个新选项"wrestle with"你的手。选择它并选择窒息喉咙的选项。现在,再重复一次,除了这次选项会说"strangle throat"。你可能需要勒几次,但你的对手会很快失去意识,让你随意杀死他们,或忽略他们专注于其他威胁。这种技术的最大优势是,在第一次抓住敌人后的每个动作都比正常攻击快得多,使勒杀成为处理多个装甲敌人的最安全方法之一。讽刺的是,缺点是它''太高效了''。敌人往往很快倒下,对失去意识敌人的攻击不会提高任何技能,所以你获得的经验很少。因此,在早期,最好将勒杀留给你寡不敌众、对抗重装甲敌人或任何看起来特别危险的人时使用。

对于装甲区域,要么避免攻击它们,要么尝试刺击或钝击而不是斩击。

* '''经常,你的武器会"卡在伤口中",使其无法进行另一次攻击,直到你将其释放。'''要释放武器,使用方向键远离/侧向移动,或使用高级交互({{key|I}})菜单。

* '''当你的武器卡在对手身上时,他们无法闪避。'''如果你有另一把武器,那么让1把武器卡住是极其有益的,因为你可以继续杀死/消除你的对手,而不用担心他们闪避。但是,他们仍然能够格挡,而你仍然能够失手。记住——反击是最致命的攻击。如果你想在困难的地方攻击对手,那就不要——这不值得冒险。

* '''你背后的敌人有更高的命中机会。'''如果可以的话,你想保持面对大部分敌人,但你永远不应该后退到角落。

* 你可以为任何瞄准攻击选择不同的风格。快速和狂野攻击为速度牺牲力量和/或准确性(导致你击中目标的机会更大),而重型和精确攻击为速度牺牲增加的力量和/或准确性。较快的风格适合初次命中,较慢的风格适合最后一击。

=== 掠夺 ===
一旦你的目标死亡,使用{{k|g}}键拿走他们的东西。立即使用{{k|w}}穿戴你获得的任何护甲或衣物。断头可以留下(尽管它们可以用作向人们展示你做了什么的相当病态的方式)。

走动时,使用{{k|g}}键捡起任何躺在地上的装备或物品。然后这些将添加到你的库存{{k|i}}中。物品可以稍后在附近城镇(不是村落)的商店出售。但是,如果你的库存中有太多东西,你会变慢(由较慢的速度数字表示,如果你使用默认行走速度则小于1),并可能因此输掉下一场战斗。

如果你必须选择保留哪些物品,尝试保留最佳材料和[[item quality|物品品质]]的物品。

=== 完成任务 ===
一旦你完成第一个任务,你可以与任何村落、城镇或要塞居民交谈以传播你成功的消息。{{DFtext|Brag about your past violent acts}}不如{{DFtext|Bring up specific incident or rumor (new menu)}}有效。没有必要返回告诉你麻烦的人报告你的成功。以表演形式讲述故事也非常有效,因为表演迫使你周围的每个人注意你在说什么。

{{TipBox2|titlebg=#0a0|float=right|小型军队...|现在,始终招募最大数量的同伴。以后你可能会发现你不需要那么多,尽管你通常至少需要几个。}}
每次你报告成功时,你的名声等级都会增加。一旦你的名声提高了,更强大的战士可能想在你通往荣耀和死亡的道路上加入你。他们可以在通常的地方或普通农民中招募。你的同伴将大大增加你的生存机会,关心此类事情的冒险者应该尽快前往最近的要塞、城堡或蜜酒厅。

=== 检查情况 ===
随时使用{{k|z}}键显示你的状态。这可以用来查找任何划痕、瘀伤或缺失的肢体。

要检查你的同伴状态,使用{{k|c}}键获得他们(具体来说,是视野范围内的人)的列表及其状况摘要,然后按与你想近距离查看的人对应的键。或者,你可以使用{{K|l}}键,它也可以用来查看视野范围内的任何其他物品或生物。

你可以使用{{k|w}}键装备你找到或购买的任何物品。如果你在现有位置穿戴太多物品,必须先使用{{k|r}}键移除物品。要更换武器,你应该先{{k|d}}扔掉装备的武器,或{{k|p}}将其放入背包,然后从地上{{k|g}}获取新装备,或从背包中{{k|r}}移除它。

你可以使用{{k|K}}查看附近的足迹。如果有任何明显的追踪方向,在"最近位置"框下的框会告诉你跟随特定足迹的方向。{{k|Alt}}+{{k|k}}会给你正下方足迹的摘要。{{k|o}}和{{k|O}}处理气味检测。

=== 交易 ===
你可以通过查看旅行地图上城镇中的白色道路(而不是大部分时间是房屋的黄色道路)一眼看出哪些[[town|城镇]]有商店。

要找到商店,在快速旅行屏幕上站在白色道路瓷砖上,然后按{{k|m}}显示附近的建筑物。走动一下,你应该会找到一些商店。按{{k|d}}出现在它们外面的路上。你可以走进去并像其他人一样与居民交谈,只是商店里的居民愿意与你{{DFtext|Trade}}。在快速旅行模式下,重要建筑列表会告诉你该3x3土地方块中可用的商店。

=== 接下来做什么? ===
你接下来应该做的事情是努力获得一整套护甲,除非你已经很幸运地获得了一套。你可能想去树林里四处走动寻找动物杀死。杀死动物可能是有利可图的,因为你可以用{{k|x}}屠宰它们的尸体并出售产品。屠宰并出售所有动物尸体,直到你设法获得一整套金属护甲——肉类出奇地有价值。你可能需要访问几家护甲商店才能找到你需要的所有护甲件。

有点危险但更有利可图的是攻击强盗营地。只需让追随者做大部分战斗,专注于挑选严重受伤的敌人,直到你至少得到头盔、身体和腿部护甲。如果一些追随者死了,那更好——你可以拿走他们的东西并使用或出售它。你也可以在要塞、城堡和蜜酒厅四处翻找装备。

在你稍微装备护甲后,进行下一个任务可能是安全的。尽可能多地获得同伴,然后出发寻找下一个目标。你也可以{{DFtext|Ask about the surrounding area}},这可以在地图上揭示巢穴和其他隐藏站点。不过,你可能应该在开始时避免任何非任务巢穴,因为巢穴等地方可能有你此时无法处理的生物。

=== 为更长的旅程做准备 ===
如果你计划访问非常遥远的站点,你需要做一些准备:

==== 规划你的路线 ====
在快速旅行模式下旅行非常快,所以你想最大化你在那里花费的时间。最重要的是,快速旅行时你不能越过河流和山脉。你可以离开快速旅行屏幕并跳过或游过它们,但同伴不会这样做。重新进入快速旅行屏幕会让他们跟随你,但这可能并不总是有效。如果可以避免,绕过河流移动。请注意,小溪(较浅的颜色)''可以''在快速旅行中穿越。虽然越过河流相对较快,但穿越大山脉可能需要一段时间。理想情况下,你规划的路线让你大部分时间走在大陆中部;所以河流在你的左右起源并流入远离你的海洋。如果小河沿岸有定居点,它们会有桥梁供你穿越而无需离开快速旅行。较大的河流除了它们变窄的地方(例如分叉处)外,不会有横跨它们的桥梁。寻找横跨河流两岸的定居点来穿越它。你也可以穿过寒冷的生物群落,那里的河流可能会结冰,特别是如果你愿意在夜间旅行。完全避开山脉,除非它们很窄,绕过它们会花更长时间。

==== 确保更多补给 ====
在长途旅行中,你最初的几单位食物和水不会持续很长时间。你可以携带更多食物,但除非你找到另一个水袋,否则你无法携带超过3单位的水。因此,你应该尝试在河流附近旅行,如果有机会就补充你的水袋(通过在站在水瓷砖上或旁边时{{k|I}}与它交互)——例如,你无论如何必须穿越的河流。你很少会在山脉中找到河流,而且,正如你所料,穿越沙漠也不会给你任何补充水袋的机会。另一方面,冰川到处都有无限的水:只需用雪装满你的水袋,然后通过按{{k|g}}制作[[campfire|篝火]](你可能需要向下滚动才能找到条目),站在它旁边使用{{k|I}}交互菜单融化雪。食物相对容易获得:杀死一只中型动物会给你大量可食用物品。杀死后,站在动物的尸体上按{{k|x}}打开动作菜单。选择"butcher"并将光标移到右侧,选择你想屠宰的尸体。再次按{{k|→}}选择你想使用的工具。按{{k|Enter}},然后你将继续屠宰尸体,将所有产品掉落在与你相同的瓷砖上。如果你难以追上逃跑的动物,尝试[[Ambusher#Adventurer Mode|潜行]]接近它们。

=== 之后呢? ===
{{TipBox2|titlebg=#0a0|float=right|更多提示|有关如何避免死亡和提高技能的大量提示和建议,请参阅[[Adventurer_mode#FAQ|冒险模式FAQ]]。}}
恭喜,你已经从冒险者学校毕业了。你现在可以继续做任务,探索随机站点,去在你现有世界之一中寻找和探索你的旧要塞,在地下世界迷路,或做任何你觉得喜欢的事情。

你可能想通读完整的[[adventure mode|冒险模式]]文档,以了解这里没有涵盖的内容。

== 反馈 ==
[http://www.bay12forums.com/smf/index.php?topic=80637.0 关于本教程的Bay12论坛主题]

{{Getting Started}}
{{Category|Adventurer mode}}
[[ru:Adventure mode quick start]]