{{Quality|Fine}}
{{Creaturelookup/0|image=Albatross.png|portrait=albatross_portrait_anim.gif|bone=6|meat=9|fat=9|brain=1|lung=2|tripe=1|gizzard=1|liver=1|intestine=1|skin=hide|skull=1|contrib=no|wiki=yes}}
{{av}}
{{creaturedesc}}

'''信天翁'''是一种[[Creature|鸟类]]，栖息在[[ocean|海洋]]的海岸，以1-10只个体的群体出现。它们只会在空中飞翔，体型只比[[cat|猫]]稍大一点，对[[dwarves|矮人]]温顺无害。然而，如果它们在地表上，可能会吓到[[pasture|放牧]]的牲畜，导致重复的放牧工作。所有信天翁出生时都拥有传奇级的[[Climber|攀爬]][[skill|技能]]。

信天翁可以用[[cage|笼子]][[trap|陷阱]]捕获，并被[[animal trainer|驯兽师]]训练成廉价的[[pet|宠物]]。它们被[[butcher|屠宰]]时产生的收益比家养鸟类多，但捕捉和繁殖它们的努力可能太大了——如果放在[[nest box|巢箱]]中，它们一次只产一个[[egg|蛋]]，使它们在[[egg production|产蛋]]方面表现糟糕。

一些矮人[[Preferences|喜欢]]信天翁，因为它们的''巨大翅膀''。

[[Image:Diomedea exulans in flight - SE Tasmania.jpg|thumb|center|400px|Admired for their ''large wings''.]]

{{gamedata}}
{{creatures}}