{{av}}{{Quality|Tattered}}
[[File:AlluvialPlain.JPG|thumb|250px|right|An alluvial layer of land in [https://en.wikipedia.org/wiki/Red_Rock_Canyon_State_Park_(California) Canyon State Park].]]几种矿物、矿石和宝石被指定至少部分出现在'''冲积层'''中。冲积岩是松散且未固结的岩石，已被侵蚀、被水流磨平，然后在非海洋环境中重新沉积。在矮人要塞中，所有[[sedimentary|沉积]]层都能够包含冲积沉积物。

特定的[[stone|岩石]]、[[gem|宝石]]或[[ore|矿石]]是否出现在冲积层中，由其[[raw file|原始文件]]中的<tt>[ENVIRONMENT:ALLUVIAL:...]</tt>标签控制。冲积环境可以包含以下物质的[[cluster|簇]]：
:*[[native gold|自然金]]
:*[[native platinum|自然铂]]
:*[[cassiterite|锡石]]
:*玉[[gem|宝石]]（[[blue jade|蓝玉]]、[[lavender jade|薰衣草玉]]、[[pink jade|粉玉]]、[[white jade|白玉]]和[[green jade|绿玉]]）

{{Category|Stone Layers}}
[[ru:Alluvial layer]]