{{Quality|Fine}}
{{av}}
{{v50_furniture|name=Altar|graphic=[[File:Altar_Premium.png]]|tile={{char|144}}|wood=y|stonecarve=y|metal=y|bars=2|glass=y|value=10|size=500
}}

'''祭坛'''是一种用于[[temple|神殿]]的[[furniture|家具]]物品。在要塞模式中，祭坛可以在各自的[[workshop|工坊]]中用大多数材料制作，如木材、石头、玻璃和金属。它们可以通过{{Menu icon|b|f|p}}建造，标记为'''供奉台'''，尽管它们目前除了增加[[Zone#Quality_and_value|房间价值]]和装饰外没有其他用途，因为[[temple|神殿]]不需要它们就能运作。祭坛可以存储在家具[[stockpile|储物堆]]中，属于"其他大型工具"物品类型类别。

与其他"家具"相比，祭坛极其轻便（重量为1/20到1/60），因此成为极好的贸易品。

矮人们会将[[skull|头骨]]放在祭坛上。在[[adventure mode|冒险模式]]中，你经常可以找到可以在祭坛上掷的[[dice|骰子]]。

如果矮人在专用神殿内推翻祭坛，无论是在暴怒时还是其他情况下，都会被该神殿的神祇诅咒为随机的兽人诅咒（只要他们是该神祇的信徒）。没有治愈方法。玩家会收到一个弹出通知，说明神祇诅咒了他们的矮人，该矮人将在[[Werebeast#Full_Moons_.2F_Transformation_dates|下一个满月]]期间变成敌对野兽。
[[ru:Altar]]

{{Gamedata|{{raw|v50:item_tool.txt|ITEM_TOOL|ITEM_TOOL_ALTAR}}}}
{{Buildings}}
{{Category|Furniture}}