{{Quality|Fine}}
{{av}}
{{Modding}}

'''弹药标记（Ammo tokens）'''是用于[[ammunition|弹药]]的[[item definition token|物品定义标记]]。
{{clear}}

== 标记 ==
{| {{prettytable}}|- bgcolor="#ddd"
! 标记
! 参数
! 描述
|-| {{text anchor|NAME}}| 单数:复数| 该物品在游戏中显示的名称。
|-| {{text anchor|CLASS}}| 任意值| 该弹药可以从设置为发射相同弹药类型的武器中发射。默认为 BOLT。
|-| {{text anchor|SIZE}} / {{text anchor|WEIGHT}}| 数值| 弹药的大小。<font color="red">必需</font>。
|-| {{text anchor|ATTACK}}|
*attacktype:BLUNT 或 EDGE
*contact_area:数值
*penetration_size:数值
*verb2nd:字符串
*verb3rd:字符串
*noun:字符串
*velocity_multiplier:数值| 指定弹药的攻击特性。|}

{{Category|Modding}}
{{Category|Tokens}}
[[ru:Ammo token]]
