{{Quality|Unrated}}
{{av}}
:''{{for/see|用于攻城器械的弹药|[[Siege engine|攻城器械]]}}
[[File:ammo_sprites_preview.png|right|弹药的最佳用途：伤害他人。🏹]]'''弹药'''是可从远程[[weapon|武器]]（如弩和吹箭筒）发射的弹射物的统称。弹药储存在弹药[[stockpile|储存区]]中，并放置在[[quiver|箭袋]]中携带。弹药也可能指从攻城器械发射的石块和[[Ballista arrow|弩炮箭]]；有关这些武器的更多信息，请参阅[[siege engine|攻城器械]]词条。

来自外族武器（如[[bow|弓]]和[[blowgun|吹箭筒]]）的弹药也被视为外族物品，无法在要塞中制造。

所有弹药都具有"EDGE"[[attack types|攻击类型]]；这意味着更锋利的[[metal|金属]]或其他锋利[[material|材料]]更适合用于弹药。然而，作为弹射物，弹药的效果也会受到材料密度以及单个箭矢、弩箭或飞镖体积的影响。

当体内插有[[bolt|弩箭]]或[[arrow|箭矢]]的矮人在[[hospital|医院]]接受治疗时，取出的弹药会留在他们的床上。

==弹药表格==

《矮人要塞》中有三种类型的弹药：弩箭、箭矢和吹箭，每种弹药由不同的武器发射。

{| class="wikitable" border="border"
|-
! 类型
! 尺寸
! 接触面积
! 穿透力
! 使用武器
! 使用技能
! 可制造
! 使用者
|-
| [[Bolt|弩箭]]
| 150
| 5
| 1000
| [[Crossbow|弩]]
| [[Crossbowman|弩手]]
| 是（[[Weaponsmith|金属]]、[[Wood crafter|木材]]、[[Bone carver|骨头]]）
| [[Dwarf|矮人]]、[[Goblin|哥布林]]、[[Human|人类]]
|-
| [[Arrow|箭矢]]
| 150
| 5
| 1000
| [[Bow|弓]]
| [[Bowman|弓箭手]]
| 否
| [[Elf|精灵]]、[[Goblin|哥布林]]、[[Human|人类]]、[[Kobold|狗头人]]
|-
| [[Blowdart|吹箭]]
| 20
| 1
| 50
| [[Blowgun|吹箭筒]]
| [[Blowgunner|吹箭手]]
| 否
| [[Animal people|动物人]]
|}

== 效能 ==
由不同[[material|材料]]制成的弹射物具有不同的效能水平，这取决于具体情况。可能的影响因素包括弹药的[[weight|重量]]以及材料在战斗中的[[material science|物理特性]]。弹药的类型和发射弹药所使用的武器也可能对潜在伤害产生影响。

实际上，材料类型对弩箭的效能影响很大，就像[[Weapon#Superior_metal_rule|近战武器]]一样。最近的矮人[https://www.reddit.com/r/dwarffortress/comments/11w6lwm/science_the_effectiveness_of_metal_bolts_vs_armor/ !!科学!!]观察发现，使用相同或更低等级金属制成的弹药可能需要超过4倍的弹药量才能杀死对手。

弹射物被格挡的可能性比被招架的可能性更大。{{cite forum|169696/8385967}}

吹箭的效能明显低于弩箭或箭矢，因为与其他弹药类型相比，吹箭重量轻、体积小，几乎无法穿透盔甲，甚至会被衣物阻挡，除非吹箭由金属制成。

地下动物部落是吹箭的主要使用者，他们无法获得金属，因此正常情况下你永远不会看到非木质的吹箭。
==漏洞==
* 如果弩手所在的队伍在创建时没有被分配默认的"Archer"（弓箭手）制服，他们可能不会装备弹药。{{bug|0012008}}

==另请参阅==
* [[Archery|射箭术]]

{{Weapons}}
{{category|Ammo|*}}
[[ru:Ammunition]]
