{{Quality|Fine}}
{{Creaturelookup/0|image=anaconda_man_sprite.png
|portrait=anaconda_man_portrait.png}}
{{av}}
{{creaturedesc}}

'''森蚺人'''是普通[[anaconda|森蚺]]的[[animal people|兽人]]变种，可以在[[savage|野蛮]][[tropical|热带]][[wetland|湿地]]中找到，以1-5个个体的群体出现，可能会伤害试图挑衅他们的[[dwarves|矮人]]。在体型方面，他们比[[human|人类]]稍大一些。

像其他野蛮兽人一样，森蚺人可以加入[[civilization|文明]]，成为[[historical figure|历史人物]]，作为[[visitor|访客]]出现，并在[[adventurer mode|冒险模式]]中可玩。

一些矮人[[Preferences|喜欢]]森蚺人，因为他们的''巨大体型''。
[[File:anaconda_man.png|thumb|280px|center|作为萨满的森蚺人。<br /><small>''艺术作者：conorburkeart''</small>]]

{{gamedata}}
{{Creatures}}
