{{Quality|Unrated}}
{{Computing}}
{{av}}
'''动物逻辑'''通过利用''矮人要塞''中的寻路算法来运作；所有家养动物都会寻找到达其期望目标（活动区域、父母、矮人、贵重物品等）的最短（成本最低）路径。这定义了动物逻辑和[[creature logic|生物逻辑]]之间的区别：动物逻辑不需要调节生物实际行走的路径，只需要调节潜在的路径。使用动物寻路的这些特性，可以创建非常复杂的逻辑门。

动物逻辑有三个主要优势：速度、紧凑性和简化功能。然而，动物逻辑比机械逻辑慢，并且不如流体或机械逻辑可靠。

==定义==

为清楚起见，这里列出了动物逻辑中使用的术语定义：

'''Ground'''：为简单起见，动物寻路的目标被称为''ground''，因为这是它希望达到的基态。Ground始终在左侧，除非另有说明。

'''Purge'''：没有输入时到达ground的路径

'''Path cost'''：动物到达ground必须采取的步骤数

'''Fusion Gate'''：简单地说，将一个或多个逻辑门构建到同一系统中——这有效地复制了串联门的功能

'''Compound Gate'''：使用两个或多个设置为不同路径成本的门的门。

'''AND Gate'''：AND接受2个或更多输入，如果所有输入都为TRUE则返回TRUE。

'''NAND Gate'''：NAND接受2个或更多输入，如果任何输入为FALSE则返回TRUE。

'''ANDOR Gate'''：ANDOR接受2个或更多输入，如果X-Y为TRUE则返回TRUE。（这个门是动物逻辑独有的，是AND和OR的单步融合）

'''OR Gate'''：OR接受2个或更多输入，如果任何输入为TRUE则输出TRUE。

'''NOT Gate'''：NOT接受单个输入并将其反转为相反状态。

'''XOR Gate'''：XOR接受2个或更多输入，如果任何输入为TRUE但不是所有输入都为TRUE则输出TRUE。

'''NOR Gate'''：NOR接受2个或更多输入，如果所有输入都为FALSE则返回TRUE。

'''XNOR Gate'''：XNOR接受2个或更多输入，如果所有输入都为TRUE或所有输入都为FALSE则返回TRUE。

有关门的更好解释，请参阅：http://en.wikipedia.org/wiki/Logic_gate

符号：
:'''#'''：墙
:'''^'''：压力板
:'''X'''：水闸、格栅、栏杆、桥等。（每个条目中说明）
:'''D'''：门，开着，但保持紧闭（宠物无法通过）
:'''d'''：门
:'''未指定输入值的字母'''：门/水闸、格栅、栏杆等。指定输入（这些通常可以互换，如果不行，将在条目中注明），通常由机械控制
:'''g'''：Ground，一些条目需要它来清晰
:'''C'''：要么是图表中的输入，要么在加法器中将状态Carry称为状态。

门将始终以它们在条目中的方式大写，例如AND、OR、ANDOR、XNOR等。

由于动物逻辑基于动物与这种特定门设置之间的交互，因此所有未连接到机械的门都需要解锁但紧闭。

动物逻辑中有三个主要逻辑门，AND、OR和NOT。动物逻辑可以轻松创建所有逻辑门，并且能够处理多输入输出和融合门。主要原因是寻路总是偏好最短的ground路径，通过控制这条路径，你可以控制门内的动物。动物寻路的优势在于门可以有多个状态，允许的不仅仅是单个ON或OFF信号。为了简化和优化，这些系统只使用二进制信息，但理论上它们可以用十进制或其他系统进行计算；然而，这样的门会非常复杂，并且很难甚至不可能构建。

==简单门==

制作门有两种主要方式，单路径和双路径，单路径门只允许动物一个出口，这迫使它进入非寻路状态，直到有输入时它会"醒来"并移动；然而，这种门很慢且不可靠。双路径门总是有一条开放的路径，使动物不断寻路离开其围栏。这种持续的寻路允许门更快速地响应并保持更高的可靠性；然而，持续的寻路可能会导致大型逻辑集的显著帧率下降。我将只讨论双路径门，因为它们更适合一般使用。

===AND===

这个简单的门是通过将动物限制在一条直走廊中制成的；ground路径将有两个或更多连接到输入的门，而第二条更长的路径保持畅通。可以通过简单地移动压力板将门配置为NAND门。如果压力板靠近ground路径，它就作为AND门运行，当ground路径打开时返回TRUE，如果压力板靠近purge路径，当输入为TRUE时它将返回FALSE。
 #########
  ABCD^ D
 #########

===Multi AND===

 ############
  ANYNUMD^ D
 ############

===NAND===

重新配置的AND门，见[[Animal logic#AND|AND]]。
 #########
  ABCD ^D
 #########

===OR===

基本门，如果任一输入为TRUE则返回TRUE。
 #####
 AD^ D
 B####
 #####

===Multi OR===

 #######
 A #####
 N #####
 Y D^ D
 N #####
 U #####
 M #####
 #######

===NOR===

基本上是重新配置的OR门。
 #####
 AD ^D
 B####
 #####

===NOT===

最简单的门，它接受单个输入并反转它。FALSE -> TRUE，TRUE -> FALSE。
 #######
  AD ^D
 #######

==复合门==

基本上是两个或更多设置为不同ground路径成本的门。这些门可以以多种不同方式配置，这些是最简单的。简单复合门使用两个简单门并处理两个输入；复杂复合门有两个以上的简单门，需要两个以上的输入。复杂复合门可能用于使用And门将十进制数转换为二进制。

===XOR===

AND和OR的复合，当只有一个为TRUE时返回TRUE
如果A和B都为FALSE，动物通过Purge移动到FALSE位置，如果A或B为TRUE，动物移动到OR门的TRUE位置，如果A和B都为TRUE，动物通过AND门移动到FALSE位置。

 #g########
 # ABD  D #
 # ####^# #
 # ####D# #
 # ###BA# #
 #        #
 ##########
AND path cost: 4<br />
OR path cost: 10<br />
Purge path cost: 14

===XNOR===

XOR的逆：如果两者都为TRUE或都为FALSE则返回TRUE
如果A和B都为FALSE，动物通过Purge移动到TRUE位置，如果A或B为TRUE，动物移动到OR门的FALSE位置，如果A和B都为TRUE，动物通过AND门移动到TRUE位置。

 #g#########
 #         #
 ##B###### #
 ###A## DA #
 ####D^##B #
 #####D### #
 ######    #
 ###########
AND path cost: 4<br />
OR path cost: 10<br />
Purge path cost: 15

===复杂复合门，八进制显示ALU===

输入是1、2、4，对应于输入的二进制值，输出是A、B、C、D、E、F、G、H，在输出显示中分别为0、1、2、3、4、5、6、7。我使用八进制是为了理智，但这可以很容易地扩展到十进制（最多10，超过这个你需要一个转换器而不是if开关）或十六进制（十六进制将很容易处理，并且可能更容易转换为十进制）

 #################
                 #
 # # # # # # #1# #
 # # #1# #1#2#2# #
 #1#2#2#4#4#4#4# #
 #D#D#D#D#D#D#D#D#
 #               #
 #################

 # ######
 # 1  D #
 # #### #
 # 2  D #
 # #### #
 # 12 D #
 # #### #
 # 4  D #
 # #### #
 # 14 D #
 # #### #
 # 24 D #
 # #### #
 # 124D #
 # #### #
 #    D #
 ########

==融合门==

这些是通过物理组合两个门来获得特定输出而构建的门。

===ANDOR===

此门将评估x个AND语句中的任何一个是否为TRUE。此门构建为类似于AND门的直线。
 ######
 #C####
 ABD^ D
 C#####
 ######

===NANDOR===

重新配置的ANDOR门，见[[Animal logic#ANDOR|ANDOR]]。
 ######
 #C####
 ABD ^D
 C#####
 ######

===ORANDOR===

如果A或B为真，且C或E为真，此门返回真。

 ######
 AC####
 BED^ D
 ######

===ORANDAND===

如果A或B为真，且E和C都为真，此门返回真。

 #######
 A######
 BCED^ D
 #######

==复杂门==

开发更复杂的门需要仔细校准每条路径的路径成本，以允许门正确切换状态并显示正确的结果。

==加法器==
完整的加法器可以作为复合融合门制作，通过组合AND、ANDOR和OR门

===二进制加法器===

二进制加法器由两个或三个"和"门和一个purge路径构成。半加法器只加两个数字，只需要两个和门，1和2。使用进位允许链接的全加法器需要三个和门，1、2和3。因为二进制是基数2，这转换为01、10、11作为和，当第二位是1时，门"进位"值到下一级。

构建加法器时，最高路径必须有最优先的ground路径，否则它将无法正常工作。

独立加法器（它们不进位到另一个加法器）需要22个机械，和14个门。
起始加法器（它们馈送到下一个加法器并包括进位）需要32个机械，和14个门。
链式加法器（接收进位，并向上传递进位位）需要32个机械，和14个门
每个门只占用13x9格。

==基于舱口的逻辑==

舱口可以在许多逻辑设计中用于替代设计。斜坡上的舱口充当无法被楔开的门；通道上的舱口充当自然反转的门，在打开时阻挡寻路而不是在关闭时。虽然此页面上的设计都使用门来限制路径，但仔细使用舱口可以对某些电路更有效。

参考图片

<gallery>
Image:Xnor,Xor,Nand,Or prototype adder STATE 1.PNG|原型数字加法器
Image:And,Or,AndOr, Prototype adder STATE 3.PNG|和 11
Image:And,Or,AndOr, Prototype adder STATE 2.PNG|和 10
Image:And,Or,AndOr, Prototype adder STATE 1.PNG|和 01
Image:And,Or,AndOr, Prototype adder STATE 0.PNG|和 00
Image:9bit adder prototype interface pannel.PNG|9位加法器接口
Image:9bit adder prototype.PNG|9位加法器
Image:9bit adder prototype 10100010notes.PNG|9位加法器，注释显示每个加法器位的十进制值
</gallery>

===十进制加法器===

虽然可以做到，但它比简单地使用与二进制加法器配合使用的十进制转换器要复杂得多。

===十六进制加法器===

十六进制加法器在与二进制加法器类似的水平上工作，但是它使用64个和门，范围从0到31。[[User:LordOOTFD]]正在开发一个原型加法器，它利用浮动进位位作为完整加法器。

===减法器===

逆加法器，简单但尚未测试。

==动物==

选择作为动物逻辑系统逻辑核心的动物有些重要，取决于你的需求和可用的动物。主要要求是动物必须足够大以激活压力板，并且能够在被锁在逻辑单元中时保持活力。只要满足这些条件，几乎任何东西都可以，只要你能记住哪只动物属于哪个门（以避免为同一个坑指定多个动物）。

===最小重量===

生物必须有10,000的大小才能触发压力板。所有更小的都不会产生输出。这排除了猫和许多动物的幼崽，如小狗。

作为参考，这个[[List of creatures by adult size|按成年大小列出的生物列表]]提供了生物''平均''大小的完整列表，其中已经标记了压力板的相关截止值。

猪和狗是易于使用的动物选择。如果是青春期或成年，它们足够重以触发压力板。它们通常会寻路到集会区域。虽然它们有其他用途作为战争动物或肉类的主要来源，但它们是可以在出征时携带的快速繁殖的家养动物。

===可行性===

幼崽被认为优于成年，因为有额外的寻路目标（到它们的母亲），但请记住，它们通常比成年小得多，因此可能太小而无法激活压力板。

雌性动物可能怀孕并生育孩子。这些孩子可能会破坏它们母亲的寻路或自己发送信号。[[Grazer|食草动物]]可能会在你从中获得任何逻辑之前饿死。

异国动物无疑为你的计算区域增添了风格。一个GCS驱动的计算机会很棒。这种用途阻止了其他潜在的应用，比如使用蜘蛛创造有价值的丝绸。飞行者可能会忽略基于舱口的逻辑块。

===入侵者===

入侵者如精灵或地精不会与此页面上的任何设计配合工作，除非你设法在捕获前将他们去手——安全关闭的门对他们来说不是障碍。另一方面，任何坐骑或战兽都可能工作，异国生物不太可能生育任何孩子，并且可以非常长寿。任务取消可能是更复杂设计的问题。入侵者动物在捕获后寻路到地图边缘。小心任何飞行者或建筑破坏者。

==组合在一起==

当需要自动化你的系统时，你需要知道的第一件事是什么需要自动化，什么应该保持手动。一个具有完全自主控制铸造过程的黑曜石农场是很好的，直到它在过早触发时淹没你所有的传奇矿工。所有系统都应该有手动控制和故障保护措施，以帮助避免[[Fun|乐趣]]（但因为我们都喜欢乐趣，有时你会忘记完全连接那个紧急排水管，或者你建造的故障保护系统不知怎么失败了。）

一旦你知道系统中需要的步骤，就该选择你需要自动化的部分，无论是基本逻辑门还是更复杂的多触发系统。

{{Category|Computing}}
{{Category|Logic}}
[[ru:Animal logic]]
