{{Quality|Exceptional}}
{{av}}
[[File:v50_announcements_preview.png|thumb|250px|right|公告列表。]]'''公告'''是在游戏屏幕左上角显示的消息，用于指示某些重要事件。重要公告会暂停游戏并将镜头聚焦到相关事件上，而改变游戏进程的公告则会同时执行这两项操作，并提供一个带框的消息窗口来展示相关事件。公告列表（{{Menu icon|N}}）按日期顺序列出所有游戏公告；其中一些（但不是全部）可以缩放查看。（<!-- may be more confusing than helpful for v50 but leaving it for now -->公告不应与[[reports]]混淆，后者详细记录了战斗结果。）

当一些重要或改变游戏进程的公告出现时，会出现以下图标，并伴随着木制滴答声音效果：<br>
[[File:alert_icon_anim.gif]]
== 控制哪些公告会暂停和重新聚焦 ==
{{main|announcements.txt}}

您可以在[[Settings#Announcements|设置的公告选项卡]]中控制哪些类型的公告会暂停和/或重新聚焦游戏，或者通过编辑<code>announcements.txt</code>文件来实现。
==== 公告设置 ====
要通过游戏内设置更改公告的行为，请打开[[Settings]]，选择[[Settings#Announcements|公告]]选项卡。然后您需要找到感兴趣的设置（[[announcements.txt#List_of_announcements|announcements.txt维基页面]]可能会有所帮助）。您会看到每个事件的可用选项包括<code>Popup</code>、<code>Pause</code>、<code>Recenter</code>和<code>Alert</code>。这是您最可能想要调整的功能。例如，如果您想在战斗打击和伤害时在屏幕左侧显示警报，您可以向下滚动到"Strike"和"Wounds"，并将Alert列更改为"Yes"——但不要野心勃勃地将所有战斗事件都更改为Alert，您会后悔的！（建议一次更改一个）。有关这些选项（包括<code>Adv</code>、<code>Fort</code>、<code>Report</code>和<code>Report (Active)</code>）的更多信息，请参阅[[announcements.txt]]维基页面（这些内容可能需要在这两个页面之间共享）。

==== announcements.txt ====
要通过<code>announcements.txt</code>文件更改公告的行为，您需要调整特定事件的<code>:options</code>。包含''''':P'''''的公告类型将在该公告类型发生时暂停，包含''''':R'''''的公告类型将在该公告类型发生时重新聚焦。例如，

:<tt>[MIGRANT_ARRIVAL:A_D:D_D:P:R]</tt>

表示游戏将在移民到达的公告出现时暂停并重新聚焦。您可以将其更改为

:<tt>[MIGRANT_ARRIVAL:A_D:D_D:R]</tt>

以使游戏在移民到达时重新聚焦，但不暂停游戏。

'''注意：'''
* <code>/init/announcements.txt</code>用于'''默认'''设置
* <code>/prefs/announcements.txt</code>用于'''当前'''设置

== 公告 ==
'''''注意：'''某些图标可能不正确。问号占位符图标代替了未知图标。请尽快用正确的图标更新它们。''

{|class = "wikitable"
! 图标 !! 重要性 !! 描述|-|colspan="3" style="padding:7px;" | ''次要''公告是最简单和最常见的公告，会在公告窗口中快速闪过。这通常用于在发达要塞中经常发生的事情。|-|[[File:announce_cancel_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 带有说明原因的工作取消（建筑工地被淹没、物品阻挡工地、危险地形、需要粗糙的碧玉图片等），如果工作是[[furniture]]放置或建造[[construction]]，则会跟随[[suspend|暂停]]通知。[[standing orders]]菜单（{{menu icon|y}}中的选项卡）允许您过滤工作取消垃圾信息，可选择无、部分、大部分和全部（默认为部分）。|-|[[File:announce_weather_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || [[weather]]的标准变化："开始下雨了"，"天气放晴了"，或"暴风雪来了。"季节的变化。|-|[[File:announce_birth_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || [[Creatures]]和[[dwarves]]（显然还有[[ghost]]）[[age|成长]]，从婴儿到儿童再到成年。动物直接从婴儿跳到成年。矮人以"寻找婴儿"为理由取消工作也可能发生。|-|[[File:announce_masterpiece_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || [[quality|杰作]]的创造。在成熟的要塞中可能会变得相当烦人，因为公告会堆积传奇矮人的产品。|-|[[File:announce_noble_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 一个地点及其周边地区已成为郡县。|-|[[File:announce_crime_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 一件神器不在上次看到的地方。|-|[[File:announce_crime_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 有东西被偷了。|-|[[File:announce_general_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 外交官无法完成会面，不高兴地离开了。|-|[[File:announce_artdeface_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 杰作品质的物品丢失或被摧毁。|-|[[File:announce_digging_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 在挖掘时发现了新类型的石头或矿石。|-|[[File:announce_military_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 个体因为在小队中而改变其状态。|-|[[File:announce_labor_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || [[profession]]的变化，包括平民和[[military]]矮人。每个月的开始通常以民兵内的轮换为标志，因此会有大量此类消息。|-|[[File:announce_hunting_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 一个矮人开始[[Ambusher|狩猎]]动物。|-|[[File:announce_death_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 当动物被[[butcher's shop|屠宰]]，或驯服的动物或矮人在其他矮人的视野内被击倒。|-|[[File:announce_guzzler_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 当生物大口喝要塞的酒精时。{{Verify}}|-|[[File:announce_research_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 学者发现了关于事件性质的论述。|-|[[File:announce_loseemotion_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 个体失去了情感。{{Verify}}|-|[[File:announce_birth_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 动物生育。|-|[[File:announce_guest_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || [[guest]]正在访问您的要塞。|-|[[File:announce_marriage_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 两个矮人[[marriage|结婚]]了。|-|[[File:announce_cancel_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 矮人被其他生物吓坏，取消了他们的工作。|-|[[File:announce_combat_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 战斗正在进行，或有人在战斗中死亡。|-|[[File:announce_sparring_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 对练正在进行。|-|[[File:announce_agreement_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 协议或[[mandate]]处于活动状态。|-|[[File:announce_animal_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 一只动物被[[Animal_trap|陷阱]]抓住了。|-|[[File:announce_animal_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 一只动物挣脱了动物陷阱。<!-- Is this the correct icon? -->|-|[[File:announce_animal_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 一只动物被[[Pet|收养]]，或猫收养了一个市民。|-|[[File:announce_martial_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 矮人处于[[martial trance]]状态。|-|[[File:announce_noble_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 矮人晋升和/或被选举为贵族。例如[[baron]]、[[count]]或[[duke|公爵/女公爵]]。|-|[[File:announce_ghost_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || [[ghost]]的升起。|-|[[File:announce_death_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 用纪念[[slab]]或[[coffin]]让市民（及其相关的幽灵）安息。|-|[[File:announce_death_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 一周后，矮人或驯服的生物失踪，或者矮人发现了尸体。|-|[[File:announce_agreement_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || [[Work orders|工作订单]]已完成。|-|[[File:announce_military_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 矮人对他们的武器或盔甲产生[[Attachment|依恋]]。
|-|[[File:announce_rumor_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || [[rumor]]已传递给您的矮人。|-|[[File:announce_vermin_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 生物被[[bee]]蜇了。|-|[[File:announce_agreement_icon.png]] || style="background:#ffffc0; text-align:center" | 次要 || 市民成为了某人的学生。|-|colspan="3" style="padding:7px;" | ''重要''公告比次要公告更重要，除了播放其消息外，游戏可能会暂停并缩放到事件位置。这用于很少发生但不是''最''重要的事情。这些公告类型会播放木制"滴答"声音效果。|-|[[File:announce_placeholder_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || [[animal training|训练过的]]生物变为半野生（野性），这是重新变为野生之前的最后阶段。|-|[[File:announce_trade_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || [[caravan]]的到来。最好也准备好应对[[thief|小偷]]和[[ambush]]。|-|[[File:announce_trade_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || [[outpost liaison]]的到来，尽管这总是与矮人商队的到来同时发生。|-|[[File:announce_migrant_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || [[migrants]]的到来。|-|[[File:announce_era_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || 新的[[Calendar|纪元]]开始了。|-|[[File:announce_general_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || 发现[[thief]]。快速结束他们！|-|[[File:announce_ambush_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || 发现[[ambush]]——如果有问题的矮人只是一个可怜的老[[wood cutter]]在做他们的工作，那''非常''糟糕。|-|[[File:announce_crime_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || 发现[[gremlin]]。|-|[[File:announce_crime_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || 有人被抓到偷偷摸摸。|-|[[File:announce_digging_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || 洞穴的一部分坍塌了。这通常是由不当挖掘造成的。|-|[[File:announce_mood_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || 矮人进入[[strange mood]]，占领工坊，开始工作，要么完成[[legendary artifact]]，要么在尝试中[[insanity|发疯]]。（每个步骤都有自己的公告。）|-|[[File:announce_monster_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || "我们检查了那块石头的热度！这是什么魔法？！"一道火焰会随机向某个方向喷发，如果击中某人会点燃他们。只在世界的更深层遇到。|-|[[File:announce_berserk_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || 矮人发狂了。如果矮人正在经历奇异心情，并且没有制作神器所需的材料，就会发生这种情况。|-|[[File:announce_monster_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || [[bogeyman]]变形。可以在[[object testing arena]]中看到。|-|[[File:announce_noble_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || 有人继承了一个职位。|-|[[File:announce_noble_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || [[king]]或女王的到来。|-|[[File:announce_military_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || 军队中的市民给盾牌或武器赋予了名字。|-|[[File:announce_digging_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || 您发现了一堵镶嵌宝石的不寻常火山墙。|-|[[File:announce_monster_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || [[semi-megabeast]]的到来。|-|[[File:announce_weather_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || [[Weather#Evil weather|爬行云]]在[[Surroundings|邪恶生物群落]]中的出现。|-|[[File:Announce death icon.png]] || style="background:#ffb464; text-align:center" | 重要 || 没有可用的食物。解决这个问题的能力取决于您要塞周围的环境和您已经拥有的东西。|-|[[File:announce_deitycurse_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || 神灵被打扰，和/或下诅咒。|-|[[File:announce_general_icon.png]] || style="background:#ffb464; text-align:center" | 重要 || 君主对他们的职位感到满意，但认为应该有更多的发展。我们必须挖得更深。|-|colspan="3" style="padding:7px;" | {{colortext|#900|'''''警告：'''前方有轻微剧透''}}<br>
''改变游戏进程''的公告是游戏中最重要的公告之一。当这些公告出现时，它们会暂停游戏，缩放到位置，''并且''提供一个详细说明事件的消息框，此外，在您关闭该框后，为了确保万无一失，还会在主信息流中重复其中包含的消息。这些也保留给极其罕见的、可能一次游戏只会发生一次的事件。{{spoil small|[[File:Eerie cavern.png|center|500px]]|ASCII模式下改变游戏进程的公告示例。}}|-|[[File:announce_masterpiece_icon.png]] || style="background:#ff4141; color:white; text-align:center" | 重要 || [[artifact]]的创造，无论是来自[[strange mood]]还是来自[[soldier]]给其装备赋予名字。|-|[[File:announce_digging_icon.png]] || style="background:#ff4141; color:white; text-align:center" | 重要 || 发现[[cavern]]层或[[magma sea]]|-|[[File:announce_attack_icon.png]] || style="background:#ff4141; color:white; text-align:center" | 重要 || 围攻的到来。|-|[[File:announce_general_icon.png]] || style="background:#ff4141; color:white; text-align:center" | 重要 || 您的要塞成为首都。|-|[[File:announce_monster_icon.png]] || style="background:#ff4141; color:white; text-align:center" | 重要 || [[megabeast]]、[[titan]]、[[forgotten beast]]、变形[[werebeast]]或[[undead]]围攻的到来。|-|[[File:announce_monster_icon.png]] || style="background:#ff4141; color:white; text-align:center" | 重要 || [[demon]]、[[angel]]、神器或[[Unusual volcanic wall]]中的火焰的揭示|-|[[File:announce_digging_icon.png]] || style="background:#ff4141; color:white; text-align:center" | 重要 || 在洞穴中发现[[deep pit]]、[[magma pool]]或向下的通道。|-|[[File:announce_digging_icon.png]] || style="background:#ff4141; color:white; text-align:center" | 重要 || 发现[[adamantine]]——赞美矿工！|-|[[File:announce_digging_icon.png]] || style="background:#ff4141; color:white; text-align:center" | 重要 || 发现[[Underworld]]。|-|[[File:announce_holdings_icon.png]] || style="background:#ff4141; color:white; text-align:center" | 重要 || 一个地区已建立，并被纳入您要塞的领地。|}
{{Category|Interface}}
[[ru:Announcement]]