{{Quality|Fine}}
{{Creaturelookup/0|image=anole_man_sprite.png|portrait=anole_man_portrait.png|contrib=no}}
{{av}}
{{creaturedesc}}

'''变色蜥人'''是普通[[anole]]的类人版本；一种[[Creature|物种]]的[[animal people]]，在[[savage]][[tropical]][[forest]]中发现。当它们成年时，体型略超过[[dwarf|矮人]]的一半，以1-5个个体的群体出现。除非被激怒，否则它们不会构成威胁。所有变色蜥人出生时都拥有传奇级的[[Climber|攀爬]][[skill]]。

像其他野蛮动物人一样，变色蜥人可能偶尔会加入[[civilization]]，成为正式公民，可能作为[[visitor]]出现在您的要塞中，或在[[adventurer mode]]中可玩。

一些矮人[[Preferences|喜欢]]变色蜥人，因为它们的''喉垂''和''变色能力''。

{{gamedata}}
{{Creatures}}
{{Category|Creatures}}
{{Category|Animals}}
