{{migrated article}}
{{Quality|Unrated}}
{{projects}}{{av}}

'''引水渠'''是将[[water|水]]或[[magma|岩浆]]（游戏中的两种流体）从一个位置输送到另一个位置的任何元素组合。通过结合[[channel|渠道]]、[[dig|隧道]]、[[screw pump|螺旋泵]]以及天然或建造的[[floor|地板]]和[[wall|墙壁]]，引水渠接入其中一种的天然来源，并创建一条供其遵循的路径，使用[[pressure|压力]]和[[gravity|重力]]的组合将其引导到目的地。引水渠通常是达到目的的手段，而不是目的本身。

虽然简单的引水渠不需要太多实用性，但某些措施如在渠道上加顶以及安装由[[lever|拉杆]]控制的[[floodgate|闸门]]或[[bridge|桥梁]]对于安全、维护和改造原因很有用。更复杂的引水渠通常处理[[pressure|加压]]流；由于游戏内的压力有时表现出反直觉的行为，通常在进行任何大型项目之前熟悉其机制是个好主意，以免发生[[flood|洪水]]。

== 水 ==
最原始的引水渠是开放式地表[[channel|渠道]]，通常从当地的[[river|河流]]或[[lake|湖泊]]挖出到你的要塞，为你的矮人提供一个较少暴露的[[fishing|捕鱼]]出口和[[thirst|清洁饮用水]]的来源。这通常与同样简单的[[reservoir|蓄水池]]和/或[[well|水井]]结合使用：
     '''简单引水渠'''
        俯视图
     {{tc|cyan|≈≈≈}}{{tc|green|......}}{{tc|gray|{{char|186}}++}}          {{tc|cyan|≈ }} = [[River|河流]]/[[lake|湖泊]]
     {{tc|cyan|≈≈≈}}{{tc|green|......}}{{tc|gray|{{char|186}}++}}          {{tc|blue|≈ }} = 充满水的[[Channel|渠道]]
     {{tc|cyan|≈≈≈≈}}{{tc|blue|≈≈≈≈≈}}{{tc|gray|{{char|186}}}}{{tc|blue|≈}}{{tc|olive|{{char|9}}}}          {{tc|gray|+}}{{tc|green|.}} = [[Floor|地板]]（室内/室外）
     <font color="cyan">≈≈≈≈</font><font color="green">.....</font><font color="gray">{{char|186}}++</font>          <font color="gray">{{char|186}} </font> = [[Wall|墙壁]]
     <font color="cyan">≈≈≈≈</font><font color="green">.....</font><font color="gray">{{char|186}}++</font>          <font color="olive">{{char|9}} </font> = [[Well|水井]]

只有河流和''一些''[[murky pool|浑水池]]和[[lake|湖泊]]提供适合饮用和[[cleaning|清洁]]受伤矮人[[wound|伤口]]的淡水。[[Ocean|海洋]]总是提供盐水，湖泊可能提供[[water#Stagnant_water|死水]]或盐水，浑水池通常是死水。虽然这些水源仍然可以捕鱼并用于各种其他目的，但如果不首先通过[[screw pump|螺旋泵]]淡化，它们不能饮用或用于伤口治疗，否则会有很高的[[infection|感染]]风险。[[Fortification|防御工事]]可能很有用，因为它们可以防止游泳生物通过你的水利工程进入你的要塞，但只在深度小于7/7时有效，而且生物可以被流体[[flow|流动]]强制通过防御工事（和垂直栏杆）。为了更好的安全性，通过格栅或一组水平栏杆向上引导你的水源——游泳生物将被阻挡，破坏建筑物的生物将受阻，而且流动不能垂直推动生物。

另一个有用的实用工具是"倾倒"渠道，一种将大量流体倾倒出地图的引水渠。浅蓄水池通常在[[caverns|洞穴]]层的地图边缘快速倾倒，以利用[[gravity|重力]]并最小化[[dig|挖掘]]，而更永久的装置可以通过在地图边缘雕刻的防御工事引导水来减少[[frames per second|FPS]]减速。

== 岩浆 ==
[[Magma|岩浆]]位于地球深处，将其带到（接近）地表需要特殊建造：[[pump stack|泵塔]]（引水渠无法"推动"流体向上[[z-level|Z层]]）。请注意，岩浆比水更粘稠，因此需要过度施加压力才能获得显著的流速。岩浆路由需要[[magma-safe|防岩浆]]材料。

== 另见 ==
:* [[Water|水]]
:* [[Magma|岩浆]]
:* [[Screw pump|螺旋泵]]
:* [[Pressure|压力]]
[[ru:Aqueduct]]
