{{migrated article}}
{{Quality|Unrated}}{{av}}
{{projects}}

'''箭塔'''是一种常见且实用的[[defense design|防御设计]]。它基本上是塔楼形式的碉堡，可用于在[[ambush|伏击]]接近到造成严重伤害之前发现它们，并允许你的弩手在"战场上"向敌方哥布林射击而不暴露自己。原理很简单：挖出一条通向地面的内部通道，用墙封闭使敌人无法利用它进入你的基地。用城垛墙加上射击孔，你就有了一件现成的防御工程；为了防止飞行生物进入，给结构加上屋顶（或者如果你出于某种原因想要选择性地允许它们进入，可以在上面放一座[[bridge|桥]]）。

注意：建造[[wall|墙壁]]然后在上面雕刻射击孔比直接建造[[fortification|射击孔]]更好。原因是建造的射击孔不会在其上层提供隐含的[[floor|地板]]，但墙壁会。墙壁必须从四个基本方向之一才能建造。因此，如果你建造射击孔，当你进展到上一层时，你需要建造一条通向角落方格的可行走路径。这条路径需要在建造墙壁或射击孔之前拆除。一旦拆除，建筑材料将掉落到下方有射击孔的方格上，被困住直到射击孔被拆除。

如[[mega construction|大型建筑]]文章中逐步讨论的，这个特定设计大约是最基本的。如图所示，它假设从地下隧道进入，但可以轻松添加门或吊桥（带护城河！？），甚至通过受保护的天桥进入。

{{diagram|spaces=yes|\
█                                                           █
█  侧视图：        地下        地面层     射手层     屋顶层  █
█                                                           █
█ (要塞->)         ╔═╗         ╔═══╗      ╬╬╬╬╬      ····· █
█     ___           ║<║         ║X..║      ╬>++╬      ·+++· █
█    ╬>__╬          ║.║         ║...║      ╬+╬+╬      ·+++· █
█ ___║X__║___       ║.║         ║...║      ╬++B╬      ·+++· █
█     <......       ║.║         ╚═══╝      ╬╬╬╬╬      ····· █
█                                                           █}}

这个可以容纳每侧3名射手，并且可以有你想要的任意多层"射手层"。建筑中心的射击孔防止低级射手站在那里（因为他们无法通过任何非相邻的射击孔射击），同时允许高级射手拥有完整的360度射击范围。加入一张[[bed|床]]可以将房间指定为[[barracks|兵营]]，这样你的弩手可以在充当了望哨和保卫要塞的同时进行训练。在射击孔外面添加升降[[bridge|桥]]可以在精英敌方射手威胁时保护你的弩手。建造安全的"屋顶"需要一个临时的外部楼梯。或者你可以在射手层用楼梯代替一面非角落的墙来允许屋顶通行，然后在屋顶完成后移除楼梯，在原位放置墙壁，最后在上面雕刻射击孔。记得在必要时使用"先建角落"技术。（参见[[40d:Mega_construction#Towers]]。）

总共，一个简单的单层射手塔需要略超过50块石头或方块（加上每增加一层射手层需要25块）。

这个设计可以通过扩展、增加更多楼层、房间等来进一步完善。可以建造一整个[[barracks|兵营]]和地面军事综合体，或者更极端地将你的整个要塞变成一座巨塔。关于如何将这些组合成一个功能性防御网格的更多想法，请参阅[[defense guide|防御指南]]和[[security design|安全设计]]。

随着近期版本中攀爬怪物的出现，这个基本设计可以稍作修改以防止攀爬者：

{{diagram|spaces=yes|\
█                                                             █
█  侧视图：        地下        地面层      射手层      屋顶层  █
█                                                             █
█                                       ╬╬╬╬╬╬╬╬╬   ......... █
█                                       ╬+++++++╬   .+++++++. █
█ (要塞->)         ╔═╗        ╔═══╗    ╬+╬╬╬╬╬+╬   .+++++++. █
█   _______         ║<║        ║X..║    ╬++X..╬+╬   .+++++++· █
█  ╬__>  __╬        ║.║        ║...║    ╬+╬...╬+╬   ·+++++++· █
█ ___║X__║___       ║.║        ║...║    ╬+╬...╬+╬   ·+++++++· █
█     <......       ║.║        ╚═══╝    ╬+╬╬╬╬╬+╬   ·+++++++· █
█                   ║.║                 ╬++++++B╬   ·+++++++· █
█                                       ╬╬╬╬╬╬╬╬╬   ········· █
█                                                             █}}

这在概念上与第一个设计相同，但增加了两层悬挑以防止攀爬者。注意射击孔可以建在墙上，但不能建在地板上，而地板可以建在射击孔上（用于屋顶）。

{{Category|Fortress defense}}
[[ru:Archery tower]]