{{Quality|Fine}}
{{av}}

{{V50_furniture|name=Armor Stand
|graphic=[[File:Armor Stand premium.png]]
|tile=♫
|wood=y
|stonecarve=y
|metal=y
|bars=3
|glass=y
|rooms=
* [[Barracks|兵营]]
* [[Tomb|墓室]]
|value=10
|size=10,000
|capacity=60,000
}}
'''盔甲架'''（Armor stands）是一种[[furniture|家具]]。与[[weapon rack|武器架]]非常相似，盔甲架可以在[[barracks|兵营]]内使用。建造后，盔甲架可以通过{{Menu icon|b|y|r}}放置。它也可以放置在[[noble|贵族]]的[[Zone|房间]]中以满足他们的[[Noble#Needs|住房需求]]。

当在指定用于个人和小队装备的兵营中使用时，矮人会更倾向于将他们的盔甲存放在盔甲架上而不是储藏区。将其与[[weapon rack|武器架]]配合使用，可以让你为军队创建集中式军械库。

在为[[nobles|贵族]]或[[military|军事]]矮人指定的[[tombs|墓室]]中，盔甲架将用于存放已故矮人的盔甲。

盔甲架不会阻挡移动。
[[File:Stefan Rormoser Armor for Field and Tilt 1554.jpg|thumb|200px|center|Stefan Rormoser Armor for Field and Tilt 1554. 里面曾经有一个人，也许……]]

{{buildings}}
