''矮人要塞'' [[Game_development|开发]]不再以大型[[Development_arc|开发阶段]]的方式进行，而是采用更小的发布版本和更多的增量更改；此页面用于历史文档记录。

军队阶段的基本目的是让要塞能够派遣军队和巡逻队进入世界，去侦察、攻击其他文明的据点，并使其他军队能够相互攻击以及在没有触发器或脚本围攻的情况下攻击你。

[[Toady One]]于2008年2月28日正式开始这项工作，于2008年7月13日发布第一部分，并持续发布各种补丁直到2008年9月6日。

==军队阶段发布1==
以下是第一个军队阶段发布所经历的十个阶段：
*'''阶段1：'''为时代动态命名以反映世界上正在发生的事情。'''''(2月28日开始 - 3月3日完成)'''''
*'''阶段2：'''进一步指定文明如何声明领土，使他们的定居点不会过度交错。'''''(3月4日开始 - 3月6日完成)'''''
*'''阶段3：'''扩展世界生成中公民使用的单位类型，超越"农民"和"守卫"。('''''3月8日开始 - 3月12日完成)'''''
*'''阶段4：'''让道路在据点之间和据点内部涌现。'''''(3月14日开始 - 3月21日暂停 - 6月11日恢复 6月20日完成)'''''
*'''阶段5：'''为战争/战斗建立历史框架作为嵌套的历史事件。'''''(3月22日开始 - 3月25日完成)'''''
*'''阶段6：'''基于领土/统治者个性/宗教处理世界生成的战争和非常基本的外交。('''''3月29日开始 - 5月21日完成''''')
*'''阶段7：'''处理一些特定的军队存储问题。('''''5月21日开始 - 5月22日完成''''')
*'''阶段8：'''让（半）巨兽加入其中。('''''5月23日开始 - 6月2日完成''''')
*'''阶段9：'''看看曾经存在的移民。('''''6月3日开始 - 6月4日完成''''')
*'''阶段10：'''处理Core47（清理过多历史人物）设置。('''''6月5日开始 - 6月11日完成''''')

6月20日至7月12日 - 错误修复和调整。
7月13日 - 版本[[40d:Release_information/0.28.181.39a|0.28.181.39a]]发布！

== 进一步的计划 ==
在军队阶段第一个发布版本的开发过程中，"要塞的未来"笔记中曾有一个线性的发布时间表。现在不再存在这种方式，而是改为列出最相关的[[Dwarf_Fortress_Development|开发]]目标和想法的列表，希望能够频繁发布。

以下是曾经计划的内容副本：

''"发布2：文明之间的战争、生命周期行为如出生/年老死亡和统治者继承将在常规游戏中在整个世界发生，涉及完整的单位而不是简单的历史人物。当冒险者在场时可以发生战斗，即使冒险者不能明确选择立场。

''发布3：在矮人模式围攻期间生成的军队将被相关文明的实际军队所取代。

''在此之后将有后续发布，让你在矮人模式中组建军队并在世界地图上使用它们。"''

==另见==
*[[Military]]
*[[Development arc]]

==外部链接==
* [http://www.bay12games.com/dwarves/dev_now.html ''矮人要塞的最新开发'']
* [http://www.bay12games.com/dwarves/dev.html ''要塞的未来中的军队阶段'']

[[Category:Arcs]]
[[Category:Military]]
{{unversioned}}
[[ru:Army arc]]
