{{Quality|Fine}}
{{Treelookup/0
|graphic=macadamia_trunk_sprite.png
|product=ash_sprite.png
|sapling=ash_sapling.png
|wiki=Fraxinus}}
{{av}}

{{distinguish|ash}}
'''白蜡[[tree|树]]'''是《矮人要塞》中建模的众多地面树木属之一。砍伐白蜡树获得的[[wood cutter|原木]]呈棕色，加工后产品也呈棕色。原木可以在[[dyer's shop|染坊]]加工成金黄色[[dye|染料]]。

用白蜡木制作的建筑和其他物品被称为白蜡木的；例如：-白蜡木床-。

一些[[Dwarf|矮人]][[Preferences|喜欢]]白蜡树，因为它们的''秋季色彩''和''飞翔的翅果''。


[[File:Fraxinus ornus JPG1b.jpg|thumb|center|300px|因其''飞翔的翅果''而受到赞赏。]]

{{gamedata}}
{{Plants}}
{{Category|Surface trees}}
[[Category|Dye sources]]
