{{Quality|Fine}}
{{verminlookup/0|image=banded_knifefish_sprite.png|portrait=banded_knifefish_portrait.png}}
{{av}}
{{creaturedesc}}

'''条纹刀鱼'''是一种水生[[vermin|害虫]]，全年可在[[biome|热带]][[water|淡水]][[river|河流]]和[[pool|湖泊]]中找到，在[[fishery|渔场]][[fish cleaning|清理]]后是现成的[[food|食物]]来源。

一些[[dwarves|矮人]][[Preferences|喜欢]]条纹刀鱼，因为它们有''波纹状的鳍''。


[[File:Vermin-BandedKnifefish.jpg|thumb|center|300px|因其''波纹状的鳍''而受到赞赏。]]

{{Translation| dwarven = emäth zasit-tatlosh | elvish = isi ceta-thaci | goblin = dozo ngesosp-otu | human = mones hok-amsir}}
{{gamedata}}
{{Vermin}}