{{Quality|Fine}}
{{verminlookup/0|image=bark_scorpion_sprite.png|portrait=bark_scorpion_portrait.png}}
{{av}}
{{creaturedesc}}

'''树皮蝎'''是一种[[hateable|可憎]]的[[vermin|害虫]]，可在[[desert|沙漠]]和许多[[tropical|热带]][[biome|生物群系]]中找到。它们可能会蛰[[Dwarf|矮人]]，导致疼痛但没有长期后果。该物种的所有成员都拥有传奇级的[[Climber|攀爬]][[skill|技能]]。

树皮蝎可以被[[trapper|捕兽者]]捕获并变成[[pet|宠物]]，但奇怪的是没有宠物价值（使它们价值0矮人币）。[[animal dissector|动物解剖师]]也可以用捕获的活蝎制作一[[vial|瓶]]树皮蝎[[Extract|毒液]]。

一些矮人[[Preferences|喜欢]]树皮蝎，因为它们的''钳子''和''蛰刺的尾巴''。

[[Image:Bbasgen-scorpion-front.jpg|thumb|center|400px|因其''蛰刺的尾巴''而受到赞赏。]]

{{gamedata}}
{{vermin}}