{{Quality|Superior}}
{{plantlookup|graphic=generic_wheat_shrub_sprite.png|seedimage=generic_wheat_seeds_sprite.png|uses=
* [[Alcohol|酒精]]
* [[Flour|面粉]]}}
{{av}}

'''大麦'''是一种[[aboveground|地上]][[crop|作物]]。它可以被[[milling|研磨]]成[[flour|大麦粉]]或[[brewing|酿造]]成[[alcohol|大麦''酒'']] – 这是一个奇特的例外，否则这种谷物衍生饮料通常被归类为''啤酒''。

一些[[dwarves|矮人]][[Preferences|喜欢]]大麦，因为它的''酒''。

[[File:Barley (Hordeum vulgare) - United States National Arboretum - 24 May 2009.jpg|thumb|center|350px|因其''酒''而受到赞赏。]]

{{gamedata}}
{{Plants}}