{{Quality|Exceptional}}
{{Creaturelookup/0|image=Basking Shark premium.png|portrait=basking_shark_portrait.png|contrib=no|meat=400-550|eye=2|heart=19|intestine=100-140|liver=39|tripe=39|sweetbread=19|spleen=19|kidney=36-44|fat=90-120|brain=34-46|skull=1|skin=hide|wiki=yes}}
{{av}}
{{creaturedesc}}

'''姥鲨'''是栖息在[[temperate|温带]][[ocean|海洋]]中的大型[[Creature|鲨鱼]]。它们是游戏中[[List of creatures by adult size#end of list|最大的生物]]之一，是所有鱼类中第二大的，仅次于[[whale shark|鲸鲨]]。尽管它们很大，但它们对[[dwarves|矮人]]是温和和无害的，矮人更有可能因为在水上而溺水，而不是被其中一个攻击。幼年姥鲨被称为''姥鲨幼崽''。

作为非害虫鱼类，[[Fisherdwarf|渔夫矮人]]无法钓到姥鲨，但它们可以在[[drowning chamber|溺水室]]中被捕获并[[butcher|屠宰]]以获得巨大的回报。作为[[Cartilage|软骨]]鱼，屠宰的姥鲨不会为你提供[[bone|骨头]]，尽管你仍然可以从它们那里得到一个[[skull|头骨]]。

一些矮人[[Preferences|喜欢]]姥鲨，因为它们的''巨大的张开的嘴''。

[[File:Cetorhinus maximus by greg skomal.JPG|thumb|400px|center|因其''巨大的张开的嘴''而受到赞赏。]]

{{gamedata}}
{{Creatures}}
{{Category|Animals}}