{{Quality|Fine}}
{{verminlookup/0
|image=bat_sprite.png
|portrait=bat_portrait.png}}
{{av}}
{{creaturedesc}}

'''蝙蝠'''是一种[[vermin|害虫]]物种，可以在[[caverns|洞穴]]和非冰冻的地上[[biome|生物群系]]中遇到。它们可以被[[trapper|陷阱捕手]]捕获并变成低价值的[[pet|宠物]]，尽管它们是可憎恨的害虫物种之一；一些[[dwarves|矮人]]绝对厌恶蝙蝠，并且在遇到它们时会收到不快的[[thoughts|想法]]。所有蝙蝠出生时都具有[[Climber|攀爬]]的传奇技能。

一些矮人[[Preferences|喜欢]]蝙蝠，因为它们的''令人不安的叫声''。
{{D for dwarf}}

<!-- Reference: theories regarding the origins of COVID-19 -->
尽管普遍认为，蝙蝠（连同[[pangolin|穿山甲]]）''不会''引起任何类型疾病的长期爆发；因此工坊不需要被隔离或完全放弃。面罩（除了[[armor|盔甲]]之外）也不需要制作。

[[File:Big-eared-townsend-fledermaus.jpg|thumb|center|400px|因其''令人不安的叫声''而受到赞赏。]]

{{gamedata}}
{{Vermin}}