{{Quality|Fine}}
{{creaturelookup/0
|image=beaver premium.png
|portrait=beaver_portrait_anim.gif
|contrib=no
|lung=2
|heart=0-1
|intestine=1
|liver=1
|tripe=1
|sweetbread=0-1
|spleen=0-1
|kidney=0-2
|brain=1
|skull=1
|fat=12-13
|meat=12-13
|bone=10-12
|skin=hide
|wiki=yes}}
{{av}}
{{creaturedesc}}

'''海狸'''是在[[temperate|温带]][[lake|湖泊]]和[[river|河流]]中发现的[[creature|生物]]，它们以3-10个个体的群体出现。海狸的[[size|体型]]与[[kobold|狗头人]]相当，是温和的漫游者，更有可能逃离[[Dwarf|矮人]]而不是挑衅他们。它们拥有厚厚的皮毛，与大多数其他动物相比，为它们提供了更强的保温能力。刚出生的海狸被称为''幼崽''。

海狸可以被[[cage|笼子]][[trap|陷阱]]捕获，并被[[Animal trainer|驯兽师]][[训练]]成廉价的[[Exotic pet|异域]][[pet|宠物]]。当被[[butcher|屠宰]]时，它们能提供相当可观的产出，并且可以活到二十年，这使得海狸养殖场成为你的[[meat industry|肉类产业]]的一个潜在选择。幸运或不幸的是，''矮人要塞''中的海狸实际上并不建造水坝。

一些矮人因为海狸的''水坝''和''砍树习性''而[[Preferences|喜欢]]它们。

[[Image:American_Beaver.jpg|thumb|400px|center|因其''水坝''而受到钦佩。]]

{{gamedata}}
{{creatures}}
{{Category|Animals}}
