{{Quality|Fine}}
{{plantlookup|graphic=bilberry_shrub_sprite.png|seedimage=bilberry_seeds_sprite.png|uses=
* [[Food|食物]]|wiki=vaccinium myrtillus}}
{{av}}

'''越橘'''是一种[[aboveground|地上]][[crop|园艺蔬菜]]，与蓝莓非常相似。它们可以在所有季节种植，果实可以生吃或[[cooking|烹饪]]，也可以在[[brewing|酿造]]成[[alcohol|越橘酒]]，或者在[[dyer's shop|染坊]]加工成紫罗兰色[[dye|染料]]。

在[[farmer's workshop|农民作坊]]加工时，越橘灌木会产出越橘和种子。

它们是为数[[blueberry|极]][[cranberry|少]]可以在[[tundra|苔原]]环境中生长的作物之一。

一些[[Dwarf|矮人]][[preferences|喜欢]]越橘灌木，因为它们的''果实''。


[[File:Lahemaa mustikad.jpg|thumb|center|300px|Admired for its ''fruit''.]]

{{gamedata}}
{{Plants}}

[[Category:Dye sources]]
