{{Quality|Exceptional}}
{{Alloy
|name=Billon
|graphic=billion_bar_sprite.png
|sample=
[[File:BillonSample.png|256px|center|frameless]]
|color=7:3:0
|color1=7:7:1
|color2=6:4:0
|uses=
* [[Metalsmith's forge|金属加工]]
|recipe=
* 1 [[silver|银]][[bar|锭]]
* 1 [[copper|铜]][[bar|锭]]
- 或者 -
* 1 [[silver|银]][[ore|矿石]]
* 1 [[copper|铜]][[ore|矿石]]
|properties=
* [[Material value|材料价值]] 6☼
* [[Material science|冲击强度]] 770 MPa
* [[Material science|剪切强度]] 220 MPa
{{firemagmasafe|yes|no}}
* [[Melting point|熔点]] {{ct|11952}}
* [[Boiling point|沸点]] {{ct|14611}}
* [[Ignition point|燃点]] 无
* [[Solid density|固体密度]] 8930 kg/m³
* 液体[[density|密度]] 8020 kg/m³
* [[Specific heat|比热容]] 385 J/kg·K
* [[Color|颜色]] 淡褐色
|wiki=Billon (alloy)
}}{{av}}

'''银铜合金'''是等份[[silver|银]]和[[copper|铜]]的合金。历史上，银铜合金被用来铸造[[coins|硬币]]，但当[[dwarven economy|矮人经济]]重新开发时，银铜合金硬币是否有用还有待观察。

可以在[[smelter|熔炉]]用1个银[[bar|锭]]和1个铜锭制作两个银铜合金锭，这不会产生价值增长。然而，可以通过熔炼1个含银[[ore|矿石]]和1个含铜矿石来制作八个银铜合金锭。由于[[tetrahedrite|四面铜矿]]同时算作两种类型的矿石，两个四面铜矿块可以产生八个银铜合金锭，相比单独熔炼四面铜矿块，价值增长约70%。只有当[[smelter|熔炉]]没有其他含银矿石可用时，才会使用此配方，否则将使用[[silver|银矿块]]或[[galena|方铅矿]]作为含银矿石，尽管四面铜矿仍然可以作为含铜矿石。

== 备注 ==
与其两种组成金属不同，银铜合金不能用于锻造武器或弹药。银铜合金可以用于在[[Metalsmith's forge|金属匠铺]]制作中等价值的家具和其他物品。但要注意，它不是[[magma-safe|岩浆安全]]的。

[[File:Henry VIII teston 602365.jpg|thumb|center|400px|Billon coin.]]

{{gamedata}}
{{metals}}
