{{Quality|Superior}}
{{Alloy3|name=Bismuth bronze|sample=
[[File:BismuthBronzeSample.png|center|frameless]]|graphic=bismuth_bronze_bar_sprite.png|color=6:6:1|color1=7:3:0|color2=6:4:0|color3=5:5:1|recipe=
* 1 [[Tin|锡]]
* 2 [[Copper|铜]]
* 1 [[Bismuth|铋]]|uses=
* [[weapon|近战武器]]
* [[Crossbow|弩]]
* [[Bolt|弩箭]]
* [[Pick|镐]]
* [[Armor|盔甲]]
* [[Metalsmith's forge|金属制品]]|properties=
* [[Material value|材料价值]] 6☼
* [[Material science|冲击强度]] 843.5 MPa
* [[Material science|剪切强度]] 241 MPa
{{firemagmasafe|yes|no}}
* [[Melting point|熔点]] {{ct|11868}}
* [[Boiling point|沸点]] {{ct|14140}}
* [[Ignition point|燃点]] 无
* [[Solid density|固体密度]] 8250 kg/m³
* 液体[[density|密度]] 8020 kg/m³
* [[Specific heat|比热容]] 435 J/kg·K
* [[Color|颜色]] 棕褐色}}{{av}}

'''铋青铜'''是[[copper|铜]]、[[tin|锡]]和[[bismuth|铋]]的合金，与普通[[bronze|青铜]]具有完全相同的[[weapon|武器]]和[[armor|盔甲]]属性。然而，它的价值略高（×6 vs ×5）于普通青铜。

==用途==
就像普通青铜一样，它可以用来制作武器和盔甲，以及所有[[furniture|家具]]和其他物品。铋青铜的[[value|价值]]比[[bronze|青铜]]高20%，是其组成部分[[value|价值]]的三倍。

==获取==

铋青铜使用以下配方制作：

* 从[[bar|锭]]（不是[[ore|矿石]]）：1 [[Tin|锡]]锭 + 2 [[Copper|铜]]锭 + 1 [[Bismuth|铋]]锭 = 4 铋青铜锭

由于这些比例，铋青铜每次生产四个锭。虽然矿石必须正常冶炼，但在普通[[smelter|冶炼厂]]中从上述四个锭生产四个铋青铜锭只需要一个额外的[[fuel|燃料]]。在[[magma smelter|岩浆冶炼厂]]，燃料不是问题，尽管仍应考虑将每个矿石块冶炼成锭所需的额外时间和劳动力。

如果你的地图上[[cassiterite|锡石]]稀少，铋青铜也比普通青铜每锡锭提供更多武器级金属，这可能是一个考虑因素。

==琐事==
在现实生活中，铋青铜通常用于普通青铜会腐蚀的应用场合。与''矮人要塞''不同，真实的铋青铜通常不含超过重量1-3%的铋，尽管在某些情况下，可能使用多达6%的铋。铋青铜具有很强的抗腐蚀性，很像黄金。

[[File:combronze.jpg|thumb|250px|center|长铋青铜锭。]]

{{gamedata}}
{{metals}}
