{{Quality|Exceptional}}
{{Creaturelookup/0
|image=black_bear_sprites.png
|portrait=black_bear_portrait_anim.gif
|bone=17
|meat=14
|fat=13
|lung=2
|heart=1
|intestine=1
|liver=1
|tripe=1
|sweetbread=1
|spleen=1
|kidney=2
|brain=1
|skull=1
|tooth=2
|skin=hide
|contrib=no
|wiki=American black bear
}}
{{av}}
{{creaturedesc}}

'''黑熊'''是危险而稀有的生物，会[[Thief|偷袭]]你的[[food|食物]]和[[alcohol|饮料]][[stockpile|储存区]]，可能在[[temperate|温带]][[forest|森林]]和[[taiga|泰加林]]中发现。它们主要在要塞建立防御之前的早期构成威胁。

在任何给定地区，在黑熊变得[[extinct|灭绝]]之前，最多可能出现三只黑熊。它们总是独居的，并在[[Calendar|冬季]]冬眠。这使得冬季成为设置熊[[trap|陷阱]]的好时机：用[[cage|笼子]]陷阱围住一个小食物储存区，黑熊就会成为你的，假设它不会被其他自然小偷（如[[raccoon|浣熊]]或[[grizzly bear|灰熊]]）压倒。

黑熊可以被[[Animal trainer|驯兽]]，并具有相当高的[[pet|宠物]]价值300。这使它们成为高回报繁殖计划的相当不错的选择：黑熊部件的价值是更多[[domestic animal|家畜]]的两倍。然而，与[[grizzly bear|灰熊]]不同，黑熊不能在没有[[modding|模组]]的情况下训练用于狩猎或战争。

一些矮人[[Preferences|喜欢]]黑熊，因为它们的''力量''。

{{Translation| dwarven = udir uvel | elvish = opa atha | goblin = ogur ron | human = oth rorec}}
[[File:01 Schwarzbär.jpg|thumb|center|400px|因其''力量''而受到赞赏。]]

{{D for Dwarf}}

据传黑熊勒索那些破坏了它们食物供应的[[raccoon|浣熊]]。

{{gamedata}}
{{Creatures}}
{{Category|Animals}}
