{{Quality|Fine}}
{{Creaturelookup/0
|image=black_handed_gibbon_sprites.png
|portrait=black_handed_gibbon_portrait.png
|bone=4
|meat=6-7
|fat=6-7
|heart=1
|intestine=1
|skull=1
|skin=hide
|contrib=no
|wiki=Agile gibbon
}}
{{av}}
{{creaturedesc}}

'''黑掌长臂猿'''是一种非常罕见的[[Creature|长臂猿]]物种，仅在[[tropical|热带]]湿润阔叶[[forest|森林]]中发现，它们总是成对出现。它们比普通[[cat|猫]]稍重一些，对经过的[[dwarf|矮人]]来说只是一个小小的干扰，因为它们温和且完全无害。所有黑掌长臂猿出生时就拥有传奇级的[[Climber|攀爬]][[skill|技能]]。

黑掌长臂猿可以被[[cage|笼子]][[trap|陷阱]]捕获，并[[Animal trainer|训练]]成珍贵的异国[[pet|宠物]]。由于它们的稀有性和小体型，它们不适合作为[[meat industry|肉类产业]]的目标。黑掌长臂猿需要8年才能成年，但在2岁时就达到最大体型。

一些矮人[[Preferences|喜欢]]黑掌长臂猿，因为它们的''毛色''和''在树间摇荡的能力''。

[[File:Agilegibbon.jpg|thumb|400px|center|因其''在树间摇荡的能力''而受到赞赏。]]

{{gamedata}}
{{Creatures}}
{{Category|Creatures}}
