{{Quality|Fine}}
{{av}}
{{v50_item | name=Block|graphic=[[File:block_sprite.png]]|tile=■|wood=y|stone=y|ceramic=y|glass=y|metal=y|bars=1|labors=<span></span>
* [[Carpentry]]<br><br>
* [[Stonecutting]]<br><br>
* [[Blacksmithing]]<br><br>
* [[Glassmaking]]<br><br>
* [[Pottery]]|used for=
* [[Building]]
* [[Well]]
* [[Screw pump]]
* [[Ashery]]|value=5|size=6,000}}

:''关于战斗中的"格挡"，参见[[Armor]]。''

'''方块'''是一种建筑材料，比未加工的材料在建筑学上更高效。方块更轻、建造更快、价值更高。这使得方块特别适用于大型建设项目。

[[Stone|石头]]、[[wood|木材]]、[[glass|玻璃]]、[[ceramic|陶瓷]]和[[metal|金属]]方块可以分别在[[Stoneworker's workshop|石匠工坊]]、[[carpenter's workshop|木匠工坊]]、[[glass furnace|玻璃熔炉]]、[[kiln|窑炉]]和[[forge|熔炉]]中制作。一块石头或一根原木可以加工成4个方块，这使它们对于大型建筑更有用。所有其他材料每次任务只生产1个方块，所有方块在建筑和价值方面都有相同的优势。陶瓷方块被称为"砖块"，尽管它们的行为与所有其他方块相同。

方块可以用作[[road|道路]]、[[bridge|桥梁]]、[[workshop|工坊]]和[[construction|建筑物]]的建筑材料。当使用原材料（如未加工的石头）时，游戏会将结果描述为"粗糙的"，而用方块建造的建筑物则不会有这个形容词。此外，建造[[well|水井]]、[[screw pump|螺旋泵]]和[[ashery|灰烬厂]]'''必须'''使用方块。

尽管方块在建筑方面非常有用，但它们无法替代原材料的其他功能。例如：石头方块不能用于制作家具或手工艺品、诸如[[pot|罐子]]或[[jug|水壶]]等工具、[[mechanism|机械装置]]或[[catapult|投石机]]弹药。木质方块也不能用于制作家具、手工艺品、工具、攻城武器部件、弩箭头或弩箭，也不能在[[wood furnace|木材熔炉]]中燃烧。金属方块不能用于[[metalsmith's forge|金属锻造炉]]的工作，但'''可以在[[smelter|冶炼厂]]中熔化'''。

==方块 vs. 石头==

用[[stone|原石]]建造的[[building|建筑]]和用石头方块建造的建筑之间最明显的区别是，用方块可以建造更多建筑物，因为每块石头可以产生4个方块。请注意，这不适用于[[glass|玻璃]]或[[ceramic|陶瓷]]方块/砖块，它们只能一次制作1个；[[metal|金属]]方块也是一次制作1个，但由于从矿石冶炼时一次可以得到4个金属条，最终结果相当于石头。

方块体积更小，因此[[weight|重量]]远小于建筑材料的原始形态——石头方块的重量仅为原石的6%，木质方块的重量为原木的12%。这种重量差异可以显著减少搬运时间，特别是在使用大量材料时。将金属条制成方块在重量方面没有差异。

用方块而不是石头建造桥梁还'''可以将建造时间减少三分之二'''，不包括清理和搬运时间。这种建造时间的差异应该也适用于其他可以在方块和石头之间选择的建筑物和构造。[[bridge|桥梁]]和铺设的[[road|道路]]的外观会根据使用方块还是石头而有所不同。使用方块用地板瓷砖{{Tile|+|#FFF|#000}}表示，使用石头用粗糙地面瓷砖{{Tile|≈|#FFF|#000}}表示。

与原石或原木不同，每个[[bin|箱子]]最多可以在金属条/方块[[stockpile|储存区]]中存储30个方块，这可以改善储存区之间的搬运时间。一辆[[minecart|矿车]]最多可以运输83个方块。

方块比石头更有价值，其[[Value#Items with material but without quality|基础价值]]为5，而石头、木材或玻璃的原材料价值为3，而金属条的基础价值已经是5。这一点，加上每块石头可以产生4个方块的产量，在使用基础石头制作方块时净价值增加17。

金属矿石和经济石头在石匠工坊切割时仍会产生多个石头方块。然而，这会破坏除建筑和[[strange mood|奇异心情]]之外的任何用途，例如[[reaction|反应]]：[[flux|熔剂]]方块'''不能'''用于制作[[pig iron|生铁]]或[[steel|钢铁]]，矿石方块也不能在[[smelter|冶炼厂]]中[[smelter|冶炼]]成金属（除非修改反应）。请注意，[[raw adamantine|原始精金]]的"填充"方块非常适合增加[[artifact|神器]]的价值，而不会在传奇门、桌子等上浪费太多精金。

{{Translation| dwarven = kastar| elvish  = epuba| goblin  = zobo| human   = xugot}}

== See Also ==
* [[Stoneworker]]
** [[Stonecutter|Stonecutters]] make stone blocks


{{Buildings}}
{{Category|Items}}
[[ru:Block]]