{{Quality|Exceptional|01:08, 17 February 2023 (CST)}}
{{Creaturelookup/0|contrib=no|image=blue_shark_sprites.png|portrait=blue_shark_portrait.png|eye=2|heart=1|intestine=2|liver=1|tripe=1|sweetbread=1|spleen=1|kidney=2|fat=8|brain=1|skull=1|skin=hide|meat=11-13|wiki=yes}}
{{av}}
{{creaturedesc}}

'''蓝鲨'''是一种[[Cartilage|软骨]][[Creature#Aquatic|鱼类]]，可以在任何[[ocean|海洋]][[biome|生物群系]]中找到。它们和[[elk|麋鹿]]一样大，是普通[[dwarf|矮人]]体型的五倍，是一种大型水生食肉动物，[[butcher|屠宰]]后可产生相当数量的[[meat|肉类]]。作为完全成年的生物，它们无法被[[Fisherdwarf|渔夫矮人]]钓到，但可以用[[drowning chamber|溺水室]]捕获。幼年蓝鲨被称为''蓝鲨幼崽''。

由于是软骨生物，蓝鲨屠宰后不会产生[[bone|骨头]]（尽管仍会提供[[skull|头骨]]）。

一些矮人因为蓝鲨的''色彩''而[[Preferences|喜欢]]它们。

{{Translation| dwarven = enôr taran | elvish = itho cequova | goblin = oxsa slångo | human = aro gorhax}}
[[File:Prionace glauca 1.jpg|thumb|400px|center|Admired for its ''coloration''.]]

{{gamedata}}
{{Creatures}}
{{Category|Animals}}