{{Quality|Exceptional}}
{{Creaturelookup/0|contrib=no|image=bluefish_sprites.png|portrait=bluefish_portrait.png|bone=6|meat=8|brain=1|skull=1|heart=1|intestine=1|liver=1|tripe=1|sweetbread=1|spleen=1|kidney=2|fat=8|skin=none|wiki=yes}}
{{av}}
{{creaturedesc}}

'''蓝鱼'''是一种[[Creature|鱼类]]，可以在[[temperate|温带]]和[[tropical|热带]][[ocean|海洋]]中以5-10个体的群体形式找到。它们的体型只有[[dog|狗]]的一半大小，[[butcher|屠宰]]时提供少量的产出。作为非[[vermin|害虫]]鱼类，蓝鱼不能被[[Fisherdwarf|渔夫矮人]]捕捞，但可以使用[[drowning chamber|溺水室]]捕获。幼年蓝鱼被称为''蓝鱼苗''。

一些矮人[[Preferences|喜欢]]蓝鱼，因为它们的''色彩''。

{{Translation| dwarven = enôr-tatlosh | elvish = itho-thaci | goblin = oxsa-otu | human = aro-amsir}}
[[File:Very Large Bluefish.JPG|thumb|400px|center|因其''色彩''而受赞赏。]]

{{gamedata}}
{{Creatures}}
{{Category|Creatures}}