{{Quality|Exceptional|10:17, 23 February 2023 (CST)}}
{{av}}
[[File:body_parts_v50_preview.png|right]]''矮人要塞''中几乎所有的[[creature|生物]]都拥有由'''身体部位'''组成的身体，[[ghost|幽灵]]是一个显著的例外。这些身体可以由[[bone|骨头]]、四肢、[[shell|壳]]、[[hoof|蹄]]、[[hair|毛发]]、[[teeth|牙齿]]和其他部分组成。[[Corpse|尸体]]、[[tame|驯化]]、[[trained|训练]]或[[trap|捕获]]的动物可以在[[butcher's shop|屠宰场]]屠宰，产生这些部位作为单独的物品。

生物可能在战斗中失去身体部位，然后它会飞出一定距离，然后可以被[[butcher|屠宰]]，产生该身体部位内的材料。这些然后作为[[butcher|屠宰]]动物任务的一部分被收集，即使动物已经死亡。有些部位可能完全没有用处，如[[nervous tissue|神经组织]]和[[cartilage|软骨]]，只会腐烂，产生[[miasma|瘴气]]。这意味着这样的身体部位必须妥善处理，并远离公共区域。

即使生物不是由肉制成和/或不含任何血液，其身体部位仍将使用标准的血肉碎片精灵图。
==可屠宰的身体部位==
{| style="margin:1em 1em 1em 0;background:#F9F9F9;border:1px #AAA solid;border-collapse:collapse;" class="wikitable sortable"
! 物品 !! 仓库 !! 腐烂 !! 可加工 !! 精灵图|-| [[Sweetbread|胰脏]] || 食物 || 是 || [[Kitchen|厨房]] || style="text-align:center;" | [[File:sweetbread_sprite.png]]|-| [[liver|切碎的肝脏]] || 食物 || 是 || [[Kitchen|厨房]] || style="text-align:center;" | [[File:liver_sprite.png]]|-| [[Tripe|牛肚]] || 食物 || 是 || [[Kitchen|厨房]] || style="text-align:center;" | [[File:tripe_sprite.png]]|-| [[Eye|眼睛]] || 食物 || 是 || [[Kitchen|厨房]] || style="text-align:center;" | [[File:eye_sprite.png]]|-| [[Brain|脑]] || 食物 || 是 || [[Kitchen|厨房]] || style="text-align:center;" | [[File:brain_sprite.png]]|-| [[Heart|心脏]] || 食物 || 是 || [[Kitchen|厨房]] || style="text-align:center;" | [[File:heart_sprite.png]]|-| [[Fat|脂肪]] || 食物 || 是 || [[Kitchen|厨房]] || style="text-align:center;" | [[File:fat_sprite.png]]|-| [[Kidney|肾脏]] || 食物 || 是 || [[Kitchen|厨房]] || style="text-align:center;" | [[File:kidney_sprite.png]]|-| [[Lung|肺]] || 食物 || 是 || [[Kitchen|厨房]] || style="text-align:center;" | [[File:lungs_sprite.png]]|-| [[Meat|肉]] || 食物 || 是 || [[Kitchen|厨房]] || style="text-align:center;" | [[File:meat_sprite.png]]|-| [[Intestines|肠]] || 食物 || 是 || [[Kitchen|厨房]] || style="text-align:center;" | [[File:intestines_sprite.png]]|-| [[Spleen|脾脏]] || 食物 || 是 || [[Kitchen|厨房]] || style="text-align:center;" | [[File:spleen_sprite.png]]|-| [[Gizzard|砂囊]] || 食物 || 是 || [[Kitchen|厨房]] || style="text-align:center;" | [[File:gizzard_sprite.png]]|-| [[Bone|骨头]] || 垃圾 || 否 || [[Craftsdwarf's workshop|工匠作坊]] / [[Bowyer's workshop|弓匠作坊]] || style="text-align:center;" | [[File:bone_sprite.png]]|-| [[Shell|壳]] || 垃圾 || 否 || [[Craftsdwarf's workshop|工匠作坊]] || style="text-align:center;" | [[File:shell_sprite.png]]|-| [[Scale|鳞]] || 垃圾 || 否 || 否 || style="text-align:center;" | [[File:scale_sprite.png]]|-| [[Chitin|甲壳素]] || 垃圾 || 否 || 否 || style="text-align:center;" | [[File:chitin_sprite.png]]|-| [[Feather|羽毛]] || 垃圾 || 否 || 否 || style="text-align:center;" | [[File:feathers_sprite.png]]|-| [[Skull|头骨]] || 垃圾 || 否 || [[Craftsdwarf's workshop|工匠作坊]] || style="text-align:center;" | [[File:skulls_sprites.png]]|-| [[Hoof|蹄]] || 垃圾 || 否 || [[Craftsdwarf's workshop|工匠作坊]] || style="text-align:center;" | [[File:hoof_sprite.png]]|-| [[Hair|毛发]] || 垃圾 || 否 || [[Farmer's workshop|农民作坊]] || style="text-align:center;" | [[File:hair_sprite.png]]|-| [[Wool|羊毛]] || 垃圾 || 否 || [[Farmer's workshop|农民作坊]] || style="text-align:center;" | [[File:wool_sprite.png]]|-| [[Horn|角]] || 垃圾 || 否 || [[Craftsdwarf's workshop|工匠作坊]] || style="text-align:center;" | [[File:horn_sprite_small.png]]|-| [[horn|鹿角]] || 垃圾 || 否 || [[Craftsdwarf's workshop|工匠作坊]] || style="text-align:center;" | [[File:antler_sprite.png]]|-| [[Teeth|象牙]]/[[Teeth|牙齿]] || 垃圾 || 否 || [[Craftsdwarf's workshop|工匠作坊]] || style="text-align:center;" | [[File:teeth_sprite.png]]|-| [[Skin|皮肤]] || 垃圾 || 是 || [[Tanner|制革工]] || style="text-align:center;" | [[File:skin_sprite.png]]|-| [[Gizzard stone|砂囊石]] || 宝石 || 否 || [[Jeweler's workshop|珠宝作坊]] || style="text-align:center;" | [[File:gizzard_stone_sprite.png]]|-| [[Cartilage|软骨]] || 垃圾 || 否 || 否 || style="text-align:center;" | [[File:cartilage_sprite.png]]|-| [[Nail|指甲]] || 垃圾 || 否 || 否 || style="text-align:center;" ||-| [[Nervous tissue|神经组织]] || 垃圾 || 是 || 否 || style="text-align:center;" | [[File:nervous_tissue_sprite.png]]|}

== 另见 ==
* [[Body token|身体标记]]

{{Category|Items}}
{{Category|Body parts}}
[[ru:Body parts]]
