{{Quality|Exceptional}}
{{v50_skill| color      = 1:1| graphic    = [[File:indigo_sprite_icon.png]]| graphicmargin = 106px| skill      = Bone Carver| profession = [[Craftsdwarf]]| job name   = [[Bone carving]]| tasks      =
* Decorate with [[Bone]]
* Decorate with [[Shell]]
* Make [[Bone]] [[Craft]]s
* Make [[Shell]] [[Craft]]s
* Make [[Bone]] [[Bolt]]s
* Make [[Bone]] [[Armor]]
* Make [[Totem]]| workshop   =
* [[Craftsdwarf's workshop]]| attributes =
* Agility
* Creativity
* Spatial Sense
* Kinesthetic Sense}}
{{av}}

'''骨雕师'''是与[[bone|骨头]]、[[skull|头骨]]和其他非[[food|食物]]动物产品加工相关的技能。

==要塞模式==
在要塞模式中，骨雕师在[[craftsdwarf's workshop|工匠作坊]]制作[[bone|骨头]]、[[shell|贝壳]]、[[ivory|象牙/牙齿]]、[[horn|角]]和[[pearl|珍珠]][[finished goods|成品]]。这些包括用于[[crossbow|弩]]的骨质[[bolt|弩箭]]、轻量级骨质和贝壳[[armor|护甲]]，以及用[[skull|头骨]]制作的[[totem|图腾]]。骨雕师还可以用这些材料[[decorate|装饰]][[furniture|家具]]和物品。

==冒险模式==
你的冒险者可以在没有作坊的情况下简单地站在一堆骨头上练习骨雕，按{{k|x}}打开制作菜单，选择"雕刻骨头"，然后选择要生产的物品。此过程要求你持有带刃的工具或武器。目前只能以这种方式生产[[jewelry|珠宝]]、[[figurine|雕像]]和切割骨头"[[gem|宝石]]"，除了交易（或更明显的是，训练杂项物品使用者）外，这些都没有任何主要用途。然而，这样做''确实''会训练[[attributes|属性]]中的敏捷性、空间感和动觉，这些都是有用的战斗属性。

{{skills}}