{{Quality|Superior}}
{{av}}
[[File:boulder_icon_large.png|right]]'''巨石'''是随机出现在世界表面的[[map tile|地图图块]]，代表底层[[stone|石头]]层的碎片。{{token|BOULDER|i}}也是普通[[stone|大石块]]（而不是小石块）的[[item token|物品标记]]，通常从[[mining|挖掘]]中获得。

== 移除 ==
除了在[[fortress mode|要塞模式]]中没有任何用处外，它们还会阻碍[[wagon|货车]]的移动（但[[dwarves|矮人]]和其他[[creature|生物]]可以走过{{cite talk|v0.34:Boulder|Ability to walk over boulders}}）。要移除巨石，按下{{menu icon|v}}并选择s{{k|m}}ooth stone（平滑石头），指定巨石，然后[[engraver|雕刻师]]会将巨石变成平滑的[[floor|地板]]。生成的地板材料是巨石的材料，而不是巨石所在地面的周围材料。或者，你可以在巨石图块上放置然后移除一个[[construction|建筑]]，这通常会将图块变成[[soil|土壤]]地板。

==注释==
*在ASCII模式下，被"一堆[[snow|雪]]"覆盖的巨石'''不'''可见，除非查看它们。但是，当从上一个z层查看时，它们会显示为{{DFtext|.}}（句点）而不是表示开放空间的{{DFtext|·}}。

== 冒险模式 ==
在[[adventure mode|冒险模式]]中，巨石无法交互，其行为类似于任何其他开放地面。

{{Translation| dwarven = etur| elvish  = saro| goblin  = stob| human   = mudi}}

{{Category|Map tiles}}
[[ru:Boulder]]
