{{Quality|fine}}
{{Alloy|name=Brass|c
|sample=
[[File:BrassSample.png|center|frameless]]
|graphic=brass_bar_sprite.png
|color=6:6:1
|color1=7:3:0
|color2=6:4:0
|uses=* [[Metalsmith's forge|金属锻造]]
|recipe=
* 1 [[zinc|锌]] [[bar|锭]]
* 1 [[copper|铜]] [[bar|锭]]
- 或 -
* 1 [[zinc|锌]] [[ore|矿石]]
* 1 [[copper|铜]] [[ore|矿石]]
|properties=
* [[Material value|材料价值]] 7☼
* [[Material science|冲击强度]] 101.5 MPa
* [[Material science|剪切强度]] 290 MPa
{{firemagmasafe|yes|no}}
* [[Melting point|熔点]] {{ct|11656}}
* [[Boiling point|沸点]] {{ct|14068}}
* [[Ignition point|燃点]] 无
* [[Solid density|固体密度]] 8550 kg/m³
* 液体[[density|密度]] 8000 kg/m³
* [[Specific heat|比热容]] 377 J/kg·K
* [[Color|颜色]] 黄铜色
}}{{av}}

'''黄铜'''是[[zinc|锌]]和[[copper|铜]]的[[metal|合金]]。黄铜可以在[[metalsmith's forge|金属锻造炉]]用于制作[[furniture|家具]]和[[metal crafter|其他物品]]。

黄铜可以使用以下配方之一制作:
*[[Zinc|锌]]锭 + [[Copper|铜]]锭 = 2个黄铜锭
*[[Sphalerite|闪锌矿]] + [[Native copper|自然铜]]或[[Malachite|孔雀石]]或[[Tetrahedrite|黝铜矿]] = 8个黄铜锭

锌和铜的[[material value|材料价值]]都是2,但黄铜的价值是7,使其成为一种非常有利可图的合金(具体来说,价值增加了250%)。请注意,黄铜不是[[magma-safe|耐岩浆]]的。

[[File:Zoroastrian temple doors in Yazd.jpg|thumb|center|400px|这是一扇精细制作的黄铜门。它镶嵌着黄铜。物品上有两个人类和两支长矛的黄铜图像。人类正握着长矛。]]

{{Translation
| dwarven = konos
| elvish  = irìci
| goblin  = orbuk
| human   = athod
}}

{{gamedata}}
{{metals}}
