{{Quality|fine}}
{{Creaturelookup/0|image=bugbat_sprite.png|portrait=bugbat_portrait.png|bone=8-12|meat=10-13|fat=10-13|skull=1|lung=2|intestine=1|liver=1|tripe=1|brain=1|skin=hide|wiki=no|contrib=no}}
{{av}}
{{creaturedesc}}

'''虫蝠'''是小型飞行[[creature|生物]]，栖息在[[caverns|洞穴]]的第二层和第三层，以5-15只的群体出现。它们只有[[kobold|狗头人]]的一半大小，这些外表奇特的生物会在地下飞来飞去，当[[Dwarf|矮人]]靠近时会逃跑；它们是温和的，即使被攻击也很少还手。所有虫蝠生来就具有传奇级的[[Climber|攀爬]][[skill|技能]]。

虫蝠可以用[[cage|笼子]][[trap|陷阱]]捕获，并被[[Animal trainer|驯兽师]]驯化成低价值的[[pet|宠物]]，在2岁时达到完全成年体型，应该在那时被[[butcher|屠宰]]以获得最大的收益。它们繁殖力强且数量众多，这意味着相对容易快速建立虫蝠农场。

与大多数生物不同，它们无法在[[object testing arena|物品测试竞技场]]中生成。

一些矮人[[Preferences|喜欢]]虫蝠，因为它们''怪异的昆虫头部''。

==Gallery==
<gallery widths="200px" heights="200px">
File:bugbat_preview.jpg|''Art by Quinmael''.
File:Notebook_01_Bugbat.jpg|Initially described as being the "size of a fruit [[bat]]", though it is much larger in-game.<br>''Concept art by Bay 12 Games.'' [https://bay12games.com/dwarves/notebook/notebook_01.jpg]
File:bugbat_sprites.png|Bugbat sprites prior to version [[Release information/53.07|53.07]]
</gallery>

{{gamedata}}
{{Creatures}}
{{Category|Animals}}
