{{Quality|Fine}}
{{verminlookup/0|image=cap_hopper_sprite.png|portrait=cap_hopper_portrait.png|wiki=no}}
{{av}}
{{creaturedesc}}
'''菌盖跳虫'''是一种地下的两栖[[vermin|害虫]][[creature|生物]]，生活在[[cavern|洞穴]]的第一层和第二层。它们可以被[[trapper|陷阱猎手]]捕获并变成[[pet|宠物]]，除此之外没有什么特别之处。所有菌盖跳虫都拥有传奇级的[[Climber|攀爬]][[skill|技能]]。

一些[[Dwarf|矮人]][[Preferences|喜欢]]菌盖跳虫的''摇摆杂耍''。
==图库==
<gallery widths="300px" heights="300px">
File:cap_hopper_preview.png|喜欢摇摆，颜色鲜艳。<br><small>''原始素描由dantes-funky-artblog创作<br>由Zippy重制和重新着色''</small>
File:Notebook_09_CapHopper.jpg|"在[[tower-cap|塔帽菌]][[Wetland|红树林沼泽]]上的两栖猴子。"<br><small>''概念艺术由Bay 12 Games创作。''</small>
</gallery>

{{gamedata}}
{{Vermin}}
