{{Quality|Fine}}
{{Creaturelookup/0|image=capuchin_man_sprite.png|portrait=capuchin_man_portrait.png}}
{{av}}
{{creaturedesc}}

'''卷尾猴人'''是普通[[capuchin|卷尾猴]]的[[animal people|动物人]]变体，可以在[[savage|野蛮]]的[[tropical|热带]][[forest|森林]]和沼泽中找到。他们以5-10个个体为一组出现，并与其动物原型一样有[[Thief|偷窃]]的癖好，会偷走他们偶然发现的任何[[Steals food|食物]]或[[Steals items|物品]]。就体型而言，他们的体重略高于普通[[dwarf|矮人]]的一半。所有卷尾猴人天生就拥有传奇级的[[Climber|攀爬]][[skill|技能]]。

像其他野蛮动物人一样，他们可以加入[[civilization|文明]]，成为[[historical figure|历史人物]]，作为[[visitor|访客]]出现，并且可以在[[adventurer mode|冒险模式]]中游玩。

一些矮人因为卷尾猴人的''社会性''和''智慧''而[[Preferences|喜欢]]他们。

{{gamedata}}
{{Creatures}}
