{{Quality|Exceptional}}
{{Creaturelookup/0|image=carp_sprites.png|portrait=carp_portrait.png|contrib=no|heart=1|intestine=1|liver=1|tripe=1|sweetbread=1|spleen=1|kidney=2|skin=scale|skull=1|meat=8-9|fat=8|brain=1|bone=12|wiki=yes}}
{{av}}
{{creaturedesc}}

'''鲤鱼'''是在[[tropical|热带]]淡水[[river|河流]]和[[lake|湖泊]]中发现的一种[[Creature|鱼类]]，以5-10个个体为一组出现。在游戏的早期版本中因其攻击性和不成比例的强大咬合攻击而臭名昭著，当前版本中的鲤鱼充其量只是不便。新生的鲤鱼被称为''鲤鱼苗''。

鲤鱼几乎和[[Dwarf|矮人]]一样重，但完全无害，由于是水生的，它们永远不会主动攻击平民。虽然老鲤鱼很凶猛，但今天它们在看到[[Fisherdwarf|渔夫矮人]]时会被恐惧压倒，只能作为你的[[hunter|猎人]]的靶子练习。然而，[[Undead|不死]]鲤鱼则是完全不同的故事。它们拥有50的未使用[[pet|宠物]]价值，但像大多数鱼类一样，完全无法训练。

一些矮人因为鲤鱼的''突出的嘴''而[[Preferences|喜欢]]它们。

[[File:Caprinus carpio Prague Vltava 1.jpg|thumb|center|400px|因其''突出的嘴''而受到赞赏。]]

{{D for Dwarf}}

在游戏的早期版本中，鲤鱼有牙齿，可以造成徒手矮人拳头3倍的伤害，因此可以轻松解决徒手无甲的矮人（例如渔夫，或去喝水的矿工）。它们对于鱼类来说也异常具有攻击性，这在许多版本中保留下来，因为这很有趣。

:'' "我认为我让鱼太硬核了" ''--[[Main:Toady One|Toady One]]
[[Image:Carp_escape.jpg|thumb|center|700px|可怕鲤鱼的传说从[[40d:Carp|往昔岁月]]延续至今<br><small>''Art by Skullamity''</small>]]

{{gamedata}}
{{creatures}}
{{Category|Animals}}
