{{Quality|Exceptional}}
{{stonelookup/0|graphic=ore_silvery2_sprite.png}}
{{av}}

'''锡石'''是[[tin|锡]]的唯一[[ore|矿石]]。这种矿石也可以熔炼成[[alloy|合金]][[bronze|青铜]]、[[trifle pewter|次等白镴]]和[[fine pewter|精制白镴]]。

锡石也是[[tin glaze|锡釉]]的主要成分。

它在[[alluvial|冲积]]层中以小[[cluster|簇]]的形式存在，在[[granite|花岗岩]]中以[[vein|矿脉]]的形式存在。

== 熔炼 ==
锡石是在[[smelter|熔炉]]中从矿石制作几种金属合金锭所需的原料：

* [[Tin|锡]]锭
* [[Bronze|青铜]]锭 - 与[[native copper|自然铜]]、[[malachite|孔雀石]]或[[tetrahedrite|黝铜矿]]
* [[Trifle pewter|次等白镴]]锭 - 与[[native copper|自然铜]]、[[malachite|孔雀石]]或[[tetrahedrite|黝铜矿]]''（需要2个锡石）''
* [[Fine pewter|精制白镴]]锭 - 与[[native copper|自然铜]]、[[malachite|孔雀石]]或[[tetrahedrite|黝铜矿]]''（需要3个锡石）''

以上也可以用[[tin|锡]][[bar|锭]]与相应金属的锭组合制作。请注意，[[bismuth bronze|铋青铜]]和[[lay pewter|普通白镴]]都需要锡，但不能直接从锡石制作，必须使用锡锭制作。

完整的公式和选项讨论请参见[[metal|金属]]。

<gallery>
File:Cassiterita.jpeg|锡石，3-4厘米
File:Cassiterite2bis.jpg|石英上的锡石
File:Prehistoric Times of Bohemia, Moravia and Slovakia - NM Prague 15.JPG|岩石上的锡石
</gallery>

{{gamedata}}
{{stones}}
{{Category|Ore}}
{{Category|Economic Stone}}
