{{Quality|Fine}}
{{Creaturelookup/0|image=cassowary_man_sprite.png|portrait=cassowary_man_portrait.png}}
{{av}}
{{creaturedesc}}

'''鹤鸵人'''是普通[[cassowary|鹤鸵]]的人形版本，是一种不起眼的[[animal people|动物人]][[Creature|物种]]，生活在[[savage|野蛮]][[tropical|热带]]潮湿阔叶[[forest|森林]]中。成年时它们的体型与[[dwarf|矮人]]完全相同，以5-10个个体的群体出现，虽然除非被激怒，否则不太可能对你的要塞构成任何危险。

像其他野蛮动物人一样，鹤鸵人可能偶尔加入[[civilization|文明]]，成为完全的公民，可能作为[[visitor|访客]]出现在你的要塞中，或在[[adventurer mode|冒险模式]]中可玩。

一些矮人[[Preferences|喜欢]]鹤鸵人，因为它们的''头盔''。

[[File:cassowary_lady.jpg|thumb|200px|center|一位鹤鸵女士。<br />''Art by MommaCabbit'']]

{{gamedata}}
{{Creatures}}
