{{Quality|Superior}}
{{plantlookup|uses=
* [[Alcohol|酒精]]
* [[Flour|面粉]]
|graphic=cave_wheat_shrub_sprite.png
|seedimage=cave_wheat_seeds_sprite.png
|wiki=no}}
{{av}}

'''洞穴小麦'''是一种[[underground|地下]][[crop|作物]]。它可以被[[milling|磨制]]成[[flour|矮人小麦粉]]或[[brewing|酿造]]成[[Alcohol#List_of_alcohol|矮人啤酒]]。

洞穴小麦[[seed|种子]]可以作为[[embark|出征]]物品携带，也可以从[[Trading|矮人商队]]进口。它们在夏季或秋季种植，需要约42天才能生长。

一些[[dwarves|矮人]][[Preferences|喜欢]]洞穴小麦的''茎秆''。

{{Translation| dwarven = äs kil | elvish = garetho yafa | goblin = omo snasm | human = ngethac athra}}

{{gamedata}}
{{Plants}}