{{Quality|Fine}}
{{Creaturelookup/0|image=cavy_sprites.png|portrait=cavy_portrait_anim.gif|skull=1|wiki=Guinea pig|contrib=no}}
{{av}}
{{creaturedesc}}

'''豚鼠'''是小型[[domestic animal|家养动物]]，也可以在[[tropical|热带]]平原上漫游。它们不能用作牲畜，因为它们太小而无法用于[[meat industry|肉类产业]] - [[butcher|屠宰]]它们只会得到一个[[skull|头骨]]作为回报 - 它们与[[rabbit|兔子]]和[[chinchilla|龙猫]]并列为游戏中[[List of creatures by pet value|价值最低]]的[[pet|宠物]]。未被认领的驯服豚鼠需要[[pasture|牧场]]才能生存，否则它们会挨饿。该物种的雄性被称为''公猪''，雌性为''母猪''，幼崽为''小崽''。

豚鼠是优秀的活饵，可以代替[[cat|猫]]，如果你想让你的诱饵存活下来。它们相当敏捷，由于体型小，像[[forgotten beast|遗忘之兽]]这样的大型生物很难对它们进行适当的攻击，许多攻击由于力量计算溢出而只是擦过。

豚鼠通常被称为''天竺鼠''，但在''矮人要塞''中从未这样称呼过它们。

一些[[dwarves|矮人]][[Preferences|喜欢]]豚鼠的''可爱叫声''和它们的''[[Main:ThreeToe|三个脚趾]]''。

[[File:Cavia (8704661563).jpg|thumb|400px|center|因其''三个脚趾''而受到赞赏。]]

{{gamedata}}
{{Creatures}}
{{Category|Animals}}