{{Quality|Fine}}
{{Treelookup/0|graphic=chestnut_trunk_sprite.png|product=chestnut_sprite.png|sapling=chestnut_sapling.png}}
{{av}}

'''栗子'''是在[[biome|温带森林]]干燥地区发现的一种[[tree|树木]]。像绝大多数陆地树木一样，栗子[[carpenter|木材]]是棕色的，并生产棕色产品。

栗子树生产'''栗子叶'''和'''栗子刺球'''，它们与原木一起可以在[[dyer's shop|染坊]]中用于制作深棕色[[dye|染料]]。

一些[[Dwarf|矮人]][[Preferences|喜欢]]栗子的''刺球''、''有臭味的柔荑花序''、''栗子''和''秋天的色彩''。所以是的，你可以有一个矮人冗余地"喜欢栗子的栗子"。


[[File:Châtaignier 120807 1.jpg|thumb|center|300px|因其''刺球''而受到钦佩。]]

{{Translation| dwarven = gingik| elvish  = bisi| goblin  = ukad| human   = cubra}}

{{gamedata}}
{{Plants}}
{{Category|Surface trees}}
[[Category:Dye sources]]
