{{Quality|Exceptional}}
{{stonelookup/0
|graphic=cinnabar_sprite.png}}
{{av}}

'''辰砂'''是一种鲜红色的[[stone|石头]]，以矿脉形式存在于众多环境中。尽管它在ASCII模式下的外观（未开采时显示为{{Raw Tile|£|4:7:1}}，开采后显示为{{Raw Tile|*|4:1}}），它'''不是'''可用的[[ore|矿石]]。

辰砂也是除[[slade|板岩]]外[[density|密度]]最大的非经济石材，因此非常适合用于[[trap|落石陷阱]]和作为[[catapult|投石机]]弹药。如果没有[[wheelbarrow|独轮车]]，搬运辰砂是不现实的，或者至少需要很长时间。此外，辰砂[[craft|工艺品]]非常重，可以很快填满商队的载重。

==现实生活中==
辰砂是一种硫化汞矿物(HgS)，在历史上一直被使用，既因为它可以轻易地释放出元素汞，也用作油漆中的[http://en.wikipedia.org/wiki/Vermilion 红色颜料]。在古罗马历史中，奴隶或囚犯被送往辰砂矿山作为死刑——与人类不同，矮人显然对汞中毒免疫。

[[File:Cinnabar (New Almaden, California, USA) (18824306236).jpg|center|thumb|290px|辰砂。]]

{{gamedata}}
{{stones}}
