{{Quality|Fine}}
{{av}}

{| style="border-spacing: 0; background: black;" align="right"
|{{RT0|▓|3:0}}
|{{RT0|▓|3:0}}
|{{RT0|▓|3:0}}
|{{CCC}}
|{{RT0|.|0:1}}
|{{RT0|.|0:1}}
|{{RT0|.|0:1}}
|-
|{{RT0|▓|3:0}}
|{{RT0|▓|3:0}}
|{{RT0|▓|3:0}}
|{{CCC}}
|{{CCC}}
|{{RT0|.|0:1}}
|{{RT0|.|0:1}}
|-
|{{RT0|▓|3:0}}
|{{RT0|▓|3:0}}
|{{RT0|▓|3:0}}
|{{RT0|▓|3:0}}
|{{CCC}}
|{{RT0|.|0:1}}
|{{RT0|.|0:1}}
|-
|{{RT0|▓|3:0}}
|{{RT0|▓|3:0}}
|{{RT0|▓|3:0}}
|{{CCC}}
|{{CCC}}
|{{RT0|.|0:1}}
|{{RT0|.|0:1}}
|-
|{{RT0|·|2:0}}
|{{RT0|·|5:0}}
|{{CCC}}
|{{CCC}}
|{{RT0|.|0:1}}
|{{RT0|.|0:1}}
|{{RT0|.|0:1}}
|}

'''悬崖'''是一种[[map tile|地形]]特征，在[[mountain|山脉]]的侧面有陡峭的落差。在《矮人要塞》中，当一个[[z-level|Z层]]的边缘没有通过[[ramp|斜坡]]连接到较低层时就会显示为悬崖。这意味着矮人无法在Z层之间穿行，除非通过[[mining|挖掘]]、[[constructions|建造]][[stairs|楼梯]]、[[climbing|攀爬]]或[[gravity|坠落]]。

悬崖的高度可以有很大差异，但默认的世界生成设置包含一个选项，可以''定期侵蚀陡峭的悬崖''，这将限制地图上悬崖的数量和高度，使几乎所有的Z层变化都通过天然斜坡连接。

悬崖是矮人[[suicide|自杀]]的热门地点，也容易发生战斗事故。根据你的*咳咳*''目标''，你可能想要密切关注它们，甚至用墙将它们围起来。
{{Category|World}}
[[ru:Cliff]]