{{Quality|Superior}}
{{v50_skill| color      = 1:1| graphic    = [[File:indigo_sprite_icon.png]]| graphicmargin = 106px| skill      = Clothier| profession = [[Craftsdwarf]]| job name   = [[Clothesmaking]]| tasks      =
* Make [[Clothing|Clothes]]
* Construct [[Bag]]
* Make [[Rope]]
* Sew [[Image]]
* Make [[Craft]]s| workshop = * [[Clothier's shop]]
* [[Craftsdwarf's workshop]]| attributes =
* Agility
* Creativity
* Spatial Sense
* Kinesthetic Sense}}
{{av}}
'''裁缝'''是与'''制衣'''[[labor|劳动]]相关的技能。裁缝在[[clothier's shop|裁缝铺]]制作[[cloth|植物纤维]]、[[yarn|纱线]]和[[silk|丝绸]]衣物，并可以在物品上缝制植物纤维图案和丝绸图案。

裁缝[[skill|技能]]等级用于确定所创造[[finished goods|成品]]的[[quality|品质]]。使用的[[cloth|布料]]和[[dye|染料]]的品质会增加最终产品的价值。在图形上，他们穿着蓝色束腰外衣，配绿色内衣、手套和鞋子。

裁缝还在[[craftsdwarf's workshop|工匠工坊]]制作植物纤维和丝绸工艺品。

== 漏洞 ==
由于医院储物堆的一个漏洞{{Bug|771}}，部分使用过的线和布料可能会被循环到其他储物堆中，裁缝或染工无法使用。

如果只剩下一种布料（他们被要求使用的类型（植物纤维/纱线/丝绸）），即使该类型的另一种布料有更多可用（例如，1块[[rope reed|绳芦苇]]布料和16块[[pig tail|猪尾草]]布料），裁缝也可能取消制作衣物。{{Bug|5842}} 解决方法是禁止那一卷布料，直到你拥有不止一卷为止。

== 另见==
* [[Textile industry|纺织业]]

{{Skills}}