
{{Quality|Unrated}}
{{av}}
'''混乱'''会在[[workshop|工坊]]充满未被运走到储存区的货物时发生。目前没有工坊变得混乱的指示。工坊屏幕中的物品列表会显示哪些物品正在使工坊混乱。

在混乱的工坊中工作的矮人会工作得更慢:即使是最低级别的混乱也会使工坊任务所需时间翻倍。每增加一个混乱级别,倍数就增加一,因此在完全混乱的工坊中执行的任务将花费十倍的时间。

== 混乱等级==
(目前在游戏中不显示,但数值可能仍然正确) {{verify}}

单个物品产生的混乱量由其[[size|体积]]决定,但是,所有物品每个最多产生1200单位的混乱。

{| style="margin: 0 auto; text-align: center; border-spacing: 4px"|+ style="margin: 0 auto" | '''混乱等级'''
! 体积
! 最少</br>物品
! 因数</br>变慢|-| &#8199; 90,000 单位| &#8199; 75| &#8199; 2× 变慢|-| 120,000 单位| 100| &#8199; 3× 变慢|-| 150,000 单位| 125| &#8199; 4× 变慢|-| 180,000 单位| 150| &#8199; 5× 变慢|-| 210,000 单位| 175| &#8199; 6× 变慢|-| 240,000 单位| 200| &#8199; 7× 变慢|-| 270,000 单位| 225| &#8199; 8× 变慢|-| 300,000 单位| 250| &#8199; 9× 变慢|-| 330,000 单位| 275| 10× 变慢|}

== 补救措施 ==
{{migrated section}}
要补救混乱,确保有足够的适当类型的储存空间(使用[[bin|箱子]]会提高储存效率),并雇用足够多启用了适当[[hauling|搬运]]工作(食物/家具/物品/垃圾等)的矮人来清除垃圾。在工坊工作的矮人也可以启用相关的搬运工作,不时暂停以移动货物。对于没有经验的厨师,一次只订购一两餐,并在发出新订单前检查混乱。另一种混乱控制方法是建造新工坊,可选择性地销毁旧工坊(从{{k|q}}或{{k|t}}菜单)。

== 好处 ==
混乱有一个好处,取决于你的观点和游戏风格。随着工坊生产减慢,如果需求很少,它们对原材料的消耗和产出也会减慢。如果需求突然激增,工坊很容易清理混乱并能以全速工作。这样做的好处是任务可以在重复模式下无需监督,不会产生太多不需要的额外产品或消耗超过所需的资源。

例如,一个[[still|酿酒厂]]最终可以达到矮人消耗酒的速度与混乱工坊生产酒的速度相同的速率。[[Wood furnace|木材熔炉]]同样最终会达到它们生产燃料的速度与其他工坊消耗燃料的速度相同的点。

如果使用此方法的[[stockpile|储存区]],它们必须保持完全满载,以便工坊保持混乱。你的储存区将成为一种缓冲区,以补偿需求的大幅激增。你的酒储存区越大,当例如情绪螺旋爆发时,它可以补偿的需求激增就越大。

== 漏洞 ==

* 用[[egg|蛋]][[Cook|烹饪]]会造成极端的[[kitchen|厨房]]混乱。{{Bug|3994}}

== 生产平衡 ==
{{Template:D for dwarf}}
独特的矮人经济系统,被大多数其他物种称为充其量是"令人困惑"、最坏是"疯狂",至少有一个好处。物品很少从制作地点移走直到需要它们,这导致工坊周围有很多混乱。随着混乱积累并使在工坊周围移动变得更加困难,生产越来越慢。如果需求突然激增,混乱就会被清除,生产再次上升。一些科学家将此视为本能的供需装置。其他人则认为这是愚蠢的运气。

{{Translation| dwarven = om| elvish  = ifeta| goblin  = ozma| human   = rufo}}

{{Workshops}}
{{Category|Workshops}}
[[ru:Clutter]]
