{{Quality|Exceptional}}
{{Creaturelookup/0|contrib=no|image=coelacanth_sprites.png|portrait=coelacanth_portrait.png|skin=scale|heart=1|intestine=1|liver=1|tripe=1|sweetbread=1|spleen=1|kidney=2|skull=1|meat=9|fat=8|brain=1|bone=12|wiki=yes}}
{{av}}
{{creaturedesc}}

'''腔棘鱼'''是一种可以在[[tropical|热带]][[ocean|海洋]]中发现的[[Creature|鱼类]]。略重于[[dwarf|矮人]],[[butcher|屠宰]]时提供相当多的收益。作为非[[vermin|害虫]]鱼类,腔棘鱼不能被[[Fisherdwarf|渔夫矮人]]捕鱼,但可以通过使用[[drowning chamber|溺水室]]捕获。虽然在现实生活中被描述为难以捉摸且是稀有物种,但在游戏中它们与任何其他热带鱼物种一样可能被看到。幼年腔棘鱼被称为''腔棘鱼幼体''。

一些矮人[[Preferences|喜欢]]腔棘鱼的''色彩''。

[[File:Latimeria chalumnae.jpg|thumb|400px|center|Admired for its ''coloration''.]]
{{D for Dwarf}}

与普遍的信念相反,无论是否下雨都可以捕获腔棘鱼。当卖给[[raccoon man|浣熊人]]时,腔棘鱼通常价值约15000☼。

{{gamedata}}
{{Creatures}}
{{Category|Animals}}
