{{Quality|Exceptional}}
{{av}}
[[File:combat_skill_preview.png|right]]

'''战斗技能'''是一系列不同但相互关联的[[skill|技能]],无一例外地对矮人和其他生物的[[combat|战斗]]有效性有影响。

== 通用战斗技能==
通用战斗技能是一类技能,与矮人(''或[[human|人类]],也许[[elf|精灵]]'')是否使用武器或护甲无关,但对战斗有用。
* '''[[Archer|弓箭手]]''' - 通过使用任何远程攻击增加,包括投掷。其确切功能未知,除了它被证明可以降低敌人躲避远程攻击的概率。除此之外,它可以作为使用远程武器的指标。
* '''咬击者''' - 每当角色选择咬击对手时增加。这可能是咬击造成[[syndrome|综合征]]的生物最有效的攻击,但一些[[Immigration|移民]]也会携带此技能,徒手战斗者在战斗中选择咬击时偶尔会学到一点此技能。用角和獠牙顶撞也使用咬击技能。
* '''闪避者''' - 帮助生物躲避,使敌人更频繁地失手。对战斗报告的扫描表明闪避非常常见且有效 - 假设提到闪避的消息本质上是由闪避技能引起的。不幸的是,闪避可能导致生物坠落Z层到[[deep pit|深坑]]、[[water|水]]甚至[[magma|岩浆]]中;它们不会试图避免闪避到危险的地方。即使躺在地上也可以闪避,使其成为特别有价值的技能。
* '''战士''' - 随着每次近战攻击(从或到目标)增加,无论使用何种武器,并且可以相当快地增加。它影响武器准确性,尽管程度低于特定武器技能。
* '''踢击者''' - 通过徒手战斗中的踢击增加。来自踢击和尾巴拍击的姿态打击往往具有钝器[[attack type|攻击类型]],尽管来自[[bark scorpion man|树皮蝎人]]的刺也依赖于踢击技能。
* '''打击者''' - 通过徒手战斗中的拳击和用爪子或指甲抓挠增加;有钳子的生物会抓取目标。
* '''[[Wrestling|摔跤手]]''' - 与通过抓住并hold住肢体来制伏敌人有关。摔跤手通常无法杀死''太多'',但他们''可能''使他们的武装同伴更容易杀死 - 而且他们的拳头确实会在发狂时杀死其他矮人。摔跤手可以勒死敌人使其昏迷,打断关节,甚至夺走武器和护甲,但AI不太可能这样做(使[[adventurer mode|冒险者]]摔跤手更有效)。
* '''[[Observer|观察者]]''' - 用于注意和预测敌人的攻击。熟练的观察者不太可能被对手的冲锋所惊讶,例如,也不太可能因被侧面攻击而受到惩罚。在冒险模式中,更高级别的技能还提供更多信息 - 例如对手下次攻击使用哪只手臂/武器。

你的"偏转掷骰"基于你的护甲使用技能,但在第一次计算中,你的闪避掷骰计数更多,如果更高则替换你的偏转掷骰。该掷骰被投入一个方程式中,与命中掷骰一起得到从0到20的攻击"方正度"。然而,在这个阶段有一些纯粹的运气,有时无论掷骰如何,方正度都可以增加。稍后,相同的偏转掷骰直接与相关的穿戴物品一对一使用,使用材料等修改攻击动量 - 闪避掷骰不参与其中。物品熟悉度可以增加这个偏转奖励。

除了速度外,高护甲技能还降低了你穿着重物的"笨拙度"。笨拙度总和对许多技能掷骰应用负值(主要是战斗,但少数非战斗技能)。

== 装备技能 ==
[[File:armor_skill_preview.png|right]]装备技能与非武器装备的使用相关,作为一类提高矮人生存能力。
* '''护甲使用者''' - 与矮人在[[armor|护甲]]中移动的好坏有关,每当穿着护甲的矮人攻击或被攻击时增加,如果矮人实际上在其护甲上被击中,增益增加三倍。更高级别的此技能降低护甲的负担惩罚,允许穿着全套钢板和盾牌的矮人以正常速度移动。竞技场测试还表明,护甲使用者比非护甲穿戴者更不容易疲劳(300对100次公告对青铜巨像)。因为即使皮革[[clothes|衣服]]也算作护甲,这个技能经常以新手级别出现在与[[kobold|狗头人]][[thief|小偷]]或掠食性动物短暂搏斗的平民身上。具有[[Modding|足够坚韧身体]]的生物在光滑的打击击中其裸露的肉体时也会获得护甲使用者技能([[Metal|?]]),尽管任何足够耐用的东西都不需要普通护甲。护甲使用者技能可能用于基于盾牌的攻击。
{| style="margin: 0 auto; border: 1px solid black; border-spacing: 0"|-| width="33%" style="border-right: 1px solid black;" |
{| width="100%"
! align="left" |技能等级 !! align="left" |护甲重量|-| 新手/业余 || align="left" |×1.0|-| 合格 (2) || align="left" |×0.8125|-| 胜任 (3)    || align="left" |×0.75|-| 熟练 (4)      || align="left" |×0.6875|-| 精通 (5)   || align="left" |×0.625|}| width="33%" style="border-right: 1px solid black;" |
{| width="100%"
! align="left" |技能等级 !! align="left" |护甲重量|-| 有天赋 (6)     || align="left" |×0.5625|-| 专家 (7)        || align="left" |×0.5|-| 大师 (8)       || align="left" |×0.4375|-| 专业 (9) || align="left" |×0.375|-| 造诣深厚 (10) || align="left" |×0.3125|}| width="33%" |
{| width="100%"
! align="left" |技能等级 !! align="left" |护甲重量|-| 伟大 (11)        || align="left" |×0.25|-| 大师 (12)       || align="left" |×0.1875|-| 高级大师 (13)  || align="left" |×0.125|-| 宗师 (14) || align="left" |×0.0625|-| 传奇 (15+)    || align="left" |×0.0|}|}{{verify}}

* '''盾牌使用者''' - 每当矮人使用[[shield|盾牌]]或[[buckler|小圆盾]]格挡攻击时增加,这很常见。盾牌大大提高了矮人的生存能力,可以格挡从[[goblin|哥布林]]斧头到[[dragonfire|龙火]]的任何东西。

== 武器技能 ==
[[File:weapon_skill_preview.png|right]]武器技能与特定[[weapon|武器]]类型的使用相关,即使该武器类型是冒险模式中的"投掷[[vomit|呕吐物]]"。竞技场测试表明,武器技能每点比任何其他战斗技能更强大(假设装备了适当的武器!),它有助于进攻能力和格挡。这些技能中许多的名称取决于物种:矮人长矛使用者将被称为"矮人枪兵"。战士技能做这些所有的事情,但更少。
* '''斧头手''' - 允许角色更有效地使用[[battle axe|战斧]]、[[great axe|巨斧]]和[[halberd|戟]]。
* '''吹箭手''' - 允许角色更有效地使用[[blowgun|吹箭筒]]。
* '''弓手''' - 允许角色更有效地使用[[bow|弓]]。(矮人为"矮人弓手")。
* '''[[Crossbowman|弩手]]''' - 允许角色更有效地使用[[crossbow|弩]]。(矮人为"神射手")。
* '''锤手''' - 允许角色更有效地使用[[maul|大锤]]和[[war hammer|战锤]],以及近战中的[[crossbow|弩]]。
* '''刀使用者''' - 允许角色更有效地使用大型[[dagger|匕首]]和刀。
* '''鞭击者''' - 允许角色更有效地使用[[whip|鞭子]]和[[scourge|苦刑鞭]]。
* '''钉头锤手''' - 允许角色更有效地使用[[flail|连枷]]、[[mace|钉头锤]]和[[morningstar|晨星锤]]。
* '''[[Miner|矿工]]''' - 严格来说不是武器技能,但允许角色更有效地使用[[pick|镐]]作为武器。这也是唯一可以心情的战斗可用技能。
* '''杂项物品使用者''' - 允许角色更有效地使用诸如桌子和椅子(''等'')之类的物品作为武器。在要塞模式中,矮人在用持有的[[goblet|高脚杯]]攻击时经常使用此技能。它也与盾牌一起使用,如果军事矮人被解除武装(字面上或不)则很有用。
* '''枪兵''' - 允许角色更有效地使用[[Pike (weapon)|长枪]]。
* '''矛手''' - 允许角色更有效地使用[[spear|矛]]。
* '''剑士''' - 允许角色更有效地使用[[long sword|长剑]]、[[scimitar|弯刀]]、[[short sword|短剑]]和[[two-handed sword|双手剑]],以及近战中的吹箭筒和弓。
* '''[[Thrower|投掷者]]''' - 允许角色更有效地投掷杂物。投掷仍然像以前的版本一样搞笑地overpowered - 例如,你可以用投掷的水杀死冲锋的大象。这在要塞模式中通常看不到,除了偶尔发狂的矮人投掷他们手中的任何东西。

== 另见 ==
* [[User:Shinziril#Skills|杰出研究]] 关于Shinziril的几种战斗技能
* 关于弓箭手和神射手技能如何影响远程战斗的科学测试:[http://www.bay12forums.com/smf/index.php?topic=117284.0 矮人研究:对'弓箭手'和'神射手'技能的研究]
* [[Advanced Marksdwarf Training Guide|神射手训练指南]]可用于处理许多与神射手相关的问题和困惑,并提供让他们更可靠地训练和射击的方法。
* [http://www.bay12forums.com/smf/index.php?topic=134779.0 矮人研究:盾牌研究] 解释了你需要了解的关于盾牌的一切。

{{skills}}
{{Category|Combat Skills| }}
