{{migrated article}}
{{Quality|Unrated}}
{{av}}
这是[[fortress mode|要塞模式]]界面[[controls|控制]]的初学者指南。本页假设使用默认[[key bindings|按键绑定]]。

作为初学者,建议你熟悉'''(查看单位 - 偏好 - 劳动)'''子菜单、'''查询建筑'''菜单、'''指定'''菜单和'''建造'''菜单。

==查看菜单==
[[File:Df-menu-keys.png|thumb|顶级菜单的快捷键]]

屏幕左下角的按钮都有快捷键,可以让你访问它们。


===生物, u===
[[File:Creatures-tab.png|thumb|生物标签。]]
Creat{{key|u}}res命令提供生物的详细信息:[[dwarf|矮人]]、[[creature|动物]]、[[goblin|地精]]等。
此命令有几个不同的标签:
* 市民
* 宠物/牲畜
* 其他
* 死亡/失踪

===任务, t===
[[File:Tasks-tab.png|thumb|任务标签。]]
你的矮人正在做的任务列表,以及待处理的任务。你可以跳转到特定的矮人,或从这里进入他们的信息页面。

===地点, P===
{{k|P}}laces命令允许你查看各种地点,标签包括:
* [[Zone|区域]],如垃圾区、牧场、粘土采集区、房间和集会厅。
**你也可以在这里将房间分配给特定的矮人。
* 在你的要塞中指定的已命名[[location|地点]](图书馆、神殿、行会厅、酒馆)
** 在此标签中,你可以控制地点所需的供应品,以及根据情况为地点指定一个或多个工人。
* [[Stockpile|储物区]],你可以在此更改存储的物品类型、使用多少个[[barrel|桶]]等。
* [[Workshop|作坊]],你可以在此更改正在进行的任务、设置特定任务重复或暂停,或更改谁被允许使用作坊。
* [[Farm plot|农田]],你可以更改正在种植的作物。

===劳动, y===
在这里你可以分配矮人做什么类型的劳动。

===选项和命令, o===
{{key|o}} 访问[[Standing orders|常规命令]]

===贵族和管理员, n===
{{key|n}} 访问[[Nobles screen|贵族屏幕]]

===物体, O===

===司法, j===

===地洞, U===
{{k|U}} 打开[[burrow|地洞]]菜单

===运输, H===
{{k|H}}auling命令允许你指定和配置[[minecart|矿车]]路线和站点。

===交通, T===
{{k|T}}raffic命令允许你分配高和低[[traffic|交通]]区域,这样你的矮人可以尝试避开某些图块。


==命令你的矮人==
这些命令影响你的矮人做什么。
===采矿, m===
===伐木, l===
===采集植物, g===
===平滑, v===
===移除命令, x===
===建造, b===
使用此命令{{key|b}}uild建造房间、放置[[furniture|家具]]、开始[[Farm plot|农田]]等。除了可以用{{k|+}}/{{k|-}}键滚动的长列表外,还有几个子菜单:
*{{key|o}} '''[[Workshop|作坊]]'''
**{{key|u}} '''[[Furnace|熔炉]]'''
*{{key|f}} '''[[Furniture|家具]]'''
*{{key|p}} '''[[Door|门]]/[[hatch|舱口]]'''
*{{key|n}} '''[[Construction|建筑]]'''
*{{key|m}} '''[[Machine|机械]]/流体'''
*{{key|r}} '''[[Cage|笼子]]/[[restraint|约束]]'''
*{{key|t}} '''[[Trap|陷阱]]'''
*{{key|y}} '''军事'''
*{{key|T}} '''贸易站'''

===指定, i===
'''警告:v50版本尚未更新'''


*{{k|b}} 设置建筑/物品属性 - 用于批量指定整个区域进行以下操作:
**{{k|c}} 认领物品/建筑
**{{k|f}} 禁止物品/建筑
**{{k|m}} 熔炼
**{{k|M}} 移除熔炼
**{{k|d}} 倾倒
**{{k|D}} 移除倾倒
**{{k|h}} 隐藏物品/建筑
**{{k|H}} 取消隐藏物品/建筑


===区域, z===
{{key|z}} 标记一个[[activity zone|活动区域]]用于饮用[[water|水]]、[[fishing|钓鱼]]、[[dump|垃圾场]]、[[pasture|围栏/牧场]]、[[Activity zone#Pit/Pond|坑/池塘]]、[[sand|沙子]]收集、[[clay|粘土]]收集、[[meeting hall|集会厅]]、[[hospital|医院]]、[[animal training|动物训练]]。此界面与指定和储物区命令相反:你首先标记矩形区域,然后定义它的用途。

===小队, q===
此菜单用于控制你的军事s{{key|q}}uads。你必须使用复选框选择要对哪些小队应用哪些命令。命令包括:
* 攻击 - 选定的小队将攻击选定的敌人。
* 驻守 - 选定的小队将驻守到你选择的特定位置。
* 巡逻 - 命令整个小队巡逻一组指定的路径点
* 防御[[burrow|地洞]] - 防御特定的地洞
* 训练 - 命令你的小队立即训练
* 取消命令 - 取消上述任何命令。
* 装备 - 为选定的小队打开装备屏幕。
* 时间表 - 调出军事时间表屏幕。

==要塞信息==

这些命令将你从地图带到信息屏幕。其中一些还允许你下达命令。

===世界地图, Y===
====文明====
 你亲自遇到的其他文明列表(因此在[[trade|贸易]]或[[siege|战争]]距离内)。如果你与文明处于和平状态,它们会标记为''P'',如果处于战争状态,则标记为''W''。按{{key|Tab}}可以检查总出口和进口以及现行贸易协议。


===军事===
'''v50中不再存在'''

访问[[military|军事]]屏幕
* {{key|p}} '''职位''' 创建和移除小队并为其分配矮人。
* {{key|a}} '''警报''' 创建配置警报。与地洞结合使用以定义'''平民警报''',这是矮人在开启时将被迫前往的安全地点。也可用于更改小队的活动警报时间表。
* {{key|e}} '''装备''' 为军事小队分配护甲和武器。
* {{key|n}} '''制服''' 创建或修改可以使用装备屏幕分配的制服模板。
* {{key|u}} '''补给''' 控制小队是否携带食物和饮料。
* {{key|f}} '''弹药''' 为小队分配弹药。
* {{key|s}} '''时间表''' 用于修改警报的[[schedule|命令]]。

===要塞概览===
''' v50中不再存在'''

此屏幕充满了有用的信息,如你的要塞净值,以及你剩余多少食物和饮料。
* '''动物''' 你要塞中所有驯服[[creature|动物]]的列表。
* '''厨房''' 从这里你可以指定哪些[[food|食物]]可以[[cook|烹饪]]或[[brew|酿造]]。
* '''石头''' 控制[[ore|矿石]]和[[economic stone|经济石材]]的使用
* '''库存''' 这是每个物品的深入列表,包括每具腐烂的老鼠尸体。你的物品计数的准确性取决于你的[[bookkeeper|簿记员]]。
* '''司法''' 显示矮人[[justice|司法]]系统的详细信息,一旦你有了[[Sheriff|警长]]。
* '''健康''' 显示要塞健康状况的概览,一旦你有了[[Chief medical dwarf|首席医疗矮人]]。
更多详情见[[Status|状态]]。


===重新定义热键===
[[File:Settings-keybindings-tab.png|thumb|键绑定设置 (Esc -> Settings -> Keybindings tab)]]
热键可以在设置菜单的键绑定标签下重新定义。

{{Category|Guides}}
{{Category|Interface}}
