{{Quality|Exceptional|11:21, 22 December 2022 (UTC)}}
{{Creaturelookup/0|image=cows_icon.png|portrait=cow_portrait_anim.gif|bone=15|meat=10-14|fat=9|skull=1|horn=2|hoof=4|lung=2|intestine=2|spleen=1|kidney=2|eye=2|brain=1|heart=1|liver=1|tripe=1|sweetbread=1|skin=hide|contrib=no|wiki=yes}}
{{av}}
{{creaturedesc}}

'''Cows'''（母牛）是可以在[[embark]]（出征）时带上的[[domestic animal]]（驯养动物）。雄性可预见地被称为''bulls''（公牛），而雌性为''cows''（母牛），幼年个体为''calves''（小牛）。和其他驯养的草食动物一样，它们需要[[pasture]]（牧场）才能生存，否则会饿死。如果被敌对生物攻击，母牛通常会逃跑而不是战斗，可能会被杀死，因此最好把它们养在安全的地方。

母牛是所有驯养牲畜中体型最大的之一（仅次于[[yak]]（牦牛）和[[water buffalo]]（水牛）），这使它们成为[[meat industry]]（肉类产业）的主要目标。它们也是[[fat]]（脂肪）、[[bone]]（骨头）和[[horns]]（角）的良好来源。正如人们所期望的，母牛可以被[[milk]]（挤奶），它们的奶可以制成[[cheese]]（奶酪）。对于决定收养它们的[[Dwarf|dwarves]]（矮人）来说，它们也是相当有价值的[[pet]]（宠物）。

一些矮人[[Preferences|like]]（喜欢）母牛，因为它们的''haunting moos''（令人难忘的哞哞声）。

[[Image:Cow female black white.jpg|thumb|center|400px|Admired for its ''haunting moos''.]]
{{gamedata}}
{{creatures}}
{{Category|Animals}}