==生物或单位标志==
感谢ToadyOne对这些位的作用的解释。

复选框标签

===标志字0（32位）===
{| class="wikitable"
! 位
! 整数值（十六进制）
! [[User:Bartavelle/DwarfCompanion|DwarfCompanion]]
! 含义|-
!0| 0x00000001| 0x1| 矮人能否移动或是否在等待移动计时器|-
!1| 0x00000002| dead?| 死亡（也可能为即将到达/离开的仍活着的生物设置）|-
!2| 0x00000004| 0x4| 当前处于心情状态|-
!3| 0x00000008| artifact| 曾有过心情状态|-
!4| 0x00000010| 0x10| "掠夺者" -- 入侵者/内部生物攻击者的广泛类别|-
!5| 0x00000020| 0x20| 溺水中|-
!6| 0x00000040| merch1?| 活跃商人|-
!7| 0x00000080| caravan guard?| "森林"（用于不再与商人/外交联系的单位，他们大多只是试图离开）|-
!8| 0x00000100| 0x100| 已离开（离开了地图）|-
!9| 0x00000200| 0x200| 骑手|-
!10| 0x00000400| !unitlist| 即将到达|-
!11| 0x00000800| liaison?| 外交官|-
!12| 0x00001000| zombie| 僵尸|-
!13| 0x00002000| skel| 骷髅|-
!14| 0x00004000| working?| 移动时可以交换格子（防止多次交换）|-
!15| 0x00008000| prone| 在地面上（可能有意识）|-
!16| 0x00010000| 0x1.4| 投射物|-
!17| 0x00020000| inv1| 活跃入侵者（针对有组织的入侵者）|-
!18| 0x00040000| hidden| 隐藏在伏击中|-
!19| 0x00080000| inv2| 入侵者来源（可能不活跃且正在逃跑）|-
!20| 0x00100000| 0x1.5| 如果入侵转向将逃跑|-
!21| 0x00200000| 0x2.5| 活跃的掠夺者/入侵者向内移动|-
!22| 0x00400000| 0x4.5| 掠夺者居民/入侵者一路移入|-
!23| 0x00800000| 0x8.5| 下次有机会时检查流动|-
!24| 0x01000000| 0x1.6| 被骑乘|-
!25| 0x02000000| 0x2.6| 被关在笼子里|-
!26| 0x04000000| tame| 驯化|-
!27| 0x08000000| 0x8.6| 被拴住|-
!28| 0x10000000| r.guard| 皇家卫队|-
!29| 0x20000000| f.guard| 要塞卫队|-
!30| 0x40000000| 0x4.7| 抑制武器以进行殴打等|-
!31| 0x80000000| 0x8.7| 是重要的历史人物|}

===标志字1（32位）===
{| class="wikitable"
! 位
! 整数值（十六进制）
! [[User:Bartavelle/DwarfCompanion|DwarfCompanion]]
! 含义|-
!0| 0x00000001| 0x1b| 游泳中|-
!1| 0x00000002| 0x2b| 对切磋进行战斗播放|-
!2| 0x00000004| 0x4b| 不通知等级提升（用于出发等）|-
!3| 0x00000008| 0x8b| 未使用|-
!4| 0x00000010| 0x10b| 神经已计算|-
!5| 0x00000020| 0x20b| 身体部位信息已计算|-
!6| 0x00000040| 0x4b| 是重要的历史人物（略有不同）|-
!7| 0x00000080| dead| 已被杀死函数杀死（与死亡略有不同，不一定是暴力死亡）|-
!8| 0x00000100| vanish| 必须被遗忘函数遗忘（只是清理）|-
!9| 0x00000200| 0x200b| 必须被删除（清理）|-
!10| 0x00000400| 0x400b| 最近被遗忘（清理）|-
!11| 0x00000800| 0x800b| 提供交易|-
!12| 0x00001000| 0x1000b| 交易已解决|-
!13| 0x00002000| winded?| 有中断|-
!14| 0x00004000| 0x4000b| 被开膛|-
!15| 0x00008000| ground| 循环喷射|-
!16| 0x00010000| flying| 锁定用于交易（在另一组标志上是投射物，可能是飞行的含义）|-
!17| 0x00020000| slaughter| 标记为屠宰|-
!18| 0x00040000| underwrld| 地下世界生物|-
!19| 0x00080000| can't eat| 当前居民|-
!20| 0x00100000| 0x1.5b| 标记为特殊清理，作为从磁盘上的单位块加载的未使用项|-
!21| 0x00200000| 0x2.5b| 衣物的隔热已计算|-
!22| 0x00400000| 0x4.5b| 不请自来的客人|-
!23| 0x00800000| visitor?| 访客|-
!24| 0x01000000| 0x1.6b| 库存顺序已计算|-
!25| 0x02000000| 0x2.6b| 视觉 -- 有良好部位|-
!26| 0x04000000| 0x4.6b| 视觉 -- 有受损部位|-
!27| 0x08000000| 0x8.6b| 视觉 -- 有缺失部位|-
!28| 0x10000000| 0x1.7b| 呼吸 -- 有良好部位|-
!29| 0x20000000| winded?| 呼吸 -- 有问题|-
!30| 0x40000000| 0x4.7b| 漫游荒野种群来源|-
!31| 0x80000000| tame2| 漫游荒野种群来源 -- 非地图特征|}

[[Category:Hacking]]
{{unversioned}}
