{{migrated article}}
{{Quality|Unrated}}
{{Computing}}
{{av}}

'''生物逻辑（Creature logic）'''是一种矮人[[computing|计算]]形式,通过利用生物的自然[[path|寻路]]目标来触发压力板。生物逻辑是完备的--你可以构建内存、中继器或任何类型的逻辑电路。

==生物逻辑与其他学科==
优点:
* 生物逻辑不需要[[water|流体]]或[[windmill|风]]。在干燥、无风的环境中,电路仅限于生物逻辑或[[minecart logic|矿车逻辑]]。
* 类似地,生物逻辑不需要基础设施--你可以在任何地方建造你的电路,而不用担心从地图的一端到另一端引水或[[power|动力]]。
* 所有生物逻辑电路只需[[stone|石头]]和镐即可设计--尽管你可以自由使用[[wood|木头]]或[[metal|金属]]如果你愿意!
* 生物逻辑除了生物之外不需要任何东西来发送或接收信号。不需要像[[mechanical logic|机械逻辑]]那样翻译信号。
* 生物逻辑可以非常直观。观察生物在你的逻辑路径中实际移动简化了调试。
* 观看生物跑来跑去很有趣!

缺点:
* 可靠的生物逻辑需要大量的[[hatch|舱口]]、[[door|门]]和[[mechanism|机械装置]]--更不用说压力板之间的连接了。
* 生物逻辑需要生物--有时是大量生物。有时,这些生物会死亡或生育。有时,它们会打扰你的[[dwarf|矮人]]。有时,你的矮人会用弩箭把它们射成筛子(''这将是一种特殊的死法''）。
* 生物逻辑容易受到(惊喜)逻辑电路中意外生物的存在的影响。因为生物逻辑电路需要通向地图边缘或[[Activity_zone#Meeting_Area|集会厅]](在大多数情况下)的路径,这是一个真正的可能性。
* 生物逻辑需要大量空间。

==自由范围还是单一路径==
有两种与生物逻辑相关的不兼容设计理念--主要是,你使用的生物将决定哪种是合适的。

自由范围生物逻辑通常在满足某些条件时给生物一条路径,否则让它们在受限空间中徘徊。这简化了设计并允许持续评估条件,但任何在圈养中踱步的生物都可以轻易搞乱你的电路--例如,踱步的生物可能会阻止门关闭,导致AND在两个操作数从未同时为真时评估为真。此外,它没有明确表明评估已完成--如果你想评估你的AND语句,你只知道它被评估为真,从不知道它为假。

单一路径设计在没有可用路径时将生物限制在单个图块上。每当允许生物移动以评估操作数时,生物保证有且只有一条路径。这需要明确指定'else'路径,并要求在特定时间而不是持续评估来评估操作数,但保证完全可靠,并允许电路返回'true'和'false'评估,这意味着你可以确定信号已被评估,而不是猜测生物是否有足够的时间寻路或不寻路。

==动物逻辑==
[[Animal logic|动物逻辑]]依赖于自由范围生物逻辑的特殊情况,该特殊情况特定于无法打开门的动物,通过让它们通过紧闭的门寻路。与大多数类型的生物逻辑相比,动物逻辑可以非常节省空间且易于构建,但有些不可靠。

==门==
生物逻辑依赖于生物通过特定区域寻路的能力或无能力。"单一路径"设计需要明确的'else'分支。因此,以下逻辑门以互补对显示,以保证生物有路径。

所有这些门都可以轻松修改以接受两个以上的操作数。

====键====
在以下所有图表中,假设生物从{{Raw Tile|s|#0FF|#000}}开始(如果给出)。{{Raw Tile|p|#F00|#000}}表示方格包含通向生物寻路目标的路径。门{{Raw Tile|┼|#FF0|#000}}和舱口{{Raw Tile|¢|#FF0|#000}}以与链接到它们的[[pressure plate|压力板]]{{Raw Tile|^|#FF0|#000}}相同的颜色显示。如果某种颜色不存在压力板,则该颜色的家具从图示电路外部打开或关闭;如果舱口和门是同一颜色,这意味着它们从同一来源接收信号。输出压力板以洋红色{{Raw Tile|^|#F0F|#000}}显示,与输出板链接的电路中的任何家具也是如此。在极少数情况下,电路的一部分与多个元素链接,它将以前景和背景颜色显示并在文本中解释--例如,{{Raw Tile|^|#F0F|#0FF}}既链接到青色家具又链接到输出。

===带NOT门的恒等===
{{diagram|spaces=yes|\
 ╔══╗
═╝[#0F0]┼[#F0F]^╚═
[#0FF]s+OO+[#F00]p
═╗[#0F0]¢+╔═
 ╚══╝ }}

此函数接受单个操作数。如果操作数为真,生物通过上方路径(恒等);否则,生物走下方路径(NOT)。当操作数为真时,压力板发出信号。这个门是以下所有门的基础。

恒等也是一个简单的延迟。当路径接收信号时,它会在短暂延迟后传播它。该延迟取决于穿过门的生物的速度。

===带NAND门的AND门===
{{diagram|spaces=yes|\
 ╔═══╗
═╝[#0F0]┼[#FF0]┼[#F0F]^╚═
[#0FF]s+O═O+[#F00]p
═╗+[#0F0]¢+╔═
 ╚╗[#FF0]¢╔╝
  ╚═╝  }}

顶部的门如果两个操作数都为真则都打开(AND);底部的舱口如果任一操作数为假则允许路径(NAND)。当两个操作数都为真时,压力板将发出信号。

===带OR门的NOR门===
{{diagram|spaces=yes|\
 ╔═══╗
═╝[#0F0]¢[#FF0]¢[#F0F]^╚═
[#0FF]s+O═O+[#F00]p
═╗+[#0F0]┼+╔═
 ╚╗[#FF0]┼╔╝
  ╚═╝  }}

顶部的舱口只有在两个操作数都不为真时才允许路径(NOR);底部的门如果任一操作数为真则允许路径(OR)。当两个操作数都不为真时,压力板将发出信号。

===带扩展XNOR门的XOR门===
{{diagram|spaces=yes|\
  ╔═╦═╗
 ╔╝[#0F0]┼O[#0F0]¢╚╗
═╝+[#FF0]┼+[#FF0]¢[#F0F]^╚═
[#0FF]s+O═══O+[#F00]p
═╗+[#0F0]┼[#FF0]┼++╔═
 ║+OO+╔╝
 ╚╗[#0F0]¢[#FF0]¢╔╝
  ╚══╝   }}


由于XOR是OR和NAND的交集,它只是一个OR后跟一个NAND。XNOR作为AND和NOR的并集,需要两个分支。每个操作数链接到XOR路径中的一个门和一个舱口,以及XNOR路径中的一个门和一个舱口。当任一操作数为真但两者都不为真时,压力板将发出信号。当修改XOR以接受两个以上的操作数时,请小心在门和舱口之间留出如图所示的空间;这个空间对于评估两个操作数是不必要的。类似地,扩展的XNOR适用于处理两个以上的操作数,但仅接受两个操作数时存在压缩版本。

===多次使用===
上面的门是一次性使用门;生物将在通过每个门后逃脱。通过在路线中改变路径,可以实现将生物返回路径开头的电路。
{{diagram|spaces=yes|\
  ║[#F00]p║
══╝[#0F0]¢║
[#0FF]s[#0F0]¢[#0F0]^O╣
══╗[#0F0]┼║
  ║[#F00]p║}}

这是一种重新路由生物半路径的设备。踩到压力板后,生物打开两个舱口,从而阻止逆行运动以及访问其寻路目标,并打开一扇门,允许访问新的寻路目标。这个新的寻路目标可以引导回生物的原始位置。这个原理在以下设计中得到了展示。因为生物被限制在压力板上,门可以通过外部机械装置打开而不是链接到压力板,允许控制生物通过电路的一个或多个分支的移动。

===可逆性===
读者可能已经注意到前面门的近似对称性。然而,输出在路径限制家具之前放置时也能正常工作!虽然如上所示显示这些电路的效果更容易可视化,但使用反向设计通常更有效。当单个生物用于遍历大型复合电路时,反向设计可以减少延迟。聪明的逻辑学家可能会想,"但如果它们可以在遍历路径之前评估信号,为什么要遍历路径呢?"考虑以下XOR/XNOR门,重新设计为可重复使用和反向操作:

{{diagram|spaces=yes|\
     ╔═╦═╗
    ╔╝[#0F0][#F0F]¢O[#0F0]┼╚╗
════╝[#F0F]^[#FF0][#F0F]¢+[#FF0]┼+╚═
[#F00]p[#F0F][#00F]┼[#0FF]¢[#0FF]^[#0FF]¢O═══O+[#F00]p
════╗[#00F]^[#00F][#0F0]¢[#FF0]¢++╔═
    ║[#00F]¢OO+╔╝
    ╚╗[#0F0]┼[#FF0]┼╔╝
     ╚══╝   }}
生物在起始点等待,在青色舱口上,直到通过对青色舱口的'''关'''信号触发评估(通常在冗余的'''开'''信号之后)。生物突然被给予通向其目标的路径,奔向XOR或XNOR,但评估发生得比以前的设计更早。其原始路径在评估时被阻止,生物被重新路由回其起始点。(请注意,虽然生物在此设计中被重置,但家具不一定被重置。某些电路可能需要额外的家具来控制路径而不改变操作数。)

而在以前的设计中生物需要移动8个图块才能评估,这允许在2个图块中评估,并且不应期--电路不能用于评估另一个操作数的时间--得到更大程度的改进。
==生物内存==
{{diagram|spaces=yes|\
   ╔═╗
═══╝[#0F0]┼╚══
[#F00]p[#FF0]¢[#FF0]^[#FF0]¢[#00F]¢[#F0F][#00F]^[#00F]¢[#F00]p
══╗[#0FF]┼╔═══
  ╚═╝   }}

这是低延迟版本(不是最简单的版本,不是最全功能的)的基于生物的内存。每个压力板链接到每个相邻舱口。通过向任一门发送开信号(紧接着关闭)来设置内存。

请注意,在此图表中,两端都需要通向寻路目标。生物可以从任一侧进入,但在正常操作期间将被限制在任一压力板上。

==时钟生成、中继器和延迟==
可以围绕生物下落的速率设计高分辨率博格逻辑时钟或延迟。可以基于军事[[scheduling|时间表]]菜单或[[minecart|矿车]]路线设计更简单的低分辨率时钟。

上面的内存设计,稍加修改,可以制作一个不错的(不完全规则的)中继器。
{{diagram|spaces=yes|\
   ╔═╗
═══╝[#FF0]¢╚══
[#F00]p[#FF0]¢[#FF0]^[#FF0]¢[#00F]¢[#F0F][#00F]^[#00F]¢[#F00]p
══╗[#00F]¢╔═══
  ╚═╝   }}

这里,每个压力板链接到两个正交相邻的舱口。南舱口链接到东压力板,而北舱口链接到西压力板。如图所示构建时,这个中继器倾向于大约每250刻触发一次,开和关信号偏移大约125刻。它非常有效地快速触发任何具有100不应期的设备。类似的非重复系统可用于引入延迟。

将两个压力板都链接到输出会使其速率加倍,将其转变为非常有效的尖峰中继器。可以通过在设计中心引入地板空间来增加周期。

==边缘检测==
{{diagram|spaces=yes|\
║[#F00]p║   ║[#F00]p║
║[#0F0]¢╚═══╝[#FF0]¢║
╠O[#0F0]^[#0FF]┼[#F0F]^[#FF0]¢[#FF0]^O╣
║[#0F0]¢O═══O[#0FF]¢║
╚╗++[#F0F]^++╔╝
 ╚═════╝ }}

电路北侧是寻路目标。东西压力板链接到相邻舱口。输入链接到东压力板东南的舱口和门。中央和南部压力板链接到输出。这个电路每次从输入发送开或关信号时都会生成一个开和一个关--也就是说,它为接收到的每个正确排序的信号生成两个正确排序的信号,允许''边缘触发''逻辑。可以移除任一输出压力板,以仅在接收到一种类型的信号或另一种类型的信号时发送开和关。输出可以链接到同一设备或两个不同的设备。

请注意,内存设计形成了这个电路的一种逆,因为单个开-关周期被转换为单个开或关信号。

==替代设计==
上述图表中的门或舱口可以选择多种家具。存在各种替代理由。

====无门设计====
在所有替代设计中,无门设计是最实用的。所有门都被[[stair|楼梯]]或[[ramp|坡道]]上的舱口替换,路径继续上下一个z层。这使得电路更难可视化,一些非常高效的设计可能需要更重大的更改,但每个可能的电路都可以在没有门的情况下创建。使用舱口而不是门可以防止门被意外生物或物体阻止打开的影响--毕竟,最初的漏洞采取了[[vermin|害虫]]遗骸的形式。可伸缩[[bridge|桥]]可以以相同的方式使用,但会导致有问题的延迟。

====无舱口设计====
无舱口设计要困难得多,用途非常有限。信号反转可以使门像舱口一样动作;升起的桥像舱口一样动作。这两者都会在处理中引入延迟,需要大幅扩展逻辑电路并限制内存的有效性,但在使用淹没逻辑或飞行者时可能是必要的--在[[magma|岩浆]]中淹没的逻辑系统通过[[fire imp|火精灵]]处理的吹嘘权利可能值得头疼。

====桥设计====
桥设计使用桥代替门和舱口。门被坡道或楼梯上的可伸缩桥替换;舱口被升起的桥或通道上的可伸缩桥替换。桥设计会导致令人沮丧的延迟,但这是在逻辑电路中使用[[building destroyer|建筑破坏者]]的唯一方法。让你的[[minotaur|牛头怪]]跑一个不可能的迷宫的讽刺可能值得设计上的头疼。作为额外的好处,桥几乎无法阻挡--逻辑电路中的冒犯性害虫遗骸将从这个平面被粉碎。

==生物选择==
存在多种选择来运行逻辑电路的生物。每种都有其自己的优点和缺点。

====家畜====
[[Domestic animal|家畜]]是生物逻辑的有效选择,但带来一系列缺点。许多雌性能够在你的逻辑门内生育;它们的[[child|孩子]]可以阻止门关闭或触发压力板。当然,[[pasture|食草动物]]会在大多数逻辑电路内饿死,尽管一些特殊设计可能能够支持食草动物。一些家畜太小而无法触发压力板;一些能够飞行,需要无舱口设计。所有未修改的家畜都会因年老而死亡,需要定期更换。大多数家畜的寿命相对较短。涉及家畜的逻辑必须用可被市民触发的压力板建造,建造这些电路可能变成工作取消和被困、饥饿矮人的噩梦。然而,家畜有一个巨大的优势:它们的寻路目标位置可以通过玩家的直接、无中介行动改变,通过放置集会区。

====入侵者====
[[Invader|入侵者]]在大多数地图上很容易获得,很少或从不生育,并且不需要营养。压力板不需要建造成可被市民触发。[[elf|精灵]]和[[goblin|地精]]永远不会因年老而死亡。然而,入侵者会引起他们自己的问题。入侵者可能导致工作取消,在某些电路中可能逃脱,在你的要塞深处造成破坏。携带弩箭和弩的矮人会定期向你的计算机射击。最后,基于入侵者的逻辑必须有通向地图边缘的路径以实现可预测的寻路。如果你的逻辑电路在你的要塞内,封锁,即使是像在入口升起桥这样简单的事情,也会导致不可预测的寻路。

====矮人====
矮人本身可以用来运行逻辑电路,并且可能是最有趣的选择;涉及矮人的逻辑设计通常被称为博格逻辑。虽然比大多数家畜寿命更长,但矮人很容易[[food|饥饿]]和[[alcohol|脱水]],需要频繁、仔细的维护。空闲的矮人寻路不可预测,矮人容易受到[[sleep|困倦]]的影响,导致非常高的延迟。已婚的雌性矮人很多产。同时,矮人是逻辑电路的绝佳选择,因为它们的各种寻路目标可以通过玩家的直接交互改变。矮人可以通过使用压力板和通过使用[[lever|拉杆]]触发事件,而它们的寻路目标可以通过许多方式控制--最容易和最可预测的是,通过军事时间表或矿车路线。事实上,人们可以将整个矮人要塞游戏看作一个大型逻辑电路,矮人作为驱动生物。更具哲学导向的监督者可能会想知道他或她通过玩矮人要塞的行为正在遍历什么巨大的、不可言喻的电路....

===不死生物===
[[Undead|不死生物]]是生物逻辑选择的有趣选择。属性锈蚀的缺失为更一致的中继器打开了可能性。它们可以用于完全淹没的电路--甚至在岩浆淹没的系统中。在某些[[biome|生物群系]]中,它们是自我修复的。然而,不死生物像野生动物一样寻路,这可能使为它们设置电路变得困难。没有明确的目标,它们可能不会可预测地行为。解决这个问题的一种方法是建立一个不死生物寻路的可见目标,通过用[[channel|通道]]而不是墙壁围住电路,并将被捕获的入侵者放置在不死逻辑学家的清晰视线中。

===其他选择===
有几件事要避免,但总的来说,任何充分理解的生物都可以用于生物逻辑。建筑破坏者有问题,但全桥设计是可能的。同样,飞行者和游泳者会造成困难,但没有什么无法解决的。具有trapavoid的生物几乎无用,尽管[[gremlin|小妖精]]可能能够通过拉杆输出;可晕眩的生物如[[kobold|狗头人]]在掉落/晕眩时可以触发压力板;非蛛网免疫生物触发已被[[web|蛛网]]覆盖的压力板。[[size|大小]]小于10000的生物太小而无法触发压力板,因此需要额外的"硬件"(例如在压力板上"逃跑"或"冲锋"的驯服生物)。然而,生物逻辑的本质是可预测的寻路。这可能会或可能不会排除使用某些类型的野生动物。

{{Category|Computing}}
{{Category|Logic}}
[[ru:Creature logic]]
