{{Quality|Exceptional}}
{{av}}
:''有关武器的一般概述和相关信息,请参阅[[Weapon|武器]]。''

[[File:crossbow_sprite_preview.png|right]]
'''弩'''是[[Dwarf|矮人]]唯一的本族远程[[weapon|武器]](尽管也可以通过交易或掠夺失败的[[siege|围攻]]获得[[blowgun|吹箭筒]]和[[bow|弓]])。虽然设置起来比近战武器更困难,但弩具有允许矮人远距离战斗的明显优势,通常在敌人进入近战距离之前就将其杀死。因此,它们是出色的支援武器,特别是如果您已经配置了<s>肉盾</s>近战小队。

== 生产 ==
[[File:dwarf_crossbow_preview.jpg|thumb|200px|right|仍然瞄准不稳。<br><small>''艺术家:Kirill Nedorosol''</small>]]弩可以由多种材料制成,无论是[[wood|木材]]、[[bone|骨头]]还是[[metal|金属]],这对准确性或伤害没有影响。弩的[[quality|质量]]影响其准确性(连同[[marksdwarf|神射手]]的技能),而[[bolt|弩箭]]的质量和材料影响成功命中时造成的伤害。

{| class="wikitable"|-
! 材料
! 技能
! 车间
! 消耗|-
! 金属<sup>1</sup>| [[weaponsmith|武器匠]]| [[metalsmith's forge|金属匠熔炉]]| 1 [[bar|金属锭]]|-| (弹药×25)| [[weaponsmith|武器匠]]| [[metalsmith's forge|金属匠熔炉]]| 1 [[bar|金属锭]]|-
! 木材<sup>2</sup>| [[bowyer|制弓匠]]| [[bowyer's workshop|制弓作坊]]| 1 [[log|原木]]|-| (弹药×25)| [[wood crafter|木匠]]| [[craftsdwarf's workshop|工艺作坊]]| 1 [[log|原木]]|-
! 骨头| [[bowyer|制弓匠]]| [[bowyer's workshop|制弓作坊]]| 1 [[bone|骨头]]<br>从堆中取出|-| (弹药×5)| [[bone carver|骨雕匠]]| [[craftsdwarf's workshop|工艺作坊]]| 1 [[bone|骨头]]|}
注释:
: 1) 所有材料对远程武器的表现相同;骨头或木弩的射击与钢弩一样直和有力(因为一旦命中,是[[bolt|弩箭]]造成伤害!)然而,如果敌人近距离接近[[marksdwarf|神射手]],那么他们将使用弩作为[[War hammer|战锤]],造成[[blunt|钝击]]伤害(并使用[[Combat skill#Weapon skills|锤矮人]]技能)。因此,您可能希望用金属*制作军用弩,并将任何骨头/木弩留给[[hunter|猎人]]或墙壁防御者,或作为[[Trade|贸易]]物品。

::  (* 对于[[Weapon#Combat_testing|钝击]]武器(包括近战中的弩):[[Steel|钢]]似乎''稍微''更适合钝器伤害**,但[[Iron|铁]]、[[Bronze|青铜]](包括[[Bismuth Bronze|铋青铜]])和[[Copper|铜]]都非常接近。所有这些对于任何近战目的都远远优于木材或骨头。)
::: (** 就像[[silver|银]](由于其高密度),但银不作为标准弩制造的选择。[[Strange mood|奇异心情]]可以生产任何金属的任何武器。)

: 同样,金属弩箭远远优于木/骨弩箭,(按顺序)首选钢、铁或青铜/铋青铜和铜,而银弩箭对抗大多数金属盔甲都远远落后。

: 2) 出于类似的原因,如果您打算使用木弩,[[Wood#Types|密度更高的木材类型]]比重量更轻的木材对弩和弹药来说都要好得多,作为对非常糟糕的轻微改进。

== 远程战斗 ==
弩射击[[bolt|弩箭]]作为其[[ammunition|弹药]],神射手将与最远20格的目标交战,前提是他们对目标有清晰的视线。向''上''或向''下''的Z级别同样''计入''距离,从总x-/y-轴距离中减去,因此从高墙或塔楼射击实际上''减少''了那20格的最大距离。弩箭可能会射失目标并飞得更远,可能击中另一个敌人,但'''永远不会'''击中友军。

与其他远程武器不同,弩总是以最大力量射击。它们可以发射准确的高功率射击,尽管重新装填时间最长。

弩的材料与远程战斗无关(但请参阅近战战斗)。只有弩的[[quality|质量]]{{Verify}}和神射手的[[skill|技能]]决定准确性(即弩箭是否命中目标),而[[bolt|弩箭]]的质量和材料*决定对该目标造成的伤害。如果您有熟练的[[bowyer|制弓匠]],并且相信您的要塞设计和/或近战士兵将保护您的神射手免受敌人交战,那么您可以用高质量的木制或骨制弩武装您的神射手,这将与金属弩一样准确和致命(直到需要近战为止,那就是)。

: (* 金属优于骨头优于木材。另请参阅[[Weapon#Superior metal rule|优质金属]]以获取有关不同金属弩箭与不同金属盔甲的评论。)

正如所料,静止的目标比移动的目标更容易命中。由于神射手可以远距离击落目标,因此他们在击落逃跑的小偷和撤退的哥布林伏击方面做得更好,而您的常规士兵可能无法追上。

== 近战战斗 ==
尽管如此,被敌人接近的神射手将与他们进行近战,使用弩的枪托像[[Hammerman|锤子]]一样。因此,用锤击技能[[cross-training|交叉训练]]您的矮人很有用,这样他们将能够更好地在战斗中站稳脚跟,但神射手与装备和武装类似的敌人进行近战武器战斗通常无论如何都会输。专注于训练他们的防御技能,如格挡和闪避要方便得多,因为这至少让他们能够拖延敌人足够长的时间,让更适合近战的士兵有机会突袭敌人并迅速将其击毙。

材料越密集,弩枪托攻击在近战中造成的伤害就越大。金属,特别是SOLID_DENSITY为8930的铜,表现最好,而[[feather tree|羽树]]木材表现最差。

== 后勤 ==
弩需要弩箭和箭袋才能射击,否则弩用作锤子。弩箭通常携带在[[Equipment#Quivers|箭袋]]中,箭袋可以从[[leatherworking|皮革加工]]制成,从[[caravan|商队]]获得,或作为[[goblinite|哥布林铁]]。

射击时,将发生两种情况之一:要么弩箭在撞击地面或目标时破碎,要么保持完整,当一切都结束时,可以回收。但是,这有点困难,因为射出的弩箭默认情况下会自动[[forbidden|禁用]];在[[orders|命令]]屏幕中,在[F]禁用下,您可以更改它,以便自动索取射出的弹药。否则,回收已用弹药的最简单方法是在[[stocks|库存]]屏幕中找到它们并取消禁用。

[[Soldier#Marksdwarves|神射手]]需要一个带有[[archery target|射箭靶]]的射箭场才能进行训练。

== 狩猎 ==
[[Ambusher|猎人]]在狩猎时使用弩;[[migrant|移民]]猎人自动携带免费弩和少量弩箭到达,猎人在狩猎时会自动从您的弹药储物堆中拿起一把,以及必要的[[quiver|箭袋]]和[[bolt|弩箭]]。禁用狩猎劳动将导致他们在最近的适用储物堆处放下武器和装备,如果您在特别[[evil|有趣]]的地点出征,这是绝对必要的。如果弹药用完,猎人通常会放弃狩猎。

== 锻造和熔炼 ==
* 金属弩需要'''一根'''[[metal|金属]]锭来[[forge|锻造]],或'''三个'''[[adamantine|精金]]晶片。
* 当非精金金属弩被[[melt|熔炼]]时,它将返回'''0.9'''金属锭,'''效率为90%'''。
* 当精金弩被熔炼时,它将产生'''0.9'''晶片,'''效率为30%'''

== 另见 ==
[[Crossbowman|弩手]]<br/>
[[Archery|射箭]]

{{Translation| dwarven = metul-egdoth | elvish = arifi-ramí | goblin = sakor-uneg | human = om-ethro}}

{{gamedata}}
{{Weapons}}
{{Category|Weapons}}
{{Category|Military}}
