{{Quality|Exceptional}}
{{av}}
[[File:crown_sprite_preview.png|right]][[File:Deko.png|right|thumb|如果您给珠宝匠185种切割宝石并让他们疯狂,这可能会发生。]]
'''装饰'''是您货物的花哨装饰,虽然不是必需的,但通过向基础物品添加另一种材料,极大地增加了它们的[[trade|贸易]]和其他用途的价值。用物品中已经存在的材料进行装饰是不可能的,无论是作为其基础还是作为早期装饰。但是,您可以在单个物品上放置许多装饰 - 唯一的限制是您可用的材料数量。大多数装饰都有质量等级:基础价值为10☼,乘以其[[Item_value#Material multipliers|材料乘数]]和[[Quality|质量乘数]],与物品本身分开。当物品被装饰时,即用双尖括号[[Item designations|标记]] - 例如,带有基础质量装饰的+钢战斧+变成«+钢战斧+»。装饰质量显示在双尖括号外,物品质量保留在物品的尖括号内。因此,如果您有*«+钢战斧+»*,您有一个带有*装饰*的+钢战斧+。当物品有多个装饰时,显示最好一个的质量等级。

这些装饰有许多注意事项:
* [[Weapon|武器]]装饰不影响战斗乘数,即使您的大锤"威胁地刺着钢刺"。
* 向物品添加装饰不会增加其重量;这可能是一个错误。
* 在战斗中获得、从[[caravan|商队]]偷走或与其交易的"灰色"物品(带括号)上的装饰,将产品认证为"本土制造"(棕色),并使其计入您的出口。

您无法选择特定物品让矮人装饰;他们的[[path|路径]]会导致他们使用最近的合适物品(这通常不是您想要装饰的),但忽略分配给储物堆的物品。随着链接[[stockpile|储物堆]]的添加,可以设置更复杂的装饰方法:设置一个专门包含您想要装饰的物品类型的储物堆,设置另一个包含您想要使用的装饰的储物堆,并将两个储物堆都设置为{{k|g}}给相关车间。如果失败,锁定所有所需内容(包括车间和行为不端的矮人)''Rumpelstiltskin''风格,是"指定"要装饰什么的经典方法。使用所需物品包含在箱子中的链接储物堆,会导致工艺矮人也装饰箱子(一旦它们不再分配给储物堆,并且特定的装饰工作确实允许装饰家具)。在装饰时,其他矮人可能会更换箱子,可能会重复这个不需要的过程。您可能可以通过使用中间储物堆来解决这个问题,从箱子储物堆中取出并给工艺车间,但不启用箱子。

不同的文明在装饰方面有不同的品味,因此可能会提供(或要求)比物品信息屏幕上显示的物品价值更多或更少的价格。例如,[[Hippies|精灵]]不喜欢尖刺,不会用它们装饰自己的物品,也会拒绝为装饰提供任何东西(除了由于装饰质量而增加的奖励价值,即杰作尖刺将给出30,而无质量尖刺将不给出增加)。另一方面,他们会将描绘[[tree|树]]的装饰估计为其正常价值的两倍,因为精灵非常喜欢树。(''或者,[[Force|'''宗教意义''']]的图像,可以这么说''。)

这些修正器只影响装饰本身的价值,而不影响基础物品。它们也只影响与访问[[Trading|商人]]交易时的价值,要塞内部价值评级不受此类偏好影响。大多数修正器由entity_default[[raw file|原始文件]]中的条目调节。

== 装饰类型 ==
[[File:Axe decorated.jpg|thumb|这是一把卓越的<*«≡钢战斧≡»*>。它威胁地刺着优质哥布林骨头的尖刺。]]
;骨头、蹄、象牙或牙齿、珍珠、贝壳
:在[[craftsdwarf's workshop|工艺作坊]],物品可以用[[bone|骨头]]、[[hoof|蹄]]、[[ivory|象牙]]或[[tooth|牙齿]]以及[[shell|贝壳]]装饰。(理论上,物品也可以用[[pearl|珍珠]]装饰,但由于那还不存在,这是不可能的。)需要[[bone carving|骨雕]]。您无法选择要装饰什么类型的物品。

;宝石
:在[[jeweler's workshop|珠宝作坊]],物品可以镶嵌[[Gem|切割宝石]](包括切割[[glass|玻璃]]或切割[[stone|石头]])。您可以指定是装饰家具、成品或弹药。需要[[gem setting|宝石镶嵌]]。由切割宝石制成的装饰(但'''不是'''玻璃或石头)基础价值为20☼。

;金属饰钉
:在[[metalsmith's forge|金属匠熔炉]],物品可以用各种金属镶钉。需要[[metalcrafting|金属工艺]],但'''不'''需要[[fuel|燃料]]。金属类型由玩家选择,但物品类型不是。
:有几种方法可以下达此工作订单:
:* 在[[metalsmith's forge|金属匠熔炉]]或[[magma forge|岩浆熔炉]]中,打开车间[任务]菜单,然后"添加新任务"。选择"其他物品",然后选择您希望用来镶钉物品的金属类型。在该菜单中,滚动到最底部,然后选择"用<''金属类型''>镶钉"。
:* 或者,您可以在那里下达正式[[work order|工作订单]]。只需打开[工作订单]选项卡,并找到您选择的"用<''金属类型''>镶钉"。
:* 也可以通过主工作订单菜单(默认快捷键{{k|o}})完成工作订单。单击"创建新工作订单"并在搜索栏中键入"用<''金属类型''>镶钉"以在那里下达该订单。根据您的喜好选择特定车间或不选择。
:请记住,您无法用物品中已经存在的材料装饰。这可能是限制性的,例如,当所有材料都必须是[[magma-safe|耐岩浆]]时。

;布料
:在[[clothier's shop|裁缝铺]],[[cloth|布料]]图像(植物纤维、丝绸和毛线)可以缝制到布料和[[leather|皮革]]物品上,特别是包括皮革盔甲、袋子、绳索以及布料和皮革[[craft|工艺品]]。需要[[clothier|裁缝]]。

;皮革
:在[[leather works|皮革作坊]],皮革图像可以缝制到布料和皮革物品上,具有与缝制布料图像相同的选项和限制。需要[[leatherworking|皮革加工]]。

注释:
* 关于布料和皮革装饰:只能将一个图像缝制到物品上。您无法将皮革图像缝制到已经带有布料图像的物品上,反之亦然,并且您无法将由不同皮革或布料类型制成的多个图像缝制到同一物品上。
* 雕像似乎能够用宝石装饰以创建图像,也允许添加多个图像作为装饰。{{verify}}
* 图像可以采取多种形式,通常受艺术家的偏好或兴趣影响。[[Names_and_symbols#Symbols|团体符号]]可以在雕刻中描绘。


{| border = 1 cellspacing="0" cellpadding="5" | align="center" style="background:#f0f0f0;"|'''装饰'''| align="center" style="background:#f0f0f0;"|'''家具'''| align="center" style="background:#f0f0f0;"|'''工艺品'''| align="center" style="background:#f0f0f0;"|'''衣物'''| align="center" style="background:#f0f0f0;"|'''盔甲'''| align="center" style="background:#f0f0f0;"|'''武器'''| align="center" style="background:#f0f0f0;"|'''弹药'''|-| 骨头、蹄、象牙或牙齿、珍珠、贝壳 || {{Y}} || {{Y}} || {{Y}} || {{Y}} || {{Y}} || {{Y}}|-| 宝石 || {{Y}} || {{Y}} || {{Y}} || {{N}} || {{N}} || {{Y}}|-| 金属饰钉 || {{Y}} || {{Y}} || {{Y}} || {{Y}} || {{Y}} || {{Y}}|-| 布料 || {{Y}} (袋子) || {{Y}}(1) || {{Y}} || {{Y}} (皮革) || {{N}} || {{N}}|-| 皮革 || {{Y}} (袋子) || {{Y}}(1) || {{Y}} || {{Y}} (皮革) || {{N}} || {{N}}|-|}

(1) 只有由布料和皮革制成的成品是可接受的。这些是绳索、箭袋、水袋、背包和布料/皮革工艺品。

== 注释 ==
*矮人会装饰[[wear|磨损]]的衣物和其他留在车间、链接储物堆或车间附近的废弃垃圾。

{{Category|Items}}
[[ru:Decoration]]
