在''矮人要塞''的早期,开发被划分为概述的具体'''弧线'''。该系统已被[[Toady One]]根据其主要关注点命名的未来版本的简短列表所取代。

== 命名版本 ==
=== 未来 ===
==== 下一个 ====
* "另一个例行补丁",包含[https://dwarffortressbugtracker.com/view_all_bug_page.php?filter=695c33a116bf3 一般错误修复]
* 第二个围攻版本,重点关注"[[Release_information/53.07#What.27s_Next_for_Sieges.3F|魔法、军队和外交]]"。
==== 稍后 ====
* 冒险模式地点建设:[[营地#冒险者营地|营地建立和建筑]]的回归,以及更多"跨模式游戏和冒险模式制作"。
* 地图重写:对生成的空间和地区进行重做,允许更动态和反应式的世界,重点关注地下,但也包括一些地上的变化。它之前被称为神话和魔法之前的"大等待",但计划与较小的魔法功能一起逐步发布。
* 更多恶棍版本:恶棍版本的延续,完成在焦点转移到高级版本时遗留的内容,分为多个较小的版本。
* 更多神话和魔法、世界变化,"可能通过集会和宗教",起始场景和文明改进。
==== 来源 ====
* ''[https://www.bay12forums.com/smf//index.php?topic=183664.0 Bay 12 Games报告,2026年1月1日]''
* ''[https://store.steampowered.com/news/app/975370/view/520859243419533943 矮人要塞补丁53.07 🏹 围攻的下一步?+ 新动物肖像]'' Steam新闻。
* ''[https://www.youtube.com/watch?v=cbzttKQofFg 围攻的下一步?- Tarn时间(2025年冬季)]'' YouTube视频。
* ''[https://www.bay12games.com/dwarves/dev.html 矮人要塞开发]'' Bay 12 Games网站页面(最后更新:2025年12月18日)。
* ''[https://store.steampowered.com/news/app/975370/view/530964346754301996 矮人要塞的下一步+补丁51.05 ⛏ 矮人要塞开发新闻]'' Steam新闻。
* ''[https://www.youtube.com/watch?v=zw_-jdN8zcA Tarn时间-矮人要塞季节性更新(2025年春季)]'' YouTube视频。

=== 可能的未来 ===
这些是已讨论作为未来版本的内容,但尚未正式宣布。
* 更多[[Lua]]功能,包括UI暴露,以允许更多鼠标与键盘控制的灵活性。
* 船只版本:将包含船只及其相关的一切(港口、海上贸易路线、海盗等)。可能还有多格生物,因为如何制作船只(漂浮上层结构)的机制将被借用来制作多格生物。
* 经济版本:将借助新的贸易和财产内容建立一个新框架,该框架将完全改革旧的(并已停用的)[[经济]]系统。

=== 过去 ===
* [[夜行生物]]版本([[v0.34:Release_information|0.34.01]]):添加了[[死灵法师]]、[[木乃伊]]、[[吸血鬼]]、[[兽人]]以及完整的[[亡灵]]改革。其他值得注意的添加包括邪恶[[天气]]、改进的人类[[地点]]、包括[[地下墓穴]]、[[下水道]]和[[地牢]],以及许多添加到游戏中的动物。
* [[世界活动|世界激活]]版本([[DF2014:Release_information/0.40.01|0.40.01]]):允许许多[[世界生成]]活动在正常游戏期间继续进行,而不是静态世界。其他值得注意的添加包括非人类[[地点]]、多格树木、可退休的要塞、可占领的非玩家要塞以及各种各样的植物和额外的动物人。
* [[酒馆]]版本([[DF2014:Release_information/0.42.01|0.42.01]]):为游戏添加了酒馆和[[访客]]。其他值得注意的添加包括要塞[[神殿]]、[[图书馆]](包括[[学者]]完整的[[知识]]系统)、[[纸]]工业、艺术形式(音乐、舞蹈和写作)以及非矮人公民。
* [[神器]]版本([[DF2014:Release_information/0.44.01|0.44.01]]):为游戏添加了非玩家神器。其他值得注意的添加包括派遣矮人[[小队]]离开地图的能力(在[[任务]]中突袭地点、营救公民、取回神器、探索废墟等)、秘密[[特工]]、非玩家[[探索者]]和改进的[[狗头人]]地点。
* [[恶棍]]版本(第一部分)([[DF2014:Release_information/0.47.01|0.47.01]]):为游戏添加了恶棍,赋予他们目标和颠覆其他人进行各种腐败活动(如挪用公款、破坏、绑架或暗杀)的能力。其他值得注意的添加包括改进的关系(离婚和再婚、婚外子女、不同类型的友谊)、改进的宗教(包括先知和修道院)、贸易公司、工艺行会、新地点(修道院、强盗堡垒和城堡的回归)以及几种新的[[夜行生物]]。此版本被缩短,省略了大部分[[cv:fortress mode|要塞模式]]和[[cv:adventure mode|冒险者模式]]的恶棍内容,以加快高级版本的发布。
* 高级版本(或Steam版本)([[Release_information/50.01|50.01]]):''矮人要塞''的首个商业版本,也称为''矮人要塞高级版''。由于主要商业平台是[https://store.steampowered.com/app/975370/Dwarf_Fortress/ Steam],它也被称为Steam版本,尽管它也可在[https://kitfoxgames.itch.io/dwarf-fortress itch.io]上获得。它包括UI和图形的完全改革、错误修复,以及官方像素艺术[[图形集]]。同时免费版本仍作为''矮人要塞经典版''提供(自2022年12月22日起可在[https://bay12games.com/dwarves/ Bay 12 Games]获得50.04版本),具有功能对等但没有官方图形集。
* 冒险版本([[Release_information/51.01|51.01]]):重新启用具有新界面和额外图形的[[冒险者模式]]。添加了[[:Category:Myth|神话]]功能,如[[选中者]]冒险者和[[神秘地牢]]。
* 初始Lua脚本版本([[Release_information/52.01|52.01]]):暴露了以前硬编码的"程序对象生成,如遗忘的野兽、神圣诅咒(吸血鬼和兽人)、神圣物品、死灵法师及其副手和实验体、邪恶天气等。"
* 第一个围攻版本([[Release_information/53.01|53.01]]):对[[围攻]]的改进,重点关注更智能的入侵者战术、平衡的[[陷阱]]和更新的[[攻城器械]]。[https://store.steampowered.com/news/app/975370/view/530964346754301996][https://store.steampowered.com/news/app/975370/view/528732929177683220][https://store.steampowered.com/news/app/975370/view/536616130148565319][https://store.steampowered.com/news/app/975370/view/530987265859522075]

== 旧弧线 ==
''矮人要塞''开发已经从旧的大型基于弧线的策略转移。旧的[[整合开发]]页面列出了21个"短期弧线"和15个"长期弧线"。并非所有弧线都需要相同的时间来完成。每个弧线还包含某些核心、要求、膨胀和权力目标。

以下是一些值得注意的:
*[[军队弧线]]:可能是所有当前弧线中最大的工作,从未完全完成。0.31.01版本引入了许多军队弧线功能。
*[[商队弧线]]:另一个著名的弧线,专注于充实商队(截至v0.47.05状态未知,可能已完成。)
*[[郡弧线]]
*[[生命周期弧线]]
*[[表现弧线]]

[[Category:Arcs| ]]
[[Category:Game development]]
{{unversioned}}
[[ru:Development arc]]
