{{Quality|Superior}}
{{av}}
{{V50_item|graphic=[[File:Die sprite.png]]|name=骰子|tile=◘|woodcraft=y|stonecraft=y|glass=y|metalcraft=y|bars=1|value=10|used for=
* 占卜(见[[Die#Adventurer Mode]])
* 酒馆游戏''(未实现)''|size=5}}
{{distinguish|Death|Dye}}
'''骰子'''(单数为''die'')是一种物品,在世界各地位于宗教([[Shrine (megabeast)|巨兽]]除外)[[Temple#Shrines|神龛]]中随机发现,在[[修道院]]可以生成多个。它们可以被拾起并掷骰以占卜[[神祇]]的意志,授予各种可能的效果,既有正面的也有''[[乐趣]]''的。占卜可以在[[Advanced_world_generation#Allow_Divination.2C_Experiments.2C_and_Necromancy_types|高级世界生成]]中禁止。

骰子有几种已知的变体,取决于面数:

*D20(二十面,称为"二十面体")
*D12("十二面"或"十二面体")
*D8("八面"或"八面体")
*D6("六面"或"立方体")
*D4("四面"或"四面体" *)(* ''这实际上需要确认;根据Toady的说法,由于技术问题'')

==要塞模式==
[[File:dice_preview.png|right]]
在[[要塞模式]]中,骰子可以在[[工匠作坊]]中用[[木材]]、[[石头]]或[[玻璃]]制作。目前无法指定骰子的面数,骰子的描述也不会提到它们有多少面。占卜目前不会在要塞模式中发生,使骰子只能用作贸易商品。

==冒险者模式==
在[[冒险者模式]]中,玩家可以找到并使用骰子进行占卜。每个骰子将有一系列词语、图像或数字,前两者受神祇的[[领域]]影响。效果与骰子上的特定数字或图像相关,但对每个特定占卜实践是唯一的(然而多个骰子可能共享)。因此,在自上次占卜以来的时间到期后,在同一个骰子上掷出相同的数字或图像将产生相同的效果。具有大量面的骰子可以有几个产生相同效果的数字或图像(如坏运气或好运气诅咒)。可以同时持有和掷多个骰子,尽管这似乎只计入在库存中选择的骰子,掉落所有其他骰子,同时提及它们的数字或图像(但不是它们的效果)。只有在神龛中找到的骰子才有任何效果——在角色创建时作为装备获得的骰子可以掷,但不会有任何特殊效果,只给出"你掷骰子。"文本,没有任何额外文本,因为它们缺少掷后显示的任何数字或图像。

已知骰子效果列表:
{{minorspoiler}}
* 装饰性:没有效果的各种消息,给出不祥的、预示的或宿命的建议或陈述。
* 小祝福:授予用户一周好运(50%几率150%技能速率乘数)。
* 小诅咒:授予用户一周坏运气(20%几率失败任何技能掷骰)。
* 中等祝福,仅出现在D12(每个将恰好有以下四个效果之一)和D20(可能有最多两个):
** 在掷骰子的格子上创建一个随机神器品质的"神圣"装备,由[[神圣金属]]、[[神圣织物]]或(罕见地)[[金刚石]]制成。任何给定的骰子将只会产生一个特定类别的装备(武器、身体装备、腿部装备、头部装备、手部装备、脚部装备或盾牌),但连续的礼物各不相同,可能是所选类别中的任何东西,从训练武器或丁字裤,到程序化[[神圣装备]]。
** 升级每个穿戴或持有的物品的品质等级,包括容器和绑在上身的东西(如背包和盾牌)。迄今已观察到一级和两级升级。测试表明,这不会以任何方式升级杰作或神器物品,这是预期的。
** 在几个回合的时间内治愈大多数伤口和疤痕。甚至可能再生肢体,但这是有bug的。{{bug|11396}}
** 授予用户在附近生成的随机友好宠物(必须有[NATURAL]或[LARGE_PREDATOR][[生物标记|标记]];排除害虫、水生、智能或超自然生物)。
* 中等诅咒:将用户变成随机生物一周(与上述相同的选择,除了禁止[LARGE_PREDATOR])。在诅咒持续期间消除进食或饮水的需要。

骰子的可能效果主要取决于其面数,尽管中等祝福和装饰性消息是随机选择的(每个占卜实践)。分布如下:

{| {{prettytable}}|- bgcolor="lightgray"
! 骰子类型 !! 装饰性 !! 小祝福 !! 小诅咒 !! 中等祝福 !! 中等诅咒|-| D4 || 2 || 1 || 1 || 0 || 0|-| D6 || 4 || 1 || 1 || 0 || 0|-| D8 || 4 || 2 || 2 || 0 || 0|-| D12 || 4 || 3 || 3 || 1 || 1|-| D20 || 6 || 5 || 5 || 2 || 2|}

赠送的神圣物品所制成的神圣材料类型似乎是随机的,{{verify}}与神祇的[[领域]]无关。

骰子不必在神龛掷,因此玩家可以自由地带着它们去冒险,以便稍后掷。如果玩家拥有完全玩家制作的冒险者队伍,每个角色可以单独掷骰子以进行他们自己的占卜。

警告:每个骰子与特定''神祇''绑定,''而不是''宗教,并且在24小时-1周内使用与''同一神祇''绑定的''任何''骰子超过两次,即使骰子来自不同宗教,也会激怒众神,以类似于推倒一个人的守护神的[[雕像]]的方式诅咒不幸的投掷者。因此,如果你最近进行了占卜,掷一个未知的骰子是危险的,因为它可能属于同一神祇。如果玩家确实第二次掷同一个神的骰子,他们将获得一个(且仅一个)警告;对同一个神的下一次掷将导致角色被诅咒。但是,神(们)可能会选择"忽略你的傲慢",导致没有惩罚。以这种方式被众神诅咒的任何生物将永远无法从''任何''神祇的骰子中受益。下面是已知的忽略傲慢消息表

{| {{prettytable}}|- bgcolor="lightgray"
! 神祇领域 !! 消息|-| 任何 || 即使在这种情况下,[领域]也是被允许的。|-| 任何 || 无限的[领域]!|-| 任何 || 这就是[领域]的精神|-| 任何 || [领域]无界限。|-| 任何 || 哦,甜蜜的[领域]!|-| 自由 || 你可以自由地做你选择的事情。|-|}
===在冒险者模式中掷骰子===
[[File:Adventurer_rolling_a_die.png|thumb|冒险者掷四面占卜骰子。不祥的消息"原谅还为时过早"没有效果。]]
你必须将骰子握在手中,因此要么:
* {{Adv menu icon|r}} 从你携带的任何容器中移除它,或者,
* 用空手,{{Adv menu icon|g}} 从地面或基座上拾起它;
然后{{Adv menu icon|I}} 与骰子互动,选择"掷"选项。

你的角色将"根据<code><宗教秩序></code>的实践占卜<code><神祇></code>的意志"。

==Bugs==
* 运气修饰符和"野兽变形"诅咒似乎被视为正常综合征,因此,可以通过简单卸载单元格(快速旅行、睡觉)来立即结束。
* 变形诅咒也会治愈所有伤口,就像[[兽人]]诅咒一样。
* 神圣盔甲总是[[人类]]尺寸,即使赠予[[矮人]]。它有时也有不适当的材料(例如[[神圣织物]]头盔)。
* 在未知情况下,骰子可能会在从其主神龛取走后重生,在单元格重新加载后。{{verify}}

{{D for Dwarf}}
<!--Reference: Tabletop role-playing game systems-->
一些矮人喜欢掷骰子并玩关于[[监狱|地牢]]和[[龙]]的游戏。他们也可能玩关于[[Name#Other names/false identities|伪装]][[吸血鬼]]或[[战锤]]的游戏。

{{Gamedata|{{raw|v50:item_tool.txt|ITEM_TOOL|ITEM_TOOL_DIE}}}}
{{category|Adventurer mode}}
{{category|Fortress mode}}
{{category|Items}}
{{category|Religion}}
[[ru:Die]]
