{{Quality|Superior}}
{{av}}

'''难度'''是[[要塞模式]]中游戏呈现的挑战等级,主要由玩家自定义。这些[[设置]]将影响你的要塞是否可以被外部力量攻击、这些攻击的频率、入侵军队的规模、[[贵族]]的需求等。你可以在出发前和出发后的任何时间修改这些设置,该选项卡仅在加载[[要塞]]时出现在设置屏幕中。由于它们特定于每个存档,因此它们作为存档的一部分存储,并且无法在游戏外编辑。

== 默认设置 ==
它们分为两组:敌人和经济;敌人可以禁用,两组都有正常和困难预设,所有单独设置都可以在自定义设置中调整。通过选择预设然后在自定义设置中查看,可以看到每个预设中使用的值。

'''敌人'''有3个选项:
* '''关闭'''将禁用[[伏击]]、[[围攻]]、[[巨兽|不速之]][[遗忘的野兽|客]]、[[兽人]]和激怒的野生动物攻击,但不会禁用[[阴谋]]、[[HFS]]或行为不端的矮人,因此仍然建议训练军队。
* '''正常'''是标准的''矮人要塞''体验。
* '''困难'''确保永无止境的[[乐趣]]流,导致入侵者更早、更频繁地出现,并有更多身体投向大门。
----
'''经济'''有2个选项:
* '''正常'''是标准的''矮人要塞''经济。
* '''困难'''要求你产生更多财富才能获得更高级别的贵族,要求[[神殿]]和[[行会大厅]]在满足请愿之前更有价值,并导致[[贵族]]发出更多[[命令]]和[[要求]]。

== 敌人设置 ==
<!-- Last verified in 53.05 -->
如果你愿意,你也可以微调单独的设置——也许你只想让巨兽袭击你的要塞,并希望精灵不要过多打扰。以下选项可用于敌人设置:
=== 单独敌人切换 ===
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(关闭;正常;困难)|-| 文明可以攻击 || 是/否 || 控制是否可以发生[[伏击]]和[[围攻]]。 || 否;是;是|-| 巨兽可以攻击 || 是/否 || 控制[[巨兽]]和[[遗忘的野兽]]是否可以攻击。 || 否;是;是|-| 兽人可以攻击 || 是/否 || 控制[[兽人]]是否可以攻击。 || 否;是;是|-| 好奇的野生生物可以来制造麻烦 || 是/否 || 控制激怒的动物是否可以袭击你的要塞,以及动物是否会带着偷取物品的意图生成。 || 否;是;是|}
=== 敌人文明触发器 ===
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(关闭;正常;困难)|-| 敌人人口触发器 || 1到300 || 可能影响入侵发生的时间以及它们的难度。当你有这么多公民时满足。{{verify}} || 0/0/0/0/0; 20/50/80/110/140; 15/30/40/55/70|-| 敌人生产触发器 || 0到100,000,000 || 可能影响入侵发生的时间以及它们的难度。当你创造了这么多财富时满足。{{verify}} || 0/0/0/0/0; 5,000/25,000/100,000/200,000/300,000; 2,500/12,500/50,000/100,000/150,000|-| 敌人贸易触发器 || 0到100,000,000 || 可能影响入侵发生的时间以及它们的难度。当你出口了这么多财富时满足。{{verify}} || 0/0/0/0/0; 500/2,500/10,000/20,000/30,000; 250/1,250/5,000/10,000/15,000|}
=== 巨兽 ===
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(关闭;正常;困难)|-| 巨兽攻击周期(季节) || 0到100 || 在巨兽可能攻击你的要塞之前必须经过多少季节。{{verify}} || 10; 10; 8|}
=== 遗忘的野兽 ===
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(关闭;正常;困难)|-| 遗忘的野兽敏感度 || 1到100,000 || 在洞穴内进行破坏自然的行动将激怒遗忘的野兽并可能导致它们攻击。[[噪音]]也会增加激怒。较小的值将需要更少的行动才能达到最大攻击几率。 || 10,000; 10,000; 10,000|-| 遗忘的野兽激怒最小值 || 1到100,000 || 如果隐藏的激怒计数器在此值或以下,则不会有遗忘的野兽攻击。 || 5,000; 5,000; 2,000|-| 遗忘的野兽财富除数 || 1到100,000 || 你当前的要塞财富除以此数字——结果被添加到有效激怒以确定遗忘的野兽攻击。较小的数字将导致遗忘的野兽更快攻击。 || 40; 40; 40|}
=== 野生激怒 ===
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(关闭;正常;困难)|-| 野生敏感度 || 1到100,000 || 进行破坏自然的行动(如砍伐树木)将激怒野生动物并可能导致它们攻击。较小的值将需要更少的行动才能达到最大攻击几率。 || 10,000; 10,000; 10,000|-| 野生激怒最小值 || 1到100,000 || 如果隐藏的激怒计数器在此值或以下,则不会生成激怒的野生动物。 || 2,000; 2,000; 0|-| 野生激怒衰减 || 0到100,000 || 导致野生动物在每年后不那么激怒。较高的值将使它们更快地不那么激怒。 || 500; 500; 100|}

=== 兽人 ===
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(关闭;正常;困难)|-| 兽人攻击周期(季节) || 0到100 || 在兽人可能攻击你的要塞之前必须经过多少季节。{{verify}} || 10; 10; 8|}
=== 吸血鬼 ===
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(关闭;正常;困难)|-| 吸血鬼移民比例 || 1到1,000 || 影响新移民中将有多少百分比是[[吸血鬼]]。值为0将禁用吸血鬼移民。(仅在'''关闭'''难度) || 0; 100; 75|}
=== 入侵上限 ===
这些作为围攻更新的一部分而更改。{{v|53.07}}
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(关闭;正常;困难)|-| 入侵生物上限(不包括坐骑) || 0到5,000 || 当文明围攻你时可以投向你的最大敌人数量,不包括坐骑。 || 0; 140; 140|-| 入侵难度 || 0到30,000 || 连续围攻部队的力量{{verify|装备材料、生物类型?}},第三次之后的每次围攻以第四个值增加难度。{{verify}}每个文明每个要塞跟踪{{cite forum|183066/8606428}}。 || 0/0/0/0; 50/300/1000/500; 100/600/1500/750|}

=== 突袭 ===
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(关闭;正常;困难)|-| 第一次围攻前的最小突袭(每个文明) || 0到500 || 影响在文明可以首次尝试适当的围攻之前必须进行多少次[[伏击]]。 || 0; 2; 2|-| 围攻之间的最小突袭(每个文明) || 0到500 || 影响在文明可以从第二次开始尝试适当的围攻之前必须进行多少次伏击。 || 0; 3; 1|-| 围攻频率(百分比,否则突袭) || 0到100 || 接收围攻而不是伏击的百分比几率。 || 0; 25; 50|}
=== 洞穴居民 ===
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(关闭;正常;困难)|-| 洞穴居民规模(每次攻击增加) || 0到100 || 每次洞穴居民攻击你的要塞时,最大攻击者数量增加此数字。 || 0; 10; 20|-| 洞穴居民最大攻击者 || 0到500 || 当洞穴居民攻击时可以投向你的最大敌人数量。 || 0; 50; 75|}
=== 树木配额 ===
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(关闭;正常;困难)|-| 外交砍伐树木数量 || 1到1000 || 影响[[精灵]]外交官将要求你限制砍伐的默认树木数量。你的谈判者仍将尝试增加树木限制。 || 25; 25; 10|-| 外交砍伐树木数量(未开垦的荒野) || 1到1000 || 影响如果你在[[野蛮]]地区定居,精灵外交官将要求你限制砍伐的默认树木数量。你的谈判者仍将尝试增加树木限制。 || 5; 5; 1|}
=== 围攻入侵者 ===
这些都是随[[release information/53.01|围攻更新]]添加的。{{version|53.01}}
==== 入侵者能力切换 ====
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(关闭;正常;困难)|-| 破坏建造的墙 || 是/否 || 加固墙需要更长时间才能破坏。速度和规避可以调整,见下文。 || 否;是;是|-| 挖掘天然墙 || 是/否 || 巨魔现在可以带着巨大的镐来。延迟、速度和规避可以调整,见下文。 || 否;是;是|-| 建造地板和楼梯 || 是/否 || 速度和规避可以调整,见下文。 || 否;是;是|-| 从笼子中释放生物 || 是/否 || 这仅仅是笼子陷阱吗?还是包括建造的笼子和/或库存的笼子? || 否;是;是|}
==== 入侵者解构 ====
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(关闭;正常;困难)|-| 速度 || 1到1000 || 解构的基本速率,越小越慢,加固墙需要更长时间才能破坏。 || 10; 50; 100|-| 规避 || 1到1000 || 他们尝试解构的可能性,越小越有可能尝试。 || 20; 20; 20|}
==== 入侵者挖掘 ====
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(关闭;正常;困难)|-| 速度 || 1到1000 || 挖掘的基本速率,越小越慢。 || 10; 50; 100|-| 水平规避 || 1到1000 || 他们在同一z层尝试挖掘的可能性,越小越有可能尝试。 || 50; 50; 50|-| 垂直规避 || 1到1000 || 他们尝试挖掘到不同z层的可能性,越小越有可能尝试。 || 1,000; 1,000; 1,000|-| 延迟垂直挖掘的天数 || 1到10,000 || 这是在第一次尝试之前,还是每次尝试之前?每次围攻是否重置? || 84; 84; 84|}
==== 入侵者建造 ====
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(关闭;正常;困难)|-| 速度 || 1到1000 || 建造的基本速率,越小越慢,加固墙需要更长时间才能破坏。 || 10; 50; 100|-| 规避 || 1到1000 || 他们尝试建造的可能性,越小越有可能尝试。 || 5; 5; 5|}
==== 入侵者死亡规避 ====
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(关闭;正常;困难)|-| 一次死亡 || 1到1000 || 一个位置的一次死亡将在多大程度上阻止未来在那里的活动。 || 0; 0; 0|-| 两次死亡 || 1到1000 || 一个位置的两次死亡将在多大程度上阻止未来在那里的活动。 || 0; 0; 0|-| 三次死亡 || 1到1000 || 一个位置的三次死亡将在多大程度上阻止未来在那里的活动。 || 0; 0; 0|-| 四次死亡 || 1到1000 || 一个位置的四次死亡将在多大程度上阻止未来在那里的活动。 || 0; 0; 0|-| 五次死亡 || 1到1000 || 一个位置的五次死亡将在多大程度上阻止未来在那里的活动。 || 5; 5; 5|-| 六次死亡 || 1到1000 || 一个位置的六次死亡将在多大程度上阻止未来在那里的活动。 || 6; 6; 6|-| 七次死亡 || 1到1000 || 一个位置的七次死亡将在多大程度上阻止未来在那里的活动。 || 8; 8; 8|-| 八次死亡 || 1到1000 || 一个位置的八次死亡将在多大程度上阻止未来在那里的活动。 || 10; 10; 10|-| 九次死亡 || 1到1000 || 一个位置的九次死亡将在多大程度上阻止未来在那里的活动。 || 20; 20; 20|-| 十次或更多死亡 || 1到1000 || 一个位置的9次以上死亡将在多大程度上阻止未来在那里的活动。 || 100; 100; 100|}

== 经济设置 ==
<!-- Defaults last verified for 53.05 -->
以下选项可用于经济设置:
=== 要塞等级 ===
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(正常;困难)|-| 经济人口触发器 || 1到300 || 影响你需要多少公民来提高要塞的等级。必须满足人口和生产或贸易之一。触发器1到5对应村落、村庄、城镇、城市和大都市。 || 20/50/80/110/140; 20/50/80/110/140|-| 经济生产触发器 || 1到100,000,000 || 影响你需要多少创造的财富来提高要塞的等级。必须满足人口和生产或贸易之一。触发器1到5对应村落、村庄、城镇、城市和大都市。将此触发器设置为0会导致它立即满足。 || 5,000/25,000/100,000/200,000/300,000; 25,000/125,000/500,000/1,000,000/1,500,000|-| 经济贸易触发器 || 1到100,000,000 || 影响你需要多少出口财富来提高要塞的等级。必须满足人口和生产或贸易之一。触发器1到5对应村落、村庄、城镇、城市和大都市。将触发器设置为0会导致它立即满足。 || 500/2,500/10,000/20,000/30,000; 2,500/12,500/50,000/100,000/150,000|}
=== 土地持有者 ===
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(正常;困难)|-| 土地持有者人口触发器 || 1到300 || 影响如何实现[[男爵]]及以上。见[[Noble#Triggers|贵族触发器]]。值4到10在基础游戏中未使用。 || 20/20/20; 20/20/20|-| 土地持有者生产触发器 || 1到100,000,000 || 影响如何实现男爵及以上。值4到10在基础游戏中未使用。 || 100,000/200,000/300,000; 500,000/1,000,000/1,500,000|-| 土地持有者贸易触发器 || 1到100,000,000 || 影响如何实现男爵及以上。值4到10在基础游戏中未使用。 || 10,000/20,000/30,000; 50,000/100,000/150,000|}

=== 神殿 ===
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(正常;困难)|-| 神殿价值 || 1到100,000,000 || 影响指定的[[神殿]]区域在满足创建它的请愿之前必须有多大价值。 || 2,000; 6,000|-| 神殿综合体价值 || 1到100,000,000 || 影响指定的神殿区域在满足升级它的请愿之前必须有多大价值。 || 10,000; 30,000|-| 祭司团单位数量 || 1到300 || 影响在发出神殿请愿之前,宗教的多少成员必须是你要塞的公民。 || 10; 10|-| 高级祭司团单位数量 || 1到300 || 影响在发出升级现有神殿的请愿之前,宗教的多少成员必须是你要塞的公民。 || 25; 25|}
=== 行会 ===
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(正常;困难)|-| 行会大厅价值 || 1到100,000,000 || 影响指定的[[行会大厅]]区域在满足创建它的请愿之前必须有多大价值。 || 2,000; 6,000|-| 大行会大厅价值 || 1到100,000,000 || 影响指定的行会大厅区域在满足升级它的请愿之前必须有多大价值。 || 10,000; 30,000|-| 行会单位数量 || 1到300 || 影响在发出行会大厅请愿之前,职业的多少成员必须是你要塞的公民。 || 10; 10|-| 大行会单位数量 || 1到300 || 影响在发出升级现有行会大厅的请愿之前,职业的多少成员必须是你要塞的公民。 || 25; 25|}
=== 命令和要求 ===
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(正常;困难)|-| 命令周期(越多=越少) || 1到10,000 || 影响贵族在发出新命令之前必须等待多长时间。较高的值迫使他们在命令某事之前等待更长时间。|| 1,000; 500|-| 要求周期(越多=越少) || 1到10,000 || 影响贵族在发出新要求之前必须等待多长时间。较高的值迫使他们在发出要求之前等待更长时间。|| 500; 250|}

=== 要塞挖掘速度 ===
{| class="wikitable"|-
! 设置 !! 可能值 !! 描述 !! 默认值(正常;困难)|-| 公民/居民挖掘速度(越多=越快) || 1到10,000 || 影响玩家要塞生物挖掘天然墙和移除建筑的速度。|| 100; 100|}

[[ru:Difficulty]]
