{{Quality|Fine}}
{{av}}
{{buggy}}
:''这些设置在[[Settings|设置]]中有更详细的介绍。''
{{file|prefs/d_init.txt}}
其中大多数可以在游戏内设置中更改,当前设置存储在文件``prefs/d_init.txt``中,默认设置及每项的说明在``data/init/d_init_default.txt``中;``prefs``[[Game folders and files|文件夹]]的位置取决于[[Settings#Portable mode|便携模式设置]](那里也有一个``data``文件夹,但如果你在那里放置``data/init/d_init_default.txt``,它将不会被读取)。直接对这些文件所做的更改将在下次运行''矮人要塞''时生效,并适用于所有世界。当''矮人要塞''启动时,``data/init/``和``prefs/``中的文件都会按此顺序读取,使用最后读取的选项值。

默认'''d_init_default.txt'''文件的内容可以在下面找到。

==默认设置==
{{gamedata|title=d_init_default.txt|whitespace=pre-wrap}}

== 漏洞 ==
* 文件中的文本说你需要80的人口才能获得[[monarch|君主]],但实际上你需要[[Difficulty#Fortress_rank|110]],从技术上讲,这是为了成为[[Fortress#Nomenclature|城市]],这是君主所需的。

{{files}}
[[ru:d_init.txt]]