{{av}}
{{spoiler}}

[[File:Adam naming the animals. Etching. Wellcome V0034186.jpg|thumb|250px|right|Adam, with the use of divine language, names the animals.]]'''神圣语言'''用于生成[[angel|天使]]的名字。它的工作方式就像四大主要语言一样，都有自己对一组英语单词的翻译，但与其他语言不同的是，它是为每个世界单独生成的。每个世界只有一种神圣语言，这意味着给定世界中所有地窖中的所有天使都会使用相同的语言。

==正字法==
每种神圣语言都从随机选择的辅音和元音池中提取其单词，涵盖整个ISO基本拉丁字母表。与其他四种预定义语言不同，神圣语言从不使用带变音符号的字母。此外，字母"h"和"y"可以同时用作辅音和元音，字母"ng"也可以一起用作单个辅音音。

{| class="wikitable"|-
!rowspan=2| 辅音
!colspan=12| 常见
!colspan=10| 不常见|-| b || p || g || k || c || z || s || d || t || m || n || ng| v || f || w || h || j || l || r || q || x || y|}
{| class="wikitable"|-
!rowspan=2| 元音
!colspan=5| 单元音
!colspan=30| 双元音|-| a || e || i || o || u| ae || ai || ao || au || ea || ei || eo || eu || ia || ie || io || iu || oa || oe || oi || ou || ua || ue || ui || uo || ah || eh || ih || oh || uh || ay || ey || iy || oy || uy|}

每种神圣语言使用4组字母：
* 一个包含5个随机选择的辅音的短列表，其中80%仅限于"常见"集合
* 一个包含15个随机选择的辅音的长列表，全部从完整集合中抽取
* 一个包含5个随机选择的元音的短列表，其中80%仅限于"单元音"集合
* 一个包含15个随机选择的元音的长列表，全部从完整集合中抽取

请注意，这些列表的内容不保证唯一 - 同一个辅音或元音可能在同一列表中出现多次，从而将任何给定语言限制为少于20个不同的辅音和元音。

==语音和音位配列==
神圣语言中的每个单词都由两个随机生成的组件构成，第一个组件的形式为"CV"或"V"，第二个组件的形式为"C"、"CV"或"CVC"（其中"C"是辅音，"V"是元音）。因此，所有单词的形式都是"VC"、"CVC"、"VCV"、"CVCV"、"VCVC"或"CVCVC"。

对于选择的每个辅音和元音，80%从上述"短"列表中抽取，其余20%从"长"列表中抽取。

==趣闻==
* 随机生成的神圣单词不一定是唯一的；相同的字母序列可能对应两个完全不同的英语单词。
* 最短的神圣单词有两个字母（例如"ac"），而最长的单词通常是5-7个字母（例如"ciotayr"），理论上可能接近10个字母（如果所有辅音都选择为"ng"）。
* 在世界原始数据中，神圣语言被称为``GEN_DIVINE``。通过将实体的{{token|TRANSLATION|e}}标记更改为``GEN_DIVINE``，可以使该文明新生成的生物使用与天使相同的名字。

{{Scriptdata}}
{{Language}}

{{Category|Language}}
[[ru:Divine language]]
