{{Quality|Exceptional}}
{{av}}

[[File:domestic_sprites_preview.png|right]]'''家养动物'''是[[creature|生物]],可以被[[civilization|文明]]以某种方式使用,而不需要任何[[Animal training|训练]],通常用于安全或食物。以在[[raw file|原始文件]]中具有{{token|COMMON_DOMESTIC}}标签为特征,它们可以在[[embark|出征]]时购买或与[[caravan|商队]][[trade|交易]]。家养动物的野生版本([[horse|马]]、[[turkey|火鸡]]等)可以在[[cage|笼子]][[trap|陷阱]]中捕获并接受训练,之后会变得完全驯服。

[[Dwarf|矮人]]、[[human|人类]]和[[elf|精灵]]文明可以使用相同种类的家养动物,如下所列。[[Goblin|哥布林]]不能使用这些,而是可以使用驯化的[[beak dog|喙狗]],矮人只能通过在野外捕获或作为[[Mission|战利品]]来获得。同时,[[kobold|狗头人]]和地下[[animal people|动物人]]根本没有"家养"动物。

每次出征开始时都有两只免费的、随机选择的家养'''役用动物''',它们随[[Wagon (embark)|马车]]一起到达要塞地点。这些可以是下面列表中在出征时可用的任何具有{{token|WAGON_PULLER}}标签的动物''(即[[horse|马]]、[[yak|牦牛]]和[[water buffalo|水牛]])''。请注意,这两只动物不会(有意地)作为"配对"出现,因此可能不是同一物种。携带足够数量的货物出征可以获得多辆马车,每辆马车都会带来另一对随机选择的动物。由于要塞在出征''后''无法移动马车,这些"役用"动物可以被[[Butcher|屠宰]]或保留用于繁殖,或者可以成为[[pet|宠物]],使某些矮人[[preferences|快乐]]。

在出征时购买*役用动物时,玩家可以选择动物的性别(繁殖只需要一只雄性)。[[cat|根据动物的不同]],你可能希望完全限制繁殖,或分配一个[[gelder|阉割者]]。

: ''(* 注意,每辆马车的两只免费役用动物不是"购买"的,因此是随机生成的,无论是物种还是性别。)''

== 家养哺乳动物比较 ==

屠宰时,所有成年家养哺乳动物产出一个[[skull|头骨]]和一个[[leather|生皮]]。所有可挤奶的哺乳动物提供相同价值的[[milk|牛奶]],并且似乎以相同频率可挤奶。显示的出征成本适用于任何性别的成年和幼年。除[[Cavy|豚鼠]]外,所有家养哺乳动物在1岁时达到青春期,2岁时达到成年,豚鼠所需时间减半。所有[[Grazer|食草]]动物都需要[[pasture|牧场]];'食草'值越低,所需牧场的面积越大。动物一次可以生1-3只幼崽(除非它们使用{{token|LITTERSIZE|c}}标记来调整最小值和最大值),尽管那些具有{{token|MULTIPLE_LITTER_RARE|c}}标记的只有1/500的机会生下多于一只。

{| border="1px #AAA solid;" style="text-align:center;" class="wikitable sortable"
<!--|+style="border:1px #AAA solid;background:#EEE;"|Titley bit could go here. |-
-->
!style="border:1px #AAA solid;background:#DDD;"| 动物
!style="border:1px #AAA solid;background:#DDD;"| 精灵
!style="border:1px #AAA solid;background:#DDD;"| 出征成本
!style="border:1px #AAA solid;background:#DDD;"| 宠物价值
!style="border:1px #AAA solid;background:#DDD;"| 成年体型<sup>*</sup>
!style="border:1px #AAA solid;background:#DDD;"| 总可食用<sup>†‡</sup>
!style="border:1px #AAA solid;background:#DDD;"| 骨头<sup>‡</sup>
!style="border:1px #AAA solid;background:#DDD;"| 角+蹄
!style="border:1px #AAA solid;background:#DDD;"| 可挤奶
!style="border:1px #AAA solid;background:#DDD;"| 可剪毛
!style="border:1px #AAA solid;background:#DDD;"| 食草<sup>§</sup>
!style="border:1px #AAA solid;background:#DDD;"| 多胎罕见
!style="border:1px #AAA solid;background:#DDD;"| 注释|-|style="padding:0.2em;"|[[Alpaca|羊驼]]|style="padding:0.2em;"|[[File:Alpaca sprite.png]]|style="padding:0.2em;"|101|style="padding:0.2em;"|200|style="padding:0.2em;"|70,000|style="padding:0.2em;"|35|style="padding:0.2em;"|16|style="padding:0.2em;"|0|style="padding:0.2em;"|是|style="padding:0.2em;"|是|style="padding:0.2em;"|2614|style="padding:0.2em;"|是|style="padding:0.2em;"||-|style="padding:0.2em;"|[[Beak dog|喙狗]]|style="padding:0.2em;"|[[File:Beak dog sprite.png]]|style="padding:0.2em;"|26|style="padding:0.2em;"|50|style="padding:0.2em;"|150,000|style="padding:0.2em;"|35|style="padding:0.2em;"|16|style="padding:0.2em;"|0|style="padding:0.2em;"|否|style="padding:0.2em;"|否|style="padding:0.2em;"||style="padding:0.2em;"|否|style="padding:0.2em;"|仅哥布林家养,也是家禽。|-|style="padding:0.2em;"|[[Cavy|豚鼠]]|style="padding:0.2em;"|[[File:Cavy sprite.png]]|style="padding:0.2em;"|2|style="padding:0.2em;"|3|style="padding:0.2em;"|800|style="padding:0.2em;"|0|style="padding:0.2em;"|0|style="padding:0.2em;"|0|style="padding:0.2em;"|否|style="padding:0.2em;"|否|style="padding:0.2em;"|74768|style="padding:0.2em;"|是|style="padding:0.2em;"||-|style="padding:0.2em;"|[[Cat|猫]]|style="padding:0.2em;"|[[File:Cat sprite.png]]|style="padding:0.2em;"|11|style="padding:0.2em;"|20|style="padding:0.2em;"|5,000|style="padding:0.2em;"|14|style="padding:0.2em;"|4|style="padding:0.2em;"|0|style="padding:0.2em;"|否|style="padding:0.2em;"|否|style="padding:0.2em;"||style="padding:0.2em;"|否|style="padding:0.2em;"|认养主人。狩猎[[vermin|害虫]]。小心[[Catsplosion|猫爆炸]]!|-|style="padding:0.2em;"|[[Cow|奶牛]]|style="padding:0.2em;"|[[File:Cow sprite.png]]|style="padding:0.2em;"|151|style="padding:0.2em;"|300|style="padding:0.2em;"|600,000|style="padding:0.2em;"|37|style="padding:0.2em;"|15|style="padding:0.2em;"|6|style="padding:0.2em;"|是|style="padding:0.2em;"|否|style="padding:0.2em;"|522|style="padding:0.2em;"|是|style="padding:0.2em;"||-|style="padding:0.2em;"|[[Dog|狗]]|style="padding:0.2em;"|[[File:Dog sprite.png]]|style="padding:0.2em;"|16|style="padding:0.2em;"|30|style="padding:0.2em;"|30,000|style="padding:0.2em;"|37|style="padding:0.2em;"|11|style="padding:0.2em;"|0|style="padding:0.2em;"|否|style="padding:0.2em;"|否|style="padding:0.2em;"||style="padding:0.2em;"|否|style="padding:0.2em;"|可训练为战狗或猎狗,也可以31☼购买。|-|style="padding:0.2em;"|[[Donkey|驴]]|style="padding:0.2em;"|[[File:Donkey sprite.png]]|style="padding:0.2em;"|101|style="padding:0.2em;"|200|style="padding:0.2em;"|300,000|style="padding:0.2em;"|30|style="padding:0.2em;"|13|style="padding:0.2em;"|4|style="padding:0.2em;"|是|style="padding:0.2em;"|否|style="padding:0.2em;"|878|style="padding:0.2em;"|是|style="padding:0.2em;"||-|style="padding:0.2em;"|[[Goat|山羊]]|style="padding:0.2em;"|[[File:Goat sprite.png]]|style="padding:0.2em;"|26|style="padding:0.2em;"|50|style="padding:0.2em;"|50,000|style="padding:0.2em;"|27|style="padding:0.2em;"|10|style="padding:0.2em;"|6|style="padding:0.2em;"|是|style="padding:0.2em;"|否|style="padding:0.2em;"|3364|style="padding:0.2em;"|是|style="padding:0.2em;"||-|style="padding:0.2em;"|[[Horse|马]]|style="padding:0.2em;"|[[File:Horse sprite.png]]|style="padding:0.2em;"|101|style="padding:0.2em;"|200|style="padding:0.2em;"|500,000|style="padding:0.2em;"|32|style="padding:0.2em;"|13|style="padding:0.2em;"|4|style="padding:0.2em;"|是|style="padding:0.2em;"|否|style="padding:0.2em;"|599|style="padding:0.2em;"|是|style="padding:0.2em;"||-|style="padding:0.2em;"|[[Llama|美洲驼]]|style="padding:0.2em;"|[[File:Llama sprite.png]]|style="padding:0.2em;"|101|style="padding:0.2em;"|200|style="padding:0.2em;"|180,000|style="padding:0.2em;"|36|style="padding:0.2em;"|18|style="padding:0.2em;"|0|style="padding:0.2em;"|是|style="padding:0.2em;"|是|style="padding:0.2em;"|1287|style="padding:0.2em;"|是|style="padding:0.2em;"||-|style="padding:0.2em;"|[[Mule|骡子]]|style="padding:0.2em;"|[[File:Mule sprite.png]]|style="padding:0.2em;"|101|style="padding:0.2em;"|200|style="padding:0.2em;"|400,000|style="padding:0.2em;"|34|style="padding:0.2em;"|13|style="padding:0.2em;"|4|style="padding:0.2em;"|否|style="padding:0.2em;"|否|style="padding:0.2em;"|708|style="padding:0.2em;"|不适用|style="padding:0.2em;"|全雄性,无法繁殖。|-|style="padding:0.2em;"|[[One-humped camel|单峰驼]]+|style="padding:0.2em;"|[[File:One humped camel sprite.png]]|style="padding:0.2em;"|251|style="padding:0.2em;"|500|style="padding:0.2em;"|500,000|style="padding:0.2em;"|54|style="padding:0.2em;"|17|style="padding:0.2em;"|0|style="padding:0.2em;"|是|style="padding:0.2em;"|否|style="padding:0.2em;"|598|style="padding:0.2em;"|是|style="padding:0.2em;"|驯化不保证。|-|style="padding:0.2em;"|[[Pig|猪]]|style="padding:0.2em;"|[[File:Pig sprite.png]]|style="padding:0.2em;"|51|style="padding:0.2em;"|100|style="padding:0.2em;"|60,000|style="padding:0.2em;"|17|style="padding:0.2em;"|8|style="padding:0.2em;"|4|style="padding:0.2em;"|是|style="padding:0.2em;"|否|style="padding:0.2em;"||style="padding:0.2em;"|是|style="padding:0.2em;"|唯一不食草的[[Milker|可挤奶]]家养动物。|-|style="padding:0.2em;"|[[Rabbit|兔子]]|style="padding:0.2em;"|[[File:Rabbit sprite.png]]|style="padding:0.2em;"|2|style="padding:0.2em;"|3|style="padding:0.2em;"|500|style="padding:0.2em;"|0|style="padding:0.2em;"|0|style="padding:0.2em;"|0|style="padding:0.2em;"|否|style="padding:0.2em;"|否|style="padding:0.2em;"|106,366|style="padding:0.2em;"|否|style="padding:0.2em;"||-|style="padding:0.2em;"|[[Reindeer|驯鹿]]|style="padding:0.2em;"|[[File:Reindeer sprite.png]]|style="padding:0.2em;"|101|style="padding:0.2em;"|200|style="padding:0.2em;"|130,000|style="padding:0.2em;"|28|style="padding:0.2em;"|16|style="padding:0.2em;"|6|style="padding:0.2em;"|是|style="padding:0.2em;"|否|style="padding:0.2em;"|1643|style="padding:0.2em;"|是|style="padding:0.2em;"||-|style="padding:0.2em;"|[[Sheep|绵羊]]|style="padding:0.2em;"|[[File:Sheep sprite anim.gif]]|style="padding:0.2em;"|51|style="padding:0.2em;"|100|style="padding:0.2em;"|50,000|style="padding:0.2em;"|27|style="padding:0.2em;"|8或10<sup>¶</sup>|style="padding:0.2em;"|4或6<sup>¶</sup>|style="padding:0.2em;"|是|style="padding:0.2em;"|是|style="padding:0.2em;"|3364|style="padding:0.2em;"|是|style="padding:0.2em;"|最便宜的[[Shearer|可剪毛]]家养动物。|-|style="padding:0.2em;"|[[Two-humped camel|双峰驼]]+|style="padding:0.2em;"|[[File:Two humped camel sprite.png]]|style="padding:0.2em;"|251|style="padding:0.2em;"|500|style="padding:0.2em;"|500,000|style="padding:0.2em;"|44|style="padding:0.2em;"|17|style="padding:0.2em;"|0|style="padding:0.2em;"|是|style="padding:0.2em;"|否|style="padding:0.2em;"|598|style="padding:0.2em;"|是|style="padding:0.2em;"|驯化不保证。|-|style="padding:0.2em;"|[[Water buffalo|水牛]]|style="padding:0.2em;"|[[File:Water buffalo sprite.png]]|style="padding:0.2em;"|101|style="padding:0.2em;"|200|style="padding:0.2em;"|1,000,000|style="padding:0.2em;"|70|style="padding:0.2em;"|20|style="padding:0.2em;"|6|style="padding:0.2em;"|是|style="padding:0.2em;"|否|style="padding:0.2em;"|356|style="padding:0.2em;"|是|style="padding:0.2em;"||-|style="padding:0.2em;"|[[Yak|牦牛]]|style="padding:0.2em;"|[[File:Yak sprite.png]]|style="padding:0.2em;"|101|style="padding:0.2em;"|200|style="padding:0.2em;"|700,000|style="padding:0.2em;"|42|style="padding:0.2em;"|16|style="padding:0.2em;"|6|style="padding:0.2em;"|是|style="padding:0.2em;"|否|style="padding:0.2em;"|465|style="padding:0.2em;"|是|style="padding:0.2em;"||}


:<nowiki>*</nowiki> 粗略估计战斗能力,从而对猎人的危险。这个数字来自原始文件,所以它可能也是屠宰结果的更好估计,而不是本wiki中的可疑数字。<br>
:† 肉、脂肪和内脏的总和。<br>
:‡ 本wiki信息框中报告的最大值,2011年4月。受个体属性强烈影响,尤其是较大的动物。谨慎使用!<br>
:<nowiki>§</nowiki> 数字越低,动物需要更频繁地吃草,因此需要更大的[[pasture|牧场]]。猫和狗有{{token|CARNIVORE}}标签,不吃草或需要牧场。<br>
:¶ 较高的数字是公羊。
:+ 这些动物没有{{token|COMMON_DOMESTIC}}标签,但由于具有{{token|PACK_ANIMAL}},可能被驯化。与其他动物不同,它们不保证存在于你的文明中。

== 家养家禽比较 == <!-- Linked from Egg production and poultry articles -->
所有家养家禽的[[pet|宠物]]价值为10,在出征时花费6[[currency|☼]]。蓝孔雀、鹅和珠鸡在六个月时达到青春期,一年后完全成长;鸭、鸡和火鸡在一年时达到青春期,两年后完全成长。屠宰时,所有完全成长的家禽产出一个[[skull|头骨]];产出骨头的也产出一个[[leather|生皮]]。然而,家养家禽作为肉类来源时效率远不如用于[[egg production|产蛋]];在平均母鸡的一生中,可以从蛋中生产更多的餐食。鸭和珠鸡尤其如此。

{| border="1px #AAA solid;" style="text-align:center;" class="wikitable sortable"
<!--|+style="border:1px #AAA solid;background:#EEE;text-align:center;"|All domestic poultry reach adulthood in 1 year and cost 6[[currency|☼]] at embark |-
-->
!style="border:1px #AAA solid;background:#DDD;text-align:center;"| 动物
!style="border:1px #AAA solid;background:#DDD;"| 精灵
!style="border:1px #AAA solid;background:#DDD;text-align:center;"| 最少[[egg|蛋]]数
!style="border:1px #AAA solid;background:#DDD;text-align:center;"| 最多蛋数
!style="border:1px #AAA solid;background:#DDD;text-align:center;"| 平均蛋数<sup>*</sup>
!style="border:1px #AAA solid;background:#DDD;text-align:center;"| 蛋大小<sup>‖</sup>
!style="border:1px #AAA solid;background:#DDD;text-align:center;"| 完全成长<br>年数
!style="border:1px #AAA solid;background:#DDD;text-align:center;"| 最高年龄
!style="border:1px #AAA solid;background:#DDD;text-align:center;"| 成年体型
!style="border:1px #AAA solid;background:#DDD;text-align:center;"| 总可食用<sup>†‡</sup>
!style="border:1px #AAA solid;background:#DDD;text-align:center;"| 骨头<sup>‡</sup>|-|style="padding:0.2em;text-align:center;"|[[Blue peafowl|蓝孔雀]]|style="padding:0.2em;text-align:center;"|[[File:Peafowls sprite anim.gif|25px]]|style="padding:0.2em;text-align:center;"|6|style="padding:0.2em;text-align:center;"|8|style="padding:0.2em;text-align:center;"|7|style="padding:0.2em;text-align:center;"|102|style="padding:0.2em;text-align:center;"|1|style="padding:0.2em;text-align:center;"|15-30|style="padding:0.2em;text-align:center;"|4000|style="padding:0.2em;text-align:center;"|17|style="padding:0.2em;text-align:center;"|6|-|style="padding:0.2em;text-align:center;"|[[Beak dog|喙狗]]|style="padding:0.2em;text-align:center;"|[[File:Beak dog sprite.png|25px]]|style="padding:0.2em;text-align:center;"|5|style="padding:0.2em;text-align:center;"|10|style="padding:0.2em;text-align:center;"|7.5|style="padding:0.2em;text-align:center;"|1600|style="padding:0.2em;text-align:center;"|2|style="padding:0.2em;text-align:center;"|10-20|style="padding:0.2em;text-align:center;"|150000|style="padding:0.2em;text-align:center;"|35|style="padding:0.2em;text-align:center;"|16|-|style="padding:0.2em;text-align:center;"|[[Chicken|鸡]]|style="padding:0.2em;text-align:center;"|[[File:Chickens sprite anim.gif|25px]]|style="padding:0.2em;text-align:center;"|4|style="padding:0.2em;text-align:center;"|15|style="padding:0.2em;text-align:center;"|9.5|style="padding:0.2em;text-align:center;"|62|style="padding:0.2em;text-align:center;"|2|style="padding:0.2em;text-align:center;"|7-15|style="padding:0.2em;text-align:center;"|3000|style="padding:0.2em;text-align:center;"|5-13|style="padding:0.2em;text-align:center;"|0-4|-|style="padding:0.2em;text-align:center;"|[[Duck|鸭]]|style="padding:0.2em;text-align:center;"|[[File:Ducks sprite anim.gif|25px]]|style="padding:0.2em;text-align:center;"|8|style="padding:0.2em;text-align:center;"|13|style="padding:0.2em;text-align:center;"|10.5|style="padding:0.2em;text-align:center;"|52|style="padding:0.2em;text-align:center;"|2|style="padding:0.2em;text-align:center;"|7-9|style="padding:0.2em;text-align:center;"|1000|style="padding:0.2em;text-align:center;"|0-2|style="padding:0.2em;text-align:center;"|0|-|style="padding:0.2em;text-align:center;"|[[Goose|鹅]]|style="padding:0.2em;text-align:center;"|[[File:Goose sprite.png|25px]]|style="padding:0.2em;text-align:center;"|3|style="padding:0.2em;text-align:center;"|8|style="padding:0.2em;text-align:center;"|5.5|style="padding:0.2em;text-align:center;"|152|style="padding:0.2em;text-align:center;"|1|style="padding:0.2em;text-align:center;"|10-24|style="padding:0.2em;text-align:center;"|4500|style="padding:0.2em;text-align:center;"|17-18|style="padding:0.2em;text-align:center;"|6|-|style="padding:0.2em;text-align:center;"|[[Guineafowl|珠鸡]]|style="padding:0.2em;text-align:center;"|[[File:Guineafowl sprite.png|25px]]|style="padding:0.2em;text-align:center;"|4|style="padding:0.2em;text-align:center;"|15|style="padding:0.2em;text-align:center;"|9.5|style="padding:0.2em;text-align:center;"|42|style="padding:0.2em;text-align:center;"|1|style="padding:0.2em;text-align:center;"|10-15|style="padding:0.2em;text-align:center;"|1500|style="padding:0.2em;text-align:center;"|0-4<sup>§</sup>|style="padding:0.2em;text-align:center;"|0|-|style="padding:0.2em;text-align:center;"|[[Turkey|火鸡]]|style="padding:0.2em;text-align:center;"|[[File:Turkey sprite.png|25px]]|style="padding:0.2em;text-align:center;"|10|style="padding:0.2em;text-align:center;"|14|style="padding:0.2em;text-align:center;"|12|style="padding:0.2em;text-align:center;"|87|style="padding:0.2em;text-align:center;"|2|style="padding:0.2em;text-align:center;"|7-10|style="padding:0.2em;text-align:center;"|5000|style="padding:0.2em;text-align:center;"|19|style="padding:0.2em;text-align:center;"|6|}
:<nowiki>*</nowiki> 基于最小和最大窝卵数平均值的估计。<br>
:† 肉、脂肪和肠子的总和。<br>
:‡ 本wiki信息框中报告,2011年4月。可能受个体属性影响。谨慎使用!<br>
:§ 有报告称屠宰珠鸡产出2份肉、2份脂肪、一张皮和一个头骨。这似乎很罕见。<br>
:‖ 蛋大小不影响食物数量,只影响搬运速度。

{{Translation| dwarven = rodnul emär | elvish = wotha fela | goblin = ongob slulasp | human = hustra dik}}

{{Category|Creature attributes}}
[[ru:Domestic animal]]
