{{Quality|fine}}
{{Creaturelookup/0
|image=donkey_sprites.png
|portrait=donkey_portrait_anim.gif
|bone=13
|meat=10
|fat=9
|lung=2
|heart=1
|intestine=1
|liver=1
|tripe=1
|sweetbread=1
|spleen=1
|kidney=2
|brain=1|
|skull=1
|skin=hide
|hoof=4
|contrib=no
|wiki=yes
}}
{{av}}
{{creaturedesc}}

'''驴'''是一种[[domestic animal|家畜]]，除了提供[[meat|肉类]]外，还能提供[[milk|牛奶]]和[[cheese|奶酪]]。它们比[[horse|马]]和[[cow|牛]]略小，但一头驴仍然可以养活两个[[Dwarf|矮人]]大约一年。它们可以在[[embark|出征]]时获得或通过[[trading|贸易]]获得，在野外无法找到。像其他家养食草动物一样，它们需要[[pasture|牧场]]才能生存。

尽管它们与马相似，但驴在[[adventure mode|冒险模式]]中不是可骑乘的[[mount|坐骑]]。（[[Mule|骡子]]也不是可骑乘的坐骑。）

一些矮人[[Preferences|喜欢]]驴是因为它们的''固执''。


[[File:Donkey 1 arp 750px.jpg|thumb|400px|center|因其''固执''而受到欣赏。]]

{{Translation
| dwarven = nuggad
| elvish  = ceriva
| goblin  = usnog
| human   = tham
}}

{{gamedata}}
{{Creatures}}
{{Category|Animals}}
