{{Quality|Superior}}
{{Creaturelookup/0
|image=duck_couple_sprites_anim.gif
|portrait=duck_portrait_anim.gif
|meat=0-2
|skull=1
|contrib=no
|wiki=yes}}
{{av}}
{{creaturedesc}}

'''Ducks'''（鸭子）是小型[[domestic animal|家养鸟类]]，可以在野外遇到，生活在[[lake|湖泊]]和[[wetland|湿地]]中。该物种的雌性被称为''鸭子''，而雄性被称为''公鸭''（''不要与[[dragon|龙]]混淆！''），幼鸟被称为''小鸭子''。

鸭子是[[Domestic animal#Comparison of domestic poultry|常见家养家禽中最小的]]，小到屠宰时只会产生一个[[skull|头骨]]。它们需要两年才能长到完整大小，寿命相对较短。这些特性使得饲养鸭子对[[meat industry|肉类产业]]来说毫无用处。然而，平均而言，鸭子是所有家养鸟类中产[[egg|蛋]]第二多的（8-13个，仅次于[[turkey|火鸡]]的10-14个），使它们成为[[egg production|蛋类生产]]的不错选择。

一些矮人[[Preferences|喜欢]]鸭子，因为它们的''嘎嘎叫声''。


[[File:Duck-iran.JPG|thumb|400px|center|因其''嘎嘎叫声''而受赞赏。]]


{{D for Dwarf}}
许多新玩家第一次在他们的单位列表中看到公鸭（drake）时会变得兴奋，想象它是某种次级[[dragon|龙]]，直到他们发现它只是一只鸭子。这种情况通常以成品货物储存区中新增一个鸭子图腾而告终。

{{Gamedata}}
{{Creatures}}
{{Category|Animals}}