{{Quality|Superior}}
{{av}}
'''矮人糖'''是一种[[cook|可烹饪]]物品，通过[[milling|碾磨]][[sweet pod|甜豆荚]]制成。碾磨植物每个工作需要一个[[bag|袋子]]，一个植物将被加工成一袋糖。袋子或[[barrel|碾磨桶]]中的糖不像农作物那样[[wear|枯萎]]，如果没有[[vermin|害虫]]，保质期是无限的。它也是非常有效的空间利用，因为一个桶最多可以存储十袋糖。然而，除非你严重缺乏桶，否则最好制作[[dwarven syrup|矮人糖浆]]而不是糖，因为这两种甜豆荚产品的[[value|价值]]都是20☼，都可以烹饪，但糖浆的产量是五倍。另一方面，矮人糖被认为是烹饪的固体基质，而糖浆则不是。请注意，矮人糖浆目前难以用于烹饪。{{Bug|2393}}

当在状态画面的厨房标签中启用糖时，如果排队了"准备餐点"任务，厨房将使用糖。糖比原始作物更有价值（每单位20☼），用糖制作的预制餐点价值更高。袋装和桶装糖通常非常有价值，适合与商队出口或进口；一桶糖的价值很容易超过200☼。


{{D for dwarf}}
甜豆荚在[[spring|春季]]和[[summer|夏季]]种植，在[[Calendar|秋季]][[farming|收获]]、储存和加工，为贫瘠的[[winter|冬季]]做准备。[[cook|+糖烤+]]是[[goblin christmas|哥布林圣诞节]]的传统菜肴，乖巧的小矮人一边享用，一边等待[[siege|哥布林克劳斯]]把他的[[Goblinite|礼物]]留在外面的周边[[trap|陷阱]]里。

{{gamedata|title=[[Sweet pod/raw|Raws]]|{{raw|v50:plant_standard.txt|PLANT|POD_SWEET}}}}
{{materials}}
{{Category|Food}}
[[ru:Dwarven sugar]]
