{{Quality|Superior}}
{{av}}
{{distinguish|Die}}
[[File:dye_bag_preview.png|right|袋装酒杯蘑菇染料粉末。]]
'''染料'''可以在[[dyer's shop|染坊]]用于改变服装材料的[[Color#Color_tokens|颜色]]。

==生产==
染料可以通过在[[millstone|磨石]]或[[quern|手推磨]]碾磨许多[[crop|植物]]来生产（这也会产生种子），也可以在[[dyer's shop|染坊]]从其他来源生产（这'''不会'''产生种子）。通常，所有[[trading|商队]]也会带来染料进行[[trade|交易]]。然而，进口染料只有在你有一个有点技能的[[dyer|染工]]时才有用，否则，增加的价值很少，工作白费。如果可能的话，最好购买或种植"源"植物，然后自己碾磨它们。当然，美丽的颜色本身就是一种价值，如果你不把它们都塞进箱子里的话。

染料可以应用于编织的[[cloth|布料]]、原始[[thread|线]]或[[leather|皮革]]{{v|52.03}}。染色物品的[[value|价值]]会增加染料的价值（见下表），乘以染料应用的[[quality|品质]]。据知，在生产过程中何时应用染料对最终产品没有任何区别。染料不能应用于由布料制成的成品，如服装、袋子或工艺品。

染料可以混合以创造额外的颜色。可以在[[dyer's shop|染坊]]通过"染色布料（[[color|颜色]]）"工作选择所需的颜色，将染料相互混合，或与材料的自然颜色混合，以产生所选颜色。

==储存==
在[[stocks|库存]]画面上，染料列在[[powder|粉末]]下。染料像[[flour|面粉]]一样被[[stockpile|储存]]为"食物/碾磨植物"。只包含粉末的[[Barrel|桶]]被称为"碾磨桶"。每个桶最多可以包含60个染料[[Bag|袋子]]，每个袋子包含一堆染料物品。

==工作订单条件==
袋子内容物在[[Manager#Work orders|管理器的工作订单条件]]中无法识别。
因此，物品类型（粉末）和材料（例如"酒杯染料"、"红根染料"、"马铃薯皮染料"等）将不起作用（尽管在创建染料工作上是推荐条件）。
作为解决方法，引用所有物品/材料并使用形容词。

示例：
* 计算所有染料堆：物品类型"items"，材料类型"no material"，形容词"dye item"
* 计算所有深夜蓝（酒杯蘑菇）染料堆：物品类型"items"，材料类型"no material"，形容词"dye item"，形容词"Color midnight blue"

==染料列表==
{| class="wikitable sortable" cellspacing="0" border="1" cellpadding="5" style="margin: 0 auto; border-spacing: 0"
|- style="background:#ddd"
!植物
!染料
!colspan=2|颜色
!价值
!作物类型
!生产
<!--plant_standard, milled-->
|-
|[[Dimple cup|酒杯蘑菇]]
|酒杯染料
|深夜蓝
| bgcolor="#003366" | &nbsp;&nbsp;&nbsp;<!--0,51,102-->
|20[[Currency|☼]]
|地下
|碾磨
|-
|[[Blade weed|刃草]]
|翡翠染料
|翡翠
| bgcolor="#50c878" | &nbsp;&nbsp;&nbsp;<!--80,200,120-->
|20[[Currency|☼]]
|地上
|碾磨
|-
|[[Hide root|皮根]]
|红根染料
|红色
| bgcolor="#ff0000" | &nbsp;&nbsp;&nbsp;
|10[[Currency|☼]]
|地上
|碾磨
|-
|[[Sliver barb|碎片刺]]
|碎片染料
|黑色
| bgcolor="#000000" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|碾磨
<!--plant_crops-->
|-
|[[Sorghum|高粱]]
|高粱叶染料
|铁锈色
| bgcolor="#B7410E" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|植物
|-
|[[Rice|水稻]]
|稻壳染料
|浅黄色
| bgcolor="#F0DC82" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|植物
|-
|[[Red spinach|红菠菜]]
|红菠菜叶染料
|紫红色
| bgcolor="#F400A1" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|植物
<!--plant_garden-->
|-
|[[Cabbage|卷心菜]]
|卷心菜叶染料
|粉红色
| bgcolor="#FFC0CB" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|叶子
|-
|[[Wild carrot|野胡萝卜]]
|胡萝卜染料
|淡棕色
| bgcolor="#987654" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|植物
|-
|[[Eggplant|茄子]]
|茄子染料
|丁香色
| bgcolor="#C8A2C8" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|水果
|-
|[[Onion|洋葱]]
|洋葱皮染料
|橙色
| bgcolor="#FFA500" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|鳞茎
|-
|[[Peanut|花生]]
|花生壳染料
|深棕色
| bgcolor="#654321" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|豆荚
|-
|[[Potato|马铃薯]]
|马铃薯皮染料
|米色
| bgcolor="#F5F5DC" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|植物
|-
|[[Radish|萝卜]]
|萝卜染料
|淡粉色
| bgcolor="#FADADD" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|植物
|-
|[[Rhubarb|大黄]]
|大黄叶染料
|黄褐色
| bgcolor="#D2B48C" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|叶子
|-
|[[Spinach|菠菜]]
|菠菜叶染料
|叶绿色
| bgcolor="#19b211" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|叶子
|-
|[[Sweet potato|红薯]]
|红薯皮染料
|米色
| bgcolor="#F5F5DC" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|植物
|-
|[[Tomato|番茄]]
|番茄皮染料
|琥珀色
| bgcolor="#FFBF00" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|水果
|-
|[[Turnip|芜菁]]
|芜菁皮染料
|米色
| bgcolor="#F5F5DC" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|植物
|-
|[[Watermelon|西瓜]]
|西瓜染料
|兰花粉
| bgcolor="#e55bc3" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|水果
|-
|[[Grape|葡萄]]
|葡萄染料
|薰衣草色
| bgcolor="#E6E6FA" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|水果
|-
|[[Cranberry|蔓越莓]]
|蔓越莓染料
|红色
| bgcolor="#FF0000" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|水果
|-
|[[Bilberry|越橘]]
|越橘染料
|紫色
| bgcolor="#8B00FF" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|水果
|-
|[[Blueberry|蓝莓]]
|蓝莓染料
|薰衣草色
| bgcolor="#E6E6FA" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|水果
|-
|[[Blackberry|黑莓]]
|黑莓染料
|薰衣草色
| bgcolor="#E6E6FA" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|水果
|-
|[[Raspberry|覆盆子]]
|覆盆子染料
|覆盆子粉
| bgcolor="#ff1980" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|水果
|-
|[[Pineapple|菠萝]]
|菠萝叶染料
|金黄色
| bgcolor="#FFDF00" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|叶子
<!--plant_standard, tree-->
|-
| rowspan="2" | [[Mangrove|红树林]]
|红树林树皮染料
|焦赭色
| bgcolor="#8A3324" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
|红树林叶染料
|焦赭色
| bgcolor="#8A3324" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|叶子
|-
|[[Pine|松树]]
|松树皮染料
|米色
| bgcolor="#F5F5DC" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
|[[Oak|橡树]]
|橡树皮染料
|棕色
| bgcolor="#964B00" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
|[[Mahogany|桃花心木]]
|桃花心木树皮染料
|桃花心木色
| bgcolor="#C04000" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
|[[Acacia|金合欢]]
|金合欢树皮染料
|巧克力色
| bgcolor="#DC691E" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
|[[Maple|枫树]]
|枫树皮染料
|浅棕色
| bgcolor="#CD853F" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
| rowspan="2" | [[Willow|柳树]]
|柳树皮染料
|黄色
| bgcolor="#FFFF00" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
|柳树叶染料
|黄色
| bgcolor="#FFFF00" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|叶子
|-
|[[Larch|落叶松]]
|落叶松树皮染料
|金黄色
| bgcolor="#FFDF00" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
| rowspan="3" | [[Chestnut|栗树]]
|栗树皮染料
|深棕色
| bgcolor="#654321" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
|栗树叶染料
|深棕色
| bgcolor="#654321" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|叶子
|-
|栗子壳染料
|深棕色
| bgcolor="#654321" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|坚果
|-
| rowspan="2" | [[Alder|赤杨]]
|赤杨树皮染料
|黄褐色
| bgcolor="#755A57" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
|赤杨球果染料
|深褐色
| bgcolor="#704214" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|球果
|-
|[[Birch|桦树]]
|桦树皮染料
|米色
| bgcolor="#F5F5DC" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
|[[Ash (tree)|梣树]]
|梣树皮染料
|金菊色
| bgcolor="#DAA520" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
<!--plant_new_trees-->
|-
| rowspan="2" | [[Banana|香蕉]]
|香蕉叶染料
|赭色
| bgcolor="#CC7722" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|叶子
|-
|香蕉皮染料
|赭色
| bgcolor="#CC7722" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|水果
|-
|[[Coffee|咖啡]]
|咖啡豆染料
|棕色
| bgcolor="#964B00" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|水果
|-
| rowspan="2" | [[Guava|番石榴]]
|番石榴树皮染料
|黄色
| bgcolor="#FFFF00" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
|番石榴叶染料
|黄色
| bgcolor="#FFFF00" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|叶子
|-
|[[Tea|茶树]]
|茶叶染料
|黄褐色
| bgcolor="#D2B48C" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|叶子
|-
|[[Avocado|鳄梨]]
|鳄梨皮染料
|桃色
| bgcolor="#FFE5B4" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|水果
|-
| rowspan="2" | [[Olive|橄榄]]
|橄榄树皮染料
|林地绿
| bgcolor="#0f9931" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
|橄榄叶染料
|林地绿
| bgcolor="#0f9931" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|叶子
|-
| rowspan="3" | [[Pomegranate|石榴]]
|石榴叶染料
|黄色
| bgcolor="#FFFF00" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|叶子
|-
|石榴皮染料
|黄绿色
| bgcolor="#ADFF2F" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|水果
|-
|石榴树皮染料
|灰色
| bgcolor="#808080" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
|[[Almond|杏仁]]
|杏仁壳染料
|浅棕色
| bgcolor="#CD853F" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|坚果
|-
| rowspan="2" | [[Apple|苹果]]
|苹果树皮染料
|玫瑰色
| bgcolor="#F4C2C2" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
|苹果叶染料
|黄色
| bgcolor="#FFFF00" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|叶子
|-
|[[Apricot|杏树]]
|杏树皮染料
|粉红色
| bgcolor="#FFC0CB" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
| rowspan="2" | [[Bayberry|月桂]]
|月桂叶染料
|黄色
| bgcolor="#FFFF00" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|叶子
|-
|月桂染料
|蓝色
| bgcolor="#0000FF" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|水果
|-
| rowspan="2" | [[Cherry|樱桃]]
|樱桃树皮染料
|淡粉色
| bgcolor="#FADADD" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
|樱桃叶染料
|浅棕色
| bgcolor="#CD853F" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|叶子
|-
|[[Ginkgo|银杏]]
|银杏叶染料
|柠檬色
| bgcolor="#FDE910" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|叶子
|-
| rowspan="2" | [[Hazel|榛树]]
|榛树皮染料
|金色
| bgcolor="#D4AF37" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
|榛树叶染料
|金色
| bgcolor="#D4AF37" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|叶子
|-
|[[Peach|桃树]]
|桃树皮染料
|琥珀色
| bgcolor="#FFBF00" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
| rowspan="2" | [[Pear|梨树]]
|梨树皮染料
|本色
| bgcolor="#C2B280" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|-
|梨树叶染料
|本色
| bgcolor="#C2B280" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|叶子
|-
|[[Persimmon|柿子]]
|柿子染料
|板岩灰
| bgcolor="#708090" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|水果
|-
|[[Plum|李树]]
|李树皮染料
|紫灰褐色
| bgcolor="#915F6D" | &nbsp;&nbsp;&nbsp;
|20[[Currency|☼]]
|地上
|木材
|}

==趣闻==
许多植物在其[[raw file|原始文件]]中有注释，表明它们应该产生染料，这些注释可以追溯到[[Release information/52.03|52.03]]中添加更多染料之前。[[Wild carrot|野胡萝卜]]和[[rhubarb|大黄]]从不同于其注释建议的部分产生染料：分别是注释中的花和根。[[Pendant amaranth|吊坠苋菜]]花被注明可以产生染料，但在游戏中没有任何染料材料。

碎片刺只在[[Surroundings#Evil|邪恶]]地区发现，因此，[[elf|精灵]]、[[dwarf|矮人]]和[[human|人类]]不会带碎片刺来交易。要获得它，你必须在邪恶地区启程，自己从地里拔出来。

[[Hide root|红根染料]]是唯一定价为10[[Currency|☼]]的染料。

{{D for Dwarf}}

在一些矮人文明中，一个常见的战斗口号是"ESHON ALOD ATÍR！"，[[Dwarven language|翻译]]为"今天是染色的好日子！"矮人历史学家一直无法确定为什么应该这样。

==另见==
*[[Decoration|装饰]]
*[[Textile industry|纺织业]]

{{Translation
| dwarven = atír
| elvish  = afithi
| goblin  = osmu
| human   = asseg
}}

{{materials}}

{{Category|Materials}}
[[ru:Dye]]
