{{Quality|Exceptional}}
{{v50_skill| color      = 6:0| graphic    = [[File:farmer_sprite_icon.png]]| graphicmargin = 106px| skill      = Dyer| profession = [[Farmer|农民]]| job name   = [[Dyeing|染色]]| tasks      =
* 染色[[cloth|布料]]
* 染色[[thread|线]]| workshop   = [[Dyer's shop|染坊]]| attributes =
* Strength
* Agility
* Endurance
* Kinesthetic Sense}}
{{av}}
'''染工'''是与'''染色'''[[labor|劳动]]相关的技能。染工使用[[dyer's shop|染坊]]来[[dye|染色]][[thread|线]]或[[cloth|布料]]。成品布料商品不能染色。

染色会将染料的[[value|价值]]乘以染色工作的[[quality|品质]]，然后添加到线或布料上。根据使用的染料和染色的品质，这可以带来不错的价值提升。

*丝绸布料 34☼
*丝绸布料，酒杯染色 54☼
*丝绸布料，用酒杯染料精细染色 94☼  (34+3×20)

[[File:dyed_cloth_preview.png|thumb|299px|none|用酒杯蘑菇粉末染色的遗忘之兽布料。]]
==另见==
*[[Textile industry|纺织业]]

{{Skills}}
