{{Quality|Fine}}
{{creaturelookup/0|image=eagle_couple_sprite.png|portrait=eagle_portrait_anim.gif|bone=6|meat=8|fat=8|skull=1|intestine=1|skin=hide|contrib=no|wiki=yes}}
{{av}}
{{creaturedesc}}

'''鹰'''是一种[[Creature|鸟类]]物种，栖息在各种各样的[[biome|生物群系]]中。它们一次出现一只，除了在空中漫无目的地飞行外什么都不做。比[[cat|猫]]小，完全无害，对所有[[dwarves|矮人]]都无害，除了最倒霉的那些，不过仅仅看到一只鹰就能吓坏地上放牧的牲畜（包括像独角兽这样大的生物）。所有鹰出生时都具有传奇级的[[Climber|攀爬]][[skill|技能]]。

鹰可以在[[cage|笼子]][[trap|陷阱]]中捕获，并[[Animal trainer|训练]]成廉价的[[pet|宠物]]。它们可以放在[[nest box|巢箱]]中产少量的[[egg|蛋]]，或者[[butcher|屠宰]]以获得少量的回报。由于家养鸟类提供的这两者都更多，将鹰用作牲畜是一个次优的选择。

一些矮人[[Preferences|喜欢]]鹰，因为它们''高飞翱翔''。

[[Image:Adalberti_1.jpg|thumb|center|400px|因其''高飞翱翔''而受到赞赏。]]

{{Translation| dwarven = lorsïth| elvish  = osime| goblin  = kedusm| human   = ica}}

{{gamedata}}
{{creatures}}
{{Category|Animals}}
