{{Quality|Fine}}
{{Creaturelookup/0|image=echidna_couple_sprite.png|portrait=echidna_portrait_anim.gif|bone=4|meat=7|fat=7|lung=2|intestine=1|liver=0-1|tripe=0-1|brain=1|skull=1|skin=hide|wiki=yes|contrib=no}}
{{av}}
{{creaturedesc}}
{{buggy|bugsection=Bugs}}

'''Echidnas'''(针鼹)是在大多数[[temperate|温带]][[biome|生物群系]]和[[desert|沙漠]]中发现的小型独居[[creature|生物]]。它们是良性的漫步者,逃离任何试图面对它们的[[dwarf|矮人]],通常即使对最缺乏经验的[[hunter|猎人]]来说也没有任何机会。它们的身体覆盖着刺(实际上触摸起来并不疼),当受到威胁时,它们会蜷缩成球来保护自己。针鼹宝宝被称为''puggle'',它们出生时小得像[[ant|蚂蚁]]。

针鼹可以在[[cage|笼子]][[trap|陷阱]]中捕获,并[[Animal trainer|训练]]成异国[[pet|宠物]]。作为单孔目动物,它们产[[egg|蛋]]来繁殖,因此可以放在[[nest box|巢箱]]中,尽管它们一次只产一个蛋。在[[butcher|屠宰]]回报方面,它们只比[[cat|猫]]稍好,使它们总体上是[[meat industry|肉类产业]]或[[egg production|蛋类生产]]的糟糕动物。

一些矮人[[Preferences|喜欢]]针鼹,因为它们的''刺''和''产蛋''。

== Bugs ==
如果一个蜷缩或缩回的生物死亡,然后被死灵法师复活,它会保留蜷缩的效果,但可以正常移动和攻击。结果,例如不死针鼹无法被摧毁{{bug|11463}}。它与另一个允许蜷缩不死生物攻击的错误很好地结合在一起{{bug|10519}}。

结果,不死针鼹可能同时蜷缩(使其无法杀死)和移动/攻击。同样的问题也影响[[echidna man|针鼹人]]、[[giant echidna|巨型针鼹]]、[[giant hedgehog|巨型刺猬]]、[[hedgehog man|刺猬人]]和[[Armadillo|犰狳]]。

修改游戏并从受影响动物的刺身体部位中移除[PREVENTS_PARENT_COLLAPSE]将允许它们在蜷缩时被粉碎和杀死。虽然这使普通针鼹更弱,但这不是一个主要问题,因为针鼹本来就不应该真的很难杀死。这个解决方法[http://www.bay12forums.com/smf/index.php?topic=175473.msg8111524#msg8111524 可能会恢复否则无法玩的游戏]。

也有报道称,在冒险模式中"我能够通过在他下面/周围点火然后等待很长时间来最终杀死僵尸;最终他'死于高温。'"{{bug|10519}}。

[[File:Long-beakedEchidna.jpg|thumb|center|400px|Admired for its ''spines''.]]

{{gamedata}}
{{creatures}}
