{{Quality|Exceptional}}
{{Creaturelookup/0|image=elephant_couple_sprite.png|portrait=elephant_portrait_anim.gif|contrib=no|bone=49-67|meat=36-219|fat=13-58|lung=8-12|heart=2-3|ivory=3|intestine=14-19|liver=4-6|tripe=4-6|sweetbread=2-3|spleen=2-3|kidney=4-6|brain=4-6|skull=1|skin=hide|wiki=yes}}
{{av}}
{{creaturedesc}}

'''大象'''是栖息于[[tropical|热带]][[shrubland|灌木丛]]和[[forest|森林]]的巨大[[creature|生物]],是游戏中最大的陆地普通动物。在游戏的早期版本中,大象因[[23a:Elephant|冷酷、无情且高效的矮人杀戮机器]]而闻名,象牙长牙上永远滴着[[blood|鲜血]],是即使最强大的[[Main:Boatmurdered|要塞]]的祸害,等等。([[Size|体型]]曾经与战斗加成相关,包括伤害和伤害抗性,使它们成为极其危险的动物;今天它只是转化为更多更厚的组织。)尽管如此,它们的巨大体型意味着它们仍然能造成重击,足以轻松撕裂即使是装备最好的[[armor|盔甲]]的[[goblin|地精]]。

在野外,大象以3-7只为一群出现,尽管体型庞大,仍可以像其他任何生物一样被相同的[[cage|笼子]][[trap|陷阱]]捕获。在[[worldgen|世界生成]]期间,定居在热带地区的文明可能会[[domestic animal|驯化]]大象。此外,如果[[elf|精灵]][[caravan|商队]]在合适的地点有定居点,他们可能偶尔会带来驯服的大象——一头1000磅的[[donkey|驴子]]如何在笼子里运载一头15000磅的大象,以及它还携带的其他东西,这是一个深藏不露的精灵秘密。[[Animal training|训练]]过的大象可以进一步转化为战争和狩猎角色(见下文;关于大象如何潜行,尚无定论),并且很容易成为你要塞能训练的最有效的战争动物。在未来,计划让它们[[Grazing|啃食]]树木作为食物,但目前它们像所有其他食草动物一样吃草和洞穴苔藓。

如果你计划[[breeding|繁殖]]大象,请注意幼象需要10年才能成熟(尽管它们只需5年就能达到完全体型)。怀孕的雌象会生下1-3只幼象,它们的寿命也比大多数动物长(50-70年)。即使在死后,大象也是美妙的生物;一旦屠宰,它们的产品价值是更无聊动物(如[[cow|牛]])的''五''倍,它们的巨大体型意味着会有''很多''产品。

由于它们是"战争动物"、"狩猎动物"和"异国坐骑",它们也可以在围攻期间上场。人类、精灵和矮人围攻者将它们用作坦克——本质上,作为预算版[[Cave dragon|洞穴龙]]。

一些[[dwarves|矮人]][[Preferences|喜欢]]大象,因为它们的''力量''、它们''惊人的象鼻''、它们''幼象活泼的滑稽动作''、它们的''象牙''、它们''巨大的体重''、它们的''社会行为''、它们''拍打的耳朵''、它们''连根拔起树木''、它们''好斗的争斗''、它们的''喇叭声''、它们的''工具使用''以及它们的''自我意识''。到目前为止,它们是游戏中所有生物中被矮人喜欢的理由最多的。


[[File:African Bush Elephant.jpg|thumb|center|250px|因其''力量''而受到赞赏。]]

[[File:Elephant Size Comparison.png|thumb|center|alt=Size Comparison|估计的大象体型比较。]]
{{D for Dwarf}}
每位读者都能确认从未见过大象试图躲在[[tree|树]]后面。这些读者中最敏锐的会意识到,这是因为大象天生具有敏锐的[[Ambusher|隐藏]]能力。
{{gamedata}}
{{Creatures}}
{{Category|Animals}}
