{{Quality|Fine}}
{{Creaturelookup/0|image=elk_man_sprites_anim.gif|portrait=elk_man_portrait_anim.gif}}
{{av}}
{{new in v0.42}}
{{creaturedesc}}

'''麋鹿人'''是常见[[elk|麋鹿]]的[[animal people|动物人]]变体，可以在[[savage|野蛮]][[temperate|温带]][[grassland|草原]]和[[tundra|苔原]]中找到。它们以1-5个个体的群体出现，通常满足于独处，但如果被激怒会反击。在体型方面，它们明显大于[[dwarves|矮人]]，在战斗中可以轻易用蹄子踢碎矮人的头骨。

像其他野蛮动物人一样，他们可以加入[[civilization|文明]]，成为[[historical figure|历史人物]]，作为[[visitor|访客]]出现，并在[[adventurer mode|冒险模式]]中可玩。

一些矮人[[Preferences|喜欢]]麋鹿人，因为他们的''优雅''。
[[File:elk_man_preview.png|thumb|250px|center|经常被头顶上的东西缠住。<br><small>''Art by Eric Polak''</small>]]
{{gamedata}}
{{Creatures}}
{{Category|Creatures}}
{{Category|Animals}}
