{{av}}

{{distinguish|wikipedia: Quenya|l1 = Quenya|wikipedia: Sindarin|l2 = Sindarin}}
'''精灵语'''是玩家会遇到的五种[[language|语言]]之一。这种语言在游戏中用于宇宙、大陆、河流、精灵政府和定居点、[[Elf|精灵]]、[[artifact|神器]]和[[engraving|雕刻]]的名称。然而，到目前为止，它缺乏适当对话所需的一切，如语法或人称代词。

==字母表==
精灵字母表的字母是：
<center>
{|class="wikitable" style="border-collapse:collapse;"|-|width=2% align="center"|1||width=2% align="center"|2|width=2% align="center"|3||width=2% align="center"|4|width=2% align="center"|5||width=2% align="center"|6|width=2% align="center"|7||width=2% align="center"|8|width=2% align="center"|9||width=2% align="center"|10|width=2% align="center"|11||width=2% align="center"|12|width=2% align="center"|13||width=2% align="center"|14|width=2% align="center"|15||width=2% align="center"|16|width=2% align="center"|17||width=2% align="center"|18|width=2% align="center"|19||width=2% align="center"|20|width=2% align="center"|21||width=2% align="center"|22|width=2% align="center"|23||width=2% align="center"|24|width=2% align="center"|25||width=2% align="center"|26|width=2% align="center"|27||width=2% align="center"|28|width=2% align="center"|29||width=2% align="center"|30|width=2% align="center"|31||width=2% align="center"|32|width=2% align="center"|33||width=2% align="center"|34|-|bgcolor="#EFEFEF" align="center" colspan="34" | '''大写形式'''（也称为'''大写'''或'''首字母大写'''）|-|width=2% align="center"|A||width=2% align="center"|B||width=2% align="center"|C||width=2% align="center"|Ç||width=2% align="center"|D||width=2% align="center"|E||width=2% align="center"|È||width=2% align="center"|É||width=2% align="center"|F||width=2% align="center"|G||width=2% align="center"|H||width=2% align="center"|I||width=2% align="center"|Ì||width=2% align="center"|Í||width=2% align="center"|K||width=2% align="center"|L||width=2% align="center"|M||width=2% align="center"|N||width=2% align="center"|O||width=2% align="center"|Ò||width=2% align="center"|Ó||width=2% align="center"|P||width=2% align="center"|Q||width=2% align="center"|R||width=2% align="center"|S||width=2% align="center"|T||width=2% align="center"|U||width=2% align="center"|Ù||width=2% align="center"|Ú||width=2% align="center"|V||width=2% align="center"|W||width=2% align="center"|Y||width=2% align="center"|Ÿ||width=2% align="center"|Z|- 	|bgcolor="#EFEFEF" align="center" colspan="34" | '''小写形式'''（也称为'''小写'''或'''小写字母'''）|-|align="center"|a||align="center"|b||align="center"|c||align="center"|ç||align="center"|d||align="center"|e||align="center"|è||align="center"|é||align="center"|f||align="center"|g||align="center"|h||align="center"|i||align="center"|ì||align="center"|í||align="center"|k||align="center"|l||align="center"|m||align="center"|n||align="center"|o||align="center"|ò||align="center"|ó||align="center"|p||align="center"|q||align="center"|r||align="center"|s||align="center"|t||align="center"|u||align="center"|ù||align="center"|ú||align="center"|v||align="center"|w||align="center"|y||align="center"|ÿ||align="center"|z|}
</center>

在这34个字母中，13个是元音（A、E、È、É、I、Ì、Í、O、Ò、Ó、U、Ù、Ú）；其他21个是辅音。

[[wikipedia:ISO basic Latin alphabet|ISO基本拉丁字母表]]的字母J和X不出现在精灵字母表中。

===字母频率===
{| class = "wikitable sortable"
! N !! 字母
!colspan="2"| 频率|-|1 || A || 1762 || 17.05%|-|2 || B || 133 || 1.29%|-|3 || C || 426 || 4.12%|-|4 || Ç || 14 || 0.14%|-|5 || D || 155 || 1.5%|-|6 || E || 1428 || 13.82%|-|7 || È || 59 || 0.57%|-|8 || É || 53 || 0.51%|-|9 || F || 372 || 3.6%|-|10 || G || 10 || 0.1%|-|11 || I || 1398 || 13.53%|-|12 || Ì || 58 || 0.56%|-|13 || Í || 61 || 0.59%|-|14 || K || 17 || 0.16%|-|15 || L || 548 || 5.3%|-|16 || M || 508 || 4.91%|-|17 || N || 528 || 5.11%|-|18 || O || 451 || 4.36%|-|19 || Ò || 26 || 0.25%|-|20 || Ó || 38 || 0.37%|-|21 || P || 113 || 1.09%|-|22 || QU || 47 || 0.45%|-|23 || R || 582 || 5.63%|-|24 || S || 153 || 1.48%|-|25 || T || 146 || 1.41%|-|26 || TH || 466 || 4.51%|-|27 || U || 193 || 1.87%|-|28 || Ù || 13 || 0.13%|-|29 || Ú || 14 || 0.14%|-|30 || V || 163 || 1.58%|-|31 || W || 135 || 1.31%|-|32 || Y || 141 || 1.36%|-|33 || Ÿ || 106 || 1.03%|-|34 || Z || 19 || 0.18%|}

==书写学==

''对脚本的[[wikipedia: Grapheme|字素]]或书写单位及其与口语语音音素关系的研究。''

* [[wikipedia:digraph (orthography)|双字母组合]]''th''和''qu''。
** ''h''只出现在双字母组合''th''中。
** ''q''只出现在双字母组合''qu''中。
* 唯一允许的辅音群''sl''。
* 精灵语没有[[wikipedia:diphthongs|双元音]]。
* 可能的[[wikipedia: syllable structure|音节结构]]（C）（C）V



===变音符号含义===
精灵语有两个变音符号（[[wikipedia:Grave accent|◌̀]]和[[wikipedia:Acute accent|◌́]]）用于四个元音（''e''、''i''、''o''和''u''）。这可能只是矮人语系统的更简单版本，只有高音调和低音调。也有可能两个变音符号代表短元音和超长元音，没有变音符号代表长元音。

有趣的是，''A''作为唯一没有变音符号的元音脱颖而出，而在矮人语中它是变音符号最多的一个。

==词汇==
{{main|Language#Vocabulary}}

精灵语中的平均单词长度为4.993个字母。已知最长的单词是''thitathi''（"钦佩"）、''thafatha''（"战斗"）、''riquethi''（"砍"）、''lethathi''（"忧郁"）、''thavetha''（"淡紫色"）、''thethéfa''（"餐"（糊状））、''cèthutha''（"矿山"）、''tithithi''（"胡椒"）、''quathari''（"玩"（表演））、''thawathi''（"柱子"）、''naquithe''（"暴民"）、''thatheci''（"乡村"）、''nethitha''（"鱿鱼"）、''fithithe''（"伸展"）、''thanetha''（"不虔诚"）和''tholatho''（"浪费"）。

平均单词有2.556个音节。单词要么有两个要么有三个音节。

{{gamedata}}
{{Language}}

[[Category:Language]]
[[ru:Elvish language]]
