{{gamedata|title=出发配置文件|
[PROFILE]
        [TITLE:新手 - 简单开局]
        [SKILL:1:MINING:5]
        [SKILL:1:MASONRY:5]
        [SKILL:2:MINING:5]
        [SKILL:2:MECHANICS:5]
        [SKILL:3:MINING:5]
        [SKILL:3:BONECARVE:5]
        [SKILL:4:WOODCUTTING:5]
        [SKILL:4:CARPENTRY:5]
        [SKILL:5:BUTCHER:1]
        [SKILL:5:TANNER:1]
        [SKILL:5:BREWING:5]
        [SKILL:5:COOK:3]
        [SKILL:6:ANIMALTRAIN:1]
        [SKILL:6:ANIMALCARE:1]
        [SKILL:6:PLANT:5]
        [SKILL:6:DESIGNBUILDING:1]
        [SKILL:6:ORGANIZATION:1]
        [SKILL:6:RECORD_KEEPING:1]
        [SKILL:7:PLANT:5]
        [SKILL:7:DESIGNBUILDING:1]
        [SKILL:7:DIAGNOSE:2]
        [SKILL:7:JUDGING_INTENT:1]
        [SKILL:7:APPRAISAL:1]
        [ITEM:3:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
        [ITEM:30:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
        [ITEM:4:TOOL:ITEM_TOOL_NEST_BOX:INORGANIC:GNEISS]
        [ITEM:20:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
        [ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
        [ITEM:55:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
        [ITEM:55:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
        [ITEM:20:BOULDER:NONE:INORGANIC:GRANITE]
        [ITEM:20:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
        [ITEM:16:BOULDER:NONE:INORGANIC:COAL_BITUMINOUS]
        [PET:2:BIRD_GOOSE:FEMALE:STANDARD]
        [PET:2:CAT:FEMALE:STANDARD]
        [PET:1:CAT:MALE:STANDARD]
        [PET:2:BIRD_CHICKEN:FEMALE:STANDARD]
        [PET:2:DOG:FEMALE:STANDARD]
        [PET:1:DOG:MALE:STANDARD]

[PROFILE]
        [TITLE:农民和牧羊人 - 自给自足]
        [SKILL:1:MINING:3]
        [SKILL:1:MASONRY:3]
        [SKILL:2:WOODCUTTING:3]
        [SKILL:2:CARPENTRY:3]
        [SKILL:3:BUTCHER:1]
        [SKILL:3:COOK:5]
        [SKILL:4:TANNER:1]
        [SKILL:4:BREWING:5]
        [SKILL:4:LEATHERWORK:4]
        [SKILL:5:PLANT:5]
        [SKILL:5:HERBALISM:5]
        [SKILL:6:PLANT:5]
        [SKILL:6:HERBALISM:5]
        [SKILL:7:CHEESEMAKING:1]
        [SKILL:7:MILK:1]
        [SKILL:7:JUDGING_INTENT:2]
        [SKILL:7:APPRAISAL:2]
        [SKILL:7:LEADERSHIP:2]
        [SKILL:7:SHEARING:1]
        [SKILL:7:SPINNING:1]
        [ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
        [ITEM:25:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
        [ITEM:12:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
        [ITEM:11:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
        [ITEM:11:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
        [ITEM:11:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
        [ITEM:12:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
        [ITEM:12:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
        [ITEM:12:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
        [ITEM:14:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
        [ITEM:15:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
        [ITEM:12:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
        [ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
        [ITEM:13:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
        [ITEM:15:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
        [PET:2:CAT:MALE:STANDARD]
        [PET:1:COW:FEMALE:STANDARD]
        [PET:1:COW:MALE:STANDARD]
        [PET:1:SHEEP:FEMALE:STANDARD]
        [PET:2:BIRD_CHICKEN:FEMALE:STANDARD]

[PROFILE]
        [TITLE:矿工远征队及补给和原材料]
        [SKILL:1:MINING:5]
        [SKILL:2:MINING:5]
        [SKILL:3:MINING:5]
        [SKILL:4:MINING:5]
        [SKILL:5:MINING:5]
        [SKILL:6:MINING:5]
        [SKILL:6:MASONRY:5]
        [SKILL:7:WOODCUTTING:5]
        [SKILL:7:CARPENTRY:5]
        [ITEM:40:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
        [ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
        [ITEM:40:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
        [ITEM:40:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
        [ITEM:6:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
        [ITEM:50:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
        [ITEM:40:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
        [ITEM:25:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
        [ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]

[由于篇幅限制,以下省略了更多配置文件内容]

{{Category|Modding}}
{{Category|Modding_Examples}}
{{Category|Entities}}