{{Quality|Superior}}{{av}}{{old}}
[[File:emotions_preview2.png|right]]某些情况可以唤起各种各样的'''情绪''',无论是负面还是正面的,影响矮人的[[stress|压力]]水平。情绪反应可能来自即时体验,或来自重温长期记忆,并受矮人的[[personalities|个性]]和价值观影响,导致对同样情况的不同反应。矮人最近经历的情绪(及其相关情况)列在[[Thoughts and Preferences|思想和偏好]]屏幕中。

不同的[[thoughts|想法]]可以有不同的"强度",表示情绪对矮人压力水平的影响(负数减少压力,正数增加压力),取决于经过的时间和矮人的个性。然后这个想法强度除以表中给出的"除数"数字。想法强度大致用颜色编码,正面想法用蓝色或绿色表示,强烈的负面想法用红色或黄色表示。棕色想法是轻度到中度负面的,紫色和灰色的想法基本上是中性的。

:注意,正面想法有''负''数,因为它们''减少''压力。接近1或-1的数字对压力的影响最强。
矮人感受情绪的许多例子如下:<br>
[[File:emotions_v50_preview.png]]

[[Syndromes|综合症]]可以使用CE_FEEL_EMOTION标签让生物感受特定情绪。
当生物的压力水平足够高时,某些负面情绪可能会产生额外的效果。这些情绪将在矮人的常规状态屏幕中显示一个字符串。

代码中定义了总共170<!--或180?-->种情绪,但目前只实现了130种:
{| class="wikitable sortable"|-
! ID !! 情绪 !! 除数 !! 高压力时的附加文本/效果|-| -1 |style="background-color:#000000"|{{DFtext|任何|7:0}}|style="background-color:#FFFFFF"| 0|-| 0 |style="background-color:#000000"|{{DFtext|接受|7:0}}|style="background-color:#DDFFDD"| -8|-| 1 |style="background-color:#000000"|{{DFtext|崇拜|3:1}}|style="background-color:#77FF77"| -1|-| 2 |style="background-color:#000000"|{{DFtext|喜爱|3:1}}|style="background-color:#99FF99"| -2|-| 3 |style="background-color:#000000"|{{DFtext|焦躁|6:0}}|style="background-color:#FFBBBB"| 4|-| 4 |style="background-color:#000000"|{{DFtext|恼怒|6:0}}|style="background-color:#FFBBBB"| 4|-| 5 |style="background-color:#000000"|{{DFtext|痛苦|6:1}}|style="background-color:#FF7777"| 1|"痛苦中挣扎!"|-| 6 |style="background-color:#000000"|{{DFtext|惊慌|4:1}}|style="background-color:#FFBBBB"| 4|-| 7 |style="background-color:#000000"|{{DFtext|疏离|6:0}}|style="background-color:#FFDDDD"| 8|-| 8 |style="background-color:#000000"|{{DFtext|惊奇|1:1}}|style="background-color:#FFFFFF"| 0|-| 9 |style="background-color:#000000"|{{DFtext|矛盾|7:0}}|style="background-color:#FFFFFF"| 0|-| 10 |style="background-color:#000000"|{{DFtext|娱乐|2:1}}|style="background-color:#BBFFBB"| -4|-| 11 |style="background-color:#000000"|{{DFtext|愤怒|4:1}}|style="background-color:#FF9999"| 2|-| 12 |style="background-color:#000000"|{{DFtext|焦虑|6:1}}|style="background-color:#FF7777"| 1|"陷入存在危机!"生物将躺在地上,思考生命的意义,不会移动。|-| 13 |style="background-color:#000000"|{{DFtext|苦闷|6:1}}|style="background-color:#FF7777"| 1|"苦闷中!"生物将躺在地上哭泣,不会移动。|-| 14 |style="background-color:#000000"|{{DFtext|烦恼|6:0}}|style="background-color:#FFDDDD"| 8|-| 16 |style="background-color:#000000"|{{DFtext|不安|6:0}}|style="background-color:#FFBBBB"| 4|-| 17 |style="background-color:#000000"|{{DFtext|冷漠|7:0}}|style="background-color:#FFFFFF"| 0|-| 19 |style="background-color:#000000"|{{DFtext|兴奋|3:1}}|style="background-color:#DDFFDD"| -8|-| 20 |style="background-color:#000000"|{{DFtext|震惊|1:1}}|style="background-color:#FFFFFF"| 0|-| 22 |style="background-color:#000000"|{{DFtext|厌恶|6:0}}|style="background-color:#FFBBBB"| 4|-| 23 |style="background-color:#000000"|{{DFtext|敬畏|1:1}}|style="background-color:#FFFFFF"| 0|-| 24 |style="background-color:#000000"|{{DFtext|怨恨|6:0}}|style="background-color:#FF9999"| 2|-| 25 |style="background-color:#000000"|{{DFtext|极乐|2:1}}|style="background-color:#77FF77"| -1|-| 26 |style="background-color:#000000"|{{DFtext|无聊|6:0}}|style="background-color:#FFDDDD"| 8|-| 27 |style="background-color:#000000"|{{DFtext|关心|3:1}}|style="background-color:#99FF99"| -2|-| 29 |style="background-color:#000000"|{{DFtext|困惑|6:0}}|style="background-color:#FFDDDD"| 8|-| 30 |style="background-color:#000000"|{{DFtext|蔑视|6:0}}|style="background-color:#FFBBBB"| 4|-| 31 |style="background-color:#000000"|{{DFtext|满足|2:1}}|style="background-color:#DDFFDD"| -8|-| 34 |style="background-color:#000000"|{{DFtext|挫败|6:1}}|style="background-color:#FF9999"| 2|-| 35 |style="background-color:#000000"|{{DFtext|沮丧|6:0}}|style="background-color:#FFBBBB"| 4|-| 36 |style="background-color:#000000"|{{DFtext|喜悦|2:1}}|style="background-color:#77FF77"| -1|-| 39 |style="background-color:#000000"|{{DFtext|绝望|6:1}}|style="background-color:#FF7777"| 1|-| 40 |style="background-color:#000000"|{{DFtext|失望|6:0}}|style="background-color:#FFDDDD"| 8|-| 41 |style="background-color:#000000"|{{DFtext|反感|6:1}}|style="background-color:#FFBBBB"| 4|-| 42 |style="background-color:#000000"|{{DFtext|幻灭|6:0}}|style="background-color:#FFDDDD"| 8|-| 43 |style="background-color:#000000"|{{DFtext|不喜|6:0}}|style="background-color:#FFDDDD"| 8|-| 44 |style="background-color:#000000"|{{DFtext|沮丧|6:1}}|style="background-color:#FF9999"| 2|-| 45 |style="background-color:#000000"|{{DFtext|不快|6:0}}|style="background-color:#FFDDDD"| 8|-| 46 |style="background-color:#000000"|{{DFtext|苦恼|6:1}}|style="background-color:#FF9999"| 2|-| 47 |style="background-color:#000000"|{{DFtext|怀疑|6:0}}|style="background-color:#FFDDDD"| 8|-| 49 |style="background-color:#000000"|{{DFtext|渴望|1:1}}|style="background-color:#BBFFBB"| -4|-| 51 |style="background-color:#000000"|{{DFtext|兴高采烈|2:1}}|style="background-color:#99FF99"| -2|-| 52 |style="background-color:#000000"|{{DFtext|尴尬|6:0}}|style="background-color:#FFDDDD"| 8|-| 53 |style="background-color:#000000"|{{DFtext|同情|3:1}}|style="background-color:#99FF99"| -2|-| 54 |style="background-color:#000000"|{{DFtext|空虚|6:1}}|style="background-color:#FFBBBB"| 4|-| 55 |style="background-color:#000000"|{{DFtext|享受|2:1}}|style="background-color:#DDFFDD"| -8|-| 57 |style="background-color:#000000"|{{DFtext|热情|2:1}}|style="background-color:#DDFFDD"| -8|-| 59 |style="background-color:#000000"|{{DFtext|狂喜|2:1}}|style="background-color:#77FF77"| -1|-| 60 |style="background-color:#000000"|{{DFtext|恼火|6:0}}|style="background-color:#FFDDDD"| 8|-| 61 |style="background-color:#000000"|{{DFtext|兴奋|1:1}}|style="background-color:#99FF99"| -2|-| 62 |style="background-color:#000000"|{{DFtext|振奋|1:1}}|style="background-color:#99FF99"| -2|-| 63 |style="background-color:#000000"|{{DFtext|期待|2:1}}|style="background-color:#DDFFDD"| -8|-| 64 |style="background-color:#000000"|{{DFtext|恐惧|4:1}}|style="background-color:#FF7777"| 1|"经历致命恐惧!"|-| 65 |style="background-color:#000000"|{{DFtext|凶猛|4:1}}|style="background-color:#FF9999"| 2|-| 66 |style="background-color:#000000"|{{DFtext|喜欢|3:1}}|style="background-color:#DDFFDD"| -8|-| 67 |style="background-color:#000000"|{{DFtext|自由|2:1}}|style="background-color:#BBFFBB"| -4|-| 68 |style="background-color:#000000"|{{DFtext|惊吓|6:1}}|style="background-color:#FF9999"| 2|-| 69 |style="background-color:#000000"|{{DFtext|挫折|6:0}}|style="background-color:#FFDDDD"| 8|-| 71 |style="background-color:#000000"|{{DFtext|欢乐|2:1}}|style="background-color:#99FF99"| -2|-| 73 |style="background-color:#000000"|{{DFtext|高兴|2:1}}|style="background-color:#99FF99"| -2|-| 74 |style="background-color:#000000"|{{DFtext|阴郁|6:0}}|style="background-color:#FFBBBB"| 4|-| 75 |style="background-color:#000000"|{{DFtext|忧郁|6:0}}|style="background-color:#FFDDDD"| 8|-| 76 |style="background-color:#000000"|{{DFtext|感激|3:1}}|style="background-color:#BBFFBB"| -4|-| 78 |style="background-color:#000000"|{{DFtext|悲痛|6:1}}|style="background-color:#FF9999"| 2|-| 79 |style="background-color:#000000"|{{DFtext|严峻的满足|5:1}}|style="background-color:#FFFFFF"| 0|-| 80 |style="background-color:#000000"|{{DFtext|暴躁|6:0}}|style="background-color:#FFDDDD"| 8|-| 81 |style="background-color:#000000"|{{DFtext|脾气坏|6:0}}|style="background-color:#FFDDDD"| 8|-| 82 |style="background-color:#000000"|{{DFtext|内疚|6:0}}|style="background-color:#FFBBBB"| 4|-| 83 |style="background-color:#000000"|{{DFtext|幸福|2:1}}|style="background-color:#99FF99"| -2|-| 84 |style="background-color:#000000"|{{DFtext|仇恨|4:1}}|style="background-color:#FF9999"| 2|-| 86 |style="background-color:#000000"|{{DFtext|希望|2:1}}|style="background-color:#99FF99"| -2|-| 87 |style="background-color:#000000"|{{DFtext|绝望|6:1}}|style="background-color:#FF9999"| 2|-| 88 |style="background-color:#000000"|{{DFtext|恐怖|4:1}}|style="background-color:#FF7777"| 1|"被恐怖压倒!"|-| 90 |style="background-color:#000000"|{{DFtext|羞辱|6:1}}|style="background-color:#FFBBBB"| 4|-| 95 |style="background-color:#000000"|{{DFtext|侮辱|6:0}}|style="background-color:#FFBBBB"| 4|-| 96 |style="background-color:#000000"|{{DFtext|兴趣|1:1}}|style="background-color:#DDFFDD"| -8|-| 97 |style="background-color:#000000"|{{DFtext|恼怒|6:0}}|style="background-color:#FFDDDD"| 8|-| 98 |style="background-color:#000000"|{{DFtext|孤立|6:0}}|style="background-color:#FFBBBB"| 4|-| 100 |style="background-color:#000000"|{{DFtext|愉快|2:1}}|style="background-color:#BBFFBB"| -4|-| 101 |style="background-color:#000000"|{{DFtext|欢快|2:1}}|style="background-color:#99FF99"| -2|-| 102 |style="background-color:#000000"|{{DFtext|快乐|2:1}}|style="background-color:#77FF77"| -1|-| 103 |style="background-color:#000000"|{{DFtext|欢腾|2:1}}|style="background-color:#77FF77"| -1|-| 104 |style="background-color:#000000"|{{DFtext|厌恶|4:1}}|style="background-color:#FF9999"| 2|-| 105 |style="background-color:#000000"|{{DFtext|孤独|6:0}}|style="background-color:#FFBBBB"| 4|-| 107 |style="background-color:#000000"|{{DFtext|爱|3:1}}|style="background-color:#77FF77"| -1|-| 109 |style="background-color:#000000"|{{DFtext|欲望|3:1}}|style="background-color:#DDFFDD"| -8|-| 111 |style="background-color:#000000"|{{DFtext|悲惨|6:1}}|style="background-color:#FF7777"| 1|"沉浸在悲惨中!"生物将躺在地上哭泣,不会移动。|-| 112 |style="background-color:#000000"|{{DFtext|屈辱|6:1}}|style="background-color:#FF9999"| 2|-| 114 |style="background-color:#000000"|{{DFtext|紧张|6:0}}|style="background-color:#FFDDDD"| 8|-| 115 |style="background-color:#000000"|{{DFtext|怀旧|1:1}}|style="background-color:#DDFFDD"| -8|-| 116 |style="background-color:#000000"|{{DFtext|乐观|2:1}}|style="background-color:#BBFFBB"| -4|-| 117 |style="background-color:#000000"|{{DFtext|愤慨|4:1}}|style="background-color:#FF9999"| 2|-| 118 |style="background-color:#000000"|{{DFtext|恐慌|6:1}}|style="background-color:#FF7777"| 1|-| 119 |style="background-color:#000000"|{{DFtext|耐心|7:0}}|style="background-color:#DDFFDD"| -8|-| 120 |style="background-color:#000000"|{{DFtext|热情|3:1}}|style="background-color:#99FF99"| -2|-| 121 |style="background-color:#000000"|{{DFtext|悲观|6:0}}|style="background-color:#FFDDDD"| 8|-| 123 |style="background-color:#000000"|{{DFtext|愉快|3:1}}|style="background-color:#BBFFBB"| -4|-| 124 |style="background-color:#000000"|{{DFtext|自豪|3:1}}|style="background-color:#BBFFBB"| -4|-| 125 |style="background-color:#000000"|{{DFtext|暴怒|4:1}}|style="background-color:#FF7777"| 1|"对所有敌人狂怒!"导致狂怒状态。|-| 126 |style="background-color:#000000"|{{DFtext|狂喜|3:1}}|style="background-color:#77FF77"| -1|-| 127 |style="background-color:#000000"|{{DFtext|排斥|6:0}}|style="background-color:#FFBBBB"| 4|-| 128 |style="background-color:#000000"|{{DFtext|宽慰|2:1}}|style="background-color:#99FF99"| -2|-| 129 |style="background-color:#000000"|{{DFtext|后悔|6:0}}|style="background-color:#FFDDDD"| 8|-| 130 |style="background-color:#000000"|{{DFtext|懊悔|6:0}}|style="background-color:#FFBBBB"| 4|-| 131 |style="background-color:#000000"|{{DFtext|悔改|1:1}}|style="background-color:#99FF99"| -2|-| 132 |style="background-color:#000000"|{{DFtext|怨恨|6:0}}|style="background-color:#FFDDDD"| 8|-| 134 |style="background-color:#000000"|{{DFtext|义愤填膺|6:0}}|style="background-color:#FFDDDD"| 8|-| 135 |style="background-color:#000000"|{{DFtext|悲伤|6:1}}|style="background-color:#FFBBBB"| 4|-| 136 |style="background-color:#000000"|{{DFtext|满意|2:1}}|style="background-color:#DDFFDD"| -8|-| 138 |style="background-color:#000000"|{{DFtext|自怜|6:0}}|style="background-color:#FFDDDD"| 8|-| 140 |style="background-color:#000000"|{{DFtext|奴性|1:1}}|style="background-color:#FFFFFF"| 0|-| 141 |style="background-color:#000000"|{{DFtext|动摇|6:1}}|style="background-color:#FF7777"| 1|"彻底动摇!"|-| 142 |style="background-color:#000000"|{{DFtext|羞愧|6:1}}|style="background-color:#FFBBBB"| 4|-| 143 |style="background-color:#000000"|{{DFtext|震惊|6:1}}|style="background-color:#FF7777"| 1|"情绪震惊中!"|-| 148 |style="background-color:#000000"|{{DFtext|怀疑|5:1}}|style="background-color:#FFDDDD"| 8|-| 149 |style="background-color:#000000"|{{DFtext|同情|3:1}}|style="background-color:#DDFFDD"| -8|-| 150 |style="background-color:#000000"|{{DFtext|温柔|3:1}}|style="background-color:#99FF99"| -2|-| 152 |style="background-color:#000000"|{{DFtext|恐怖|4:1}}|style="background-color:#FF7777"| 1|"被恐怖淹没!"生物将逃离敌人。
在战斗中经历高压力时的默认行为。|-| 153 |style="background-color:#000000"|{{DFtext|刺激|1:1}}|style="background-color:#99FF99"| -2|-| 155 |style="background-color:#000000"|{{DFtext|胜利|2:1}}|style="background-color:#99FF99"| -2|-| 156 |style="background-color:#000000"|{{DFtext|不安|6:0}}|style="background-color:#FFDDDD"| 8|-| 157 |style="background-color:#000000"|{{DFtext|不快乐|6:0}}|style="background-color:#FFBBBB"| 4|-| 158 |style="background-color:#000000"|{{DFtext|复仇心|4:1}}|style="background-color:#FFBBBB"| 4|-| 160 |style="background-color:#000000"|{{DFtext|惊奇|1:1}}|style="background-color:#DDFFDD"| -8|-| 161 |style="background-color:#000000"|{{DFtext|担心|6:0}}|style="background-color:#FFDDDD"| 8|-| 162 |style="background-color:#000000"|{{DFtext|愤怒|4:1}}|style="background-color:#FF7777"| 1|-| 163 |style="background-color:#000000"|{{DFtext|热忱|1:1}}|style="background-color:#BBFFBB"| -4|-| 167 |style="background-color:#000000"|{{DFtext|不安|6:0}}|style="background-color:#FFDDDD"| 8|-| 168 |style="background-color:#000000"|{{DFtext|钦佩|3:1}}|style="background-color:#DDFFDD"| -8|}

{{Category|Thoughts}}
[[ru:Emotion]]