{{Quality|Fine}}
{{Creaturelookup/0|image=emu_man_sprite.png|portrait=emu_man_portrait.png}}
{{av}}
{{creaturedesc}}
'''鸸鹋人'''是普通[[emu|鸸鹋]]的[[animal people|动物人]]变体,他们栖息在[[savage|野蛮]][[temperate|温带]][[forest|森林]]和[[shrubland|灌木丛]],以1-5只个体为一组出现,通常满足于自己待着。就体型而言,他们比普通[[dwarf|矮人]]略小。

像其他野蛮动物人一样,鸸鹋人可以加入[[civilization|文明]],成为[[historical figure|历史人物]],作为[[visitor|访客]]出现,并在[[adventurer mode|冒险模式]]中可玩。

一些矮人[[Preferences|喜欢]]鸸鹋人,因为他们的''体型''和''好奇的天性''。

[[File:emu_man.jpg|thumb|250px|center|游戏中的服装大不相同。<br><small>''由Frits Ahlefeldt创作的艺术''</small>]]

{{gamedata}}
{{Creatures}}
