{{Quality|Exceptional}}
{{av}}

'''经验值'''是一个数字，描述生物练习[[skill|技能]]的程度。当生物使用技能时，他们会缓慢获得经验值。在获得足够的经验后，生物的技能等级将提升，并获得描述其使用该技能能力增加的新头衔。这种经验增长的效果因技能而异——对于某些技能，生物将更快地完成工作，对于其他技能，生物将生产更高质量的产品，而对于少数技能，增长将没有效果。

== 每项工作获得的经验 ==
大多数民用技能每次使用给予30 XP，''另外''如果生产出具有<u>[[quality|质量]]等级</u>的物品，则再给予30 XP[http://www.bay12forums.com/smf/index.php?topic=96501]，大多数制作工作总共为60 XP。[[Decoration|装饰]]和通用物品不会给予这额外的经验，因此每个只值基础的30。

当然也有例外。[[Stonecutter|石工]]（即[[smoothing|平滑]]、雕刻[[fortifications|防御工事]]和制作[[stone block|石块]]）、[[engraving|雕刻]]和[[mining|挖掘]]每次使用只给予10 XP。[[manager|经理]]批准的每个[[work order|工作订单]]（技术上是"行政"技能）价值100 xp，无论订单的大小如何（即1个物品或100个物品的订单给予相同的100经验）。

军事技能具有可变的增长，从真实战斗中获得的XP比训练获得的更多。无论实际威胁如何，这都是真实的；向野生[[wombat|袋熊]]或[[Live_training#Beating_on_Enemy_Prisoners_.28aka_Away_with_thee.2C_accursed_Geneva_Convention.21.29|缴械的囚犯]]挥动一拳与向[[dragon|龙]]挥动一拳是一样的（尽管一个可能比另一个提供更多挥动的兴奋）。

被任何[[strange mood|神秘心情]]（除[[Mood#Possessed|附身]]外）占据的矮人将在完成神器后获得20,000经验值。例如，这足以将"接触"（技能等级0）的矮人提升到传奇等级16。

通过查看矮人的[[Thoughts and Preferences|想法和偏好]]，可以找到技能提升的想法，无论是学习技能还是教授技能：

: {{DFtext|She felt|7:0}}{{DFtext| satisfied|2:0:1}}{{DFtext| at work. She felt|7:0}}{{DFtext| satisfied|2:0:1}}{{DFtext| upon improving mining.|7:0}}<br />
: {{DFtext|He felt|7:0}}{{DFtext| satisfied|2:0:1}}{{DFtext| after teaching striking.|7:0}}

== 报告的经验 ==
生物的确切经验量永远不会显示（[[DFHack]]可以添加它和等级编号）。要了解矮人有多少经验的大致感觉，请将矮人的头衔与下表进行比较。查看矮人信息时，头衔（以及DFHack添加的数字）会显示在技能选项卡上。

{| style="margin: 0 auto; border: 1px solid black; border-spacing: 0"|-| width="33%" style="border-right: 1px solid black;" |
{| width="100%"
! 等级 !! 头衔 !! XP|-| 0 || 无/接触 *    ||align="right"| 1|-| 1 || 新手       ||align="right"| 500|-| 2 || 称职     ||align="right"| 1100|-| 3 || 胜任    ||align="right"| 1800|-| 4 || 熟练      ||align="right"| 2600|-| 5 || 精通 ** ||align="right"| 3500|-| 6 || 天赋     ||align="right"| 4500|}| width="33%" style="border-right: 1px solid black;" |
{| width="100%"
! 等级 !! 头衔 !! XP|-| 7  || 专家        ||align="right"| 5600|-| 8  || 行家       ||align="right"| 6800|-| 9  || 专业 ||align="right"| 8100|-| 10 || 卓越 ||align="right"| 9500|-| 11 || 伟大 †        ||align="right"| 11000|-| 12 || 大师       ||align="right"| 12600|-| 13 || 高级大师  ||align="right"| 14300|}| width="33%" |
{| width="100%"
! 等级 !! 头衔 !! XP|-| 14 || 宗师  ||align="right"| 16100|-| 15 || 传奇     ||align="right"| 18000|-| 16 || 传奇+1 ‡ ||align="right"| 20000|-| 17 || 传奇+2 ‡ ||align="right"| 22100|-| 18 || 传奇+3 ‡ ||align="right"| 24300|-| 19 || 传奇+4 ‡ ||align="right"| 26600|-| 20 || 传奇+5 ‡ ||align="right"| 29000|}|}
达到任何技能的''新手''等级需要500 XP。达到每个连续等级需要500加上每个额外等级额外100 XP，因此从''新手''到''称职''需要600 XP；''称职''到''胜任''需要700 XP，依此类推。因此，对于大多数技能，将未熟练的矮人提升到新手（等级1）需要17次任务，达到精通（等级5，初始矮人的最高等级）总共需要117次任务，达到传奇需要600次任务（没有合适的[[mood|心情]]）。将初始等级5的矮人提升到传奇需要额外的484次任务。

:''注意：''
::<nowiki>  *</nowiki> 没有技能经验的矮人在出征期间被称为"不是<技能>"。出征后，具有0经验的技能在查看矮人时不会显示。在获得任何经验后，但在达到"新手"之前，矮人技能被列为"接触"。出于[[strange mood|神秘心情]]的目的，0经验的技能低于接触等级。
::<nowiki>  **</nowiki> 这是初始矮人可能的最高技能等级。
::† 一旦士兵在武器技能中达到此等级，他们将成为[[Soldier#Heroes|英雄]]，不再抱怨长时间巡逻任务。
::‡ 这些等级不会在游戏中显示，但确实有效果。普通传奇矮人生产相当比例的优质商品，而传奇+5矮人保证至少是精良质量，除非受到疲劳和饥饿等影响。在31,600经验后，等级未标记，但继续显示为传奇。经验等级似乎没有上限。

== 经验损失 ==
只有当矮人几个月不使用技能时，经验才会丢失，导致技能变得[[rusty|生疏]]，但只有高于接触技能等级的技能才能变得生疏。生疏的初始阶段是可逆的，但高级阶段会导致永久性的经验损失（最终将技能生疏到接触技能等级）。
{{Category|Game mechanics}}
[[Ru:Experience]]
