{{Quality|Superior}}
{{av}}
:''本文关于在挖掘岩石层时探索它们；如果你在寻找探索已发现[[caverns|洞穴]]的提示，请查看[[Caverns#Methods of Exploration|洞穴§探索方法]]''

一旦你有足够的[[Losing|乐趣]]让基本要塞运作，就有必要向下挖掘寻找矿石、宝石、水等。'''探索性挖掘'''试图尽可能少地挖掘，以便看到尽可能多的东西，使用巧妙的挖掘模式。

== 目标 ==
探索性挖掘的主要目标是找到位于石层中的东西，无论是[[Ore|矿石]]、[[gems|宝石]]和其他[[Stone#Other_Stone|有用石头]]等原材料，还是[[caverns|洞穴]]和[[magma|岩浆]]等特殊功能。探索性挖掘的次要目标是增加可见地下瓷砖的数量，这是[[strange mood|神秘心情]]资格的一个上限。
虽然矿物相当常见，减少了广泛探索性挖掘的需要，但人们可能仍然想寻找稀有宝石，其中一些出现在小型甚至单瓷砖集群中。
另一个可能想要尽快且尽可能容易地访问[[caverns|洞穴]]，例如获得地下[[water|水]]或建立地下[[Tree_farming|树木农场]]。

无论哪种方式，应用良好的探索性挖掘方法将确保你尽快找到你想要的东西，并且不会错过任何东西。

== 危险 ==
潜在危险包括：
*居住在地下区域的敌对生物
*大量液体池（[[water|水]]、[[magma|岩浆]]）
*[[Hidden Fun Stuff|乐趣]]
*来自路径和物品计数的[[FPS|FPS]]死亡

==策略==
当你开始时，所有有趣的东西都在你下方——直接向下挖掘可能是找到兴趣点的最快（尽管不是最安全）方法。

那些对*安全*探索深处感兴趣的人可能希望每隔一段时间创建一个楼层，在那里打断楼梯，以便你可以创建障碍（如门或拉杆控制的闸门）或驻扎军事小队以应对任何发现的敌对生物。

还建议将你的探索性矿井与你的主要要塞隔离，以允许关闭矿井并从路径计算中删除。

== 探索模式 ==

模式由单位瓷砖表示。此单位瓷砖在整个拟挖掘区域重复以创建所需的模式。考虑到上述因素分析每种模式。请注意，可以通过用通道或坡道指定替换挖掘指定来增强单层模式以探索额外的一个z级；这样做有效地将其效率翻倍。指定"向下楼梯"将在每个挖掘的瓷砖正下方显示一个额外的瓷砖。

=== 空心 ===
挖掘所有瓷砖。

* ''劳动''：挖掘100%的瓷砖。
* ''目标''：任何大小。如果它存在于该层，将被找到。
* ''可见性''：'''100%'''的瓷砖是可见的，显然。
* ''可重用性''：接近零，除了大量存储。除大型大厅外的任何设计都需要重建。
* ''底线''：易于指定，但矿工往往在处理任务时有点混乱。空心浪费劳动力就像没有明天一样，但将提取整合到探索性挖掘过程中。仅在你有大量劳动力可用时使用，或需要大量石头且不介意使空心区域可居住所需的重建。一些研究表明，大型开放区域对路径计算特别昂贵。

* ''增强''：用"向下楼梯"指定空心，整个下方楼层将被显示但未触及。这可以让你规划你的布局以最好地利用矿石和集群来创建高价值房间。

=== 行 ===
{||-|
[[File:Exploratory-mining-row-pattern-horizontal.png|thumb|探索性挖掘示例：水平行模式]]|
* ''劳动''：每3个瓷砖挖掘1个（约33%）的瓷砖。
* ''目标''：任何大小。显示小至单个瓷砖的集群。
* ''可见性''：'''100%'''。
* ''可重用性''：非常低。长走廊不是很有用，只能扩展为长而宽的走廊，但可以使用正确的墙壁制成大量3×3房间。
* ''底线''：易于指定，单个矿工将专注于一个隧道直到结束或他们休息[[break|休息]]。此方法实现与空心相同的可见性，但仅使用三分之一的劳动力。非常适合寻找单瓷砖宝石。作为额外的好处，它比3×3设计更有效。

建议将较大的"隧道"模式以"3"的倍数挖掘，以便稍后以最小的努力完全显示。<br style="clear:both;">
|}

=== 阶梯行 ===
<div style="float: left; overflow: none; padding-right: 2em;">
[[File:Exploratory-mining-row-pattern-ladder.png|thumb|探索性挖掘示例：阶梯行模式]]
</div>
* ''劳动''：挖掘25%的瓷砖（每4个1个）。
* ''目标''：任何大小。显示小至单个瓷砖的集群。
* ''可见性''：'''100%'''。
* ''可重用性''：中等。可以挖掘交替的走廊以创建任何长度的5瓷砖宽房间...如果额外的门不是问题。
* ''底线''：指定稍微繁琐一些，但增加的可重用性和效率使这成为一个有吸引力的替代方案。
* ''注意''：[[Utility:DFHack|dfhack]]命令'digexp ladder'将自动应用此模式。<br style="clear:both;">

=== 每5个对角线 ===
<div style="float: left; overflow: none; padding-right: 2em;">
[[File:Exploratory-mining-row-pattern-diagonal-every-5.png|thumb|探索性挖掘示例：每5个瓷砖对角线行]]
</div>
* ''劳动''：挖掘20%的瓷砖（每5个1个）。
* ''目标''：任何大小。显示小至单个瓷砖的集群。
* ''可见性''：'''100%'''。
* ''可重用性''：有一点想象力，你可以建造漂亮的3×3房间
* ''底线''：此方法是100%可见性的最有效单层模式。这个不使用其他层从一个点移动到另一个点，但手动指定很烦人。
* ''注意''：[[Utility:DFHack|dfhack]]命令'digexp diag5'将自动应用此模式。

变化将每10或20放置对角线，为稍后如果需要更高可见性而填充它们奠定基础。
<div style="clear: left"></div>

=== 矿井，每3个瓷砖的网格 ===
<div style="float: left; overflow: none; padding-right: 2em;">
[[File:Mineshafts-3x3.png|thumb|探索性挖掘示例：每3个瓷砖的矿井]]
</div>
* ''劳动''：挖掘11.1%的瓷砖（1/9）。
* ''目标''：任何大小。显示小至单个瓷砖的集群。
* ''可见性''：'''100%'''。
* ''可重用性''：很容易制成各种大小的方形房间，楼梯可以移除并用作门道，或只是作为房间的一部分雕刻出来。
* ''底线''：你需要清除一层的一部分以启动楼梯向上或向下（使用其他方法之一覆盖该区域），但对于一次一个竖井，此方法在瓷砖对瓷砖的基础上对于具有100%可见性的那些来说是最有效的，并且具有很大的重用价值。然而，在实践中，如果你一次挖掘多个竖井，上/下挖掘可能会导致矿工在竖井之间跳跃，浪费时间。

:指定需要大量按键，尽管你可以通过在整个要挖掘区域的宽度和高度上指定每第三行然后删除除每第三列之外的所有指定（{{Menu icon|x}}）来节省一些精力。

有关优化矿井挖掘时间的讨论，请参见[[mineshaft stitching|矿井缝合]]。

=== 对角坡道 ===

如图所示，模式垂直每7个瓷砖1个向上坡道，或水平1/14，尽管这可以旋转90度。下坡道显示为空白空间，但仅在下面的楼层上指定为向上坡道。此模式还可以使用通道指定代替坡道以向下方向挖掘。（在尝试这个之前，''确保''你知道[[ramp|坡道]]如何工作！）

<div style="float: left; overflow: none; padding-right: 2em;">
[[File:Exploratory-mining-mineshaft-pattern-diagonal-ramps.png|thumb|探索性挖掘示例：对角坡道模式，一个方向每14个瓷砖，另一个方向每7个瓷砖]]
</div>
* ''劳动''：指定挖掘7.1%的瓷砖（1/14），但挖掘14.3%（1/7）。
* ''目标''：任何大小。显示小至单个瓷砖的集群。
* ''可见性''：'''100%'''。
* ''可重用性''：中等。在至少移除一个向上坡道或在下坡道上铺设地板之前，无法创建3×3空间。[[Ramp|坡道]]在许多目的上不如楼梯方便（例如，在坡道周围挖错瓷砖可能使其无法使用）。
* ''底线''：结合对角和垂直挖掘的优势，以及坡道和通道同时挖掘两个瓷砖的好处。最有效的方法，但难以指定且有点不方便（尤其是在地图边缘附近）。难以缝合在一起。<br style="clear:both;">

=== 3×3块 ===
<div style="float: left; overflow: auto; padding-right: 2em;">
[[File:Exploratory-mining-block-pattern-3x3.png|thumb|探索性挖掘示例：3×3块模式]]
</div>
* ''劳动''：挖掘7/16（约44%）的瓷砖。
* ''目标''：矿脉和集群（单瓷砖除外）
* ''可见性''：15/16（约94%）的瓷砖是可见的。
* ''可重用性''：有趣地低，但如果你将每个房间以十字路口为中心，它可以转换为连接的3×3到5×5房间网格。可能最好用作下面显示的7×7块模式的有针对性的后续操作。
* ''底线''：高劳动方法，仅次于掏空一个区域。找到集群和矿脉的相对低效方法。易于指定，但使用大量挖掘时间。
<div style="clear: left"></div>

=== 7×7块 ===
<div style="float: left; overflow: auto; padding-right: 2em;">
[[File:Exploratory-mining-block-pattern-7x7.png|thumb|探索性挖掘示例：7×7块模式]]
</div>
* ''劳动''：挖掘15/64（约23%）的瓷砖。
* ''目标''：矿脉及以上，因为每个单位瓷砖中留下的大5×5空间可以轻松隐藏小集群。大约一半的时间会找到小集群。
* ''可见性''：39/64（约61%）的瓷砖是可见的。
* ''可重用性''：中等。7×7块可以轻松转换为5×5房间，适合个人房间、存储或车间。可选地，如果你将每个房间以十字路口为中心，它可以转换为连接的7×7房间网格；或类似地转换为3×3房间网格，适合车间等。通过挖穿大块，可以轻松转换为更彻底的3×3块模式。
* ''底线''：这是一种低劳动方法，非常适合矿脉狩猎。低劳动成本使你处于可以投资更多并在需要时获得更好覆盖的位置。

如果你认为你可能希望稍后使用"行"方法（上面）以获得100%的可见性，这可以基于6、9或12的间距。更宽的间距开始有错过甚至矿脉的风险。<br style="clear:both;">

=== 15×15块 ===
<div style="float: left; overflow: none; padding-right: 2em;">
[[File:Exploratory-mining-block-pattern-15x15.png|thumb|探索性挖掘示例：15x15块模式]]
</div>
* ''劳动''：挖掘31/256（约12%）的瓷砖。
* ''目标''：保证大集群，除非你运气特别差，否则你也应该找到所有矿脉，但没有保证。矿脉只会很少隐藏在大13×13空间中。每个单位瓷砖中留下的大13×13空间可以轻松隐藏相当多的东西。
* ''可见性''：87/256（34%）的瓷砖是可见的。
* ''可重用性''：高。15×15块的固体岩石在室内设计方面非常通用。它可以轻松转换为7×7块设计，进一步转换为3×3块设计。
* ''底线''：当你劳动力不足时，此方法更可取。它可以轻松容纳你的要塞的部分，或作为更彻底搜索的前身。12×12或18×18版本也是有效选项，具有明显的（不）优势。<br style="clear:both;">

=== 6-、9-、12-或15-网格上的矿井 ===
<gallery>
Exploratory-mining-mineshafts-6x6.png|探索性挖掘示例：每6个瓷砖的矿井
Exploratory-mining-mineshafts-9x9.png|探索性挖掘示例：每9个瓷砖的矿井
Exploratory-mining-mineshafts-12x12.png|探索性挖掘示例：每12个瓷砖的矿井
Exploratory-mining-mineshafts-15x15.png|探索性挖掘示例：每15个瓷砖的矿井
</gallery>
* ''劳动''：从6-网格的不到3%（1/36）到15-网格的不到0.5%（1/225）。
* ''目标''：大集群及以上（如上）和地下功能。
* ''可见性''：从6-网格的25%到15-网格的4%。
* ''可重用性''：高。任何区域通常需要一组（或多组）向上/向下的楼梯，这些将是它们的开始。
* ''底线''：当你寻找[[caverns|洞穴]]，或了解各种岩石层，或只是希望以很少的努力获得幸运时，应使用此方法。大于15的网格可能开始错过甚至大型功能如大集群，但可用于识别石层，并且如果需要，始终可以稍后以更紧的网格填充回来。

使用任何网格模式，可以使用（更）宽的版本开始并定位特定的石层/区域，然后如果第一次不幸运，在你想要的地方以更紧的模式填充。如果你计划稍后使用3-网格模式（以获得100%的瓷砖显示），请以"3"的倍数间隔创建你的网格。如果你只是寻找矿脉、功能或只是不在乎，那么随心所欲，稍后即兴发挥。<br style="clear:both;">

== 山顶移除挖掘 ==
当要塞足够大时，几乎每个矮人都站着闲着，你有足够的镐，只想挖掘所有东西（[[Elf|环保主义嬉皮士]]可以去HFS！），可能需要完全挖掘。塌方或搁浅矮人的风险阻止简单地指定整个山为通道，但可以以最少的玩家努力挖掘整个东西。

* 在整个要挖掘区域的每个z级上指定向上向下楼梯。指定最低层的向上楼梯，并在上方一个z级留下一个瓷砖未指定。
* 让矮人挖掘它。
* 如果有任何墙连接到挖掘区域的最外边缘，指定所有边缘楼梯通道以移除它们（矮人将从相邻的楼梯挖掘它们）。
* 指定最低z级移除向上楼梯。留一个以防止塌方！
* 在未挖掘的瓷砖下建造一个支撑（记住步骤#1？）。一旦每个人都离开上方的楼梯，移除最后一个向上楼梯。
* 将拉杆连接到远处，让所有<strike>自杀白痴</strike>矮人远离并拉动它。

经过长时间等待后，整个楼梯块将倒塌，使整个区域安全挖掘。现在可以移除拉杆，可以收集整座山的所有好东西。

请注意，通过将挖掘的瓷砖暴露在阳光下，它们不再计入[[strange mood|神秘心情]]的上限。

== 洞穴发现 ==
每个48×48出征瓷砖都有自己的洞穴地板补丁，通过挖穿出征瓷砖的中间最容易发现此补丁。从出征的角落对角挖一个垂直竖井24个瓷砖，并根据需要为出征的每个角落重复。2×2据点将被这四个竖井完全覆盖，3×3据点将需要另外五个竖井（即总共九个）来探索每个出征瓷砖。

默认世界生成将创建大小洞穴空间的混合，这些空间可能是开放的或填充岩石柱。小空间可能完全被1×1竖井错过，岩石填充的空间可以让其石针巧妙地被你的矿工穿过。

----

{{Category|Guides}}
[[ru:Exploratory mining]]
