{{Quality|Superior}}
{{av}}
[[File:extracts.jpg|thumb|170px|right|可悲的是,不如酒精重要。]]'''"萃取物(Extracts)"''' 是一个通用术语,用于分类从动物或植物中提取的各种物质。非食品萃取物在当前版本中除了作为出口商品外没有任何用途。

==生产萃取物==
多种建筑可以让你生产萃取物:

===屠宰场===
{{main|Butcher's shop}}
某些[[害虫]]可以在屠宰场通过使用{{k|从死亡动物中提取}}任务产出萃取物,需要一只活的笼养动物、一个玻璃[[小瓶]](金属烧瓶不起作用)和一个启用了[[动物解剖师|小动物解剖]]劳动的矮人。

*[[火蛇]]产生[[液态火]]
*[[幽灵蜘蛛]]产生[[毒液]]
*[[洞穴蜘蛛]]产生毒液
*[[树皮蝎]]产生树皮蝎毒液

===农民工坊===
{{main|Farmer's workshop}}
有了合适的笼养动物和[[挤奶工]]、[[木桶]]和[[桶]],你可以在农民工坊生产牛奶。
* 活的(未驯服的)[[呼噜蛆]]产生[[矮人牛奶]],每单位价值 2☼
* 牛奶可以烹饪成食物,或制成[[奶酪]]。

[[金色药膏]]可以从[[山谷草药]]制作,需要一个[[小瓶]]和一个启用了[[植物加工]]劳动的矮人:
* 1 个山谷草药制作 5 单位金色药膏,每单位价值 100☼

[[矮人糖浆]]通过"加工植物(木桶)"制作
* 1 个[[甜豆荚]]制作 5 份矮人糖浆,每单位价值 20☼。
* 糖浆可以烹饪成食物。

[[牛奶]]通过"挤奶生物"制作,需要一个空桶、一个空木桶(或现有牛奶桶中的可用空间)、一只成熟的非宠物可挤奶动物,以及一个启用了[[挤奶工]]劳动的矮人。有关更多详细信息,请参阅[[牛奶]]和[[奶酪]]页面。

===蒸馏器===
{{main|Still}}
[[侏儒疫病]]可以在蒸馏器通过"从植物中提取"从[[狗头人球茎]]制作,需要一个[[小瓶]]和一个启用了[[植物采集]]劳动的矮人:
* 1 个狗头人球茎制作 5 单位侏儒疫病,每单位价值 100☼

===渔场===
{{main|Fishery}}
有了一条活的笼养鱼和一个[[鱼类解剖师]],你可以从我们的水生邻居那里获得萃取物。
* 1 条[[莫格跳鱼]]制作 5 单位[[莫格汁]],每单位价值 50☼

===仅限进口===
目前,有一些萃取物无法在现场生产,需要进口。

各种类型的[[毒液]]也可以购买,但目前没有用途:
*[[蛇人]]毒液
*[[巨型洞穴蜘蛛]]毒液

偶尔商队会带来一桶装满某种生物[[血液]]的木桶。
{{D for Dwarf}}

应该大量购买血液,以便在困难时期无法生产血液时献给 Armok。


鸟人[[学者]]们已经理论化了一种从精灵身上提取的方法,可能使用[[宝石]]和能量源。尽管这将是对世界的巨大贡献,(加上所有那些美味的[[精灵]]汁液可以出售,用于上述[[Armok]][[情感|取悦]]血液[[木桶]]),不幸的是,还没有发明出这样的机器。

==另见==
*[[Milk|牛奶]]
*[[Venom|毒液]]

{{materials}}
{{industry}}

{{Category|Extracts| }}
[[ru:Extracts]]
