{{Quality|Superior}}
{{av}}
[[Image:Df-crops-diagram.png|thumb|200px|一般农业流程图。]]

'''农业'''是种植[[crop|作物]]以生产[[food|食物]]、[[alcohol|酒精]]、[[cloth|布料]]和[[paper|纸张]]的行为。虽然小型要塞可以通过植物采集、[[hunting|狩猎]]和贸易轻松维持,但农业对大型定居点至关重要。

农业在'''农田'''建筑中进行{{Menu icon|b|o|f|p}} | 建造->车间->农业->农田,然后在你想建造农田的区域拖动)。建造不使用资源,只能在[[soil|土壤]]或[[Irrigation|泥泞岩石]]上进行。无泥的石头不允许在其上方建造农田。农业需要"农业(田地)"[[labor|劳动]],并使用[[Planter|种植者]]技能。农田只有在通过单击农田选择时才显示它们能够种植的作物类型。

根据[[Tile attributes|农田建造的位置]],可以种植不同的作物。建在{{DFtext|地上|2:1}}的农田不适合{{DFtext|地下|0:1}}作物,反之亦然。请注意,{{DFtext|室内|6:0:0}}、{{DFtext|室外|3:0:1}}属性不相关。你可以通过挖掘所需农田上方的屋顶,然后在开放空间上建造地板{{Menu icon|b|n|f}} | 建造->建筑->地板)来在室内种植地表植物。这样做会将瓷砖从{{DFtext|黑暗|0:0:1}}更改为{{DFtext|光明|6:0:1}},尽管有屋顶(你'''不'''需要用[[glass|玻璃]]制作屋顶才能使其工作)。混合了{{DFtext|光明|6:0:1}}和{{DFtext|黑暗|0:0:1}}瓷砖的农田可能会将植物显示为"可用",而实际上农田中只有很小一部分瓷砖适合种植它们。

请注意,虽然你可以在有土壤地板或泥覆盖的任何地方建造农田,但这并不总是意味着你拥有的种子——特别是进口的种子——可以种植在那里。并非所有作物都可以在给定的[[biome|生物群系]]中种植,某些生物群系将阻止种植'''所有'''地上作物。即使你通过[[plant gathering|植物采集]]获得的种子也可能无法在你选择放置农田的地方种植,如果它们来自不同的生物群系。

黄色警告消息{{DFtext|农场无泥/土壤,水留下泥|6:0:1}},显示在'''所有'''地上瓷砖上,无论农场是否能运作——可以忽略此警告。''实际''缺少泥或土壤的瓷砖将完全排除在建造之外,并带有红色警告消息({{DFtext|阻塞|4:0:1}}或{{DFtext|需要土壤或泥|4:0:1}})。有关种植可用植物所需条件的详细信息,请参见[[crop|作物]]文章。

== 农业简介 ==
=== 建造农场 ===
[[File:farm_view.jpg|thumb|足够喂养1个矮人2天!]]
[[File:Champignonniere meules.jpg|thumb|蘑菇种植]]

首先,为你的农场选择一个区域。在[[soil|土壤]]层上建造农场最容易(在非土壤层上耕作将需要[[irrigation|灌溉]])。地上农场可以简单地建在地表上(尽管这会使你的农民暴露在攻击下);地下农场需要在地下挖掘出合适的区域。一旦你决定了位置,打开{{K|b}}建造菜单并选择W{{K|o}}车间,{{K|f}}农业,然后是农田{{K|p}}以建造你的[[Farming|农场]]。

要定义农田的宽度和高度,单击第一个所需的角,然后单击第二个,就像你建造地板和墙等建筑一样。保持你的农场''小''——2×2,最多4×4左右。农场的生产力令人惊讶。如果植物不足,你总是可以稍后建造更多农场,拥有几个小农场可以让你的作物多样化。(每个农田每季只能种植一种植物。)现在,具有种植者工作细节的矮人(默认设置为"每个人都做这个",意味着任何可用的矮人都会来)将来准备农田以供种植。

农田建好后,你必须选择要种植哪些作物。单击农场——你将看到可以在当地生物群系和当前季节种植的作物列表。现在单击你希望在该季节种植的[[crop|作物]]。指示农田在特定季节保持休耕将告诉矮人在该季节不要在该农田种植。目前,与现实生活不同,不需要轮作;土壤生产力仅受施肥影响,即使没有肥料,同一作物也可以无限期种植而性能不会下降。

在同一菜单中,你可以勾选"未设置施肥"旁边的复选框,将文本更改为"设置施肥"。施肥作物会产生更大堆的植物,这对于早期增长你的[[seed|种子]]供应和后期的食物供应很有用。你必须有适当的[[seed|种子]]才能在农田上种植作物。要轻松查看你有多少每种种子,可以转到{{menu icon|y}}劳动菜单,然后单击厨房选项卡,然后单击种子。

由于你的矮人需要食物、酒和衣服,你应该设置能提供所有这些的植物组合。[[Plump helmet|丰满头盔]]是第一个洞穴农场的良好初始作物,[[Strawberry|草莓]]是户外田地的好选择——两者都可以生吃或酿造。[[Pig tail|猪尾]]生产布料,一旦你的衣服开始[[wear|磨损]],这将变得很重要。查看[[crop|作物]]页面了解不同种子的详细信息。烹饪植物会破坏它们的种子,因此你应该在厨房菜单中禁用烹饪植物。吃它们、酿造它们或通过农民车间、石磨或磨坊加工它们将产生种子。

'''救命,我的农民不耕作!'''

*验证你的种植者工作细节设置为"每个人都做这个"或"仅选定的人做这个",在后一种情况下你已选择矮人。如果选定的矮人仍然不种植,请尝试通过单击绿色锤子/锁定图标将它们设置为专业化。
*验证农田已为当前季节选择了作物。(每个季节必须单独设置,某些作物只在特定季节生长。)
*验证你有所选作物的[[seed|种子]],并且这些种子可供你的农民使用(未[[forbid|禁止]],未锁在门后,未被你的搬运工携带穿越地图等)。
*验证你的农民可以到达你的农田(没有锁门、断开的楼梯等)。
*验证你的农田可接受。暴露在阳光下的地下农田将永远不会再次种植地下植物。可能需要移除农田并重建它,以便你可以选择地上作物种植。部分地下和部分地上的农田永远不会完全种植。此外,某些地上[[biome|生物群系]](如[[mountain|山脉]]和[[glacier|冰川]])不适合耕作,永远不会种植作物。

== 产量和施肥 ==

{| class="wikitable sortable" style="float:right; margin: 1em"
! 农场大小 !! 钾碱 !! 每平方 |-| 1 (1×1) || 1 || ''1.000''|-| 2 (1×2) || 1 || 0.500|-| 3 (1×3) || 1 || '''0.333'''|-| 4 (2×2) || 2 || ''0.500''|-| 5 (1×5) || 2 || 0.400|-| 6 (2×3) || 2 || 0.333|-| 7 (1×7) || 2 || '''0.286'''|-| 8 (2×4) || 3 || ''0.375''|-| 9 (3×3) || 3 || 0.333|-| 10 (2×5) || 3 || 0.300|-| 11 (1×11) || 3 || '''0.272'''|-| 12 (2×6, 3×4) || 4 || ''0.333''|-| 15 (3×5) || 4 || '''0.267'''|-| 16 (2×8, 4×4) || 5 || ''0.312''|-| 18 (2×9, 3×6) || 5 || 0.278|-| 19 (1×19) || 5 || '''0.263'''|-| 20 (2×10, 4×5) || 6 || ''0.300''|-| 21 (3×7) || 6 || 0.286|-| 23 (1×23) || 6 || '''0.261'''''|-| 24 (3×8, 4×6) || 7 || ''0.292''|-| 25 (5×5) || 7 || 0.280|-| 27 (3×9) || 7 || '''0.259'''|-| 30 (2×15, 3×10, 5×6) || 8 || '''0.266'''|-| 31 (''n/a'') || 8 || '''''0.257'''''|-| 35 (5×7) || 9 || '''0.257'''|-| 39 (3×13) || 10 || '''0.256'''|-| 42 (2×21, 3×14, 6×7) || 11 || '''0.262'''|-| 43 (''n/a'') || 11 || '''''0.262'''''|-| 45 (5×9) || 12 || 0.267|-| 46 (2×23) || 12 || '''0.261'''|-| 47 (''n/a'') || 12 || '''''0.255'''''|-| 49 (7×7) || 13 || 0.265|-| 50 (5×10) || 13 || 0.260|-| 51 (3×17) || 13 || '''0.255'''|-| 55 (5×11) || 14 || '''0.254'''|-| 63 (3×21, 7×9) || 16 || '''0.254'''|-| 75 (3×25, 5×15) || 19 || '''0.253'''|-| 87 (3×29) || 22 || '''0.252'''|-| 90 (9×10) || 23 || 0.256|-| 91 (7×13) || 23 || '''0.252'''|-| 95 (5×19) || 24 || '''0.252'''|-| 99 (9×11) || 25 || '''0.252'''|-| 100 (10×10) || 26 || ''0.260''|}
每个农田瓷砖需要种植一粒种子。根据种植者的[[Grower|技能]]和随机机会,未施肥的农田瓷砖在收获时可以产生0-6株植物的堆叠。施肥农田可将每次收获的产量提高多达每堆4株额外植物。对于不熟练的种植者,使用肥料可以有效地使产量翻倍。这在早期尤为重要,当你的要塞种子供应有限时,因为这些额外的植物意味着下季种植更多种子。许多作物,如采石灌木,在开始时如果没有肥料就无法有效耕作。更大的收获堆叠大小也可以大大提高下游行业的效率;有关更多讨论,请参见[[grower|种植者]]文章。要施肥农田,需要[[potash|钾碱]],它是通过加工[[ash|灰烬]]生产的。每个农田每季必须重新施肥,并且肥料必须在种子成熟时就位。在种植时农田是否施肥并不重要。{{cite forum|139382/5375231}}

施肥农田需要''floor(plot_size / 4) + 1''钾碱。右侧的表格说明了钾碱作为农田大小函数的效率——最有效的(对于特定数量的钾碱)用'''粗体'''表示,最低效的用'''斜体'''表示,最有效但在游戏中很难创建的大小(每边小于或等于30的非矩形数字)既用'''''粗斜体'''''表示。一般来说,较大的农场使用较少,接近每平方1/4条的限制。每个瓷砖的最差产量是4的倍数;如果计划优化收获产量,最有效的农田大小是''4n - 1'',其中n是使用的钾碱数量。合适的大小是1×3、1×7、3×5、3×9、5×7和7×9。如果计划优化农民经验,2或4大小的农田可以最快施肥和播种,经验可以分配给更多农民。这确保了如果将来需要大量作物,你的农民可以在没有钾碱的情况下产生更多,可以更快地种植和收获,并且在两者之间有更多时间做其他工作。当然,你为此付出的代价是如果你希望调整农业计划,需要花更多时间突出显示每个单独的农场并更改作物。

可以通过在农田菜单中勾选"未设置施肥"旁边的复选框,或勾选"每季施肥"来对农田施肥。只有具有种植工作订单的矮人才会施肥;每使用一单位钾碱,这会授予30 XP的农业经验。请注意,如果你的农田附近没有钾碱储物堆,你的传奇农民可能会花费所有时间从要塞另一侧搬运单条钾碱,而不是种植食物。

'''钾碱生产链：'''
木材[[Stockpile|储物堆]] > [[Wood furnace|木材熔炉]]生产[[Ash|灰烬]](作为[[bar|条]])> [[Ashery|制灰厂]]生产[[potash|钾碱]](作为[[bar|条]])。
注意：5条存储在一个[[bin|箱]]中。[[Ashery|制灰厂]]需要一个[[block|块]]、桶和水桶作为组件。

=== 确切的产量机制 ===
总是至少收获一株植物。以下每个条件,如果为真,有50%的机会产生额外的植物:
* 如果农田至少施肥25%。
* 如果农田至少施肥50%。
* 如果农田至少施肥75%。
* 如果农田100%施肥。
* 随机地,有(技能除以5)的机会——其中技能是种植种子时农民的技能等级。对于精通(5)技能或更高总是如此。
* 随机地,有(技能除以10)的机会。对于卓越或更高总是如此。
* 随机地,有(技能除以15)的机会。对于传奇总是如此。
* 随机地,有(技能除以20)的机会。对于传奇+5或更高总是如此。
* 随机地,有(技能除以75)的机会。对于最后一次检查,技能等级上限为传奇+10(25)。

在完全施肥的农田工作的传奇+10农民将始终满足前八个条件,有33.3%的机会进行最后一次检查。即使如此,每个条件只有50%的机会增加产量,因此理论上结果可以低至1!但平均而言,这样的农民可以期望每粒种植的种子产生5.17株作物。

如果你在地下"贫瘠土壤"上耕作,所有产量将减少75%(最少为1)。有关更多详细信息,请参见下文。

== 地下耕作 ==
要种植六种[[Crop#Dwarven crops|"矮人"植物]],你需要一个[[Tile attributes|地下]]农田。在[[embark|出征]]时可供你的矮人使用的种子和孢子只会在地下生长。地下农田必须放置在土壤或[[mud|泥泞]]石头上。位于不是[[cavern|洞穴]]一部分的土壤层中的农田瓷砖被视为"贫瘠"(即使覆盖泥),并将所有产量减少75%。[http://www.bay12forums.com/smf/index.php?topic=180689.msg8448153#msg8448153] 值得注意的是,瓷砖本身由什么制成并不重要,只是它们的位置——即使你在土壤层中铸造[[obsidian|黑曜石]],挖出它并灌溉它,它仍将算作"贫瘠"。

泥化石头地板需要暂时用水覆盖它;常见方法包括[[Irrigation#via_Buckets|水桶队]]或通过使用[[floodgate|闸门]]或[[door|门]]暂时转移河流或池塘来'''控制'''[[flood|洪水]]以停止流动。你也可能在洞穴中找到泥泞区域,但请注意,农田下方的每个瓷砖都必须泥化。大多数洞穴都有整个开放区域将永久覆盖泥,但如果你挖入洞穴的墙壁或凿掉柱子,新切割的地板区域在你弄湿之前不会泥化。地下洞穴很脏,经常包含泥堆,非常适合快速建立农场。但是,鉴于[[Creature#Subterranean|洞穴中发现的生物]]种类繁多,你可能想采取预防措施。考虑保持[[squad|小队]]在附近守卫农场,或围起泥泞区域供你的矮人独家使用。

地下耕作不限于土壤层和洞穴;任何材料的地下地板——粗糙石头、光滑石头、矿石、宝石——一旦有泥层覆盖它,就可以支持地下农田。有关将适量水引入农田的提示,请参见[[irrigation|灌溉]]。

== 地上耕作 ==

地上作物的耕作只能在位于支持其生长的生物群系的瓷砖上进行。哪些作物可耕作取决于生物群系——只有''原生''于生物群系的植物才能在某个位置实际种植:你不能在[[taiga|针叶林]]中种植[[yam|山药]],或在[[tropical|热带]]雨林中种植[[hemp|大麻]]。还有一些地上耕作完全不可能的生物群系,因为没有作物原生于它们:这些是臭名昭著的寒冷[[glacier|冰川]]和[[tundra|苔原]],但也包括所有[[lake|湖泊]]、[[mountain|山脉]]和[[ocean|海洋]][[biome|生物群系]]。最广泛的作物可以在除上述例外的所有陆地生物群系中耕作;这种无处不在的可用性使用内部引用NOT_FREEZING,但该标签有点误导,因为它是一组特定生物群系的[[Biome token|简写]],并不暗示实际温度——无论出征屏幕列出的温度范围如何,山脉和海洋通常是贫瘠的,具有"冰冻"温度的[[Taiga|针叶林]]允许种植地上植物。在跨越多个生物群系的出征上,不同生物群系中的地上农场拥有不同的可用作物列表并不罕见。

地上耕作基本上与地下耕作相同,简化的区别是地上农田通常不需要准备工作。但是,有一些复杂性,其中第一个是种子不能在出征时选择,因为矮人文明无法获得这类植物。它们可以从[[Elves|精灵]]和[[human|人类]]商队购买;地上植物可以使用[[Plant gathering|植物采集]]指定采集,然后[[brewer|酿造]]、[[miller|磨碎]]、[[thresher|脱粒]]或直接[[food|食用]](取决于植物)以产生种子。

第二个复杂性是耕作必须在[[soil|土壤]]或泥泞岩石上进行,这是[[above ground|地上]]的。通常,它在地表上进行,这很危险(由于侵略性动物、伏击和围攻)。但是,任何曾经暴露在阳光下的土地都会永久标记为"地上"。因此,如果你有多个Z层的土壤;你可以挖掘一些地上土地,移除产生的坡道,然后在地表曾经所在的上方建造地板。(现在在内部且受保护的)较低土壤仍将适合种植户外植物,如[[strawberry|草莓]]、[[longland grass|长地草]]、[[rope reed|绳芦苇]],以及你可能找到的任何其他东西。如果你的土壤不够厚,你仍然可以通过对任何石头执行相同操作并泥化它来获得安全的地上农场。或者,你可以通过[[wall|围墙]]一些土壤来建造温室。

请注意,创建地上农田时,即使泥存在,界面也可能错误地显示"农场无泥/土壤"。{{bug|249}} 可以忽略该消息。

== 运行中的农田 ==
{| class="wikitable" style="float:right;margin:1em;width:35%"|+ 地下作物的生长持续时间|-
! 作物 !! 游戏[[Time|刻]]直到收获 !! 天数直到收获|-| 丰满头盔、猪尾 || 30000 || 25天|-| 洞穴小麦、甜豆荚、采石灌木、凹陷杯 || 50000 || 41.666天|}

农田建好并为当前季节选择了作物后,启用了"[[Grower|农业(田地)]]"劳动的矮人将开始种植选定的种子。每个瓷砖使用一粒种子。矮人的种植者技能越高,从每粒种植的种子收获的植物就越多。农业劳动的优先级相当低,因此如果你想要一个全职农民,最好禁用所有其他劳动。

植物需要时间生长,取决于它们的类型。植物完全长大后,矮人会收获它;默认情况下,任何矮人都会这样做。收获植物不受任何技能影响,尽管它提供少量种植者经验,因此最好只设置你的种植者收获,而不是任何人。要做到这一点,转到{{menu icon|y}}劳动,然后单击常驻订单,然后单击其他,然后单击"每个人收获"。这只对更快训练你的种植者有用;一旦他们足够熟练,就可以再次允许每个人收获,这样搬运工可以处理一半的农业工作。

<div style="float:right">
{| style="border-spacing: 0"|{{RT|≈|6:0}}||{{RT|`|0:1}}||{{RT|τ|6:1}}||{{RT|═|6:0}}||{{RT|≈|6:0}}|-|{{RT|≈|6:0}}||{{RT|≈|6:0}}||{{RT|τ|6:1}}||{{RT|═|6:0}}||{{RT|≈|6:0}}|-|{{RT|≈|6:0}}||{{RT|≈|6:0}}||{{RT|τ|6:1}}||{{RT|═|6:0}}||{{RT|≈|6:0}}|-|{{RT|≈|6:0}}||{{RT|τ|6:1}}||{{RT|═|6:0}}||{{RT|≈|6:0}}||{{RT|≈|6:0}}|-|{{RT|≈|6:0}}||{{RT|τ|6:1}}||{{RT|═|6:0}}||{{RT|≈|6:0}}||{{RT|≈|6:0}}|}
</div>
在右侧显示的农田中,{{Tile|≈|6:0}}表示等待种植的瓷砖,{{Tile|═|6:0}}表示已种植并正在生长的瓷砖,{{Tile|τ|6:1}}表示准备收获的[[longland grass|长地草]]植物。

如果收获的植物没有及时移动到储物堆,它们会枯萎,最终[[rot|腐烂]]。枯萎的植物没有用处。如果季节变化时前一种作物不能再生长,所有未成熟的植物都会被摧毁,既不产生种子也不产生植物。如果农民"意识到"这个限制,他们会自动停止种植没有足够时间成熟的作物,但在你的第一年,当技能不足的种植者在太接近截止时间时种植种子时,你可能会损失一些种子。根据种植者的数量及其经验和植物生长速度,可能不会使用大型农田的所有方格。在农田内同时具有地上和地下瓷砖属性的任何农田只会部分种植,如果有的话。

=== 农场大小 ===
{{main|Farm size calculations}}

{{Dual image|premium=File:DFwiki5by53by3farm.png|classic=File:Quickstart_layout_3.png|width=100px|caption=带有3×3农田的5×5房间}}

一个开始的要塞有7个矮人,每个矮人每季消耗7单位食物和饮料,整个要塞一年需要196单位。这个起始组理论上可以由单个农田瓷砖支持,但实际上需要更大的农场,因为年轻的要塞无法充分利用农田瓷砖。

一个经过适当管理并充分利用的3×3农田种植丰满头盔每年平均可以生产多达2700单位酒精,足以为95个矮人的要塞提供食物(通过用种子烹饪酒)和饮料。类似的5×5农田每年可以生产多达7500单位食物和饮料,足以支持265个矮人。

== 管理 ==
使用[[labor|劳动]]菜单,转到厨房选项卡。从这里你可以看到你有多少每种食物。如果你的某种种子不足,将相应植物的"烹饪"设置切换为红色。[[Cooking|烹饪]]植物不会留下种子。如果你有太多某种种子,或如上所述的丰满头盔,将种子的"烹饪"设置切换为绿色。只需确保检查数量并在用完之前将其切换回来。设置一些每种作物的种子并[[forbid|禁止]]它们作为种子库以防[[fun|乐趣时光]]也可能是个好主意。

=== 管理种子 ===
[[Seed|种子]]用于种植[[crop|作物]]。你可以从游戏开始时获得一定数量的种子,[[trade|交易]]它们或[[plant gathering|采集]]它们。除此之外,吃、[[milling|磨碎]]和[[brewing|酿造]]植物通常会产生种子(假设你的要塞没有达到该植物的种子上限)。[[Cooking|烹饪]]植物不会产生种子,烹饪种子使它们无法用于种植,因此你可能想注意并确保不要在没有能力制造更多的情况下将最后的植物转化为+草莓烤肉+。

你可以在[[farm|农场]]附近创建只接受[[seed|种子]]的自定义[[stockpile|储物堆]]。这将把你的种子整合到一个地方,而不是让它们散落在整个[[dining room|餐厅]]中。种子存储在[[bag|袋]]中(每袋最多100粒种子),种子袋可以存储在桶中。但是,建议不要在种子储物堆上使用桶,因为搬运习惯导致桶被推着收集每一粒松散的种子,中断种植工作;有关解决方法,请参见下面的[[#Bugs|漏洞]]部分。

<small>对于DF2014,理论上的种子储物堆最大大小是31个瓷砖,用于155种作物的每种200粒种子,但实际需要的最大值要少得多,因为没有要塞会位于合适的位置来种植所有这些。四个瓷砖为20种不同作物提供足够的空间。</small>

每种植物都有一个要塞范围的种子上限,默认为200(此值可以在[[Settings#Population_and_seed_capacities|设置]]中调整)。一旦达到上限,[[Brewing|酿造]]、[[milling|磨碎]]和[[food|食用]]生植物将不会生成额外的种子,尽管你仍然可以通过[[trading|交易]]获得额外的种子袋,从而超过此限制。一旦种子数量低于200,将再次生成新种子。还有一个要塞范围的总种子上限,最初设置为3000(也可以在设置中配置)。一旦你的要塞达到此上限,仍将生成新种子,但地图上最旧的种子将消失。

种子可以在[[labor|劳动]]菜单的厨房选项卡上切换[[cooking|烹饪]]。禁用种子烹饪将使你的种子免受饥饿矮人的伤害。尽管物品属性将它们标记为EDIBLE_RAW,[[quarry bush|采石灌木]]的岩坚果像所有其他种子一样''不''直接消费。

=== 管理作物 ===
当你的[[crop|作物]]成熟时,你的矮人会从农田收获它们。这将产生一个或多个[[stack|堆]]的[[plant|植物]],这些植物将被[[hauling|搬运]]到适当的[[stockpile|储物堆]]。通常最好有足够的[[barrel|桶]]来盛放食物,因为[[food|食物]]会受到[[wear|枯萎]]和[[vermin|害虫]]的掠夺。[[Metal|金属]]桶对害虫特别有效。你可以创建只接受[[plant|植物]]的自定义储物堆,以避免将其与你的[[meat|肉]]和[[drink|饮料]]混合。将此储物堆放在[[still|酿酒厂]]、[[farmer's workshop|农民车间]]、[[kitchen|厨房]]等附近是个好主意。你也可以选择制作更专业的储物堆,例如,如果你的[[windmill|风车]]离你的农场很远,你可能有专门用于可磨植物和[[flour|面粉]]的小型附近储物堆,以节省搬运。

[[labor|劳动]]菜单上的厨房选项卡允许你控制烹饪时使用哪些作物(如果有)作为成分。在培养新作物或其他作物不足时要小心,确保不要烹饪最后的作物而不是回收宝贵的种子。请注意,经验丰富的[[farmer|农民]]和作物[[#Yield and fertilization|施肥]]会显著增加种植种子的回报,在尝试建立种子储备时非常有用。

如果你遭受丰满头盔溢出,创建一个仅丰满头盔储物堆,禁止所有其他食物储物堆的丰满头盔,如果无法采摘,让田地中的作物死亡。枯萎的作物不会产生瘴气。

== 冒险模式 ==
有趣的是,农业在冒险模式下确实有效,尽管它需要使用[[DFHack]]的advfort插件——在市场购买水果,将它们酿造成酒和种子,建造农田,种植种子。不幸的是,东西生长所需的时间适应了要塞模式,你的冒险者进行单次收获需要不合理的时间。

== 漏洞 ==
* "将物品存储在容器中"工作阻止访问已在容器中的物品。这导致存储的种子变得不可用,垃圾邮件工作取消。{{bug|9004}}
** 解决方法#1:将你的种子储物堆设置为仅从链接获取。当种子供应不足时,暂时将其切换回"任何地方"以收集所有松散的种子。
** 解决方法#2:在种子储物堆中将所需桶设置为0。这意味着使储物堆更大,因为每个瓷砖只存储一个种子袋。但是,每袋100粒种子,每种种子类型200粒种子上限(参见[[seed|种子]]),这仍然只相当于完整地下作物种子储物堆的12个瓷砖,假设每种种子类型只存储在2个袋中。搬运工仍将锁定整个袋子以收集单个种子,但这比锁定满是种子袋的整个桶要好。
** 解决方法#3:创建两个只接受[[seed|种子]]的自定义[[stockpile|储物堆]]。在第一个储物堆中禁用桶,并将其设置为给第二个储物堆。将第二个设置为仅从链接获取。
** 解决方法#4:在所有储物堆中禁用种子并招募一些额外的农民。没有搬运的种子意味着没有种植工作取消垃圾邮件。
* 要塞范围的种子上限计算商人携带的种子{{bug|8108}}(在版本51.06中修复:达到种子上限时商人不再带来种子。)
* 要塞范围的种子上限移除已种植的种子{{bug|8107}}(在版本51.06中修复。)
* 种子上限之间的冲突可能导致作物的所有种子消失{{bug|8091}}(在版本51.06中修复。)
* 某些作物无法加工,因此无法使用或重新种植{{bug|6940}}
** [http://www.bay12forums.com/smf/index.php?topic=162231.msg7321878#msg7321878 部分解决方法]通过编辑苦野豌豆的原始数据(可能也适用于其他作物)

== 注意事项(警告) ==
=== 红色作物 ===
作物有时会在田地列表中显示为红色。这意味着种植作物将是徒劳的,因为它不会存活足够长的时间被收获(因为它在下一季不可种植)。请注意,只有当你的矮人实际'''知道'''作物会死亡时才会发生这种情况,这将通过观察(即在季节过渡期间让种子死亡)或由足够熟练的农民种植来学习。

== 另见 ==
* [[Irrigation|灌溉]]
* [[Tile attributes|瓷砖属性]]
* [[Crops|作物]]
* [[How large a farm do i need|我需要多大的农场?]]

{{Translation| dwarven = ivom | elvish = tòbafí | goblin = gotåm | human = ab}}

{{Category|Buildings}}
{{Category|Agriculture| }}
{{Category|Farming Workshops}}
{{Industry}}
{{Workshops}}
{{V50 menus}}
[[ru:Farming]][[zh:Farming]]
