{{Quality|Unrated}}
{{av}}

[[Dwarves|矮人]]每个季度大约需要2单位的[[food|食物]]和5单位的[[drink|饮料]]。[[Farming|农业]]可以生产足够的[[crop|作物]]来满足部分或全部这些需求。但是，请注意，你的农场越多、越大，就需要投入更多的时间和精力来维护它们。

==数学计算==
你的矮人可以在每个[[farm plot|农场地块]]的每个方块上种植1个[[seed|种子]]，根据[[grower|种植者]]的[[skill|技能]]、农场地块是否[[fertilizer|施肥]]以及随机机会，每个种植的方块在每个收获周期将产生1-10个植物的堆叠。传奇+5的种植者更频繁地产生更大的堆叠——不施肥时每次最多6个植物（平均3.17个），施肥时每次最多10个植物（平均5.17个）。

[[Brewing|酿造]]总是将堆叠大小增加五倍；例如，一堆[[cave wheat|洞穴小麦]][5]在[[still|蒸馏器]]中被酿造成一[[barrel|桶]][[dwarven beer|矮人啤酒]][25]。在[[farmer's workshop|农民工坊]]将[[quarry bush|采石灌木]]植物加工成采石灌木叶子也会将堆叠大小增加五倍，将[[sweet pod|甜豆荚]]加工成[[dwarven syrup|矮人糖浆]]也是如此。（[[Mill|磨坊]]''不会''增加堆叠大小。）这些更大的堆叠（包括酒！）通常不能直接作为食物使用，但可以[[cook|烹饪]]成预制餐。[[Cave wheat|洞穴小麦]]、[[sweet pod|甜豆荚]]和[[quarry bush|采石灌木]]的生长速度比其他作物慢67%，尽管它们通常提供更有价值的配料。只要及时收获成熟的植物，矮人可以在同一地块每季种植多次。

{|class="wikitable"
!rowspan=2|植物名称
!colspan=5|活跃季节
!rowspan=2|地下
!rowspan=2|每次收获天数
!rowspan=2|每方块每季<br>收获次数
!rowspan=2|每方块每年<br>收获次数
!rowspan=2|每方块每年平均<br>收获植物数'''*'''
!rowspan=2|每方块每年平均<br>加工食物/饮料'''*'''|-
!春
!夏
!秋
!冬
!数|-|[[Plump helmet|胖头盔菇]]|X|X|X|X|4|X|25|3|12|60|300|-|[[Pig tail|猪尾草]]| -|X|X| -|2|X|25|3|6|30|150|-|[[Cave wheat|洞穴小麦]]| -|X|X| -|2|X|42|2|4|20|100|-|[[Sweet pod|甜豆荚]]|X|X| -| -|2|X|42|2|4|20|100|-|[[Quarry bush|采石灌木]]|X|X|X| -|3|X|42|2|6|30|150|-|[[Prickle berry|刺莓]]|X|X|X|X|4| -|25|3|12|60|300|-|[[Wild strawberry|野草莓]]|X|X|X|X|4| -|25|3|12|60|300|-|[[Longland grass|长地草]]|X|X|X|X|4| -|25|3|12|60|300|-|[[Rat weed|鼠草]]|X|X|X|X|4| -|25|3|12|60|300|-|[[Fisher berry|渔莓]]|X|X|X|X|4| -|25|3|12|60|300|-|[[Rope reed|绳苇]]|X|X|X|X|4| -|25|3|12|60|300|-|[[Sliver barb|碎刺]]|X|X|X|X|4| -|25|3|12|60|300|-|[[Sun berry|阳莓]]|X|X|X|X|4| -|25|3|12|60|300|-|[[Whip vine|鞭藤]]|X|X|X|X|4| -|25|3|12|60|300|}

:'''*''': ''平均每次收获5个植物（传奇农民施肥）''

一个初始要塞有7个矮人，每个矮人每季消耗7单位的食物和饮料，即全年整个要塞消耗196单位。理论上起始团队可以由单个农场方块支持，但在实践中需要更大的农场，因为年轻的要塞无法充分利用农场方块的潜力。

一个管理得当、充分利用的3x3地块种植胖头盔菇每年平均可以生产多达2700单位的酒精，足以为95个矮人的要塞提供食物（通过酒精[[cooking|烹饪]]种子）和饮料。类似的5x5地块每年可以生产多达7500单位的食物和饮料，足以支持265个矮人。

此计算假设你的种植者可以稳定地生产每堆5个植物（无论是否施肥），并且有足够多的种植者以避免在种植时期出现任何劳动力短缺。因此，总体限制不是农场的大小，而是种植者的技能、种子和[[potash|钾碱]]肥料的可用性，以及对[[labor|劳动]]、[[stockpiles|储物区]]和食品工业的仔细管理，以确保作物被收获（而不是留在田地里[[wear|枯萎]]），妥善存放远离[[vermin|害虫]]，植物被加工，种子被回收以便循环可以在下一季继续。然而，由于增加农场方块几乎是免费的，大多数监工发现创建更大的农场比优化较小地块的生产更容易。

在实践中，矮人需要酒精品种以避免负面[[thought|想法]]，并希望食物品种以创造正面想法。此外，如果你的矮人要种植纺织品（和[[dye|染料]]）用于[[clothing|服装]]，他们将需要更多的农田。

在高端，50块农田应该能提供你的要塞永远需要的所有食物，即使分散在不同类型的低效作物之间。

==方法==
许多要塞开始时有一个大型农场（5x5）种植[[plump helmet|胖头盔菇]]，或几个较小的农场（3x3或1x5很常见）种植更广泛的作物品种。鉴于矮人数量少，初始要塞只需要大约10块方块。随着种植者[[experience|升级]]和农场产量增加，农场可以扩大，可以添加种植不同作物的新的较小农场，以使新的种植者能够练习他们的技能。你拥有的农场地块方块越多，你需要的种植者（和收获者）就越多。如果单个传奇种植者从不自己收获，并且种子储物区距离所有农场地块方块只有半打方块，他们可以种植多达100块农田。考虑将种子储物区放在农场环的中间以节省旅行时间。

如果你计划[[farming|施肥]]，农场地块理想情况下应该比4的倍数少一个方块——例如（1x3）、（1x7）、（3x5）、（3x9）、（5x7）、（7x9）

{{Category|Agriculture}}
[[ru:Farm size calculations]]
