{{migrated article}}
{{Quality|Unrated}}
{{av}}

'''节日(festival)'''是一个仅限[[world gen|世界生成]]的事件，可以在[[Legends|传奇]]模式中查找。它们目前的主要目的是为各种艺术家提供一些有趣且相互关联的事情，如[[poet|诗人]]、[[dancer|舞者]]或[[instrument|乐器演奏家]]。[[Release information/0.47.01|反派发布版]]还使用节日来增加历史人物之间的关系，以便反派可以更有效地建立网络。

那些达到传奇模式追踪所需重要性水平的节日要么作为拥有多个贸易伙伴的大型市场集市的一部分而建立，要么出于宗教目的在神殿城市建立，要么纪念特定事件，如屠龙或立法者的登基。游戏查看文明的[[values|价值观]]和[[ethics|伦理]]以及场合的总体目的，来制定活动日程——表演、比赛（从艺术到各种赛跑到摔跤等）、游行和仪式，带有各种小细节。一些例子包括蜡烛游行、诗歌朗诵、赛跑或投掷比赛。

节日在游戏中无法看到，但计划在某个时候允许冒险者参与活动。因为后者尚不可能，所以节日在世界生成结束后不会发生 <sup>[http://www.bay12forums.com/smf/index.php?topic=159164.msg7632503;topicseen#msg7632503 1] [http://www.bay12forums.com/smf/index.php?topic=140544.msg6528473;topicseen#msg6528473 2]</sup>。就目前而言，节日是一个非常次要的机制，提供背景氛围。
{{Category|Events}}
[[ru:Festival]]
