{{Quality|Exceptional}}
{{av}}
[[File:floors_preview.png|thumb|192px|right|石头、木材和金属地板。]]'''地板(floor)'''是[[creature|生物]]可以行走的固定[[map tile|地图图块]]（与[[bridge|桥]]和[[hatch|舱门]]等''可移动''特性相对）。地板可以是：
# 自然的，如在地表和[[cavern|洞穴]]中发现的
# 人工的，如通过[[mining|挖掘]]创建的
# [[construction|建造]]的
# 隐含的，通过在下方[[z-level|Z层级]]建造[[wall|墙壁]]形成

注意不同类型的地板可以组合：建造的地板可以建在自然、人工或隐含地板之上；隐含地板可以添加到任何其他类型地板的下方。虽然可以在下方为空图块的情况下创建地板，但所有墙壁图块上方都会有隐含地板。

大多数[[building|建筑]]可以建在任何类型的地板上。建造物可以建在任何非建造的地板上——必须先移除建造的地板才能安装任何其他建造物。

目前尚不清楚不同类型的地板如何影响矮人的心情，但可以确定的是，用一层灰烬原木地板或任何其他东西覆盖泥泞的沙地，对任何玩家来说都会是令人愉快的。

==建造地板==

建造的地板可以''批量''建造。要做到这一点，使用{{K|b}}uild -> {{K|C}}onstruction -> {{K|f}}loor命令。按键{{K|u}}、{{K|m}}、{{K|k}}和{{K|h}}用于更改大小。地板可以建在任何尚未包含结构的方块上，前提是你的矮人可以到达相邻的方块（这包括在地板旁边的空气中建造地板，允许建造大规模的悬臂地板）。不能从对角线建造，对角线也不会支撑建造物。

需要记住的重要一点是，所有地板、墙壁以及用{{K|b}}-{{K|C}}键建造的任何东西都是LIFO——"后进先出"。这意味着你做的最后一个指定将是你的建造者接下来首先处理的事情！一旦掌握了这个概念，它可以为你所用，但前提是你能提前计划。

同样重要的是要记住，你不能在建造的地板上建造另一个建造物，但你可以在自然、人工和隐含地板上建造建造物。

与所有[[construction|建造物]]一样，建造地板需要"墙壁/地板建造"[[labor|劳动]]。

在建造地板时，你的建造者会自己将材料搬运到施工现场。在建造[[megaproject|大型项目]]时，一个有用的技巧是首先在附近建一个储物堆，并且只允许一种类型的材料放入其中。填满后，只建造与储物堆中物品数量相同的建造物。等待你的搬运工重新填满储物堆，然后建造项目的下一部分。

在可行走图块上建造地板图块时，建造矮人会在建造前移动图块中的任何物品。在不可行走图块（如树顶）上建造地板图块时，图块中卡住的任何物品都会在建造完成时被摧毁。在雕刻地板上建造地板时，雕刻将被摧毁。

==移除地板==

自然和人工地板可以通过[[channel|开凿]]移除({{k|d}}-{{k|h}})；建造的地板可以通过{{k|d}}-{{k|n}}[[Construction removal|移除]]。隐含地板只能通过拆除下层的墙壁来移除。建造地板所用的材料将在拆除后回收。塌方、砍伐树木时掉落的原木以及砍伐生长在树干正下方已被挖空的土壤地板上的树木也可以移除地板。

在移除建造在自然或人工地板上的建造地板时，底层地板将恢复为基础层类型（意味着浇铸的[[obsidian|黑曜石]]地板会丢失）。

如果操作<s>不</s>正确，移除地板可能会导致[[cave-in|塌方]]。如果地板恰好悬在[[dining hall|餐厅]]或其他中心区域上方，这通常会导致[[fun|乐趣]]。
地板'''始终'''应该分多个步骤移除，从离支撑物最远的位置开始，然后向内移动。

===示例===
图例：
{||-|{{RT|+|red}}||支撑 - 下方的墙壁或楼梯|-|{{RT|+|#ccc}}||无支撑地板，无法安全移除|-|{{RT|+|#0f0}}||可以安全移除的地板|-|{{RT|.|#ccc}}||（已移除）地板的先前位置|}

====3×3地板，中央有支撑====
这个例子通常在中间有一个楼梯支撑它，而不是下方的墙壁（在那种情况下，矮人需要另一个接入点来移除地板，这会使这个例子变得复杂得多）。
{{diagram|
+++
+[#f00]++
+++}}
=====先移除角落=====
{{ltr steps|
{{diagram|
[#0f0]++[#0f0]+
+[#f00]++
[#0f0]++[#0f0]+}}|
{{diagram|
.[#0f0]+.
[#0f0]+[#f00]+[#0f0]+
.[#0f0]+. }}|
{{diagram|
...
.[#f00]+.
...}}}}

地板'''不'''对角支撑，因此移除所有与另一个地板[[orthogonal|正交]]的地板图块将导致[[cave-in|塌方]]。

=====为所有角落地板留下支撑=====
{{ltr steps|
{{diagram|
[#0f0]++[#0f0]+
[#0f0]+[#f00]+[#0f0]+
[#0f0]++[#0f0]+}}|
{{diagram|
.[#0f0]+.
.[#f00]+.
.[#0f0]+. }}|
{{diagram|
...
.[#f00]+.
...}}}}
矮人可以站在红色或灰色图块上移除地板。矮人不会移除另一个矮人正站在上面的地板，所以如果一个矮人决定站在绿色地板上，移除工作可能会被取消。

==Bug==

{{citation needed}}

*在移除建造在自然或人工地板上的建造地板时，底层地板将恢复为基础层类型（意味着底层地板中的[[gem|宝石]]簇、[[ore|矿石]]矿脉、[[engraving|雕刻]]等都会丢失）。

*墙壁上方的上下楼梯会覆盖由墙壁创建的隐含地板。飞行生物可以对角移动到墙壁上方的楼梯，然后对角移回墙壁的另一侧。这个捷径对非飞行生物（使用斜坡）不起作用，也不允许液体流过。

*有时在移除地板时，''可能''会在其位置出现1/7深的岩浆。

{{Translation| dwarven = dakost| elvish  = mere| goblin  = ublu| human   = dolak}}

{{Buildings}}
{{Category|Buildings}}
{{Category|Constructions}}
