{{Quality|Superior}}
{{av}}
[[File:oops1.jpg|thumb|300px|right|这是常有的事。<br />''Art by kennydalman'']]'''洪水(Flooding)'''是指用液体填充房间，传统上使用[[water|水]]，出于各种原因。这可以通过多种方法实现，伴随着不同程度的[[fun|乐趣]]。有关[世界名称]上的矮人为什么要这么做的更多信息，请参见[[irrigation|灌溉]]、[[trap design|陷阱设计]]和[[unfortunate accident|不幸事故]]。

==用水淹没==
===水闸和河流/溪流===
[[File:v50_floodgate_preview.png|111px|left]]
{| style="border-spacing:0;"|-|{{RT|═|7:0:1}}|{{RT|═|7:0:1}}|{{RT|═|7:0:1}}|{{RT|═|7:0:1}}|{{RT|═|7:0:1}}|-|{{RT|>|1:0:1}}|{{H2O}}|{{H2O}}|{{H2O}}|{{RT|>|1:0:1}}|-|{{RT|>|1:0:1}}|{{H2O}}|{{H2O}}|{{H2O}}|{{RT|>|1:0:1}}|-|{{RT|>|1:0:1}}|{{H2O}}|{{H2O}}|{{H2O}}|{{RT|>|1:0:1}}|-|{{RT|═|7:0:1}}|{{RT|╗|7:0:1}}|{{H2O}}|{{RT|╔|7:0:1}}|{{RT|═|7:0:1}}|-|{{000}}|{{RT|║|7:0:1}}|{{H2O}}|{{RT|║|7:0:1}}|{{000}}|-|{{000}}|{{RT|╠|7:0:1}}|{{RT|X|7:7:1}}|{{RT|╣|7:0:1}}|{{000}}|-|{{000}}|{{RT|║|7:0:1}}|{{RT|+|7:0:1}}|{{RT|║|7:0:1}}|{{000}}|-|{{000}}|{{RT|║|7:0:1}}|{{RT|+|7:0:1}}|{{RT|║|7:0:1}}|{{000}}|-|{{000}}|{{RT|║|7:0:1}}|{{RT|+|7:0:1}}|{{RT|║|7:0:1}}|{{000}}|}
{{clear}}
实现可控洪水的最简单方法是挖掘到河床，并放置一个[[floodgate|水闸]]来在最初释放水时阻止流动。然后，拉动拉杆让水在你的仔细监视下进入房间。为了安全起见，建议你从上方开凿河床而不是从隧道刺穿它，然后拉动控制水闸的拉杆。在房间某处放置一个[[pressure plate|压力板]]可以确保可控的关闭。

===螺旋泵和水库/含水层===
{| style="border-spacing:0;"|-|{{RT|╔|7:0:1}}|{{RT|═|7:0:1}}|{{RT|╗|7:0:1}}|-|{{RT|║|7:0:1}}|{{RT|≈|1:0:0}}|{{RT|O|7:0:1}}|-|{{RT|║|7:0:1}}|{{RT|%|2:0:1}}|{{RT|+|7:0:1}}|-|{{RT|║|7:0:1}}|{{RT|%|2:0:0}}|{{RT|O|7:0:1}}|-|{{RT|║|7:0:1}}|{{RT|+|7:0:1}}|{{RT|║|7:0:1}}|}
当目标水位低于所需高度一个Z层级时（如需多个层级，请参见[[Screw pump#Pump stack|泵组]]），特别是在[[aquifer|含水层]]的情况下，只需在通道附近设置一个由矮人驱动的[[screw pump|螺旋泵]]，在需要时淹没房间就非常容易。

=== 压力淹没 ===
压力淹没是指使用[[pressure|压力]]机制将水从水源通过通道推入一个区域。除非目标房间高于水源的压力输出层级（通常是水源的层级；参见[[Pressure#Water_in_a_U-Bend|这些示例]]了解更多信息），否则不需要泵。除了可以通过U形弯而不是直线通道移动水的可能性外，压力淹没还能比使用标准流动更快地输送更多水。

== 用岩浆淹没 ==
警告：岩浆本质上比水更具[[fun|乐趣]]。螺旋泵和水闸必须由[[magma-safe|耐岩浆]]材料制成，而未能考虑[[pressure|压力]]可能会导致[[fun|爆笑场面]]。

== 清理洪水 ==
如果你不小心绕过了水闸（例如在它周围挖掘），请阅读本节了解如何清理。

假设你有一些幸存的矿工，清理洪水的最简单方法是在下方的洞穴层创建一个排水口。这可以通过挖掘一个平行于被淹没区域的上下楼梯来完成，该楼梯终止于洞穴的某处，然后在被淹没房间的最低点连接。

如果这个解决方案不可取，考虑将液体排入一个临时建造的[[Screw pump|泵组]]、[[Dwarven atom smasher|原子粉碎机]]，或者任何液体可以扩散和蒸发的大空间。

只要至少有一个图块低于2/7，水和岩浆都会慢慢"蒸发"到空气中（是的，水''和岩浆''都会），所以一旦你的通道或房间得到充分排水，问题应该会自行解决。为了加快这个过程，让液体进入更大的区域以便它可以更多地扩散。如果需要，螺旋泵或水桶接力可以帮助将水位降低到足够低。

如果你的洪水是由水造成的，那么它接触过的任何表面现在都会被[[mud|泥浆]]覆盖。如果你在尝试[[Irrigation|灌溉]]，这可能是有益的；如果你不希望泥泞走廊里长出随机植物，这可能是不便；如果泥浆覆盖了你唯一的[[quality|大师级]][[engravings|雕刻]]，这甚至可能是[[Tantrum spiral|严重风险]]（生长的[[plant|植物]]会破坏雕刻，在你的雕刻师中引起严重的负面[[thought|思绪]]）。

{{Translation| dwarven = låluth| elvish  = wikira| goblin  = oda| human   = nonu}}
{{Category|Game mechanics}}{{Category|Physics}}
[[ru:Flood]]
