{{av}}
{{Quality|Masterwork}}
[[File:flow_demo_anim.gif|thumb|260px|right|水填满一个被挖通的洞。]]{{Material properties}}
:''术语'''流动'''(flow)在矮人要塞中可以指几种完全不同的东西:像[[miasma|瘴气]]和[[smoke|烟雾]]这样的东西,以及[[water|水]]和[[magma|岩浆]]移动的机制。本文描述后者。''

'''流动'''(Flow)是用于模拟'''流体'''运动的游戏机制。目前在''矮人要塞''中存在的两种流体是'''[[water|水]]'''和'''[[magma|岩浆]]'''。你可以通过查找在{{Tile|≈|1:0:1}}和{{Tile|~|1:0:1}}瓦片之间闪烁的瓦片来识别正在流动的流体。如果你已经打开[[Technical_tricks#Tiles|SHOW_FLOW_AMOUNTS]],你将看到流体'''深度'''指示器{{Tile|1|1:0:1}}到{{Tile|7|1:0:1}},并且无法轻易判断游戏是否认为一个瓦片正在流动。流动通常在流体运动时出现,但有一些例外会使情况有些混乱。
*注意:在当前版本中,流动似乎不会出现在岩浆中。岩浆遵循相同的流体运动和流动规则,只是它没有能够驱动水轮(''或在这种情况下的岩浆轮'')的流动。

==基本流体运动==
'''[[Water|水]]'''和'''[[magma|岩浆]]'''的移动方式大致相同,遵循一套相当简单的规则。[[magma|岩浆]]和水运动之间的唯一区别是岩浆在[[pressure|压力]]方面表现不同。

流体的移动基本符合预期:如果可以,它们会直接向下掉落,否则它们会向两侧扩散。流体可以在同一z层对角流动,但永远不会同时横向和向下移动。在基本流体运动下,流体永远不会向上移动,但如果涉及压力,它可能看起来会这样做。

这里有一个流体如何移动到相邻瓦片的快速示例。此外,当水移动到相邻瓦片时,两个瓦片中都会产生流动。这种流动会在恢复为非流动水之前持续很短的时间。下落的水''不会''产生流动,所以只有第三个示例会产生流动(在两个瓦片中)。

                        '''之前(侧视图)'''
                        ▒7▒       ▒7▒       ▒
                        ▒ ▒       ▒2▒       ▒7
                        ▒▒▒       ▒▒▒       ▒▒▒▒▒

                        '''之后(侧视图)'''
                        ▒ ▒       ▒2▒       ▒
                        ▒7▒       ▒7▒       ▒43
                        ▒▒▒       ▒▒▒       ▒▒▒▒▒

*1. 流体向下移动
*2. 流体向两侧扩散

然而,如果不考虑[[pressure|压力]],这些规则是不完整的。

==压力下的流体,又称传送==

岩浆没有自然压力,按照基本流体运动规则流动。然而,当水落在装满7/7水的顶部时,水可以通过压力移动。此外,泵在水和岩浆中都产生压力,从河流或小溪进入地图的水也遵循压力规则。

在'''[[pressure|压力]]'''下移动的流体不仅移动到相邻瓦片,它们还通过其他充满流体的瓦片追踪路径,试图移动到更远的瓦片。在[[pressure|压力]]下移动的流体可以有效地通过已经充满流体的其他瓦片传送。传送时,流体不会产生'''任何'''流动,也不会推动物体。

<diagram>
                ▒[#00f]7[#]▒ ▒
   之前         ▒[#00f]7[#]▒ ▒
                ▒[#00f]777[#]▒
                ▒▒▒▒▒
--------------------
                ▒ ▒ ▒
   之后         ▒[#00f]7[#]▒[#00f]7[#]▒
                ▒[#00f]777[#]▒
                ▒▒▒▒▒
</diagram>

当流体试图通过压力移动时,它试图通过充满7/7的流体向下和横向(但''不''对角)追踪路径。这方面它类似于基本流动,只是压力工作得更快;来自源头的流体被传送到终点的开放空间,而不必等待源头通过正常流动打开开放空间。这就是为什么,例如,渠道中的对角挤压使水流动得更慢(它们阻挡压力,迫使它只能横向扩散),以及为什么地图上的河流通常充满7/7水,直到靠近地图边缘,那里基本流体运动规则正在将水排出地图,而压力将新水从源头一直传送到末端。

更重要的是,与基本流动不同,压力追踪的路径甚至可以向上走——但永远不会高于它追踪的路径上第一个7/7瓦片的z层。所以看起来压力"向上推动流体",但实际上它只是将流体传送到同一或更低的层级。

因此,结果是流体(尤其是水)的压力运动很常见,并且不会产生很多流动。然而,河流和小溪似乎仍然有某种驱动水轮的流动,称为自然流动。

==通过塌方的流体位移,又称活塞==
:''(另见'''[[magma piston|岩浆活塞]])'''''

有一种方法可以将流体推高于其起始高度,但它可能被认为是流动机制中的一个bug,可能会在后续版本中更改,因为它允许可能被视为漏洞的利用。

任何材料的''天然''墙壁'''[[cave-in|塌落]]'''到水''或'''''[[magma|岩浆]]'''上时,会将每个被置换的流体瓦片传送到其正上方的开放空间,在墙壁本身正上方留下1个额外的开放空间瓦片:
<diagram>
 开始              步骤1             步骤2
 ▒ ▒ ▒              ▒ ▒ ▒              ▒ ▒ ▒
 ▒ I ▒   塌落       ▒   ▒    流体     ▒   ▒
 ▒ ▒ ▒ -----------> ▒ [#f00]7[#] ▒ -----------> ▒   ▒
 ▒   ▒   支撑       ▒   ▒   扩散      ▒[#f00]232[#]▒
 ▒▒[#f00]7[#]▒▒              ▒▒▒▒▒              ▒▒▒▒▒
 ▒▒▒▒▒              ▒▒▒▒▒              ▒▒▒▒▒
</diagram>
在U型弯示例中完成时,可以轻松理解推高到原始流体水平以上的现象,尽管这违反了常规流体物理定律:
<diagram>
  开始               步骤1               步骤2
 ▒ ▒ ▒ ▒              ▒ ▒ ▒ ▒              ▒ ▒ ▒ ▒
 ▒ I ▒ ▒              ▒   ▒ ▒              ▒   ▒ ▒
 ▒ ▒ ▒ ▒              ▒   ▒ ▒              ▒   ▒ ▒
 ▒ ▒ ▒ ▒              ▒ [#f00]7[#] ▒ ▒              ▒   ▒ ▒
 ▒   ▒ ▒   塌落       ▒ [#f00]7[#] ▒ ▒    流体     ▒   ▒ ▒
 ▒   ▒ ▒ -----------> ▒   ▒ ▒ -----------> ▒[#f00]545[#]▒ ▒
 ▒▒[#f00]7[#]▒▒[#f00]7[#]▒   支撑    ▒▒▒▒▒[#f00]7[#]▒   扩散    ▒▒▒▒▒[#f00]7[#]▒
 ▒▒[#f00]7777[#]▒              ▒▒▒[#f00]777[#]▒              ▒▒▒[#f00]777[#]▒
 ▒▒▒▒▒▒▒              ▒▒▒▒▒▒▒              ▒▒▒▒▒▒▒
</diagram>
这是'''[[magma piston|岩浆活塞]]'''所利用的基本原理,如果你想预见未来的修复或只是想模拟常规物理流体行为,你可以这样做:
<diagram>
 z-层   开始                  步骤1                 步骤2
   z+0   ▒ ▒   ▒ ▒              ▒ ▒   ▒ ▒              ▒ ▒   ▒ ▒
   z-1   ▒ |   ▒ ▒              ▒     ▒ ▒              ▒     ▒ ▒
   z-2   ▒ ▒ ▒ ▒ ▒              ▒ [#f00]7 7[#] ▒ ▒              ▒     ▒ ▒
   z-3   ▒ ▒ ▒ ▒ ▒   塌落       ▒ [#f00]7 7[#] ▒ ▒    流体     ▒     ▒ ▒
   z-4   ▒     ▒[#f00]?[#]▒ -----------> ▒     ▒[#f00]?[#]▒ -----------> ▒[#f00]55455[#]▒[#f00]?[#]▒
   z-5   ▒▒[#f00]777[#]▒▒[#f00]7[#]▒   支撑    ▒▒▒[#f00]7[#]▒▒▒[#f00]7[#]▒   扩散    ▒▒▒[#f00]7[#]▒▒▒[#f00]7[#]▒
   z-6   ▒▒[#f00]777777[#]▒              ▒▒▒[#f00]7[#]▒[#f00]777[#]▒              ▒▒▒[#f00]7[#]▒[#f00]777[#]▒
   z-7   ▒▒▒▒▒▒▒▒▒              ▒▒▒▒▒▒▒▒▒              ▒▒▒▒▒▒▒▒▒

       z-3 俯视图           z-5 俯视图           z-3 俯视图(步骤1)  z-4 俯视图(步骤2)
         ▒▒▒▒▒▒▒                ▒▒▒▒▒▒▒                ▒▒▒▒▒▒▒                 ▒▒▒▒▒▒▒
         ▒     ▒                ▒▒▒▒▒▒▒                ▒     ▒                 ▒[#f00]44544[#]▒
  轴线   ▒ ▒▒▒ ▒▒▒              ▒▒[#f00]777[#]▒▒▒▒              ▒ [#f00]777[#] ▒▒▒               ▒[#f00]45554[#]▒▒▒   轴线
 --------▒ ▒ ▒ ▒ ▒--------------▒▒[#f00]777[#]▒▒[#f00]7[#]▒--------------▒ [#f00]7 7[#] ▒[#f00]?[#]▒---------------▒[#f00]55455[#]▒[#f00]?[#]▒--------
  切面    ▒ ▒▒▒ ▒▒▒              ▒▒[#f00]777[#]▒▒▒▒              ▒ [#f00]777[#] ▒▒▒               ▒[#f00]45554[#]▒▒▒    切面
         ▒     ▒                ▒▒▒▒▒▒▒                ▒     ▒                 ▒[#f00]44544[#]▒
         ▒▒▒▒▒▒▒                ▒▒▒▒▒▒▒                ▒▒▒▒▒▒▒                 ▒▒▒▒▒▒▒
</diagram>
这个示例涉及将一个巨大的''(最小尺寸3x3x1)''甜甜圈/圆柱体/管状天然墙壁掉落到流体池上,鉴于它会以同样的方式传送一个甜甜圈/圆柱体/管状流体''(步骤1)'',但在它扩散后''(步骤2)'',看起来流体实际上像真正的流体应该表现的那样穿过甜甜圈/圆柱体/管状中间的开口,当然有一个例外,它不会像应该的那样被推过右侧管道,你可能想关闭标有问号"?"的瓦片,这样可以给人真正流体力学的印象。

==自然流动==
许多水源,如[[river|河流]]和[[brook|小溪]],不断地以'''自然流动'''流动。这与其他流动效果不同,因为它始终被视为流动的水。即使水流入完全死胡同的渠道,甚至被闸门封锁时,这一点仍然成立。任何连接到自然流动源的渠道很快就会变成自然流动的水,只要它们保持在同一z层。对角台阶对自然流动没有影响,尽管它们可以用来改变[[pressure|压力]]。

试图将自然流动上下移动到不同的z层可能会产生不可预测的结果。从地表[[river|河流]]和[[brook|小溪]]抽水总是会产生自然流动的水。水落到较低的z层几乎从不会成为自然流动。将水排入[[aquifer|含水层]]很可能产生自然流动,即使水是从一个渠道抽到另一个渠道。通过[[cavern|洞穴]]或[[fortification|防御工事]]水平地将水排出地图边缘是在地下创建自然流动的唯一方法。

自然流动的水,取决于其环境,沿特定方向流动——当SHOW_FLOW_AMOUNTS禁用时,直接流向墙壁的水会闪烁白色,而其他水保持蓝色。这个流动方向很重要,因为它影响[[water wheel|水轮]]的运作:直接向北或向南流动的水不会驱动东西对齐的水轮,反之亦然。然而,对角流动的水适用于所有情况。

==流体深度==
{{Main|Water depth}}
流体的深度可以从1到7。要查看流体瓦片的深度,你可以用{{k|k}}查看它,这将在右侧的文本中显示深度。或者你可以启用SHOW_FLOW_AMOUNTS,这将始终用深度的数字表示替换{{Tile|≈|1:0:1}}和{{Tile|~|1:0:1}}瓦片。启用SHOW_FLOW_AMOUNTS的缺点是你将无法再看到瓦片是否正在流动。

==障碍物==
水可以被大多数固体瓦片阻挡。这些包括[[wall|墙壁]]和[[building|建筑]],以及关闭的[[floodgate|闸门]]、[[door|门]]和[[hatch|舱口]]。例外是垂直[[grate|格栅]]、垂直[[bars|栏杆]]和[[fortification|防御工事]],它们允许流体自由通过。

==蒸发==
深度保持在1/7的流体足够长时间后会蒸发。蒸发的流体会从游戏中移除。在'''炎热'''或'''灼热'''环境中,[[murky pool|浑水池]]可以在更深的深度蒸发。

==Bug==
*流动的水似乎会导致污染物繁殖{{Bug|296}}

{{Category|Physics}}
