{{migrated article}}
{{Quality|Unrated}}
{{av}}{{Computing}}
'''流体逻辑'''(Fluid logic)是一种[[computing|计算]]形式,它使用流体(通常是[[water|水]]),通过各种方式控制,触发[[pressure plate|压力板]],并有望实现一些理想的结果。

==无限流动门==
<!--[[Talk:Fluid_logic#Image_improvement]]-->
这些逻辑门相对简单且制作成本低,但需要无限量的[[flow|流动]]和无限排水才能运行。你可以建造一个电路系统来防止水的流失,但关闭像[[floodgate|闸门]]这样的建筑总会破坏水,所以你总是必须以某种方式补充它。以下示例使用升起式[[bridge|桥梁]]和闸门,因为它们在对开关信号做出反应时都有100步的相同延迟。桥梁作为反向输入,因为它们在接收到开信号时阻挡通道,而闸门在这种情况下会打开。门中的通道代表排水。

这里有两个版本的这些门。<br clear="all"/>

<div style="position:relative; float:none;">
'''AND'''
{| cellpadding="0" cellspacing="0" style="border-spacing:0; border-style:solid; border-width:thin; border-color:#000000;"|
{| cellpadding="0" cellspacing="0" style="border-spacing:0; padding:0; margin:0; vertical-align:middle;"|-|{{RTL|#222}}|{{RTL|#222}}|{{RTL|#222}}|{{RTL|#222}}|{{RTL|#222}}|-|{{RTL|#00A|≈|#DDD}}|{{RTL|#A00|X|#444}}|{{RTL|#0A0|X|#444}}|{{RTL|#00A|^|#DDD}}|{{RTL|#222|·|#BBB}}|-|{{RTL|#222}}|{{RTL|#222}}|{{RTL|#222}}|{{RTL|#222}}|{{RTL|#222}}|}|}
</div>
AND门只需将两个闸门''串联''放置即可创建,每个闸门连接到一个输入触发器:{{Raw Tile|X|#A00|#444}}{{Raw Tile|X|#0A0|#444}}。当两个闸门都接收到开信号时,它们会打开并让左侧的水通过。闸门后面的[[pressure plate|压力板]]必须构建为对4-7水做出反应。
* 如果你使用两个1x1升起式桥梁,你将得到NOR操作。
* 输出也可以通过使用0-3压力板来反转。
* 你可以添加更多闸门来处理多于两个的信号的合取。
* 你可以同时使用0-3和4-7压力板,同时获得结果及其反转。
* 你可以使用单个闸门和0-3压力板来获得NOT门。
* 你也可以使用单个1x1升起式桥梁和4-7压力板来获得NOT门。

<div style="position:relative; float:none;">
'''OR'''
{| cellpadding="0" cellspacing="0" style="border-spacing:0; border-style:solid; border-width:thin; border-color:#000000;"|
{| cellpadding="0" cellspacing="0" style="border-spacing:0; padding:0; margin:0; vertical-align:middle;"|-|{{RTL|#222}}|{{RTL|#222}}|{{RTL|#222}}|{{RTL|#222}}|-|{{RTL|#00A|≈|#DDD}}|{{RTL|#A00|X|#444}}|{{RTL|#DDD}}|{{RTL|#222}}|-|{{RTL|#00A|≈|#DDD}}|{{RTL|#222}}|{{RTL|#00A|^|#DDD}}|{{RTL|#222|·|#BBB}}|-|{{RTL|#00A|≈|#DDD}}|{{RTL|#0A0|X|#444}}|{{RTL|#DDD}}|{{RTL|#222}}|-|{{RTL|#222}}|{{RTL|#222}}|{{RTL|#222}}|{{RTL|#222}}|}|}
</div>
OR门只需将两个闸门''并联''放置即可创建,每个闸门连接到一个输入触发器:{{Raw Tile|X|#A00|#444}}{{Raw Tile|X|#0A0|#444}}。当其中一个闸门接收到开信号时,它会打开并让左侧的水通过。闸门后面的压力板必须构建为对4-7水做出反应。
* 如果你使用两个1x1升起式桥梁,你将得到NAND操作。
* 输出也可以通过使用0-3压力板来反转。
* 你可以添加更多闸门来处理多于两个的信号的合取。
* 你可以同时使用0-3和4-7压力板,同时获得结果及其反转。

<div style="position:relative; float:none;">
'''XOR'''
{| cellpadding="0" cellspacing="0" style="border-spacing:0; border-style:solid; border-width:thin; border-color:#000000;"|
{| cellpadding="0" cellspacing="0" style="border-spacing:0; padding:0; margin:0; vertical-align:middle;"|-|{{RTL|#222}}|{{RTL|#222}}|{{RTL|#222}}|{{RTL|#222}}|{{RTL|#222}}|-|{{RTL|#00A|≈|#DDD}}|{{RTL|#A00|X|#444}}|{{RTL|#0A0|╬|#444}}|{{RTL|#DDD}}|{{RTL|#222}}|-|{{RTL|#00A|≈|#DDD}}|{{RTL|#222}}|{{RTL|#222}}|{{RTL|#00A|^|#DDD}}|{{RTL|#222|·|#BBB}}|-|{{RTL|#00A|≈|#DDD}}|{{RTL|#A00|╬|#444}}|{{RTL|#0A0|X|#444}}|{{RTL|#DDD}}|{{RTL|#222}}|-|{{RTL|#222}}|{{RTL|#222}}|{{RTL|#222}}|{{RTL|#222}}|{{RTL|#222}}|}|}
</div>
XOR门通过将1x1升起式桥梁和闸门放在一起创建。红色桥梁和闸门{{Raw Tile|X|#A00|#444}}{{Raw Tile|╬|#A00|#444}}连接到同一个输入,绿色桥梁和闸门{{Raw Tile|X|#0A0|#444}}{{Raw Tile|╬|#0A0|#444}}都连接到另一个输入。当其中一个输入发送开信号时,桥梁将升起/关闭,相应的门将打开。只有当一个通道上的闸门和桥梁都打开时,也就是恰好一个输入信号开时,水才会流向右侧。桥梁后面的压力板必须构建为对4-7水做出反应。
* 如果你为两个输入之一交换桥梁和闸门,你将得到XNOR操作。
* 输出也可以通过使用0-3压力板来反转。
* 你可以同时使用0-3和4-7压力板,同时获得结果及其反转。
* 处理更多输入信号是可能的,但需要指数级增加的桥梁、闸门和机械数量。将输出连接到另一个XOR门会更容易。


如前所述,你可以添加更多闸门和桥梁,甚至压力板,来扩展你的门以处理更多输入信号并一次处理更复杂的操作。你可以根据需要组合闸门和桥梁。将它们串联放置会将它们连接为AND。每次添加带有闸门和桥梁的新并联通道,对于其他每个通道都会起OR的作用。例如,XOR门只不过是组合逻辑:A XOR B = (A AND NOT B) OR (NOT A AND B)。
但有时使用更多但更简单的门会更容易。

==流体保护门==
目前不存在流体保护流体逻辑门的完整概念。每个在门中使用闸门或等效组件的设计都必须处理流体的破坏。处理这个问题的一种方法可以是使用[[Hatch cover|舱口]]。[[Evaporation|蒸发]]是另一个已知问题。

==CMOS传输门和反相器逻辑==
也许最接近利用水作为电的替代品的是传输门逻辑,可以通过简单地用无限水源代替所有+V,用无限排水代替所有接地来实现。简单的闸门表现为标准传输门,而桥梁是反相门。然而,与其他形式的流体逻辑不同,但与现实世界的电路一样,需要专用的反相器,必须连接到+V和接地。

==高级互补流体逻辑门==
这种类型的逻辑使用升起式桥梁和闸门切换时的不同行为来最小化水消耗并消除排水的需要。对每个输入使用(通常)两个建筑,其中一个总是打开而另一个关闭,确保在运行期间只有很少的水会流动,并且只在状态变化时。因此,这种流体逻辑的变体在概念上与真实的CMOS电路非常相似,后者使用类似的范式来限制功耗。

===基本设计===
假设我们想评估逻辑表达式''f''。它可以是一个简单的'''AND'''或'''OR'''门,或任何更复杂的东西。遵循以下方案:

{| style="border-spacing: 0"|{{H2O}}|{{H2O}}|{{H2O}}|-|{{RTF|╗}}|{{RTF|A}}|{{RTF|╔}}|-|{{RTF|║}}|{{RT0|^|#808}}|{{RTF|║}}|-|{{RTF|║}}|{{RTF|B}}|{{RTF|║}}|-|{{RTF|╚}}|{{RTF|═}}|{{RTF|╝}}|}

这里,{{Tile|A|#FFF|#000}}是一组闸门和/或吊桥,当''f''评估为真时让水流动,{{Tile|B|#FFF|#000}}是相同的,只是当''f''评估为假时让水流动,{{Tile|^|#808|#000}}是一个设置为在足够水位上激活的压力板。值得注意的是,不需要排水。

===示例===
在以下示例中,{{Tile|X|#000|#888}}是闸门,{{Tile|╬|#FFF|#000}}是吊桥。红色的连接到输入A,绿色的连接到输入B。

====NOT====
{| style="border-spacing: 0"|{{H2O}}|{{H2O}}|{{H2O}}|-|{{RTF|╗}}|{{RT|╬|#F00|#000}}|{{RTF|╔}}|-|{{RTF|║}}|{{RT0|^|#808}}|{{RTF|║}}|-|{{RTF|║}}|{{RT|X|#FFF|#800}}|{{RTF|║}}|-|{{RTF|╚}}|{{RTF|═}}|{{RTF|╝}}|}

压力板必须在5-7水位上激活。当输入关闭时,吊桥降下,闸门关闭。水可以流到压力板上并完全填满瓦片,使输出开启。

当输入打开时,桥梁升起并切断进水,而闸门打开,压力板瓦片上的水扩散到现在两个开放的瓦片上。压力板上方的水深降至3-4,不足以保持压力板激活,因此将关闭。

将水虹吸到排水管中是不必要的:水扩散到打开的瓦片中足以可靠地产生可测量的不同液位。这适用于本学说下的所有二进制逻辑门。

====AND====
{| style="border-spacing: 0"|{{H2O}}|{{H2O}}|{{H2O}}|{{H2O}}|-|{{RTF|╗}}|{{RT|X|#FFF|#800}}|{{RTF|╔}}|{{RTF|═}}|-|{{RTF|║}}|{{RT|X|#FFF|#080}}|{{RTF|╚}}|{{RTF|╗}}|-|{{RTF|║}}|{{RT0|^|#808}}|{{RT|╬|#F00|#000}}|{{RTF|║}}|-|{{RTF|║}}|{{RT|╬|#0F0|#000}}|{{RTF|╔}}|{{RTF|╝}}|-|{{RTF|╚}}|{{RTF|═}}|{{RTF|╝}}|}

====OR====
{| style="border-spacing: 0"|{{H2O}}|{{H2O}}|{{H2O}}|{{H2O}}|-|{{RTF|╗}}|{{RT|╬|#F00|#000}}|{{RTF|╔}}|{{RTF|═}}|-|{{RTF|║}}|{{RT|╬|#0F0|#000}}|{{RTF|╚}}|{{RTF|╗}}|-|{{RTF|║}}|{{RT0|^|#808}}|{{RT|X|#FFF|#080}}|{{RTF|║}}|-|{{RTF|║}}|{{RT|X|#FFF|#800}}|{{RTF|╔}}|{{RTF|╝}}|-|{{RTF|╚}}|{{RTF|═}}|{{RTF|╝}}|}

对于AND门,压力板应该对6-7或7-7水做出反应。由于OR门实际上是带有反向输出的NOR门,因此板必须对"低"水做出反应,建议0-5。


====XOR====
这不像前面的那些那么直接。''真''表达式如下:(A '''and not''' B) '''or''' ('''not''' A '''and''' B)。''假''表达式:(A '''and''' B) '''or''' ('''not''' A '''and not''' B)。

所以门看起来如下:

{| style="border-spacing: 0"|{{H2O}}|{{H2O}}|{{H2O}}|{{H2O}}|-|{{RTF|╗}}|{{RT|X|#FFF|#800}}|{{RT|X|#FFF|#080}}|{{RTF|╔}}|-|{{RTF|║}}|{{RT|╬|#0F0|#000}}|{{RT|╬|#F00|#000}}|{{RTF|║}}|-|{{RTF|║}}|{{RT0|^|#808}}|{{000}}|{{RTF|║}}|-|{{RTF|║}}|{{RT|X|#FFF|#800}}|{{RT|X|#FFF|#080}}|{{RTF|║}}|-|{{RTF|╚}}|{{RTF|═}}|{{RTF|═}}|{{RTF|╝}}|-|}

如果两个输入具有相同的值(都开或都关),两个关闭的闸门或升起的桥梁将形成不可通过的墙壁,阻止水的流入。压力板"后面"的第二排闸门确保当门因"开"信号升起桥梁而停用时,仍有空间可供水扩散并降低流体水位。一个"开"和一个"关"输入的任何组合都会打开一条直接通道让水进入。压力板必须设置为对7/7流体做出反应,任何更少的都可能导致误报。

===优点和缺点===
这种设计的基本优点是它比无限流动门使用的水少得多。只要提供足够的液体深度,一条河流就足以供应甚至更复杂的系统。不需要排水。

缺点是需要更多资源来建造,并且需要更仔细的规划,因为闸门倾向于阻挡路径。所提出的无排水门依赖于精确的流体深度,并要求所有进入的逻辑流体都处于完全7/7深度。这可能需要建造蓄水池或抽水系统来补偿流动不规则性或克服无压流体的缓慢性。如果你决定使用[[magma|岩浆/熔岩]]作为流体,情况尤其如此。

==速度改进==
影响这些门速度的主要因素是闸门和桥梁的延迟,以及压力板的关闭延迟。这些无法消除,尽管寻求用门和舱口替换尽可能多的建筑的设计可能会最小化延迟。

另一个因素是水的流动速度。它可以得到改进。首先,水应该从多z层蓄水池流入(越高越好)。这样,水会流入得更快。在无限流动门中,你可以用上楼梯替换压力板,并在上方一个z层制作一个2x1的房间。一个瓦片上是下楼梯,另一个是压力板。现在水也会流出得更快,或者至少压力板会更快关闭。为了在停用时最小化延迟,假设有足够的流入,压力板可以设置为仅在完整的7单位水上触发。这会稍微增加水消耗,但仍然保持相对较低。

==边缘检测器==
在某些情况下,拥有在状态''转换''期间触发而不是基于稳态的逻辑是有益的——例如,将拉杆"打开"可能触发一个短暂事件,而将拉杆"关闭"将触发不同的事件(或可能是相同的事件)。

{| style="border-spacing: 0"|colspan="7"| Z+0|-|{{H2O}}|{{RTF|╠}}|{{RTF|═}}|{{RTF|═}}|{{RTF|═}}|{{RTF|╗}}|{{000}}|-|{{H2O}}|{{RT|X|#FFF|#800}}|{{000}}|{{RT|╬|#800}}|{{000}}|{{RTF|║}}|{{000}}|-|{{H2O}}|{{RTF|╚}}|{{RTF|═}}|{{RTF|╦}}|{{RTF|═}}|{{RTF|╣}}|{{000}}|-|{{H2O}}|{{RT|╬|#800}}|{{H2O}}|{{RT|X|#FFF|#800}}|{{000}}|{{RTF|║}}|{{000}}|-|{{H2O}}|{{RTF|╔}}|{{RTF|═}}|{{RTF|╩}}|{{RTF|═}}|{{RTF|╝}}|{{000}}|-|colspan="7"| Z=-1|-|{{000}}|{{000}}|{{000}}|{{RTF|╔}}|{{RTF|═}}|{{RTF|═}}|{{RTF|╗}}|-|{{000}}|{{000}}|{{000}}|{{RTF|║}}|{{RT|^|5:1}}|{{RTF|#}}|{{RTF|║}}|-|{{000}}|{{000}}|{{000}}|{{RTF|╠}}|{{RTF|═}}|{{RTF|═}}|{{RTF|╣}}|-|{{000}}|{{000}}|{{000}}|{{RTF|║}}|{{RT|^|5:1}}|{{RTF|#}}|{{RTF|║}}|-|{{000}}|{{000}}|{{000}}|{{RTF|╚}}|{{RTF|═}}|{{RTF|═}}|{{RTF|╝}}|}

两个压力板都应该在深度2-6时触发。将底部压力板连接到你希望在''正向''转换时激活的机器(例如踩到压力板上,或拉动拉杆),将上部压力板连接到你希望在''负向''转换时激活的机器(例如从压力板上走下,或再次拉动拉杆),然后将触发器本身(拉杆或压力板)连接到两个闸门和两个升起式桥梁。

每次输入触发器被切换时,相应的压力板将激活,保持激活状态直到水流完毕,然后在大约100步后停用。

在高级互补流体逻辑中,边缘检测器可以非常节省空间地实现(只要两个压力板都连接到单个物品)。输入连接到闸门和桥梁,压力板分别工作在0-5和6-7。

{| style="border-spacing: 0"|colspan="5"||-|{{H2O}}|{{RTF|╔}}|{{RTF|═}}|{{RTF|═}}|{{RTF|═}}|{{RTF|╗}}|-|{{H2O}}|{{RT|X|#FFF|#800}}|{{RT|^|5:1}}|{{RT|^|#808}}|{{RT|╬|#800}}|{{RTF|║}}|-|{{H2O}}|{{RTF|╚}}|{{RTF|═}}|{{RTF|═}}|{{RTF|═}}|{{RTF|╝}}|}

==存储单元==

流体逻辑为需要很少机械的相对较小的[[Memory_(computing)|存储器]]单元提供了选项。它们通常相当原始,因此更复杂的存储器操作需要额外的机械,但对于简单地"保持"一位信息,它们在紧凑性方面难以超越。

====S/R锁存器====

{| style="border-spacing: 0"|-|{{888}}|{{888}}|{{888}}|{{888}}|{{888}}|-|{{H2O}}|{{RT0|┼|#0F0}}|{{RT0|^|#F0F}}|{{RT0|┼|#F00}}|{{888}}|-|{{888}}|{{888}}|{{888}}|{{888}}|{{888}}|}

设计者[[User:Hussell/SetResetLatch|Hussell]]。

"置位/复位"锁存器在接收到"置位"信号时将激活——打开门{{Tile|┼|#0F0}},让水进入并触发对5-7级液体做出反应的压力板——并且当置位信号再次关闭时保持激活状态。只有在接收到明确的"复位"信号时才会停用——打开板后面的门{{Tile|┼|#F00}},允许水从板上扩散,降低液体深度到足以低于激活阈值。复位信号的进一步活动将再次不会改变单元的状态,一旦它被复位。

与现实世界的置位/复位锁存器一样,输入不应同时都为"开"。

====D-锁存器====

{| style="border-spacing: 0"|{{H2O}}|{{H2O}}|{{H2O}}|-|{{RTF|╗}}|{{RT|┼|#FFF|#800}}|{{RTF|╔}}|-|{{RTF|║}}|{{RT|┼|#FFF|#080}}|{{RTF|║}}|-|{{RTF|║}}|{{RT0|^|#808}}|{{RTF|║}}|-|{{RTF|╚}}|{{RTF|═}}|{{RTF|╝}}|-|}

这个单元"测试"控制门{{Tile|┼|#FFF|#800}}和压力板(设置为在5-7液体上触发)的"数据"(因此是D)输入的状态,当"使能"输入打开门{{Tile|┼|#FFF|#080}}时,压力板将采用该输入的状态:如果数据输入开启,水可以从源头传递到压力板并填充单元。如果数据输入关闭,水将从板扩散到门的瓦片并降低板上方的液体深度。

这个单元只要数据和使能输入都开启就会"开启",但只有当使能输入''从''关切换到开的那一刻数据输入关闭时才会"关闭",使其成为锁存器(只要使能就对数据变化做出反应)和触发器(仅在使能从关变为开的那一刻对数据状态做出反应)的混合体。虽然这显然是设计的弱点,但它非常紧凑和简单,只需要四个机械来将门连接到输入。

====切换触发器====

{| style="border-spacing: 0"|{{H2O}}|{{H2O}}|{{H2O}}|-|{{RTF|╗}}|{{RT|╬|#FFF|#800}}|{{RTF|╔}}|-|{{RTF|║}}|{{RT|┼|#FFF|#080}}|{{RTF|║}}|-|{{RTF|║}}|{{RT0|^|#808}}|{{RTF|║}}|-|{{RTF|╚}}|{{RTF|═}}|{{RTF|╝}}|-|}

这是一个单元,每当其"控制"输入从关切换到开时,它就会将状态更改为相反状态。门{{Tile|┼|#FFF|#080}}由控制输入激活,门和桥梁{{Tile|╬|#FFF|#800}}都连接到压力板(在5-7水上触发)。

操作并不立即显而易见,因此从单元处于"关"状态开始进行分解:

板上的水是4或更少,桥梁降下。当"时钟/控制"打开时,门打开,水涌到板上。板触发并向桥梁和门发送"开"信号。门的信号被忽略,因为门已经打开。桥梁接收到"升起"信号并以100步延迟对其做出反应。桥梁升起和门关闭(当控制再次关闭时)都不会对压力板的状态做任何事情,它保持"开"。

板上的水是5或更多(通常是7),桥梁升起。当时钟打开时,水从板扩散到门的瓦片。板上的水位低于激活阈值。在正常的压力板复位延迟99步后,"关"信号被发送到门和桥梁。门将立即关闭,桥梁将在100步后降下。单元"关闭"并将保持关闭状态,直到时钟再次打开。


{{Category|Constructions}}
{{Category|Computing}}
{{Category|Logic}}
[[ru:Fluid logic]]
