{{migrated article}}
{{av}}

=== 使用 fluxbox 和 xvkbd 的宏 ===

在这个上下文中,宏意味着来自玩家的一组按键/输入。键映射是一组特殊的组合键,用于获得特殊功能或缩短输入。

这有什么用?
你是否遇到过20个或更多移民的情况,并且在他们产生不愉快想法之前为他们准备足够的住处时遇到麻烦?你是否厌倦了重复创建大卧室?不用再担心了,可以将任务分解为少得多的交互,并加快速度。

你需要什么:
在linux下:
 * fluxbox(或你稳定的窗口管理器,或快捷键编辑器)
 * xvkbd(或任何允许你将某些内容输入到活动窗口/程序中的东西,就像来自stdin)
在windows下:
 *一个可以做同样事情并支持特殊字符的好(免费)程序

=== Fluxbox ===

Fluxbox是一个小巧的窗口管理器,允许大量强大的自定义。如果你不想只为此安装fluxbox,你应该在你的发行版中寻找其他解决方案(KDE / Gnome)。如果你使用/成功设置了fluxbox [http://fluxbox.org/help],你只需要编辑.fluxbox/keys文件。这包含键盘快捷键。

Mod1 Mod4 m None d b :ExecCommand xvkbd -text "\D2r\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\r"

 Mod1 表示windows/命令功能键(如果你使用键链,修饰符的顺序似乎很重要 :( )
 Mod4 表示alt
 m 是键m(所以这将是windows + alt + m(足够特殊,不会在任何其他应用程序中使用
 (这很重要,因为如果fluxbox拦截了一个热键,它不会传递给活动应用程序!))
 None 以下组合不使用修饰键(重要:在键链中使用最后一个键作为
 非修饰键,或足够大的延迟,否则你的宏输入将应用于修饰符,你当前
 正在按下(见下文))
 d 是键D(如Dwarf Fortress)
 b 是键B(如bedroom卧室)
 : 表示,这是组合键的结束,从这里开始是要应用的命令。

所以,要启动这个特定的键链(热键),'''(windows + alt + m) d b'''

 :ExecCommand  告诉fluxbox执行以下内容

 xvkbd 这是我们将使用的虚拟键盘
 -text 告诉xvkbd不显示虚拟键盘,只从命令行获取输入
 (有文件输入可用,但它不能这么容易地支持特殊键)
 "\D2r\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\r" 这是我们将传递给
 Dwarf Fortress的输入(它将按r,并给出12个+和一个最终的回车)
 开头的'''\D2'''命令xvkbd等待2*100ms。你可能想试试这个,但我发现,
 我需要这个,因为否则第一个输入键并不总是传递。

+在DF中用于小键盘,我们通过\[]访问它。回车也是一个特殊字符,用\r表示。你可能想查看xvkbd的手册页以获取一些特殊键。

那么这个宏到底做什么:
如果你按:如果你有大卧室,并且不想做将床制成大卧室的无聊任务,你可以通过'''q'''(DF中的任务和偏好)管理床,然后按'''(windows + alt + m) d b''',这将给出'''r''' ++++++++++++ 和一个回车的命令。

=== 故障排除 ===

* 我的前几个字符从输入中丢失了
** - 你很可能在文本开头的延迟不足。尝试一个更大的数字,或完全延迟('''\D2''')
* 我的宏失败了/我无法让它工作,甚至不能打印到文本框中。
** - 你可能有一个带修饰符的最后一个键链键。
  '''Mod1 Mod4 b :ExecCommand xvkbd -text "Hello World"'''
  这很可能不会给你任何输出,或者更糟,启动一些其他应用程序。这是因为
  键盘接口的行为是累加的。这意味着,如果你插入2个键盘,并在其中一个上按下一个键,然后
  在另一个上按下另一个键,操作系统将看到两者都被按下。所以,如果你在键盘上按Mod1 + Mod4,
  并在另一个上发送一串键,它们会累加,你最终会,就像你用Mod1 + Mod4按下键入'''Hellow World'''
  (Windows + Alt)。
  解决方案:
  **在字符串的开头设置足够大的延迟('''\D5Hello World'''),这样你就可以释放它们。
  '''Mod1 Mod4 b :ExecCommand xvkbd -text "\D5Hello World"'''
  **将热键设置为以非修饰键结束的键链
  '''Mod1 Mod4 m None b :ExecCommand xvkbd -text "Hello World"'''

=== 一些有用的宏及简短描述 ===

* 快速调整(床)房间大小(从'q'并将其设置为光标指向的床)
 '''Mod1 Mod4 m None d b :ExecCommand xvkbd -text "\D2r\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\r"'''
 '''(Windows + Alt + m) d b'''

* 快速调整6个(床)房间的大小,它们在右侧排成一行,间隔2个瓦片。
 '''Mod1 Mod4 m None d v :ExecCommand xvkbd -text "\D2r\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\r\[Right]\[Right]\[Right]r\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\r\[Right]\[Right]\[Right]r\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\r\[Right]\[Right]\[Right]r\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\r\[Right]\[Right]\[Right]r\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\r\[Right]\[Right]\[Right]r\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\[+]\r\[Right]\[Right]\[Right]"'''
 '''(Windows + Alt + m) d v'''
 b..b..b..b..b..b..x(光标将停在下一个项目)

* 批量选择器。它从列表中选择大量项目((回车然后向下) * 39)(这大约是向下3页))我使用这个特定的宏向商人出售垃圾,而不出售箱子。''(如果你选择箱子,然后选择任何物品进行交易,箱子将被取消选择。)''
 '''Mod1 Mod4 m None d t :ExecCommand xvkbd -text "\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]\r\[Down]"'''
 '''(Windows + Alt + m) d t'''
 警告,如果你出售~20个成品箱的内容,那么你可能会预期
 商人会收拾一段时间(可能几个月)。

* 快速宏来构建重复模式。例如,你想建造一个卧室,其中矮人的物品相隔3个瓦片(它们之间2个瓦片,其中6个)。将选择第一个可用项目,所以如果有你不想使用的东西,禁止它们(箱子/袋子)。
 '''Mod1 Mod4 m None d 3 :ExecCommand xvkbd -text "\r\r\r\[Right]\[Right]\[Right]\r\r\r\[Right]\[Right]\[Right]\r\r\r\[Right]\[Right]\[Right]\r\r\r\[Right]\[Right]\[Right]\r\r\r\[Right]\[Right]\[Right]"'''
 构建菜单,并选择你想构建的项目(用/*-+,不是键码!,否则你最终会得到
 一个想要的项目,和5个其他盔甲架)'''(Windows + Alt + m) d 3'''
 b..b..b..b..b..x(光标将停在下一个项目)

随意添加你自己的宏。
