{{Quality|Unrated}}
{{av}}
'''助熔剂'''(Flux)[[石头]]被归类为可在[[冶炼厂]]中用于制造[[生铁]]和[[钢]]的材料。所有助熔剂的材料[[价值]]为2,是普通石头(材料价值1)的两倍,因此更适合用于[[工坊]]、[[建筑]]和几乎所有石制品。''(只有[[黑曜石]]和某些高价值的[[矿石]]在石制品方面具有更高的材料价值。)''

注意,由助熔剂材料制成的[[方块]]''不能''用于生产生铁或钢。

以下石头属于此反应类别:

:* {{Raw Tile|"|7:7:1}} {{Raw Tile|•|7:1}} [[File:calcite_sprite.png|14px]] [[方解石]](Calcite)
:* {{Raw Tile|░|7:7:1}} {{Raw Tile|•|7:1}} [[File:chalk_sprite.png|14px]] [[白垩]](Chalk)
:* {{Raw Tile|`|7:7:1}} {{Raw Tile|•|7:1}} [[File:dolomite_sprite.png|14px]] [[白云石]](Dolomite)
:* {{Raw Tile|▓|7:7:1}} {{Raw Tile|•|7:1}} [[File:limestone_sprite.png|14px]] [[石灰石]](Limestone)
:* {{Raw Tile|▓|7:7:1}} {{Raw Tile|•|7:1}} [[File:marble_sprite.png|14px]] [[大理石]](Marble)

除了[[方解石]](以小簇形式存在于其他助熔剂层内)之外,所有助熔剂石头都会形成[[岩层]](在启程画面上标记为"助熔剂层")。一个地点是否有助熔剂可以从启程前画面确定。[[石灰石]]、[[白云石]]和[[白垩]]形成[[沉积层]],其中可能有大量含[[铁]]矿石的沉积。[[大理石]]是[[变质层]],因此几乎可以在任何[[生物群系]]中找到;值得注意的是,大理石可以在与[[火成喷出层]](即[[火山]]附近)相同的生物群系中找到,这与沉积层不同。

注意,[[硼砂]]虽然是现实生活中的助熔剂,但在游戏中不能用作助熔剂石头。

=== 交易助熔剂 ===
如果你的地图上没有助熔剂(这是很常见的情况),那么你可以向[[矮人]]商人索取(前提是商人有助熔剂可用,这并不保证*)。确保你从"石头"部分订购,因为你不能使用助熔剂''方块''来制造钢。在那里时,[[烟煤]]和[[褐煤]]也可能值得订购。

:<nowiki>*</nowiki> 如果你能够在[[启程]]时带来助熔剂石头,你将能够在与[[联络官]]的会议中从[[商队]]索取它(就像几乎所有其他东西一样),但他们不太可能带来很多,通常每种类型只有3或4块石头。你的[[钢]]产业可能更适合直接索取钢条,或者购买他们所有由钢制成的东西,尤其是玩具、乐器和工艺品,然后[[熔化物品|全部熔化]]。

== 碳酸钙石头 ==
除了[[白云石]]之外,所有助熔剂石头也是[[碳酸钙]]来源,用于制造[[生石灰]]和[[石灰乳]]以生产[[羊皮纸]]。因此羊皮纸生产过程会消耗非白云石助熔剂石头,如果助熔剂有限,你可能希望避免制作羊皮纸。

== 另见 ==
* [[钢]](Steel)
* [[生铁]](Pig iron)

{{Category|Materials}}

[[ru:Flux]]
