{{Quality|Exceptional}}
{{av}}

:''在矮人要塞中，[[bituminous coal|烟煤]]与"煤炭"并不相同——如有需要请参阅该文章。''

{{infostart|Refined coal}}
{{infocell|[[File:coal_sprite_preview.png|center]]}}
{{infoheader|Uses}}
{{infocell|
* 燃料
* 制作[[pig iron|生铁]]和[[steel|钢]]}}
{{infoheader|Properties}}
{{infocell|
* [[Material value|材料价值]] 2
{{firemagmasafe|yes|no}}
* [[Ignition point|着火点]] {{ct|11440}}
* [[Melting point|熔点]] None
* [[Boiling point|沸点]] None
* [[Solid density|固体密度]] 1346
* [[Specific heat|比热容]] 409}}
{{infoend}}

'''燃料'''、'''煤炭'''和'''精炼煤'''是游戏中的三个术语，指的是同一事物，即[[charcoal|木炭]]或[[coke|焦炭]]的任何单位，这两种燃料用于驱动高温工业，即[[Metalsmithing|金属加工]]、[[glassworking|玻璃加工]]和[[pottery|陶器制作]]。在传统（非岩浆）[[smelter|冶炼炉]]、[[forge|熔炉]]、[[kiln|窑]]或[[glass furnace|玻璃熔炉]]中的每个任务都需要这些燃料中的一个单位。这些设施的[[Magma smelter|岩浆版本]]不需要燃料，事实上，如果岩浆源失效，它们''不能''使用传统燃料来驱动。燃料还用作生铁和钢铁制造过程中的反应物''（见[[#Pig iron and steel production|下文]]）''。

"木炭"和"焦炭"都被视为[[bar|条]]；它们在[[stocks|{{k|k}}-存货]]菜单的"条"部分中找到，并存储在条/方块[[stockpile|储物堆]]中。要将燃料条放入储物堆中，请创建一个条/方块储物堆，或者创建一个[[Stockpile#Custom_stockpiles|自定义储物堆]]，并{{k|e}}启用和{{k|p}}允许"煤炭"（在"条"子类别中找到）。要在储物堆中''仅''允许煤炭，{{k|e}}启用"条/方块"，{{k|b}}阻止所有内容，然后启用"条：其他材料 &rarr; 煤炭"（使用{{k|Enter}}）。目前没有办法在指定储物堆时区分"木炭"和"焦炭"。但您可以按来源对储物堆中的煤炭进行分类：如果允许植物基础的，则会有木炭；如果允许非植物基础的，则会有煤炭。

== 燃料：木炭和焦炭 ==
两种类型的燃料是'''''木炭'''''和'''''焦炭'''''——两者都是"燃料"。对于游戏目的，这些''几乎相同''，尽管它们来自不同来源并且有不同的游戏内名称。每当您在游戏中看到"燃料"、"精炼煤"或"煤炭"时，这些指的是木炭''或''焦炭——它们可以互换，任何一种都可以作为任何工坊活动的燃料。由于对燃料的各种术语的使用可能会产生一些可以理解的混淆，本文的解释中将使用简单的伞式术语"燃料"。

要完全清楚——''尽管名称不同，但对于任何与工坊相关的活动，木炭和焦炭之间没有区别。''两者都是"精炼煤"或"煤炭"，或仅仅是"燃料"。'''唯一的实际区别'''与[[Elf|精灵]]商人有关——与他们交易木炭会冒犯他们，但焦炭不会。

== 创建燃料 ==
{{main|Fuel industry}}

[[Wood|木材]]燃烧温度不够高，无法用作燃料，而（在''矮人要塞''中）原始[[bituminous coal|烟煤]]和[[lignite|褐煤]]，虽然易燃，但不能直接用作燃料。然而，两者都可以使用不同的过程转换为燃料：

=== 木炭，从木材制作===
木炭在[[wood furnace|木炭炉]]中通过启用[[Wood burner|烧木工]][[labor|劳动]]的[[dwarf|矮人]]从[[wood|木材]]原木创建。一根原木产生一条木炭；[[Skill|技能等级]]在[[Wood burner|烧木工]]中可以减少此活动所需的时间，但不会影响结果。

:* 所需建筑 – [[Wood furnace|木炭炉]]
:* 所需启用劳动 – [[Wood burning|烧木]]
:* 所需材料 – [[Wood|木材]]

===焦炭，从烟煤或褐煤制作===
焦炭是在[[smelter|冶炼炉]]中从[[bituminous coal|烟煤]]或[[lignite|褐煤]]（分别产生9或5焦炭）由启用了[[Furnace operating|熔炉操作]]劳动的[[dwarf|矮人]]创建的一种精炼煤。[[skill|技能等级]]在[[furnace operator|熔炉操作员]]中可以减少此活动所需的时间，但不会影响结果。

在传统冶炼炉中，需要一条燃料来执行此反应，有效地将净产量减少一条。

:*所需建筑 – [[Smelter|冶炼炉]]或[[Magma smelter|岩浆冶炼炉]]
:*所需启用劳动 – [[Furnace operating|熔炉操作]]
:*所需材料 – [[Bituminous coal|烟煤]]或[[lignite|褐煤]]
:*所需燃料 – 传统冶炼炉每个工作一单位燃料

烟煤和褐煤的[[Block|方块]]（有时由[[trader|商人]]提供）既不能用作燃料，也不能以任何方式转换为燃料。它们只能用于标准方块目的——尽管它们当然''不是''[[fire-safe|防火的]]！

因为您需要燃料才能在标准冶炼炉中精炼焦炭，所以您可能需要首先在烧木炉中创建至少一单位木炭，[[trade|进口]]一条燃料，或直接跳到[[#Magma facilities|岩浆动力]]。

==错误消息==
在传统（非岩浆）[[smelter|冶炼炉]]中，如果您尝试添加冶炼任务但没有燃料，您将看到以下消息：

<diagram fg="white">
No tasks available
Check for raw material access
and fuel if necessary
</diagram>
:''（请注意，如果没有到您的工坊或所需材料（包括燃料）的[[path|路径]]，或者必要的材料不在任何链接的[[stockpile|储物堆]]中，也会看到此消息。）''

在该工坊可以访问至少一单位木炭或焦炭之前，您将不被允许向任何传统冶炼炉添加任何任务。（但是，如果您只有一条未使用的燃料，则可以排队尽可能多的工作——见下文。）

如果您排队了多个任务然后燃料用完，您将收到类似以下的[[announcement|公告]]：

<blockquote>"'''[[Main:Urist|乌里斯特·麦克燃料用户]]取消工作：需要精炼煤。'''"</blockquote>

请注意，如果您没有燃料，熔炉或玻璃熔炉''会''让您添加任务，只有当矮人到达并发现他们无法完成该任务时，您才会收到相关公告。对于每个无法完成的无燃料任务，您将收到一个公告。当没有燃料时，工作被取消。

当您收到这些消息中的任何一个时，您需要更多燃料——木炭或焦炭都同样有效。

== 岩浆设施 ==
岩浆替代了[[magma smelter|岩浆冶炼炉]]、[[magma forge|岩浆熔炉]]、[[magma kiln|岩浆窑]]和[[magma glass furnace|岩浆玻璃熔炉]]的传统燃料。这些设施的活动不需要燃料，也不能使用燃料。请注意，您仍然需要木炭或焦炭作为冶炼[[pig iron|生铁]]和[[steel|钢]]条的反应物。（并见下一节。）

== 生铁和钢铁生产 ==
在任何位置[[smelting|冶炼]][[pig iron|生铁]]或[[steel|钢]]时，反应中需要一单位木炭或焦炭作为碳源。同样，没有区别——木炭和焦炭在生产其中任何一种的[[bar|条]]时都同样有效。这是在传统（非岩浆）冶炼炉中为熔炉供电所需燃料单位之外的。

==另见==
:* [[Smelting|冶炼]]
:* [[Fuel industry|燃料工业]]

{{gamedata|{{raw|DF2014:hardcoded_materials.txt|MATERIAL|COAL}}}}
{{materials}}

{{Category|Materials}}
[[ru:Fuel]]
