{{Quality|Exceptional}}
{{av}}
[[File:furniture_sprites_preview.png|right]]游戏对'''家具'''的定义与人们的预期有所不同，并且可能因您查看的菜单而异。最直白的定义是"任何放在家具[[stockpile|储物堆]]上的东西"。详细说明，家具是指

*建筑或建造物可以由其制成的：([[quern|手磨]]、[[grate|格栅]]、[[mechanism|机械装置]]..)
*建筑的一部分（主要是[[workshop|工坊]]，但也包括例如[[well|水井]]）：([[bucket|桶]]、[[barrel|木桶]]、[[anvil|铁砧]]..)
*可以从{{Menu icon|b}}建造菜单"建造"（因此可以放置在您的要塞中），包括大多数"真正的"家具，如[[bed|床]]、[[table|桌子]]和[[chair|椅子]]，还有[[window|窗户]]、[[millstone|磨石]]和[[coffin|棺材]]等（包括宝石窗户）。

为了完整性，并进一步使事情复杂化，还有一些物品是从[[metalsmith's forge|金属工匠熔炉]]的家具子菜单中制作的，但不放在家具储物堆中：

* [[chain|链条]]
* [[cage|笼子]]
* [[pipe section|管道部分]]
* [[animal trap|动物陷阱]]
* [[block|方块]]

几种家具物品具有额外功能，如桶（运输[[water|水]]）和木桶（装[[booze|酒]]和[[food|食物]]）。

上述的一个重要例外是[[bin|箱子]]，其唯一（但非常需要的）目的是增加[[stockpile|储物堆]]的容量，减少[[clutter|杂乱]]和搬运。

== 创建 ==
家具可以在各种[[workshop|工坊]]中创建。所有家具在您的要塞中都有实际用途，尽管有时仅限于看起来不错（如[[statue|雕像]]）。矮人在欣赏高[[quality|质量]]家具时会获得好的[[thoughts|想法]]。

在开始建立要塞时，大多数家具通常会在您的[[Mason's workshop|石工工坊]]和[[Carpenter's workshop|木匠工坊]]中制作，具体取决于所用材料。您还可以在[[Metalsmith's forge|金属工匠熔炉]]中用[[metal|金属]]制作家具，或在[[Glass furnace|玻璃熔炉]]中用[[glass|玻璃]]制作家具，但这些通常消耗更稀有和更有价值的材料和燃料。某些家具只能由某些材料制成。例如，[[bed|床]]只能由[[wood|木材]]制成。一些不寻常类型的家具在其他地方制作，如[[mechanism|机械装置]]、[[traction bench|牵引床]]、[[siege engine|攻城器械]]部件和[[large pot|大罐]]

家具通过单击工坊然后"'''添加新任务'''"或通过{{Menu icon|o}}'''[[work orders|工作订单]]'''菜单在工坊中生产

{{Menu icon|b}}建造功能不仅用于建造工坊等，还用于在您的要塞中''放置''床、桌子和椅子等物品。大多数家具在使用前必须放置，但少数（如[[bin|箱子]]、[[barrel|木桶]]和[[bag|袋子]]）会根据需要由您的矮人移动。截至版本{{version|50.01}}，袋子不能通过建造菜单作为存储放置。

当您尝试建造床/门/椅子并显示"'''需要床/门/椅子'''"时，这意味着当前没有可用的，而不是生产一个时出现了问题。通常，全新的物品不会立即可用，因为某个矮人表示有意将它们搬运到相应的[[stockpile|储物堆]]。如果尽快放置家具很重要，您可以暂停游戏，单击物品或它所在的工坊，切换[[forbid|禁止]]选项开关以重置物品上的任何声明，然后将其指定用于建造。

== 从头开始建造一扇门 ==
# 转到您的[[Stoneworker's workshop|石工工坊]]，单击它并单击"'''添加新任务'''"。
# 单击"'''制作石门'''"。
# 等待矮人取一些[[stone|石头]]并将其雕刻成门。您需要至少一个启用了[[Masonry|石工]][[labor|劳动]]的矮人。矮人的石匠[[skill|技能]]越高，门建造得越快（它也会有更好的[[quality|质量]]）。默认情况下，所有矮人都启用了此劳动，并且其中技能更高的矮人会优先完成这些任务。
# 门完成后，转到您要建造门的空间并单击{{Menu icon|b}}建造菜单（带锤子和三个石块的图标）。
# 单击{{Menu icon|b|p|num=1}}"'''门/舱门'''"。
# 单击{{Menu icon|b|p|r|num=1}}"'''门'''"。
## 如果您不关心放置哪扇门，请单击"'''使用最近的材料'''"，否则转到下一步。
## 如果您希望建造多扇门，请选择"'''放置后继续建造'''"，否则转到下一步。
# 单击您想要放置门的位置。
## 如果您收到错误消息说"'''需要门'''"，这意味着您制作的门尚未可用，并且没有其他门可用。您的门可能尚未建造完成，或者可能正在被存储到您的家具[[stockpile|储物堆]]的过程中，或者"制作石门"工作可能因某种原因被取消（例如，您的非[[economic stone|经济石]]用完了）。
## 或者，如果出现错误消息说"'''无法访问门'''"，则表示有可用的门，但矮人无法在它与您尝试建造它的位置之间找到路径。
# 然后，您可以按材料选择要放置的门类型，或按材料旁边的下拉菜单选择特定的门。门按距离顺序列出。
# 等待矮人（启用了家具搬运[[labor|劳动]]）来把门放在您想要的位置。

除了[[mechanism|机械装置]]和[[traction bench|牵引床]]之外，每件其他石头家具的建造方式都相同：[[table|桌子]]、[[chair|椅子]]、[[cabinet|柜子]]等等。

== 从头开始建造一张床 ==
# 转到您的[[Carpenter's workshop|木匠工坊]]，单击它并单击"'''添加新任务'''"。
# 单击"'''制作床'''"。
# 等待矮人取一些木材并用它建造床。您需要至少一个启用了[[Carpentry|木工]][[labor|劳动]]的矮人。矮人的木匠[[skill|技能]]越高越好。默认情况下，所有矮人都启用了此劳动，并且其中技能更高的矮人优先执行这些任务。
# 床建造完成后，转到您要建造床的空间并单击{{Menu icon|b}}'''建造'''。
# 单击{{Menu icon|b|f|num=1}}"'''家具'''"。
# 单击{{Menu icon|b|f|b|num=1}}"'''床'''"。
## 如果您不关心放置哪张床，请单击"'''使用最近的材料'''"，否则转到下一步。
## 如果您希望建造多张床，请选择"'''放置后继续建造'''"，否则转到下一步。
# 单击您想要放置床的位置。
## 如果您收到错误消息说"'''需要床'''"，这意味着您制作的床尚未可用，并且没有其他床可用。您的床可能尚未建造完成，或者可能正在被存储到您的家具[[stockpile|储物堆]]的过程中，或者"'''制作木床'''"工作可能因某种原因被取消（例如，您的[[wood|木材]]用完了）。
## 或者，如果出现错误消息说"'''无法访问床'''"，则表示有可用的床，但矮人无法在它与您尝试建造它的位置之间找到路径
# 然后，您可以按材料选择要放置的床类型，或按材料旁边的下拉菜单选择特定的床。床按距离顺序列出。
# 等待矮人（启用了家具搬运[[labor|劳动]]）来把床放在您想要的位置。

每件其他木制家具的建造方式都相同。特别是[[Barrel|木桶]]和[[bin|箱子]]对不断发展的要塞很有用。手头多准备一个[[bucket|桶]]是个好主意。

== 材料需求 ==
* 石头和木材家具由1块石头或原木制成。
* 大多数金属家具需要3条锭来锻造（包括管道部分），除了链条、动物陷阱、桶和方块，它们需要1条。
* 玻璃家具需要一袋沙子用于绿色玻璃，一袋沙子加一单位珍珠灰用于透明玻璃，一单位粗糙水晶石加一单位珍珠灰用于水晶玻璃。

== 如何移动家具？ ==
移动一件家具与第一次放置它一样简单。
# 单击家具。
# 单击[[File:Button remove building.png]]将其指定为移除。
# 取消暂停游戏，等待具有家具搬运劳动的矮人将其拆除。
# 选择在新位置{{Menu icon|b}}建造家具。您可能需要等待它被搬走并放入储物堆后才能这样做。
# 等待家具搬运矮人再次安装家具。

请注意，家具搬运劳动既放置您选择在某个位置建造的家具，又将家具移动到指定的家具储物堆。

== 家具、攻城弹药和建筑中使用的其他物品清单 ==

{| cellspacing=5 cellpadding=10|-
!colspan=3|家具/攻城弹药
!
:{{Menu icon|b}}建筑中使用的<br>其他物品|-|valign=top|
:[[Anvil|铁砧]]
:[[Armor stand|盔甲架]]
:[[Ballista arrowhead|弩箭头]]
:[[Ballista arrow|弩箭]]
:[[Siege engine|弩车部件]]
:[[Barrel|木桶]]
:[[Bed|床]]
:[[Bin|箱子]]
:[[Bucket|桶]]
|valign=top|
:[[Cabinet|柜子]]
:[[Siege engine|投石机部件]]
:[[Chair|椅子]] / [[Throne|王座]]
:[[Chest|箱子]] / [[Box|盒子]] / [[Coffer|保险箱]]
:[[Coffin|棺材]]
:[[Door|门]]
:[[Floodgate|水闸]]
:[[Grate|格栅]]
:[[Hatch cover|舱门盖]]
|valign=top|
:[[Mechanism|机械装置]]
:[[Millstone|磨石]]
:[[Pipe section|管道部分]]
:[[Quern|手磨]]
:[[Statue|雕像]]
:[[Table|桌子]]
:[[Traction bench|牵引床]]
:[[Weapon rack|武器架]]
:[[Window|窗户]]
|valign=top|
:[[Animal trap|动物陷阱]]
:[[Block|方块]]
:[[Bars|条]]
:[[Cage|笼子]]
:[[Restraint|绳索和链条]]
:[[Trap component|巨大的螺旋钻]]
:[[Log|原木]]
:[[Stone|石头]]
:[[Glass|玻璃]]
:[[Gem|宝石]]|}

== 具有多个名称的家具类型 ==

某些类型的家具根据所用材料被赋予不同的名称。所有此类物品都被同等对待——它们使用相同的菜单建造，并且满足相同的房间要求。例如，需要两个箱子的[[noble|贵族]]将对箱子、保险箱和盒子的任何组合感到完全满意，所有这些在建造菜单中都是"箱子"，但在[[stocks|存货]]屏幕中被计为"盒子"。

{| class="wikitable"|-
!rowspan=2| 建造菜单
!rowspan=2| 建造键
!rowspan=2| 存货屏幕
!colspan=7| 名称|-
! [[Wood|木材]]
! [[Metal|金属]]
! [[Stone|石头]]
! [[Glass|玻璃]]
! [[Cloth|布料]]
! [[Ceramic|陶瓷]]|-| 箱子| {{Menu icon|b|f|h}}| 盒子| 箱子 || 箱子 || 保险箱 || 盒子 || — || —|-| 椅子| {{Menu icon|b|f|r}}| 王座| 椅子 || 王座 || 王座 || 王座 || — || —|-| 安葬| {{Menu icon|b|f|x}}| 棺材| 棺材 || 石棺 || 棺材 || 棺材 || — || —|-| 门| {{Menu icon|b|p|r}}| 门| 门 || 门 || 门 || 入口 || — || —|-| 笼子| {{Menu icon|b|r|g}}| 笼子| 笼子 || 笼子 || — || 玻璃容器 || — || —|-| 绳索/链条| {{Menu icon|b|r|h}}| 链条| — || 链条 || — || — || 绳索 || —|-| || 管道部分| 管道部分 || 管道部分 || — || 管道 || — || —|-| | | 方块| 方块 || 方块 || 方块 || 方块 || — || 砖块|}

<!-- Furniture relative weight (useful for trade considerations
These values used Slate as the stone. Need to determine solid_densities for "average stone" and work backwards to determine "relative weight".

{| class="wikitable"|-
! Furniture
! Weight|-| armor stand| 667|-| blocks| 667|-| throne| 667|-| coffin| 934|-| door| 667|-| floodgate| 1068|-| hatch cover| 564|-| grate| 534|-| cabinet| 667|-| coffer| 267|-| statue| 801|-| table| 667|-| weapon rack| 667|-| quern| 267|-| millstone| 267|-|}
-->
[[File:old_furniture.jpg|thumb|400px|center|旧家具。]]
{{Buildings}}
{{Category|Furniture| }}
[[Ru:Furniture]]
